<!DOCTYPE html>
<html>
 <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# restaurant: http://ogp.me/ns/restaurant#">
  <title>
   Menus for Maman - New York - SinglePlatform
  </title>
  <link href="https://s.singleplatform.com/images/ollie_favicon.ico?v=2" rel="shortcut icon"/>
  <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
  <meta charset="utf-8">
   <meta content="" name="description"/>
   <meta content="Maman menu, Maman item descriptions, Maman prices, Maman Restaurant, New York NY Restaurant, 10013 Restaurant" name="keywords"/>
   <meta content="188430584588617" property="fb:app_id"/>
   <meta content="restaurant.restaurant" property="og:type"/>
   <meta content="http://places.singleplatform.com/maman/menu" property="og:url"/>
   <meta content="Maman" property="og:title"/>
   <meta content="http://a.singleplatform.com/sp/maman/fb_post_image.png" property="og:image"/>
   <meta content="Online menus, items, descriptions and prices for Maman - Restaurant - New York, NY 10013" property="og:description"/>
   <meta content="Restaurant" property="restaurant:category"/>
   <meta content="False" property="restaurant:owner_verified"/>
   <meta content="" property="restaurant:price_rating"/>
   <meta content="239 Centre St " property="restaurant:contact_info:street_address"/>
   <meta content="New York" property="restaurant:contact_info:locality"/>
   <meta content="NY" property="restaurant:contact_info:region"/>
   <meta content="10013" property="restaurant:contact_info:postal_code"/>
   <meta content="US" property="restaurant:contact_info:country_name"/>
   <meta content="" property="restaurant:contact_info:email"/>
   <meta content="212-226-0770" property="restaurant:contact_info:phone_number"/>
   <meta content="" property="restaurant:contact_info:website"/>
   <meta content="40.72028" property="place:location:latitude"/>
   <meta content="-73.99839" property="place:location:longitude"/>
   <meta content="telephone=no" name="format-detection"/>
   <link href="http://places.singleplatform.com/maman/menu" rel="canonical"/>
   <link href="https://fonts.googleapis.com" rel="preconnect"/>
   <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
   <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&amp;family=Open+Sans&amp;family=Roboto&amp;display=swap" rel="stylesheet"/>
   <link href="https://s.singleplatform.com/CACHE/css/output.a571325b9335.css" rel="stylesheet" type="text/css"/>
   <script src="https://s.singleplatform.com/js/lib/wedge/wedge-0.0.0.min.js">
   </script>
   <script src="https://s.singleplatform.com/js/lib/jsrequire/jsrequire-0.3.1.min.js">
   </script>
   <script>
    require.setBasePath('https://s.singleplatform.com/');
    require.setVersion('');
   </script>
   <script src="https://s.singleplatform.com/CACHE/js/output.7a1526aff780.js">
   </script>
   <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "Restaurant",
    "image": "https://photos.singleplatform.com/(&#x27;&#x27;,)",
    "priceRange": "$",
    "address": {
        "@type": "PostalAddress",
        "addressLocality": "New York",
        "addressRegion": "NY",
        "postalCode": "10013",
        "streetAddress": "239 Centre St"
    },
    "name": "Maman",
    "telephone": "212-226-0770",
    "url": "",
    "paymentAccepted": "",
    "description": "",
    
        "servesCuisine": "",
        "menu": "http://places.singleplatform.com/maman/menu",
    
    "openingHoursSpecification": [],
    "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Menu",
        "itemListElement": [{"@type": "OfferCatalog", "name": "Main Menu", "itemListElement": [{"@type": "OfferCatalog", "name": "Breakfast", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 6, "itemOffered": {"@type": "MenuItem", "name": "Granola & Greek Yogurt Parfait", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 6, "itemOffered": {"@type": "MenuItem", "name": "Fresh Fruit Cup", "description": "see also bakery", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Quiche", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 6, "itemOffered": {"@type": "MenuItem", "name": "Ham & Cheese", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 6, "itemOffered": {"@type": "MenuItem", "name": "Asparagus & Prosciutto", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 6, "itemOffered": {"@type": "MenuItem", "name": "Kale & Butternut", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Sandwich", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 6, "itemOffered": {"@type": "MenuItem", "name": "Egg Salad Sandwich", "description": "with dill & avocado on homemade brioche", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 7, "itemOffered": {"@type": "MenuItem", "name": "Croque 'Maman'", "description": "with parisian ham, comt\u00e9 cheese & homemade b\u00e9chamel sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 6.5, "itemOffered": {"@type": "MenuItem", "name": "Croissant", "description": "with ham, avocado, lettuce and tomato", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 7.5, "itemOffered": {"@type": "MenuItem", "name": "Homemade Country Bread", "description": "with a tomato & garlic puree, prosciutto & arugula", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 7, "itemOffered": {"@type": "MenuItem", "name": "Homemade Focaccia with Roasted Eggplant", "description": "heirloom cherry tomatoes, roasted zucchini, tapenade & arugula", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Salads", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Pesto Zucchini Noodles", "description": "with romaine lettuce, cherry tomatoes, black olives and basil", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Baby Spinach", "description": "with butternut squash, avocado, cherry tomatoes, feta cheese and basil", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Potato Salad", "description": "with hard boiled eggs, red onions, tomatoes, capers, fresh herbs & yogurt", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Mixed Greens", "description": "with strawberries, goat cheese, spring onions, macadamia nuts and corn nuts", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Faro", "description": "with roasted eggplant, squash, roasted red peppers, black olives, basil & zucchini", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Specials", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 6, "itemOffered": {"@type": "MenuItem", "name": "Vegetable Tian", "description": "with roasted eggplant, zucchini, tomatoes and mint", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Bakery", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 3.5, "itemOffered": {"@type": "MenuItem", "name": "Pistachio Cake", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 3.5, "itemOffered": {"@type": "MenuItem", "name": "Chocolate Cake", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 3.5, "itemOffered": {"@type": "MenuItem", "name": "Blueberry Lavender Cake", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 5, "itemOffered": {"@type": "MenuItem", "name": "Fresh Fruit Tart", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 3.25, "itemOffered": {"@type": "MenuItem", "name": "Croissant", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 2, "itemOffered": {"@type": "MenuItem", "name": "Chocolate Financier", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 3.25, "itemOffered": {"@type": "MenuItem", "name": "Chocolate Croissant", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 3.5, "itemOffered": {"@type": "MenuItem", "name": "Almond Croissant", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 3.75, "itemOffered": {"@type": "MenuItem", "name": "Pistachio Brioche", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 2, "itemOffered": {"@type": "MenuItem", "name": "Lemon & Thyme Madeleine", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 2, "itemOffered": {"@type": "MenuItem", "name": "Maman Oreo Cookie", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 3.75, "itemOffered": {"@type": "MenuItem", "name": "Maman's 'Famous' Nutty Chocolate Chunk Cookie", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 3.75, "itemOffered": {"@type": "MenuItem", "name": "White Chocolate & Pretzel Cookie", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}]}]
    }
}
   </script>
  </meta>
 </head>
 <body id="singleplatform">
  <div class="modal-overlay hide">
   <div class="modal-table">
    <div class="modal-row">
     <div class="photos modal hide">
      <div class="nav-box">
       <div class="nav-table">
        <div class="nav-row">
         <div class="nav">
          <span class="icon icon-caret-left clickable">
          </span>
          <span class="icon icon-caret-right clickable">
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="display-row">
       <span class="photo">
        <!-- image goes here -->
       </span>
      </div>
      <div class="caption-row">
       <div class="caption">
        <!-- caption goes here -->
       </div>
       <div class="tags">
        <!-- tags go here -->
       </div>
      </div>
     </div>
     <div class="ctct modal hide">
      <iframe frameborder="0" horizontalscrolling="no" scrolling="no" verticalscrolling="no">
      </iframe>
      <div class="clickable x">
       X
      </div>
     </div>
     <div class="report-menu modal hide">
      <div class="report-content">
       <main>
        <div class="header">
         What's wrong with this menu?
        </div>
        <description>
         <ul class="options-list">
          <li>
           <button class="option-btn" id="report-incorrect-prices">
            Incorrect Prices
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incomplete-menu">
            Incomplete Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-out-of-date-menu">
            Out of Date Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incorrect-contact-info">
            Incorrect Contact Information
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-other">
            Other
           </button>
          </li>
         </ul>
         <p class="success-msg hide">
          Successfully reported!
         </p>
        </description>
       </main>
       <button-set>
        <button class="modal-close-btn">
         Cancel
        </button>
       </button-set>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="center-box-h">
   <div class="header">
    <a class="powered-by" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
     <img alt="Powered by Tripadvisor" src="https://s.singleplatform.com/images/singlepg/powered_by.png"/>
    </a>
   </div>
   <div class="box">
    <div class="location-title-row">
     <h1 class="location-title">
      <div class="web">
       Maman
      </div>
     </h1>
    </div>
    <div class="mobile-cta">
    </div>
    <div class="mobile-standard-buttons">
     <div class="call-jump row">
      <a class="call" href="tel:212-226-0770">
       <span class="icon icon-telephone">
       </span>
       <span class="text">
        Call
       </span>
      </a>
      <a class="jump" href="#all-menus">
       <span class="icon icon-mobile-site">
       </span>
       <span class="text">
        Menu
       </span>
      </a>
      <span class="sidebar-opener">
       <span class="icon icon-ran-with-errors">
       </span>
       <span class="text">
        Info
       </span>
      </span>
     </div>
    </div>
    <div class="mobile-address-container">
     <div class="mobile-address">
      <span class="text">
       <div class="address">
        239 Centre St
       </div>
       <div class="city-state-zip">
        New York, NY 10013
       </div>
      </span>
      <span class="icon icon-caret-right">
      </span>
     </div>
     <a class="mobile-address-action uber-btn" href="https://m.uber.com/ul/?client_id=Md64GYThBYoDtZvyOWgMWiX04lvBY_yJ&amp;action=setPickup&amp;dropoff%5Blatitude%5D=40.72028&amp;dropoff%5Blongitude%5D=-73.99839&amp;dropoff%5Bnickname%5D=Maman&amp;dropoff%5Bformatted_address%5D=239+Centre+St+New+York+NY+10013">
      <div class="uber-action">
       <span class="uber-logo">
       </span>
       <span class="uber-text">
        Uber
       </span>
      </div>
     </a>
    </div>
    <div class="main-row">
     <div class="main">
      <div class="cover-image">
       <img/>
       <div class="more-photos hide">
        MORE PHOTOS
       </div>
      </div>
      <a name="all-menus">
      </a>
      <div class="menus">
       <div class="header">
        <div class="nav-row">
         <h2 class="menu-title">
          Main Menu
         </h2>
         <span class="icon icon-photo clickable hide">
         </span>
        </div>
        <div class="description">
        </div>
       </div>
       <div class="menu" id="menu-1549092" toggle-group="menus">
        <div class="section two-column">
         <a name="Breakfast">
         </a>
         <div class="title">
          <h3>
           Breakfast
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option selected="selected">
            Breakfast
           </option>
           <option>
            Quiche
           </option>
           <option>
            Sandwich
           </option>
           <option>
            Salads
           </option>
           <option>
            Specials
           </option>
           <option>
            Bakery
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="62229844">
           <div class="item-title-row">
            <h4 class="item-title">
             Granola &amp; Greek Yogurt Parfait
            </h4>
            <span class="price">
             $6.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="62229845">
           <div class="item-title-row">
            <h4 class="item-title">
             Fresh Fruit Cup
            </h4>
            <span class="price">
             $6.00
            </span>
           </div>
           <div class="description text">
            see also bakery
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Quiche">
         </a>
         <div class="title">
          <h3>
           Quiche
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Breakfast
           </option>
           <option selected="selected">
            Quiche
           </option>
           <option>
            Sandwich
           </option>
           <option>
            Salads
           </option>
           <option>
            Specials
           </option>
           <option>
            Bakery
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="62229846">
           <div class="item-title-row">
            <h4 class="item-title">
             Ham &amp; Cheese
            </h4>
            <span class="price">
             $6.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="62229847">
           <div class="item-title-row">
            <h4 class="item-title">
             Asparagus &amp; Prosciutto
            </h4>
            <span class="price">
             $6.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="62229848">
           <div class="item-title-row">
            <h4 class="item-title">
             Kale &amp; Butternut
            </h4>
            <span class="price">
             $6.00
            </span>
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Sandwich">
         </a>
         <div class="title">
          <h3>
           Sandwich
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Breakfast
           </option>
           <option>
            Quiche
           </option>
           <option selected="selected">
            Sandwich
           </option>
           <option>
            Salads
           </option>
           <option>
            Specials
           </option>
           <option>
            Bakery
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="62229849">
           <div class="item-title-row">
            <h4 class="item-title">
             Egg Salad Sandwich
            </h4>
            <span class="price">
             $6.00
            </span>
           </div>
           <div class="description text">
            with dill &amp; avocado on homemade brioche
           </div>
           <hr/>
          </div>
          <div class="item left" id="62229850">
           <div class="item-title-row">
            <h4 class="item-title">
             Croque 'Maman'
            </h4>
            <span class="price">
             $7.00
            </span>
           </div>
           <div class="description text">
            with parisian ham, comté cheese &amp; homemade béchamel sauce
           </div>
           <hr/>
          </div>
          <div class="item left" id="62229851">
           <div class="item-title-row">
            <h4 class="item-title">
             Croissant
            </h4>
            <span class="price">
             $6.50
            </span>
           </div>
           <div class="description text">
            with ham, avocado, lettuce and tomato
           </div>
           <hr/>
          </div>
          <div class="item left" id="62229852">
           <div class="item-title-row">
            <h4 class="item-title">
             Homemade Country Bread
            </h4>
            <span class="price">
             $7.50
            </span>
           </div>
           <div class="description text">
            with a tomato &amp; garlic puree, prosciutto &amp; arugula
           </div>
           <hr/>
          </div>
          <div class="item left" id="62229853">
           <div class="item-title-row">
            <h4 class="item-title">
             Homemade Focaccia with Roasted Eggplant
            </h4>
            <span class="price">
             $7.00
            </span>
           </div>
           <div class="description text">
            heirloom cherry tomatoes, roasted zucchini, tapenade &amp; arugula
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Salads">
         </a>
         <div class="title">
          <h3>
           Salads
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Breakfast
           </option>
           <option>
            Quiche
           </option>
           <option>
            Sandwich
           </option>
           <option selected="selected">
            Salads
           </option>
           <option>
            Specials
           </option>
           <option>
            Bakery
           </option>
          </select>
         </div>
         <div class="items">
          <div class="description text">
           1 salad $6; 2 salads $9.50; 3 salads $13.50
          </div>
          <div class="item left" id="62229854">
           <div class="item-title-row">
            <h4 class="item-title">
             Pesto Zucchini Noodles
            </h4>
           </div>
           <div class="description text">
            with romaine lettuce, cherry tomatoes, black olives and basil
           </div>
           <hr/>
          </div>
          <div class="item left" id="62229855">
           <div class="item-title-row">
            <h4 class="item-title">
             Baby Spinach
            </h4>
           </div>
           <div class="description text">
            with butternut squash, avocado, cherry tomatoes, feta cheese and basil
           </div>
           <hr/>
          </div>
          <div class="item left" id="62229856">
           <div class="item-title-row">
            <h4 class="item-title">
             Potato Salad
            </h4>
           </div>
           <div class="description text">
            with hard boiled eggs, red onions, tomatoes, capers, fresh herbs &amp; yogurt
           </div>
           <hr/>
          </div>
          <div class="item left" id="62229857">
           <div class="item-title-row">
            <h4 class="item-title">
             Mixed Greens
            </h4>
           </div>
           <div class="description text">
            with strawberries, goat cheese, spring onions, macadamia nuts and corn nuts
           </div>
           <hr/>
          </div>
          <div class="item left" id="62229858">
           <div class="item-title-row">
            <h4 class="item-title">
             Faro
            </h4>
           </div>
           <div class="description text">
            with roasted eggplant, squash, roasted red peppers, black olives, basil &amp; zucchini
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section">
         <a name="Specials">
         </a>
         <div class="title">
          <h3>
           Specials
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Breakfast
           </option>
           <option>
            Quiche
           </option>
           <option>
            Sandwich
           </option>
           <option>
            Salads
           </option>
           <option selected="selected">
            Specials
           </option>
           <option>
            Bakery
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="62229859">
           <div class="item-title-row">
            <h4 class="item-title">
             Vegetable Tian
            </h4>
            <span class="price">
             $6.00
            </span>
           </div>
           <div class="description text">
            with roasted eggplant, zucchini, tomatoes and mint
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Bakery">
         </a>
         <div class="title">
          <h3>
           Bakery
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Breakfast
           </option>
           <option>
            Quiche
           </option>
           <option>
            Sandwich
           </option>
           <option>
            Salads
           </option>
           <option>
            Specials
           </option>
           <option selected="selected">
            Bakery
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="62229860">
           <div class="item-title-row">
            <h4 class="item-title">
             Pistachio Cake
            </h4>
            <span class="price">
             $3.50
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="62229861">
           <div class="item-title-row">
            <h4 class="item-title">
             Chocolate Cake
            </h4>
            <span class="price">
             $3.50
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="62229862">
           <div class="item-title-row">
            <h4 class="item-title">
             Blueberry Lavender Cake
            </h4>
            <span class="price">
             $3.50
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="62229863">
           <div class="item-title-row">
            <h4 class="item-title">
             Fresh Fruit Tart
            </h4>
           </div>
           <div class="multiprice-group">
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="price is right">
                $5.00
               </span>
              </li>
             </ul>
            </div>
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="price is right">
                $6.00
               </span>
              </li>
             </ul>
            </div>
           </div>
           <hr/>
          </div>
          <div class="item left" id="62229864">
           <div class="item-title-row">
            <h4 class="item-title">
             Croissant
            </h4>
            <span class="price">
             $3.25
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="62229865">
           <div class="item-title-row">
            <h4 class="item-title">
             Chocolate Financier
            </h4>
            <span class="price">
             $2.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="62229866">
           <div class="item-title-row">
            <h4 class="item-title">
             Chocolate Croissant
            </h4>
            <span class="price">
             $3.25
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="62229867">
           <div class="item-title-row">
            <h4 class="item-title">
             Almond Croissant
            </h4>
            <span class="price">
             $3.50
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="62229868">
           <div class="item-title-row">
            <h4 class="item-title">
             Pistachio Brioche
            </h4>
            <span class="price">
             $3.75
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="62229869">
           <div class="item-title-row">
            <h4 class="item-title">
             Lemon &amp; Thyme Madeleine
            </h4>
            <span class="price">
             $2.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="62229870">
           <div class="item-title-row">
            <h4 class="item-title">
             Maman Oreo Cookie
            </h4>
            <span class="price">
             $2.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="62229871">
           <div class="item-title-row">
            <h4 class="item-title">
             Maman's 'Famous' Nutty Chocolate Chunk Cookie
            </h4>
            <span class="price">
             $3.75
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="62229872">
           <div class="item-title-row">
            <h4 class="item-title">
             White Chocolate &amp; Pretzel Cookie
            </h4>
            <span class="price">
             $3.75
            </span>
           </div>
           <hr/>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="footer">
       <a class="claim-this-location" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
        claim this menu
       </a>
       <a class="attribution" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
        <img alt="Tripadvisor logo" class=""/>
       </a>
       <div class="disclaimer">
        <strong class="title">
         disclaimer:
        </strong>
        <em>
         pricing and availability subject to change.
        </em>
       </div>
       <div class="legal-links">
        <a href="https://tripadvisor.mediaroom.com/us-terms-of-use" target="_blank">
         Terms of Service
        </a>
        |
        <a href="https://tripadvisor.mediaroom.com/us-privacy-policy" target="_blank">
         Privacy Policy
        </a>
       </div>
      </div>
      <div class="is-phone">
      </div>
      <div class="is-x2">
      </div>
      <div class="is-x3">
      </div>
      <script>
       window.SinglePlatform = window.Singleplatform || {};
    
    SinglePlatform.json_data = {"contact": {"address_1": "239 Centre St", "address_2": "", "city": "New York", "country": "US", "email": "", "latitude": 40.72028, "longitude": -73.99839, "main_phone": "212-226-0770", "postcode": "10013", "region": "NY", "website": ""}, "analytics_host": "a.singleplatform.com", "available": true, "base_image_path": "https://photos.singleplatform.com", "cover_image_mobile": null, "cover_image_web": null, "ga_account_id": "UA-18767921-3", "images": [], "is_location_a_customer": false, "item_photos": {}, "menu_url": "http://places.singleplatform.com/maman/menu", "parent_business_id": null, "show_custom_colors": null, "spv2_id": "maman", "zagat_mobile_id": null, "zagat_web_id": null, "csrf_token": "xM6BYHKj91X1Lc00iL5y6jHH6MDvmKtGeHOxold5ANMaVjVmRHZYcnklyMqcc4zJ", "cta": {"url": "//singleapi.com/locations/maman/actions/nearby/?business_type=Restaurant&self=1&limit=3&client_id=czun8aboai400qaaeiewsbtcw"}, "publisher_name": null};
      </script>
      <script src="https://s.singleplatform.com/CACHE/js/output.c80d8357c9f7.js">
      </script>
      <div class="hide" id="pixel-container">
       <img class="hide" id="call-button-pixel"/>
       <img class="hide" id="map-link-pixel"/>
       <img class="hide" id="system-print-pixel"/>
       <img class="hide" id="print-button-pixel"/>
       <img class="hide" id="twitter-st-button-pixel"/>
       <img class="hide" id="facebook-st-button-pixel"/>
       <img class="hide" id="google-st-button-pixel"/>
       <img class="hide" id="email-st-button-pixel"/>
       <img class="hide" id="report-incorrect-prices-button-pixel"/>
       <img class="hide" id="report-incomplete-menu-button-pixel"/>
       <img class="hide" id="report-out-of-date-menu-button-pixel"/>
       <img class="hide" id="report-incorrect-contact-info-button-pixel"/>
       <img class="hide" id="report-other-button-pixel"/>
       <img class="hide" id="report-issue-button-pixel"/>
       <img class="hide" id="report-modal-cancel-button-pixel"/>
       <img class="hide" id="request-uber-ride"/>
      </div>
      <div class="share-this hide">
       <div class="icon icon-print">
       </div>
       <div class="st-button st_twitter_large" displaytext="tweet" id="twitter-st">
       </div>
       <div class="st-button st_facebook_large" displaytext="facebook" id="facebook-st">
       </div>
       <div class="st-button st_googleplus_large" displaytext="google +" id="google-st">
       </div>
       <div class="st-button st_email_large" displaytext="email" id="email-st">
       </div>
      </div>
     </div>
     <div class="sidebar-bg hide">
     </div>
     <div class="primary sidebar hide">
      <div class="order-now hide">
       <div class="description-group hide">
        <div class="description text">
        </div>
        <div class="discount-percentage text">
        </div>
       </div>
       <a target="_blank">
        <img/>
       </a>
      </div>
      <div class="section browse-nearby" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.browse-nearby">
         Browse Nearby
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.browse-nearby">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <a class="offer clickable">
          <span class="location">
           <div class="name">
           </div>
           <div class="city-state">
           </div>
          </span>
          <span class="icon icon-caret-right">
          </span>
         </a>
        </div>
       </div>
      </div>
      <div class="section general-info" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.general-info">
         General Info
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.general-info">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <div class="address">
          <a class="map" href="https://maps.google.com/maps/?q=239+Centre+St++New+York+NY+10013" target="_blank">
           239 Centre St
          </a>
         </div>
         <div class="city-state-zip">
          New York, NY 10013
         </div>
         <a class="sidebar-claim-location-link" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
          Claim this business
         </a>
         <div class="phone">
          212-226-0770
         </div>
        </div>
        <div class="info-group text">
         <div class="map">
          <a href="http://maps.google.com/maps?q=239 Centre St  New York NY 10013&amp;t=m&amp;z=16" target="_blank">
           <img alt="Map of Maman"/>
          </a>
         </div>
        </div>
       </div>
      </div>
      <div class="section empty" toggle-group="sidebar-section">
      </div>
     </div>
    </div>
   </div>
  </div>
  <script src="https://s.singleplatform.com/CACHE/js/output.2f9d1048d2d0.js">
  </script>
 </body>
</html>
