<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="en-US" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="en-US" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="en-US" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if IE 9]><html class="ie9" lang="en-US" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if gt IE 9]><!-->
<html itemscope="" itemtype="http://schema.org/WebPage" lang="en-US">
 <!--<![endif]-->
 <head>
  <meta content="width" name="MobileOptimized"/>
  <meta content="true" name="HandheldFriendly"/>
  <meta content="Drupal 11 (https://www.drupal.org)" name="generator"/>
  <script data-no-optimize="1">
   var litespeed_docref=sessionStorage.getItem("litespeed_docref");litespeed_docref&&(Object.defineProperty(document,"referrer",{get:function(){return litespeed_docref}}),sessionStorage.removeItem("litespeed_docref"));
  </script>
  <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
  <meta charset="utf-8"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <meta content="True" name="HandheldFriendly"/>
  <meta content="yes" name="apple-touch-fullscreen">
   <meta content="320" name="MobileOptimized"/>
   <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
   <meta content="yes" name="mobile-web-app-capable"/>
   <meta content="yes" name="web-app-capable"/>
   <title>
    Menu | Tavern on Jane
   </title>
   <link href="https://gmpg.org/xfn/11" rel="profile"/>
   <?if IE?>
   <script type="litespeed/javascript">
    if(!1)
var isIe=1
   </script>
   <?endif?>
   <link crossorigin="" href="https://fonts.googleapis.com" rel="preconnect"/>
   <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
   <style>
    img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }
   </style>
   <meta content="max-snippet:-1,max-image-preview:standard,max-video-preview:-1" name="robots">
    <link href="https://tavernonjane.com/menu/" rel="canonical">
     <meta content="website" property="og:type">
      <meta content="en_US" property="og:locale">
       <meta content="Tavern on Jane" property="og:site_name">
        <meta content="Menu" property="og:title">
         <meta content="https://tavernonjane.com/menu/" property="og:url">
          <meta content="https://tavernonjane.com/storage/2017/03/cropped-icon.png" property="og:image">
           <meta content="512" property="og:image:width"/>
           <meta content="512" property="og:image:height"/>
           <meta content="summary_large_image" name="twitter:card"/>
           <meta content="Menu" name="twitter:title"/>
           <meta content="https://tavernonjane.com/storage/2017/03/cropped-icon.png" name="twitter:image"/>
           <script type="application/ld+json">
            {"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://tavernonjane.com/#/schema/WebSite","url":"https://tavernonjane.com/","name":"Tavern on Jane","description":"Greenwich Village Tavern | New York City","inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://tavernonjane.com/search/{search_term_string}/"},"query-input":"required name=search_term_string"},"publisher":{"@type":"Organization","@id":"https://tavernonjane.com/#/schema/Organization","name":"Tavern on Jane","url":"https://tavernonjane.com/","logo":{"@type":"ImageObject","url":"https://tavernonjane.com/storage/2017/03/cropped-icon.png","contentUrl":"https://tavernonjane.com/storage/2017/03/cropped-icon.png","width":512,"height":512}}},{"@type":"WebPage","@id":"https://tavernonjane.com/menu/","url":"https://tavernonjane.com/menu/","name":"Menu | Tavern on Jane","inLanguage":"en-US","isPartOf":{"@id":"https://tavernonjane.com/#/schema/WebSite"},"breadcrumb":{"@type":"BreadcrumbList","@id":"https://tavernonjane.com/#/schema/BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":"https://tavernonjane.com/","name":"Tavern on Jane"},{"@type":"ListItem","position":2,"name":"Menu"}]},"potentialAction":{"@type":"ReadAction","target":"https://tavernonjane.com/menu/"}}]}
           </script>
           <link href="//ajax.googleapis.com" rel="dns-prefetch">
            <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
             <link href="//pxgcdn.com" rel="dns-prefetch"/>
             <link href="//fonts.googleapis.com" rel="dns-prefetch"/>
             <link href="https://tavernonjane.com/feed/" rel="alternate" title="Tavern on Jane » Feed" type="application/rss+xml"/>
             <link href="https://tavernonjane.com/comments/feed/" rel="alternate" title="Tavern on Jane » Comments Feed" type="application/rss+xml"/>
             <link data-optimized="2" href="https://tavernonjane.com/core/cache/ls/css/9a071d71967124ec275b60ae920b5554.css?rnd=41648" rel="stylesheet"/>
             <link as="font" crossorigin="" href="https://tavernonjane.com/core/modules/5c45c7402f/assets/fonts/powerkit-icons.woff?rnd=41648" id="powerkit-icons-css" rel="alternate stylesheet" type="font/wof"/>
             <style id="classic-theme-styles-inline-css" type="text/css">
              /*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
             </style>
             <style id="global-styles-inline-css" type="text/css">
              :root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
             </style>
             <style id="pixlikes-plugin-styles-inline-css" type="text/css">
              .animate i:after {-webkit-transition: all 1000ms;-moz-transition: all 1000ms;-o-transition: all 1000ms;transition: all 1000ms; }
             </style>
             <script id="cookie-notice-front-js-before" type="litespeed/javascript">
              var cnArgs={"ajaxUrl":"https:\/\/tavernonjane.com\/ajax-call","nonce":"9e79aa96c6","hideEffect":"none","position":"bottom","onScroll":!1,"onScrollOffset":100,"onClick":!0,"cookieName":"cookie_notice_accepted","cookieTime":2592000,"cookieTimeRejected":2592000,"globalCookie":!1,"redirection":!1,"cache":!0,"revokeCookies":!1,"revokeCookiesOpt":"automatic"}
             </script>
             <script data-src="https://tavernonjane.com/lib/js/jquery/jquery.min.js" id="jquery-core-js" type="litespeed/javascript">
             </script>
             <script id="say-what-js-js-extra" type="litespeed/javascript">
              var say_what_data={"replacements":[]}
             </script>
             <script data-src="//ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js?rnd=41648" id="webfont-script-js" type="litespeed/javascript">
             </script>
             <script data-src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js?rnd=41648" id="tween-max-js" type="litespeed/javascript">
             </script>
             <script data-src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/easing/EasePack.min.js?rnd=41648" id="ease-pack-js" type="litespeed/javascript">
             </script>
             <script data-src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js?rnd=41648" id="scroll-to-plugin-js" type="litespeed/javascript">
             </script>
             <script data-src="//pxgcdn.com/js/rs/9.5.7/index.js?rnd=41648" id="rosa-rs-js" type="litespeed/javascript">
             </script>
             <link href="https://tavernonjane.com/storage/2017/03/cropped-icon-32x32.png" rel="icon" sizes="32x32"/>
             <link href="https://tavernonjane.com/storage/2017/03/cropped-icon-192x192.png" rel="icon" sizes="192x192"/>
             <link href="https://tavernonjane.com/storage/2017/03/cropped-icon-180x180.png" rel="apple-touch-icon"/>
             <meta content="https://tavernonjane.com/storage/2017/03/cropped-icon-270x270.png" name="msapplication-TileImage"/>
             <style id="customify_output_style">
              .article__header[class] .article__headline .headline__description .btn:hover,
 .article__header[class] .article__headline .headline__description .btn:active,
 .article__header[class] .article__headline .headline__description .btn:focus { background-color: #C59D5F; }
:root { --sm-color-secondary: #BBB36C; }
:root { --sm-color-tertiary: #7C8365; }
.article__header .article__headline .headline__description .btn { color: #252525; }
.c-hero__background { background-color: #252525; }
:root { --sm-dark-secondary: #515151; }
:root { --sm-dark-tertiary: #121212; }
.article__header .article__headline .headline__primary, 
 .article__header .article__headline .headline__description > *:not(.star):not(.separator--flower):not(.btn),
 .header--transparent .nav--main a,
 .header--transparent .nav--main .shop-menu-item__price,
 .cart-link { color: #FFFFFF; }
.header--transparent .menu-item-has-children:after,
 .header--transparent .menu-item-language:after { border-color: #FFFFFF; }
.article__header .article__headline .headline__description .btn,
 .site-header .nav-trigger .nav-icon,
 .site-header .nav-trigger .nav-icon:before,
 .site-header .nav-trigger .nav-icon:after { background-color: #FFFFFF; }
:root { --sm-light-secondary: #CCCCCC; }
:root { --sm-light-tertiary: #EEEEEE; }
.site-title--image img { max-height: 55px; }
.site-logo { font-size: 55px; }
.container, .search__container, .site-header__container, .header--sticky .site-header__container { max-width: 987px; }
.site-footer.border-waves:before, .border-waves-top.border-waves-top--dark:before{
		background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 19 14' width='19' height='14' enable-background='new 0 0 19 14' xml:space='preserve' preserveAspectRatio='none slice'><g><path fill='#121212' d='M0,0c4,0,6.5,5.9,9.5,5.9S15,0,19,0v7H0V0z'/><path fill='#121212' d='M19,14c-4,0-6.5-5.9-9.5-5.9S4,14,0,14l0-7h19V14z'/></g></svg>");}
.headline__secondary { margin-bottom: -38px; }
.headline__secondary .first-letter { top: 9px; }
.navigation a { font-size: 13px; }
.navigation a { letter-spacing: 1px; }
.nav--main > .menu-item > a { text-transform: uppercase; }
.nav--main > .menu-item > a { text-decoration: none; }
body { font-size: 16px; }
body { line-height: 1.6; }
.separator--line-flower > .star,
 header.c-hero.article__header .article__headline .headline__description div.star,
 header.c-hero .article__headline .headline__description div.separator.separator--flower,
 .headline__secondary,
 
 .single-product .entry-summary .price ins span,
 .single-product .entry-summary .price del span,
 .single-product .entry-summary .price del,
 .single-product .entry-summary .price span,
 
 .btn--text.wpcf7-form-control.wpcf7-submit,
 .wpcf7-form-control.wpcf7-submit.read-more-button,
 
 .btn--text.otreservations-submit,
 .otreservations-submit,
 
 .widget_tag_cloud a.btn--text,
 .widget_tag_cloud a.read-more-button,
 .sidebar--main .widget a:hover,
 .sidebar--main .widget .tagcloud a:hover,
 .widget .tagcloud a:hover,
 
 blockquote,
 
 .is-today .pika-button,
 
 body.woocommerce .star-rating span:before { color: #C59D5F; }
.btn--primary,
 .btn:not(.btn--primary):not(.btn--tertiary):hover,
 .btn.btn--secondary:hover,
 .comments_add-comment,
 .form-submit #comment-submit,
 
 .shop-menu-item .shop-items-number,
 
 .wpcf7-form-control.wpcf7-submit:hover,
 form.shipping_calculator button.button:hover,
 
 .pagination li a:hover,
 .pagination .nav-links .page-numbers:not(.current):hover,
 .pagination .nav-links .page-numbers.prev:not(.disabled):hover,
 .pagination .nav-links .page-numbers.next:not(.disabled):hover,
 
 .otreservations-submit:hover,
 
 .pixcode.pixcode--icon.square:hover,
 .pixcode.pixcode--icon.circle:hover,
 
 .menu-list__item-highlight-title,
 .promo-box__container,
 
 :not(.pika-today) > .pika-button:hover,
 .pika-table .is-selected .pika-button.pika-day,
 
 .woocommerce div.product form.cart .button:hover,
 .woocommerce table.shop_table div.coupon .button:hover,
 .woocommerce-page table.shop_table div.coupon .button:hover,
 .woocommerce-cart-form .actions input[name="update_cart"][disabled]:hover,
 .woocommerce div.cart-collaterals .wc-proceed-to-checkout .checkout-button:hover,
 .product__badge.on-sale,
 form.checkout_coupon.woocommerce-form-coupon button[name="apply_coupon"]:hover,
 div.woocommerce-checkout-payment button.button.alt[name="woocommerce_checkout_place_order"]:hover,
 .cart-count { background-color: #C59D5F; }
.select2-container--default .select2-results__option[data-selected=true] {background-color: #C59D5F88;}body.woocommerce button.button.alt:hover,
 body.woocommerce-page #respond input#submit:hover,
 body.woocommerce div.woocommerce-message .button:hover,
 td.actions input.button:hover,
 body.woocommerce-page input.button:hover,
 body.woocommerce-page input.button.alt:hover,
 
 a:hover > .pixcode--icon.circle,
 a:hover > .pixcode--icon.square { background: #C59D5F; }
blockquote,
 .menu-list__item-highlight-wrapper:before { border-color: #C59D5F; }
select:focus,
 textarea:focus,
 input[type="text"]:focus,
 input[type="password"]:focus,
 input[type="datetime"]:focus,
 input[type="datetime-local"]:focus,
 input[type="date"]:focus,
 input[type="month"]:focus,
 input[type="time"]:focus,
 input[type="week"]:focus,
 input[type="number"]:focus,
 input[type="email"]:focus,
 input[type="url"]:focus,
 input[type="search"]:focus,
 input[type="tel"]:focus,
 input[type="color"]:focus,
 .form-control:focus { outline-color: #C59D5F; }
.copyright-area.copyright-area__accent svg path { fill: #C59D5F; }
.c-hero__map {color: #C59D5F;}a,
 a:hover,
 
 .article__content a:not([class]),
 .article__content a:not([class]):hover,
 
 .site-header.headroom--top a.site-logo--text:hover,
 .site-header.headroom--not-top a.site-logo--text:hover,
 
 .nav--main a:hover,
 .headroom--not-top .nav--main a:hover,
 
 a.pixcode-icon-link:hover > .pixcode--icon,
 
 .headroom--not-top .nav.nav--items-social a:hover:before,
 .sidebar--main .widget [class*="social"] > ul a:hover:before,
 .widget [class*="social"] > ul a:hover:before,
 
 .shop-categories a.active,
 body.woocommerce ul.products li.product .product__button,
 body.woocommerce ul.products li.product .added_to_cart,
 body.woocommerce ul.products li.product a.added_to_cart,
 body.woocommerce ul.products li.product .price ins,
 .woocommerce ul.products li.product .price del,
 .woocommerce .product .price,
 .woocommerce ul.products li.product:hover .product__button,
 
 .tabs__nav a:hover,
 .tabs__nav a.active,
 .tabs__nav a.current,
 
 .btn.btn--text,
 .read-more-button,
 
 .meta-list .form-submit a#comment-submit:hover,
 .form-submit .meta-list a#comment-submit:hover,
 .form-submit .btn--text#comment-submit,
 .form-submit #comment-submit.read-more-button,
 
 .comment-reply-link,
 
 .woocommerce-account .woocommerce-MyAccount-navigation li a:hover,
 .woocommerce-account .woocommerce-MyAccount-navigation li.is-active a,
 .comment__author-name a:hover,
 
 .meta-list a.btn:hover,
 .meta-list a.wpcf7-form-control.wpcf7-submit:hover,
 .meta-list a.otreservations-submit:hover,
 .meta-list .widget_tag_cloud a:hover,
 .widget_tag_cloud .meta-list a:hover,
 
 .single-post .article__content a:not([class]),
 .single-post .article__content a:not([class]):hover { color: #C59D5F; }
.btn.btn--text,
 
 .btn--text.comments_add-comment,
 .comments_add-comment.read-more-button,
 .form-submit .btn--text#comment-submit,
 .form-submit #comment-submit.read-more-button,
 .btn--text.wpcf7-form-control.wpcf7-submit,
 .wpcf7-form-control.wpcf7-submit.read-more-button,
 
 .tabs__nav a.current,
 .tabs__nav a:hover,
 
 .btn--text.otreservations-submit,
 .otreservations-submit,
 
 .read-more-button,
 .btn.read-more-button,
 
 .widget_tag_cloud a.btn--text,
 .widget_tag_cloud a.read-more-button,
 
 .article__content a:not([class]),
 
 .shop-categories a.active,
 body.woocommerce ul.products li.product .product__button,
 body.woocommerce ul.products li.product .added_to_cart,
 
 .woocommerce-account .woocommerce-MyAccount-navigation li a:hover,
 .woocommerce-account .woocommerce-MyAccount-navigation li.is-active a,
 .woocommerce ul.products li.product:hover .product__button,
 
 .pagination .nav-links .page-numbers.current { border-color: #C59D5F; }
a.pixcode-icon-link:hover > .pixcode.pixcode--icon.square,
 a.pixcode-icon-link:hover > .pixcode.pixcode--icon.circle { background-color: #C59D5F; }
.btn:not(.btn--primary),
 .btn--secondary,
 .btn--tertiary,
 .add-comment .add-comment__button { background-color: #252525; }
.btn.btn--text:hover,
 .tabs__nav a { color: #252525; }
.btn.btn--text:hover { border-color: #252525; }
body,
 .up-link,
 .down-arrow--bubble .arrow,
 .article__date,
 
 .pixlikes-box .likes-text,
 .pixlikes-box .likes-count,
 .comment-form-comment textarea,
 
 .woocommerce .woocommerce-message,
 .woocommerce .woocommerce-info,
 .woocommerce .woocommerce-error,
 .woocommerce .woocommerce-billing-fields__field-wrapper input.input-text,
 form.checkout_coupon.woocommerce-form-coupon input[name="coupon_code"],
 .woocommerce-cart-form .cart .input-text[name="coupon_code"],
 form.checkout textarea[name="order_comments"],
 
 .woocommerce .woocommerce-billing-fields__field-wrapper span.select2-selection.select2-selection--single,
 .select2-container--default .select2-selection--single .select2-selection__rendered,
 .select2-container--default .select2-results__option[data-selected=true],
 form.checkout .woocommerce-billing-fields__field-wrapper span.select2-dropdown.select2-dropdown--below,
 .select2-container--default .select2-results__option--highlighted[aria-selected],
 .select2-container--default .select2-results__option--highlighted[data-selected],
 
 .menu-list span.dots,
 
 .sidebar--footer.sidebar--footer__light, 
 .copyright-area.copyright-area__light,
 .sidebar--footer.sidebar--footer__light .widget [class*="social"] > ul a:before { color: #515151; }
.copyright-area__light .btn--top_text .btn__arrow { border-color: #515151; }
.comment-form-comment:before {color: #51515120;}.separator--line-flower {color: #51515137;}.comment__content,
 .woocommerce ul.products li.product .product__cat {color: #5151518C;}.select2-container--default .select2-results__option--highlighted[aria-selected],
 .select2-container--default .select2-results__option--highlighted[data-selected],
 table tbody tr:nth-of-type(odd),
 .caption-text,
 div.woocommerce-checkout-payment#payment {background-color: #51515130;}div.woocommerce-checkout-payment#payment {background-color: #51515120;}.up-link:before,
 
 .categories__menu .dropdown__trigger,
 .categories__menu.active .dropdown__menu,
 .categories__menu.active .dropdown__menu:before,
 
 .otw-widget-form .otw-reservation-date,
 .otw-widget-form .otw-reservation-time,
 .otw-widget-form .otw-party-size-select,
 
 .form-search .search-query,
 
 hr, hr.separator, .separator,
 
 .meta-list a.btn,
 .meta-list a.btn:last-child,
 
 div.addthis_toolbox,
 div.addthis_toolbox a,
 
 .comment-form textarea,
 .comment-form input,
 .latest-comments__body,
 .pixlikes-box,
 
 .woocommerce .woocommerce-ordering select,
 .woocommerce div.woocommerce-message,
 .woocommerce div.woocommerce-info,
 .woocommerce div.woocommerce-error,
 .woocommerce table.shop_attributes,
 .woocommerce table.shop_attributes th,
 .woocommerce table.shop_attributes td,
 .woocommerce table.shop_table,
 .woocommerce-page table.shop_table,
 .woocommerce table.shop_table td,
 .woocommerce table.shop_table div.coupon .input-text[name="coupon_code"],
 .woocommerce-page table.shop_table div.coupon .input-text[name="coupon_code"],
 .woocommerce div.cart-collaterals div.cart-totals .shop_table,
 .woocommerce-cart .cart-collaterals .cart_totals tr th,
 .woocommerce-cart .cart-collaterals .cart_totals tr td,
 .woocommerce .woocommerce-billing-fields__field-wrapper input.input-text,
 .woocommerce .woocommerce-info,
 .woocommerce-checkout #payment ul.payment_methods,
 .woocommerce table.shop_table tbody th,
 .woocommerce table.shop_table tfoot th,
 .woocommerce table.shop_table tfoot td,
 form.checkout_coupon.woocommerce-form-coupon,
 form.checkout_coupon.woocommerce-form-coupon input[name="coupon_code"],
 form.checkout textarea[name="order_comments"],
 
 input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required,
 input.wpcf7-form-control.wpcf7-text,
 textarea.wpcf7-form-control.wpcf7-textarea,
 
 .woocommerce .woocommerce-billing-fields__field-wrapper span.select2-selection.select2-selection--single,
 span.select2-dropdown.select2-dropdown--below,
 span.select2-dropdown.select2-dropdown--above,
 .select2-container--default .select2-search--dropdown .select2-search__field,
 
 .sidebar--main .widget {border-color: #51515137;}h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
 
 .article-archive .article__title a,
 .article-archive .article__title a:hover,
 
 .categories__menu .dropdown__trigger,
 
 .sidebar--main .widget a,
 .icon-search:before,
 .icon-envelope:before,
 
 .pixcode--icon,
 
 .input-group input.form-control,
 .woocommerce .woocommerce-ordering select,
 .woocommerce .woocommerce-breadcrumb a:hover { color: #252525; }
.woocommerce .woocommerce-breadcrumb,
 .woocommerce .woocommerce-breadcrumb a {color: #25252588;}.comment-number--dark, 
 .comments-area-title .comment-number.total,
 .comments-area-title .total.comment-number--dark, 
 .comment-reply-title .comment-number.total, 
 .comment-reply-title .total.comment-number--dark,
 
 .pagination .nav-links .page-numbers,
 
 .otreservations-submit,
 
 .woocommerce div.woocommerce-message .button.wc-forward,
 .woocommerce .quantity input.qty,
 .woocommerce div.product form.cart .button,
 .woocommerce #review_form #respond .form-submit input,
 .woocommerce table.shop_table div.coupon .button,
 .woocommerce-page table.shop_table div.coupon .button,
 .woocommerce-cart-form .actions input[name="update_cart"],
 .woocommerce div.cart-collaterals .wc-proceed-to-checkout .checkout-button,
 .woocommerce table.shop_table .input-text.qty,
 .woocommerce-page table.shop_table .input-text.qty,
 
 .wpcf7-form-control.wpcf7-submit,
 
 .pixcode.pixcode--icon.circle,
 .pixcode.pixcode--icon.square,
 
 form.checkout_coupon.woocommerce-form-coupon button[name="apply_coupon"],
 div.woocommerce-checkout-payment button.button.alt[name="woocommerce_checkout_place_order"] { background-color: #252525; }
.pagination .nav-links .page-numbers.prev.disabled,
 .pagination .nav-links .page-numbers.next.disabled {background-color: #25252588;}div:not(.c-hero-layer) .pixcode-slider[data-arrows] .rsArrowIcn,
 .categories__menu .dropdown__trigger:after { border-color: #252525; }
.comment-form input::-webkit-input-placeholder { color: #252525; }
.comment-form input:-moz-placeholder { color: #252525; }
.comment-form input::-moz-placeholder { color: #252525; }
.comment-form input:-ms-input-placeholder { color: #252525; }
.comment-form textarea::-webkit-input-placeholder { color: #252525; }
.comment-form textarea:-moz-placeholder { color: #252525; }
.comment-form textarea::-moz-placeholder { color: #252525; }
.comment-form textarea:-ms-input-placeholder { color: #252525; }
.form-search .search-query::-webkit-input-placeholder { color: #252525; }
.form-search .search-query:-moz-placeholder { color: #252525; }
.form-search .search-query::-moz-placeholder { color: #252525; }
.form-search .search-query:-ms-input-placeholder { color: #252525; }
.input-group input.form-control::-webkit-input-placeholder { color: #252525; }
.input-group input.form-control:-moz-placeholder { color: #252525; }
.input-group input.form-control::-moz-placeholder { color: #252525; }
.input-group input.form-control:-ms-input-placeholder { color: #252525; }
.woocommerce table.shop_table .input-text::-webkit-input-placeholder { color: #252525; }
.woocommerce table.shop_table .input-text:-moz-placeholder { color: #252525; }
.woocommerce table.shop_table .input-text::-moz-placeholder { color: #252525; }
.woocommerce table.shop_table .input-text:-ms-input-placeholder { color: #252525; }
.woocommerce-page table.shop_table .input-text::-webkit-input-placeholder { color: #252525; }
.woocommerce-page table.shop_table .input-text:-moz-placeholder { color: #252525; }
.woocommerce-page table.shop_table .input-text::-moz-placeholder { color: #252525; }
.woocommerce-page table.shop_table .input-text:-ms-input-placeholder { color: #252525; }
form.checkout_coupon.woocommerce-form-coupon input[name="coupon_code"]::-webkit-input-placeholder { color: #252525; }
form.checkout_coupon.woocommerce-form-coupon input[name="coupon_code"]:-moz-placeholder { color: #252525; }
form.checkout_coupon.woocommerce-form-coupon input[name="coupon_code"]::-moz-placeholder { color: #252525; }
form.checkout_coupon.woocommerce-form-coupon input[name="coupon_code"]:-ms-input-placeholder { color: #252525; }
.woocommerce .woocommerce-billing-fields__field-wrapper input.input-text::-webkit-input-placeholder { color: #252525; }
.woocommerce .woocommerce-billing-fields__field-wrapper input.input-text:-moz-placeholder { color: #252525; }
.woocommerce .woocommerce-billing-fields__field-wrapper input.input-text::-moz-placeholder { color: #252525; }
.woocommerce .woocommerce-billing-fields__field-wrapper input.input-text:-ms-input-placeholder { color: #252525; }
form.checkout textarea[name="order_comments"]::-webkit-input-placeholder { color: #252525; }
form.checkout textarea[name="order_comments"]:-moz-placeholder { color: #252525; }
form.checkout textarea[name="order_comments"]::-moz-placeholder { color: #252525; }
form.checkout textarea[name="order_comments"]:-ms-input-placeholder { color: #252525; }
.nav--main a,
 
 .headroom--not-top .nav--main a,
 .headroom--not-top .nav--main .shop-menu-item__price,
 
 a.site-logo--text,
 .site-header.headroom--not-top a.site-logo--text,
 
 .read-more-button:hover,
 
 .woocommerce ul.products li.product:hover .product__button:hover,
 .nav--main .shop-menu-item__price,
 body:not(.header--transparent) .cart-link { color: #252525; }
.headroom--not-top .menu-item.menu-item-has-children:after, 
 .headroom--not-top .menu-item.menu-item-language:after,
 
 .read-more-button:hover,
 
 .woocommerce ul.products li.product:hover .product__button:hover { border-color: #252525; }
body:not(.header--transparent) .nav-trigger .nav-icon,
 body:not(.header--transparent) .nav-trigger .nav-icon:before,
 body:not(.header--transparent) .nav-trigger .nav-icon:after,
 
 .btn--primary:hover,
 
 .comments_add-comment:hover,
 .form-submit #comment-submit:hover,
 .widget .tagcloud a { background-color: #252525; }
.site-header, 
 .site-header.headroom--not-top,
 .sub-menu,
 .headroom--not-top .sub-menu { background-color: #FFFFFF; }

.blurp--top,
 .border-waves-before,
 .border-waves-after,
 .menu-list__item-highlight-title,
 
 .btn,
 .btn:hover,
 .btn--secondary,
 .btn--tertiary,
 
 .comments_add-comment,
 .comments_add-comment:hover,
 .form-submit #comment-submit,
 .form-submit #comment-submit:hover,
 .comment-number--dark,
 .comments-area-title .comment-number.total,
 .comments-area-title .total.comment-number--dark,
 .comment-reply-title .comment-number.total,
 .comment-reply-title .total.comment-number--dark,
 .add-comment .add-comment__button,
 
 .promo-box__container,
 
 .otreservations-submit,
 .otreservations-submit:hover,
 
 .wpcf7-form-control.wpcf7-submit,
 
 .pika-button:hover,
 .pika-table .is-selected .pika-button.pika-day,
 
 .pagination .nav-links .page-numbers:hover,
 .pagination .nav-links .page-numbers.prev:not(.disabled),
 .pagination .nav-links .page-numbers.prev:not(.disabled):before,
 .pagination .nav-links .page-numbers.current,
 .pagination .nav-links .page-numbers.next,
 .pagination .nav-links .page-numbers.next:hover,
 .pagination .nav-links .page-numbers.next:after,
 
 a.pixcode-icon-link:hover > .pixcode.pixcode--icon.square,
 a.pixcode-icon-link:hover > .pixcode.pixcode--icon.circle,
 .pixcode.pixcode--icon.circle,
 .pixcode.pixcode--icon.square,
 
 
 .woocommerce div.woocommerce-message .button.wc-forward,
 .woocommerce div.woocommerce-message .button.wc-forward:hover,
 .woocommerce div.product form.cart .button,
 .woocommerce .quantity input.qty,
 .woocommerce #review_form #respond .form-submit input,
 .woocommerce table.shop_table div.coupon .button,
 .woocommerce table.shop_table div.coupon .button:hover,
 .woocommerce-page table.shop_table .input-text,
 .woocommerce-cart-form .actions input[name="update_cart"],
 .woocommerce div.cart-collaterals .wc-proceed-to-checkout .checkout-button,
 .woocommerce div.cart-collaterals .wc-proceed-to-checkout .checkout-button:hover,
 .product__badge.on-sale,
 form.checkout_coupon.woocommerce-form-coupon button[name="apply_coupon"],
 form.checkout_coupon.woocommerce-form-coupon button[name="apply_coupon"]:hover,
 div.woocommerce-checkout-payment button.button.alt[name="woocommerce_checkout_place_order"],
 div.woocommerce-checkout-payment button.button.alt[name="woocommerce_checkout_place_order"]:hover,
 
 .sidebar--main .widget .tagcloud a,
 .sidebar--footer__accent a:hover,
 .sidebar--footer.sidebar--footer__accent .widget [class*="social"] > ul a:hover:before,
 .copyright-area.copyright-area__accent,
 .copyright-area.copyright-area__accent a:hover { color: #FFFFFF; }
.pagination .nav-links .page-numbers,
 .pagination .nav-links .page-numbers.prev.disabled,
 .pagination .nav-links .page-numbers.prev.disabled:before,
 .pagination .nav-links .page-numbers.next.disabled,
 .pagination .nav-links .page-numbers.next.disabled:after {color: #FFFFFF88;}.site-header, 
 .site-footer { border-color: #FFFFFF; }
html,
 body.mce-content-body,
 .page .article__content,
 .desc__content,
 
 .up-link,
 
 .menu-list__item-title .item_title,
 .menu-list__item-price,
 .categories__menu.active .dropdown__menu,
 
 .otw-input-wrap select option,
 
 .comment-number,
 .comment-form input,
 .form-search .search-query,
 .input-group input.form-control,
 
 .woocommerce ul.products li.product .added_to_cart:before,
 .woocommerce .woocommerce-ordering select,
 .woocommerce table.shop_table .input-text[name="coupon_code"],
 .woocommerce-page table.shop_table .input-text[name="coupon_code"],
 .woocommerce .woocommerce-billing-fields__field-wrapper input.input-text,
 form.checkout textarea[name="order_comments"],
 form.checkout_coupon.woocommerce-form-coupon input[name="coupon_code"],
 .woocommerce .woocommerce-billing-fields__field-wrapper span.select2-selection.select2-selection--single,
 span.select2-dropdown.select2-dropdown--below,
 span.select2-dropdown.select2-dropdown--above,
 .select2-container--default .select2-search--dropdown .select2-search__field,
 input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required,
 input.wpcf7-form-control.wpcf7-text,
 textarea.wpcf7-form-control.wpcf7-textarea,
 
 .is-today .pika-button,
 
 .sidebar--footer__light,
 .copyright-area.copyright-area__light { background-color: #FFFFFF; }
.copyright-area.copyright-area__light svg path { fill: #FFFFFF; }

.sidebar--footer a:hover,
 .sidebar--footer .widget [class*="social"] > ul a:hover:before { color: #C59D5F; }
.sidebar--footer__dark { background-color: #121212; }
.sidebar--footer,
 .sidebar--footer .widget [class*="social"] > ul a:before { color: #FFFFFF; }
.btn--top_text .btn__arrow { border-color: #FFFFFF; }
.copyright-text a,
 .nav--footer a:hover,
 .site-footer .separator--flower { color: #C59D5F; }
.sidebar--footer__accent, 
 .copyright-area.copyright-area__accent { background-color: #C59D5F; }
.copyright-area.copyright-area__dark { background-color: #252525; }
.copyright-area svg path { fill: #252525; }
.copyright-area {color: #FFFFFF91;}
@media  screen and (min-width: 900px) { 

	.site-header { padding-top: 0px; }

	.nav--main > .menu-item > a { padding-left: 13px; }

	div.page { padding-left: 0px; }

}

@media screen and (min-width: 900px)  { 

	.site-header { padding-bottom: 0px; }

	.nav--main > .menu-item > a { padding-right: 13px; }

}

@media  screen and (min-width: 900px)  { 

	#page { margin-top: 0px; }

	.article__header:first-of-type + .article--page{
	margin-top: -0px;
}

}

@media  screen and (min-width : 900px) { 

	#page { top: 0px; }

}

@media screen and (min-width: 900px) { 

	body > .page, .site-header { border-width: 0px; }

}

@media   screen and (min-width: 900px) { 

	body .navigator, div.page { padding-right: 0px; }

}

@media     screen and (min-width: 900px) { 

	.site-footer { border-bottom-width: 0px; }

}

@media  only screen and (min-width: 900px) { 

	.page .type-page .article__content { padding-top: 78px; }

	.sidebar--main { width: 300px; }

}

@media only screen and (min-width: 900px)  { 

	.page .type-page .article__content { padding-bottom: 78px; }

	.page-content.has-sidebar:after { right: 300px; }

}

@media only screen and (min-width : 900px) { 

	.page-content.has-sidebar .page-content__wrapper { margin-right: 300px; }

}

@media  only screen and (min-width : 900px) { 

	.page-content.has-sidebar{
	margin-right: -300px;
}

}

@media only screen and (max-width: 899px) { 

	.navigation--main .nav--main li.menu-item-has-children a:before {background-color: #12121280;}
	.navigation--main .nav--main li a,
 .shop-menu-item .shop-menu-item__price { color: #CCCCCC; }

	body .navigation--main { background-color: #252525; }

}

@media only screen and (max-width: 899px)  { 

	.navigation--main .nav--main {border-color: #CCCCCC30;}
}

@media only screen and (max-width: 899px)   { 

	.widget_shopping_cart_content {background-color: #CCCCCC19;}
}
             </style>
             <style id="customify_fonts_output">
              h1, h2, h3, h4, h5, h6, hgroup, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, blockquote, .tabs__nav, .popular-posts__time, .pagination li a, .pagination li span {
font-family: "Source Sans Pro", "SF Pro Text", Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: 200;
}


.headline__secondary {
font-family: "Herr Von Muellerhoff", "Lucida Handwriting", "Brush Script MT", "Comic Sans", "Comic Sans MS", Chalkboard, cursive;
font-weight: 400;
}


.navigation a {
font-family: Cabin, "SF Pro Text", Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: 400;
}


html, .caption-text, .small-link, .post-nav-link__label, .author__social-link, .comment__links, .score__desc {
font-family: Cabin, "SF Pro Text", Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: 400;
}
             </style>
            </link>
           </link>
          </meta>
         </meta>
        </meta>
       </meta>
      </meta>
     </meta>
    </link>
   </meta>
  </meta>
 </head>
 <body class="wp-singular page-template-default page page-id-56 wp-theme-rosa wp-child-theme-rosa-child header--sticky nav-scroll-hide header--transparent cookies-not-set" data-color="#C59D5F" data-smoothscrolling="">
  <!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
improve your experience.</p>
<![endif]-->
  <div class="page" id="page">
   <div class="site-header header--inversed js-header">
    <div class="container">
     <div class="flexbox">
      <div class="flexbox__item">
       <button class="nav-trigger js-nav-trigger">
        <span class="nav-icon">
        </span>
       </button>
      </div>
      <div class="flexbox__item branding-container">
       <div class="site-header__branding">
        <h1 class="site-title site-title--image">
         <a class="site-logo site-logo--image" href="https://tavernonjane.com" rel="home" title="Tavern on Jane">
          <img alt="Tavern on Jane" class="site-logo-img--light" data-lazyloaded="1" data-src="https://tavernonjane.com/storage/2017/03/header.png" height="499" rel="logo" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5MjkiIGhlaWdodD0iNDk5IiB2aWV3Qm94PSIwIDAgOTI5IDQ5OSI+PHJlY3Qgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0iI2NmZDRkYiIvPjwvc3ZnPg==" width="929"/>
          <img alt="Tavern on Jane" class="site-logo-img--dark" data-lazyloaded="1" data-src="https://tavernonjane.com/storage/2017/03/header.png" height="499" rel="logo" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5MjkiIGhlaWdodD0iNDk5IiB2aWV3Qm94PSIwIDAgOTI5IDQ5OSI+PHJlY3Qgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0iI2NmZDRkYiIvPjwvc3ZnPg==" width="929"/>
         </a>
        </h1>
       </div>
      </div>
      <div class="flexbox__item mobile-cart js-cart-trigger">
      </div>
      <div class="flexbox__item">
       <nav class="navigation navigation--main" id="js-navigation--main">
        <h2 class="accessibility">
         Primary Navigation
        </h2>
        <ul class="nav nav--main nav--items-menu" id="menu-main-menu">
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-19" id="menu-item-19">
          <a href="https://tavernonjane.com/">
           Welcome
          </a>
         </li>
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132" id="menu-item-132">
          <a href="https://tavernonjane.com/about/">
           About
          </a>
         </li>
         <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-56 current_page_item menu-item-has-children menu-item-77" id="menu-item-77">
          <a aria-current="page" href="https://tavernonjane.com/menu/">
           Menu
          </a>
          <ul class="sub-menu">
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81" id="menu-item-81">
            <a href="https://tavernonjane.com/lunch/">
             Lunch
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80" id="menu-item-80">
            <a href="https://tavernonjane.com/dinner/">
             Dinner
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79" id="menu-item-79">
            <a href="https://tavernonjane.com/brunch/">
             Brunch
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1865" id="menu-item-1865">
            <a href="https://tavernonjane.com/drinks/">
             Drinks
            </a>
           </li>
          </ul>
         </li>
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45" id="menu-item-45">
          <a href="https://tavernonjane.com/contact/">
           Contact
          </a>
         </li>
        </ul>
        <ul class="nav--main nav--items-social nav" id="menu-social-links">
         <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27" id="menu-item-27">
          <a href="https://www.facebook.com/TavernOnJaneNYC/" target="_blank">
           <span class="screen-reader-text">
            Facebook
           </span>
          </a>
         </li>
         <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29" id="menu-item-29">
          <a href="https://www.instagram.com/tavernonjane/" target="_blank">
           <span class="screen-reader-text">
            Instagram
           </span>
          </a>
         </li>
         <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28" id="menu-item-28">
          <a href="https://twitter.com/tavernonjane" target="_blank">
           <span class="screen-reader-text">
            Twitter
           </span>
          </a>
         </li>
         <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38" id="menu-item-38">
          <a href="/cdn-cgi/l/email-protection#e68b878f8aa692879083948889888c878883c885898b">
           <span class="screen-reader-text">
            Email
            <i aria-hidden="true" class="fa fa-envelope">
            </i>
           </span>
          </a>
         </li>
        </ul>
       </nav>
       <div class="nav-overlay">
       </div>
      </div>
     </div>
    </div>
   </div>
   <header class="c-hero article__header article__header--page half-height has-no-image" data-bully="" data-type="image" id="post-56-title">
    <div class="c-hero__wrapper">
     <hgroup class="article__headline">
      <h2 class="headline__secondary">
       <span class="first-letter">
        T
       </span>
       avern on Jane's
      </h2>
      <h1 class="headline__primary">
       Menu
      </h1>
     </hgroup>
    </div>
   </header>
   <article class="article--page article--main border-waves post-56 page type-page status-publish hentry" id="post-56">
    <section class="article__content">
     <div class="container">
      <section class="page__content js-post-gallery cf">
       <h2 style="text-align: center;">
        <a href="https://tavernonjane.com/lunch/">
         <strong>
          Lunch
         </strong>
        </a>
       </h2>
       <h2 style="text-align: center;">
        <a href="https://tavernonjane.com/dinner/">
         <strong>
          DINNER
         </strong>
        </a>
       </h2>
       <h2 style="text-align: center;">
        <a href="https://tavernonjane.com/brunch/">
         <strong>
          Brunch
         </strong>
        </a>
       </h2>
       <h2 style="text-align: center;">
        <a href="https://tavernonjane.com/drinks/">
         <b>
          Drinks
         </b>
        </a>
       </h2>
      </section>
     </div>
    </section>
   </article>
   <footer class="site-footer" data-bully="">
    <aside class="sidebar sidebar--footer sidebar--footer__dark">
     <div class="container">
      <div class="footer-widget-area col-1 one_third">
       <aside class="sidebar">
        <div class="widget widget--menu widget_text" id="text-2">
         <div class="textwidget">
          <p>
           <center>
            <strong>
             HOURS OF OPERATION
            </strong>
            <br/>
            <br/>
            Monday: 12pm - 4am
            <br/>
            Tuesday: 12pm - 4am
            <br/>
            Wednesday: 12pm - 4am
            <br/>
            Thursday: 12pm - 4am
            <br/>
            Friday: 12pm - 4am
            <br/>
            Saturday: 11am - 4am
            <br/>
            Sunday: 11am - 4am
            <center>
             <br/>
             <a href="https://www.google.com/maps/place/31+8th+Ave,+New+York,+NY+10014/@40.7383217,-74.0064686,17z/data=!3m1!4b1!4m5!3m4!1s0x89c259bfdf4d3689:0xaafb07af42d7e12b!8m2!3d40.7383177!4d-74.0042799">
              <i aria-hidden="true" class="fa fa-map-marker">
              </i>
             </a>
            </center>
           </center>
          </p>
         </div>
        </div>
       </aside>
      </div>
     </div>
    </aside>
    <div class="copyright-area copyright-area__dark">
     <svg class="blurp--bottom" enable-background="new 0 0 160.7 61.5" height="61" id="Layer_1" version="1.1" viewbox="0 0 160.7 61.5" width="192" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
      <path d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z" fill="#FFFFFF">
      </path>
     </svg>
     <div class="btn--top">
      <a class="btn--top_text" href="#">
       <span class="btn__arrow btn__arrow--top">
       </span>
       <span class="btn__arrow btn__arrow--bottom">
       </span>
      </a>
     </div>
     <div class="container">
      <div class="footer-container">
       <div class="copyright-text">
        © 2025 Tavern on Jane. All rights reserved.
       </div>
      </div>
     </div>
    </div>
   </footer>
   <div class="border-waves-template">
    <svg height="14px" version="1.1" viewbox="0 0 38 28" width="19px" x="0px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
     <defs>
      <pattern fill="none" height="28" id="wavePattern" patternunits="userSpaceOnUse" width="38">
       <path d="M-8.8817842e-16,-0.000266139407 L-8.8817842e-16,28 C9,28 13,16 19,16 C25,16 29,28 38,28 L38,-0.000266139407 C29,8.67361738e-19 25,12 19,12 C13,12 9,0 -8.8817842e-16,-0.000266139407 Z" fill="currentColor" id="Path-3">
       </path>
      </pattern>
     </defs>
     <rect class="rect-anchor-50-50" height="28" style="fill: url(#wavePattern);" width="20000" x="-10000">
     </rect>
    </svg>
   </div>
   <div class="covers">
   </div>
  </div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js">
  </script>
  <script type="speculationrules">
   {"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","https:\/\/tavernonjane.com\/ghost-admin\/*","https:\/\/tavernonjane.com\/storage\/*","https:\/\/tavernonjane.com\/core\/*","https:\/\/tavernonjane.com\/core\/modules\/*","https:\/\/tavernonjane.com\/core\/views\/dbc908fff8\/*","https:\/\/tavernonjane.com\/core\/views\/84109ae4b4\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
  </script>
  <script type="litespeed/javascript">
   let customifyTriggerFontsLoadedEvents=function(){window.dispatchEvent(new Event('wf-active'));document.getElementsByTagName('html')[0].classList.add('wf-active')}
if(typeof document.fonts!=='undefined'&&typeof document.fonts.ready!=='undefined'){document.fonts.ready.then(customifyTriggerFontsLoadedEvents)}else{window.addEventListener('load',function(){setTimeout(customifyTriggerFontsLoadedEvents,300)})}
  </script>
  <script id="pixlikes-plugin-script-js-extra" type="litespeed/javascript">
   var locals={"ajax_url":"https:\/\/tavernonjane.com\/ajax-call","ajax_nounce":"0761ef7fb0","load_likes_with_ajax":"","already_voted_msg":"You already voted!","like_on_action":"click","hover_time":"1000","free_votes":""}
  </script>
  <script id="rosa-main-scripts-js-extra" type="litespeed/javascript">
   var rosaStrings={"ajaxurl":"https:\/\/tavernonjane.com\/ajax-call","theme_name":"rosa","tPrev":"Previous (Left arrow key)","tNext":"Next (Right arrow key)","tCounter":"of","infscrLoadingText":"","infscrReachedEnd":""}
  </script>
  <script id="suremembers-front-script-js-extra" type="litespeed/javascript">
   var suremembers_login={"ajax_url":"https:\/\/tavernonjane.com\/ajax-call"}
  </script>
  <div aria-label="Cookie Notice" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" id="cookie-notice" role="dialog" style="background-color: rgba(0,0,0,1);">
   <div class="cookie-notice-container" style="color: #fff">
    <span class="cn-text-container" id="cn-notice-text">
     Our site's functionality is improved with cookies. By using this site, you consent to our cookie policy.
    </span>
    <span class="cn-buttons-container" id="cn-notice-buttons">
     <button aria-label="OK" class="cn-set-cookie cn-button cn-button-custom button" data-cookie-set="accept" id="cn-accept-cookie">
      OK
     </button>
    </span>
    <button aria-label="No" class="cn-close-icon" data-cookie-set="accept" id="cn-close-notice">
    </button>
   </div>
  </div>
  <script type="litespeed/javascript">
   (function(){"use strict";function __IsDevToolOpen(){const widthDiff=window.outerWidth-window.innerWidth>160;const heightDiff=window.outerHeight-window.innerHeight>160;if(navigator.userAgent.match(/iPhone/i))return!1;if(!(heightDiff&&widthDiff)&&((window.Firebug&&window.Firebug.chrome&&window.Firebug.chrome.isInitialized)||widthDiff||heightDiff)){document.dispatchEvent(new Event('hmwp_is_devtool'));return!0}
return!1}
var __devToolCheckInterval=setInterval(__IsDevToolOpen,500);function __disableOpen404(){document.documentElement.remove()}
function __showError(message){var div=document.getElementById('disable_msg');if(message!==''&&div&&(!div.style.display||div.style.display==='none')){div.innerHTML=message;div.style.display='block';setTimeout(function(){div.style.display='none'},1000)}}
function __disableEventListener(element,eventNames,message){var events=eventNames.split(' ');events.forEach(function(event){element.addEventListener(event,function(e){e.preventDefault();if(message!=='')__showError(message);})})}
function __returnFalse(){return!1}
document.addEventListener("contextmenu",function(event){if(event.keyCode===123){event.preventDefault();__showError('');return!1}});document.addEventListener("keydown",function(event){if(event.keyCode===123||(event.ctrlKey&&event.shiftKey&&event.keyCode===67)||((event.ctrlKey||event.metaKey)&&event.shiftKey&&event.keyCode===73)||(event.ctrlKey&&event.shiftKey&&event.keyCode===75)||(event.ctrlKey&&event.shiftKey&&event.keyCode===74)||(event.keyCode===83&&(event.ctrlKey||event.metaKey))||(event.keyCode===67&&event.metaKey)){event.preventDefault();__showError('');return!1}if((event.ctrlKey||event.metaKey)&&event.keyCode===85){event.preventDefault();__showError('');return!1}});document.addEventListener("contextmenu",function(event){event.preventDefault();return!1});__disableEventListener(document,'contextmenu','');__disableEventListener(document,'cut copy print paste','');document.querySelectorAll('img').forEach(function(img){img.setAttribute('draggable',!1)});document.ondragstart=__returnFalse;__disableEventListener(document,'drag drop','')})()
  </script>
  <style>
   body * :not(input):not(textarea) {
                    user-select: none !important;
                    -webkit-touch-callout: none !important;
                    -webkit-user-select: none !important;
                    -moz-user-select: none !important;
                    -ms-user-select: none !important;
                }
  </style>
  <style>
   #disable_msg {
                display: none;
                min-width: 250px;
                margin-left: -125px;
                background-color: #333;
                color: #fff;
                text-align: center;
                border-radius: 2px;
                padding: 16px;
                position: fixed;
                z-index: 999;
                left: 50%;
                bottom: 30px;
                font-size: 17px
            }

            }
  </style>
  <div id="disable_msg">
  </div>
  <script data-no-optimize="1">
   window.lazyLoadOptions=Object.assign({},{threshold:300},window.lazyLoadOptions||{});!function(t,e){"object"==typeof exports&&"undefined"!=typeof module?module.exports=e():"function"==typeof define&&define.amd?define(e):(t="undefined"!=typeof globalThis?globalThis:t||self).LazyLoad=e()}(this,function(){"use strict";function e(){return(e=Object.assign||function(t){for(var e=1;e<arguments.length;e++){var n,a=arguments[e];for(n in a)Object.prototype.hasOwnProperty.call(a,n)&&(t[n]=a[n])}return t}).apply(this,arguments)}function o(t){return e({},at,t)}function l(t,e){return t.getAttribute(gt+e)}function c(t){return l(t,vt)}function s(t,e){return function(t,e,n){e=gt+e;null!==n?t.setAttribute(e,n):t.removeAttribute(e)}(t,vt,e)}function i(t){return s(t,null),0}function r(t){return null===c(t)}function u(t){return c(t)===_t}function d(t,e,n,a){t&&(void 0===a?void 0===n?t(e):t(e,n):t(e,n,a))}function f(t,e){et?t.classList.add(e):t.className+=(t.className?" ":"")+e}function _(t,e){et?t.classList.remove(e):t.className=t.className.replace(new RegExp("(^|\\s+)"+e+"(\\s+|$)")," ").replace(/^\s+/,"").replace(/\s+$/,"")}function g(t){return t.llTempImage}function v(t,e){!e||(e=e._observer)&&e.unobserve(t)}function b(t,e){t&&(t.loadingCount+=e)}function p(t,e){t&&(t.toLoadCount=e)}function n(t){for(var e,n=[],a=0;e=t.children[a];a+=1)"SOURCE"===e.tagName&&n.push(e);return n}function h(t,e){(t=t.parentNode)&&"PICTURE"===t.tagName&&n(t).forEach(e)}function a(t,e){n(t).forEach(e)}function m(t){return!!t[lt]}function E(t){return t[lt]}function I(t){return delete t[lt]}function y(e,t){var n;m(e)||(n={},t.forEach(function(t){n[t]=e.getAttribute(t)}),e[lt]=n)}function L(a,t){var o;m(a)&&(o=E(a),t.forEach(function(t){var e,n;e=a,(t=o[n=t])?e.setAttribute(n,t):e.removeAttribute(n)}))}function k(t,e,n){f(t,e.class_loading),s(t,st),n&&(b(n,1),d(e.callback_loading,t,n))}function A(t,e,n){n&&t.setAttribute(e,n)}function O(t,e){A(t,rt,l(t,e.data_sizes)),A(t,it,l(t,e.data_srcset)),A(t,ot,l(t,e.data_src))}function w(t,e,n){var a=l(t,e.data_bg_multi),o=l(t,e.data_bg_multi_hidpi);(a=nt&&o?o:a)&&(t.style.backgroundImage=a,n=n,f(t=t,(e=e).class_applied),s(t,dt),n&&(e.unobserve_completed&&v(t,e),d(e.callback_applied,t,n)))}function x(t,e){!e||0<e.loadingCount||0<e.toLoadCount||d(t.callback_finish,e)}function M(t,e,n){t.addEventListener(e,n),t.llEvLisnrs[e]=n}function N(t){return!!t.llEvLisnrs}function z(t){if(N(t)){var e,n,a=t.llEvLisnrs;for(e in a){var o=a[e];n=e,o=o,t.removeEventListener(n,o)}delete t.llEvLisnrs}}function C(t,e,n){var a;delete t.llTempImage,b(n,-1),(a=n)&&--a.toLoadCount,_(t,e.class_loading),e.unobserve_completed&&v(t,n)}function R(i,r,c){var l=g(i)||i;N(l)||function(t,e,n){N(t)||(t.llEvLisnrs={});var a="VIDEO"===t.tagName?"loadeddata":"load";M(t,a,e),M(t,"error",n)}(l,function(t){var e,n,a,o;n=r,a=c,o=u(e=i),C(e,n,a),f(e,n.class_loaded),s(e,ut),d(n.callback_loaded,e,a),o||x(n,a),z(l)},function(t){var e,n,a,o;n=r,a=c,o=u(e=i),C(e,n,a),f(e,n.class_error),s(e,ft),d(n.callback_error,e,a),o||x(n,a),z(l)})}function T(t,e,n){var a,o,i,r,c;t.llTempImage=document.createElement("IMG"),R(t,e,n),m(c=t)||(c[lt]={backgroundImage:c.style.backgroundImage}),i=n,r=l(a=t,(o=e).data_bg),c=l(a,o.data_bg_hidpi),(r=nt&&c?c:r)&&(a.style.backgroundImage='url("'.concat(r,'")'),g(a).setAttribute(ot,r),k(a,o,i)),w(t,e,n)}function G(t,e,n){var a;R(t,e,n),a=e,e=n,(t=Et[(n=t).tagName])&&(t(n,a),k(n,a,e))}function D(t,e,n){var a;a=t,(-1<It.indexOf(a.tagName)?G:T)(t,e,n)}function S(t,e,n){var a;t.setAttribute("loading","lazy"),R(t,e,n),a=e,(e=Et[(n=t).tagName])&&e(n,a),s(t,_t)}function V(t){t.removeAttribute(ot),t.removeAttribute(it),t.removeAttribute(rt)}function j(t){h(t,function(t){L(t,mt)}),L(t,mt)}function F(t){var e;(e=yt[t.tagName])?e(t):m(e=t)&&(t=E(e),e.style.backgroundImage=t.backgroundImage)}function P(t,e){var n;F(t),n=e,r(e=t)||u(e)||(_(e,n.class_entered),_(e,n.class_exited),_(e,n.class_applied),_(e,n.class_loading),_(e,n.class_loaded),_(e,n.class_error)),i(t),I(t)}function U(t,e,n,a){var o;n.cancel_on_exit&&(c(t)!==st||"IMG"===t.tagName&&(z(t),h(o=t,function(t){V(t)}),V(o),j(t),_(t,n.class_loading),b(a,-1),i(t),d(n.callback_cancel,t,e,a)))}function $(t,e,n,a){var o,i,r=(i=t,0<=bt.indexOf(c(i)));s(t,"entered"),f(t,n.class_entered),_(t,n.class_exited),o=t,i=a,n.unobserve_entered&&v(o,i),d(n.callback_enter,t,e,a),r||D(t,n,a)}function q(t){return t.use_native&&"loading"in HTMLImageElement.prototype}function H(t,o,i){t.forEach(function(t){return(a=t).isIntersecting||0<a.intersectionRatio?$(t.target,t,o,i):(e=t.target,n=t,a=o,t=i,void(r(e)||(f(e,a.class_exited),U(e,n,a,t),d(a.callback_exit,e,n,t))));var e,n,a})}function B(e,n){var t;tt&&!q(e)&&(n._observer=new IntersectionObserver(function(t){H(t,e,n)},{root:(t=e).container===document?null:t.container,rootMargin:t.thresholds||t.threshold+"px"}))}function J(t){return Array.prototype.slice.call(t)}function K(t){return t.container.querySelectorAll(t.elements_selector)}function Q(t){return c(t)===ft}function W(t,e){return e=t||K(e),J(e).filter(r)}function X(e,t){var n;(n=K(e),J(n).filter(Q)).forEach(function(t){_(t,e.class_error),i(t)}),t.update()}function t(t,e){var n,a,t=o(t);this._settings=t,this.loadingCount=0,B(t,this),n=t,a=this,Y&&window.addEventListener("online",function(){X(n,a)}),this.update(e)}var Y="undefined"!=typeof window,Z=Y&&!("onscroll"in window)||"undefined"!=typeof navigator&&/(gle|ing|ro)bot|crawl|spider/i.test(navigator.userAgent),tt=Y&&"IntersectionObserver"in window,et=Y&&"classList"in document.createElement("p"),nt=Y&&1<window.devicePixelRatio,at={elements_selector:".lazy",container:Z||Y?document:null,threshold:300,thresholds:null,data_src:"src",data_srcset:"srcset",data_sizes:"sizes",data_bg:"bg",data_bg_hidpi:"bg-hidpi",data_bg_multi:"bg-multi",data_bg_multi_hidpi:"bg-multi-hidpi",data_poster:"poster",class_applied:"applied",class_loading:"litespeed-loading",class_loaded:"litespeed-loaded",class_error:"error",class_entered:"entered",class_exited:"exited",unobserve_completed:!0,unobserve_entered:!1,cancel_on_exit:!0,callback_enter:null,callback_exit:null,callback_applied:null,callback_loading:null,callback_loaded:null,callback_error:null,callback_finish:null,callback_cancel:null,use_native:!1},ot="src",it="srcset",rt="sizes",ct="poster",lt="llOriginalAttrs",st="loading",ut="loaded",dt="applied",ft="error",_t="native",gt="data-",vt="ll-status",bt=[st,ut,dt,ft],pt=[ot],ht=[ot,ct],mt=[ot,it,rt],Et={IMG:function(t,e){h(t,function(t){y(t,mt),O(t,e)}),y(t,mt),O(t,e)},IFRAME:function(t,e){y(t,pt),A(t,ot,l(t,e.data_src))},VIDEO:function(t,e){a(t,function(t){y(t,pt),A(t,ot,l(t,e.data_src))}),y(t,ht),A(t,ct,l(t,e.data_poster)),A(t,ot,l(t,e.data_src)),t.load()}},It=["IMG","IFRAME","VIDEO"],yt={IMG:j,IFRAME:function(t){L(t,pt)},VIDEO:function(t){a(t,function(t){L(t,pt)}),L(t,ht),t.load()}},Lt=["IMG","IFRAME","VIDEO"];return t.prototype={update:function(t){var e,n,a,o=this._settings,i=W(t,o);{if(p(this,i.length),!Z&&tt)return q(o)?(e=o,n=this,i.forEach(function(t){-1!==Lt.indexOf(t.tagName)&&S(t,e,n)}),void p(n,0)):(t=this._observer,o=i,t.disconnect(),a=t,void o.forEach(function(t){a.observe(t)}));this.loadAll(i)}},destroy:function(){this._observer&&this._observer.disconnect(),K(this._settings).forEach(function(t){I(t)}),delete this._observer,delete this._settings,delete this.loadingCount,delete this.toLoadCount},loadAll:function(t){var e=this,n=this._settings;W(t,n).forEach(function(t){v(t,e),D(t,n,e)})},restoreAll:function(){var e=this._settings;K(e).forEach(function(t){P(t,e)})}},t.load=function(t,e){e=o(e);D(t,e)},t.resetStatus=function(t){i(t)},t}),function(t,e){"use strict";function n(){e.body.classList.add("litespeed_lazyloaded")}function a(){console.log("[LiteSpeed] Start Lazy Load"),o=new LazyLoad(Object.assign({},t.lazyLoadOptions||{},{elements_selector:"[data-lazyloaded]",callback_finish:n})),i=function(){o.update()},t.MutationObserver&&new MutationObserver(i).observe(e.documentElement,{childList:!0,subtree:!0,attributes:!0})}var o,i;t.addEventListener?t.addEventListener("load",a,!1):t.attachEvent("onload",a)}(window,document);
  </script>
  <script data-no-optimize="1">
   window.litespeed_ui_events=window.litespeed_ui_events||["mouseover","click","keydown","wheel","touchmove","touchstart"];var urlCreator=window.URL||window.webkitURL;function litespeed_load_delayed_js_force(){console.log("[LiteSpeed] Start Load JS Delayed"),litespeed_ui_events.forEach(e=>{window.removeEventListener(e,litespeed_load_delayed_js_force,{passive:!0})}),document.querySelectorAll("iframe[data-litespeed-src]").forEach(e=>{e.setAttribute("src",e.getAttribute("data-litespeed-src"))}),"loading"==document.readyState?window.addEventListener("DOMContentLoaded",litespeed_load_delayed_js):litespeed_load_delayed_js()}litespeed_ui_events.forEach(e=>{window.addEventListener(e,litespeed_load_delayed_js_force,{passive:!0})});async function litespeed_load_delayed_js(){let t=[];for(var d in document.querySelectorAll('script[type="litespeed/javascript"]').forEach(e=>{t.push(e)}),t)await new Promise(e=>litespeed_load_one(t[d],e));document.dispatchEvent(new Event("DOMContentLiteSpeedLoaded")),window.dispatchEvent(new Event("DOMContentLiteSpeedLoaded"))}function litespeed_load_one(t,e){console.log("[LiteSpeed] Load ",t);var d=document.createElement("script");d.addEventListener("load",e),d.addEventListener("error",e),t.getAttributeNames().forEach(e=>{"type"!=e&&d.setAttribute("data-src"==e?"src":e,t.getAttribute(e))});let a=!(d.type="text/javascript");!d.src&&t.textContent&&(d.src=litespeed_inline2src(t.textContent),a=!0),t.after(d),t.remove(),a&&e()}function litespeed_inline2src(t){try{var d=urlCreator.createObjectURL(new Blob([t.replace(/^(?:)?$/gm,"$1")],{type:"text/javascript"}))}catch(e){d="data:text/javascript;base64,"+btoa(t.replace(/^(?:)?$/gm,"$1"))}return d}
  </script>
  <script data-no-optimize="1">
   var litespeed_vary=document.cookie.replace(/(?:(?:^|.*;\s*)_lscache_vary\s*\=\s*([^;]*).*$)|^.*$/,"");litespeed_vary||fetch("https://tavernonjane.com/core/modules/966a9fe7d2/guest.vary.php",{method:"POST",cache:"no-cache",redirect:"follow"}).then(e=>e.json()).then(e=>{console.log(e),e.hasOwnProperty("reload")&&"yes"==e.reload&&(sessionStorage.setItem("litespeed_docref",document.referrer),window.location.reload(!0))});
  </script>
  <script data-optimized="1" data-src="https://tavernonjane.com/core/cache/ls/js/06f511b7af284d6e9ba41d689c5bcda0.js?rnd=41648" type="litespeed/javascript">
  </script>
 </body>
</html>
