<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Leone's Pizzeria &amp; Restaurant - Menu
  </title>
  <link href="css/leones_pizzeria_css.css" rel="stylesheet" type="text/css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   jQuery(document).ready(function(jQuery) { 
jQuery('.all-nav-home').mouseenter(function()
{
jQuery('.all-nav-home')
		.animate({backgroundPosition: '2px -80'},0).delay(150)
		.animate({backgroundPosition: '2px -120'},0).delay(150)
		.animate({backgroundPosition: '2px -80'},0).delay(100)
		.animate({backgroundPosition: '2px -120'},0).delay(100)
		.animate({backgroundPosition: '2px -80'},0).delay(75)
		.animate({backgroundPosition: '2px -120'},0).delay(75)
		.animate({backgroundPosition: '2px -80'},0).delay(50)
		.animate({backgroundPosition: '2px -120'},0).delay(50)
		.animate({backgroundPosition: '2px -80'},0).delay(25)
		.animate({backgroundPosition: '2px -120'},0).delay(25)
		.animate({backgroundPosition: '2px 0'},0).delay(5);
});
jQuery('.all-nav-about').mouseenter(function()
{
jQuery('.all-nav-about')
		.animate({backgroundPosition: '-97px -80'},0).delay(150)
		.animate({backgroundPosition: '-97px -120'},0).delay(150)
		.animate({backgroundPosition: '-97px -80'},0).delay(100)
		.animate({backgroundPosition: '-97px -120'},0).delay(100)
		.animate({backgroundPosition: '-97px -80'},0).delay(75)
		.animate({backgroundPosition: '-97px -120'},0).delay(75)
		.animate({backgroundPosition: '-97px -80'},0).delay(50)
		.animate({backgroundPosition: '-97px -120'},0).delay(50)
		.animate({backgroundPosition: '-97px -80'},0).delay(25)
		.animate({backgroundPosition: '-97px -120'},0).delay(25)
		.animate({backgroundPosition: '-97px 0'},0).delay(5);
});
jQuery('.all-nav-services').mouseenter(function()
{
jQuery('.all-nav-services')
		.animate({backgroundPosition: '-195px -80'},0).delay(150)
		.animate({backgroundPosition: '-195px -120'},0).delay(150)
		.animate({backgroundPosition: '-195px -80'},0).delay(100)
		.animate({backgroundPosition: '-195px -120'},0).delay(100)
		.animate({backgroundPosition: '-195px -80'},0).delay(75)
		.animate({backgroundPosition: '-195px -120'},0).delay(75)
		.animate({backgroundPosition: '-195px -80'},0).delay(50)
		.animate({backgroundPosition: '-195px -120'},0).delay(50)
		.animate({backgroundPosition: '-195px -80'},0).delay(25)
		.animate({backgroundPosition: '-195px -120'},0).delay(25)
		.animate({backgroundPosition: '-195px 0'},0).delay(5);
});
jQuery('.all-nav-menu').mouseenter(function()
{
jQuery('.all-nav-menu')
		.animate({backgroundPosition: '-293px -80'},0).delay(150)
		.animate({backgroundPosition: '-293px -120'},0).delay(150)
		.animate({backgroundPosition: '-293px -80'},0).delay(100)
		.animate({backgroundPosition: '-293px -120'},0).delay(100)
		.animate({backgroundPosition: '-293px -80'},0).delay(75)
		.animate({backgroundPosition: '-293px -120'},0).delay(75)
		.animate({backgroundPosition: '-293px -80'},0).delay(50)
		.animate({backgroundPosition: '-293px -120'},0).delay(50)
		.animate({backgroundPosition: '-293px -80'},0).delay(25)
		.animate({backgroundPosition: '-293px -120'},0).delay(25)
		.animate({backgroundPosition: '-293px 0'},0).delay(5);
});
jQuery('.all-nav-gallery').mouseenter(function()
{
jQuery('.all-nav-gallery')
		.animate({backgroundPosition: '-391px -80'},0).delay(150)
		.animate({backgroundPosition: '-391px -120'},0).delay(150)
		.animate({backgroundPosition: '-391px -80'},0).delay(100)
		.animate({backgroundPosition: '-391px -120'},0).delay(100)
		.animate({backgroundPosition: '-391px -80'},0).delay(75)
		.animate({backgroundPosition: '-391px -120'},0).delay(75)
		.animate({backgroundPosition: '-391px -80'},0).delay(50)
		.animate({backgroundPosition: '-391px -120'},0).delay(50)
		.animate({backgroundPosition: '-391px -80'},0).delay(25)
		.animate({backgroundPosition: '-391px -120'},0).delay(25)
		.animate({backgroundPosition: '-391px 0'},0).delay(5);
});
jQuery('.all-nav-contact').mouseenter(function()
{
jQuery('.all-nav-contact')
		.animate({backgroundPosition: '-489px -80'},0).delay(150)
		.animate({backgroundPosition: '-489px -120'},0).delay(150)
		.animate({backgroundPosition: '-489px -80'},0).delay(100)
		.animate({backgroundPosition: '-489px -120'},0).delay(100)
		.animate({backgroundPosition: '-489px -80'},0).delay(75)
		.animate({backgroundPosition: '-489px -120'},0).delay(75)
		.animate({backgroundPosition: '-489px -80'},0).delay(50)
		.animate({backgroundPosition: '-489px -120'},0).delay(50)
		.animate({backgroundPosition: '-489px -80'},0).delay(25)
		.animate({backgroundPosition: '-489px -120'},0).delay(25)
		.animate({backgroundPosition: '-489px 0'},0).delay(5);
});





 });
  </script>
  <script>
   $(document).ready(function($) { 
	$('#menu-section-1').show();
	
	$('#menu-nav li').mouseover(function() {
		$(this).css('text-decoration','underline');
	});
	
	$('#menu-nav li').mouseleave(function() {
		$(this).css('text-decoration','none');
	});
	
	$('#menu-nav li').click(function() {
		$('.menu-section:visible').fadeOut('fast');
		var id = $(this).attr('id');
		id = id.substring(4);
	
		if(id == 8) {
			$('#menu-nav').css('height','940px');
			}
		else if(id == 13) {
			$('#menu-nav').css('height','1566px');
			}
		else if(id == 3) {
			$('#menu-nav').css('height','600px');
			}
		else 
		{
			$('#menu-nav').css('height','460px');
		}		
		$('#menu-section-'+id).fadeIn('slow');
	});
	
});
$.noConflict();
  </script>
 </head>
 <body>
  <div id="all-wrapper">
   <div id="all-top">
    <div id="all-top-tel">
     718 - 894 - 4132
     <br/>
     718 - 894 - 4133
    </div>
    <div id="all-top-address">
     8402 Cooper Avenue, Glendale, NY 11385
    </div>
   </div>
   <div id="all-navigation">
    <a class="all-nav-home" href="index.html">
    </a>
    <a class="all-nav-about" href="about.html">
    </a>
    <a class="all-nav-services" href="party_room.html">
    </a>
    <a class="all-nav-menu-active" href="menu.html">
    </a>
    <a class="all-nav-gallery" href="gallery.html">
    </a>
    <a class="all-nav-contact" href="contact.html">
    </a>
   </div>
   <div id="all-main-container">
    <div id="all-page">
     <div id="menu-top-container">
      <ul id="menu-nav">
       <li id="nav-1">
        Appetizers
       </li>
       <li id="nav-6">
        Salad
       </li>
       <li id="nav-2">
        Hot Heroes
       </li>
       <li id="nav-14">
        Wraps
       </li>
       <li id="nav-3">
        Pizza
       </li>
       <li id="nav-7">
        Specialties
       </li>
       <li id="nav-15">
        Sides
       </li>
       <li id="nav-8">
        EntrÃ©es
       </li>
       <li id="nav-5">
        Home Made Pasta
       </li>
       <li id="nav-4">
        Pasta
       </li>
       <li id="nav-9">
        Beverages
        <br/>
        (HOT / COLD)
       </li>
       <li id="nav-10">
        Wine
       </li>
       <li id="nav-11">
        Beer
       </li>
       <li id="nav-12">
        Desserts
       </li>
       <li id="nav-13">
        Catering Menu
       </li>
      </ul>
      <div class="menu-section" id="menu-section-1">
      </div>
      <div class="menu-section" id="menu-section-2">
      </div>
      <div class="menu-section" id="menu-section-3">
      </div>
      <div class="menu-section" id="menu-section-4">
      </div>
      <div class="menu-section" id="menu-section-5">
      </div>
      <div class="menu-section" id="menu-section-6">
      </div>
      <div class="menu-section" id="menu-section-7">
      </div>
      <div class="menu-section" id="menu-section-8">
      </div>
      <div class="menu-section" id="menu-section-9">
      </div>
      <div class="menu-section" id="menu-section-10">
      </div>
      <div class="menu-section" id="menu-section-11">
      </div>
      <div class="menu-section" id="menu-section-12">
      </div>
      <div class="menu-section" id="menu-section-13">
      </div>
      <div class="menu-section" id="menu-section-14">
      </div>
      <div class="menu-section" id="menu-section-15">
      </div>
     </div>
     <div id="all-footer">
      <a href="index.html">
       HOME
      </a>
      |
      <a href="about.html">
       ABOUT US
      </a>
      |
      <a href="party_room.html">
       PARTY ROOM
      </a>
      |
      <a href="menu.html">
       MENU
      </a>
      |
      <a href="gallery.html">
       GALLERY
      </a>
      |
      <a href="contact.html">
       CONTACT US
      </a>
      <br/>
      Address: 8402 Cooper Avenue, Glendale, NY 11385
     </div>
    </div>
   </div>
   <div class="clearfix">
   </div>
  </div>
 </body>
</html>
