<!DOCTYPE html>
<html>
 <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# restaurant: http://ogp.me/ns/restaurant#">
  <title>
   Menus for Balade Your Way - New York - SinglePlatform
  </title>
  <link href="https://s.singleplatform.com/images/ollie_favicon.ico?v=2" rel="shortcut icon"/>
  <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
  <meta charset="utf-8">
   <meta content="" name="description"/>
   <meta content="Balade Your Way menu, Balade Your Way item descriptions, Balade Your Way prices, Balade Your Way Restaurant, New York NY Restaurant, 10018 Restaurant" name="keywords"/>
   <meta content="188430584588617" property="fb:app_id"/>
   <meta content="restaurant.restaurant" property="og:type"/>
   <meta content="http://places.singleplatform.com/balade-your-way/menu" property="og:url"/>
   <meta content="Balade Your Way" property="og:title"/>
   <meta content="http://a.singleplatform.com/sp/balade-your-way/fb_post_image.png" property="og:image"/>
   <meta content="Online menus, items, descriptions and prices for Balade Your Way - Restaurant - New York, NY 10018" property="og:description"/>
   <meta content="Restaurant" property="restaurant:category"/>
   <meta content="False" property="restaurant:owner_verified"/>
   <meta content="" property="restaurant:price_rating"/>
   <meta content="144 W 37Th St " property="restaurant:contact_info:street_address"/>
   <meta content="New York" property="restaurant:contact_info:locality"/>
   <meta content="NY" property="restaurant:contact_info:region"/>
   <meta content="10018" property="restaurant:contact_info:postal_code"/>
   <meta content="US" property="restaurant:contact_info:country_name"/>
   <meta content="" property="restaurant:contact_info:email"/>
   <meta content="212-695-6969" property="restaurant:contact_info:phone_number"/>
   <meta content="" property="restaurant:contact_info:website"/>
   <meta content="40.752428" property="place:location:latitude"/>
   <meta content="-73.988726" property="place:location:longitude"/>
   <meta content="telephone=no" name="format-detection"/>
   <link href="http://places.singleplatform.com/balade-your-way/menu" rel="canonical"/>
   <link href="https://fonts.googleapis.com" rel="preconnect"/>
   <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
   <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&amp;family=Open+Sans&amp;family=Roboto&amp;display=swap" rel="stylesheet"/>
   <link href="https://s.singleplatform.com/CACHE/css/output.a571325b9335.css" rel="stylesheet" type="text/css"/>
   <script src="https://s.singleplatform.com/js/lib/wedge/wedge-0.0.0.min.js">
   </script>
   <script src="https://s.singleplatform.com/js/lib/jsrequire/jsrequire-0.3.1.min.js">
   </script>
   <script>
    require.setBasePath('https://s.singleplatform.com/');
    require.setVersion('');
   </script>
   <script src="https://s.singleplatform.com/CACHE/js/output.7a1526aff780.js">
   </script>
   <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "Restaurant",
    "image": "https://photos.singleplatform.com/(&#x27;&#x27;,)",
    "priceRange": "$",
    "address": {
        "@type": "PostalAddress",
        "addressLocality": "New York",
        "addressRegion": "NY",
        "postalCode": "10018",
        "streetAddress": "144 W 37Th St"
    },
    "name": "Balade Your Way",
    "telephone": "212-695-6969",
    "url": "",
    "paymentAccepted": "",
    "description": "",
    
        "servesCuisine": "",
        "menu": "http://places.singleplatform.com/balade-your-way/menu",
    
    "openingHoursSpecification": [],
    "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Menu",
        "itemListElement": [{"@type": "OfferCatalog", "name": "Menu", "itemListElement": [{"@type": "OfferCatalog", "name": "Cold Appetizers and Dips", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 4, "itemOffered": {"@type": "MenuItem", "name": "Hummus", "description": "Pureed chickpeas, tahini, garlic and lemon.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 4.5, "itemOffered": {"@type": "MenuItem", "name": "Hummus Ginger", "description": "Pureed chickpeas, tahini, garlic and lemon.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Hot Appetizers", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 1.75, "itemOffered": {"@type": "MenuItem", "name": "Sfiha", "description": "Pastry, beef, tomatoes, onions, pomegranate, molasses and baked.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 1.75, "itemOffered": {"@type": "MenuItem", "name": "Fatayer", "description": "Pastry, spinach, feta, onions, almonds, sumac, baked.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Salads", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 5.95, "itemOffered": {"@type": "MenuItem", "name": "Taboule", "description": "Fresh parsley, wheat bulgur, tomatoes, onions, lemon juice, olive oil.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 5.95, "itemOffered": {"@type": "MenuItem", "name": "Fattouch", "description": "Romaine lettuce, cucumbers, tomatoes, onions, green peppers, mint, toasted pita, sumac, lemon juice, olive oil.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Soups", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 3.25, "itemOffered": {"@type": "MenuItem", "name": "Lentil Soup", "description": "Lentils, Swiss chard, lemon and cilantro.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 3.25, "itemOffered": {"@type": "MenuItem", "name": "Chicken Soup", "description": "Chicken, rice, mixed vegetable, tomatoes and herbs.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Fresh Baked Manouche", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 4.95, "itemOffered": {"@type": "MenuItem", "name": "Zaatar", "description": "With thyme, sesame and olive oil.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 5.5, "itemOffered": {"@type": "MenuItem", "name": "Jebneh", "description": "Imported cheese mix.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}]}]
    }
}
   </script>
  </meta>
 </head>
 <body id="singleplatform">
  <div class="modal-overlay hide">
   <div class="modal-table">
    <div class="modal-row">
     <div class="photos modal hide">
      <div class="nav-box">
       <div class="nav-table">
        <div class="nav-row">
         <div class="nav">
          <span class="icon icon-caret-left clickable">
          </span>
          <span class="icon icon-caret-right clickable">
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="display-row">
       <span class="photo">
        <!-- image goes here -->
       </span>
      </div>
      <div class="caption-row">
       <div class="caption">
        <!-- caption goes here -->
       </div>
       <div class="tags">
        <!-- tags go here -->
       </div>
      </div>
     </div>
     <div class="ctct modal hide">
      <iframe frameborder="0" horizontalscrolling="no" scrolling="no" verticalscrolling="no">
      </iframe>
      <div class="clickable x">
       X
      </div>
     </div>
     <div class="report-menu modal hide">
      <div class="report-content">
       <main>
        <div class="header">
         What's wrong with this menu?
        </div>
        <description>
         <ul class="options-list">
          <li>
           <button class="option-btn" id="report-incorrect-prices">
            Incorrect Prices
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incomplete-menu">
            Incomplete Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-out-of-date-menu">
            Out of Date Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incorrect-contact-info">
            Incorrect Contact Information
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-other">
            Other
           </button>
          </li>
         </ul>
         <p class="success-msg hide">
          Successfully reported!
         </p>
        </description>
       </main>
       <button-set>
        <button class="modal-close-btn">
         Cancel
        </button>
       </button-set>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="center-box-h">
   <div class="header">
    <a class="powered-by" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
     <img alt="Powered by Tripadvisor" src="https://s.singleplatform.com/images/singlepg/powered_by.png"/>
    </a>
   </div>
   <div class="box">
    <div class="location-title-row">
     <h1 class="location-title">
      <div class="web">
       Balade Your Way
      </div>
     </h1>
    </div>
    <div class="mobile-cta">
    </div>
    <div class="mobile-standard-buttons">
     <div class="call-jump row">
      <a class="call" href="tel:212-695-6969">
       <span class="icon icon-telephone">
       </span>
       <span class="text">
        Call
       </span>
      </a>
      <a class="jump" href="#all-menus">
       <span class="icon icon-mobile-site">
       </span>
       <span class="text">
        Menu
       </span>
      </a>
      <span class="sidebar-opener">
       <span class="icon icon-ran-with-errors">
       </span>
       <span class="text">
        Info
       </span>
      </span>
     </div>
    </div>
    <div class="mobile-address-container">
     <div class="mobile-address">
      <span class="text">
       <div class="address">
        144 W 37Th St
       </div>
       <div class="city-state-zip">
        New York, NY 10018
       </div>
      </span>
      <span class="icon icon-caret-right">
      </span>
     </div>
     <a class="mobile-address-action uber-btn" href="https://m.uber.com/ul/?client_id=Md64GYThBYoDtZvyOWgMWiX04lvBY_yJ&amp;action=setPickup&amp;dropoff%5Blatitude%5D=40.752428&amp;dropoff%5Blongitude%5D=-73.988726&amp;dropoff%5Bnickname%5D=Balade+Your+Way&amp;dropoff%5Bformatted_address%5D=144+W+37Th+St+New+York+NY+10018">
      <div class="uber-action">
       <span class="uber-logo">
       </span>
       <span class="uber-text">
        Uber
       </span>
      </div>
     </a>
    </div>
    <div class="main-row">
     <div class="main">
      <div class="cover-image">
       <img/>
       <div class="more-photos hide">
        MORE PHOTOS
       </div>
      </div>
      <a name="all-menus">
      </a>
      <div class="menus">
       <div class="header">
        <div class="nav-row">
         <h2 class="menu-title">
          Menu
         </h2>
         <span class="icon icon-photo clickable hide">
         </span>
        </div>
        <div class="description">
        </div>
       </div>
       <div class="menu" id="menu-2000993" toggle-group="menus">
        <div class="section two-column">
         <a name="Cold Appetizers and Dips">
         </a>
         <div class="title">
          <h3>
           Cold Appetizers and Dips
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option selected="selected">
            Cold Appetizers and Dips
           </option>
           <option>
            Hot Appetizers
           </option>
           <option>
            Salads
           </option>
           <option>
            Soups
           </option>
           <option>
            Fresh Baked Manouche
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="92090703">
           <div class="item-title-row">
            <h4 class="item-title">
             Hummus
            </h4>
            <span class="price">
             $4.00
            </span>
           </div>
           <div class="description text">
            Pureed chickpeas, tahini, garlic and lemon.
           </div>
           <hr/>
          </div>
          <div class="item left" id="92090704">
           <div class="item-title-row">
            <h4 class="item-title">
             Hummus Ginger
            </h4>
            <span class="price">
             $4.50
            </span>
           </div>
           <div class="description text">
            Pureed chickpeas, tahini, garlic and lemon.
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Hot Appetizers">
         </a>
         <div class="title">
          <h3>
           Hot Appetizers
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Cold Appetizers and Dips
           </option>
           <option selected="selected">
            Hot Appetizers
           </option>
           <option>
            Salads
           </option>
           <option>
            Soups
           </option>
           <option>
            Fresh Baked Manouche
           </option>
          </select>
         </div>
         <div class="items">
          <div class="description text">
           By the piece.
          </div>
          <div class="item left" id="114367256">
           <div class="item-title-row">
            <h4 class="item-title">
             Sfiha
            </h4>
            <span class="price">
             $1.75
            </span>
           </div>
           <div class="description text">
            Pastry, beef, tomatoes, onions, pomegranate, molasses and baked.
           </div>
           <hr/>
          </div>
          <div class="item left" id="114367255">
           <div class="item-title-row">
            <h4 class="item-title">
             Fatayer
            </h4>
            <span class="price">
             $1.75
            </span>
           </div>
           <div class="description text">
            Pastry, spinach, feta, onions, almonds, sumac, baked.
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Salads">
         </a>
         <div class="title">
          <h3>
           Salads
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Cold Appetizers and Dips
           </option>
           <option>
            Hot Appetizers
           </option>
           <option selected="selected">
            Salads
           </option>
           <option>
            Soups
           </option>
           <option>
            Fresh Baked Manouche
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="92090705">
           <div class="item-title-row">
            <h4 class="item-title">
             Taboule
            </h4>
            <span class="price">
             $5.95
            </span>
           </div>
           <div class="description text">
            Fresh parsley, wheat bulgur, tomatoes, onions, lemon juice, olive oil.
           </div>
           <hr/>
          </div>
          <div class="item left" id="92090706">
           <div class="item-title-row">
            <h4 class="item-title">
             Fattouch
            </h4>
            <span class="price">
             $5.95
            </span>
           </div>
           <div class="description text">
            Romaine lettuce, cucumbers, tomatoes, onions, green peppers, mint, toasted pita, sumac, lemon juice, olive oil.
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Soups">
         </a>
         <div class="title">
          <h3>
           Soups
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Cold Appetizers and Dips
           </option>
           <option>
            Hot Appetizers
           </option>
           <option>
            Salads
           </option>
           <option selected="selected">
            Soups
           </option>
           <option>
            Fresh Baked Manouche
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="92090709">
           <div class="item-title-row">
            <h4 class="item-title">
             Lentil Soup
            </h4>
            <span class="price">
             $3.25
            </span>
           </div>
           <div class="description text">
            Lentils, Swiss chard, lemon and cilantro.
           </div>
           <hr/>
          </div>
          <div class="item left" id="92090710">
           <div class="item-title-row">
            <h4 class="item-title">
             Chicken Soup
            </h4>
            <span class="price">
             $3.25
            </span>
           </div>
           <div class="description text">
            Chicken, rice, mixed vegetable, tomatoes and herbs.
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Fresh Baked Manouche">
         </a>
         <div class="title">
          <h3>
           Fresh Baked Manouche
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Cold Appetizers and Dips
           </option>
           <option>
            Hot Appetizers
           </option>
           <option>
            Salads
           </option>
           <option>
            Soups
           </option>
           <option selected="selected">
            Fresh Baked Manouche
           </option>
          </select>
         </div>
         <div class="items">
          <div class="description text">
           Brick oven flatbread.
          </div>
          <div class="item left" id="92090707">
           <div class="item-title-row">
            <h4 class="item-title">
             Zaatar
            </h4>
            <span class="price">
             $4.95
            </span>
           </div>
           <div class="description text">
            With thyme, sesame and olive oil.
           </div>
           <div class="addon">
            <span class="plus text">
            </span>
            <span class="title">
             <ul class="leaders">
              <li class="text">
               Labne
              </li>
             </ul>
            </span>
            <span class="price">
             <ul class="leaders">
              <li>
               $0.50
              </li>
             </ul>
            </span>
           </div>
           <div class="addon">
            <span class="plus text">
            </span>
            <span class="title">
             <ul class="leaders">
              <li class="text">
               Olives
              </li>
             </ul>
            </span>
            <span class="price">
             <ul class="leaders">
              <li>
               $0.50
              </li>
             </ul>
            </span>
           </div>
           <div class="addon">
            <span class="plus text">
            </span>
            <span class="title">
             <ul class="leaders">
              <li class="text">
               Fresh Mint
              </li>
             </ul>
            </span>
            <span class="price">
             <ul class="leaders">
              <li>
               $0.50
              </li>
             </ul>
            </span>
           </div>
           <div class="addon">
            <span class="plus text">
            </span>
            <span class="title">
             <ul class="leaders">
              <li class="text">
               Onions
              </li>
             </ul>
            </span>
            <span class="price">
             <ul class="leaders">
              <li>
               $0.50
              </li>
             </ul>
            </span>
           </div>
           <div class="addon">
            <span class="plus text">
            </span>
            <span class="title">
             <ul class="leaders">
              <li class="text">
               Tomatoes
              </li>
             </ul>
            </span>
            <span class="price">
             <ul class="leaders">
              <li>
               $0.50
              </li>
             </ul>
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="92090708">
           <div class="item-title-row">
            <h4 class="item-title">
             Jebneh
            </h4>
            <span class="price">
             $5.50
            </span>
           </div>
           <div class="description text">
            Imported cheese mix.
           </div>
           <div class="addon">
            <span class="plus text">
            </span>
            <span class="title">
             <ul class="leaders">
              <li class="text">
               Labneh
              </li>
             </ul>
            </span>
            <span class="price">
             <ul class="leaders">
              <li>
               $0.50
              </li>
             </ul>
            </span>
           </div>
           <div class="addon">
            <span class="plus text">
            </span>
            <span class="title">
             <ul class="leaders">
              <li class="text">
               Olives
              </li>
             </ul>
            </span>
            <span class="price">
             <ul class="leaders">
              <li>
               $0.50
              </li>
             </ul>
            </span>
           </div>
           <div class="addon">
            <span class="plus text">
            </span>
            <span class="title">
             <ul class="leaders">
              <li class="text">
               Fresh Mint
              </li>
             </ul>
            </span>
            <span class="price">
             <ul class="leaders">
              <li>
               $0.50
              </li>
             </ul>
            </span>
           </div>
           <div class="addon">
            <span class="plus text">
            </span>
            <span class="title">
             <ul class="leaders">
              <li class="text">
               Onions
              </li>
             </ul>
            </span>
            <span class="price">
             <ul class="leaders">
              <li>
               $0.50
              </li>
             </ul>
            </span>
           </div>
           <div class="addon">
            <span class="plus text">
            </span>
            <span class="title">
             <ul class="leaders">
              <li class="text">
               Tomatoes
              </li>
             </ul>
            </span>
            <span class="price">
             <ul class="leaders">
              <li>
               $0.50
              </li>
             </ul>
            </span>
           </div>
           <hr/>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="footer">
       <a class="claim-this-location" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
        claim this menu
       </a>
       <a class="attribution" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
        <img alt="Tripadvisor logo" class=""/>
       </a>
       <div class="disclaimer">
        <strong class="title">
         disclaimer:
        </strong>
        <em>
         pricing and availability subject to change.
        </em>
       </div>
       <div class="legal-links">
        <a href="https://tripadvisor.mediaroom.com/us-terms-of-use" target="_blank">
         Terms of Service
        </a>
        |
        <a href="https://tripadvisor.mediaroom.com/us-privacy-policy" target="_blank">
         Privacy Policy
        </a>
       </div>
      </div>
      <div class="is-phone">
      </div>
      <div class="is-x2">
      </div>
      <div class="is-x3">
      </div>
      <script>
       window.SinglePlatform = window.Singleplatform || {};
    
    SinglePlatform.json_data = {"contact": {"address_1": "144 W 37Th St", "address_2": "", "city": "New York", "country": "US", "email": "", "latitude": 40.752428, "longitude": -73.988726, "main_phone": "212-695-6969", "postcode": "10018", "region": "NY", "website": ""}, "analytics_host": "a.singleplatform.com", "available": true, "base_image_path": "https://photos.singleplatform.com", "cover_image_mobile": null, "cover_image_web": null, "ga_account_id": "UA-18767921-3", "images": [], "is_location_a_customer": false, "item_photos": {}, "menu_url": "http://places.singleplatform.com/balade-your-way/menu", "parent_business_id": null, "show_custom_colors": null, "spv2_id": "balade-your-way", "zagat_mobile_id": null, "zagat_web_id": null, "csrf_token": "kAjj8EXz69QlRSgorgH8NQ0CaVhJLwCujvn9CKwCyAIcB7dYxyCHrQhI25cauqZm", "cta": {"url": "//singleapi.com/locations/balade-your-way/actions/nearby/?business_type=Restaurant&self=1&limit=3&client_id=czun8aboai400qaaeiewsbtcw"}, "publisher_name": null};
      </script>
      <script src="https://s.singleplatform.com/CACHE/js/output.c80d8357c9f7.js">
      </script>
      <div class="hide" id="pixel-container">
       <img class="hide" id="call-button-pixel"/>
       <img class="hide" id="map-link-pixel"/>
       <img class="hide" id="system-print-pixel"/>
       <img class="hide" id="print-button-pixel"/>
       <img class="hide" id="twitter-st-button-pixel"/>
       <img class="hide" id="facebook-st-button-pixel"/>
       <img class="hide" id="google-st-button-pixel"/>
       <img class="hide" id="email-st-button-pixel"/>
       <img class="hide" id="report-incorrect-prices-button-pixel"/>
       <img class="hide" id="report-incomplete-menu-button-pixel"/>
       <img class="hide" id="report-out-of-date-menu-button-pixel"/>
       <img class="hide" id="report-incorrect-contact-info-button-pixel"/>
       <img class="hide" id="report-other-button-pixel"/>
       <img class="hide" id="report-issue-button-pixel"/>
       <img class="hide" id="report-modal-cancel-button-pixel"/>
       <img class="hide" id="request-uber-ride"/>
      </div>
      <div class="share-this hide">
       <div class="icon icon-print">
       </div>
       <div class="st-button st_twitter_large" displaytext="tweet" id="twitter-st">
       </div>
       <div class="st-button st_facebook_large" displaytext="facebook" id="facebook-st">
       </div>
       <div class="st-button st_googleplus_large" displaytext="google +" id="google-st">
       </div>
       <div class="st-button st_email_large" displaytext="email" id="email-st">
       </div>
      </div>
     </div>
     <div class="sidebar-bg hide">
     </div>
     <div class="primary sidebar hide">
      <div class="order-now hide">
       <div class="description-group hide">
        <div class="description text">
        </div>
        <div class="discount-percentage text">
        </div>
       </div>
       <a target="_blank">
        <img/>
       </a>
      </div>
      <div class="section browse-nearby" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.browse-nearby">
         Browse Nearby
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.browse-nearby">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <a class="offer clickable">
          <span class="location">
           <div class="name">
           </div>
           <div class="city-state">
           </div>
          </span>
          <span class="icon icon-caret-right">
          </span>
         </a>
        </div>
       </div>
      </div>
      <div class="section general-info" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.general-info">
         General Info
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.general-info">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <div class="address">
          <a class="map" href="https://maps.google.com/maps/?q=144+W+37Th+St++New+York+NY+10018" target="_blank">
           144 W 37Th St
          </a>
         </div>
         <div class="city-state-zip">
          New York, NY 10018
         </div>
         <a class="sidebar-claim-location-link" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
          Claim this business
         </a>
         <div class="phone">
          212-695-6969
         </div>
        </div>
        <div class="info-group text">
         <div class="map">
          <a href="http://maps.google.com/maps?q=144 W 37Th St  New York NY 10018&amp;t=m&amp;z=16" target="_blank">
           <img alt="Map of Balade Your Way"/>
          </a>
         </div>
        </div>
       </div>
      </div>
      <div class="section empty" toggle-group="sidebar-section">
      </div>
     </div>
    </div>
   </div>
  </div>
  <script src="https://s.singleplatform.com/CACHE/js/output.2f9d1048d2d0.js">
  </script>
 </body>
</html>
