<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width,maximum-scale=1,minimum-scale=1,initial-scale=1,user-scalable=no,viewport-fit=cover" name="viewport"/>
  <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
  <meta content="notranslate" name="google">
   <meta content="3.9.24.1" name="menusifu-version">
    <meta content="no" name="wap-font-scale"/>
    <link href="https://pixel.menusifu.com/common/logo/mkw-32x32.png" rel="shortcut icon" type="image/png"/>
    <meta content="telephone=yes" name="format-detection">
     <title>
      MenuSifu Online Order
     </title>
     <script>
      function handleScriptError(e){var t=e&&e.target&&e.target.src;if(t&&(-1<t.indexOf("./static/js/")||-1<t.indexOf("oodev.menusifu.cn/customer/")||-1<t.indexOf("test.menusifu.cn/customer/")||-1<t.indexOf("order.mealkeyway.com/customer/"))){if(window.changeHref)return;window.changeHref=!0;var r=window.location.href;if(-1<r.indexOf("stamp=")&&(stamps=r.split("stamp="),3<stamps.length))return void alert("Network Error! Please check your network.");var n=r.indexOf("?"),i=r.split("?"),a=String(Date.now()).slice(-4);r=-1<n?i[0]+"?stamp="+a+"&"+i[1]:(n=r.indexOf("#/"),i=r.split("#/"),-1<n?i[0]+"?stamp="+a+"#/"+i[1]:r+"?stamp="+a),window.changeHref=r,window.location.href=r}}
     </script>
     <script>
      var backFromGoogleLogout=window.sessionStorage.getItem("backFromGoogleLogout");backFromGoogleLogout&&(window.sessionStorage.removeItem("backFromGoogleLogout"),window.location.replace(backFromGoogleLogout))
     </script>
     <script>
      if(window.location.href.indexOf("%23/")>-1){
                if(decodeURIComponent){
                    window.location.href = decodeURIComponent(window.location.href)
                }else{
                    window.location.href = window.location.href.replace(/%23/g,'#')
                }
            }
			if (!!window.cordova_iab || window.navigator.userAgent.indexOf("cordova") > -1) {
				window.IS_APP = true;
			}
			var href = window.location.href;
			var isSdi = href.toLowerCase().indexOf("servicetype=self_dine_in")>-1;
			if(href.indexOf("sendToKitchen")>-1 || href.indexOf("payNowPage")>-1 || href.indexOf("guestNumber")>-1){
				isSdi = true;
			}else{
				window.localStorage.removeItem("lastRandomStr");
			}
			var randomStr = "";
            var searchStr = window.location.search;
            if(searchStr) searchStr = window.decodeURIComponent(searchStr)
			if(searchStr && searchStr.indexOf("randomStr=")>-1){
				randomStr = searchStr.split("randomStr=")[1];
				window.localStorage.setItem("lastRandomStr",randomStr);
			}
			if(isSdi && !randomStr) randomStr = window.localStorage.getItem("lastRandomStr");
			var redirectStorage = window.localStorage.getItem("redirectStorage");
			if(redirectStorage) redirectStorage = JSON.parse(redirectStorage);
			var localUserId = window.localStorage.getItem('user');
			var localRefreshToken = window.localStorage.getItem('refreshToken');
			if(!window.IS_APP && isSdi && randomStr && !(redirectStorage && typeof redirectStorage == "object" && Object.keys(redirectStorage) && Object.keys(redirectStorage).length)){
				var baseUrl = '';
				if (href.indexOf('192.168') >= 0 || href.indexOf('172.16') >= 0 || href.indexOf('localhost') >= 0) {
					baseUrl = 'https://test.menusifu.cn';
				}
				var headers = {};
				var trackId = window.sessionStorage.getItem('trackId');
				if (!!trackId) {
					headers["Track-Id"] = trackId;
				}
				var afterRedirectStorage = {};
				var randomRedirectStr = window.location.search.substr(1);
				fetch(`${baseUrl}/common/merchantInfo?randomStr=${randomStr}`,{headers}).then(response => response.json()).then(data => {
                    if (data.trackId) {
						afterRedirectStorage.trackId = data.trackId;
					}
					if (!data["binding"]) {
						alert("Find no QR code info")
					} else {
						if(data.couponCode){
							afterRedirectStorage.couponCode = data.couponCode;
						}
						if(!!document.referrer){
							afterRedirectStorage.referrer = document.referrer;
						}
						
						if(data["session"] && data["session"]["userId"] && data["session"]["token"] && (!localUserId || !window.localStorage.getItem('token') || localUserId==data["session"]["userId"])){
							window.localStorage.setItem('user', data["session"]["userId"]);
							window.localStorage.setItem('token', data["session"]["token"]);
							window.localStorage.removeItem('refreshToken');
							console.log('guestLogin---1');
							
							afterRedirectStorage["guestLogin"] = true;
						}else{
							afterRedirectStorage["guestLogin"] = false
						}
						if(!data["session"] || !data["session"]["userId"] || data["session"]["userId"]!=localUserId){
							data.session.category = null
						}
						afterRedirectStorage["SELF_DINE_IN"] = true;
						afterRedirectStorage["TOGO"] = false;
						afterRedirectStorage["randomRedirectStr"] = randomRedirectStr;
						afterRedirectStorage["guestTable"] = JSON.stringify(data);

						var _redirectStorage = {};
						for(key in afterRedirectStorage){
							_redirectStorage[data["encryptMerchantId"]+"__"+key] = afterRedirectStorage[key];
						}
						window.localStorage.setItem("redirectStorage",JSON.stringify(_redirectStorage));
						window.location.reload();
					}
				})
			}
     </script>
     <script>
      var adsRestaurantList = [
				// ç¬¬ä¸æ¬¡æ·»å åºéº	
				{
					encryptMerchantId: '754c397636774649484c6747697038575a492b5050673d3d',
					mid: 'M000001768',
					GoogleAdsId: 'AW-10854279910',
					pageViewSend: 'utwHCL_53KEDEObV3Lco',
					addCartSend: 'jfFBCMKC3aEDEObV3Lco',
					beginCheckoutSend: 'sjgFCLbc5aEDEObV3Lco',
					purchaseSend: 'uSnICIvP5aEDEObV3Lco'
				},
				{
					encryptMerchantId: '56432b4a544e7262694f304637316c5a797a4a6346673d3d',
					mid: 'M000003674',
					GoogleAdsId: 'AW-10853773540',
					pageViewSend: 'zxbcCNXzt6EDEOThvbco',
					addCartSend: 'UAPyCJ-RuKEDEOThvbco',
					beginCheckoutSend: 'PGrGCOqUuKEDEOThvbco',
					purchaseSend: 'SAnVCNH2wKEDEOThvbco'
				},
				{
					encryptMerchantId: '543238344469464f4b327044424d6b6d6968707344413d3d',
					mid: 'M000006498',
					GoogleAdsId: 'AW-10853715190',
					pageViewSend: 'ZmVTCP2yv6EDEPaZurco',
					addCartSend: 'v3yiCJjHtqEDEPaZurco',
					beginCheckoutSend: '-HNWCJW5v6EDEPaZurco',
					purchaseSend: 'LQs9CMnCtqEDEPaZurco'
				},
				{
					encryptMerchantId: '6a69674a2f6b7871416d30384e4757475a6432624c773d3d',
					mid: 'M000006532',
					GoogleAdsId: 'AW-10854272456',
					pageViewSend: '_PhmCJia4qEDEMib3Lco',
					addCartSend: '6SvvCOKz2aEDEMib3Lco',
					beginCheckoutSend: '5h3ICP-Pq6EDEMib3Lco',
					purchaseSend: 'fLmDCKvWqqEDEMib3Lco'
				},
				{
					encryptMerchantId: '46335a6e534731394e4b4c4c784b706c584d49686b773d3d',
					mid: 'M000007135',
					GoogleAdsId: 'AW-10853710450',
					pageViewSend: 'D4B8CMrS36EDEPL0ubco',
					addCartSend: 'Ygz1CPb01qEDEPL0ubco',
					beginCheckoutSend: '7ChjCLL41qEDEPL0ubco',
					purchaseSend: 'KbfuCNCTqKEDEPL0ubco'
				},
				{
					encryptMerchantId: '506856667172456f7735425567776651376a775366513d3d',
					mid: 'M000007404',
					GoogleAdsId: 'AW-10854907267',
					pageViewSend: 'sc6HCOKP3aEDEIP7grgo',
					addCartSend: '1qVNCPCR3aEDEIP7grgo',
					beginCheckoutSend: 'k5-wCNqDi6IDEIP7grgo',
					purchaseSend: 'VWZYCIiCi6IDEIP7grgo'
				},
				{
					encryptMerchantId: '3975492b396b6d7a576145414e676d687476515859513d3d',
					mid: 'M000008983',
					GoogleAdsId: 'AW-10854214887',
					pageViewSend: 'i1YCCJ7Qq6EDEOfZ2Lco',
					addCartSend: 'FinCCKPVq6EDEOfZ2Lco',
					beginCheckoutSend: 'op5gCJDUq6EDEOfZ2Lco',
					purchaseSend: 'xCzwCLDTq6EDEOfZ2Lco'
				},
				{
					encryptMerchantId: '784b79744c30676f413468687457392b46325a6e74673d3d',
					mid: 'M000008995',
					GoogleAdsId: 'AW-10854881372',
					pageViewSend: 'mHW-COCD1qEDENywgbgo',
					addCartSend: 'K9LECOaD1qEDENywgbgo',
					beginCheckoutSend: 'dwXBCOmD1qEDENywgbgo',
					purchaseSend: 'IAHiCOOD1qEDENywgbgo'
				},
				{
					encryptMerchantId: '7a677255582b516c7376352b6e6b6566786f304251773d3d',
					mid: 'M000009726',
					GoogleAdsId: 'AW-10854302033',
					pageViewSend: '-xvrCNX8rKEDENGC3rco',
					addCartSend: 'P8zACMaFraEDENGC3rco',
					beginCheckoutSend: 'aqMZCIfQ5KEDENGC3rco',
					purchaseSend: 'oa9uCIrw26EDENGC3rco'
				},
				{
					encryptMerchantId: '4b30464762414c4874444333643034644f6a717a55413d3d',
					mid: 'M000010119',
					GoogleAdsId: 'AW-10853720244',
					pageViewSend: 'ZyV8CIfNwKEDELTBurco',
					addCartSend: 'SUYZCI3NwKEDELTBurco',
					beginCheckoutSend: '1ONICJDNwKEDELTBurco',
					purchaseSend: '2QOwCIrNwKEDELTBurco'
				},
				{
					encryptMerchantId: '556c6d45534d6e6875712b366f4555737a536f3166773d3d',
					mid: 'M000010158',
					GoogleAdsId: 'AW-10854242004',
					pageViewSend: 'OUvGCJyvraEDENSt2rco',
					addCartSend: 'TS2oCI6K5aEDENSt2rco',
					beginCheckoutSend: 'ju7BCJ633KEDENSt2rco',
					purchaseSend: '3cMyCPO13KEDENSt2rco'
				},
				{
					encryptMerchantId: '654b5347524763577139366b68413657677361486a513d3d',
					mid: 'M000010496',
					GoogleAdsId: 'AW-10854294128',
					pageViewSend: 'pzL7CJPw46EDEPDE3bco',
					addCartSend: '-PPICM2vrKEDEPDE3bco',
					beginCheckoutSend: 'JFbjCKT146EDEPDE3bco',
					purchaseSend: 'pGidCNWrrKEDEPDE3bco'
				},
				{
					encryptMerchantId: '712b453364307974754d473642674b435955437865413d3d',
					mid: 'M000010675',
					GoogleAdsId: 'AW-10853708215',
					pageViewSend: 'lLCgCLPUvKEDELfjubco',
					addCartSend: 'IO8zCLaPtKEDELfjubco',
					beginCheckoutSend: 'Bt2zCLGTtKEDELfjubco',
					purchaseSend: '0h16CNGwhaEDELfjubco'
				},
				{
					encryptMerchantId: '41734e364662347161566b6f6948344d6f67385678673d3d',
					mid: 'M000011530',
					GoogleAdsId: 'AW-10854340697',
					pageViewSend: 'UOl7CPizr6EDENmw4Lco',
					addCartSend: 'ctOnCIf_5qEDENmw4Lco',
					beginCheckoutSend: 'AB3NCMO03qEDENmw4Lco',
					purchaseSend: '0ZCjCI-23qEDENmw4Lco'
				},
				{
					encryptMerchantId: '50746e6661733466686e464432426a4a4d6e6c7937513d3d',
					mid: 'M000011595',
					GoogleAdsId: 'AW-10854226615',
					pageViewSend: 'zoC0CNLe4KEDELe12bco',
					addCartSend: 'NKGICImJ2KEDELe12bco',
					beginCheckoutSend: 'yoBiCJC3qaEDELe12bco',
					purchaseSend: 'z7TOCPmE2KEDELe12bco'
				},
				// ç¬¬äºæ¬¡æ·»å åºéº				
				{
					encryptMerchantId: '5a364c467a7366514f306849654651626f4e424546773d3d',
					mid: 'M000002097',
					GoogleAdsId: 'AW-10938101898',
					pageViewSend: '4O9xCMjA38gDEIrh2N8o',
					addCartSend: 'QAghCM7A38gDEIrh2N8o',
					beginCheckoutSend: 'MHXTCNHA38gDEIrh2N8o',
					purchaseSend: 'cifrCMvA38gDEIrh2N8o'
				},			
				{
					encryptMerchantId: '63487a3845637765587a756f6c3348396c394f6153773d3d',
					mid: 'M000003843',
					GoogleAdsId: 'AW-10943441588',
					pageViewSend: 'nBsWCJTKrcsDELTVnuIo',
					addCartSend: 'RZ0ICJrKrcsDELTVnuIo',
					beginCheckoutSend: 'BAKWCJ3KrcsDELTVnuIo',
					purchaseSend: '4QaACJfKrcsDELTVnuIo'
				},		
				{
					encryptMerchantId: '69415965576c527972447549514d6f52746a754b63513d3d',
					mid: 'M000004681',
					GoogleAdsId: 'AW-10938126321',
					pageViewSend: 'ebQBCPPI4sgDEPGf2t8o',
					addCartSend: '0datCPnI4sgDEPGf2t8o',
					beginCheckoutSend: 'hGpxCPzI4sgDEPGf2t8o',
					purchaseSend: '7VD9CPbI4sgDEPGf2t8o'
				},		
				{
					encryptMerchantId: '626d36504f7345374c45524755444c466238514b74413d3d',
					mid: 'M000008209',
					GoogleAdsId: 'AW-10938152496',
					pageViewSend: 'V0OJCMee5MgDELDs298o',
					addCartSend: '4_oeCM2e5MgDELDs298o',
					beginCheckoutSend: 'mrfeCNCe5MgDELDs298o',
					purchaseSend: '767hCMqe5MgDELDs298o'
				},		
				{
					encryptMerchantId: '70524a416a45386a466d5836424b752b5451657565773d3d',
					mid: 'M000008576',
					GoogleAdsId: 'AW-10943344611',
					pageViewSend: 'BmxACNqTrssDEOPfmOIo',
					addCartSend: 'yQZVCNiUrssDEOPfmOIo',
					beginCheckoutSend: 'jP3NCLSXrssDEOPfmOIo',
					purchaseSend: 'e17kCN2TrssDEOPfmOIo'
				},		
				{
					encryptMerchantId: '4b30464762414c4874444333643034644f6a717a55413d3d',
					mid: 'M000010119',
					GoogleAdsId: 'AW-10938145971',
					pageViewSend: 'EaGWCJ_z48gDELO5298o',
					addCartSend: 'U2_ECKXz48gDELO5298o',
					beginCheckoutSend: '4UdiCKjz48gDELO5298o',
					purchaseSend: '8AYpCKLz48gDELO5298o'
				},		
				{
					encryptMerchantId: '763836504f337259626e39726f53534c6b754b6930673d3d',
					mid: 'M000010603',
					GoogleAdsId: 'AW-10943342306',
					pageViewSend: 'ZsP5CNPu8MoDEOLNmOIo',
					addCartSend: 'ILrzCNnu8MoDEOLNmOIo',
					beginCheckoutSend: 'h5B0CNzu8MoDEOLNmOIo',
					purchaseSend: 'HaGRCNbu8MoDEOLNmOIo'
				},		
				{
					encryptMerchantId: '7531417a674d6737432f513864612f715161597336513d3d',
					mid: 'M000011134',
					GoogleAdsId: 'AW-10943368865',
					pageViewSend: 'fmRCCMjipssDEKGdmuIo',
					addCartSend: 'dJJMCM7ipssDEKGdmuIo',
					beginCheckoutSend: 'YYXXCNHipssDEKGdmuIo',
					purchaseSend: 'dEiHCMvipssDEKGdmuIo'
				},		
				{
					encryptMerchantId: '7a6a5578375a7a2f62386e4c303153545a54545438513d3d',
					mid: 'M000011264',
					GoogleAdsId: 'AW-10943379002',
					pageViewSend: '3eAhCP-up8sDELrsmuIo',
					addCartSend: 'zNamCIWvp8sDELrsmuIo',
					beginCheckoutSend: 'Sd_5CIivp8sDELrsmuIo',
					purchaseSend: 'EjLWCIKvp8sDELrsmuIo'
				},		
				{
					encryptMerchantId: '44354a5038757679346e616565524f6669476c4546773d3d',
					mid: 'M000011366',
					GoogleAdsId: 'AW-10938248690',
					pageViewSend: 'C8iVCJyvsMgDEPLb4d8o',
					addCartSend: 'Ap_8CMCvsMgDEPLb4d8o',
					beginCheckoutSend: 'jUm5CMOvsMgDEPLb4d8o',
					purchaseSend: 'tfvbCL2vsMgDEPLb4d8o'
				},
				// ç¬¬ä¸æ¬¡æ·»å åºéº					
				{
					encryptMerchantId: '31716d4867476754662b396d4e74476e4a484c302f673d3d',
					mid: 'M000006516',
					GoogleAdsId: 'AW-11068188817',
					pageViewSend: '5EaICI26hYgYEJHR3J0p',
					addCartSend: '9PJDCIu7hYgYEJHR3J0p',
					beginCheckoutSend: 'c5sPCI67hYgYEJHR3J0p',
					purchaseSend: 'SpJiCIi7hYgYEJHR3J0p'
				},				
				{
					encryptMerchantId: '7561737257656f44455748794b7a744b4364307272773d3d',
					mid: 'M000005245',
					GoogleAdsId: 'AW-11068273745',
					pageViewSend: 'Z-y_CLnshYgYENHo4Z0p',
					addCartSend: 'MOpJCL_shYgYENHo4Z0p',
					beginCheckoutSend: 'RawACMLshYgYENHo4Z0p',
					purchaseSend: 'yjkGCLzshYgYENHo4Z0p'
				},				
				{
					encryptMerchantId: '5766374c38546f33706c2b615a325171374b783276513d3d',
					mid: 'M000006728',
					GoogleAdsId: 'AW-11068378368',
					pageViewSend: 'nOF7COC6h4gYEICa6J0p',
					addCartSend: 'CH_sCOa6h4gYEICa6J0p',
					beginCheckoutSend: 'khWHCOm6h4gYEICa6J0p',
					purchaseSend: 'Z3okCOO6h4gYEICa6J0p'
				},				
				{
					encryptMerchantId: '2f6a545868737639534a776d5a5147784f75553862773d3d',
					mid: 'M000008388',
					GoogleAdsId: 'AW-11068343140',
					pageViewSend: 'jI-qCIL_hYgYEOSG5p0p',
					addCartSend: 'w7-NCIj_hYgYEOSG5p0p',
					beginCheckoutSend: 'Df7aCIv_hYgYEOSG5p0p',
					purchaseSend: 'hk_WCIX_hYgYEOSG5p0p'
				},				
				{
					encryptMerchantId: '643170616e4f68524f3068554646452f303766314c773d3d',
					mid: 'M000006207',
					GoogleAdsId: 'AW-11068297524',
					pageViewSend: 'ddgpCLmRhogYELSi450p',
					addCartSend: 'S5YWCL-RhogYELSi450p',
					beginCheckoutSend: 'ngh3CMKRhogYELSi450p',
					purchaseSend: 'IgnjCLyRhogYELSi450p'
				},				
				{
					encryptMerchantId: '6f563846787433377438784d2b38785764794e7931773d3d',
					mid: 'M000009187',
					GoogleAdsId: 'AW-11068439585',
					pageViewSend: 'rBIcCPHnhogYEKH4650p',
					addCartSend: 'XjvrCPfnhogYEKH4650p',
					beginCheckoutSend: 'F_GnCPrnhogYEKH4650p',
					purchaseSend: 'vYPwCPTnhogYEKH4650p'
				},				
				{
					encryptMerchantId: '4857536350626e65317651514a4c32396b69433375773d3d',
					mid: 'M000000327',
					GoogleAdsId: 'AW-11068353651',
					pageViewSend: 'qToECIvciIgYEPPY5p0p',
					addCartSend: '2NtDCJHciIgYEPPY5p0p',
					beginCheckoutSend: 'mG0PCJTciIgYEPPY5p0p',
					purchaseSend: 'grY5CI7ciIgYEPPY5p0p'
				},				
				{
					encryptMerchantId: '677765584949323569696f6d5343652b485a2b6c2f513d3d',
					mid: 'M000009572',
					GoogleAdsId: 'AW-11068473719',
					pageViewSend: 'HAtTCMGCh4gYEPeC7p0p',
					addCartSend: 'dK9JCMeCh4gYEPeC7p0p',
					beginCheckoutSend: 'rHegCMqCh4gYEPeC7p0p',
					purchaseSend: 'y3hfCMSCh4gYEPeC7p0p'
				},				
				{
					encryptMerchantId: '6f53555356586349645a616e34346b545333394277513d3d',
					mid: 'M000002684',
					GoogleAdsId: 'AW-11068480640',
					pageViewSend: 'sIkFCP2MiYgYEIC57p0p',
					addCartSend: '-gpCCPuNiYgYEIC57p0p',
					beginCheckoutSend: 'DQzsCP6NiYgYEIC57p0p',
					purchaseSend: '8wayCPiNiYgYEIC57p0p'
				},				
				{
					encryptMerchantId: '6f74673373515652535972476c6e6a69655334646e773d3d',
					mid: 'M000011156',
					GoogleAdsId: 'AW-11068486709',
					pageViewSend: '_7NvCIyrh4gYELXo7p0p',
					addCartSend: 'dBx0CJKrh4gYELXo7p0p',
					beginCheckoutSend: '0ILtCJWrh4gYELXo7p0p',
					purchaseSend: 'KBQTCI-rh4gYELXo7p0p'
				},
				// ç¬¬åæ¬¡æ·»å åºéº								
				{
					encryptMerchantId: '396a696e6b66492b6e65394e77333674776954336a673d3d',
					mid: 'M000011105',
					GoogleAdsId: 'AW-11054332172',
					pageViewSend: 'ExNXCLq3w4YYEIzyjpcp',
					addCartSend: '5cJOCMjUxIYYEIzyjpcp',
					beginCheckoutSend: '3Ga1CMXcx4YYEIzyjpcp',
					purchaseSend: 'L_vfCMnPxIYYEIzyjpcp'
				},							
				{
					encryptMerchantId: '523942666443516e49324655462f4a7761774e306e513d3d',
					mid: 'M000015793',
					GoogleAdsId: 'AW-11103017572',
					pageViewSend: '0xA2CJ2quI4YEOS0qq4p',
					addCartSend: '2RsxCKOquI4YEOS0qq4p',
					beginCheckoutSend: 'tF0BCKaquI4YEOS0qq4p',
					purchaseSend: 'nmIgCKCquI4YEOS0qq4p'
				},
				// æµè¯											
				// {
				// 	encryptMerchantId: '4b6448435a525544746f75695932635a7378543255413d3d',
				// 	mid: 'M000004530',
				// 	GoogleAdsId: 'AW-11120058395',
				// 	pageViewSend: 'OjodCJmvvPgYEJvAurYp',
				// 	addCartSend: 'sROICNPw7fgYEJvAurYp',
				// 	beginCheckoutSend: 'TjoLCNbw7fgYEJvAurYp',
				// 	purchaseSend: 'P7QoCJyvvPgYEJvAurYp'
				// },
			]
			var lastGtagTime = 0;
			window.dataLayer = window.dataLayer || [];
			function gtag(){
				if(arguments && arguments[0] && arguments[0]=='event'){
					var timeNow = Date.now();
					if(timeNow-lastGtagTime>200){
						lastGtagTime = timeNow;
						try{
							dataLayer.push(arguments);
						}catch(e){
							console.log(e)
						}
					}
				}else{
					dataLayer.push(arguments);
				}
			}
		
			var googleAdsParams = {};
			adsRestaurantList.map(googleAdsItem=>{
				if(window.location.href.indexOf(googleAdsItem.encryptMerchantId)>-1){
					googleAdsParams = { ...googleAdsItem }
				}
			})
			
			var googleAnalyticsId = "";
			var googleAnalyticsIdIdx = window.location.href.indexOf("GoogleAnalyticsId=");
			if(googleAnalyticsIdIdx>-1){
				var allParams = window.location.href.split("&");
				for(var i=0;i<allParams.length;i++){
					var idx = allParams[i].indexOf("GoogleAnalyticsId=");
					if(idx>-1){
						googleAnalyticsId = allParams[i].split("GoogleAnalyticsId=")[1];
						break;
					}
				}
			}
			
			if(googleAnalyticsId){
				gtag('js', new Date());
				gtag('config', 'UA-135142526-1');
				if(googleAdsParams&&googleAdsParams.GoogleAdsId){
					gtag('config', googleAdsParams.GoogleAdsId);
				}
				var _scripts = window.document.getElementsByTagName("script")[0];
				var _scriptTag = window.document.createElement("script");
				_scriptTag.async = true;
				_scriptTag.src="https://www.googletagmanager.com/gtag/js?id="+googleAnalyticsId;
				_scripts.parentNode.insertBefore(_scriptTag, _scripts);
			}else{
				(function(w, d, s, l, i, ga) {
					w[l] = w[l] || [];
					w[l].push({
						'gtm.start': new Date().getTime(),
						event: 'gtm.js'
					});
					w[l].push('config', 'GTM-TW7PSSF');
					if(ga && ga.GoogleAdsId){// Google Ads 
						w[l].push('config', ga.GoogleAdsId)
					}
					var f = d.getElementsByTagName(s)[0],
						j = d.createElement(s),
						dl = l != 'dataLayer' ? '&l=' + l : '';
					j.async = true;
					j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
					f.parentNode.insertBefore(j, f);
				})(window, document, 'script', 'dataLayer', 'GTM-TW7PSSF',googleAdsParams);
			}
			
			if(googleAdsParams.GoogleAdsId&&googleAdsParams.pageViewSend){
				setTimeout(()=>{
					gtag('event', 'conversion', {'send_to': googleAdsParams.GoogleAdsId+'/'+googleAdsParams.pageViewSend})
				},2000)
			}
			
			// Google Ads, Onlone Order Add to Cart
			window.gtag_addCart = function(value) {
				if(googleAdsParams.GoogleAdsId&&googleAdsParams.addCartSend){
					gtag('event', 'conversion', {
						'send_to': googleAdsParams.GoogleAdsId+'/'+googleAdsParams.addCartSend,
						'value': value,
						'currency': 'USD',
					});
				}
				return false;
			}
			// Google Ads, OnlineOrder Begin checkout
			window.gtag_beginCheckout = function(value) {
				if(googleAdsParams.GoogleAdsId&&googleAdsParams.beginCheckoutSend){
					gtag('event', 'conversion', {
						'send_to': googleAdsParams.GoogleAdsId+'/'+googleAdsParams.beginCheckoutSend,
						'value': value,
						'currency': 'USD',
					});
				}
				return false;
			}
			// Google Ads, Onlone Order Purchase
			window.gtag_purchase = function(value,id) {
				if(googleAdsParams.GoogleAdsId&&googleAdsParams.purchaseSend){
					gtag('event', 'conversion', {
						'send_to': googleAdsParams.GoogleAdsId+'/'+googleAdsParams.purchaseSend,
						'value': value,
						'currency': 'USD',
						'transaction_id': id
					});
				}
				return false;
			}
     </script>
     <script>
      !function(){var i=!1,r=window.sessionStorage.getItem("riskifiedId");function e(){if(!i){console.log("load riskified: "+r),i=!0;var e=("https:"==document.location.protocol?"https://":"http://")+"beacon.riskified.com?shop=www.menusifu.com&sid="+r,t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=e;var o=document.getElementsByTagName("script")[0];o.parentNode.insertBefore(t,o)}}r||(r=Math.random().toString(36).substr(2,15)+Math.random().toString(36).substr(2,15)+(new Date).getTime().toString(36),window.sessionStorage.setItem("riskifiedId",r)),window.attachEvent?window.attachEvent("onload",e):window.addEventListener("DOMContentLoaded",e,!1),setTimeout(function(){e()},3e3)}(),window.sessionStorage.removeItem("xVersion");var xVersion,href=window.location.href;if(-1<href.indexOf("localhost")||-1<href.indexOf("192.168")||-1<href.indexOf("127.0.0.1"))xVersion=-1<href.indexOf("?beta")?"beta":"release";else{var splitUrlArr=href.split("customer/");splitUrlArr[1]&&(xVersion=splitUrlArr[1].split("/")[0])}xVersion||(xVersion="release"),window.sessionStorage.setItem("xVersion",xVersion)
     </script>
     <link href="./static/css/29.f35a3e0f.chunk.css" rel="stylesheet"/>
     <link href="./static/css/main~1da5829d.e9d56c98.chunk.css" rel="stylesheet"/>
     <link href="./static/css/main~069f6afa.3c131526.chunk.css" rel="stylesheet"/>
     <link href="./static/css/main~8ab6de3d.2d201572.chunk.css" rel="stylesheet"/>
     <link href="./static/css/main~582e0816.b5672e53.chunk.css" rel="stylesheet"/>
     <link href="./static/css/main~873f674b.b994cad1.chunk.css" rel="stylesheet"/>
     <link href="./static/css/main~9d034a99.982086bb.chunk.css" rel="stylesheet"/>
     <link href="./static/css/main~c3d8678c.9b640bed.chunk.css" rel="stylesheet"/>
     <link href="./static/css/main~d0a2530e.ed3b422d.chunk.css" rel="stylesheet"/>
     <link href="./static/css/main~2df4f663.db858ca3.chunk.css" rel="stylesheet"/>
     <link href="./static/css/main~48de954e.3402a159.chunk.css" rel="stylesheet"/>
     <link href="./static/css/main~c5b27f4d.766f523c.chunk.css" rel="stylesheet"/>
     <link href="./static/css/main~9530376f.db0ac2d0.chunk.css" rel="stylesheet"/>
     <link href="./static/css/main~56885d3e.dc49c773.chunk.css" rel="stylesheet"/>
     <link href="./static/css/main~00a17034.328c76a9.chunk.css" rel="stylesheet"/>
     <link href="./static/css/main~bf0fe41c.3ca647fe.chunk.css" rel="stylesheet"/>
     <link href="./static/css/main~63defed8.48058ad3.chunk.css" rel="stylesheet"/>
    </meta>
   </meta>
  </meta>
 </head>
 <style>
  body,html{height:100%;overflow:hidden;margin:0;padding:0;font-size:11px;font-family:"Microsoft YaHei",Arial,"-apple-system",sans-serif;-webkit-tap-highlight-color:transparent;font-weight:300;-webkit-text-size-adjust:100%!important;text-size-adjust:100%!important;-moz-text-size-adjust:100%!important}@media (max-width:480px){body,html{font-weight:500}.pac-container:first-of-type{width:calc(100% - 48px)!important;left:24px!important}.pac-container .pac-item>span:nth-child(3){padding-left:0}}.pac-container{padding:0 16px;border-radius:10px;background:var(--Neutral-Colors-White,#fff);box-shadow:0 0 4px 0 rgba(0,0,0,.25);z-index:110;transform:translateY(8px)}.pac-container:after{background-image:none!important;height:0}.pac-item{margin:8px 0;padding:8px 16px;border-radius:10px;border-top:none}.hdpi .pac-icon{float:left;width:24px;margin-top:12px;margin-right:16px;background-image:url(images/mapAddress.png);background-position:center center;background-repeat:no-repeat;background-size:24px}.pac-item-query{display:inline-block;color:rgba(0,0,0,.8);font-size:16px;font-weight:600;line-height:22px}.pac-item>span:nth-child(3){display:flex;padding-left:22px;color:rgba(0,0,0,.5);font-size:12px;font-weight:400;line-height:16px}section{height:100%}body{opacity:1;transition:opacity .2s}body.hide{opacity:0}.iframeClickDiv{position:absolute;left:0;top:-30px;width:200px;height:30px;color:#fff;background:#ccc;z-index:9999999}
 </style>
 <body onselectstart="return!1">
  <section id="root">
  </section>
  <script>
   var url=window.location.href.toLowerCase();-1<url.indexOf("servicetype=togo")?(window.sessionStorage.setItem("TOGO",!0),document.title="MenuSifu Online Order"):-1<url.indexOf("servicetype=self_dine_in")?document.title="Self Dine In":document.title="MenuSifu Online Order"
  </script>
  <script>
   !function(c){function e(e){for(var t,r,n=e[0],o=e[1],a=e[2],u=0,i=[];u<n.length;u++)r=n[u],Object.prototype.hasOwnProperty.call(p,r)&&p[r]&&i.push(p[r][0]),p[r]=0;for(t in o)Object.prototype.hasOwnProperty.call(o,t)&&(c[t]=o[t]);for(h&&h(e);i.length;)i.shift()();return s.push.apply(s,a||[]),l()}function l(){for(var e,t=0;t<s.length;t++){for(var r=s[t],n=!0,o=1;o<r.length;o++){var a=r[o];0!==p[a]&&(n=!1)}n&&(s.splice(t--,1),e=d(d.s=r[0]))}return e}var r={},f={19:0},p={19:0},s=[];function d(e){if(r[e])return r[e].exports;var t=r[e]={i:e,l:!1,exports:{}};return c[e].call(t.exports,t,t.exports,d),t.l=!0,t.exports}d.e=function(s){var e=[];f[s]?e.push(f[s]):0!==f[s]&&{43:1}[s]&&e.push(f[s]=new Promise(function(e,n){for(var t="static/css/"+({}[s]||s)+"."+{43:"0a63d27a"}[s]+".chunk.css",o=d.p+t,r=document.getElementsByTagName("link"),a=0;a<r.length;a++){var u=(c=r[a]).getAttribute("data-href")||c.getAttribute("href");if("stylesheet"===c.rel&&(u===t||u===o))return e()}var i=document.getElementsByTagName("style");for(a=0;a<i.length;a++){var c;if((u=(c=i[a]).getAttribute("data-href"))===t||u===o)return e()}var l=document.createElement("link");l.rel="stylesheet",l.type="text/css",l.onload=e,l.onerror=function(e){var t=e&&e.target&&e.target.src||o,r=new Error("Loading CSS chunk "+s+" failed.\n("+t+")");r.request=t,delete f[s],l.parentNode.removeChild(l),n(r)},l.href=o,document.getElementsByTagName("head")[0].appendChild(l)}).then(function(){f[s]=0}));var r=p[s];if(0!==r)if(r)e.push(r[2]);else{var t=new Promise(function(e,t){r=p[s]=[e,t]});e.push(r[2]=t);var n,o=document.createElement("script");o.charset="utf-8",o.timeout=120,d.nc&&o.setAttribute("nonce",d.nc),o.src=d.p+"static/js/"+({}[s]||s)+"."+{43:"5cda3325"}[s]+".chunk.js";var a=new Error;n=function(e){o.onerror=o.onload=null,clearTimeout(u);var t=p[s];if(0!==t){if(t){var r=e&&("load"===e.type?"missing":e.type),n=e&&e.target&&e.target.src;a.message="Loading chunk "+s+" failed.\n("+r+": "+n+")",a.name="ChunkLoadError",a.type=r,a.request=n,t[1](a)}p[s]=void 0}};var u=setTimeout(function(){n({type:"timeout",target:o})},12e4);o.onerror=o.onload=n,document.head.appendChild(o)}return Promise.all(e)},d.m=c,d.c=r,d.d=function(e,t,r){d.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},d.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},d.t=function(t,e){if(1&e&&(t=d(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var r=Object.create(null);if(d.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var n in t)d.d(r,n,function(e){return t[e]}.bind(null,n));return r},d.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return d.d(t,"a",t),t},d.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},d.p="./",d.oe=function(e){throw console.error(e),e};var t=window.webpackJsonp=window.webpackJsonp||[],n=t.push.bind(t);t.push=e,t=t.slice();for(var o=0;o<t.length;o++)e(t[o]);var h=n;l()}([])
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/25.72e603dc.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/23.0fedccee.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/31.c8c5d78a.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/38.2170b02d.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/26.23b2adeb.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/21.2a7dda74.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/30.dc540f96.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/20.f19244f2.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/24.de6e6e37.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/27.a392f40a.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/36.9d6688c3.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/33.aa60ac64.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/22.84fbba63.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/41.141abeb8.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/45.6620bf85.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/40.d504816b.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/46.6f0318af.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/37.99cf67de.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/32.2f48134f.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/28.142e8a70.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/34.0283ede6.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/35.fb0bb21b.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/44.8c8eb8c8.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/42.29ce6c10.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/29.0e0508bb.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/39.9ceea8bc.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/main~748942c6.5638ec39.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/main~1da5829d.f0b83b4d.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/main~069f6afa.4f6be7c4.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/main~8ab6de3d.487c7e7f.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/main~582e0816.771a7a6c.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/main~873f674b.86df0f8c.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/main~9d034a99.c0abede4.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/main~c3d8678c.6c387661.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/main~d0a2530e.67f8f102.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/main~2df4f663.f16fbe84.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/main~48de954e.db178427.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/main~c5b27f4d.1e80dfcd.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/main~9530376f.1791105c.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/main~56885d3e.0f9870f4.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/main~00a17034.607c7dce.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/main~bf0fe41c.bab30f6b.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/main~63defed8.4855d240.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/main~e2550e02.04c095ed.chunk.js">
  </script>
  <script onerror="handleScriptError(event)" src="./static/js/main~ea1f58e8.d496c6e7.chunk.js">
  </script>
 </body>
</html>
