<!DOCTYPE html>
<html>
 <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# restaurant: http://ogp.me/ns/restaurant#">
  <title>
   Menus for Cafe Joul - New York - SinglePlatform
  </title>
  <link href="https://s.singleplatform.com/images/ollie_favicon.ico?v=2" rel="shortcut icon"/>
  <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
  <meta charset="utf-8">
   <meta content="" name="description"/>
   <meta content="Cafe Joul menu, Cafe Joul item descriptions, Cafe Joul prices, Cafe Joul Restaurant, New York NY Restaurant, 10022 Restaurant" name="keywords"/>
   <meta content="188430584588617" property="fb:app_id"/>
   <meta content="restaurant.restaurant" property="og:type"/>
   <meta content="http://places.singleplatform.com/cafe-joul/menu" property="og:url"/>
   <meta content="Cafe Joul" property="og:title"/>
   <meta content="http://a.singleplatform.com/sp/cafe-joul/fb_post_image.png" property="og:image"/>
   <meta content="Online menus, items, descriptions and prices for Cafe Joul - Restaurant - New York, NY 10022" property="og:description"/>
   <meta content="Restaurant" property="restaurant:category"/>
   <meta content="False" property="restaurant:owner_verified"/>
   <meta content="" property="restaurant:price_rating"/>
   <meta content="1070 1st Ave " property="restaurant:contact_info:street_address"/>
   <meta content="New York" property="restaurant:contact_info:locality"/>
   <meta content="NY" property="restaurant:contact_info:region"/>
   <meta content="10022" property="restaurant:contact_info:postal_code"/>
   <meta content="US" property="restaurant:contact_info:country_name"/>
   <meta content="" property="restaurant:contact_info:email"/>
   <meta content="212-759-3131" property="restaurant:contact_info:phone_number"/>
   <meta content="" property="restaurant:contact_info:website"/>
   <meta content="40.75914" property="place:location:latitude"/>
   <meta content="-73.96219" property="place:location:longitude"/>
   <meta content="telephone=no" name="format-detection"/>
   <link href="http://places.singleplatform.com/cafe-joul/menu" rel="canonical"/>
   <meta content="noindex" name="robots"/>
   <link href="https://fonts.googleapis.com" rel="preconnect"/>
   <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
   <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&amp;family=Open+Sans&amp;family=Roboto&amp;display=swap" rel="stylesheet"/>
   <link href="https://s.singleplatform.com/CACHE/css/output.a571325b9335.css" rel="stylesheet" type="text/css"/>
   <script src="https://s.singleplatform.com/js/lib/wedge/wedge-0.0.0.min.js">
   </script>
   <script src="https://s.singleplatform.com/js/lib/jsrequire/jsrequire-0.3.1.min.js">
   </script>
   <script>
    require.setBasePath('https://s.singleplatform.com/');
    require.setVersion('');
   </script>
   <script src="https://s.singleplatform.com/CACHE/js/output.7a1526aff780.js">
   </script>
   <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "Restaurant",
    "image": "https://photos.singleplatform.com/(&#x27;&#x27;,)",
    "priceRange": "$",
    "address": {
        "@type": "PostalAddress",
        "addressLocality": "New York",
        "addressRegion": "NY",
        "postalCode": "10022",
        "streetAddress": "1070 1st Ave"
    },
    "name": "Cafe Joul",
    "telephone": "212-759-3131",
    "url": "",
    "paymentAccepted": "",
    "description": "",
    
        "servesCuisine": "",
        "menu": "http://places.singleplatform.com/cafe-joul/menu",
    
    "openingHoursSpecification": [],
    "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Menu",
        "itemListElement": [{"@type": "OfferCatalog", "name": "Brunch Menu", "itemListElement": [{"@type": "OfferCatalog", "name": "Prix-Fixe", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Brioche French Toast", "description": "with lemon mascarpone, fresh berries and toasted almonds", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Blueberry Buttermilk Pancakes", "description": "with crispy bacon", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Poached Eggs with Canadian Bacon", "description": "herb hollandaise on country bread, sweet potato fries and broccoli", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Garden Omelette", "description": "mushrooms, tomatoes, red peppers and red onions, sweet potato fries and organic mesclun salad", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Scrambled Eggs with Sweet Potato Fries", "description": "with broccoli and french pork sausage", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Smoked Scottish Salmon Plate", "description": "with toasted bagel and chive cream cheese", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Health Salad", "description": "spinach, quinoa, avocado, golden beets, jicama, cucumber, dried cranberries", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Huevos Rancheros", "description": "baked eggs, chorizos, black beans, avocado, ranchero sauce and crispy tortilla strips", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Le Burger Joul", "description": "chopped sirloin, red onion marmalade, tomatoes on eli's toasted sesame brioche bun, served with sweet potato fries. add $4", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Croque Madame", "description": "grilled ham and gruyere topped with two sunny side up eggs and mesclun salad", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Warm Lobster and Leek Quiche", "description": "with caesar salad. add $3", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Salmon Burger", "description": "with chipotle mayo, mesclun salad. add $3", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Short Rib Hash with Two Sunny Side up Eggs", "description": "with mesclun salad and onion gravy. add $3", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Main", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 5, "itemOffered": {"@type": "MenuItem", "name": "Cappuccino or Latte", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 4, "itemOffered": {"@type": "MenuItem", "name": "Espresso", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 8, "itemOffered": {"@type": "MenuItem", "name": "Add'l. Mimosa or Bloody Mary", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 4, "itemOffered": {"@type": "MenuItem", "name": "Add'l. Orange Juice", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 1.5, "itemOffered": {"@type": "MenuItem", "name": "Sub Egg Whites or Add Cheese", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 1.5, "itemOffered": {"@type": "MenuItem", "name": "Extra Bagel", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 3, "itemOffered": {"@type": "MenuItem", "name": "Smoked Salmon Substitution", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 8, "itemOffered": {"@type": "MenuItem", "name": "Add'l. Pastry Basket", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 6, "itemOffered": {"@type": "MenuItem", "name": "All Side Dishes", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}]}, {"@type": "OfferCatalog", "name": "Lunch Menu", "itemListElement": [{"@type": "OfferCatalog", "name": "Main", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 8.5, "itemOffered": {"@type": "MenuItem", "name": "Soupe Du Jour", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 10, "itemOffered": {"@type": "MenuItem", "name": "Onion Soup", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 9, "itemOffered": {"@type": "MenuItem", "name": "Bibb Lettuce", "description": "with grapeseed oil vinaigrette", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 11, "itemOffered": {"@type": "MenuItem", "name": "Endive Salad", "description": "with manchego cheese", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 9.5, "itemOffered": {"@type": "MenuItem", "name": "Organic White Mushroom Salad", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 11, "itemOffered": {"@type": "MenuItem", "name": "Goat Cheese Pizza", "description": "with dry roasted tomatoes, olive nicoise and bibb salad", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 9, "itemOffered": {"@type": "MenuItem", "name": "Country Pate", "description": "with organic mesclun salad and cornichons", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 14, "itemOffered": {"@type": "MenuItem", "name": "Heirloom Tomatoes", "description": "with burrata cheese, basil oil and aged balsamic vinegar", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 22, "itemOffered": {"@type": "MenuItem", "name": "Wild Mushroom Ravioli", "description": "with truffles and pencil asparagus", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 14.5, "itemOffered": {"@type": "MenuItem", "name": "Garden Omelette", "description": "mushrooms, tomatoes, red peppers, red onions and bibb salad", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 29, "itemOffered": {"@type": "MenuItem", "name": "Grilled Sirloin Steak", "description": "with homemade french fries and green peppercorn sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 17, "itemOffered": {"@type": "MenuItem", "name": "Caesar Salad", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 16, "itemOffered": {"@type": "MenuItem", "name": "Health Salad", "description": "baby spinach, quinoa, golden baby beets, avocado, jicama, cucumbers dried cranberries and creamy herb vinaigrette", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Moules-Frites", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 18.5, "itemOffered": {"@type": "MenuItem", "name": "Mussels Marinieres", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 18.5, "itemOffered": {"@type": "MenuItem", "name": "Mussels Saffron Et Vermouth", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Sandwiches and Burgers", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 18.5, "itemOffered": {"@type": "MenuItem", "name": "Le Burger Joul", "description": "chopped sirloin, red onion marmalade, dry-roasted tomatoes on eli's toasted sesame brioche bun", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 18.5, "itemOffered": {"@type": "MenuItem", "name": "Salmon Burger", "description": "with sliced tomatoes, pickles and chipotle mayo on eli's toasted sesame brioche bun", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 18.5, "itemOffered": {"@type": "MenuItem", "name": "Veggie Burger", "description": "wild rice, quinoa, shitake, spinach, roasted peppers. with fontina cheese on eli's toasted sesame brioche bun", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 15, "itemOffered": {"@type": "MenuItem", "name": "Croque Madame", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 17.5, "itemOffered": {"@type": "MenuItem", "name": "Grilled Free Range Chicken", "description": "roasted tomatoes, avocado with caesar vinaigrette on french baguette", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Cheese Plate", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 15, "itemOffered": {"@type": "MenuItem", "name": "Cheese Plate", "description": "with quince paste and fresh fruit", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Sides", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 7, "itemOffered": {"@type": "MenuItem", "name": "Sauteed Baby Spinach", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 7, "itemOffered": {"@type": "MenuItem", "name": "French Green Beans", "description": "with fresh garlic", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 7, "itemOffered": {"@type": "MenuItem", "name": "Homemade French Fries", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}]}, {"@type": "OfferCatalog", "name": "Dinner Menu", "itemListElement": [{"@type": "OfferCatalog", "name": "Appetizers", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 8.5, "itemOffered": {"@type": "MenuItem", "name": "Soupe Du Jour", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 10, "itemOffered": {"@type": "MenuItem", "name": "Onion Soup", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 9.5, "itemOffered": {"@type": "MenuItem", "name": "Bibb Lettuce", "description": "grapeseed oil vinaigrette", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 11, "itemOffered": {"@type": "MenuItem", "name": "Endive Salad", "description": "manchego cheese", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 9.5, "itemOffered": {"@type": "MenuItem", "name": "Organic White Mushroom Salad", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 11.5, "itemOffered": {"@type": "MenuItem", "name": "Goat Cheese Pizza", "description": "dry roasted tomatoes, olive nicoise, bibb and mache salad", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 12.5, "itemOffered": {"@type": "MenuItem", "name": "Chopped Health Salad", "description": "herbed vinaigrette", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 14.5, "itemOffered": {"@type": "MenuItem", "name": "Moules Marinieres", "description": "mussels with shallots, garlic, parsley and tomatoes", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 16, "itemOffered": {"@type": "MenuItem", "name": "Moules Au Saffron", "description": "mussels marinieres with saffron cream broth", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 15.5, "itemOffered": {"@type": "MenuItem", "name": "Moules a La Moutarde Ancienne", "description": "mussels with pommery mustard", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 15, "itemOffered": {"@type": "MenuItem", "name": "Seared Duck Foie Gras", "description": "caramelized peaches, almonds, haricots verts and verjus", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 11.5, "itemOffered": {"@type": "MenuItem", "name": "Grilled White Sausage Salad", "description": "mustard, cauliflower and granny smith apples", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 9.5, "itemOffered": {"@type": "MenuItem", "name": "Country Pate", "description": "organic mesclun salad and cornichons", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 14, "itemOffered": {"@type": "MenuItem", "name": "Heirloom Tomatoes", "description": "burrata, basil oil and aged balsamic vinegar", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 10.5, "itemOffered": {"@type": "MenuItem", "name": "Golden Baby Beet Salad", "description": "jicama, english cucumber, lemon and cilantro", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 15, "itemOffered": {"@type": "MenuItem", "name": "Grilled Shrimp Caesar Salad", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Main Courses", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 25.5, "itemOffered": {"@type": "MenuItem", "name": "Roasted Atlantic Salmon", "description": "quinoa, wilted kale and orange pommery mustard reduction", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 24, "itemOffered": {"@type": "MenuItem", "name": "Lemon Sole", "description": "basmati rice, baby spinach, cilantro and saffron sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 29, "itemOffered": {"@type": "MenuItem", "name": "Fish Cassoulet En Croute", "description": "lobster, cod, mushroom sausage and white beans", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 23, "itemOffered": {"@type": "MenuItem", "name": "Wild Mushroom Ravioli", "description": "truffles and pencil asparagus", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 18.5, "itemOffered": {"@type": "MenuItem", "name": "Le Veggie Burger", "description": "(wild rice, quinoa, shitake, spinach, roasted peppers) with fontina and basil mayo on toasted sesame brioche bun, homemade french fries", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 19.5, "itemOffered": {"@type": "MenuItem", "name": "Le Burger Joul", "description": "(10oz. chopped sirloin) red onion marmalade, dry-roasted tomatoes on toasted sesame brioche bun and homemade french fries", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 25.5, "itemOffered": {"@type": "MenuItem", "name": "Grilled Hanger Steak", "description": "sauteed french green beans, fingerling potatoes", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 30, "itemOffered": {"@type": "MenuItem", "name": "Steak", "description": "(9oz. 21 day-aged choice sirloin) green peppercorn sauce and homemade fries", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 29, "itemOffered": {"@type": "MenuItem", "name": "Veal Chop", "description": "with roasted parsnips, baby carrots and thyme jus", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 22.5, "itemOffered": {"@type": "MenuItem", "name": "Sauteed Calf's Liver", "description": "herb mashed potatoes and red shallot sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 25, "itemOffered": {"@type": "MenuItem", "name": "All-Natural, Free Range Chicken Breast", "description": "lemon fettuccini and broccolini", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 26, "itemOffered": {"@type": "MenuItem", "name": "Roasted Duck Magret", "description": "sweet potato gnocchi, baby brussel sprouts and cassis", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Cheese Plate", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 15, "itemOffered": {"@type": "MenuItem", "name": "Cheese Plate", "description": "with quince paste and fresh fruit", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Sides", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 8, "itemOffered": {"@type": "MenuItem", "name": "Homemade French Fries", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 8, "itemOffered": {"@type": "MenuItem", "name": "Mashed Potatoes", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 8, "itemOffered": {"@type": "MenuItem", "name": "Sauteed Baby Spinach", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 8, "itemOffered": {"@type": "MenuItem", "name": "French Green Beans", "description": "with fresh garlic", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 8, "itemOffered": {"@type": "MenuItem", "name": "Thyme Fingerling Potatoes", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 8, "itemOffered": {"@type": "MenuItem", "name": "Lemon Fettuccini", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}]}]
    }
}
   </script>
  </meta>
 </head>
 <body id="singleplatform">
  <div class="modal-overlay hide">
   <div class="modal-table">
    <div class="modal-row">
     <div class="photos modal hide">
      <div class="nav-box">
       <div class="nav-table">
        <div class="nav-row">
         <div class="nav">
          <span class="icon icon-caret-left clickable">
          </span>
          <span class="icon icon-caret-right clickable">
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="display-row">
       <span class="photo">
        <!-- image goes here -->
       </span>
      </div>
      <div class="caption-row">
       <div class="caption">
        <!-- caption goes here -->
       </div>
       <div class="tags">
        <!-- tags go here -->
       </div>
      </div>
     </div>
     <div class="ctct modal hide">
      <iframe frameborder="0" horizontalscrolling="no" scrolling="no" verticalscrolling="no">
      </iframe>
      <div class="clickable x">
       X
      </div>
     </div>
     <div class="report-menu modal hide">
      <div class="report-content">
       <main>
        <div class="header">
         What's wrong with this menu?
        </div>
        <description>
         <ul class="options-list">
          <li>
           <button class="option-btn" id="report-incorrect-prices">
            Incorrect Prices
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incomplete-menu">
            Incomplete Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-out-of-date-menu">
            Out of Date Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incorrect-contact-info">
            Incorrect Contact Information
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-other">
            Other
           </button>
          </li>
         </ul>
         <p class="success-msg hide">
          Successfully reported!
         </p>
        </description>
       </main>
       <button-set>
        <button class="modal-close-btn">
         Cancel
        </button>
       </button-set>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="center-box-h">
   <div class="header">
    <a class="powered-by" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
     <img alt="Powered by Tripadvisor" src="https://s.singleplatform.com/images/singlepg/powered_by.png"/>
    </a>
   </div>
   <div class="box">
    <div class="location-title-row">
     <h1 class="location-title">
      <div class="web">
       Cafe Joul
      </div>
     </h1>
    </div>
    <div class="mobile-cta">
    </div>
    <div class="mobile-standard-buttons">
     <div class="call-jump row">
      <a class="call" href="tel:212-759-3131">
       <span class="icon icon-telephone">
       </span>
       <span class="text">
        Call
       </span>
      </a>
      <a class="jump" href="#all-menus">
       <span class="icon icon-mobile-site">
       </span>
       <span class="text">
        Menu
       </span>
      </a>
      <span class="sidebar-opener">
       <span class="icon icon-ran-with-errors">
       </span>
       <span class="text">
        Info
       </span>
      </span>
     </div>
    </div>
    <div class="mobile-address-container">
     <div class="mobile-address">
      <span class="text">
       <div class="address">
        1070 1st Ave
       </div>
       <div class="city-state-zip">
        New York, NY 10022
       </div>
      </span>
      <span class="icon icon-caret-right">
      </span>
     </div>
     <a class="mobile-address-action uber-btn" href="https://m.uber.com/ul/?client_id=Md64GYThBYoDtZvyOWgMWiX04lvBY_yJ&amp;action=setPickup&amp;dropoff%5Blatitude%5D=40.75914&amp;dropoff%5Blongitude%5D=-73.96219&amp;dropoff%5Bnickname%5D=Cafe+Joul&amp;dropoff%5Bformatted_address%5D=1070+1st+Ave+New+York+NY+10022">
      <div class="uber-action">
       <span class="uber-logo">
       </span>
       <span class="uber-text">
        Uber
       </span>
      </div>
     </a>
    </div>
    <div class="main-row">
     <div class="main">
      <div class="cover-image">
       <img/>
       <div class="more-photos hide">
        MORE PHOTOS
       </div>
      </div>
      <a name="all-menus">
      </a>
      <div class="menus">
       <div class="header">
        <div class="nav-row">
         <span class="nav clickable" role="listbox">
          <span class="more-menus">
           more  menus
          </span>
          <span class="icon expand icon-double-caret-down">
          </span>
          <span class="icon collapse icon-double-caret-up hide">
          </span>
         </span>
         <div class="dropdown hide">
          <div class="menu-name clickable" description="" toggle="#menu-1285469">
           Brunch Menu
          </div>
          <div class="menu-name clickable" description="$23 prix-fixe brunch - saturday &amp; sunday 10:30am to 3:30pm" toggle="#menu-1285492">
           Lunch Menu
          </div>
          <div class="menu-name clickable" description="" toggle="#menu-1285519">
           Dinner Menu
          </div>
         </div>
         <h2 class="menu-title">
          Brunch Menu
         </h2>
         <span class="icon icon-photo clickable hide">
         </span>
        </div>
        <div class="description">
        </div>
       </div>
       <div class="menu" id="menu-1285469" toggle-group="menus">
        <div class="section two-column">
         <a name="Prix-Fixe">
         </a>
         <div class="title">
          <h3>
           Prix-Fixe
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option selected="selected">
            Prix-Fixe
           </option>
           <option>
            Main
           </option>
          </select>
         </div>
         <div class="items">
          <div class="description text">
           $23, saturday-sunday:10:30am-3:30pm. brunch includes a basket of freshly baked pastries and sarabeth's jams, choice of mimosa, bloody mary, bellini or freshly squeezed orange juice and coffee or tea
          </div>
          <div class="item left" id="50852328">
           <div class="item-title-row">
            <h4 class="item-title">
             Brioche French Toast
            </h4>
           </div>
           <div class="description text">
            with lemon mascarpone, fresh berries and toasted almonds
           </div>
           <hr/>
          </div>
          <div class="item left" id="50852329">
           <div class="item-title-row">
            <h4 class="item-title">
             Blueberry Buttermilk Pancakes
            </h4>
           </div>
           <div class="description text">
            with crispy bacon
           </div>
           <hr/>
          </div>
          <div class="item left" id="50852330">
           <div class="item-title-row">
            <h4 class="item-title">
             Poached Eggs with Canadian Bacon
            </h4>
           </div>
           <div class="description text">
            herb hollandaise on country bread, sweet potato fries and broccoli
           </div>
           <hr/>
          </div>
          <div class="item left" id="50852331">
           <div class="item-title-row">
            <h4 class="item-title">
             Garden Omelette
            </h4>
           </div>
           <div class="description text">
            mushrooms, tomatoes, red peppers and red onions, sweet potato fries and organic mesclun salad
           </div>
           <hr/>
          </div>
          <div class="item left" id="50852332">
           <div class="item-title-row">
            <h4 class="item-title">
             Scrambled Eggs with Sweet Potato Fries
            </h4>
           </div>
           <div class="description text">
            with broccoli and french pork sausage
           </div>
           <hr/>
          </div>
          <div class="item left" id="50852333">
           <div class="item-title-row">
            <h4 class="item-title">
             Smoked Scottish Salmon Plate
            </h4>
           </div>
           <div class="description text">
            with toasted bagel and chive cream cheese
           </div>
           <hr/>
          </div>
          <div class="item left" id="50852334">
           <div class="item-title-row">
            <h4 class="item-title">
             Health Salad
            </h4>
           </div>
           <div class="description text">
            spinach, quinoa, avocado, golden beets, jicama, cucumber, dried cranberries
           </div>
           <hr/>
          </div>
          <div class="item left" id="50852335">
           <div class="item-title-row">
            <h4 class="item-title">
             Huevos Rancheros
            </h4>
           </div>
           <div class="description text">
            baked eggs, chorizos, black beans, avocado, ranchero sauce and crispy tortilla strips
           </div>
           <hr/>
          </div>
          <div class="item left" id="50852336">
           <div class="item-title-row">
            <h4 class="item-title">
             Le Burger Joul
            </h4>
           </div>
           <div class="description text">
            chopped sirloin, red onion marmalade, tomatoes on eli's toasted sesame brioche bun, served with sweet potato fries. add $4
           </div>
           <div class="addon">
            <span class="plus text">
            </span>
            <span class="title">
             <ul class="leaders">
              <li class="text">
              </li>
             </ul>
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="50852337">
           <div class="item-title-row">
            <h4 class="item-title">
             Croque Madame
            </h4>
           </div>
           <div class="description text">
            grilled ham and gruyere topped with two sunny side up eggs and mesclun salad
           </div>
           <div class="addon">
            <span class="plus text">
            </span>
            <span class="title">
             <ul class="leaders">
              <li class="text">
              </li>
             </ul>
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="50852338">
           <div class="item-title-row">
            <h4 class="item-title">
             Warm Lobster and Leek Quiche
            </h4>
           </div>
           <div class="description text">
            with caesar salad. add $3
           </div>
           <div class="addon">
            <span class="plus text">
            </span>
            <span class="title">
             <ul class="leaders">
              <li class="text">
              </li>
             </ul>
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="50852339">
           <div class="item-title-row">
            <h4 class="item-title">
             Salmon Burger
            </h4>
           </div>
           <div class="description text">
            with chipotle mayo, mesclun salad. add $3
           </div>
           <div class="addon">
            <span class="plus text">
            </span>
            <span class="title">
             <ul class="leaders">
              <li class="text">
              </li>
             </ul>
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="50852340">
           <div class="item-title-row">
            <h4 class="item-title">
             Short Rib Hash with Two Sunny Side up Eggs
            </h4>
           </div>
           <div class="description text">
            with mesclun salad and onion gravy. add $3
           </div>
           <div class="addon">
            <span class="plus text">
            </span>
            <span class="title">
             <ul class="leaders">
              <li class="text">
              </li>
             </ul>
            </span>
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Main">
         </a>
         <div class="title">
          <h3>
           Main
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Prix-Fixe
           </option>
           <option selected="selected">
            Main
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="50852341">
           <div class="item-title-row">
            <h4 class="item-title">
             Cappuccino or Latte
            </h4>
            <span class="price">
             $5.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="50852342">
           <div class="item-title-row">
            <h4 class="item-title">
             Espresso
            </h4>
            <span class="price">
             $4.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="50852343">
           <div class="item-title-row">
            <h4 class="item-title">
             Add'l. Mimosa or Bloody Mary
            </h4>
            <span class="price">
             $8.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="50852344">
           <div class="item-title-row">
            <h4 class="item-title">
             Add'l. Orange Juice
            </h4>
            <span class="price">
             $4.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="50852345">
           <div class="item-title-row">
            <h4 class="item-title">
             Sub Egg Whites or Add Cheese
            </h4>
            <span class="price">
             $1.50
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="50852346">
           <div class="item-title-row">
            <h4 class="item-title">
             Extra Bagel
            </h4>
            <span class="price">
             $1.50
            </span>
           </div>
           <div class="addon">
            <span class="plus text">
            </span>
            <span class="title">
             <ul class="leaders">
              <li class="text">
               W/Cream Cheese
              </li>
             </ul>
            </span>
            <span class="price">
             <ul class="leaders">
              <li>
               $2.00
              </li>
             </ul>
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="50852347">
           <div class="item-title-row">
            <h4 class="item-title">
             Smoked Salmon Substitution
            </h4>
            <span class="price">
             $3.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="50852348">
           <div class="item-title-row">
            <h4 class="item-title">
             Add'l. Pastry Basket
            </h4>
            <span class="price">
             $8.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="50852349">
           <div class="item-title-row">
            <h4 class="item-title">
             All Side Dishes
            </h4>
            <span class="price">
             $6.00
            </span>
           </div>
           <hr/>
          </div>
         </div>
        </div>
       </div>
       <div class="menu hide" id="menu-1285492" toggle-group="menus">
        <div class="section two-column">
         <a name="Main">
         </a>
         <div class="title">
          <h3>
           Main
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option selected="selected">
            Main
           </option>
           <option>
            Moules-Frites
           </option>
           <option>
            Sandwiches and Burgers
           </option>
           <option>
            Cheese Plate
           </option>
           <option>
            Sides
           </option>
          </select>
         </div>
         <div class="items">
          <div class="description text">
           add all-natural free range chicken breast to any salad $8
          </div>
          <div class="item left" id="50853552">
           <div class="item-title-row">
            <h4 class="item-title">
             Soupe Du Jour
            </h4>
            <span class="price">
             $8.50
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="50853553">
           <div class="item-title-row">
            <h4 class="item-title">
             Onion Soup
            </h4>
            <span class="price">
             $10.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="50853554">
           <div class="item-title-row">
            <h4 class="item-title">
             Bibb Lettuce
            </h4>
            <span class="price">
             $9.00
            </span>
           </div>
           <div class="description text">
            with grapeseed oil vinaigrette
           </div>
           <hr/>
          </div>
          <div class="item left" id="50853555">
           <div class="item-title-row">
            <h4 class="item-title">
             Endive Salad
            </h4>
            <span class="price">
             $11.00
            </span>
           </div>
           <div class="description text">
            with manchego cheese
           </div>
           <hr/>
          </div>
          <div class="item left" id="50853556">
           <div class="item-title-row">
            <h4 class="item-title">
             Organic White Mushroom Salad
            </h4>
            <span class="price">
             $9.50
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="50853557">
           <div class="item-title-row">
            <h4 class="item-title">
             Goat Cheese Pizza
            </h4>
            <span class="price">
             $11.00
            </span>
           </div>
           <div class="description text">
            with dry roasted tomatoes, olive nicoise and bibb salad
           </div>
           <hr/>
          </div>
          <div class="item left" id="50853558">
           <div class="item-title-row">
            <h4 class="item-title">
             Country Pate
            </h4>
            <span class="price">
             $9.00
            </span>
           </div>
           <div class="description text">
            with organic mesclun salad and cornichons
           </div>
           <hr/>
          </div>
          <div class="item left" id="50853559">
           <div class="item-title-row">
            <h4 class="item-title">
             Heirloom Tomatoes
            </h4>
            <span class="price">
             $14.00
            </span>
           </div>
           <div class="description text">
            with burrata cheese, basil oil and aged balsamic vinegar
           </div>
           <hr/>
          </div>
          <div class="item left" id="50853560">
           <div class="item-title-row">
            <h4 class="item-title">
             Wild Mushroom Ravioli
            </h4>
            <span class="price">
             $22.00
            </span>
           </div>
           <div class="description text">
            with truffles and pencil asparagus
           </div>
           <hr/>
          </div>
          <div class="item left" id="50853561">
           <div class="item-title-row">
            <h4 class="item-title">
             Garden Omelette
            </h4>
            <span class="price">
             $14.50
            </span>
           </div>
           <div class="description text">
            mushrooms, tomatoes, red peppers, red onions and bibb salad
           </div>
           <hr/>
          </div>
          <div class="item left" id="50853562">
           <div class="item-title-row">
            <h4 class="item-title">
             Grilled Sirloin Steak
            </h4>
            <span class="price">
             $29.00
            </span>
           </div>
           <div class="description text">
            with homemade french fries and green peppercorn sauce
           </div>
           <hr/>
          </div>
          <div class="item left" id="50853563">
           <div class="item-title-row">
            <h4 class="item-title">
             Caesar Salad
            </h4>
           </div>
           <div class="multiprice-group">
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                With Grilled Shrimp
               </span>
               <span class="price is right">
                $17.00
               </span>
              </li>
             </ul>
            </div>
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                With Grilled Natural, Free Range Chicken
               </span>
               <span class="price is right">
                $17.00
               </span>
              </li>
             </ul>
            </div>
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                With Lobster Quiche
               </span>
               <span class="price is right">
                $18.00
               </span>
              </li>
             </ul>
            </div>
           </div>
           <hr/>
          </div>
          <div class="item left" id="50853564">
           <div class="item-title-row">
            <h4 class="item-title">
             Health Salad
            </h4>
            <span class="price">
             $16.00
            </span>
           </div>
           <div class="description text">
            baby spinach, quinoa, golden baby beets, avocado, jicama, cucumbers dried cranberries and creamy herb vinaigrette
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Moules-Frites">
         </a>
         <div class="title">
          <h3>
           Moules-Frites
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Main
           </option>
           <option selected="selected">
            Moules-Frites
           </option>
           <option>
            Sandwiches and Burgers
           </option>
           <option>
            Cheese Plate
           </option>
           <option>
            Sides
           </option>
          </select>
         </div>
         <div class="items">
          <div class="description text">
           all served with homemade french fries or organic mesclun salad
          </div>
          <div class="item left" id="50853565">
           <div class="item-title-row">
            <h4 class="item-title">
             Mussels Marinieres
            </h4>
            <span class="price">
             $18.50
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="50853566">
           <div class="item-title-row">
            <h4 class="item-title">
             Mussels Saffron Et Vermouth
            </h4>
            <span class="price">
             $18.50
            </span>
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Sandwiches and Burgers">
         </a>
         <div class="title">
          <h3>
           Sandwiches and Burgers
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Main
           </option>
           <option>
            Moules-Frites
           </option>
           <option selected="selected">
            Sandwiches and Burgers
           </option>
           <option>
            Cheese Plate
           </option>
           <option>
            Sides
           </option>
          </select>
         </div>
         <div class="items">
          <div class="description text">
           all served with homemade french fries or organic mesclun salad
          </div>
          <div class="item left" id="50853567">
           <div class="item-title-row">
            <h4 class="item-title">
             Le Burger Joul
            </h4>
            <span class="price">
             $18.50
            </span>
           </div>
           <div class="description text">
            chopped sirloin, red onion marmalade, dry-roasted tomatoes on eli's toasted sesame brioche bun
           </div>
           <hr/>
          </div>
          <div class="item left" id="50853568">
           <div class="item-title-row">
            <h4 class="item-title">
             Salmon Burger
            </h4>
            <span class="price">
             $18.50
            </span>
           </div>
           <div class="description text">
            with sliced tomatoes, pickles and chipotle mayo on eli's toasted sesame brioche bun
           </div>
           <hr/>
          </div>
          <div class="item left" id="50853569">
           <div class="item-title-row">
            <h4 class="item-title">
             Veggie Burger
            </h4>
            <span class="price">
             $18.50
            </span>
           </div>
           <div class="description text">
            wild rice, quinoa, shitake, spinach, roasted peppers. with fontina cheese on eli's toasted sesame brioche bun
           </div>
           <hr/>
          </div>
          <div class="item left" id="50853570">
           <div class="item-title-row">
            <h4 class="item-title">
             Croque Madame
            </h4>
            <span class="price">
             $15.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="50853571">
           <div class="item-title-row">
            <h4 class="item-title">
             Grilled Free Range Chicken
            </h4>
            <span class="price">
             $17.50
            </span>
           </div>
           <div class="description text">
            roasted tomatoes, avocado with caesar vinaigrette on french baguette
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section">
         <a name="Cheese Plate">
         </a>
         <div class="title">
          <h3>
           Cheese Plate
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Main
           </option>
           <option>
            Moules-Frites
           </option>
           <option>
            Sandwiches and Burgers
           </option>
           <option selected="selected">
            Cheese Plate
           </option>
           <option>
            Sides
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="50853572">
           <div class="item-title-row">
            <h4 class="item-title">
             Cheese Plate
            </h4>
            <span class="price">
             $15.00
            </span>
           </div>
           <div class="description text">
            with quince paste and fresh fruit
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Sides">
         </a>
         <div class="title">
          <h3>
           Sides
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Main
           </option>
           <option>
            Moules-Frites
           </option>
           <option>
            Sandwiches and Burgers
           </option>
           <option>
            Cheese Plate
           </option>
           <option selected="selected">
            Sides
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="50853573">
           <div class="item-title-row">
            <h4 class="item-title">
             Sauteed Baby Spinach
            </h4>
            <span class="price">
             $7.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="50853574">
           <div class="item-title-row">
            <h4 class="item-title">
             French Green Beans
            </h4>
            <span class="price">
             $7.00
            </span>
           </div>
           <div class="description text">
            with fresh garlic
           </div>
           <hr/>
          </div>
          <div class="item left" id="50853575">
           <div class="item-title-row">
            <h4 class="item-title">
             Homemade French Fries
            </h4>
            <span class="price">
             $7.00
            </span>
           </div>
           <hr/>
          </div>
         </div>
        </div>
       </div>
       <div class="menu hide" id="menu-1285519" toggle-group="menus">
        <div class="section two-column">
         <a name="Appetizers">
         </a>
         <div class="title">
          <h3>
           Appetizers
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option selected="selected">
            Appetizers
           </option>
           <option>
            Main Courses
           </option>
           <option>
            Cheese Plate
           </option>
           <option>
            Sides
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="50854797">
           <div class="item-title-row">
            <h4 class="item-title">
             Soupe Du Jour
            </h4>
            <span class="price">
             $8.50
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="50854798">
           <div class="item-title-row">
            <h4 class="item-title">
             Onion Soup
            </h4>
            <span class="price">
             $10.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="50854799">
           <div class="item-title-row">
            <h4 class="item-title">
             Bibb Lettuce
            </h4>
            <span class="price">
             $9.50
            </span>
           </div>
           <div class="description text">
            grapeseed oil vinaigrette
           </div>
           <hr/>
          </div>
          <div class="item left" id="50854800">
           <div class="item-title-row">
            <h4 class="item-title">
             Endive Salad
            </h4>
            <span class="price">
             $11.00
            </span>
           </div>
           <div class="description text">
            manchego cheese
           </div>
           <hr/>
          </div>
          <div class="item left" id="50854801">
           <div class="item-title-row">
            <h4 class="item-title">
             Organic White Mushroom Salad
            </h4>
            <span class="price">
             $9.50
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="50854802">
           <div class="item-title-row">
            <h4 class="item-title">
             Goat Cheese Pizza
            </h4>
            <span class="price">
             $11.50
            </span>
           </div>
           <div class="description text">
            dry roasted tomatoes, olive nicoise, bibb and mache salad
           </div>
           <hr/>
          </div>
          <div class="item left" id="50854803">
           <div class="item-title-row">
            <h4 class="item-title">
             Chopped Health Salad
            </h4>
            <span class="price">
             $12.50
            </span>
           </div>
           <div class="description text">
            herbed vinaigrette
           </div>
           <hr/>
          </div>
          <div class="item left" id="50854804">
           <div class="item-title-row">
            <h4 class="item-title">
             Moules Marinieres
            </h4>
            <span class="price">
             $14.50
            </span>
           </div>
           <div class="description text">
            mussels with shallots, garlic, parsley and tomatoes
           </div>
           <hr/>
          </div>
          <div class="item left" id="50854805">
           <div class="item-title-row">
            <h4 class="item-title">
             Moules Au Saffron
            </h4>
            <span class="price">
             $16.00
            </span>
           </div>
           <div class="description text">
            mussels marinieres with saffron cream broth
           </div>
           <hr/>
          </div>
          <div class="item left" id="50854806">
           <div class="item-title-row">
            <h4 class="item-title">
             Moules a La Moutarde Ancienne
            </h4>
            <span class="price">
             $15.50
            </span>
           </div>
           <div class="description text">
            mussels with pommery mustard
           </div>
           <hr/>
          </div>
          <div class="item left" id="50854807">
           <div class="item-title-row">
            <h4 class="item-title">
             Seared Duck Foie Gras
            </h4>
            <span class="price">
             $15.00
            </span>
           </div>
           <div class="description text">
            caramelized peaches, almonds, haricots verts and verjus
           </div>
           <hr/>
          </div>
          <div class="item left" id="50854808">
           <div class="item-title-row">
            <h4 class="item-title">
             Grilled White Sausage Salad
            </h4>
            <span class="price">
             $11.50
            </span>
           </div>
           <div class="description text">
            mustard, cauliflower and granny smith apples
           </div>
           <hr/>
          </div>
          <div class="item left" id="50854809">
           <div class="item-title-row">
            <h4 class="item-title">
             Country Pate
            </h4>
            <span class="price">
             $9.50
            </span>
           </div>
           <div class="description text">
            organic mesclun salad and cornichons
           </div>
           <hr/>
          </div>
          <div class="item left" id="50854810">
           <div class="item-title-row">
            <h4 class="item-title">
             Heirloom Tomatoes
            </h4>
            <span class="price">
             $14.00
            </span>
           </div>
           <div class="description text">
            burrata, basil oil and aged balsamic vinegar
           </div>
           <hr/>
          </div>
          <div class="item left" id="50854811">
           <div class="item-title-row">
            <h4 class="item-title">
             Golden Baby Beet Salad
            </h4>
            <span class="price">
             $10.50
            </span>
           </div>
           <div class="description text">
            jicama, english cucumber, lemon and cilantro
           </div>
           <hr/>
          </div>
          <div class="item left" id="50854812">
           <div class="item-title-row">
            <h4 class="item-title">
             Grilled Shrimp Caesar Salad
            </h4>
            <span class="price">
             $15.00
            </span>
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Main Courses">
         </a>
         <div class="title">
          <h3>
           Main Courses
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Appetizers
           </option>
           <option selected="selected">
            Main Courses
           </option>
           <option>
            Cheese Plate
           </option>
           <option>
            Sides
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="50854813">
           <div class="item-title-row">
            <h4 class="item-title">
             Roasted Atlantic Salmon
            </h4>
            <span class="price">
             $25.50
            </span>
           </div>
           <div class="description text">
            quinoa, wilted kale and orange pommery mustard reduction
           </div>
           <hr/>
          </div>
          <div class="item left" id="50854814">
           <div class="item-title-row">
            <h4 class="item-title">
             Lemon Sole
            </h4>
            <span class="price">
             $24.00
            </span>
           </div>
           <div class="description text">
            basmati rice, baby spinach, cilantro and saffron sauce
           </div>
           <hr/>
          </div>
          <div class="item left" id="50854815">
           <div class="item-title-row">
            <h4 class="item-title">
             Fish Cassoulet En Croute
            </h4>
            <span class="price">
             $29.00
            </span>
           </div>
           <div class="description text">
            lobster, cod, mushroom sausage and white beans
           </div>
           <hr/>
          </div>
          <div class="item left" id="50854816">
           <div class="item-title-row">
            <h4 class="item-title">
             Wild Mushroom Ravioli
            </h4>
            <span class="price">
             $23.00
            </span>
           </div>
           <div class="description text">
            truffles and pencil asparagus
           </div>
           <hr/>
          </div>
          <div class="item left" id="50854817">
           <div class="item-title-row">
            <h4 class="item-title">
             Le Veggie Burger
            </h4>
            <span class="price">
             $18.50
            </span>
           </div>
           <div class="description text">
            (wild rice, quinoa, shitake, spinach, roasted peppers) with fontina and basil mayo on toasted sesame brioche bun, homemade french fries
           </div>
           <hr/>
          </div>
          <div class="item left" id="50854818">
           <div class="item-title-row">
            <h4 class="item-title">
             Le Burger Joul
            </h4>
            <span class="price">
             $19.50
            </span>
           </div>
           <div class="description text">
            (10oz. chopped sirloin) red onion marmalade, dry-roasted tomatoes on toasted sesame brioche bun and homemade french fries
           </div>
           <hr/>
          </div>
          <div class="item left" id="50854819">
           <div class="item-title-row">
            <h4 class="item-title">
             Grilled Hanger Steak
            </h4>
            <span class="price">
             $25.50
            </span>
           </div>
           <div class="description text">
            sauteed french green beans, fingerling potatoes
           </div>
           <hr/>
          </div>
          <div class="item left" id="50854820">
           <div class="item-title-row">
            <h4 class="item-title">
             Steak
            </h4>
            <span class="price">
             $30.00
            </span>
           </div>
           <div class="description text">
            (9oz. 21 day-aged choice sirloin) green peppercorn sauce and homemade fries
           </div>
           <hr/>
          </div>
          <div class="item left" id="50854821">
           <div class="item-title-row">
            <h4 class="item-title">
             Veal Chop
            </h4>
            <span class="price">
             $29.00
            </span>
           </div>
           <div class="description text">
            with roasted parsnips, baby carrots and thyme jus
           </div>
           <hr/>
          </div>
          <div class="item left" id="50854822">
           <div class="item-title-row">
            <h4 class="item-title">
             Sauteed Calf's Liver
            </h4>
            <span class="price">
             $22.50
            </span>
           </div>
           <div class="description text">
            herb mashed potatoes and red shallot sauce
           </div>
           <hr/>
          </div>
          <div class="item left" id="50854823">
           <div class="item-title-row">
            <h4 class="item-title">
             All-Natural, Free Range Chicken Breast
            </h4>
            <span class="price">
             $25.00
            </span>
           </div>
           <div class="description text">
            lemon fettuccini and broccolini
           </div>
           <hr/>
          </div>
          <div class="item left" id="50854824">
           <div class="item-title-row">
            <h4 class="item-title">
             Roasted Duck Magret
            </h4>
            <span class="price">
             $26.00
            </span>
           </div>
           <div class="description text">
            sweet potato gnocchi, baby brussel sprouts and cassis
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section">
         <a name="Cheese Plate">
         </a>
         <div class="title">
          <h3>
           Cheese Plate
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Appetizers
           </option>
           <option>
            Main Courses
           </option>
           <option selected="selected">
            Cheese Plate
           </option>
           <option>
            Sides
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="50854825">
           <div class="item-title-row">
            <h4 class="item-title">
             Cheese Plate
            </h4>
            <span class="price">
             $15.00
            </span>
           </div>
           <div class="description text">
            with quince paste and fresh fruit
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Sides">
         </a>
         <div class="title">
          <h3>
           Sides
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Appetizers
           </option>
           <option>
            Main Courses
           </option>
           <option>
            Cheese Plate
           </option>
           <option selected="selected">
            Sides
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="50854826">
           <div class="item-title-row">
            <h4 class="item-title">
             Homemade French Fries
            </h4>
            <span class="price">
             $8.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="50854827">
           <div class="item-title-row">
            <h4 class="item-title">
             Mashed Potatoes
            </h4>
            <span class="price">
             $8.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="50854828">
           <div class="item-title-row">
            <h4 class="item-title">
             Sauteed Baby Spinach
            </h4>
            <span class="price">
             $8.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="50854829">
           <div class="item-title-row">
            <h4 class="item-title">
             French Green Beans
            </h4>
            <span class="price">
             $8.00
            </span>
           </div>
           <div class="description text">
            with fresh garlic
           </div>
           <hr/>
          </div>
          <div class="item left" id="50854830">
           <div class="item-title-row">
            <h4 class="item-title">
             Thyme Fingerling Potatoes
            </h4>
            <span class="price">
             $8.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="50854831">
           <div class="item-title-row">
            <h4 class="item-title">
             Lemon Fettuccini
            </h4>
            <span class="price">
             $8.00
            </span>
           </div>
           <hr/>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="footer">
       <a class="claim-this-location" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
        claim this menu
       </a>
       <a class="attribution" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
        <img alt="Tripadvisor logo" class=""/>
       </a>
       <div class="disclaimer">
        <strong class="title">
         disclaimer:
        </strong>
        <em>
         pricing and availability subject to change.
        </em>
       </div>
       <div class="legal-links">
        <a href="https://tripadvisor.mediaroom.com/us-terms-of-use" target="_blank">
         Terms of Service
        </a>
        |
        <a href="https://tripadvisor.mediaroom.com/us-privacy-policy" target="_blank">
         Privacy Policy
        </a>
       </div>
      </div>
      <div class="is-phone">
      </div>
      <div class="is-x2">
      </div>
      <div class="is-x3">
      </div>
      <script>
       window.SinglePlatform = window.Singleplatform || {};
    
    SinglePlatform.json_data = {"contact": {"address_1": "1070 1st Ave", "address_2": "", "city": "New York", "country": "US", "email": "", "latitude": 40.75914, "longitude": -73.96219, "main_phone": "212-759-3131", "postcode": "10022", "region": "NY", "website": ""}, "analytics_host": "a.singleplatform.com", "available": true, "base_image_path": "https://photos.singleplatform.com", "cover_image_mobile": null, "cover_image_web": null, "ga_account_id": "UA-18767921-3", "images": [], "is_location_a_customer": false, "item_photos": {}, "menu_url": "http://places.singleplatform.com/cafe-joul/menu", "parent_business_id": 40617, "show_custom_colors": null, "spv2_id": "cafe-joul", "zagat_mobile_id": null, "zagat_web_id": null, "csrf_token": "vkhVtNUzpCAJ6NhVzkz5WeJLVwmEWJtB7j1l9ctXcjXaAfXeIUSuU4u2ORO2R3Gp", "cta": {"url": "//singleapi.com/locations/cafe-joul/actions/nearby/?business_type=Restaurant&self=1&limit=3&client_id=czun8aboai400qaaeiewsbtcw"}, "publisher_name": null};
      </script>
      <script src="https://s.singleplatform.com/CACHE/js/output.c80d8357c9f7.js">
      </script>
      <div class="hide" id="pixel-container">
       <img class="hide" id="call-button-pixel"/>
       <img class="hide" id="map-link-pixel"/>
       <img class="hide" id="system-print-pixel"/>
       <img class="hide" id="print-button-pixel"/>
       <img class="hide" id="twitter-st-button-pixel"/>
       <img class="hide" id="facebook-st-button-pixel"/>
       <img class="hide" id="google-st-button-pixel"/>
       <img class="hide" id="email-st-button-pixel"/>
       <img class="hide" id="report-incorrect-prices-button-pixel"/>
       <img class="hide" id="report-incomplete-menu-button-pixel"/>
       <img class="hide" id="report-out-of-date-menu-button-pixel"/>
       <img class="hide" id="report-incorrect-contact-info-button-pixel"/>
       <img class="hide" id="report-other-button-pixel"/>
       <img class="hide" id="report-issue-button-pixel"/>
       <img class="hide" id="report-modal-cancel-button-pixel"/>
       <img class="hide" id="request-uber-ride"/>
      </div>
      <div class="share-this hide">
       <div class="icon icon-print">
       </div>
       <div class="st-button st_twitter_large" displaytext="tweet" id="twitter-st">
       </div>
       <div class="st-button st_facebook_large" displaytext="facebook" id="facebook-st">
       </div>
       <div class="st-button st_googleplus_large" displaytext="google +" id="google-st">
       </div>
       <div class="st-button st_email_large" displaytext="email" id="email-st">
       </div>
      </div>
     </div>
     <div class="sidebar-bg hide">
     </div>
     <div class="primary sidebar hide">
      <div class="order-now hide">
       <div class="description-group hide">
        <div class="description text">
        </div>
        <div class="discount-percentage text">
        </div>
       </div>
       <a target="_blank">
        <img/>
       </a>
      </div>
      <div class="section browse-nearby" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.browse-nearby">
         Browse Nearby
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.browse-nearby">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <a class="offer clickable">
          <span class="location">
           <div class="name">
           </div>
           <div class="city-state">
           </div>
          </span>
          <span class="icon icon-caret-right">
          </span>
         </a>
        </div>
       </div>
      </div>
      <div class="section general-info" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.general-info">
         General Info
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.general-info">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <div class="address">
          <a class="map" href="https://maps.google.com/maps/?q=1070+1st+Ave++New+York+NY+10022" target="_blank">
           1070 1st Ave
          </a>
         </div>
         <div class="city-state-zip">
          New York, NY 10022
         </div>
         <a class="sidebar-claim-location-link" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
          Claim this business
         </a>
         <div class="phone">
          212-759-3131
         </div>
        </div>
        <div class="info-group text">
         <div class="map">
          <a href="http://maps.google.com/maps?q=1070 1st Ave  New York NY 10022&amp;t=m&amp;z=16" target="_blank">
           <img alt="Map of Cafe Joul"/>
          </a>
         </div>
        </div>
       </div>
      </div>
      <div class="section empty" toggle-group="sidebar-section">
      </div>
     </div>
    </div>
   </div>
  </div>
  <script src="https://s.singleplatform.com/CACHE/js/output.2f9d1048d2d0.js">
  </script>
 </body>
</html>
