<!DOCTYPE html>
<html>
 <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# restaurant: http://ogp.me/ns/restaurant#">
  <title>
   Menus for Enoteca Maria - Staten Island - SinglePlatform
  </title>
  <link href="https://s.singleplatform.com/images/ollie_favicon.ico?v=2" rel="shortcut icon"/>
  <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
  <meta charset="utf-8">
   <meta content="" name="description"/>
   <meta content="Enoteca Maria menu, Enoteca Maria item descriptions, Enoteca Maria prices, Enoteca Maria Restaurant, Staten Island NY Restaurant, 10301 Restaurant" name="keywords"/>
   <meta content="188430584588617" property="fb:app_id"/>
   <meta content="restaurant.restaurant" property="og:type"/>
   <meta content="http://places.singleplatform.com/enoteca-maria/menu" property="og:url"/>
   <meta content="Enoteca Maria" property="og:title"/>
   <meta content="http://a.singleplatform.com/sp/enoteca-maria/fb_post_image.png" property="og:image"/>
   <meta content="Online menus, items, descriptions and prices for Enoteca Maria - Restaurant - Staten Island, NY 10301" property="og:description"/>
   <meta content="Restaurant" property="restaurant:category"/>
   <meta content="False" property="restaurant:owner_verified"/>
   <meta content="4" property="restaurant:price_rating"/>
   <meta content="27 Hyatt St " property="restaurant:contact_info:street_address"/>
   <meta content="Staten Island" property="restaurant:contact_info:locality"/>
   <meta content="NY" property="restaurant:contact_info:region"/>
   <meta content="10301" property="restaurant:contact_info:postal_code"/>
   <meta content="US" property="restaurant:contact_info:country_name"/>
   <meta content="" property="restaurant:contact_info:email"/>
   <meta content="718-447-2777" property="restaurant:contact_info:phone_number"/>
   <meta content="http://www.enotecamaria.com" property="restaurant:contact_info:website"/>
   <meta content="40.64224" property="place:location:latitude"/>
   <meta content="-74.07703" property="place:location:longitude"/>
   <meta content="telephone=no" name="format-detection"/>
   <link href="http://places.singleplatform.com/enoteca-maria/menu" rel="canonical"/>
   <link href="https://fonts.googleapis.com" rel="preconnect"/>
   <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
   <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&amp;family=Open+Sans&amp;family=Roboto&amp;display=swap" rel="stylesheet"/>
   <link href="https://s.singleplatform.com/CACHE/css/output.a571325b9335.css" rel="stylesheet" type="text/css"/>
   <script src="https://s.singleplatform.com/js/lib/wedge/wedge-0.0.0.min.js">
   </script>
   <script src="https://s.singleplatform.com/js/lib/jsrequire/jsrequire-0.3.1.min.js">
   </script>
   <script>
    require.setBasePath('https://s.singleplatform.com/');
    require.setVersion('');
   </script>
   <script src="https://s.singleplatform.com/CACHE/js/output.7a1526aff780.js">
   </script>
   <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "Restaurant",
    "image": "https://photos.singleplatform.com/(&#x27;&#x27;,)",
    "priceRange": "$",
    "address": {
        "@type": "PostalAddress",
        "addressLocality": "Staten Island",
        "addressRegion": "NY",
        "postalCode": "10301",
        "streetAddress": "27 Hyatt St"
    },
    "name": "Enoteca Maria",
    "telephone": "718-447-2777",
    "url": "http://www.enotecamaria.com",
    "paymentAccepted": "",
    "description": "",
    
        "servesCuisine": "Italian",
        "menu": "http://places.singleplatform.com/enoteca-maria/menu",
    
    "openingHoursSpecification": [{"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Tuesday", "opens": "15:30:00", "closes": "23:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Wednesday", "opens": "15:30:00", "closes": "23:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Thursday", "opens": "15:30:00", "closes": "23:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Friday", "opens": "15:30:00", "closes": "23:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Saturday", "opens": "15:30:00", "closes": "23:00:00"}],
    "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Menu",
        "itemListElement": [{"@type": "OfferCatalog", "name": "Main Menu", "itemListElement": [{"@type": "OfferCatalog", "name": "First Plate", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 15, "itemOffered": {"@type": "MenuItem", "name": "Penne Con Rag\u00fa ", "description": "penne cooked with mozzarella and ricotta cheese in red sauce with ground beef. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 15, "itemOffered": {"@type": "MenuItem", "name": "Orecchiette Con Broccoli ", "description": "orecchiette pasta cooked with broccoli in a creamy white sauce.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 15, "itemOffered": {"@type": "MenuItem", "name": "Rigatoni Con Funghi Porcini", "description": "rigatoni pasta cooked with onions, cherry tomatoes, pancetta, sausage and porcini mushrooms", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Second Plate", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 22, "itemOffered": {"@type": "MenuItem", "name": "Coniglio Con Patate ", "description": "pieces of rabbit stewed with onions, celery, carrots and potatoes in a white wine sauce.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 20, "itemOffered": {"@type": "MenuItem", "name": "Filetto Di Pesce Di Mare E Monti ", "description": "filet of bass baked with mussels, mushrooms, garlic and parsley in olive oil and white wine. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 20, "itemOffered": {"@type": "MenuItem", "name": "Braciole Al Rag\u00fa Napoletana ", "description": "braised rolls of steak stuffed with parsley, breadcrumbs, eggs, pine nuts, garlic and pecorino cheese and served in ragu sauce. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 28, "itemOffered": {"@type": "MenuItem", "name": "Bistecca Con Patate ", "description": "seasoned and grilled skirt steak served with roasted potatoes. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 20, "itemOffered": {"@type": "MenuItem", "name": "Capuzzelle", "description": "half of a sheep\u2019s head stuffed with breadcrumbs, rosemary and garlic then baked in red wine. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 28, "itemOffered": {"@type": "MenuItem", "name": "Aragosta Ripiena ", "description": "lobster stuffed with bass, breadcrumbs and fresh herbs then coated with italian olive oil and baked. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 22, "itemOffered": {"@type": "MenuItem", "name": "Branzino Al Cartoccio ", "description": "whole mediterranean sea bass baked in foil with a lemon-herb sauce. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Main", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 22, "itemOffered": {"@type": "MenuItem", "name": "Mozzarella Di Bufala", "description": "fresh imported italian buffalo mozzarella served atop fresh fennel in light lemon vinaigrette. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 22, "itemOffered": {"@type": "MenuItem", "name": "Burrata Con Ciliegino", "description": "fresh imported mozzarella with a milky, tender heart served with cherry tomatoes, italian olive oil and basil. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 7, "itemOffered": {"@type": "MenuItem", "name": "Insalata Della Nonna", "description": "mixed green salad with mozzarella. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 7, "itemOffered": {"@type": "MenuItem", "name": "Ceci, Cipolle & Pomodori", "description": "chick peas with red onions & tomato. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 8, "itemOffered": {"@type": "MenuItem", "name": "Insalata Di Finocchi", "description": "fresh fennel salad with apples, grapes and oranges. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 11, "itemOffered": {"@type": "MenuItem", "name": "Insalata Di Pera E Gorgonzola", "description": "mixed greens topped with fresh sweet pears and italian gorgonzola drizzled with a balsamic reduction. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 12, "itemOffered": {"@type": "MenuItem", "name": "Parmigiano Reggiano", "description": "chunks of aged parmesan with balsamic vinegar", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 13, "itemOffered": {"@type": "MenuItem", "name": "Carpaccio Di Pulpo", "description": "mixed greens topped with tender slices of octopus and a lemon, celery and olive relish. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 8, "itemOffered": {"@type": "MenuItem", "name": "Funghi Trifolati", "description": "mushrooms with spicy tomato sauce. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 8, "itemOffered": {"@type": "MenuItem", "name": "Vongole Oregenate", "description": "baked clams. (6 for). ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 9, "itemOffered": {"@type": "MenuItem", "name": "Carciofi Alla Griglia", "description": "fresh grilled marinated artichokes. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 9, "itemOffered": {"@type": "MenuItem", "name": "Polpette", "description": "homemade meatballs in tomato sauce. (4 for). ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 9, "itemOffered": {"@type": "MenuItem", "name": "Salsiccia In Salsa Di Pomodoro", "description": "freshly made italian sausage in red sauce. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 12, "itemOffered": {"@type": "MenuItem", "name": "Carciofi Ripieni", "description": "stuffed artichokes. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 15, "itemOffered": {"@type": "MenuItem", "name": "Zuppa Di Cozze E Vongole", "description": "bowl of mussels & clams in red or white sauce. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 15, "itemOffered": {"@type": "MenuItem", "name": "Pizza Margherita", "description": "fresh homemade pizza w/ tomato sauce, fresh mozzarella & basil. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 15, "itemOffered": {"@type": "MenuItem", "name": "Pizza Ai Quattro Formaggi", "description": "four cheeses: gorgonzola, mozzarella, provolone & ricotta. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 17, "itemOffered": {"@type": "MenuItem", "name": "Pizza Alla Joe", "description": "homemade pizza with tomato sauce, fresh mozzarella & ricotta, cherry tomatoes, black olives, anchovies, and basil. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 17, "itemOffered": {"@type": "MenuItem", "name": "Pizza Norma Alla Nina", "description": "homemade pizza with tomato sauce, fresh ricotta cheese, ricotta salata, mozzarella cheese and eggplant", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 20, "itemOffered": {"@type": "MenuItem", "name": "Pizza Di Bufala", "description": "fresh homemade pizza w/ tomato sauce, buffalo mozzarella & basil. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 20, "itemOffered": {"@type": "MenuItem", "name": "Pizza Di Burrata", "description": "fresh homemade pizza w/ tomato sauce, creamy burrata & basil. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 15, "itemOffered": {"@type": "MenuItem", "name": "Antipasto Alla Francesca", "description": "long hot peppers and sun-dried tomatoes stuffed with fennel seeds, garlic, imported italian anchovies, soaked in extra virgin olive oil. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 25, "itemOffered": {"@type": "MenuItem", "name": "Antipasto Italiano", "description": "for two. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 25, "itemOffered": {"@type": "MenuItem", "name": "Formaggi Speciale", "description": "specially selected artisanal cheeses for two. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 13, "itemOffered": {"@type": "MenuItem", "name": "Insalata Frutti Di Mare", "description": "chilled seafood salad of shrimp, calamari and pulpo. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 13, "itemOffered": {"@type": "MenuItem", "name": "Prosciutto E Melone", "description": "sweet cantaloupe wrapped in imported prosciutto di parma. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 11, "itemOffered": {"@type": "MenuItem", "name": "Bocconcini Di Mozzarella Con Speck", "description": "mozzarella wrapped in italian smoked ham. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Spuntino Special", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 8, "itemOffered": {"@type": "MenuItem", "name": "Insalata Del Giardino", "description": "garden salad made with cucumbers, radish, green and red peppers, tomatoes, green beans, and onions in light vinaigrette. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 9, "itemOffered": {"@type": "MenuItem", "name": "Zampe Di Porcellino", "description": "braised pigs feet topped in a red sauce with cannellini beans. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 8, "itemOffered": {"@type": "MenuItem", "name": "Zampe Di Gallina", "description": "chicken feet served in a hearty tomato and mushroom sauce. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 10, "itemOffered": {"@type": "MenuItem", "name": "Melanzane Ripiene", "description": "eggplant boats stuffed with pasta, peas, fontina and ricotta cheese then baked in a meat ragu. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 12, "itemOffered": {"@type": "MenuItem", "name": "Cozze Al Pomodorini", "description": "new zealand mussels saut\u00e9ed with garlic, cherry tomatoes, red peppers and parsley in white wine", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 4, "itemOffered": {"@type": "MenuItem", "name": "Fiora Di Zucca", "description": "baked squash blossoms filled with risotto, blueberries, strawberries and ricotta cheese (each)", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 4, "itemOffered": {"@type": "MenuItem", "name": "Fichi Con Gorgonzola E Speck", "description": "figs stuffed with gorgonzola and wrapped with speck (each). ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 7, "itemOffered": {"@type": "MenuItem", "name": "Frittata Di Pasta", "description": "chopped pasta mixed with eggs, grated cheese,mozzarella then sprinkled with breadcrumbs and baked", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 10, "itemOffered": {"@type": "MenuItem", "name": "Sarde Salate", "description": "salted sardines dressed in a spicy olive oil and served with a side of toasted focaccia bread", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 10, "itemOffered": {"@type": "MenuItem", "name": "Lumache Alla Diavola", "description": "whole, large conch cooked in a spicy tomato, garlic and wine sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 10, "itemOffered": {"@type": "MenuItem", "name": "Lumache Alla Palermitana", "description": "salad made with large conch mixed with garlic, parsley and and lemon", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 12, "itemOffered": {"@type": "MenuItem", "name": "Coda Di Vitello", "description": "tender veal tails braised in white wine with lemon zest, onions and peas. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 12, "itemOffered": {"@type": "MenuItem", "name": "Il Cervello Di Joe", "description": "sweetbreads coated in breadcrumbs then sauteed in white wine. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 12, "itemOffered": {"@type": "MenuItem", "name": "Il Cuore Di Joe", "description": "lamb hearts simmered with onions, garlic and cherry tomatoes. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 12, "itemOffered": {"@type": "MenuItem", "name": "Le Palle Di Joe", "description": "lamb testicles marinated in balsamic vinegar with fresh herbs, grilled and served over a bed of greens. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Tonight's Homemade Deserts", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 10, "itemOffered": {"@type": "MenuItem", "name": "Torta Charlotte Di Biscotti", "description": "ladyfingers layered with marsala, coffee, ricotta, fresh cream and chocolate chips. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 10, "itemOffered": {"@type": "MenuItem", "name": "Tiramisu", "description": "ladyfingers soaked in espresso and layered with mascarpone, nutella, fresh cream, cocoa powder and a dash of brandy", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 10, "itemOffered": {"@type": "MenuItem", "name": "Semifreddo Di Nutella", "description": " a semi-frozen custard made with chocolate hazaelnut spread. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 10, "itemOffered": {"@type": "MenuItem", "name": "Semifreddi Della Nonna", "description": " semi-frozen dessert made with crushed lady fingers, ricotta and fresh kiwi. ", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 10, "itemOffered": {"@type": "MenuItem", "name": "Barchetta Di Ananas", "description": "boats of pineapple filled with strawberries in a citrus sauce.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}]}]
    }
}
   </script>
  </meta>
 </head>
 <body id="singleplatform">
  <div class="modal-overlay hide">
   <div class="modal-table">
    <div class="modal-row">
     <div class="photos modal hide">
      <div class="nav-box">
       <div class="nav-table">
        <div class="nav-row">
         <div class="nav">
          <span class="icon icon-caret-left clickable">
          </span>
          <span class="icon icon-caret-right clickable">
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="display-row">
       <span class="photo">
        <!-- image goes here -->
       </span>
      </div>
      <div class="caption-row">
       <div class="caption">
        <!-- caption goes here -->
       </div>
       <div class="tags">
        <!-- tags go here -->
       </div>
      </div>
     </div>
     <div class="ctct modal hide">
      <iframe frameborder="0" horizontalscrolling="no" scrolling="no" verticalscrolling="no">
      </iframe>
      <div class="clickable x">
       X
      </div>
     </div>
     <div class="report-menu modal hide">
      <div class="report-content">
       <main>
        <div class="header">
         What's wrong with this menu?
        </div>
        <description>
         <ul class="options-list">
          <li>
           <button class="option-btn" id="report-incorrect-prices">
            Incorrect Prices
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incomplete-menu">
            Incomplete Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-out-of-date-menu">
            Out of Date Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incorrect-contact-info">
            Incorrect Contact Information
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-other">
            Other
           </button>
          </li>
         </ul>
         <p class="success-msg hide">
          Successfully reported!
         </p>
        </description>
       </main>
       <button-set>
        <button class="modal-close-btn">
         Cancel
        </button>
       </button-set>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="center-box-h">
   <div class="header">
    <a class="powered-by" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
     <img alt="Powered by Tripadvisor" src="https://s.singleplatform.com/images/singlepg/powered_by.png"/>
    </a>
   </div>
   <div class="box">
    <div class="location-title-row">
     <h1 class="location-title">
      <div class="web">
       Enoteca Maria
      </div>
     </h1>
    </div>
    <div class="mobile-cta">
    </div>
    <div class="mobile-standard-buttons">
     <div class="call-jump row">
      <a class="call" href="tel:718-447-2777">
       <span class="icon icon-telephone">
       </span>
       <span class="text">
        Call
       </span>
      </a>
      <a class="jump" href="#all-menus">
       <span class="icon icon-mobile-site">
       </span>
       <span class="text">
        Menu
       </span>
      </a>
      <span class="sidebar-opener">
       <span class="icon icon-ran-with-errors">
       </span>
       <span class="text">
        Info
       </span>
      </span>
     </div>
    </div>
    <div class="mobile-address-container">
     <div class="mobile-address">
      <span class="text">
       <div class="address">
        27 Hyatt St
       </div>
       <div class="city-state-zip">
        Staten Island, NY 10301
       </div>
      </span>
      <span class="icon icon-caret-right">
      </span>
     </div>
     <a class="mobile-address-action uber-btn" href="https://m.uber.com/ul/?client_id=Md64GYThBYoDtZvyOWgMWiX04lvBY_yJ&amp;action=setPickup&amp;dropoff%5Blatitude%5D=40.64224&amp;dropoff%5Blongitude%5D=-74.07703&amp;dropoff%5Bnickname%5D=Enoteca+Maria&amp;dropoff%5Bformatted_address%5D=27+Hyatt+St+Staten+Island+NY+10301">
      <div class="uber-action">
       <span class="uber-logo">
       </span>
       <span class="uber-text">
        Uber
       </span>
      </div>
     </a>
    </div>
    <div class="main-row">
     <div class="main">
      <div class="cover-image">
       <img/>
       <div class="more-photos hide">
        MORE PHOTOS
       </div>
      </div>
      <a name="all-menus">
      </a>
      <div class="menus">
       <div class="header">
        <div class="nav-row">
         <h2 class="menu-title">
          Main Menu
         </h2>
         <span class="icon icon-photo clickable hide">
         </span>
        </div>
        <div class="description">
        </div>
       </div>
       <div class="menu" id="menu-174282" toggle-group="menus">
        <div class="section two-column">
         <a name="First Plate">
         </a>
         <div class="title">
          <h3>
           First Plate
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option selected="selected">
            First Plate
           </option>
           <option>
            Second Plate
           </option>
           <option>
            Main
           </option>
           <option>
            Spuntino Special
           </option>
           <option>
            Tonight's Homemade Deserts
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="7390821">
           <div class="item-title-row">
            <h4 class="item-title">
             Penne Con Ragú
            </h4>
            <span class="price">
             $15.00
            </span>
           </div>
           <div class="description text">
            penne cooked with mozzarella and ricotta cheese in red sauce with ground beef.
           </div>
           <hr/>
          </div>
          <div class="item left" id="7390852">
           <div class="item-title-row">
            <h4 class="item-title">
             Orecchiette Con Broccoli
            </h4>
            <span class="price">
             $15.00
            </span>
           </div>
           <div class="description text">
            orecchiette pasta cooked with broccoli in a creamy white sauce.
           </div>
           <hr/>
          </div>
          <div class="item left" id="7390874">
           <div class="item-title-row">
            <h4 class="item-title">
             Rigatoni Con Funghi Porcini
            </h4>
            <span class="price">
             $15.00
            </span>
           </div>
           <div class="description text">
            rigatoni pasta cooked with onions, cherry tomatoes, pancetta, sausage and porcini mushrooms
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Second Plate">
         </a>
         <div class="title">
          <h3>
           Second Plate
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            First Plate
           </option>
           <option selected="selected">
            Second Plate
           </option>
           <option>
            Main
           </option>
           <option>
            Spuntino Special
           </option>
           <option>
            Tonight's Homemade Deserts
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="7390898">
           <div class="item-title-row">
            <h4 class="item-title">
             Coniglio Con Patate
            </h4>
            <span class="price">
             $22.00
            </span>
           </div>
           <div class="description text">
            pieces of rabbit stewed with onions, celery, carrots and potatoes in a white wine sauce.
           </div>
           <hr/>
          </div>
          <div class="item left" id="7390917">
           <div class="item-title-row">
            <h4 class="item-title">
             Filetto Di Pesce Di Mare E Monti
            </h4>
            <span class="price">
             $20.00
            </span>
           </div>
           <div class="description text">
            filet of bass baked with mussels, mushrooms, garlic and parsley in olive oil and white wine.
           </div>
           <hr/>
          </div>
          <div class="item left" id="7390933">
           <div class="item-title-row">
            <h4 class="item-title">
             Braciole Al Ragú Napoletana
            </h4>
            <span class="price">
             $20.00
            </span>
           </div>
           <div class="description text">
            braised rolls of steak stuffed with parsley, breadcrumbs, eggs, pine nuts, garlic and pecorino cheese and served in ragu sauce.
           </div>
           <hr/>
          </div>
          <div class="item left" id="7390953">
           <div class="item-title-row">
            <h4 class="item-title">
             Bistecca Con Patate
            </h4>
            <span class="price">
             $28.00
            </span>
           </div>
           <div class="description text">
            seasoned and grilled skirt steak served with roasted potatoes.
           </div>
           <hr/>
          </div>
          <div class="item left" id="7390979">
           <div class="item-title-row">
            <h4 class="item-title">
             Capuzzelle
            </h4>
            <span class="price">
             $20.00
            </span>
           </div>
           <div class="description text">
            half of a sheep’s head stuffed with breadcrumbs, rosemary and garlic then baked in red wine.
           </div>
           <hr/>
          </div>
          <div class="item left" id="7391003">
           <div class="item-title-row">
            <h4 class="item-title">
             Aragosta Ripiena
            </h4>
            <span class="price">
             $28.00
            </span>
           </div>
           <div class="description text">
            lobster stuffed with bass, breadcrumbs and fresh herbs then coated with italian olive oil and baked.
           </div>
           <hr/>
          </div>
          <div class="item left" id="7391025">
           <div class="item-title-row">
            <h4 class="item-title">
             Branzino Al Cartoccio
            </h4>
            <span class="price">
             $22.00
            </span>
           </div>
           <div class="description text">
            whole mediterranean sea bass baked in foil with a lemon-herb sauce.
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Main">
         </a>
         <div class="title">
          <h3>
           Main
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            First Plate
           </option>
           <option>
            Second Plate
           </option>
           <option selected="selected">
            Main
           </option>
           <option>
            Spuntino Special
           </option>
           <option>
            Tonight's Homemade Deserts
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="26005217">
           <div class="item-title-row">
            <h4 class="item-title">
             Mozzarella Di Bufala
            </h4>
            <span class="price">
             $22.00
            </span>
           </div>
           <div class="description text">
            fresh imported italian buffalo mozzarella served atop fresh fennel in light lemon vinaigrette.
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005218">
           <div class="item-title-row">
            <h4 class="item-title">
             Burrata Con Ciliegino
            </h4>
            <span class="price">
             $22.00
            </span>
           </div>
           <div class="description text">
            fresh imported mozzarella with a milky, tender heart served with cherry tomatoes, italian olive oil and basil.
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005219">
           <div class="item-title-row">
            <h4 class="item-title">
             Insalata Della Nonna
            </h4>
            <span class="price">
             $7.00
            </span>
           </div>
           <div class="description text">
            mixed green salad with mozzarella.
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005220">
           <div class="item-title-row">
            <h4 class="item-title">
             Ceci, Cipolle &amp; Pomodori
            </h4>
            <span class="price">
             $7.00
            </span>
           </div>
           <div class="description text">
            chick peas with red onions &amp; tomato.
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005221">
           <div class="item-title-row">
            <h4 class="item-title">
             Insalata Di Finocchi
            </h4>
            <span class="price">
             $8.00
            </span>
           </div>
           <div class="description text">
            fresh fennel salad with apples, grapes and oranges.
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005223">
           <div class="item-title-row">
            <h4 class="item-title">
             Insalata Di Pera E Gorgonzola
            </h4>
            <span class="price">
             $11.00
            </span>
           </div>
           <div class="description text">
            mixed greens topped with fresh sweet pears and italian gorgonzola drizzled with a balsamic reduction.
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005398">
           <div class="item-title-row">
            <h4 class="item-title">
             Parmigiano Reggiano
            </h4>
            <span class="price">
             $12.00
            </span>
           </div>
           <div class="description text">
            chunks of aged parmesan with balsamic vinegar
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005229">
           <div class="item-title-row">
            <h4 class="item-title">
             Carpaccio Di Pulpo
            </h4>
            <span class="price">
             $13.00
            </span>
           </div>
           <div class="description text">
            mixed greens topped with tender slices of octopus and a lemon, celery and olive relish.
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005231">
           <div class="item-title-row">
            <h4 class="item-title">
             Funghi Trifolati
            </h4>
            <span class="price">
             $8.00
            </span>
           </div>
           <div class="description text">
            mushrooms with spicy tomato sauce.
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005232">
           <div class="item-title-row">
            <h4 class="item-title">
             Vongole Oregenate
            </h4>
            <span class="price">
             $8.00
            </span>
           </div>
           <div class="description text">
            baked clams. (6 for).
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005233">
           <div class="item-title-row">
            <h4 class="item-title">
             Carciofi Alla Griglia
            </h4>
            <span class="price">
             $9.00
            </span>
           </div>
           <div class="description text">
            fresh grilled marinated artichokes.
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005234">
           <div class="item-title-row">
            <h4 class="item-title">
             Polpette
            </h4>
            <span class="price">
             $9.00
            </span>
           </div>
           <div class="description text">
            homemade meatballs in tomato sauce. (4 for).
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005235">
           <div class="item-title-row">
            <h4 class="item-title">
             Salsiccia In Salsa Di Pomodoro
            </h4>
            <span class="price">
             $9.00
            </span>
           </div>
           <div class="description text">
            freshly made italian sausage in red sauce.
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005236">
           <div class="item-title-row">
            <h4 class="item-title">
             Carciofi Ripieni
            </h4>
            <span class="price">
             $12.00
            </span>
           </div>
           <div class="description text">
            stuffed artichokes.
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005237">
           <div class="item-title-row">
            <h4 class="item-title">
             Zuppa Di Cozze E Vongole
            </h4>
            <span class="price">
             $15.00
            </span>
           </div>
           <div class="description text">
            bowl of mussels &amp; clams in red or white sauce.
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005238">
           <div class="item-title-row">
            <h4 class="item-title">
             Pizza Margherita
            </h4>
            <span class="price">
             $15.00
            </span>
           </div>
           <div class="description text">
            fresh homemade pizza w/ tomato sauce, fresh mozzarella &amp; basil.
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005239">
           <div class="item-title-row">
            <h4 class="item-title">
             Pizza Ai Quattro Formaggi
            </h4>
            <span class="price">
             $15.00
            </span>
           </div>
           <div class="description text">
            four cheeses: gorgonzola, mozzarella, provolone &amp; ricotta.
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005240">
           <div class="item-title-row">
            <h4 class="item-title">
             Pizza Alla Joe
            </h4>
            <span class="price">
             $17.00
            </span>
           </div>
           <div class="description text">
            homemade pizza with tomato sauce, fresh mozzarella &amp; ricotta, cherry tomatoes, black olives, anchovies, and basil.
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005399">
           <div class="item-title-row">
            <h4 class="item-title">
             Pizza Norma Alla Nina
            </h4>
            <span class="price">
             $17.00
            </span>
           </div>
           <div class="description text">
            homemade pizza with tomato sauce, fresh ricotta cheese, ricotta salata, mozzarella cheese and eggplant
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005241">
           <div class="item-title-row">
            <h4 class="item-title">
             Pizza Di Bufala
            </h4>
            <span class="price">
             $20.00
            </span>
           </div>
           <div class="description text">
            fresh homemade pizza w/ tomato sauce, buffalo mozzarella &amp; basil.
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005242">
           <div class="item-title-row">
            <h4 class="item-title">
             Pizza Di Burrata
            </h4>
            <span class="price">
             $20.00
            </span>
           </div>
           <div class="description text">
            fresh homemade pizza w/ tomato sauce, creamy burrata &amp; basil.
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005243">
           <div class="item-title-row">
            <h4 class="item-title">
             Antipasto Alla Francesca
            </h4>
            <span class="price">
             $15.00
            </span>
           </div>
           <div class="description text">
            long hot peppers and sun-dried tomatoes stuffed with fennel seeds, garlic, imported italian anchovies, soaked in extra virgin olive oil.
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005244">
           <div class="item-title-row">
            <h4 class="item-title">
             Antipasto Italiano
            </h4>
            <span class="price">
             $25.00
            </span>
           </div>
           <div class="description text">
            for two.
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005245">
           <div class="item-title-row">
            <h4 class="item-title">
             Formaggi Speciale
            </h4>
            <span class="price">
             $25.00
            </span>
           </div>
           <div class="description text">
            specially selected artisanal cheeses for two.
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005228">
           <div class="item-title-row">
            <h4 class="item-title">
             Insalata Frutti Di Mare
            </h4>
            <span class="price">
             $13.00
            </span>
           </div>
           <div class="description text">
            chilled seafood salad of shrimp, calamari and pulpo.
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005226">
           <div class="item-title-row">
            <h4 class="item-title">
             Prosciutto E Melone
            </h4>
            <span class="price">
             $13.00
            </span>
           </div>
           <div class="description text">
            sweet cantaloupe wrapped in imported prosciutto di parma.
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005225">
           <div class="item-title-row">
            <h4 class="item-title">
             Bocconcini Di Mozzarella Con Speck
            </h4>
            <span class="price">
             $11.00
            </span>
           </div>
           <div class="description text">
            mozzarella wrapped in italian smoked ham.
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Spuntino Special">
         </a>
         <div class="title">
          <h3>
           Spuntino Special
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            First Plate
           </option>
           <option>
            Second Plate
           </option>
           <option>
            Main
           </option>
           <option selected="selected">
            Spuntino Special
           </option>
           <option>
            Tonight's Homemade Deserts
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="26005246">
           <div class="item-title-row">
            <h4 class="item-title">
             Insalata Del Giardino
            </h4>
            <span class="price">
             $8.00
            </span>
           </div>
           <div class="description text">
            garden salad made with cucumbers, radish, green and red peppers, tomatoes, green beans, and onions in light vinaigrette.
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005248">
           <div class="item-title-row">
            <h4 class="item-title">
             Zampe Di Porcellino
            </h4>
            <span class="price">
             $9.00
            </span>
           </div>
           <div class="description text">
            braised pigs feet topped in a red sauce with cannellini beans.
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005249">
           <div class="item-title-row">
            <h4 class="item-title">
             Zampe Di Gallina
            </h4>
            <span class="price">
             $8.00
            </span>
           </div>
           <div class="description text">
            chicken feet served in a hearty tomato and mushroom sauce.
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005251">
           <div class="item-title-row">
            <h4 class="item-title">
             Melanzane Ripiene
            </h4>
            <span class="price">
             $10.00
            </span>
           </div>
           <div class="description text">
            eggplant boats stuffed with pasta, peas, fontina and ricotta cheese then baked in a meat ragu.
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005247">
           <div class="item-title-row">
            <h4 class="item-title">
             Cozze Al Pomodorini
            </h4>
           </div>
           <div class="description text">
            new zealand mussels sautéed with garlic, cherry tomatoes, red peppers and parsley in white wine
           </div>
           <div class="multiprice-group">
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                6
               </span>
               <span class="price is right">
                $12.00
               </span>
              </li>
             </ul>
            </div>
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005400">
           <div class="item-title-row">
            <h4 class="item-title">
             Fiora Di Zucca
            </h4>
            <span class="price">
             $4.00
            </span>
           </div>
           <div class="description text">
            baked squash blossoms filled with risotto, blueberries, strawberries and ricotta cheese (each)
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005250">
           <div class="item-title-row">
            <h4 class="item-title">
             Fichi Con Gorgonzola E Speck
            </h4>
            <span class="price">
             $4.00
            </span>
           </div>
           <div class="description text">
            figs stuffed with gorgonzola and wrapped with speck (each).
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005401">
           <div class="item-title-row">
            <h4 class="item-title">
             Frittata Di Pasta
            </h4>
            <span class="price">
             $7.00
            </span>
           </div>
           <div class="description text">
            chopped pasta mixed with eggs, grated cheese,mozzarella then sprinkled with breadcrumbs and baked
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005402">
           <div class="item-title-row">
            <h4 class="item-title">
             Sarde Salate
            </h4>
            <span class="price">
             $10.00
            </span>
           </div>
           <div class="description text">
            salted sardines dressed in a spicy olive oil and served with a side of toasted focaccia bread
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005403">
           <div class="item-title-row">
            <h4 class="item-title">
             Lumache Alla Diavola
            </h4>
            <span class="price">
             $10.00
            </span>
           </div>
           <div class="description text">
            whole, large conch cooked in a spicy tomato, garlic and wine sauce
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005404">
           <div class="item-title-row">
            <h4 class="item-title">
             Lumache Alla Palermitana
            </h4>
            <span class="price">
             $10.00
            </span>
           </div>
           <div class="description text">
            salad made with large conch mixed with garlic, parsley and and lemon
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005252">
           <div class="item-title-row">
            <h4 class="item-title">
             Coda Di Vitello
            </h4>
            <span class="price">
             $12.00
            </span>
           </div>
           <div class="description text">
            tender veal tails braised in white wine with lemon zest, onions and peas.
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005253">
           <div class="item-title-row">
            <h4 class="item-title">
             Il Cervello Di Joe
            </h4>
            <span class="price">
             $12.00
            </span>
           </div>
           <div class="description text">
            sweetbreads coated in breadcrumbs then sauteed in white wine.
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005254">
           <div class="item-title-row">
            <h4 class="item-title">
             Il Cuore Di Joe
            </h4>
            <span class="price">
             $12.00
            </span>
           </div>
           <div class="description text">
            lamb hearts simmered with onions, garlic and cherry tomatoes.
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005255">
           <div class="item-title-row">
            <h4 class="item-title">
             Le Palle Di Joe
            </h4>
            <span class="price">
             $12.00
            </span>
           </div>
           <div class="description text">
            lamb testicles marinated in balsamic vinegar with fresh herbs, grilled and served over a bed of greens.
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Tonight's Homemade Deserts">
         </a>
         <div class="title">
          <h3>
           Tonight's Homemade Deserts
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            First Plate
           </option>
           <option>
            Second Plate
           </option>
           <option>
            Main
           </option>
           <option>
            Spuntino Special
           </option>
           <option selected="selected">
            Tonight's Homemade Deserts
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="7391131">
           <div class="item-title-row">
            <h4 class="item-title">
             Torta Charlotte Di Biscotti
            </h4>
            <span class="price">
             $10.00
            </span>
           </div>
           <div class="description text">
            ladyfingers layered with marsala, coffee, ricotta, fresh cream and chocolate chips.
           </div>
           <hr/>
          </div>
          <div class="item left" id="7391151">
           <div class="item-title-row">
            <h4 class="item-title">
             Tiramisu
            </h4>
            <span class="price">
             $10.00
            </span>
           </div>
           <div class="description text">
            ladyfingers soaked in espresso and layered with mascarpone, nutella, fresh cream, cocoa powder and a dash of brandy
           </div>
           <hr/>
          </div>
          <div class="item left" id="7391169">
           <div class="item-title-row">
            <h4 class="item-title">
             Semifreddo Di Nutella
            </h4>
            <span class="price">
             $10.00
            </span>
           </div>
           <div class="description text">
            a semi-frozen custard made with chocolate hazaelnut spread.
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005203">
           <div class="item-title-row">
            <h4 class="item-title">
             Semifreddi Della Nonna
            </h4>
            <span class="price">
             $10.00
            </span>
           </div>
           <div class="description text">
            semi-frozen dessert made with crushed lady fingers, ricotta and fresh kiwi.
           </div>
           <hr/>
          </div>
          <div class="item left" id="26005204">
           <div class="item-title-row">
            <h4 class="item-title">
             Barchetta Di Ananas
            </h4>
            <span class="price">
             $10.00
            </span>
           </div>
           <div class="description text">
            boats of pineapple filled with strawberries in a citrus sauce.
           </div>
           <hr/>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="footer">
       <a class="claim-this-location" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
        claim this menu
       </a>
       <a class="attribution" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
        <img alt="Tripadvisor logo" class=""/>
       </a>
       <div class="disclaimer">
        <strong class="title">
         disclaimer:
        </strong>
        <em>
         pricing and availability subject to change.
        </em>
       </div>
       <div class="legal-links">
        <a href="https://tripadvisor.mediaroom.com/us-terms-of-use" target="_blank">
         Terms of Service
        </a>
        |
        <a href="https://tripadvisor.mediaroom.com/us-privacy-policy" target="_blank">
         Privacy Policy
        </a>
       </div>
      </div>
      <div class="is-phone">
      </div>
      <div class="is-x2">
      </div>
      <div class="is-x3">
      </div>
      <script>
       window.SinglePlatform = window.Singleplatform || {};
    
    SinglePlatform.json_data = {"contact": {"address_1": "27 Hyatt St", "address_2": "", "city": "Staten Island", "country": "US", "email": "", "latitude": 40.64224, "longitude": -74.07703, "main_phone": "718-447-2777", "postcode": "10301", "region": "NY", "website": "http://www.enotecamaria.com"}, "analytics_host": "a.singleplatform.com", "available": true, "base_image_path": "https://photos.singleplatform.com", "cover_image_mobile": null, "cover_image_web": null, "ga_account_id": "UA-18767921-3", "images": [], "is_location_a_customer": false, "item_photos": {}, "menu_url": "http://places.singleplatform.com/enoteca-maria/menu", "parent_business_id": null, "show_custom_colors": null, "spv2_id": "enoteca-maria", "zagat_mobile_id": "trU7Dssw8Mt", "zagat_web_id": "zt6q5pPb5vo", "csrf_token": "YuqJCO5pxk0mUrtsmnUQsp082mkdTkD672LjQHPPurCP9b3vPcCyP8ArYbTRiiSh", "cta": {"url": "//singleapi.com/locations/enoteca-maria/actions/nearby/?business_type=Restaurant&self=1&limit=3&client_id=czun8aboai400qaaeiewsbtcw"}, "publisher_name": null};
      </script>
      <script src="https://s.singleplatform.com/CACHE/js/output.c80d8357c9f7.js">
      </script>
      <div class="hide" id="pixel-container">
       <img class="hide" id="call-button-pixel"/>
       <img class="hide" id="map-link-pixel"/>
       <img class="hide" id="system-print-pixel"/>
       <img class="hide" id="print-button-pixel"/>
       <img class="hide" id="twitter-st-button-pixel"/>
       <img class="hide" id="facebook-st-button-pixel"/>
       <img class="hide" id="google-st-button-pixel"/>
       <img class="hide" id="email-st-button-pixel"/>
       <img class="hide" id="report-incorrect-prices-button-pixel"/>
       <img class="hide" id="report-incomplete-menu-button-pixel"/>
       <img class="hide" id="report-out-of-date-menu-button-pixel"/>
       <img class="hide" id="report-incorrect-contact-info-button-pixel"/>
       <img class="hide" id="report-other-button-pixel"/>
       <img class="hide" id="report-issue-button-pixel"/>
       <img class="hide" id="report-modal-cancel-button-pixel"/>
       <img class="hide" id="request-uber-ride"/>
      </div>
      <div class="share-this hide">
       <div class="icon icon-print">
       </div>
       <div class="st-button st_twitter_large" displaytext="tweet" id="twitter-st">
       </div>
       <div class="st-button st_facebook_large" displaytext="facebook" id="facebook-st">
       </div>
       <div class="st-button st_googleplus_large" displaytext="google +" id="google-st">
       </div>
       <div class="st-button st_email_large" displaytext="email" id="email-st">
       </div>
      </div>
     </div>
     <div class="sidebar-bg hide">
     </div>
     <div class="primary sidebar hide">
      <div class="order-now hide">
       <div class="description-group hide">
        <div class="description text">
        </div>
        <div class="discount-percentage text">
        </div>
       </div>
       <a target="_blank">
        <img/>
       </a>
      </div>
      <div class="section browse-nearby" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.browse-nearby">
         Browse Nearby
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.browse-nearby">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <a class="offer clickable">
          <span class="location">
           <div class="name">
           </div>
           <div class="city-state">
           </div>
          </span>
          <span class="icon icon-caret-right">
          </span>
         </a>
        </div>
       </div>
      </div>
      <div class="section general-info" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.general-info">
         General Info
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.general-info">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <div class="address">
          <a class="map" href="https://maps.google.com/maps/?q=27+Hyatt+St++Staten+Island+NY+10301" target="_blank">
           27 Hyatt St
          </a>
         </div>
         <div class="city-state-zip">
          Staten Island, NY 10301
         </div>
         <a class="sidebar-claim-location-link" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
          Claim this business
         </a>
         <div class="phone">
          718-447-2777
         </div>
        </div>
        <div class="info-group text">
         <a class="website" href="http://www.enotecamaria.com" target="_blank">
          http://www.enotecamaria.com
         </a>
         <div class="map">
          <a href="http://maps.google.com/maps?q=27 Hyatt St  Staten Island NY 10301&amp;t=m&amp;z=16" target="_blank">
           <img alt="Map of Enoteca Maria"/>
          </a>
         </div>
        </div>
        <div class="info-group table text">
         <div class="row">
          <span class="title">
           Cuisine
          </span>
          <span class="text-group">
           <div>
            Italian
           </div>
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="section hours" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.hours">
         Hours
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.hours">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group table text">
         <div class="row">
          <span class="title">
           Monday:
          </span>
          <span class="text-group">
           <div>
            Closed
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Tuesday:
          </span>
          <span class="text-group">
           <div>
            3:30pm - 11:00pm
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Wednesday:
          </span>
          <span class="text-group">
           <div>
            3:30pm - 11:00pm
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Thursday:
          </span>
          <span class="text-group">
           <div>
            3:30pm - 11:00pm
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Friday:
          </span>
          <span class="text-group">
           <div>
            3:30pm - 11:00pm
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Saturday:
          </span>
          <span class="text-group">
           <div>
            3:30pm - 11:00pm
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Sunday:
          </span>
          <span class="text-group">
           <div>
            Closed
           </div>
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="section empty" toggle-group="sidebar-section">
      </div>
      <div class="zagat" id="zagat">
       <div class="badge">
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <script src="https://s.singleplatform.com/CACHE/js/output.2f9d1048d2d0.js">
  </script>
 </body>
</html>
