<!DOCTYPE html>
<html>
 <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# restaurant: http://ogp.me/ns/restaurant#">
  <title>
   Menus for Pando Park - New York - SinglePlatform
  </title>
  <link href="https://s.singleplatform.com/images/ollie_favicon.ico?v=2" rel="shortcut icon"/>
  <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
  <meta charset="utf-8">
   <meta content="" name="description"/>
   <meta content="Pando Park menu, Pando Park item descriptions, Pando Park prices, Pando Park Restaurant, New York NY Restaurant, 10018-3808 Restaurant" name="keywords"/>
   <meta content="188430584588617" property="fb:app_id"/>
   <meta content="restaurant.restaurant" property="og:type"/>
   <meta content="http://places.singleplatform.com/pando-park/menu" property="og:url"/>
   <meta content="Pando Park" property="og:title"/>
   <meta content="http://a.singleplatform.com/sp/pando-park/fb_post_image.png" property="og:image"/>
   <meta content="Online menus, items, descriptions and prices for Pando Park - Restaurant - New York, NY 10018-3808" property="og:description"/>
   <meta content="Restaurant" property="restaurant:category"/>
   <meta content="False" property="restaurant:owner_verified"/>
   <meta content="" property="restaurant:price_rating"/>
   <meta content="54 W 39th St " property="restaurant:contact_info:street_address"/>
   <meta content="New York" property="restaurant:contact_info:locality"/>
   <meta content="NY" property="restaurant:contact_info:region"/>
   <meta content="10018-3808" property="restaurant:contact_info:postal_code"/>
   <meta content="US" property="restaurant:contact_info:country_name"/>
   <meta content="" property="restaurant:contact_info:email"/>
   <meta content="646-850-0044" property="restaurant:contact_info:phone_number"/>
   <meta content="" property="restaurant:contact_info:website"/>
   <meta content="40.75223" property="place:location:latitude"/>
   <meta content="-73.98407" property="place:location:longitude"/>
   <meta content="telephone=no" name="format-detection"/>
   <link href="http://places.singleplatform.com/pando-park/menu" rel="canonical"/>
   <meta content="noindex" name="robots"/>
   <link href="https://fonts.googleapis.com" rel="preconnect"/>
   <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
   <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&amp;family=Open+Sans&amp;family=Roboto&amp;display=swap" rel="stylesheet"/>
   <link href="https://s.singleplatform.com/CACHE/css/output.a571325b9335.css" rel="stylesheet" type="text/css"/>
   <script src="https://s.singleplatform.com/js/lib/wedge/wedge-0.0.0.min.js">
   </script>
   <script src="https://s.singleplatform.com/js/lib/jsrequire/jsrequire-0.3.1.min.js">
   </script>
   <script>
    require.setBasePath('https://s.singleplatform.com/');
    require.setVersion('');
   </script>
   <script src="https://s.singleplatform.com/CACHE/js/output.7a1526aff780.js">
   </script>
   <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "Restaurant",
    "image": "https://photos.singleplatform.com/(&#x27;&#x27;,)",
    "priceRange": "$",
    "address": {
        "@type": "PostalAddress",
        "addressLocality": "New York",
        "addressRegion": "NY",
        "postalCode": "10018-3808",
        "streetAddress": "54 W 39th St"
    },
    "name": "Pando Park",
    "telephone": "646-850-0044",
    "url": "",
    "paymentAccepted": "",
    "description": "",
    
        "servesCuisine": "",
        "menu": "http://places.singleplatform.com/pando-park/menu",
    
    "openingHoursSpecification": [],
    "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Menu",
        "itemListElement": [{"@type": "OfferCatalog", "name": "Dinner Menu", "itemListElement": [{"@type": "OfferCatalog", "name": "Oysters Selection", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 1.5, "itemOffered": {"@type": "MenuItem", "name": "All Day Oyster Happy Hour", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 3.5, "itemOffered": {"@type": "MenuItem", "name": "West Coast - Hood Canal", "description": "Washington St, US", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 3.5, "itemOffered": {"@type": "MenuItem", "name": "East Coast - Irish Point", "description": "Rustico River, US", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Signature Starters", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 7.5, "itemOffered": {"@type": "MenuItem", "name": "Jumbo Wings", "description": "Orders of 5/10/15 coated with calabrian honey or buffalo or bourbon bbq", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 18, "itemOffered": {"@type": "MenuItem", "name": "Chilled Shrimp Cocktail", "description": "Served with homemade cocktail sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 22, "itemOffered": {"@type": "MenuItem", "name": "Crab Croquettes", "description": "Jumbo lump blue crab served with orange marmalade", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 14, "itemOffered": {"@type": "MenuItem", "name": "Mac & Cheese", "description": "Three cheese b\u00e9chamel - monchego, sharp cheddar, & parmesan with red bell pepper", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 22, "itemOffered": {"@type": "MenuItem", "name": "Wagyu & Bone Marrow Bruschetta", "description": "Bone marrow bruschetta served with hot stone a5 wagyu and pickled beech mushrooms", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Salads", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 16, "itemOffered": {"@type": "MenuItem", "name": "Brussel Cesar", "description": "Shaved brussel sprouts with white anchovy and seasoned seasoned bread crumbs", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Butcher's Board", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 45, "itemOffered": {"@type": "MenuItem", "name": "Butcher's Board", "description": "Cured meats - prosciutto, spicy soppressata, & bresaola. Cheese - aged vermont truffle cheddar, bayley hazen blue, & humboldt fog. Served with grapes, candied walnuts & honeycomb", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Steak House Burgers", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 23, "itemOffered": {"@type": "MenuItem", "name": "The Pounder", "description": "4oz steak house cut beef blended, manchego cheese, bib, & pando sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 18, "itemOffered": {"@type": "MenuItem", "name": "Pork Belly Blue", "description": "Served with crispy pork belly, caramelized red onion, crispy shallots, bib, & pando sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 22, "itemOffered": {"@type": "MenuItem", "name": "Shrimp Burger", "description": "Served with salsa verde aioli, nori, bib, & pickled onions", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Seasonal Entre\u00e9", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 26, "itemOffered": {"@type": "MenuItem", "name": "Whole Dorade Fried or Grilled", "description": "Charred lemon with salsa verde & saffron butter over crispy tri-colored potatoes", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 21, "itemOffered": {"@type": "MenuItem", "name": "Spaghetti Squash", "description": "Cacio pepe poached egg with lemon seasoned bread crumbs", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Sides", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 8, "itemOffered": {"@type": "MenuItem", "name": "Grilled Broccolini", "description": "With evoo & red pepper flakes", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 8, "itemOffered": {"@type": "MenuItem", "name": "Tri-Colored Potatoes", "description": "With broccolini pesto", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 9, "itemOffered": {"@type": "MenuItem", "name": "Yucca Fries", "description": "With jalape\u00f1o tofu sauce & ketchup", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 7, "itemOffered": {"@type": "MenuItem", "name": "Fries", "description": "Served with ketchup", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 7, "itemOffered": {"@type": "MenuItem", "name": "Giardiniera", "description": "Pickled cauliflower, bell pepper, cucumber, red onion, carrot, jalape\u00f1o", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}]}, {"@type": "OfferCatalog", "name": "Beverage Menu", "itemListElement": [{"@type": "OfferCatalog", "name": "Cocktails", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 16, "itemOffered": {"@type": "MenuItem", "name": "Red Pepper Spritz", "description": "Aperol, lemon red bell pepper, & sparkling wine", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 16, "itemOffered": {"@type": "MenuItem", "name": "Midtown Fix", "description": "Vodka or gin, house ginger beer, lime, & cel-ray soda", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 16, "itemOffered": {"@type": "MenuItem", "name": "For My Friends", "description": "House infused chili vodka, passion fruit, orgeat, & galliano", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 16, "itemOffered": {"@type": "MenuItem", "name": "Morning Ritual Milk Punch", "description": "Gin, absinthe, cocchi americano, lemon, & fruity pebbles milk fat", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 16, "itemOffered": {"@type": "MenuItem", "name": "From the Past", "description": "Light rum, smoked cinnamon syrup, lemon & strawberry", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 17, "itemOffered": {"@type": "MenuItem", "name": "Eat a Peach", "description": "Bourbon, pisco, mezcal, peach, lemon, & bitters", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 16, "itemOffered": {"@type": "MenuItem", "name": "Crimson Avenue Sour", "description": "Chai infused gin, calvados, lemon, & egg white", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 16, "itemOffered": {"@type": "MenuItem", "name": "Pineapple Proper", "description": "Pineapple rum, mezcal, kiwi, pineapple, lime, & tiki bitters", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 17, "itemOffered": {"@type": "MenuItem", "name": "Spicy Tomatillo Margarita", "description": "Jalape\u00f1o infused tequlia or mezcal, tomatillo juice, basil, & lime", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 16, "itemOffered": {"@type": "MenuItem", "name": "Earl Grey Smash", "description": "Earl grey infused rye whiskey, pisco, passion fruit, & mint", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 18, "itemOffered": {"@type": "MenuItem", "name": "Park Ave Old Fashioned", "description": "Lepanto oloroso brandy, pierre ferrand 1840, galliano l'autentico, cherry, & drambuie", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 16, "itemOffered": {"@type": "MenuItem", "name": "Pando Espresso Martini", "description": "Coffee infused black strap, cold espresso, montenegro, & cinnamon", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "White Wine", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 10, "itemOffered": {"@type": "MenuItem", "name": "Donioi | Pinot Grigio, Venezie, Italy", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 13, "itemOffered": {"@type": "MenuItem", "name": "Blue Quail | Chardonnay, Potter Valley, California", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 11, "itemOffered": {"@type": "MenuItem", "name": "Kato | Sauvignon Blanc, New Zealand", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 12, "itemOffered": {"@type": "MenuItem", "name": "Hecht & Bannier | Ros\u00e9, Languedoc, France", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Red Wine", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 12, "itemOffered": {"@type": "MenuItem", "name": "Masion du Grand Pre | Pinot Noir, Bourgogne, France", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 11, "itemOffered": {"@type": "MenuItem", "name": "Casa Julia | Cabernet Sauvignon, Central Valley, Chile", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 10, "itemOffered": {"@type": "MenuItem", "name": "Punta Pays | Malbec, Mendoza, Argentina", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Sparkling", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 12, "itemOffered": {"@type": "MenuItem", "name": "Lamberti | Prosecco, Italy", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 105, "itemOffered": {"@type": "MenuItem", "name": "Domaine Chandon | Sparkling, California", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 210, "itemOffered": {"@type": "MenuItem", "name": "Mo\u00ebt & Chandon | Nectar Imperial, Champagne, France", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 250, "itemOffered": {"@type": "MenuItem", "name": "Veuve Clicquot | Ros\u00e9 Brut, Champagne, France", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 335, "itemOffered": {"@type": "MenuItem", "name": "Ruinart | Blanc de Blanc Brut, Champagne, France", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 600, "itemOffered": {"@type": "MenuItem", "name": "Dom Perignon | Brut 2010 Champagne, France", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Draught Beer", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 8, "itemOffered": {"@type": "MenuItem", "name": "Pando Park | Lager", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 9, "itemOffered": {"@type": "MenuItem", "name": "Evil Twin | Low Life Pilsner", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 9, "itemOffered": {"@type": "MenuItem", "name": "Guinness | Stout", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 10, "itemOffered": {"@type": "MenuItem", "name": "Sloop Brewing | Juice Bomb IPA", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 8, "itemOffered": {"@type": "MenuItem", "name": "Pando Park | IPA", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Bottle or Cans", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 7, "itemOffered": {"@type": "MenuItem", "name": "Bud Light | Lager", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 7, "itemOffered": {"@type": "MenuItem", "name": "Tacate | Lager", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 10, "itemOffered": {"@type": "MenuItem", "name": "Return Brewing | Pilsner", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 8, "itemOffered": {"@type": "MenuItem", "name": "Sierra Nevada | Pale Ale", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 9, "itemOffered": {"@type": "MenuItem", "name": "Ebbs #7 | IPA", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 10, "itemOffered": {"@type": "MenuItem", "name": "Torch & Crown | Almost Famous New England IPA", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 11, "itemOffered": {"@type": "MenuItem", "name": "Kcbc | Seasonal Sour", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 9, "itemOffered": {"@type": "MenuItem", "name": "High Noon | Passion Fruit", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 8, "itemOffered": {"@type": "MenuItem", "name": "Austin Eastciders | Pineapple", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}]}]
    }
}
   </script>
  </meta>
 </head>
 <body id="singleplatform">
  <div class="modal-overlay hide">
   <div class="modal-table">
    <div class="modal-row">
     <div class="photos modal hide">
      <div class="nav-box">
       <div class="nav-table">
        <div class="nav-row">
         <div class="nav">
          <span class="icon icon-caret-left clickable">
          </span>
          <span class="icon icon-caret-right clickable">
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="display-row">
       <span class="photo">
        <!-- image goes here -->
       </span>
      </div>
      <div class="caption-row">
       <div class="caption">
        <!-- caption goes here -->
       </div>
       <div class="tags">
        <!-- tags go here -->
       </div>
      </div>
     </div>
     <div class="ctct modal hide">
      <iframe frameborder="0" horizontalscrolling="no" scrolling="no" verticalscrolling="no">
      </iframe>
      <div class="clickable x">
       X
      </div>
     </div>
     <div class="report-menu modal hide">
      <div class="report-content">
       <main>
        <div class="header">
         What's wrong with this menu?
        </div>
        <description>
         <ul class="options-list">
          <li>
           <button class="option-btn" id="report-incorrect-prices">
            Incorrect Prices
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incomplete-menu">
            Incomplete Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-out-of-date-menu">
            Out of Date Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incorrect-contact-info">
            Incorrect Contact Information
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-other">
            Other
           </button>
          </li>
         </ul>
         <p class="success-msg hide">
          Successfully reported!
         </p>
        </description>
       </main>
       <button-set>
        <button class="modal-close-btn">
         Cancel
        </button>
       </button-set>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="center-box-h">
   <div class="header">
    <a class="powered-by" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
     <img alt="Powered by Tripadvisor" src="https://s.singleplatform.com/images/singlepg/powered_by.png"/>
    </a>
   </div>
   <div class="box">
    <div class="location-title-row">
     <h1 class="location-title">
      <div class="web">
       Pando Park
      </div>
     </h1>
    </div>
    <div class="mobile-cta">
    </div>
    <div class="mobile-standard-buttons">
     <div class="call-jump row">
      <a class="call" href="tel:646-850-0044">
       <span class="icon icon-telephone">
       </span>
       <span class="text">
        Call
       </span>
      </a>
      <a class="jump" href="#all-menus">
       <span class="icon icon-mobile-site">
       </span>
       <span class="text">
        Menu
       </span>
      </a>
      <span class="sidebar-opener">
       <span class="icon icon-ran-with-errors">
       </span>
       <span class="text">
        Info
       </span>
      </span>
     </div>
    </div>
    <div class="mobile-address-container">
     <div class="mobile-address">
      <span class="text">
       <div class="address">
        54 W 39th St
       </div>
       <div class="city-state-zip">
        New York, NY 10018-3808
       </div>
      </span>
      <span class="icon icon-caret-right">
      </span>
     </div>
     <a class="mobile-address-action uber-btn" href="https://m.uber.com/ul/?client_id=Md64GYThBYoDtZvyOWgMWiX04lvBY_yJ&amp;action=setPickup&amp;dropoff%5Blatitude%5D=40.75223&amp;dropoff%5Blongitude%5D=-73.98407&amp;dropoff%5Bnickname%5D=Pando+Park&amp;dropoff%5Bformatted_address%5D=54+W+39th+St+New+York+NY+10018-3808">
      <div class="uber-action">
       <span class="uber-logo">
       </span>
       <span class="uber-text">
        Uber
       </span>
      </div>
     </a>
    </div>
    <div class="main-row">
     <div class="main">
      <div class="cover-image">
       <img/>
       <div class="more-photos hide">
        MORE PHOTOS
       </div>
      </div>
      <a name="all-menus">
      </a>
      <div class="menus">
       <div class="header">
        <div class="nav-row">
         <span class="nav clickable" role="listbox">
          <span class="more-menus">
           more  menus
          </span>
          <span class="icon expand icon-double-caret-down">
          </span>
          <span class="icon collapse icon-double-caret-up hide">
          </span>
         </span>
         <div class="dropdown hide">
          <div class="menu-name clickable" description="" toggle="#menu-5619632">
           Dinner Menu
          </div>
          <div class="menu-name clickable" description="" toggle="#menu-5619633">
           Beverage Menu
          </div>
         </div>
         <h2 class="menu-title">
          Dinner Menu
         </h2>
         <span class="icon icon-photo clickable hide">
         </span>
        </div>
        <div class="description">
        </div>
       </div>
       <div class="menu" id="menu-5619632" toggle-group="menus">
        <div class="section two-column">
         <a name="Oysters Selection">
         </a>
         <div class="title">
          <h3>
           Oysters Selection
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option selected="selected">
            Oysters Selection
           </option>
           <option>
            Signature Starters
           </option>
           <option>
            Salads
           </option>
           <option>
            Butcher's Board
           </option>
           <option>
            Steak House Burgers
           </option>
           <option>
            Seasonal Entreé
           </option>
           <option>
            Sides
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="251366602">
           <div class="item-title-row">
            <h4 class="item-title">
             All Day Oyster Happy Hour
            </h4>
            <span class="price">
             $1.50
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366603">
           <div class="item-title-row">
            <h4 class="item-title">
             West Coast - Hood Canal
            </h4>
            <span class="price">
             $3.50
            </span>
           </div>
           <div class="description text">
            Washington St, US
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366604">
           <div class="item-title-row">
            <h4 class="item-title">
             East Coast - Irish Point
            </h4>
            <span class="price">
             $3.50
            </span>
           </div>
           <div class="description text">
            Rustico River, US
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Signature Starters">
         </a>
         <div class="title">
          <h3>
           Signature Starters
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Oysters Selection
           </option>
           <option selected="selected">
            Signature Starters
           </option>
           <option>
            Salads
           </option>
           <option>
            Butcher's Board
           </option>
           <option>
            Steak House Burgers
           </option>
           <option>
            Seasonal Entreé
           </option>
           <option>
            Sides
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="251366605">
           <div class="item-title-row">
            <h4 class="item-title">
             Jumbo Wings
            </h4>
           </div>
           <div class="description text">
            Orders of 5/10/15 coated with calabrian honey or buffalo or bourbon bbq
           </div>
           <div class="multiprice-group">
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="price is right">
                $7.50
               </span>
              </li>
             </ul>
            </div>
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="price is right">
                $15.00
               </span>
              </li>
             </ul>
            </div>
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="price is right">
                $22.50
               </span>
              </li>
             </ul>
            </div>
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366606">
           <div class="item-title-row">
            <h4 class="item-title">
             Chilled Shrimp Cocktail
            </h4>
            <span class="price">
             $18.00
            </span>
           </div>
           <div class="description text">
            Served with homemade cocktail sauce
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366607">
           <div class="item-title-row">
            <h4 class="item-title">
             Crab Croquettes
            </h4>
            <span class="price">
             $22.00
            </span>
           </div>
           <div class="description text">
            Jumbo lump blue crab served with orange marmalade
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366608">
           <div class="item-title-row">
            <h4 class="item-title">
             Mac &amp; Cheese
            </h4>
            <span class="price">
             $14.00
            </span>
           </div>
           <div class="description text">
            Three cheese béchamel - monchego, sharp cheddar, &amp; parmesan with red bell pepper
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366609">
           <div class="item-title-row">
            <h4 class="item-title">
             Wagyu &amp; Bone Marrow Bruschetta
            </h4>
            <span class="price">
             $22.00
            </span>
           </div>
           <div class="description text">
            Bone marrow bruschetta served with hot stone a5 wagyu and pickled beech mushrooms
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section">
         <a name="Salads">
         </a>
         <div class="title">
          <h3>
           Salads
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Oysters Selection
           </option>
           <option>
            Signature Starters
           </option>
           <option selected="selected">
            Salads
           </option>
           <option>
            Butcher's Board
           </option>
           <option>
            Steak House Burgers
           </option>
           <option>
            Seasonal Entreé
           </option>
           <option>
            Sides
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="251366610">
           <div class="item-title-row">
            <h4 class="item-title">
             Brussel Cesar
            </h4>
            <span class="price">
             $16.00
            </span>
           </div>
           <div class="description text">
            Shaved brussel sprouts with white anchovy and seasoned seasoned bread crumbs
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section">
         <a name="Butcher's Board">
         </a>
         <div class="title">
          <h3>
           Butcher's Board
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Oysters Selection
           </option>
           <option>
            Signature Starters
           </option>
           <option>
            Salads
           </option>
           <option selected="selected">
            Butcher's Board
           </option>
           <option>
            Steak House Burgers
           </option>
           <option>
            Seasonal Entreé
           </option>
           <option>
            Sides
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="251366611">
           <div class="item-title-row">
            <h4 class="item-title">
             Butcher's Board
            </h4>
           </div>
           <div class="description text">
            Cured meats - prosciutto, spicy soppressata, &amp; bresaola. Cheese - aged vermont truffle cheddar, bayley hazen blue, &amp; humboldt fog. Served with grapes, candied walnuts &amp; honeycomb
           </div>
           <div class="multiprice-group">
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                Sm
               </span>
               <span class="price is right">
                $45.00
               </span>
              </li>
             </ul>
            </div>
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                Lg
               </span>
               <span class="price is right">
                $95.00
               </span>
              </li>
             </ul>
            </div>
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Steak House Burgers">
         </a>
         <div class="title">
          <h3>
           Steak House Burgers
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Oysters Selection
           </option>
           <option>
            Signature Starters
           </option>
           <option>
            Salads
           </option>
           <option>
            Butcher's Board
           </option>
           <option selected="selected">
            Steak House Burgers
           </option>
           <option>
            Seasonal Entreé
           </option>
           <option>
            Sides
           </option>
          </select>
         </div>
         <div class="items">
          <div class="description text">
           Single $14 / classic $17 / triple $20
          </div>
          <div class="item left" id="251366612">
           <div class="item-title-row">
            <h4 class="item-title">
             The Pounder
            </h4>
            <span class="price">
             $23.00
            </span>
           </div>
           <div class="description text">
            4oz steak house cut beef blended, manchego cheese, bib, &amp; pando sauce
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366613">
           <div class="item-title-row">
            <h4 class="item-title">
             Pork Belly Blue
            </h4>
            <span class="price">
             $18.00
            </span>
           </div>
           <div class="description text">
            Served with crispy pork belly, caramelized red onion, crispy shallots, bib, &amp; pando sauce
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366614">
           <div class="item-title-row">
            <h4 class="item-title">
             Shrimp Burger
            </h4>
            <span class="price">
             $22.00
            </span>
           </div>
           <div class="description text">
            Served with salsa verde aioli, nori, bib, &amp; pickled onions
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Seasonal Entreé">
         </a>
         <div class="title">
          <h3>
           Seasonal Entreé
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Oysters Selection
           </option>
           <option>
            Signature Starters
           </option>
           <option>
            Salads
           </option>
           <option>
            Butcher's Board
           </option>
           <option>
            Steak House Burgers
           </option>
           <option selected="selected">
            Seasonal Entreé
           </option>
           <option>
            Sides
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="251366615">
           <div class="item-title-row">
            <h4 class="item-title">
             Whole Dorade Fried or Grilled
            </h4>
            <span class="price">
             $26.00
            </span>
           </div>
           <div class="description text">
            Charred lemon with salsa verde &amp; saffron butter over crispy tri-colored potatoes
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366616">
           <div class="item-title-row">
            <h4 class="item-title">
             Spaghetti Squash
            </h4>
            <span class="price">
             $21.00
            </span>
           </div>
           <div class="description text">
            Cacio pepe poached egg with lemon seasoned bread crumbs
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Sides">
         </a>
         <div class="title">
          <h3>
           Sides
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Oysters Selection
           </option>
           <option>
            Signature Starters
           </option>
           <option>
            Salads
           </option>
           <option>
            Butcher's Board
           </option>
           <option>
            Steak House Burgers
           </option>
           <option>
            Seasonal Entreé
           </option>
           <option selected="selected">
            Sides
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="251366617">
           <div class="item-title-row">
            <h4 class="item-title">
             Grilled Broccolini
            </h4>
            <span class="price">
             $8.00
            </span>
           </div>
           <div class="description text">
            With evoo &amp; red pepper flakes
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366618">
           <div class="item-title-row">
            <h4 class="item-title">
             Tri-Colored Potatoes
            </h4>
            <span class="price">
             $8.00
            </span>
           </div>
           <div class="description text">
            With broccolini pesto
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366619">
           <div class="item-title-row">
            <h4 class="item-title">
             Yucca Fries
            </h4>
            <span class="price">
             $9.00
            </span>
           </div>
           <div class="description text">
            With jalapeño tofu sauce &amp; ketchup
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366620">
           <div class="item-title-row">
            <h4 class="item-title">
             Fries
            </h4>
            <span class="price">
             $7.00
            </span>
           </div>
           <div class="description text">
            Served with ketchup
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366621">
           <div class="item-title-row">
            <h4 class="item-title">
             Giardiniera
            </h4>
            <span class="price">
             $7.00
            </span>
           </div>
           <div class="description text">
            Pickled cauliflower, bell pepper, cucumber, red onion, carrot, jalapeño
           </div>
           <hr/>
          </div>
         </div>
        </div>
       </div>
       <div class="menu hide" id="menu-5619633" toggle-group="menus">
        <div class="section two-column">
         <a name="Cocktails">
         </a>
         <div class="title">
          <h3>
           Cocktails
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option selected="selected">
            Cocktails
           </option>
           <option>
            White Wine
           </option>
           <option>
            Red Wine
           </option>
           <option>
            Sparkling
           </option>
           <option>
            Draught Beer
           </option>
           <option>
            Bottle or Cans
           </option>
          </select>
         </div>
         <div class="items">
          <div class="description text">
           Eat - Drink - Social
          </div>
          <div class="item left" id="251366622">
           <div class="item-title-row">
            <h4 class="item-title">
             Red Pepper Spritz
            </h4>
            <span class="price">
             $16.00
            </span>
           </div>
           <div class="description text">
            Aperol, lemon red bell pepper, &amp; sparkling wine
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366623">
           <div class="item-title-row">
            <h4 class="item-title">
             Midtown Fix
            </h4>
            <span class="price">
             $16.00
            </span>
           </div>
           <div class="description text">
            Vodka or gin, house ginger beer, lime, &amp; cel-ray soda
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366624">
           <div class="item-title-row">
            <h4 class="item-title">
             For My Friends
            </h4>
            <span class="price">
             $16.00
            </span>
           </div>
           <div class="description text">
            House infused chili vodka, passion fruit, orgeat, &amp; galliano
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366625">
           <div class="item-title-row">
            <h4 class="item-title">
             Morning Ritual Milk Punch
            </h4>
            <span class="price">
             $16.00
            </span>
           </div>
           <div class="description text">
            Gin, absinthe, cocchi americano, lemon, &amp; fruity pebbles milk fat
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366626">
           <div class="item-title-row">
            <h4 class="item-title">
             From the Past
            </h4>
            <span class="price">
             $16.00
            </span>
           </div>
           <div class="description text">
            Light rum, smoked cinnamon syrup, lemon &amp; strawberry
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366627">
           <div class="item-title-row">
            <h4 class="item-title">
             Eat a Peach
            </h4>
            <span class="price">
             $17.00
            </span>
           </div>
           <div class="description text">
            Bourbon, pisco, mezcal, peach, lemon, &amp; bitters
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366628">
           <div class="item-title-row">
            <h4 class="item-title">
             Crimson Avenue Sour
            </h4>
            <span class="price">
             $16.00
            </span>
           </div>
           <div class="description text">
            Chai infused gin, calvados, lemon, &amp; egg white
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366629">
           <div class="item-title-row">
            <h4 class="item-title">
             Pineapple Proper
            </h4>
            <span class="price">
             $16.00
            </span>
           </div>
           <div class="description text">
            Pineapple rum, mezcal, kiwi, pineapple, lime, &amp; tiki bitters
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366630">
           <div class="item-title-row">
            <h4 class="item-title">
             Spicy Tomatillo Margarita
            </h4>
            <span class="price">
             $17.00
            </span>
           </div>
           <div class="description text">
            Jalapeño infused tequlia or mezcal, tomatillo juice, basil, &amp; lime
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366631">
           <div class="item-title-row">
            <h4 class="item-title">
             Earl Grey Smash
            </h4>
            <span class="price">
             $16.00
            </span>
           </div>
           <div class="description text">
            Earl grey infused rye whiskey, pisco, passion fruit, &amp; mint
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366632">
           <div class="item-title-row">
            <h4 class="item-title">
             Park Ave Old Fashioned
            </h4>
            <span class="price">
             $18.00
            </span>
           </div>
           <div class="description text">
            Lepanto oloroso brandy, pierre ferrand 1840, galliano l'autentico, cherry, &amp; drambuie
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366633">
           <div class="item-title-row">
            <h4 class="item-title">
             Pando Espresso Martini
            </h4>
            <span class="price">
             $16.00
            </span>
           </div>
           <div class="description text">
            Coffee infused black strap, cold espresso, montenegro, &amp; cinnamon
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="White Wine">
         </a>
         <div class="title">
          <h3>
           White Wine
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Cocktails
           </option>
           <option selected="selected">
            White Wine
           </option>
           <option>
            Red Wine
           </option>
           <option>
            Sparkling
           </option>
           <option>
            Draught Beer
           </option>
           <option>
            Bottle or Cans
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="251366634">
           <div class="item-title-row">
            <h4 class="item-title">
             Donioi | Pinot Grigio, Venezie, Italy
            </h4>
           </div>
           <div class="multiprice-group">
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="price is right">
                $10.00
               </span>
              </li>
             </ul>
            </div>
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="price is right">
                $38.00
               </span>
              </li>
             </ul>
            </div>
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366635">
           <div class="item-title-row">
            <h4 class="item-title">
             Blue Quail | Chardonnay, Potter Valley, California
            </h4>
           </div>
           <div class="multiprice-group">
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="price is right">
                $13.00
               </span>
              </li>
             </ul>
            </div>
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="price is right">
                $50.00
               </span>
              </li>
             </ul>
            </div>
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366636">
           <div class="item-title-row">
            <h4 class="item-title">
             Kato | Sauvignon Blanc, New Zealand
            </h4>
           </div>
           <div class="multiprice-group">
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="price is right">
                $11.00
               </span>
              </li>
             </ul>
            </div>
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="price is right">
                $42.00
               </span>
              </li>
             </ul>
            </div>
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366637">
           <div class="item-title-row">
            <h4 class="item-title">
             Hecht &amp; Bannier | Rosé, Languedoc, France
            </h4>
           </div>
           <div class="multiprice-group">
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="price is right">
                $12.00
               </span>
              </li>
             </ul>
            </div>
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="price is right">
                $46.00
               </span>
              </li>
             </ul>
            </div>
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Red Wine">
         </a>
         <div class="title">
          <h3>
           Red Wine
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Cocktails
           </option>
           <option>
            White Wine
           </option>
           <option selected="selected">
            Red Wine
           </option>
           <option>
            Sparkling
           </option>
           <option>
            Draught Beer
           </option>
           <option>
            Bottle or Cans
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="251366638">
           <div class="item-title-row">
            <h4 class="item-title">
             Masion du Grand Pre | Pinot Noir, Bourgogne, France
            </h4>
           </div>
           <div class="multiprice-group">
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="price is right">
                $12.00
               </span>
              </li>
             </ul>
            </div>
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="price is right">
                $46.00
               </span>
              </li>
             </ul>
            </div>
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366639">
           <div class="item-title-row">
            <h4 class="item-title">
             Casa Julia | Cabernet Sauvignon, Central Valley, Chile
            </h4>
           </div>
           <div class="multiprice-group">
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="price is right">
                $11.00
               </span>
              </li>
             </ul>
            </div>
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="price is right">
                $42.00
               </span>
              </li>
             </ul>
            </div>
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366640">
           <div class="item-title-row">
            <h4 class="item-title">
             Punta Pays | Malbec, Mendoza, Argentina
            </h4>
           </div>
           <div class="multiprice-group">
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="price is right">
                $10.00
               </span>
              </li>
             </ul>
            </div>
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="price is right">
                $38.00
               </span>
              </li>
             </ul>
            </div>
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Sparkling">
         </a>
         <div class="title">
          <h3>
           Sparkling
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Cocktails
           </option>
           <option>
            White Wine
           </option>
           <option>
            Red Wine
           </option>
           <option selected="selected">
            Sparkling
           </option>
           <option>
            Draught Beer
           </option>
           <option>
            Bottle or Cans
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="251366641">
           <div class="item-title-row">
            <h4 class="item-title">
             Lamberti | Prosecco, Italy
            </h4>
           </div>
           <div class="multiprice-group">
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="price is right">
                $12.00
               </span>
              </li>
             </ul>
            </div>
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="price is right">
                $46.00
               </span>
              </li>
             </ul>
            </div>
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366642">
           <div class="item-title-row">
            <h4 class="item-title">
             Domaine Chandon | Sparkling, California
            </h4>
            <span class="price">
             $105.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366643">
           <div class="item-title-row">
            <h4 class="item-title">
             Moët &amp; Chandon | Nectar Imperial, Champagne, France
            </h4>
            <span class="price">
             $210.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366644">
           <div class="item-title-row">
            <h4 class="item-title">
             Veuve Clicquot | Rosé Brut, Champagne, France
            </h4>
            <span class="price">
             $250.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366645">
           <div class="item-title-row">
            <h4 class="item-title">
             Ruinart | Blanc de Blanc Brut, Champagne, France
            </h4>
            <span class="price">
             $335.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366646">
           <div class="item-title-row">
            <h4 class="item-title">
             Dom Perignon | Brut 2010 Champagne, France
            </h4>
            <span class="price">
             $600.00
            </span>
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Draught Beer">
         </a>
         <div class="title">
          <h3>
           Draught Beer
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Cocktails
           </option>
           <option>
            White Wine
           </option>
           <option>
            Red Wine
           </option>
           <option>
            Sparkling
           </option>
           <option selected="selected">
            Draught Beer
           </option>
           <option>
            Bottle or Cans
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="251366647">
           <div class="item-title-row">
            <h4 class="item-title">
             Pando Park | Lager
            </h4>
            <span class="price">
             $8.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366648">
           <div class="item-title-row">
            <h4 class="item-title">
             Evil Twin | Low Life Pilsner
            </h4>
            <span class="price">
             $9.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366649">
           <div class="item-title-row">
            <h4 class="item-title">
             Guinness | Stout
            </h4>
            <span class="price">
             $9.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366650">
           <div class="item-title-row">
            <h4 class="item-title">
             Sloop Brewing | Juice Bomb IPA
            </h4>
            <span class="price">
             $10.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366651">
           <div class="item-title-row">
            <h4 class="item-title">
             Pando Park | IPA
            </h4>
            <span class="price">
             $8.00
            </span>
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Bottle or Cans">
         </a>
         <div class="title">
          <h3>
           Bottle or Cans
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Cocktails
           </option>
           <option>
            White Wine
           </option>
           <option>
            Red Wine
           </option>
           <option>
            Sparkling
           </option>
           <option>
            Draught Beer
           </option>
           <option selected="selected">
            Bottle or Cans
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="251366652">
           <div class="item-title-row">
            <h4 class="item-title">
             Bud Light | Lager
            </h4>
            <span class="price">
             $7.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366653">
           <div class="item-title-row">
            <h4 class="item-title">
             Tacate | Lager
            </h4>
            <span class="price">
             $7.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366654">
           <div class="item-title-row">
            <h4 class="item-title">
             Return Brewing | Pilsner
            </h4>
            <span class="price">
             $10.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366655">
           <div class="item-title-row">
            <h4 class="item-title">
             Sierra Nevada | Pale Ale
            </h4>
            <span class="price">
             $8.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366656">
           <div class="item-title-row">
            <h4 class="item-title">
             Ebbs #7 | IPA
            </h4>
            <span class="price">
             $9.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366657">
           <div class="item-title-row">
            <h4 class="item-title">
             Torch &amp; Crown | Almost Famous New England IPA
            </h4>
            <span class="price">
             $10.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366658">
           <div class="item-title-row">
            <h4 class="item-title">
             Kcbc | Seasonal Sour
            </h4>
            <span class="price">
             $11.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366659">
           <div class="item-title-row">
            <h4 class="item-title">
             High Noon | Passion Fruit
            </h4>
            <span class="price">
             $9.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="251366660">
           <div class="item-title-row">
            <h4 class="item-title">
             Austin Eastciders | Pineapple
            </h4>
            <span class="price">
             $8.00
            </span>
           </div>
           <hr/>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="footer">
       <a class="claim-this-location" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
        claim this menu
       </a>
       <a class="attribution" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
        <img alt="Tripadvisor logo" class=""/>
       </a>
       <div class="disclaimer">
        <strong class="title">
         disclaimer:
        </strong>
        <em>
         pricing and availability subject to change.
        </em>
       </div>
       <div class="legal-links">
        <a href="https://tripadvisor.mediaroom.com/us-terms-of-use" target="_blank">
         Terms of Service
        </a>
        |
        <a href="https://tripadvisor.mediaroom.com/us-privacy-policy" target="_blank">
         Privacy Policy
        </a>
       </div>
      </div>
      <div class="is-phone">
      </div>
      <div class="is-x2">
      </div>
      <div class="is-x3">
      </div>
      <script>
       window.SinglePlatform = window.Singleplatform || {};
    
    SinglePlatform.json_data = {"contact": {"address_1": "54 W 39th St", "address_2": "", "city": "New York", "country": "US", "email": "", "latitude": 40.75223, "longitude": -73.98407, "main_phone": "646-850-0044", "postcode": "10018-3808", "region": "NY", "website": ""}, "analytics_host": "a.singleplatform.com", "available": true, "base_image_path": "https://photos.singleplatform.com", "cover_image_mobile": null, "cover_image_web": null, "ga_account_id": "UA-18767921-3", "images": [], "is_location_a_customer": false, "item_photos": {}, "menu_url": "http://places.singleplatform.com/pando-park/menu", "parent_business_id": 40617, "show_custom_colors": null, "spv2_id": "pando-park", "zagat_mobile_id": null, "zagat_web_id": null, "csrf_token": "DSTB6DgneXMOioGMEv3XkEp50wRJFTanj10gtHdkIf8Z2DkIeDvTHyOUvG3mLSMa", "cta": {"url": "//singleapi.com/locations/pando-park/actions/nearby/?business_type=Restaurant&self=1&limit=3&client_id=czun8aboai400qaaeiewsbtcw"}, "publisher_name": null};
      </script>
      <script src="https://s.singleplatform.com/CACHE/js/output.c80d8357c9f7.js">
      </script>
      <div class="hide" id="pixel-container">
       <img class="hide" id="call-button-pixel"/>
       <img class="hide" id="map-link-pixel"/>
       <img class="hide" id="system-print-pixel"/>
       <img class="hide" id="print-button-pixel"/>
       <img class="hide" id="twitter-st-button-pixel"/>
       <img class="hide" id="facebook-st-button-pixel"/>
       <img class="hide" id="google-st-button-pixel"/>
       <img class="hide" id="email-st-button-pixel"/>
       <img class="hide" id="report-incorrect-prices-button-pixel"/>
       <img class="hide" id="report-incomplete-menu-button-pixel"/>
       <img class="hide" id="report-out-of-date-menu-button-pixel"/>
       <img class="hide" id="report-incorrect-contact-info-button-pixel"/>
       <img class="hide" id="report-other-button-pixel"/>
       <img class="hide" id="report-issue-button-pixel"/>
       <img class="hide" id="report-modal-cancel-button-pixel"/>
       <img class="hide" id="request-uber-ride"/>
      </div>
      <div class="share-this hide">
       <div class="icon icon-print">
       </div>
       <div class="st-button st_twitter_large" displaytext="tweet" id="twitter-st">
       </div>
       <div class="st-button st_facebook_large" displaytext="facebook" id="facebook-st">
       </div>
       <div class="st-button st_googleplus_large" displaytext="google +" id="google-st">
       </div>
       <div class="st-button st_email_large" displaytext="email" id="email-st">
       </div>
      </div>
     </div>
     <div class="sidebar-bg hide">
     </div>
     <div class="primary sidebar hide">
      <div class="order-now hide">
       <div class="description-group hide">
        <div class="description text">
        </div>
        <div class="discount-percentage text">
        </div>
       </div>
       <a target="_blank">
        <img/>
       </a>
      </div>
      <div class="section browse-nearby" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.browse-nearby">
         Browse Nearby
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.browse-nearby">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <a class="offer clickable">
          <span class="location">
           <div class="name">
           </div>
           <div class="city-state">
           </div>
          </span>
          <span class="icon icon-caret-right">
          </span>
         </a>
        </div>
       </div>
      </div>
      <div class="section general-info" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.general-info">
         General Info
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.general-info">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <div class="address">
          <a class="map" href="https://maps.google.com/maps/?q=54+W+39th+St++New+York+NY+10018-3808" target="_blank">
           54 W 39th St
          </a>
         </div>
         <div class="city-state-zip">
          New York, NY 10018-3808
         </div>
         <a class="sidebar-claim-location-link" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
          Claim this business
         </a>
         <div class="phone">
          646-850-0044
         </div>
        </div>
        <div class="info-group text">
         <div class="map">
          <a href="http://maps.google.com/maps?q=54 W 39th St  New York NY 10018-3808&amp;t=m&amp;z=16" target="_blank">
           <img alt="Map of Pando Park"/>
          </a>
         </div>
        </div>
       </div>
      </div>
      <div class="section empty" toggle-group="sidebar-section">
      </div>
     </div>
    </div>
   </div>
  </div>
  <script src="https://s.singleplatform.com/CACHE/js/output.2f9d1048d2d0.js">
  </script>
 </body>
</html>
