<!DOCTYPE html>
<html lang="en">
 <head>
  <title>
  </title>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
  <meta content="Square Online" name="generator"/>
  <link href="/uploads/b/7fe77b60-e780-11ec-ad90-31a92e7b2728/Leland Drinking and Eating House Brooklyn NY Favicon.png" rel="shortcut icon" type="image/x-icon"/>
  <link as="style" href="https://cdn3.editmysite.com/app/website/css/site.3e67d0820f76a805afd5.css" rel="preload"/>
  <style>
   .loading-view {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
        }

        .loading-container {
            width: 62px;
            height: 54px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 12px;
        }

        @media (min-width: 840px) {
            .loading-container {
                width: 72px;
                height: 54px;
                grid-gap: 12px;
            }
        }

        .dot-container {
            width: 100%;
            height: 100%;
            background: linear-gradient(#dfdee820, #dfdee8);
            /* Base64 encoded simple circle SVG /resources/assets/js/prime/src/site/components/ui/circle.svg */
            mask-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0xIC0xIDIgMiI+Cgk8Y2lyY2xlIHI9IjEiLz4KPC9zdmc+Cg==');
            -webkit-mask-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0xIC0xIDIgMiI+Cgk8Y2lyY2xlIHI9IjEiLz4KPC9zdmc+Cg==');
            mask-repeat: no-repeat;
            -webkit-mask-repeat: no-repeat;
            mask-size: 100% auto;
            -webkit-mask-size: 100% auto;
            mask-position: bottom;
            -webkit-mask-position: bottom;
            animation: loading-view-movement;
            animation-delay: 0s;
            animation-duration: 3750ms;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.8, 0, 0.8, 1);
        }

        .dot-container:nth-of-type(2) {
            animation-delay: 130ms;
        }

        .dot-container:nth-of-type(3) {
            animation-delay: 260ms;
        }

        @keyframes loading-view-movement {
            /* up and down for 3s, stop for 750ms */
            0%, 27%, 54% {
                mask-position: bottom;
                -webkit-mask-position: bottom;
            }

            14%, 41%, 68% {
                mask-position: top;
                -webkit-mask-position: top;
            }

            27%, 54%, 81%, 100% {
                mask-position: bottom;
                -webkit-mask-position: bottom;
            }
        }
  </style>
  <link href="/manifest.webmanifest" rel="manifest"/>
  <meta content="yes" name="apple-mobile-web-app-capable"/>
  <meta content="default" name="apple-mobile-web-app-status-bar-style"/>
  <meta content="Leland Eating and Drinking House | Brooklyn" name="apple-mobile-web-app-title"/>
  <meta content="#dfdee8" name="theme-color"/>
  <meta content="#dfdee8" name="msapplication-TileColor"/>
  <link href="/uploads/b/7fe77b60-e780-11ec-ad90-31a92e7b2728/icon_180x180_ios_OTc5MD.png?width=180" rel="apple-touch-icon"/>
  <meta content="/uploads/b/7fe77b60-e780-11ec-ad90-31a92e7b2728/icon_180x180_ios_OTc5MD.png?width=144" name="msapplication-TileImage"/>
  <link href="/uploads/b/7fe77b60-e780-11ec-ad90-31a92e7b2728/icon_180x180_ios_OTc5MD.png?width=120" rel="apple-touch-icon" sizes="120x120"/>
  <link href="/uploads/b/7fe77b60-e780-11ec-ad90-31a92e7b2728/icon_180x180_ios_OTc5MD.png?width=152" rel="apple-touch-icon" sizes="152x152"/>
  <link href="/uploads/b/7fe77b60-e780-11ec-ad90-31a92e7b2728/icon_180x180_ios_OTc5MD.png?width=167" rel="apple-touch-icon" sizes="167x167"/>
  <link href="/uploads/b/7fe77b60-e780-11ec-ad90-31a92e7b2728/icon_180x180_ios_OTc5MD.png?width=180" rel="apple-touch-icon" sizes="180x180"/>
  <link href="/uploads/b/7fe77b60-e780-11ec-ad90-31a92e7b2728/splash_2048x4435_NjMwMj.jpg?width=750&amp;height=1334&amp;fit=crop" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
  <link href="/uploads/b/7fe77b60-e780-11ec-ad90-31a92e7b2728/splash_2048x4435_NjMwMj.jpg?width=1242&amp;height=2208&amp;fit=crop" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
  <link href="/uploads/b/7fe77b60-e780-11ec-ad90-31a92e7b2728/splash_2048x4435_NjMwMj.jpg?width=1125&amp;height=2436&amp;fit=crop" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
  <link href="/uploads/b/7fe77b60-e780-11ec-ad90-31a92e7b2728/splash_2048x4435_NjMwMj.jpg?width=828&amp;height=1792&amp;fit=crop" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
  <link href="/uploads/b/7fe77b60-e780-11ec-ad90-31a92e7b2728/splash_2048x4435_NjMwMj.jpg?width=1242&amp;height=2688&amp;fit=crop" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
  <link href="/uploads/b/7fe77b60-e780-11ec-ad90-31a92e7b2728/splash_2048x4435_NjMwMj.jpg?width=1170&amp;height=2532&amp;fit=crop" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
  <link href="/uploads/b/7fe77b60-e780-11ec-ad90-31a92e7b2728/splash_2048x4435_NjMwMj.jpg?width=1284&amp;height=2778&amp;fit=crop" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
  <link href="/uploads/b/7fe77b60-e780-11ec-ad90-31a92e7b2728/splash_2048x4435_NjMwMj.jpg?width=1536&amp;height=2048&amp;fit=crop" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
  <link href="/uploads/b/7fe77b60-e780-11ec-ad90-31a92e7b2728/splash_2048x4435_NjMwMj.jpg?width=1620&amp;height=2160&amp;fit=crop" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
  <link href="/uploads/b/7fe77b60-e780-11ec-ad90-31a92e7b2728/splash_2048x4435_NjMwMj.jpg?width=1668&amp;height=2224&amp;fit=crop" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
  <link href="/uploads/b/7fe77b60-e780-11ec-ad90-31a92e7b2728/splash_2048x4435_NjMwMj.jpg?width=1668&amp;height=2388&amp;fit=crop" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"/>
  <link href="/uploads/b/7fe77b60-e780-11ec-ad90-31a92e7b2728/splash_2048x4435_NjMwMj.jpg?width=2048&amp;height=2732&amp;fit=crop" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"/>
  <script data-cookieconsent="ignore" defer="" src="https://cdn3.editmysite.com/app/checkout/assets/checkout/system.c3b89b0b94f4ef0671b1.js">
  </script>
  <script data-cookieconsent="ignore" src="https://cdn3.editmysite.com/app/checkout/assets/checkout/imports.en.dbd067bd9eff840c.js" type="systemjs-importmap">
  </script>
  <script data-cookieconsent="ignore" src="https://cdn3.editmysite.com/app/checkout/assets/checkout/locale-imports-map.594ff67ef1a0ef24.json" type="systemjs-importmap">
  </script>
  <script data-cookieconsent="ignore" defer="" src="https://cdn3.editmysite.com/app/website/js/runtime.fd46ebbb932d6f785a0e.js" type="text/javascript">
  </script>
  <script data-cookieconsent="ignore" defer="" src="https://cdn3.editmysite.com/app/website/js/vue-modules.4a41b3ba298bf4563d97.js" type="text/javascript">
  </script>
  <script data-cookieconsent="ignore" defer="" src="https://cdn3.editmysite.com/app/website/js/languages/en.1c318330b978e026eb78.js" type="text/javascript">
  </script>
  <script data-cookieconsent="ignore" defer="" src="https://cdn3.editmysite.com/app/website/js/site.7e14777135cc46cf25dc.js" type="text/javascript">
  </script>
  <meta content="website" property="og:type">
   <script data-cookieconsent="ignore">
    window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
   </script>
   <!-- Facebook Pixel Code -->
   <script data-cookieconsent="marketing">
    !function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.agent='plsquare';n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '1821456334683964');

	(function() {
		window.generate_event_id = function () {
			return 'dc47d810-ca02-11f0-9345-014b0a29fbfe' + Date.now().toString();
		}
		window.exchange_product = function (pids, callback) {
			try {
				var xhr = new XMLHttpRequest();
				xhr.open('GET', '/app/cms/api/v1/sites/7fe77b60-e780-11ec-ad90-31a92e7b2728/exchange-product-id?ids=' + pids.join(','));
				xhr.send();
				xhr.onload = function() {
					if (xhr.status != 200) {
						console.warn('Could not exchange product id');
					} else {
						var ids = JSON.parse(xhr.response);
						if (ids.length !== undefined) {
							callback(ids);
						}
					}
				}
			} catch(err) {
				console.warn('Could not exchange product id');
			}
		}
		window.fbq_product_event = function (pids, sids, callback) {
			if (sids.length === pids.length) {
				callback(sids);
			} else {
				exchange_product(pids, callback);
			}
		}
		window.fbq_viewproduct = function (e) {
			var pid = e.detail.pid;
			var sid = e.detail.sid;
			const callback = function(sqpids) {
				const event_id = generate_event_id();
				const payload = {
					content_type: 'product_group',
					content_ids: sqpids,
				};
				fbq('track', 'ViewContent', payload, {
					eventID: event_id,
				});
				conversionClient.emitEvent('viewproduct', payload, event_id);
			};
			fbq_product_event([pid], sid ? [sid] : [], callback);
        };
		window.fbq_addtocart = function (e) {
			var pid = e.detail.pid;
			var sid = e.detail.sid;
			var currency = e.detail.currency;
			var value = e.detail.value;
			const callback = function(sqpids) {
				const event_id = generate_event_id();
				const payload = {
					content_type: 'product_group',
					content_ids: sqpids,
					currency: currency,
					value: value,
				};
				fbq('track', 'AddToCart', payload, {
					eventID: event_id,
				});
				conversionClient.emitEvent('addtocart', payload, event_id);
			};
			fbq_product_event([pid], sid ? [sid] : [], callback);
		};
		window.fbq_makepurchase = function (e) {
			order_total = e.detail.order_total;
			order_currency = e.detail.order_currency;
			product_ids = e.detail.product_ids;
			square_ids = e.detail.square_ids;
			customer_email = e.detail.customer_email;
			customer_phone = e.detail.customer_phone;
			const callback = function(sqpids) {
				const event_id = generate_event_id();
				const payload = {
					value: order_total,
					currency: order_currency,
					content_type: 'product_group',
					content_ids: sqpids,
				};
				fbq('track', 'Purchase', payload, {
					eventID: event_id,
				});
				const conversionsPayload = {
					value: order_total,
					currency: order_currency,
					customer_email: customer_email,
					customer_phone: customer_phone,
					content_type: 'product_group',
					content_ids: sqpids,
				};
				conversionClient.emitEvent('makepurchase', conversionsPayload, event_id);
			};
			fbq_product_event(product_ids, square_ids ?? [], callback);
		};

		function afterCSRFCookieSet(callback) {
			const interval = setInterval(function(){
				const csrfToken = getCookie(document, window.XSRF_COOKIE_NAME);
				if (csrfToken){
					clearInterval(interval);
					callback();
				}
			},200);
		};

		window.fbq_pageview = function (e) {
			const pageViewEventId = generate_event_id();
			fbq('track', 'PageView', {} ,{
				eventID: pageViewEventId
			});
			afterCSRFCookieSet(() => {
				conversionClient.emitEvent('pageview', {}, pageViewEventId);
			});
		}

		document.addEventListener('viewproduct', window.fbq_viewproduct);
		document.addEventListener('addtocart', window.fbq_addtocart);
		document.addEventListener('purchase', window.fbq_makepurchase);
		document.addEventListener('pageview', window.fbq_pageview);

		function getCookie(doc,name) {
			var decodedCookie = decodeURIComponent(doc.cookie);
			var cookies = decodedCookie.split(';');
			var cookieName = name + '=';
			for (let i = 0; i < cookies.length; i += 1) {
				var cookie = cookies[i].trim();
				if (cookie.indexOf(cookieName) === 0) {
					return cookie.substring(cookieName.length, cookie.length);
				}
			}
			return null;
		}
		function FBConversionClient() {
			this.capiEnabled = true
			this.emitEvent = async (eventName, payload, eventId) => {
				if (this.capiEnabled) {
					try {
						const fbp = getCookie(document, '_fbp');
						const fbc = getCookie(document, '_fbc');
						const serverPayload = {...payload};
						if (fbp) {
							serverPayload['fbp'] = fbp;
						}
						if (fbc) {
							serverPayload['fbc'] = fbc;
						}
						serverPayload.event_id = eventId;
						const body = {
							eventName: eventName,
							payload: serverPayload,
						};
						const endpoint = '/app/cms/api/v1/sites/7fe77b60-e780-11ec-ad90-31a92e7b2728/facebook/pixel-events';
						const csrfToken = getCookie(document, window.XSRF_COOKIE_NAME);
						const response = await fetch(endpoint, {
							method: 'POST',
							headers: {
								'Content-Type': 'application/json',
								'Accept': 'application/json',
								'X-XSRF-TOKEN': csrfToken
							},
							body: JSON.stringify(body)
						})
					} catch (err) {
						console.warn('Error sending to facebook', err);
					}
				}
			}
		}
		window.conversionClient = new FBConversionClient();
	})();
   </script>
   <noscript>
    <img height="1" src="https://www.facebook.com/tr?id=1821456334683964&amp;ev=PageView&amp;noscript=1" style="display:none" width="1"/>
   </noscript>
   <!-- End Facebook Pixel Code -->
   <!-- Google Food Ordering Code -->
   <script data-cookieconsent="marketing">
    function getCookie(doc,name) {
		var decodedCookie = decodeURIComponent(doc.cookie);
		var cookies = decodedCookie.split(';');
		var cookieName = name + '=';
		for (let i = 0; i < cookies.length; i += 1) {
			var cookie = cookies[i].trim();
			if (cookie.indexOf(cookieName) === 0) {
				return cookie.substring(cookieName.length, cookie.length);
			}
		}
		return null;
	}
	window.gfo_purchase = function (e) {
		// This is derived from google developer docs:
		// https://developers.google.com/actions-center/verticals/ordering/redirect/integration-steps/direct-conversion-tracking
		const rwgTokenOverride = '';
		const rwgTokenVal = rwgTokenOverride !== '' ? rwgTokenOverride : getCookie(document, '_rwg_token');

		if (rwgTokenVal) {
			const body = {
				rwg_token: rwgTokenVal,
			};
			const endpoint = '/app/cms/api/v1/google/gfo-conversion';
			const csrfToken = getCookie(document, window.XSRF_COOKIE_NAME);
			fetch(endpoint, {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
					'Accept': 'application/json',
					'X-XSRF-TOKEN': csrfToken
				},
				body: JSON.stringify(body)
			});
		}
	};
	document.addEventListener('purchase', window.gfo_purchase);
   </script>
   <!-- End Google Food Ordering Code -->
   <!--square-online-feature-flags-->
   <script data-cookieconsent="ignore" data-role="square-online-featureflags" type="application/javascript">
    window.__DYNAMIC_BOOTSTRAP__ ??= {};

    Object.assign(window.__DYNAMIC_BOOTSTRAP__, {
        featureFlags: {"ecom.website.deprecated-layouts":false,"marketing-enable-drive-repeat-purchase-campaign":true,"ecom.website.facebook-food":true,"ecom.website.theme-export":false,"ecom.website.chamber-via-fastly":true,"ecom.square-online-published-catalog-cache-version":"2023-11-13","ecom.checkout.open_tabs":true,"ecom.website.photo-reviews":true,"ecom.checkout.cmi-sentry-integration":true,"ecom.checkout.cmi.bootstrap-tracking-snowplow":true,"ecom.checkout.cmi.bootstrap-tracking-ga":true,"ecom.website.order-confirmation-page.website-redirect":true,"ecom.checkout.cmi.locale-view-splitting":true,"ecom.checkout.open_tabs_gc_coupon":true,"ecom.cmi-cart":true,"ecom.checkout.cmi.theme-fonts":false,"ecom-fulfillment-api-v-2":false,"ecom.omnichannel-discounts-frontend":true,"ecom.omnichannel-discounts-category-api":false,"ecom-improved-tipping-experience":true,"ecom.splash.loyalty":true,"ecom.website.published-site.datadog-rum":true,"ecom.website.editor.datadog-rum":true,"ecom-website-published-site-datadog-rum-bot-filter":true,"ecom-use-tracking-inventory":false,"ecom.image-controls.width-fix":true,"ecom.gradient-backgrounds":true,"ecom.website.form-fraud-blocking":true,"ecom.website.form-fraud-auto-ban":true,"ecom.website.code-editor":false,"ecom.shopping.pdp-layouts-m1":true,"ecom.chamber.subscriptions":true,"ecom.tuba.subscriptions-paid-shipping-rates":true,"ecom-cko-enhanced-logging":true,"ecom-cko-unified-logging":true,"ecom.shopping.so-coupons-sunset-integrations":true,"ecom.order-online-text-layouts":true,"ecom.appointment-improvements":true,"ecom.appointment-improvements-m2":true,"ecom.tuba.committed-inventory-m1":true,"ecom.splash-improvements":true,"ecom-themes-onboarding":true,"ecom.shopping.featured-categories-paid-layouts":true,"ecom.website.ai-text.short-form":true,"ecom.website.ai-text.long-form":true,"ecom.website.metered-request.override":false,"ecom.website.async-create-theme":false,"ecom.chamber.spi.serve-items":true,"ecom.can_use_cart_sharing":true,"ecom.website.ai.editor-prototype":false,"ecom.website.ai.page-seo":false,"ecom.appointment-direct-booking":true,"ecom-service-cutover-fe-request-augmentations":true,"ecom.catalog.so-item-library-deprecation-3":true,"ecom.kiosk-photo-card":true,"ecom.website.system-page.cart":false,"ecom-enable-kiosk-large-catalog-layout":false,"ecom-hide-instagram":false,"ecom-enable-kiosk-item-preloading":true,"ecom-brand-api-sync":true,"ecom.service-cutover.enable-tuba-traffic":true,"ecom-show-order-online":true,"websdk-use-new-afterpay-buttons":true,"ecom-checkout-should-check-is-decouple-checkout":true,"ecom-prime-use-store-info-v29":true,"ecom-checkout-decouple-open-tabs":true,"ecom-checkout-force-pci-compliance":false,"ecom-website-hide-food-beverage-themes":false,"ecom-orbit-to-monochrome":false,"ecom-website-fix-dine-in-location-selection":true},
    });
   </script>
   <!--end-square-online-feature-flags-->
   <script data-cookieconsent="ignore" type="application/javascript">
    window.__BOOTSTRAP_STATE__ = {"siteData":{"site":{"id":"7fe77b60-e780-11ec-ad90-31a92e7b2728","properties":{"classicSiteID":"757535141811816216","catalogSiteId":"757535141811816216","selectedVertical":"restaurant","verticalV4":"quick-serve-restaurant","language":"en","squareMerchantId":"MLVFXN80TF1GT","siteCatalogVersion":"07e17a4a-3012-4725-b51e-0e5f38aa5a1d","appSiteCartNativePayControlGroup":false,"appSiteCartNativePayTestGroup":false,"isKioskSite":false,"squareSyncUserId":"c93e0cda-0372-4b02-93d6-83e62dadef2a","isServiceCutoverEnabled":true,"createdPostMenusMigration":false,"migratedSquareOnlineSiteToMenus":false,"blockFtux":{"product-detail":["ftux-alert"],"category-products":["ftux-alert"]},"onboarded":{"guidance":{"version":"1","complete":true,"welcomeComplete":true,"templateSwitcher":false,"instagramMiniSiteTipDismissed":true,"ostEditSitePreviewTipDismissed":false,"guidanceMobileTrafficDismissedCount":3},"onboardingComplete":true,"onboardingProgress":{"step":0,"type":null},"isSiteDesignOnboarded":true,"isAdcAnnouncementDismissed":true,"isScrollingTextTipDismissed":true,"isFontsAnnouncementDismissed":true,"isThemesAnnouncementDismissed":true,"isVideoBannerAnnouncementDismissed":true,"isScrollingTextAnnouncementDismissed":true,"isCustomizationDiscoverabilityDismissed":true},"publishedAt":1763651533,"completedFtux":{"INSTAGRAM_FEATURE_EXPLAINED":true,"IS_SPLASH_OO_SCHOOLTIP_DISMISSED":true},"site_versions":{"editor":{"v0":"81021340-e780-11ec-8791-f18a988b1bb5","v1":"fd050810-e781-11ec-9c7c-59fc921b885e","v2":"fd09e100-e781-11ec-b63c-2f2de39f9fea","v3":"fd0dc470-e781-11ec-a3d2-2f2372094bc7","v4":"fd125cf0-e781-11ec-a290-ab04d75f4758","v5":"fd1711d0-e781-11ec-ae13-35763e2c6e2d","v6":"5288b340-bdf6-11ed-aa5e-7b0d9805c855","v7":"ad9096d0-15fb-11ee-a965-b9741f0ad6e7","v8":"e6bd5120-6878-11ee-94cc-a186d37a1c3d"},"published":{"v5":"8b493dc0-b87a-11ed-8550-975273c0873a","v6":"11ab25c0-10b8-11ee-b43b-59ded462d41a","v7":"18df95e0-63d7-11ee-83a5-c377edb26dcc","v8":"191832a0-63d7-11ee-9e86-a90388db8ff7"}},"websiteNotices":{"siteSettingsTrial":true},"siteIconSettings":{"type":"custom","disabled":false,"image_url":"\/uploads\/b\/7fe77b60-e780-11ec-ad90-31a92e7b2728\/Leland Drinking and Eating House Brooklyn NY USA.png","updatedAt":1656200413,"splash_images":{"config":{"size":"2048","radius":0,"fontset":{"url":"\/var\/www\/public\/static\/fonts\/Square Market\/sqmarket-medium.ttf","provider":"librarian"},"fontPath":"\/var\/www\/public\/static\/fonts\/Square Market\/sqmarket-medium.ttf","iconType":"custom","imageUrl":"\/uploads\/b\/7fe77b60-e780-11ec-ad90-31a92e7b2728\/Leland Drinking and Eating House Brooklyn NY USA.png","language":"en","siteTitle":"Leland Eating and Drinking House | Brooklyn","customColor":"#dfdee8","primaryColor":"#dfdee8","contrastColor":"#000000"},"2048x4435":"\/uploads\/b\/7fe77b60-e780-11ec-ad90-31a92e7b2728\/splash_2048x4435_NjMwMj.jpg"},"ios_icon_images":{"config":{"size":"180","radius":0,"fontset":{"url":"\/var\/www\/public\/static\/fonts\/Square Market\/sqmarket-medium.ttf","provider":"librarian"},"fontPath":"\/var\/www\/public\/static\/fonts\/Square Market\/sqmarket-medium.ttf","iconType":"custom","imageUrl":"\/uploads\/b\/7fe77b60-e780-11ec-ad90-31a92e7b2728\/Leland Drinking and Eating House Brooklyn NY USA.png","language":"en","siteTitle":"Leland Eating and Drinking House | Brooklyn","customColor":"#dfdee8","primaryColor":"#dfdee8","contrastColor":"#000000"},"180x180":"\/uploads\/b\/7fe77b60-e780-11ec-ad90-31a92e7b2728\/icon_180x180_ios_OTc5MD.png"},"android_icon_images":{"config":{"size":"512","radius":256,"fontset":{"url":"\/var\/www\/public\/static\/fonts\/Square Market\/sqmarket-medium.ttf","provider":"librarian"},"fontPath":"\/var\/www\/public\/static\/fonts\/Square Market\/sqmarket-medium.ttf","iconType":"custom","imageUrl":"\/uploads\/b\/7fe77b60-e780-11ec-ad90-31a92e7b2728\/Leland Drinking and Eating House Brooklyn NY USA.png","language":"en","siteTitle":"Leland Eating and Drinking House | Brooklyn","customColor":"#dfdee8","primaryColor":"#dfdee8","contrastColor":"#000000"},"512x512":"\/uploads\/b\/7fe77b60-e780-11ec-ad90-31a92e7b2728\/icon_512x512_android_NDQzNj.png"}},"selectedDeviceView":"desktop","order_fulfillment_guides":"pickup","domain":{"custom_domain":"www.lelandbrooklyn.com","subdomain":"480116698566124147.square.site","site_id":757535141811816216}}},"pagesMeta":[{"id":"4aea2670-c623-11f0-a9d2-855c1c8b7014","name":"About","route":"about","title":"About","featureType":null,"description":"","hidden":false},{"id":"4aea8290-c623-11f0-a530-63cbd962037e","name":"Book A Party","route":"contact-us","title":"Contact Us","featureType":null,"description":"","hidden":false},{"id":"4aeaef70-c623-11f0-a33a-734c088bc667","name":"Contact Us","route":"contact-us-1","title":"Contact Us","featureType":null,"description":"","hidden":false},{"id":"4aeb33f0-c623-11f0-ba82-c7660f23a6b2","name":"Events","route":"events","title":"Events","featureType":null,"description":"","hidden":false},{"id":"4aedba90-c623-11f0-aa8c-9bfac5662ce8","name":"Party FAQ","route":"faqs","title":"FAQ's","featureType":null,"description":"","hidden":false},{"id":"4aee6a10-c623-11f0-aebd-ed371104f215","name":"Gift Cards","route":"gift-cards","title":"GIFT CARDS","featureType":null,"description":"","hidden":false},{"id":"4aeeaec0-c623-11f0-b8ee-e97f42914e10","name":"Home","route":"home","title":"Home","featureType":null,"description":"","hidden":false},{"id":"4aef3070-c623-11f0-8f8e-315b50d86f95","name":"Lunch To-Go","route":"lunch-to-go","title":"Lunch To-Go","featureType":null,"description":"","hidden":false},{"id":"4aef67f0-c623-11f0-aec1-c94b27da16a7","name":"Menus","route":"menus","title":"Menus","featureType":null,"description":"","hidden":false}],"customPagesMeta":[],"artifactsMeta":[],"snapshot":{"id":"4ae94670-c623-11f0-87aa-67fca79e4835","site_id":"7fe77b60-e780-11ec-ad90-31a92e7b2728","properties":{"seo":{"page":{"4aea8290-c623-11f0-a530-63cbd962037e":{"title":"Contact Us","description":""},"4aeaef70-c623-11f0-a33a-734c088bc667":{"title":"Contact Us","description":""},"4aedba90-c623-11f0-aa8c-9bfac5662ce8":{"title":"FAQ's","description":""},"4aee6a10-c623-11f0-aebd-ed371104f215":{"title":"GIFT CARDS","description":""},"4aeeaec0-c623-11f0-b8ee-e97f42914e10":{"title":"Prospect Heights Restaurant","description":"Brunch. Lunch. Dinner. Local, organic food. Natural wines and spirits. Vegan options. Homemade breads. Neighborhood eatery. "}}},"logo":"\/uploads\/b\/58bfa4e5d88ac7e36eaa3f6efcc9bb85d32c870f604a0d8020c0332149f1f511\/Leland-house lockup_navy_1656564321.png","color":{"primaryColor":"#dfdee8","colorProfiles":[{"id":"primary-bold","background":"--primary-color"}],"secondaryColors":[{"id":"--color-secondary-ilEqOJ","value":"#1b2753"},{"id":"--color-secondary-uAvnEW","value":"#dd3b26"},{"id":"--color-secondary-KELAoD","value":"#fbdbc9"},{"id":"--color-secondary-xgOlHn","value":"#ebe3d5"}],"siteColorProfile":"primary-bold"},"title":"Leland Eating and Drinking House | Brooklyn","social":[{"icon":"email","user":"welcome@lelandbrooklyn.com","selected":true},{"icon":"facebook","user":"","selected":false},{"icon":"instagram","user":"lelandbrooklyn","selected":true},{"icon":"linkedin","user":"company\/leland-eating-and-drinking-house","selected":true},{"icon":"pinterest","user":"","selected":false},{"icon":"snapchat","user":"","selected":false},{"icon":"tiktok","user":"","selected":false},{"icon":"twitter","user":"","selected":false},{"icon":"vimeo","user":"","selected":false},{"icon":"yelp","user":"","selected":false},{"icon":"youtube","user":"","selected":false}],"favicon":"\/uploads\/b\/7fe77b60-e780-11ec-ad90-31a92e7b2728\/Leland Drinking and Eating House Brooklyn NY Favicon.png","fontset":{"name":"sqmarket","version":"0.1.0","overrides":{"fonts":{"--ui-font":{"url":"\/uploads\/b\/58bfa4e5d88ac7e36eaa3f6efcc9bb85d32c870f604a0d8020c0332149f1f511\/Nitti-Light_1655238292.woff","name":"abnzAgEFEEQ","title":"abnzAgEFEEQ undefined","weight":"400","weights":["400"],"provider":"librarian","fontFormat":"woff"},"--primary-font":{"url":"\/uploads\/b\/58bfa4e5d88ac7e36eaa3f6efcc9bb85d32c870f604a0d8020c0332149f1f511\/Nitti-Medium_1655238306.woff2","name":"abnzAgFCyzMR","title":"abnzAgFCyzMR undefined","weight":"400","weights":["400"],"provider":"librarian","fontFormat":"woff2"},"--secondary-font":{"url":"\/uploads\/b\/58bfa4e5d88ac7e36eaa3f6efcc9bb85d32c870f604a0d8020c0332149f1f511\/Nitti-Light_1655238292.woff2","name":"abnzAgEFEEQ","title":"abnzAgEFEEQ undefined","weight":"400","weights":["400"],"provider":"librarian","fontFormat":"woff2"}},"fontDefinitions":{"--body-font":"abnzAgEFEEQ","--title-font":"abnzAgFCyzMR","--ui-font-weight":"400","--body-font-weight":"400","--title-font-weight":"400","--primary-font-weight":"400","--secondary-font-weight":"400"}}},"fontPair":{"id":"recoleta--ibm-plex-mono"},"homepage":{"type":"page","typeID":"4aeeaec0-c623-11f0-b8ee-e97f42914e10"},"routeMap":{"":"4aeeaec0-c623-11f0-b8ee-e97f42914e10","faqs":"4aedba90-c623-11f0-aa8c-9bfac5662ce8","home":"4aeeaec0-c623-11f0-b8ee-e97f42914e10","about":"4aea2670-c623-11f0-a9d2-855c1c8b7014","menus":"4aef67f0-c623-11f0-aec1-c94b27da16a7","events":"4aeb33f0-c623-11f0-ba82-c7660f23a6b2","contact-us":"4aea8290-c623-11f0-a530-63cbd962037e","gift-cards":"4aee6a10-c623-11f0-aebd-ed371104f215","lunch-to-go":"4aef3070-c623-11f0-8f8e-315b50d86f95","contact-us-1":"4aeaef70-c623-11f0-a33a-734c088bc667"},"styleset":{"name":"square","version":"0.1.0"},"trackers":{"facebookPixelID":"1821456334683964"},"framework":{"name":"birdseye","version":"0.1.0"},"onboarded":false,"openGraph":{"page":{"4aea8290-c623-11f0-a530-63cbd962037e":{"title":"Contact Us","description":""},"4aeaef70-c623-11f0-a33a-734c088bc667":{"title":"Contact Us","description":""},"4aedba90-c623-11f0-aa8c-9bfac5662ce8":{"title":"FAQ's","description":""},"4aee6a10-c623-11f0-aebd-ed371104f215":{"title":"GIFT CARDS","description":""},"4aeeaec0-c623-11f0-b8ee-e97f42914e10":{"image":"\/uploads\/b\/7fe77b60-e780-11ec-ad90-31a92e7b2728\/2.png","title":"Prospect Heights Restaurant","description":"Brunch. Lunch. Dinner. Local, organic food. Natural wines and spirits. Vegan options. Homemade breads. Neighborhood eatery."}}},"blocksMeta":{"00e77dc0-5954-11ee-9783-d73c7544469e":"EnAYFp","00e95280-5954-11ee-9783-d73c7544469e":"KnzWcJ","012ee180-4a0b-11ef-addf-8d79f44bc4b3":"oFvPDq","0165ae70-5954-11ee-9783-d73c7544469e":"xEyKbs","038f2a31-2950-11ed-b565-cb8c795926c7":"LWbtzG","03a2d7a0-24ce-11ed-9185-454ec085314a":"kiZALQ","05333750-cf84-11ef-9b6b-137c046995d3":"CVpZOo","0655ea40-9fa8-11ee-9adf-9736d550778d":"RPKUtu","07fe6ca0-572e-11ed-999d-190b6342fb45":"RXULyq","0964e871-f4ec-11ec-b553-674af7501019":"nuRpAc","09987b90-f4ec-11ec-b553-674af7501019":"eKcxbp","12533631-2fb6-11ed-9a64-cf736e63b3e4":"OlAJbt","13c18171-294e-11ed-a427-79959e3cc2af":"zHFJej","1564a431-cf82-11ef-9b6b-137c046995d3":"cbSPJi","19604e01-f4e6-11ec-b553-674af7501019":"smUpEA","1a926ac0-0e15-11ef-9241-4f86c4771926":"RElrGw","1d493981-8bab-11ed-8505-ddcca6881663":"SuOqeJ","222a5560-cfd8-11ef-aa1a-5711841a06d0":"OkMfgl","238db920-97b5-11ef-96de-7df6675c8083":"vGuFbR","24425ae0-9fa6-11ee-9adf-9736d550778d":"oFmURn","259942d0-6b0e-11ef-91c5-6952de0033c1":"HDkmEg","295a9231-fc1f-11ec-ac88-6917e3dab3a5":"STXtpA","29878e90-97b1-11ef-96de-7df6675c8083":"wqMGKH","2e45f401-24cf-11ed-9185-454ec085314a":"ruGQTm","2e9172d0-15fc-11ee-a215-21b903e5900a":"kbSRtl","38fe3130-cf79-11ef-9b6b-137c046995d3":"LAdxDw","412c04b0-9fa8-11ee-9adf-9736d550778d":"wjTnVO","41b5e9f1-5729-11ed-97fd-6d8179b7d10d":"KawcAP","43d3e271-4621-11f0-8852-cf0de6fe179c":"kPoZKQ","44dc6aa1-f4fa-11ec-84db-0b9315b5f477":"vDbgVW","463aa910-3756-11f0-b14f-8d7cec9a43de":"uBzjeG","47602240-7382-11ef-a4c8-659cf94e741f":"TWbmuL","47850931-24cd-11ed-9185-454ec085314a":"VvWeCI","4af3abf0-ddbf-11ef-97bf-57b6390f1b5c":"PcbVxh","4e970131-24d0-11ed-9185-454ec085314a":"KryhSL","4fc1f7e0-77c5-11f0-9198-dd04efc84202":"UTSxgP","55bdf3c0-63d5-11ee-bf8e-d36f866851f8":"WqrwbR","582cd690-9623-11ef-a119-b10fd1e3b12c":"XiFwkt","598dc1b0-0e11-11ef-9241-4f86c4771926":"nKsMGB","5c8b44c1-24cd-11ed-9185-454ec085314a":"lAQWjz","686537d0-7d34-11ef-8bc3-a9044d27a7ac":"ijcSbt","69a7dea1-fe63-11ed-9cfd-6d384b4a7d72":"HZFkeC","6b098780-7242-11f0-b7a9-d32af7b3a9cd":"Lcvsze","6ce41681-fe66-11ed-bd4a-8755cb1cfa87":"KZgRkB","75d43080-5330-11ee-94cf-2b3a8f4b5b54":"QvcASV","7cdd8c91-f4cd-11ec-ae7d-47023560e04d":"kPNUHq","7d067151-f4cd-11ec-ae7d-47023560e04d":"tmqKHw","7d9b3fb1-24cf-11ed-9185-454ec085314a":"XLZSop","7ebb18a1-f4ed-11ec-b553-674af7501019":"rNiKly","81444d50-e780-11ec-a969-931f704271be":"SEGxtB","81444d51-e780-11ec-a969-931f704271be":"MOjYVa","81444d52-e780-11ec-a969-931f704271be":"RGHhsC","81444d53-e780-11ec-a969-931f704271be":"MEyQzw","81444d54-e780-11ec-a969-931f704271be":"OulvEw","81d039a1-e780-11ec-a969-931f704271be":"PnexSG","830e4c70-a8fd-11f0-8ba0-091cad613c0d":"wtrJhK","85f1a8c1-e780-11ec-be1f-ffe6729ccfda":"kRWjhq","871938d0-e780-11ec-be1f-ffe6729ccfda":"UKLdNT","87913560-80f8-11ef-979f-dfeda3ac806d":"hplwzu","87f35840-535d-11ee-a330-9bd1266e6dda":"vyFTen","888b0231-fddb-11ed-904b-d779375f2ae7":"ByRNIS","8c027280-534a-11ee-9c4f-95304f6c06e3":"WnwYUX","8f8fc350-0ca7-11ef-ab81-c7a5e95f26a6":"lRbUaY","90444a90-9fac-11ee-9adf-9736d550778d":"HvkRLl","9aa2f5a1-24cd-11ed-9185-454ec085314a":"uziLYq","9c1e8990-73d5-11ef-87f8-759364354acc":"mZsMeD","9db5be71-24ce-11ed-9185-454ec085314a":"tAQaZX","a25919d0-9e61-11f0-b1f4-25423a98da63":"yqbkLJ","abca64f1-f4ec-11ec-b553-674af7501019":"mvnJCh","abfe5371-fddb-11ed-904b-d779375f2ae7":"yCAwVb","ac780ec1-fd6b-11ec-be87-cf9a464f0844":"uZbihn","b083d080-098e-11f0-b91c-31c9cb109ce8":"VfeiEp","b2ca1981-fd6b-11ec-be87-cf9a464f0844":"pTLfst","b5361e70-ddc6-11ee-9bf7-afc66806ff58":"sgfiWe","b7eecf00-5150-11f0-a2b2-bf5c2beec852":"clmpzA","bb1a60c0-80ec-11ef-b43c-1720a3a9c67f":"MKGuhB","bb30ddd0-933f-11f0-af0e-c549c8660c56":"zFKNDe","bf2337d0-0998-11ef-9c5e-9770f1f061f5":"fsIxLM","c1899520-bcb0-11ef-95c7-4ba78a9b8010":"fmxlOy","c5e4f670-fddd-11ed-98d0-d537abb8a0d0":"NZjyRJ","cceb9770-14c5-11f0-aa8a-b325dc162275":"iRrATJ","cde5d1f0-98c7-11f0-ae20-ddf8956249e9":"qiOCkn","cfaea790-cf83-11ef-9b6b-137c046995d3":"UFuQSi","d3444241-294d-11ed-a427-79959e3cc2af":"jKdRuh","e018cb81-ec21-11ec-bdc9-d36ea48894e1":"FBIVeH","e3327ea0-82c9-11f0-9e8c-e194fb055424":"RNeaPY","e4a01b70-0f25-11f0-abea-e7e9a6be3e47":"gmGXTI","e5a9ec21-571d-11ed-8759-39589615c297":"dxMJeK","f33fc8b0-7804-11ee-a79d-e5c55b3822c9":"hzBSsK","f412b7b0-4bd5-11f0-92b6-8d1d251d6494":"ieaqVT","fb6fe5c0-32a2-11ef-9a20-6f9ae16e16fc":"xLAGpc","fb7f69b0-15fb-11ee-a215-21b903e5900a":"qNBRvg","fcbe54c1-1a4d-11ee-9a0a-df676c7ff00b":"nipFhk"},"navigation":[{"link":{"page":{"pageID":"4aeeaec0-c623-11f0-b8ee-e97f42914e10"}},"type":"page"},{"link":{"page":{"pageID":"4aef67f0-c623-11f0-aec1-c94b27da16a7"}},"type":"page","children":[],"expanded":true},{"link":{"page":{"pageID":"4aea2670-c623-11f0-a9d2-855c1c8b7014"}},"type":"page","children":[],"expanded":true},{"link":{"page":{"pageID":"4aee6a10-c623-11f0-aebd-ed371104f215"}},"type":"page"},{"link":{"page":{"pageID":"4aedba90-c623-11f0-aa8c-9bfac5662ce8"}},"type":"page","title":"Private Events ","children":[],"expanded":false},{"link":{"page":{"pageID":"4aeb33f0-c623-11f0-ba82-c7660f23a6b2"}},"type":"page","title":"Upcoming Events","children":[],"expanded":false},{"link":{"page":{"pageID":"4aef3070-c623-11f0-8f8e-315b50d86f95"}},"type":"page","children":[],"expanded":false},{"link":{"page":{"pageID":"4aea8290-c623-11f0-a530-63cbd962037e"}},"type":"page","children":[],"expanded":true},{"link":{"page":{"pageID":"4aeaef70-c623-11f0-a33a-734c088bc667"}},"type":"page"},{"link":{"shopAll":true},"type":"shopAll","title":"Shop Merch & Bakery","expanded":true}],"textStyles":{"body":{"url":"\/uploads\/b\/58bfa4e5d88ac7e36eaa3f6efcc9bb85d32c870f604a0d8020c0332149f1f511\/Nitti-Light_1655238292.woff2","fontId":17415032,"weight":"400","fontName":"abnzAgEFEEQ","provider":"librarian","fontFormat":"woff2"},"label":{"url":"\/uploads\/b\/58bfa4e5d88ac7e36eaa3f6efcc9bb85d32c870f604a0d8020c0332149f1f511\/Nitti-Light_1655238292.woff","fontId":17415031,"weight":"400","fontName":"abnzAgEFEEQ","provider":"librarian","fontFormat":"woff"},"title":{"url":"\/uploads\/b\/58bfa4e5d88ac7e36eaa3f6efcc9bb85d32c870f604a0d8020c0332149f1f511\/Nitti-Medium_1655238306.woff2","fontId":17415039,"weight":"400","fontName":"abnzAgFCyzMR","provider":"librarian","fontFormat":"woff2"},"headline":{"url":"\/uploads\/b\/58bfa4e5d88ac7e36eaa3f6efcc9bb85d32c870f604a0d8020c0332149f1f511\/Nitti-Medium_1655238306.woff2","fontId":17415039,"weight":"400","fontName":"abnzAgFCyzMR","provider":"librarian","fontFormat":"woff2"}},"buttonstyle":"squared","customCodes":[{"name":"FB Pixel","isHead":true,"content":"<meta name=\"facebook-domain-verification\" content=\"7fubk5e1vbyoppsmoggsvagfx6s5wy\" \/>"},{"name":"Accessibe ADA","isHead":true,"content":"<script> (function(){ var s = document.createElement('script'); var h = document.querySelector('head') || document.body; s.src = 'https:\/\/acsbapp.com\/apps\/app\/dist\/js\/app.js'; s.async = true; s.onload = function(){ acsbJS.init({ statementLink : '', footerHtml : '', hideMobile : false, hideTrigger : false, disableBgProcess : false, language : 'en', position : 'left', leadColor : '#146FF8', triggerColor : '#146FF8', triggerRadius : '50%', triggerPositionX : 'left', triggerPositionY : 'bottom', triggerIcon : 'people', triggerSize : 'bottom', triggerOffsetX : 20, triggerOffsetY : 20, mobile : { triggerSize : 'small', triggerPositionX : 'left', triggerPositionY : 'bottom', triggerOffsetX : 10, triggerOffsetY : 10, triggerRadius : '20' } }); }; h.appendChild(s); })(); <\/script>"}],"customFonts":[{"id":17415040,"url":"\/uploads\/b\/58bfa4e5d88ac7e36eaa3f6efcc9bb85d32c870f604a0d8020c0332149f1f511\/Nitti-Medium_1655238306.woff","type":"font","fontFormat":"woff","fontFullName":"abnzAgFCyzMR","fontFamilyName":"abnzAgFCyzMR","fontSubfamilyName":"Regular"},{"id":17415039,"url":"\/uploads\/b\/58bfa4e5d88ac7e36eaa3f6efcc9bb85d32c870f604a0d8020c0332149f1f511\/Nitti-Medium_1655238306.woff2","type":"font","fontFormat":"woff2","fontFullName":"abnzAgFCyzMR","fontFamilyName":"abnzAgFCyzMR","fontSubfamilyName":"Regular"},{"id":17415032,"url":"\/uploads\/b\/58bfa4e5d88ac7e36eaa3f6efcc9bb85d32c870f604a0d8020c0332149f1f511\/Nitti-Light_1655238292.woff2","type":"font","fontFormat":"woff2","fontFullName":"abnzAgEFEEQ","fontFamilyName":"abnzAgEFEEQ","fontSubfamilyName":"Regular"},{"id":17415031,"url":"\/uploads\/b\/58bfa4e5d88ac7e36eaa3f6efcc9bb85d32c870f604a0d8020c0332149f1f511\/Nitti-Light_1655238292.woff","type":"font","fontFormat":"woff","fontFullName":"abnzAgEFEEQ","fontFamilyName":"abnzAgEFEEQ","fontSubfamilyName":"Regular"}],"featuresets":["retail"],"contentAreas":{"cart":{"id":"81444d67-e780-11ec-a969-931f704271be","hidden":false,"content":{"id":"81444d53-e780-11ec-a969-931f704271be","type":"block","layout":"cart-1","purpose":"cart@^1.3.6","elements":[{"id":"81444d5d-e780-11ec-a969-931f704271be","purpose":"text","properties":{}}],"properties":{"shortID":"MEyQzw"}}},"footer":{"id":"81955380-e780-11ec-a969-931f704271be","hidden":false,"content":{"id":"81444d50-e780-11ec-a969-931f704271be","type":"block","layout":"footer-7","purpose":"footer@^1.2.1","elements":[{"id":"81444d62-e780-11ec-a969-931f704271be","purpose":"newsletter","properties":{"type":"subscription","fields":[{"id":"54d58570-b444-11ef-b920-f520c8368cb8","type":"action-input","label":"","required":true,"properties":{},"instructions":""}],"schema":{"id":"54d5ac80-b444-11ef-b920-f520c8368cb8","hash":"f0b2c3e403ffed9663160c58415643cb"}}},{"id":"81444d5e-e780-11ec-a969-931f704271be","purpose":"logo","properties":{"type":"logo","hidden":true}},{"id":"81444d5f-e780-11ec-a969-931f704271be","purpose":"text","properties":{"id":"81444d5f-e780-11ec-a969-931f704271be","color":"var(--color-secondary-ilEqOJ)","button":{},"content":{"quill":{"ops":[{"insert":"\u00a9 2022"},{"insert":"\n","attributes":{"block":true}}]}}}},{"id":"81444d60-e780-11ec-a969-931f704271be","purpose":"social","properties":{"presetColor":"brand"}},{"id":"81444d61-e780-11ec-a969-931f704271be","purpose":"cookie-management-settings","properties":{}}],"properties":{"shortID":"SEGxtB","textAlign":"","background":{"type":"color","color":{"value":"--color-secondary-KELAoD","isDark":false}},"navigation":{"hidden":false,"SITE_NAV":[{"link":{"page":{"pageID":"4aeeaec0-c623-11f0-b8ee-e97f42914e10"}},"type":"page","title":"Home","children":[]},{"link":{"page":{"pageID":"4aea2670-c623-11f0-a9d2-855c1c8b7014"}},"type":"page","title":"About","children":[]},{"link":{"page":{"pageID":"4aeaef70-c623-11f0-a33a-734c088bc667"}},"type":"page","title":"Contact Us","children":[]},{"link":{"page":{"pageID":"4aeb33f0-c623-11f0-ba82-c7660f23a6b2"}},"type":"page","title":"Events","children":[]},{"link":{"page":{"pageID":"4aea8290-c623-11f0-a530-63cbd962037e"}},"type":"page","title":"Book A Party","children":[],"expanded":true},{"link":{"page":{"pageID":"4aedba90-c623-11f0-aa8c-9bfac5662ce8"}},"type":"page","title":"Party FAQ","children":[]},{"link":{"page":{"pageID":"4aef3070-c623-11f0-8f8e-315b50d86f95"}},"type":"page","title":"Lunch To-Go","children":[]},{"link":{"page":{"pageID":"4aef67f0-c623-11f0-aec1-c94b27da16a7"}},"type":"page","title":"Menus","children":[]},{"link":{"category":"3"},"type":"category","title":"Shop Merch","children":[]},{"link":{"page":{"pageID":"4aee6a10-c623-11f0-aebd-ed371104f215"}},"type":"page","children":[]}],"shouldCopyHeader":false},"colorProfile":"custom-profile","paymentMethods":{"hidden":false},"newsletterTitle":{"tag":"p","color":"var(--color-secondary-ilEqOJ)","allCaps":false,"content":{"quill":{"ops":[{"insert":"Stay in the Loop"},{"insert":"\n","attributes":{"block":true}}]}},"fontSize":"large"}}}},"header":{"id":"81444d65-e780-11ec-a969-931f704271be","hidden":false,"content":{"id":"81444d51-e780-11ec-a969-931f704271be","type":"block","layout":"header-4","purpose":"header@^1.2.2","elements":[{"id":"81444d55-e780-11ec-a969-931f704271be","purpose":"logo","properties":{"type":"logo","scale":3}},{"id":"81444d56-e780-11ec-a969-931f704271be","purpose":"social","properties":{}},{"id":"81444d57-e780-11ec-a969-931f704271be","purpose":"navigation","properties":{"config":{"color":"var(--color-secondary-ilEqOJ)"},"navLayout":"dropdown","uppercase":true}},{"id":"81444d58-e780-11ec-a969-931f704271be","purpose":"hamburger","properties":{}},{"id":"81444d59-e780-11ec-a969-931f704271be","purpose":"cart","properties":{}}],"properties":{"shortID":"MOjYVa","iconColor":"--color-secondary-ilEqOJ","background":{"type":"color","color":{"value":"--color-secondary-KELAoD","isDark":false},"image":{"displayTransparent":false},"transparentOverBanner":false},"actionButton":{"link":{"tab":false,"link":{"page":{"pageID":"4aea8290-c623-11f0-a530-63cbd962037e"},"shopAll":true,"external":"https:\/\/resy.com\/cities\/ny\/leland-eating-and-drinking-house","routeToOO":true,"orderOnline":true},"type":"page"},"label":"BOOK A PARTY\n","hidden":false,"presetColor":"--color-secondary-ilEqOJ","presetStyle":"primary"},"disableSearch":false,"shouldDisableSWF":true}}},"navMobile":{"id":"81444d66-e780-11ec-a969-931f704271be","hidden":false,"content":{"id":"81444d52-e780-11ec-a969-931f704271be","type":"block","layout":"navigation-mobile","purpose":"nav-mobile@^1.2.1","elements":[{"id":"81444d5a-e780-11ec-a969-931f704271be","purpose":"navigation","properties":{}},{"id":"81444d5b-e780-11ec-a969-931f704271be","purpose":"close","properties":{}},{"id":"81444d5c-e780-11ec-a969-931f704271be","purpose":"social","properties":{}}],"properties":{"shortID":"RGHhsC"}}},"freeFooter":{"id":"81444d68-e780-11ec-a969-931f704271be","hidden":false,"content":{"id":"81444d54-e780-11ec-a969-931f704271be","type":"block","layout":"free-footer-1","purpose":"free-footer@^1.0.0","elements":[],"properties":{"shortID":"OulvEw"}}}},"pageOverrides":{},"pageTemplates":{"story":"4af02010-c623-11f0-9c33-9376aca45271","splash":"4aefef60-c623-11f0-88db-31b3853f8672","product":"4af13e60-c623-11f0-8492-09c54c47738b","shopAll":"4af17990-c623-11f0-8da3-7dffe09e51c0","category":"4af17990-c623-11f0-8da3-7dffe09e51c0","leaveReview":"4af10a80-c623-11f0-aa72-a1bccb012d0f","orderOnline":"4af0c330-c623-11f0-a7a4-c1d6806a6836","instagramFeed":"4af08940-c623-11f0-a75d-2bc7183a4deb","searchResults":"4af17990-c623-11f0-8da3-7dffe09e51c0","storiesOverview":"4af04fa0-c623-11f0-8c83-6dd5ef8e6159"},"protectedPages":{"page":{"4aeaef70-c623-11f0-a33a-734c088bc667":"public"}},"passwordSettings":{"level":"selective","hasPassword":true},"fontFamilyHistory":{"body":["ibm-plex-mono"],"label":["ibm-plex-mono"],"title":["recoleta"],"headline":[17415039,"recoleta"]}},"version":8},"user":{"id":142144178,"properties":{"isSquareSyncUser":true,"country":"US"}},"billingFeatures":{"billingFeatures":{"embed_restricted_widgets":true,"com_gifting":true,"com_authorizenet_payment":false,"com_digital_products":true,"com_coupons":true,"com_product_reviews":true,"com_product_limit":-1,"popup_announcement":true,"popup_coupons":true,"popup_lead_capture":true,"community_support":true,"free_ssl_security":true,"custom_domain_connection":true,"advanced_site_stats":true,"password_protection":true,"video_backgrounds":true,"hd_video_and_audio":true,"membership_registration":true,"membership_settings":true,"online_store":true,"accept_paypal_payments":true,"product_badges":true,"product_modifiers":true,"in_store_pickup":true,"shipping_calculator":true,"chat_and_email_support":true,"phone_support":true,"priority_support":true,"advanced_ecommerce_stats":true,"seo":true,"unlimited_storage":true,"members":-1,"abandoned_cart_emails":true,"integrated_shipping_labels":true,"tax_calculator":true,"no_weebly_ads":true,"site_search":true,"product_search":true,"square_gift_cards":true,"inventory_management":true,"integrated_facebook_ads":true,"real_time_shipping_calculator":false,"age_confirmation":true,"square_processing_rate_id":"ECOM_SOS_PERFORMANCE","square_processing_rate_display":{"USD":[{"percent":"2.9","flat":30,"type":"all"}],"AUD":[{"percent":"2.2","flat":0,"type":"all"}],"CAD":[{"percent":"2.8","flat":30,"type":"all"}],"EUR":[{"percent":"1.4","flat":25,"type":"intra-eu"},{"percent":"2.9","flat":25,"type":"non-eu"}],"GBP":[{"percent":"1.4","flat":25,"type":"intra-eu"},{"percent":"2.5","flat":25,"type":"non-eu"}],"JPY":[{"percent":"3.6","flat":0,"type":"non-jcb"},{"percent":"3.6","flat":0,"type":"jcb"}]},"favicon_customization":true,"site_code_customization":true,"instagram_feed_tagging":true,"quick_shop":true,"scheduleEnabled":false,"smartGroupsEnabled":false,"socialAdsEnabled":true,"lifetimeEmails":2,"emailsPerMonth":2,"recipientsPerEmail":500,"recipientsPerMonth":1000,"automations":0,"automatedRecipientsPerMonth":0,"enabledLeadFormTypes":["popup"],"allowsPurchasingCredits":false,"insights_overview":true,"insights_sales":true,"insights_products":true,"custom_fonts":true,"com_shipping_settings":true,"com_manage_gift_cards":true,"com_create_shipping_label_discount":true,"customer_accounts":true,"com_stripe_payment":false,"com_product_sync":true,"com_product_variant_limit":-1,"com_shipping_labels_tier":"weebly_cpp_tier","com_transaction_fee":"0.00","form_file_upload":true,"product_scheduled_actions":true,"custom_site_icon":true,"video_uploading":10485760,"buyer_customer_accounts":true,"personalized_order_screen":true,"personalized_recommendations":true,"easy_reordering":true,"self_serve_ordering":true,"ecom_preorders":true,"order_text_alerts":true,"time_based_categories":true,"advanced_order_limits":true,"modifier_images":true,"free_fulfillment_meter":true,"spd_fees_amount":0,"twenty_four_seven_support":false,"advanced_design_controls":true,"order_item_quantity_limit":true,"stock_media":true,"so_buyer_subscriptions":true,"item_badge_customization":true,"shop_all_item_layouts":true,"icon_sets":true,"banner_slides":true,"priority_phone_support":false,"pdp_layouts":true,"full_height_banners":true,"scrolling_text":true,"featured_item_layouts":true,"mega_menu":true,"appts_customization":true,"premium_text_image_layout":true,"featured_category_layouts":true,"ai_generated_content":true,"image_shapes":true,"group_ordering":true,"inventory_bundles":true,"com_square_transaction_best_discount":true},"isTrial":false},"siteFeatures":{"embed_restricted_widgets":true,"com_gifting":true,"com_authorizenet_payment":false,"com_digital_products":true,"com_coupons":true,"com_product_reviews":true,"com_product_limit":-1,"popup_announcement":true,"popup_coupons":true,"popup_lead_capture":true,"community_support":true,"free_ssl_security":true,"custom_domain_connection":true,"advanced_site_stats":true,"password_protection":true,"video_backgrounds":true,"hd_video_and_audio":true,"membership_registration":true,"membership_settings":true,"online_store":true,"accept_paypal_payments":true,"product_badges":true,"product_modifiers":true,"in_store_pickup":true,"shipping_calculator":true,"chat_and_email_support":true,"phone_support":true,"priority_support":true,"advanced_ecommerce_stats":true,"seo":true,"unlimited_storage":true,"members":-1,"abandoned_cart_emails":true,"integrated_shipping_labels":true,"tax_calculator":true,"no_weebly_ads":true,"site_search":true,"product_search":true,"square_gift_cards":true,"inventory_management":true,"integrated_facebook_ads":true,"real_time_shipping_calculator":false,"age_confirmation":true,"square_processing_rate_id":"ECOM_SOS_PERFORMANCE","square_processing_rate_display":{"USD":[{"percent":"2.9","flat":30,"type":"all"}],"AUD":[{"percent":"2.2","flat":0,"type":"all"}],"CAD":[{"percent":"2.8","flat":30,"type":"all"}],"EUR":[{"percent":"1.4","flat":25,"type":"intra-eu"},{"percent":"2.9","flat":25,"type":"non-eu"}],"GBP":[{"percent":"1.4","flat":25,"type":"intra-eu"},{"percent":"2.5","flat":25,"type":"non-eu"}],"JPY":[{"percent":"3.6","flat":0,"type":"non-jcb"},{"percent":"3.6","flat":0,"type":"jcb"}]},"favicon_customization":true,"site_code_customization":true,"instagram_feed_tagging":true,"quick_shop":true,"scheduleEnabled":false,"smartGroupsEnabled":false,"socialAdsEnabled":true,"lifetimeEmails":2,"emailsPerMonth":2,"recipientsPerEmail":500,"recipientsPerMonth":1000,"automations":0,"automatedRecipientsPerMonth":0,"enabledLeadFormTypes":["popup"],"allowsPurchasingCredits":false,"insights_overview":true,"insights_sales":true,"insights_products":true,"custom_fonts":true,"com_shipping_settings":true,"com_manage_gift_cards":true,"com_create_shipping_label_discount":true,"customer_accounts":true,"com_stripe_payment":false,"com_product_sync":true,"com_product_variant_limit":-1,"com_shipping_labels_tier":"weebly_cpp_tier","com_transaction_fee":"0.00","form_file_upload":true,"product_scheduled_actions":true,"custom_site_icon":true,"video_uploading":10485760,"buyer_customer_accounts":true,"personalized_order_screen":true,"personalized_recommendations":true,"easy_reordering":true,"self_serve_ordering":true,"ecom_preorders":true,"order_text_alerts":true,"time_based_categories":true,"advanced_order_limits":true,"modifier_images":true,"free_fulfillment_meter":true,"spd_fees_amount":0,"twenty_four_seven_support":false,"advanced_design_controls":true,"order_item_quantity_limit":true,"stock_media":true,"so_buyer_subscriptions":true,"item_badge_customization":true,"shop_all_item_layouts":true,"icon_sets":true,"banner_slides":true,"priority_phone_support":false,"pdp_layouts":true,"full_height_banners":true,"scrolling_text":true,"featured_item_layouts":true,"mega_menu":true,"appts_customization":true,"premium_text_image_layout":true,"featured_category_layouts":true,"ai_generated_content":true,"image_shapes":true,"group_ordering":true,"inventory_bundles":true,"com_square_transaction_best_discount":true},"featureset":{"pages":["category","shopAll"],"quickShop":true,"search":true,"blocks":["featured-products"]},"page":{"id":"4aef67f0-c623-11f0-aec1-c94b27da16a7","site_snapshot_id":"4ae94670-c623-11f0-87aa-67fca79e4835","properties":{"name":"Menus","route":"menus","title":"Menus","description":"","contentAreas":{"banner":{"id":"7ebb18a0-f4ed-11ec-b553-674af7501019","hidden":true,"content":{"id":"7ebb18a1-f4ed-11ec-b553-674af7501019","type":"block","layout":"banner-1","purpose":"banner@^1.1.0","elements":[{"id":"7ebb18a2-f4ed-11ec-b553-674af7501019","purpose":"title-1","properties":{"id":"7ebb18a2-f4ed-11ec-b553-674af7501019","tag":"h1","color":"var(--color-secondary-ilEqOJ)","label":"Where the North of Italy meets Northern California","title":{"quill":{"ops":[{"insert":"Scroll to see all our menus."},{"insert":"\n\n","attributes":{"block":true}}]}},"fontSize":"step-4","textStyle":"headline"}},{"id":"7ebb18a3-f4ed-11ec-b553-674af7501019","purpose":"image-1","properties":{}},{"id":"7ebb18a4-f4ed-11ec-b553-674af7501019","purpose":"button-1","properties":{"hidden":true}}],"properties":{"styles":{"minHeight":"560px"},"shortID":"rNiKly","background":{"type":"default"},"bannerImage":{"id":"banner-image","type":"cover","image":{},"hidden":true},"repeatables":[{"id":2,"text":{"hidden":true},"image":{"id":"banner-image","type":"cover","image":{},"hidden":true},"label":{"hidden":true},"title":{"id":"7ebb18a2-f4ed-11ec-b553-674af7501019","tag":"h1","color":"var(--color-secondary-ilEqOJ)","label":"Where the North of Italy meets Northern California","title":{"quill":{"ops":[{"insert":"Scroll to see all our menus."},{"insert":"\n\n","attributes":{"block":true}}]}},"fontSize":"step-4","textStyle":"headline"},"button":{"hidden":true},"background":{},"secondaryButton":{"hidden":true}}]}}},"userContent":{"id":"7ebb18a5-f4ed-11ec-b553-674af7501019","hidden":false,"content":{"id":"7ebb18a6-f4ed-11ec-b553-674af7501019","type":"container","cells":[{"id":"1564a430-cf82-11ef-9b6b-137c046995d3","type":"cell","content":{"id":"1564a431-cf82-11ef-9b6b-137c046995d3","type":"block","layout":"gallery-4","purpose":"gallery@^1.1.2","elements":[{"id":"157ac440-cf82-11ef-b2a2-3bd4a56a49a3","purpose":"image-gallery","properties":{"shape":null,"images":[{"id":"093463a0-c4ad-11f0-bef6-0f548c2298ec","name":"11.18.25_Fall Menu_POR...UCK.jpg","width":2550,"height":3300,"source":"\/uploads\/b\/58bfa4e5d88ac7e36eaa3f6efcc9bb85d32c870f604a0d8020c0332149f1f511\/11.18.25_Fall%20Menu_PORK%20CHOP%2C%20DUCK_1763490789.jpg","altText":"","original":"\/uploads\/b\/58bfa4e5d88ac7e36eaa3f6efcc9bb85d32c870f604a0d8020c0332149f1f511\/11.18.25_Fall%20Menu_PORK%20CHOP%2C%20DUCK_1763490789.jpg","sourceSet":{},"attribution":{},"cropOptions":null}],"columns":1,"lightbox":true,"aspectRatio":"original","captionEnabled":false}}],"properties":{"title":{"title":{"quill":{"ops":[{"insert":"Dinner"},{"insert":"\n","attributes":{"block":true}}]}},"hidden":false},"shortID":"cbSPJi","subtitle":{"hidden":false,"content":{"quill":{"ops":[{"insert":"5pm - Late \n"}]}}},"textAlign":""}}},{"id":"cfb22a00-cf83-11ef-9b6b-137c046995d3","type":"cell","content":{"id":"cfaea790-cf83-11ef-9b6b-137c046995d3","type":"block","layout":"gallery-4","purpose":"gallery@^1.1.2","elements":[{"id":"157ac440-cf82-11ef-b2a2-3bd4a56a49a3","purpose":"image-gallery","properties":{"shape":null,"images":[{"id":"cb32c840-aeb2-11f0-9316-9b9a200790e7","name":"Brunch_Menu_10.25_WEB.jpg","width":2705,"height":3500,"source":"\/uploads\/b\/58bfa4e5d88ac7e36eaa3f6efcc9bb85d32c870f604a0d8020c0332149f1f511\/Brunch_Menu_10.25_WEB_1761074332.jpg","altText":"","original":"\/uploads\/b\/58bfa4e5d88ac7e36eaa3f6efcc9bb85d32c870f604a0d8020c0332149f1f511\/Brunch_Menu_10.25_WEB_1761074332.jpg","sourceSet":{},"attribution":{},"cropOptions":null}],"lightbox":true,"aspectRatio":"original","captionEnabled":false}}],"properties":{"title":{"title":{"quill":{"ops":[{"insert":"Brunch \n"}]}},"hidden":false},"shortID":"UFuQSi","subtitle":{"hidden":false,"content":{"quill":{"ops":[{"insert":"10 am - 4 pm"},{"insert":"\n","attributes":{"block":true}}]}},"fontSize":"step-1","textStyle":"body"}}}},{"id":"05375600-cf84-11ef-9b6b-137c046995d3","type":"cell","content":{"id":"05333750-cf84-11ef-9b6b-137c046995d3","type":"block","layout":"gallery-4","purpose":"gallery@^1.1.2","elements":[{"id":"157ac440-cf82-11ef-b2a2-3bd4a56a49a3","purpose":"image-gallery","properties":{"shape":null,"images":[{"id":"d5f59aa0-aeb2-11f0-9316-9b9a200790e7","name":"Vinyl_Menu_10.25_Web.jpg","width":2475,"height":3500,"source":"\/uploads\/b\/58bfa4e5d88ac7e36eaa3f6efcc9bb85d32c870f604a0d8020c0332149f1f511\/Vinyl_Menu_10.25_Web_1761074257.jpg"}],"lightbox":true,"aspectRatio":"original","captionEnabled":false}}],"properties":{"title":{"title":{"quill":{"ops":[{"insert":"Vinyl Hour Lunch\n"}]}},"hidden":false},"shortID":"CVpZOo","subtitle":{"hidden":false,"allCaps":false,"content":{"quill":{"ops":[{"insert":"Wednesday, Thursday, Friday: 1 - 4PM"},{"insert":"\n","attributes":{"block":true}}]}},"fontSize":"step-1","textStyle":"body"}}}},{"id":"3900c940-cf79-11ef-9b6b-137c046995d3","type":"cell","content":{"id":"38fe3130-cf79-11ef-9b6b-137c046995d3","type":"block","layout":"text-and-image-2-column","purpose":"button@^1.0.0","properties":{"shortID":"LAdxDw","settings":{"texts":{"hidden":true},"images":{"hidden":true},"titles":{"hidden":false},"buttons":{"hidden":false,"presetColor":"--primary-bright-light","presetStyle":"filled"},"callouts":{"hidden":true,"fontSize":"step-3","textStyle":"title"}},"textAlign":"center","background":{"type":"color","color":{"value":"--primary-color","isDark":false}},"columnCount":2,"repeatables":[{"id":1,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{},"hidden":false},"title":{"tag":"h2","content":{"quill":{"ops":[{"insert":"Fall 2025 Beverages\n"}]}},"fontSize":"medium","textStyle":"title"},"button":{"link":{"tab":true,"link":{"file":"\/uploads\/b\/7fe77b60-e780-11ec-ad90-31a92e7b2728\/cocktailbook.pdf"},"type":"file"},"label":"COCKTAIL & WINE MENU\n","hidden":true},"callout":{"tag":"h3","hidden":true,"content":"Quality Craftsmanship","fontSize":"medium","textStyle":"title"},"secondaryButton":{"label":"Learn more","hidden":true}},{"id":2,"text":{"content":"One of our most popular items. Perfect for everyday use. Exceptional quality and choice."},"image":{"figure":{},"hidden":false},"title":{"tag":"h2","content":{"quill":{"ops":[{"insert":"Fall 2025 Desserts"},{"insert":"\n","attributes":{"block":true}}]}},"fontSize":"medium","textStyle":"title"},"button":{"link":{"tab":true,"link":{"file":"\/uploads\/b\/7fe77b60-e780-11ec-ad90-31a92e7b2728\/Dessert Menu.jpg"},"type":"file"},"label":"DESSERT MENU\n","hidden":true},"callout":{"tag":"h3","hidden":true,"content":"Quality Craftsmanship","fontSize":"medium","textStyle":"title"},"secondaryButton":{"label":"Learn more","hidden":true}}],"sectionText":{"hidden":true},"sectionTitle":{"title":{"quill":{"ops":[{"insert":"Dessert Menu"},{"insert":"\n","attributes":{"block":true}}]}},"hidden":true}}}}]}}}}}},"storeInfo":{"merchant_id":"MLVFXN80TF1GT","buyer_customer_accounts_enabled":true,"currency":"USD","locale":"en_US","language":"en","syncing_disabled":true,"return_policy":null,"shipping_policy":null,"max_donation_amount":5000,"store_mode":"cart","payment_method_support":{"visa":true,"mastercard":true,"amex":true,"discover":true,"jcb":true,"interac":false,"paypal":false,"apple_pay":true,"google_pay":true,"cash_app":false,"square_pay":true},"show_pdp_buy_now_button":true,"allowed_to_sell":true,"accepting_orders":true,"has_payment_processor":true,"is_group_ordering_enabled":false,"product_reviews_enabled":true,"show_on_sale_section":true,"show_low_stock_section":true,"show_out_of_stock_section":true,"shipping_location_ids":["11ece78058875697b8b0ac1f6bbba828"],"fulfillment_support":{"delivery":false,"pickup":true,"shipping":true,"dine_in":false,"manual":false,"digital":false},"seller_preferred_fulfillment":"pickup","locations_counts":{"pickup":1,"delivery":0,"dine_in":0,"pickup_or_delivery":1,"brick_and_mortar_fulfillment":1,"shipping":1,"total":1},"has_subscribable_items":false,"has_shippable_product":true,"has_time_based_categories":false,"product_setting_low_stock_threshold":5,"category_hierarchy_root_ids":{"site_category_id":null,"id":null}},"commerceLinks":{"products":{},"categories":{"5MFLF4OYQCOQWA5PD4CZ5IRX":{"site_category_id":"5MFLF4OYQCOQWA5PD4CZ5IRX","name":"ACCESSORIES","updated_date":"2025-08-27T05:28:49+00:00","permalink":"","site_link":"\/shop\/accessories\/5MFLF4OYQCOQWA5PD4CZ5IRX"},"XCVNGA5Q6G5BWHH32PFPZ3EF":{"site_category_id":"XCVNGA5Q6G5BWHH32PFPZ3EF","name":"APPAREL","updated_date":"2025-08-27T05:28:49+00:00","permalink":"","site_link":"\/shop\/apparel\/XCVNGA5Q6G5BWHH32PFPZ3EF"},"PUP4K2ENHLGY7DZ5V4LWNXQ7":{"site_category_id":"PUP4K2ENHLGY7DZ5V4LWNXQ7","name":"BAGS","updated_date":"2025-08-27T05:28:49+00:00","permalink":"","site_link":"\/shop\/bags\/PUP4K2ENHLGY7DZ5V4LWNXQ7"},"RTXYAKXEVUCZVZCBBKHLVIB3":{"site_category_id":"RTXYAKXEVUCZVZCBBKHLVIB3","name":"BAKERY","updated_date":"2025-08-27T05:28:50+00:00","permalink":"","site_link":"\/shop\/bakery\/RTXYAKXEVUCZVZCBBKHLVIB3"},"LRQNDCC3QD7EZJBUY3OF6HCM":{"site_category_id":"LRQNDCC3QD7EZJBUY3OF6HCM","name":"BUNDLES","updated_date":"2025-08-27T05:28:50+00:00","permalink":"","site_link":"\/shop\/bundles\/LRQNDCC3QD7EZJBUY3OF6HCM"},"HTOEJ5NS3VHBJZBJ54ATL2MC":{"site_category_id":"HTOEJ5NS3VHBJZBJ54ATL2MC","name":"HOME","updated_date":"2025-08-27T05:28:49+00:00","permalink":"","site_link":"\/shop\/home\/HTOEJ5NS3VHBJZBJ54ATL2MC"},"MJ72KCRLVAUTPLPUAJTLP32O":{"site_category_id":"MJ72KCRLVAUTPLPUAJTLP32O","name":"HATS","updated_date":"2025-08-27T05:28:49+00:00","permalink":"","site_link":"\/shop\/hats\/MJ72KCRLVAUTPLPUAJTLP32O"}},"meta":{"pagination":{"products":[],"categories":{"per_page":2500,"current_page":1,"total_pages":1}}}},"autoNavLinks":[{"link":{"page":{"pageID":"4aeeaec0-c623-11f0-b8ee-e97f42914e10"}},"type":"page"},{"link":{"page":{"pageID":"4aef67f0-c623-11f0-aec1-c94b27da16a7"}},"type":"page","children":[],"expanded":true},{"link":{"page":{"pageID":"4aea2670-c623-11f0-a9d2-855c1c8b7014"}},"type":"page","children":[],"expanded":true},{"link":{"page":{"pageID":"4aee6a10-c623-11f0-aebd-ed371104f215"}},"type":"page"},{"link":{"page":{"pageID":"4aedba90-c623-11f0-aa8c-9bfac5662ce8"}},"type":"page","title":"Private Events ","children":[],"expanded":false},{"link":{"page":{"pageID":"4aeb33f0-c623-11f0-ba82-c7660f23a6b2"}},"type":"page","title":"Upcoming Events","children":[],"expanded":false},{"link":{"page":{"pageID":"4aef3070-c623-11f0-8f8e-315b50d86f95"}},"type":"page","children":[],"expanded":false},{"link":{"page":{"pageID":"4aea8290-c623-11f0-a530-63cbd962037e"}},"type":"page","children":[],"expanded":true},{"link":{"page":{"pageID":"4aeaef70-c623-11f0-a33a-734c088bc667"}},"type":"page"},{"link":{"shopAll":true},"type":"shopAll","title":"Shop Merch & Bakery","expanded":true}],"blogPostLinks":{},"featureFlags":{"ecom.website.deprecated-layouts":false,"marketing-enable-drive-repeat-purchase-campaign":true,"ecom.website.facebook-food":true,"ecom.website.theme-export":false,"ecom.website.chamber-via-fastly":true,"ecom.square-online-published-catalog-cache-version":"2023-11-13","ecom.checkout.open_tabs":true,"ecom.website.photo-reviews":true,"ecom.checkout.cmi-sentry-integration":true,"ecom.checkout.cmi.bootstrap-tracking-snowplow":true,"ecom.checkout.cmi.bootstrap-tracking-ga":true,"ecom.website.order-confirmation-page.website-redirect":true,"ecom.checkout.cmi.locale-view-splitting":true,"ecom.checkout.open_tabs_gc_coupon":true,"ecom.cmi-cart":true,"ecom.checkout.cmi.theme-fonts":false,"ecom-fulfillment-api-v-2":false,"ecom.omnichannel-discounts-frontend":true,"ecom.omnichannel-discounts-category-api":false,"ecom-improved-tipping-experience":true,"ecom.splash.loyalty":true,"ecom.website.published-site.datadog-rum":true,"ecom.website.editor.datadog-rum":true,"ecom-website-published-site-datadog-rum-bot-filter":true,"ecom-use-tracking-inventory":false,"ecom.image-controls.width-fix":true,"ecom.gradient-backgrounds":true,"ecom.website.form-fraud-blocking":true,"ecom.website.form-fraud-auto-ban":true,"ecom.website.code-editor":false,"ecom.shopping.pdp-layouts-m1":true,"ecom.chamber.subscriptions":true,"ecom.tuba.subscriptions-paid-shipping-rates":true,"ecom-cko-enhanced-logging":true,"ecom-cko-unified-logging":true,"ecom.shopping.so-coupons-sunset-integrations":true,"ecom.order-online-text-layouts":true,"ecom.appointment-improvements":true,"ecom.appointment-improvements-m2":true,"ecom.tuba.committed-inventory-m1":true,"ecom.splash-improvements":true,"ecom-themes-onboarding":true,"ecom.shopping.featured-categories-paid-layouts":true,"ecom.website.ai-text.short-form":true,"ecom.website.ai-text.long-form":true,"ecom.website.metered-request.override":false,"ecom.website.async-create-theme":false,"ecom.chamber.spi.serve-items":true,"ecom.can_use_cart_sharing":true,"ecom.website.ai.editor-prototype":false,"ecom.website.ai.page-seo":false,"ecom.appointment-direct-booking":true,"ecom-service-cutover-fe-request-augmentations":true,"ecom.catalog.so-item-library-deprecation-3":true,"ecom.kiosk-photo-card":true,"ecom.website.system-page.cart":false,"ecom-enable-kiosk-large-catalog-layout":false,"ecom-hide-instagram":false,"ecom-enable-kiosk-item-preloading":true,"ecom-brand-api-sync":true,"ecom.service-cutover.enable-tuba-traffic":true,"ecom-show-order-online":true,"websdk-use-new-afterpay-buttons":true,"ecom-checkout-should-check-is-decouple-checkout":true,"ecom-prime-use-store-info-v29":true,"ecom-checkout-decouple-open-tabs":true,"ecom-checkout-force-pci-compliance":false,"ecom-website-hide-food-beverage-themes":false,"ecom-orbit-to-monochrome":false,"ecom-website-fix-dine-in-location-selection":true},"lightning":{},"datadog":{"publishedSite":{"service":"spi-ecom-square-online-buyer-journey","applicationId":"0a9b10e6-9671-4e1d-bd0b-2f283f0d29ee","clientToken":"pubc6e7a7143c494f34f1366112ef7c1e2c","env":"production","rum":{"sampleRate":100,"sessionReplaySampleRate":100,"traceSampleRate":10}}}};
   </script>
   <script data-cookieconsent="ignore" type="application/javascript">
    window.stopSiteLoadingAnimation = () => {
            const loadingElement = document.querySelector('.loading-view');
            loadingElement?.remove();
        };
   </script>
   <script data-cookieconsent="ignore" type="application/javascript">
    /**
     * PCI Compliance Flag
     *
     * This flag indicates if scripts have been filtered for PCI compliance (OpenTabs SSO Checkout route).
     * This value is set only for buyer dashboard/site view to prevent infinite loading loops.
     *
     * Do NOT include this file in editor-frame.blade.php as it affects seller dashboard.
     */
    window.IS_PCI_SCRIPTS_FILTERED = false;
   </script>
   <script data-cookieconsent="ignore" type="application/javascript">
    // used for editor-frame and pub site bootstrap
    window.APP_ENV = 'production';
    window.APP_ORIGIN = 'https://square.online';
    window.APP_URL = 'https://www.weebly.com';
    window.ASSET_BASE = '/app/website';
    window.ASSETS_PUBLIC_PATH = 'https://cdn3.editmysite.com/app/website/';
    window.CMS_API_PATH ='/app/website/cms';
    window.DEPRECATED_IMAGE_HOST = 'https://images.editor.website';
    window.FRAME_ORIGIN = 'https://sandbox.square.online';
    window.GENERATE_GOOGLE_MAP_BASE = 'https://www.editmysite.com';
    window.IMAGE_HOST = 'https://58bfa4e5d88ac7e36eaa.cdn6.editmysite.com';
    window.IS_DRAFT = false;
    window.IS_MAGIC_MIRROR = false;
    window.IS_THEME_PREVIEW = false;
    window.IS_ENHANCED_PREVIEW = false;
    window.DRAFT_ORIGIN = 'https://drafts.editmysite.com';
    window.PUBLISHED_CMS_API_PREFIX = '/app/cms';
    window.SENTRY_DSN = 'https://13e49d785d8d4f828038b6136f3b48ba@sentry.io/1263158';
    window.RELEASE = 'prime-ee239d6';
    window.URL_BASE = '';
    window.XSRF_COOKIE_NAME = 'publishedsite-xsrf';
    window.FASTLY_URL_BASE = 'https://cdn5.editmysite.com';
    window.SQUARE_WEB_PAYMENTS_SDK = 'https://web.squarecdn.com/v1/square.js'
    window.PUBLIC_SQUARE_URL_BASE = 'squareup.com';
    window.PUBLIC_SQUARE_APPTS_URL_BASE = 'app.squareup.com';
    window.ENABLE_FRONTEND_LOCAL_DEV_CACHE = '';
    window.GOOGLE_TAG_DEVELOPER_ID = 'developer_id.dOTM2Yj';
    window.IS_SQUARE_GO = false;

            window.IS_PUBLISHED_MAGIC_MIRROR = false;
    
    // state
    window.SUBDOMAIN_BASE = 'square.site';
   </script>
   <!--square-online-snowplow-->
   <script data-cookieconsent="statistics">
    (function (p, l, o, w, i, n, g) {
    var id = i + '-script';
    if (!l.getElementById(i)) {
        n = l.createElement(o);
        g = l.getElementsByTagName(o)[0];
        n.id = id;
        n.async = 1;
        n.src = w;
        g.parentNode.insertBefore(n, g);
    }
})(window, document, "script", "https://cdn3.editmysite.com/app/website/static/js/wsnbn/snowday262.js", "snowday");
   </script>
   <script data-cookieconsent="ignore" data-role="square-online-snowplow">
    (function (p, l, o, w, i, n, g) {
    if (!p[i]) {
        p.GlobalSnowplowNamespace = p.GlobalSnowplowNamespace || [];
        p.GlobalSnowplowNamespace.push(i);
        p[i] = function () {
            (p[i].q = p[i].q || []).push(arguments);
        };
        p[i].q = p[i].q || [];
    }
})(window, document, '', '', "snowday");

var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
var snPlObR = function(arr) {
    var s = '';
    for (var i = 0 ; i < arr.length ; i++){
        s = s + String.fromCharCode(arr[i]);
    }
    return s;
};
var s = snPlObR(r);

var regEx = new RegExp(s);

window._W = {
    Analytics: {
        trackers: {
            wSP: snowday,
        },
        user_id: '142144178',
        site_id: '757535141811816216',
    },
};

(function(app_id, ec_hostname, discover_root_domain) {
    var track = window._W.Analytics.trackers.wSP;
    if (!track) return;
    track('newTracker', app_id, ec_hostname, {
        appId: app_id,
        post: true,
        platform: 'web',
        discoverRootDomain: discover_root_domain,
        cookieDomain: document.location.hostname,
        cookieName: '_snow_',
        contexts: {
            webPage: true,
            performanceTiming: true,
            gaCookies: true
        },
        crossDomainLinker: function (linkElement) {
            return regEx.test(linkElement.href);
        },
        respectDoNotTrack: document.cookie.indexOf('gdpr-kb') === -1
    });
    track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id);
    track('crossDomainLinker', function (linkElement) {
        return regEx.test(linkElement.href);
    });
})(
    '_wn',
    'ec.editmysite.com',
    true
);
   </script>
   <!--end-square-online-snowplow-->
   <meta content="7fubk5e1vbyoppsmoggsvagfx6s5wy" name="facebook-domain-verification">
    <script>
     (function(){ var s = document.createElement('script'); var h = document.querySelector('head') || document.body; s.src = 'https://acsbapp.com/apps/app/dist/js/app.js'; s.async = true; s.onload = function(){ acsbJS.init({ statementLink : '', footerHtml : '', hideMobile : false, hideTrigger : false, disableBgProcess : false, language : 'en', position : 'left', leadColor : '#146FF8', triggerColor : '#146FF8', triggerRadius : '50%', triggerPositionX : 'left', triggerPositionY : 'bottom', triggerIcon : 'people', triggerSize : 'bottom', triggerOffsetX : 20, triggerOffsetY : 20, mobile : { triggerSize : 'small', triggerPositionX : 'left', triggerPositionY : 'bottom', triggerOffsetX : 10, triggerOffsetY : 10, triggerRadius : '20' } }); }; h.appendChild(s); })();
    </script>
    <script>
     (function(b,d,h,e,f,a,c){a=d.getElementsByTagName("script");c=!1;
            var k=e.substring(e.lastIndexOf("/")+1);b.formIds=b.formIds?b.formIds:[];
            for(var g=0;g<a.length;g++)-1<a[g].src.indexOf(k)&&(c=!0);b[f]&&(b.formIds=b.formIds.concat(b[f].form_ids));
            b.formObject=f;b[f]=function(a){if(a.form_ids){
                var c=b.formIds.concat(a.form_ids),d=[],e;for(e in c)c.hasOwnProperty(e)&&-1==d.indexOf(c[e])&&d.push(c[e]);
                a.form_ids=d}b[f]=a};c||(a=d.createElement(h),c=d.getElementsByTagName(h)[0],a.async=!0,a.src=e,c.parentNode.insertBefore(a,
                    c))})(window,document,'script', '//cdn3.editmysite.com/app/marketing/js/dist/lead-form.js','leadForm');
            leadForm({ form_ids: ["5e5c867f-d5a5-47ed-a237-841b46d09017"], preview: 0, asset_domain: 'cdn3.editmysite.com/app/marketing', data_domain: 'www.weebly.com/app/marketing' });
    </script>
    <link href="https://cdn3.editmysite.com/app/website/css/site.3e67d0820f76a805afd5.css" rel="stylesheet"/>
   </meta>
  </meta>
 </head>
 <body>
  <div class="loading-view">
   <div class="loading-container">
    <div class="dot-container">
    </div>
    <div class="dot-container">
    </div>
    <div class="dot-container">
    </div>
   </div>
  </div>
  <div id="app">
  </div>
  <link href="https://cdn3.editmysite.com/app/checkout/assets/checkout/css/wcko.ab3c9a235015813040ca.css" rel="stylesheet" type="text/css">
  </link>
 </body>
</html>
