<!DOCTYPE html>
<html>
 <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# restaurant: http://ogp.me/ns/restaurant#">
  <title>
   Menus for Calexico Carne Asada - Brooklyn - SinglePlatform
  </title>
  <link href="https://s.singleplatform.com/images/ollie_favicon.ico?v=2" rel="shortcut icon"/>
  <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
  <meta charset="utf-8">
   <meta content="Come visit our newest Brooklyn location at 645 Manhattan Avenue (corner of Bedford) in Greenpoint. The menu features familiar items like carne asada tacos, pulled pork burritos, and our signature rolled quesadillas. We are also debuting some new dishes like baja fish tacos, mole chicken, and some fantastic desserts. This location also has a full bar, featuring fresh margaritas, micheladas, and our very own beer made exclusively for Calexico by the brewing geniuses over at Sixpoint Craft Ales. We are open for lunch and dinner, with take out and delivery available now." name="description"/>
   <meta content="Calexico Carne Asada menu, Calexico Carne Asada item descriptions, Calexico Carne Asada prices, Calexico Carne Asada Restaurant, Brooklyn NY Restaurant, 11231 Restaurant" name="keywords"/>
   <meta content="188430584588617" property="fb:app_id"/>
   <meta content="restaurant.restaurant" property="og:type"/>
   <meta content="http://places.singleplatform.com/calexico-carne-asada/menu" property="og:url"/>
   <meta content="Calexico Carne Asada" property="og:title"/>
   <meta content="http://a.singleplatform.com/sp/calexico-carne-asada/fb_post_image.png" property="og:image"/>
   <meta content="Online menus, items, descriptions and prices for Calexico Carne Asada - Restaurant - Brooklyn, NY 11231" property="og:description"/>
   <meta content="Restaurant" property="restaurant:category"/>
   <meta content="False" property="restaurant:owner_verified"/>
   <meta content="1" property="restaurant:price_rating"/>
   <meta content="122 Union St " property="restaurant:contact_info:street_address"/>
   <meta content="Brooklyn" property="restaurant:contact_info:locality"/>
   <meta content="NY" property="restaurant:contact_info:region"/>
   <meta content="11231" property="restaurant:contact_info:postal_code"/>
   <meta content="US" property="restaurant:contact_info:country_name"/>
   <meta content="" property="restaurant:contact_info:email"/>
   <meta content="718-488-8226" property="restaurant:contact_info:phone_number"/>
   <meta content="http://www.calexicocart.com/page/page/4364476.htm" property="restaurant:contact_info:website"/>
   <meta content="40.68401" property="place:location:latitude"/>
   <meta content="-74.00253" property="place:location:longitude"/>
   <meta content="telephone=no" name="format-detection"/>
   <link href="http://places.singleplatform.com/calexico-carne-asada/menu" rel="canonical"/>
   <link href="https://fonts.googleapis.com" rel="preconnect"/>
   <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
   <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&amp;family=Open+Sans&amp;family=Roboto&amp;display=swap" rel="stylesheet"/>
   <link href="https://s.singleplatform.com/CACHE/css/output.a571325b9335.css" rel="stylesheet" type="text/css"/>
   <script src="https://s.singleplatform.com/js/lib/wedge/wedge-0.0.0.min.js">
   </script>
   <script src="https://s.singleplatform.com/js/lib/jsrequire/jsrequire-0.3.1.min.js">
   </script>
   <script>
    require.setBasePath('https://s.singleplatform.com/');
    require.setVersion('');
   </script>
   <script src="https://s.singleplatform.com/CACHE/js/output.7a1526aff780.js">
   </script>
   <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "Restaurant",
    "image": "https://photos.singleplatform.com/(&#x27;&#x27;,)",
    "priceRange": "$",
    "address": {
        "@type": "PostalAddress",
        "addressLocality": "Brooklyn",
        "addressRegion": "NY",
        "postalCode": "11231",
        "streetAddress": "122 Union St"
    },
    "name": "Calexico Carne Asada",
    "telephone": "718-488-8226",
    "url": "http://www.calexicocart.com/page/page/4364476.htm",
    "paymentAccepted": "",
    "description": "Come visit our newest Brooklyn location at 645 Manhattan Avenue (corner of Bedford) in Greenpoint. The menu features familiar items like carne asada tacos, pulled pork burritos, and our signature rolled quesadillas. We are also debuting some new dishes like baja fish tacos, mole chicken, and some fantastic desserts. This location also has a full bar, featuring fresh margaritas, micheladas, and our very own beer made exclusively for Calexico by the brewing geniuses over at Sixpoint Craft Ales. We are open for lunch and dinner, with take out and delivery available now.",
    
        "servesCuisine": "",
        "menu": "http://places.singleplatform.com/calexico-carne-asada/menu",
    
    "openingHoursSpecification": [{"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Monday", "opens": "11:30:00", "closes": "02:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Tuesday", "opens": "11:30:00", "closes": "02:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Wednesday", "opens": "11:30:00", "closes": "02:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Thursday", "opens": "11:30:00", "closes": "02:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Friday", "opens": "11:30:00", "closes": "02:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Saturday", "opens": "11:30:00", "closes": "02:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Sunday", "opens": "11:30:00", "closes": "02:00:00"}],
    "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Menu",
        "itemListElement": [{"@type": "OfferCatalog", "name": "Main Menu", "itemListElement": [{"@type": "OfferCatalog", "name": "Salad", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 5, "itemOffered": {"@type": "MenuItem", "name": "Salad", "description": "romaine lettuce, radicchio, grilled corn, fresh goat cheese, cucumber, avocado, radish, tomato toasted sesame seeds, sherry vinaigrette", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Burritos", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 9, "itemOffered": {"@type": "MenuItem", "name": "Carne Asada", "description": "marinated grilled skirt steak, avocado salsa", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 8, "itemOffered": {"@type": "MenuItem", "name": "Pollo Asado", "description": "marinated grilled chicken, avocado salsa", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 7, "itemOffered": {"@type": "MenuItem", "name": "Frijoles", "description": "black or pinto beans, guacamole, cotija, roasted tomato salsa,  chipotle crack sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 8, "itemOffered": {"@type": "MenuItem", "name": "Pulled Pork", "description": "slow cooked chipotle pork, pickled red onions, crema", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 8, "itemOffered": {"@type": "MenuItem", "name": "Tofu Asado", "description": "grilled chile-lime tofu, avocado salsa", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Naked", "description": "get any burrito served in a bowl without the tortilla", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Burritos - Add Ons", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 1.5, "itemOffered": {"@type": "MenuItem", "name": "Guacamole", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 1, "itemOffered": {"@type": "MenuItem", "name": "Sour Cream", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 1, "itemOffered": {"@type": "MenuItem", "name": "Chipotle crack Sauce", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 0.5, "itemOffered": {"@type": "MenuItem", "name": "Jalapenos", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 1, "itemOffered": {"@type": "MenuItem", "name": "Extra Cheese", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 2, "itemOffered": {"@type": "MenuItem", "name": "Extra Meat", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Quesadillas", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 6, "itemOffered": {"@type": "MenuItem", "name": "Queso", "description": "monterrey jack, cheddar", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 6, "itemOffered": {"@type": "MenuItem", "name": "Frijoles", "description": "black or pinto beans, avocado salsa", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 8, "itemOffered": {"@type": "MenuItem", "name": "Carne Asada", "description": "marinated, grilled skirt steak", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 7, "itemOffered": {"@type": "MenuItem", "name": "Pollo Asado", "description": "marinated, grilled chicken", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 7, "itemOffered": {"@type": "MenuItem", "name": "Pulled Pork", "description": "chipotle pork, pickled onions", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 7, "itemOffered": {"@type": "MenuItem", "name": "Tofu Asado", "description": "grilled chile-lime tofu", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Tortas", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 9, "itemOffered": {"@type": "MenuItem", "name": "Carne Asada", "description": "marinated grilled skirt steak, black bean spread, avocado", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 8, "itemOffered": {"@type": "MenuItem", "name": "Pollo Asado", "description": "marinated grilled chicken black bean spread, avocado", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 8, "itemOffered": {"@type": "MenuItem", "name": "Pulled Pork", "description": "slow cooked chipotle pork, black bean spread, avocado pickled red onions, crema", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 8, "itemOffered": {"@type": "MenuItem", "name": "Tofu Asado", "description": "grilled chile-lime tofu black bean spread, avocado (vegetarian)", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Tacos", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 4, "itemOffered": {"@type": "MenuItem", "name": "Carne Asada", "description": "marinated grilled skirt steak, avocado salsa, pico de gallo", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 3, "itemOffered": {"@type": "MenuItem", "name": "Pulled Pork", "description": "slow cooked chipotle pork, pickled red onions, crema", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 3, "itemOffered": {"@type": "MenuItem", "name": "Frijoles Negros", "description": "black beans, guacamole, roasted tomato salsa, cotija cheese, chipotle crack sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 3, "itemOffered": {"@type": "MenuItem", "name": "Pollo Asado", "description": "marinated grilled chicken, avocado salsa, pico de gallo", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 3, "itemOffered": {"@type": "MenuItem", "name": "Gringo", "description": "ancho-cumin ground beef, monterey jack cheese, crema, pico de gallo", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 3, "itemOffered": {"@type": "MenuItem", "name": "Tofu Asado", "description": "grilled chile-lime tofu, avocado salsa, pico de gallo", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Tacos - Add Ons", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 0.5, "itemOffered": {"@type": "MenuItem", "name": "Guacamole", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 0.5, "itemOffered": {"@type": "MenuItem", "name": "Sour Cream", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 0.5, "itemOffered": {"@type": "MenuItem", "name": "Chipotle crack Sauce", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 0.5, "itemOffered": {"@type": "MenuItem", "name": "Cotija Cheese", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 0.5, "itemOffered": {"@type": "MenuItem", "name": "Jack Cheese", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Featured Item", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 3, "itemOffered": {"@type": "MenuItem", "name": "Anson Mills Grits", "description": "stone-ground, hand-milled grits with new york cheddar, jalapeno, grilled corn and cilantro", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 4, "itemOffered": {"@type": "MenuItem", "name": "Tostada", "description": "a crispy corn tortilla with pinto beans, caramelized onions, fresh goat cheese, romaine lettuce, cilantro, crema, avocado, cotija cheese", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Sides", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 2, "itemOffered": {"@type": "MenuItem", "name": "Chips", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 2, "itemOffered": {"@type": "MenuItem", "name": "Guacamole", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 1.5, "itemOffered": {"@type": "MenuItem", "name": "Roasted Tomato Salsa", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 1, "itemOffered": {"@type": "MenuItem", "name": "Sour Cream", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 1, "itemOffered": {"@type": "MenuItem", "name": "Chipotle \"crack\" Sauce", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 2, "itemOffered": {"@type": "MenuItem", "name": "Mexican Rice", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 2, "itemOffered": {"@type": "MenuItem", "name": "Black Or Pinto Beans", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 1, "itemOffered": {"@type": "MenuItem", "name": "Pickled Jalapanos", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}]}]
    }
}
   </script>
  </meta>
 </head>
 <body id="singleplatform">
  <div class="modal-overlay hide">
   <div class="modal-table">
    <div class="modal-row">
     <div class="photos modal hide">
      <div class="nav-box">
       <div class="nav-table">
        <div class="nav-row">
         <div class="nav">
          <span class="icon icon-caret-left clickable">
          </span>
          <span class="icon icon-caret-right clickable">
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="display-row">
       <span class="photo">
        <!-- image goes here -->
       </span>
      </div>
      <div class="caption-row">
       <div class="caption">
        <!-- caption goes here -->
       </div>
       <div class="tags">
        <!-- tags go here -->
       </div>
      </div>
     </div>
     <div class="ctct modal hide">
      <iframe frameborder="0" horizontalscrolling="no" scrolling="no" verticalscrolling="no">
      </iframe>
      <div class="clickable x">
       X
      </div>
     </div>
     <div class="report-menu modal hide">
      <div class="report-content">
       <main>
        <div class="header">
         What's wrong with this menu?
        </div>
        <description>
         <ul class="options-list">
          <li>
           <button class="option-btn" id="report-incorrect-prices">
            Incorrect Prices
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incomplete-menu">
            Incomplete Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-out-of-date-menu">
            Out of Date Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incorrect-contact-info">
            Incorrect Contact Information
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-other">
            Other
           </button>
          </li>
         </ul>
         <p class="success-msg hide">
          Successfully reported!
         </p>
        </description>
       </main>
       <button-set>
        <button class="modal-close-btn">
         Cancel
        </button>
       </button-set>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="center-box-h">
   <div class="header">
    <a class="powered-by" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
     <img alt="Powered by Tripadvisor" src="https://s.singleplatform.com/images/singlepg/powered_by.png"/>
    </a>
   </div>
   <div class="box">
    <div class="location-title-row">
     <h1 class="location-title">
      <div class="web">
       Calexico Carne Asada
      </div>
     </h1>
    </div>
    <div class="mobile-cta">
    </div>
    <div class="mobile-standard-buttons">
     <div class="call-jump row">
      <a class="call" href="tel:718-488-8226">
       <span class="icon icon-telephone">
       </span>
       <span class="text">
        Call
       </span>
      </a>
      <a class="jump" href="#all-menus">
       <span class="icon icon-mobile-site">
       </span>
       <span class="text">
        Menu
       </span>
      </a>
      <span class="sidebar-opener">
       <span class="icon icon-ran-with-errors">
       </span>
       <span class="text">
        Info
       </span>
      </span>
     </div>
    </div>
    <div class="mobile-address-container">
     <div class="mobile-address">
      <span class="text">
       <div class="address">
        122 Union St
       </div>
       <div class="city-state-zip">
        Brooklyn, NY 11231
       </div>
      </span>
      <span class="icon icon-caret-right">
      </span>
     </div>
     <a class="mobile-address-action uber-btn" href="https://m.uber.com/ul/?client_id=Md64GYThBYoDtZvyOWgMWiX04lvBY_yJ&amp;action=setPickup&amp;dropoff%5Blatitude%5D=40.68401&amp;dropoff%5Blongitude%5D=-74.00253&amp;dropoff%5Bnickname%5D=Calexico+Carne+Asada&amp;dropoff%5Bformatted_address%5D=122+Union+St+Brooklyn+NY+11231">
      <div class="uber-action">
       <span class="uber-logo">
       </span>
       <span class="uber-text">
        Uber
       </span>
      </div>
     </a>
    </div>
    <div class="main-row">
     <div class="main">
      <div class="cover-image">
       <img/>
       <div class="more-photos hide">
        MORE PHOTOS
       </div>
      </div>
      <a name="all-menus">
      </a>
      <div class="menus">
       <div class="header">
        <div class="nav-row">
         <h2 class="menu-title">
          Main Menu
         </h2>
         <span class="icon icon-photo clickable hide">
         </span>
        </div>
        <div class="description">
        </div>
       </div>
       <div class="menu" id="menu-79506" toggle-group="menus">
        <div class="section">
         <a name="Salad">
         </a>
         <div class="title">
          <h3>
           Salad
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option selected="selected">
            Salad
           </option>
           <option>
            Burritos
           </option>
           <option>
            Burritos - Add Ons
           </option>
           <option>
            Quesadillas
           </option>
           <option>
            Tortas
           </option>
           <option>
            Tacos
           </option>
           <option>
            Tacos - Add Ons
           </option>
           <option>
            Featured Item
           </option>
           <option>
            Sides
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="3342628">
           <div class="item-title-row">
            <h4 class="item-title">
             Salad
            </h4>
           </div>
           <div class="description text">
            romaine lettuce, radicchio, grilled corn, fresh goat cheese, cucumber, avocado, radish, tomato toasted sesame seeds, sherry vinaigrette
           </div>
           <div class="multiprice-group">
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                Sm
               </span>
               <span class="price is right">
                $5.00
               </span>
              </li>
             </ul>
            </div>
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                Lg
               </span>
               <span class="price is right">
                $9.00
               </span>
              </li>
             </ul>
            </div>
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                Add Chicken Or Tofu For
               </span>
               <span class="price is right">
                $2.00
               </span>
              </li>
             </ul>
            </div>
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                Add Steak For
               </span>
               <span class="price is right">
                $3.00
               </span>
              </li>
             </ul>
            </div>
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Burritos">
         </a>
         <div class="title">
          <h3>
           Burritos
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Salad
           </option>
           <option selected="selected">
            Burritos
           </option>
           <option>
            Burritos - Add Ons
           </option>
           <option>
            Quesadillas
           </option>
           <option>
            Tortas
           </option>
           <option>
            Tacos
           </option>
           <option>
            Tacos - Add Ons
           </option>
           <option>
            Featured Item
           </option>
           <option>
            Sides
           </option>
          </select>
         </div>
         <div class="items">
          <div class="description text">
           Served In A Warm Flour Tortilla With Rice, Black Beans Or Pinto Beans, Cheddar, Monterey Jack And Pico De Gallo
          </div>
          <div class="item left" id="3342629">
           <div class="item-title-row">
            <h4 class="item-title">
             Carne Asada
            </h4>
            <span class="price">
             $9.00
            </span>
           </div>
           <div class="description text">
            marinated grilled skirt steak, avocado salsa
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342630">
           <div class="item-title-row">
            <h4 class="item-title">
             Pollo Asado
            </h4>
            <span class="price">
             $8.00
            </span>
           </div>
           <div class="description text">
            marinated grilled chicken, avocado salsa
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342631">
           <div class="item-title-row">
            <h4 class="item-title">
             Frijoles
            </h4>
            <span class="price">
             $7.00
            </span>
           </div>
           <div class="description text">
            black or pinto beans, guacamole, cotija, roasted tomato salsa,  chipotle crack sauce
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342632">
           <div class="item-title-row">
            <h4 class="item-title">
             Pulled Pork
            </h4>
            <span class="price">
             $8.00
            </span>
           </div>
           <div class="description text">
            slow cooked chipotle pork, pickled red onions, crema
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342633">
           <div class="item-title-row">
            <h4 class="item-title">
             Tofu Asado
            </h4>
            <span class="price">
             $8.00
            </span>
           </div>
           <div class="description text">
            grilled chile-lime tofu, avocado salsa
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342634">
           <div class="item-title-row">
            <h4 class="item-title">
             Naked
            </h4>
           </div>
           <div class="description text">
            get any burrito served in a bowl without the tortilla
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Burritos - Add Ons">
         </a>
         <div class="title">
          <h3>
           Burritos - Add Ons
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Salad
           </option>
           <option>
            Burritos
           </option>
           <option selected="selected">
            Burritos - Add Ons
           </option>
           <option>
            Quesadillas
           </option>
           <option>
            Tortas
           </option>
           <option>
            Tacos
           </option>
           <option>
            Tacos - Add Ons
           </option>
           <option>
            Featured Item
           </option>
           <option>
            Sides
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="3342635">
           <div class="item-title-row">
            <h4 class="item-title">
             Guacamole
            </h4>
            <span class="price">
             $1.50
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342636">
           <div class="item-title-row">
            <h4 class="item-title">
             Sour Cream
            </h4>
            <span class="price">
             $1.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342637">
           <div class="item-title-row">
            <h4 class="item-title">
             Chipotle crack Sauce
            </h4>
            <span class="price">
             $1.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342638">
           <div class="item-title-row">
            <h4 class="item-title">
             Jalapenos
            </h4>
            <span class="price">
             $0.50
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342639">
           <div class="item-title-row">
            <h4 class="item-title">
             Extra Cheese
            </h4>
            <span class="price">
             $1.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342640">
           <div class="item-title-row">
            <h4 class="item-title">
             Extra Meat
            </h4>
            <span class="price">
             $2.00
            </span>
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Quesadillas">
         </a>
         <div class="title">
          <h3>
           Quesadillas
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Salad
           </option>
           <option>
            Burritos
           </option>
           <option>
            Burritos - Add Ons
           </option>
           <option selected="selected">
            Quesadillas
           </option>
           <option>
            Tortas
           </option>
           <option>
            Tacos
           </option>
           <option>
            Tacos - Add Ons
           </option>
           <option>
            Featured Item
           </option>
           <option>
            Sides
           </option>
          </select>
         </div>
         <div class="items">
          <div class="description text">
           Toasted Flour Tortilla, Cheddar, Monterey Jack, Served With Chipotle crack Sauce On The Side. Add Ons: Black Or Pinto Beans $.50, Jalapeno $.50
          </div>
          <div class="item left" id="3342641">
           <div class="item-title-row">
            <h4 class="item-title">
             Queso
            </h4>
            <span class="price">
             $6.00
            </span>
           </div>
           <div class="description text">
            monterrey jack, cheddar
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342642">
           <div class="item-title-row">
            <h4 class="item-title">
             Frijoles
            </h4>
            <span class="price">
             $6.00
            </span>
           </div>
           <div class="description text">
            black or pinto beans, avocado salsa
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342643">
           <div class="item-title-row">
            <h4 class="item-title">
             Carne Asada
            </h4>
            <span class="price">
             $8.00
            </span>
           </div>
           <div class="description text">
            marinated, grilled skirt steak
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342644">
           <div class="item-title-row">
            <h4 class="item-title">
             Pollo Asado
            </h4>
            <span class="price">
             $7.00
            </span>
           </div>
           <div class="description text">
            marinated, grilled chicken
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342645">
           <div class="item-title-row">
            <h4 class="item-title">
             Pulled Pork
            </h4>
            <span class="price">
             $7.00
            </span>
           </div>
           <div class="description text">
            chipotle pork, pickled onions
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342646">
           <div class="item-title-row">
            <h4 class="item-title">
             Tofu Asado
            </h4>
            <span class="price">
             $7.00
            </span>
           </div>
           <div class="description text">
            grilled chile-lime tofu
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Tortas">
         </a>
         <div class="title">
          <h3>
           Tortas
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Salad
           </option>
           <option>
            Burritos
           </option>
           <option>
            Burritos - Add Ons
           </option>
           <option>
            Quesadillas
           </option>
           <option selected="selected">
            Tortas
           </option>
           <option>
            Tacos
           </option>
           <option>
            Tacos - Add Ons
           </option>
           <option>
            Featured Item
           </option>
           <option>
            Sides
           </option>
          </select>
         </div>
         <div class="items">
          <div class="description text">
           Mexican Style Sandwich On Grilled Ciabatta Bread With Avocado, Tomato, Black Bean Spread And  Chipotle crack Sauce
          </div>
          <div class="item left" id="3342647">
           <div class="item-title-row">
            <h4 class="item-title">
             Carne Asada
            </h4>
            <span class="price">
             $9.00
            </span>
           </div>
           <div class="description text">
            marinated grilled skirt steak, black bean spread, avocado
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342648">
           <div class="item-title-row">
            <h4 class="item-title">
             Pollo Asado
            </h4>
            <span class="price">
             $8.00
            </span>
           </div>
           <div class="description text">
            marinated grilled chicken black bean spread, avocado
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342649">
           <div class="item-title-row">
            <h4 class="item-title">
             Pulled Pork
            </h4>
            <span class="price">
             $8.00
            </span>
           </div>
           <div class="description text">
            slow cooked chipotle pork, black bean spread, avocado pickled red onions, crema
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342650">
           <div class="item-title-row">
            <h4 class="item-title">
             Tofu Asado
            </h4>
            <span class="price">
             $8.00
            </span>
           </div>
           <div class="description text">
            grilled chile-lime tofu black bean spread, avocado (vegetarian)
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Tacos">
         </a>
         <div class="title">
          <h3>
           Tacos
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Salad
           </option>
           <option>
            Burritos
           </option>
           <option>
            Burritos - Add Ons
           </option>
           <option>
            Quesadillas
           </option>
           <option>
            Tortas
           </option>
           <option selected="selected">
            Tacos
           </option>
           <option>
            Tacos - Add Ons
           </option>
           <option>
            Featured Item
           </option>
           <option>
            Sides
           </option>
          </select>
         </div>
         <div class="items">
          <div class="description text">
           Served On Warm Corn Tortillas
          </div>
          <div class="item left" id="3342651">
           <div class="item-title-row">
            <h4 class="item-title">
             Carne Asada
            </h4>
            <span class="price">
             $4.00
            </span>
           </div>
           <div class="description text">
            marinated grilled skirt steak, avocado salsa, pico de gallo
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342652">
           <div class="item-title-row">
            <h4 class="item-title">
             Pulled Pork
            </h4>
            <span class="price">
             $3.00
            </span>
           </div>
           <div class="description text">
            slow cooked chipotle pork, pickled red onions, crema
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342653">
           <div class="item-title-row">
            <h4 class="item-title">
             Frijoles Negros
            </h4>
            <span class="price">
             $3.00
            </span>
           </div>
           <div class="description text">
            black beans, guacamole, roasted tomato salsa, cotija cheese, chipotle crack sauce
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342654">
           <div class="item-title-row">
            <h4 class="item-title">
             Pollo Asado
            </h4>
            <span class="price">
             $3.00
            </span>
           </div>
           <div class="description text">
            marinated grilled chicken, avocado salsa, pico de gallo
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342655">
           <div class="item-title-row">
            <h4 class="item-title">
             Gringo
            </h4>
            <span class="price">
             $3.00
            </span>
           </div>
           <div class="description text">
            ancho-cumin ground beef, monterey jack cheese, crema, pico de gallo
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342656">
           <div class="item-title-row">
            <h4 class="item-title">
             Tofu Asado
            </h4>
            <span class="price">
             $3.00
            </span>
           </div>
           <div class="description text">
            grilled chile-lime tofu, avocado salsa, pico de gallo
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Tacos - Add Ons">
         </a>
         <div class="title">
          <h3>
           Tacos - Add Ons
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Salad
           </option>
           <option>
            Burritos
           </option>
           <option>
            Burritos - Add Ons
           </option>
           <option>
            Quesadillas
           </option>
           <option>
            Tortas
           </option>
           <option>
            Tacos
           </option>
           <option selected="selected">
            Tacos - Add Ons
           </option>
           <option>
            Featured Item
           </option>
           <option>
            Sides
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="3342657">
           <div class="item-title-row">
            <h4 class="item-title">
             Guacamole
            </h4>
            <span class="price">
             $0.50
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342658">
           <div class="item-title-row">
            <h4 class="item-title">
             Sour Cream
            </h4>
            <span class="price">
             $0.50
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342659">
           <div class="item-title-row">
            <h4 class="item-title">
             Chipotle crack Sauce
            </h4>
            <span class="price">
             $0.50
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342660">
           <div class="item-title-row">
            <h4 class="item-title">
             Cotija Cheese
            </h4>
            <span class="price">
             $0.50
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342661">
           <div class="item-title-row">
            <h4 class="item-title">
             Jack Cheese
            </h4>
            <span class="price">
             $0.50
            </span>
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Featured Item">
         </a>
         <div class="title">
          <h3>
           Featured Item
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Salad
           </option>
           <option>
            Burritos
           </option>
           <option>
            Burritos - Add Ons
           </option>
           <option>
            Quesadillas
           </option>
           <option>
            Tortas
           </option>
           <option>
            Tacos
           </option>
           <option>
            Tacos - Add Ons
           </option>
           <option selected="selected">
            Featured Item
           </option>
           <option>
            Sides
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="3342662">
           <div class="item-title-row">
            <h4 class="item-title">
             Anson Mills Grits
            </h4>
           </div>
           <div class="description text">
            stone-ground, hand-milled grits with new york cheddar, jalapeno, grilled corn and cilantro
           </div>
           <div class="multiprice-group">
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                Sm
               </span>
               <span class="price is right">
                $3.00
               </span>
              </li>
             </ul>
            </div>
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                Lg
               </span>
               <span class="price is right">
                $7.00
               </span>
              </li>
             </ul>
            </div>
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                Add Pork Or Tofu For
               </span>
               <span class="price is right">
                $1.00
               </span>
              </li>
             </ul>
            </div>
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342663">
           <div class="item-title-row">
            <h4 class="item-title">
             Tostada
            </h4>
           </div>
           <div class="description text">
            a crispy corn tortilla with pinto beans, caramelized onions, fresh goat cheese, romaine lettuce, cilantro, crema, avocado, cotija cheese
           </div>
           <div class="multiprice-group">
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="price is right">
                $4.00
               </span>
              </li>
             </ul>
            </div>
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                Add Chicken, Steak, Pork Or Tofu
               </span>
               <span class="price is right">
                $1.00
               </span>
              </li>
             </ul>
            </div>
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Sides">
         </a>
         <div class="title">
          <h3>
           Sides
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Salad
           </option>
           <option>
            Burritos
           </option>
           <option>
            Burritos - Add Ons
           </option>
           <option>
            Quesadillas
           </option>
           <option>
            Tortas
           </option>
           <option>
            Tacos
           </option>
           <option>
            Tacos - Add Ons
           </option>
           <option>
            Featured Item
           </option>
           <option selected="selected">
            Sides
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="3342664">
           <div class="item-title-row">
            <h4 class="item-title">
             Chips
            </h4>
            <span class="price">
             $2.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342665">
           <div class="item-title-row">
            <h4 class="item-title">
             Guacamole
            </h4>
           </div>
           <div class="multiprice-group">
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                Sm
               </span>
               <span class="price is right">
                $2.00
               </span>
              </li>
             </ul>
            </div>
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                Lg
               </span>
               <span class="price is right">
                $6.00
               </span>
              </li>
             </ul>
            </div>
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342666">
           <div class="item-title-row">
            <h4 class="item-title">
             Roasted Tomato Salsa
            </h4>
           </div>
           <div class="multiprice-group">
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                Sm
               </span>
               <span class="price is right">
                $1.50
               </span>
              </li>
             </ul>
            </div>
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                Lg
               </span>
               <span class="price is right">
                $4.00
               </span>
              </li>
             </ul>
            </div>
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342667">
           <div class="item-title-row">
            <h4 class="item-title">
             Sour Cream
            </h4>
            <span class="price">
             $1.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342668">
           <div class="item-title-row">
            <h4 class="item-title">
             Chipotle "crack" Sauce
            </h4>
            <span class="price">
             $1.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342669">
           <div class="item-title-row">
            <h4 class="item-title">
             Mexican Rice
            </h4>
            <span class="price">
             $2.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342670">
           <div class="item-title-row">
            <h4 class="item-title">
             Black Or Pinto Beans
            </h4>
            <span class="price">
             $2.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="3342671">
           <div class="item-title-row">
            <h4 class="item-title">
             Pickled Jalapanos
            </h4>
            <span class="price">
             $1.00
            </span>
           </div>
           <hr/>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="footer">
       <a class="claim-this-location" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
        claim this menu
       </a>
       <a class="attribution" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
        <img alt="Tripadvisor logo" class=""/>
       </a>
       <div class="disclaimer">
        <strong class="title">
         disclaimer:
        </strong>
        <em>
         pricing and availability subject to change.
        </em>
       </div>
       <div class="legal-links">
        <a href="https://tripadvisor.mediaroom.com/us-terms-of-use" target="_blank">
         Terms of Service
        </a>
        |
        <a href="https://tripadvisor.mediaroom.com/us-privacy-policy" target="_blank">
         Privacy Policy
        </a>
       </div>
      </div>
      <div class="is-phone">
      </div>
      <div class="is-x2">
      </div>
      <div class="is-x3">
      </div>
      <script>
       window.SinglePlatform = window.Singleplatform || {};
    
    SinglePlatform.json_data = {"contact": {"address_1": "122 Union St", "address_2": "", "city": "Brooklyn", "country": "US", "email": "", "latitude": 40.68401, "longitude": -74.00253, "main_phone": "718-488-8226", "postcode": "11231", "region": "NY", "website": "http://www.calexicocart.com/page/page/4364476.htm"}, "analytics_host": "a.singleplatform.com", "available": true, "base_image_path": "https://photos.singleplatform.com", "cover_image_mobile": null, "cover_image_web": null, "ga_account_id": "UA-18767921-3", "images": [], "is_location_a_customer": false, "item_photos": {}, "menu_url": "http://places.singleplatform.com/calexico-carne-asada/menu", "parent_business_id": null, "show_custom_colors": null, "spv2_id": "calexico-carne-asada", "zagat_mobile_id": "sBU21mlD3gM", "zagat_web_id": "Vda78VmZRy1", "csrf_token": "Isc0KxKQqFhLw2AU483Q1cVX9emVm0GKqVPwArt4iJ6Zf7eAg29qdDergquYKlEy", "cta": {"url": "//singleapi.com/locations/calexico-carne-asada/actions/nearby/?business_type=Restaurant&self=1&limit=3&client_id=czun8aboai400qaaeiewsbtcw"}, "publisher_name": null};
      </script>
      <script src="https://s.singleplatform.com/CACHE/js/output.c80d8357c9f7.js">
      </script>
      <div class="hide" id="pixel-container">
       <img class="hide" id="call-button-pixel"/>
       <img class="hide" id="map-link-pixel"/>
       <img class="hide" id="system-print-pixel"/>
       <img class="hide" id="print-button-pixel"/>
       <img class="hide" id="twitter-st-button-pixel"/>
       <img class="hide" id="facebook-st-button-pixel"/>
       <img class="hide" id="google-st-button-pixel"/>
       <img class="hide" id="email-st-button-pixel"/>
       <img class="hide" id="report-incorrect-prices-button-pixel"/>
       <img class="hide" id="report-incomplete-menu-button-pixel"/>
       <img class="hide" id="report-out-of-date-menu-button-pixel"/>
       <img class="hide" id="report-incorrect-contact-info-button-pixel"/>
       <img class="hide" id="report-other-button-pixel"/>
       <img class="hide" id="report-issue-button-pixel"/>
       <img class="hide" id="report-modal-cancel-button-pixel"/>
       <img class="hide" id="request-uber-ride"/>
      </div>
      <div class="share-this hide">
       <div class="icon icon-print">
       </div>
       <div class="st-button st_twitter_large" displaytext="tweet" id="twitter-st">
       </div>
       <div class="st-button st_facebook_large" displaytext="facebook" id="facebook-st">
       </div>
       <div class="st-button st_googleplus_large" displaytext="google +" id="google-st">
       </div>
       <div class="st-button st_email_large" displaytext="email" id="email-st">
       </div>
      </div>
     </div>
     <div class="sidebar-bg hide">
     </div>
     <div class="primary sidebar hide">
      <div class="order-now hide">
       <div class="description-group hide">
        <div class="description text">
        </div>
        <div class="discount-percentage text">
        </div>
       </div>
       <a target="_blank">
        <img/>
       </a>
      </div>
      <div class="section browse-nearby" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.browse-nearby">
         Browse Nearby
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.browse-nearby">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <a class="offer clickable">
          <span class="location">
           <div class="name">
           </div>
           <div class="city-state">
           </div>
          </span>
          <span class="icon icon-caret-right">
          </span>
         </a>
        </div>
       </div>
      </div>
      <div class="section general-info" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.general-info">
         General Info
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.general-info">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <div class="address">
          <a class="map" href="https://maps.google.com/maps/?q=122+Union+St++Brooklyn+NY+11231" target="_blank">
           122 Union St
          </a>
         </div>
         <div class="city-state-zip">
          Brooklyn, NY 11231
         </div>
         <a class="sidebar-claim-location-link" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
          Claim this business
         </a>
         <div class="phone">
          718-488-8226
         </div>
        </div>
        <div class="info-group text">
         <a class="website" href="http://www.calexicocart.com/page/page/4364476.htm" target="_blank">
          http://www.calexicocart.com/page/page/4364476.htm
         </a>
         <div class="map">
          <a href="http://maps.google.com/maps?q=122 Union St  Brooklyn NY 11231&amp;t=m&amp;z=16" target="_blank">
           <img alt="Map of Calexico Carne Asada"/>
          </a>
         </div>
        </div>
       </div>
      </div>
      <div class="section hours" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.hours">
         Hours
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.hours">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group table text">
         <div class="row">
          <span class="title">
           Monday:
          </span>
          <span class="text-group">
           <div>
            11:30am - 2:00am
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Tuesday:
          </span>
          <span class="text-group">
           <div>
            11:30am - 2:00am
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Wednesday:
          </span>
          <span class="text-group">
           <div>
            11:30am - 2:00am
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Thursday:
          </span>
          <span class="text-group">
           <div>
            11:30am - 2:00am
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Friday:
          </span>
          <span class="text-group">
           <div>
            11:30am - 2:00am
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Saturday:
          </span>
          <span class="text-group">
           <div>
            11:30am - 2:00am
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Sunday:
          </span>
          <span class="text-group">
           <div>
            11:30am - 2:00am
           </div>
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="section about-us" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.about-us">
         About Us
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.about-us">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         Come visit our newest Brooklyn location at 645 Manhattan Avenue (corner of Bedford) in Greenpoint. The menu features familiar items like carne asada tacos, pulled pork burritos, and our signature rolled quesadillas. We are also debuting some new dishes like baja fish tacos, mole chicken, and some fantastic desserts. This location also has a full bar, featuring fresh margaritas, micheladas, and our very own beer made exclusively for Calexico by the brewing geniuses over at Sixpoint Craft Ales. We are open for lunch and dinner, with take out and delivery available now.
        </div>
       </div>
      </div>
      <div class="section empty" toggle-group="sidebar-section">
      </div>
      <div class="zagat" id="zagat">
       <div class="badge">
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <script src="https://s.singleplatform.com/CACHE/js/output.2f9d1048d2d0.js">
  </script>
 </body>
</html>
