<!DOCTYPE html>
<html class="no-js" lang="en-US">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <meta content="ie=edge" http-equiv="x-ua-compatible"/>
  <title>
   Lunch | The Ellington | New American Restaurant in NY
  </title>
  <!-- Powered by BentoBox http://getbento.com -->
  <!--
	___ ___ _  _ _____ ___  ___  _____  __
	| _ ) __| \| |_   _/ _ \| _ )/ _ \ \/ /
	| _ \ _|| .` | | || (_) | _ \ (_) >  <
	|___/___|_|\_| |_| \___/|___/\___/_/\_\

	-->
  <meta content="Brunch, Live Music, happy hour, New American Restaurant, American Restaurant, Broadway, New York, NY" name="keywords"/>
  <meta content="The Ellington is a welcoming, intimate neighborhood restaurant that showcases a treasure trove of classic American dishes with flavorful contemporary touches. Located in New York, NY." name="description"/>
  <link href="https://media-cdn.getbento.com/accounts/4821b252074c2f3f5de16a4ea75dd805/media/images/41291favicon_ellington.png" rel="icon"/>
  <link href="https://www.theellingtonny.com/menu/lunch/" rel="canonical"/>
  <meta content="5 Days" name="Revisit-After"/>
  <meta content="Global" name="Distribution"/>
  <meta content="General" name="Rating"/>
  <meta content="The Ellington | New American Restaurant in NY" property="og:site_name"/>
  <meta content="Lunch | The Ellington | New American Restaurant in NY" property="og:title"/>
  <meta content="article" property="og:type"/>
  <meta content="https://www.theellingtonny.com/menu/lunch/" property="og:url"/>
  <meta content="The Ellington is a welcoming, intimate neighborhood restaurant that showcases a treasure trove of classic American dishes with flavorful contemporary touches. Located in New York, NY." property="og:description"/>
  <meta content="https://images.getbento.com/accounts/4821b252074c2f3f5de16a4ea75dd805/media/images/50672Ellington_On_Broadway_Logo_Black.png?w=1200&amp;fit=fill&amp;auto=compress,format&amp;cs=origin&amp;h=600&amp;bg=EDEDF1&amp;pad=100" property="og:image"/>
  <meta content="summary" name="twitter:card"/>
  <meta content="Lunch | The Ellington | New American Restaurant in NY" name="twitter:title"/>
  <meta content="The Ellington is a welcoming, intimate neighborhood restaurant that showcases a treasure trove of classic American dishes with flavorful contemporary touches. Located in New York, NY." name="twitter:description"/>
  <meta content="@theellingtonny" name="twitter:site"/>
  <meta content="@theellingtonny" name="twitter:creator"/>
  <meta content="https://images.getbento.com/accounts/4821b252074c2f3f5de16a4ea75dd805/media/images/50672Ellington_On_Broadway_Logo_Black.png?w=1200&amp;fit=fill&amp;auto=compress,format&amp;cs=origin&amp;h=600&amp;bg=EDEDF1&amp;pad=100" name="twitter:image"/>
  <link crossorigin="" href="https://widgets.resy.com" rel="preconnect"/>
  <link async="" crossorigin="" href="https://theme-assets.getbento.com" rel="preconnect"/>
  <link crossorigin="" href="https://www.gstatic.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="" href="https://www.googletagmanager.com" rel="preconnect"/>
  <link as="image" fetchpriority="high" href="https://images.getbento.com/accounts/4821b252074c2f3f5de16a4ea75dd805/media/images/50672Ellington_On_Broadway_Logo_Black.png" rel="preload">
   <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript">
   </script>
   <script type="text/javascript">
    WebFont.load({custom: { families: ["Goldenbook Bold", "Goldenbook Regular"] }  , google: { families: ["Libre Baskerville:400,700&display=swap"] }});
   </script>
   <noscript>
    <style type="text/css">
     <link href="https://fonts.googleapis.com/css?family=Libre Baskerville:400,700&display=swap&display=swap" rel="stylesheet" type="text/css">
    </style>
   </noscript>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet"/>
   <script src="https://theme-assets.getbento.com/osaka/5a98796.osaka/assets/js/head.min.js" type="text/javascript">
   </script>
   <link href="//assets-cdn-refresh.getbento.com/stylesheet/theellingtonny/1/scss/main.bad81baa0f2cb116ff5492482a2bebb1.scss" rel="stylesheet">
    <script defer="" src="https://www.google.com/recaptcha/enterprise.js?render=6Ldh0uwrAAAAABZNEucYwqZZ3oOahk4lRhONMg5a">
    </script>
    <script type="text/javascript">
     Modernizr.addTest("maybemobile", function(){ return (Modernizr.touchevents && Modernizr.mq("only screen and (max-width: 768px)")) ? true : false; });
    </script>
    <script type="text/javascript">
     window.Osaka = { settings: { store: { enabled: false, cart_quantity: null }, gmaps: { apikey: 'AIzaSyCxtTPdJqQMOwjsbKBO3adqPGzBR1MgC5g', styles: [ { "featureType": "administrative", "elementType": "all", "stylers": [ { "visibility": "simplified" } ] }, { "featureType": "administrative", "elementType": "labels.text.fill", "stylers": [ { "color": "#1d1d1b" } ] }, { "featureType": "administrative.province", "elementType": "all", "stylers": [ { "color": "#785a42" } ] }, { "featureType": "administrative.locality", "elementType": "all", "stylers": [ { "color": "#785a42" } ] }, { "featureType": "landscape.natural.terrain", "elementType": "geometry.fill", "stylers": [ { "color": "#be4545" }, { "visibility": "off" } ] }, { "featureType": "poi", "elementType": "all", "stylers": [ { "visibility": "off" } ] }, { "featureType": "road", "elementType": "all", "stylers": [ { "saturation": "-100" }, { "lightness": "50" }, { "gamma": "1" } ] }, { "featureType": "road.highway", "elementType": "labels", "stylers": [ { "visibility": "simplified" } ] }, { "featureType": "road.highway", "elementType": "labels.text.fill", "stylers": [ { "color": "#000000" } ] }, { "featureType": "road.highway.controlled_access", "elementType": "labels.text.fill", "stylers": [ { "color": "#4f4f4f" } ] }, { "featureType": "road.arterial", "elementType": "labels.text.fill", "stylers": [ { "color": "#383838" } ] }, { "featureType": "road.arterial", "elementType": "labels.icon", "stylers": [ { "visibility": "simplified" } ] }, { "featureType": "road.local", "elementType": "geometry.fill", "stylers": [ { "saturation": "-100" } ] }, { "featureType": "road.local", "elementType": "labels.text.fill", "stylers": [ { "color": "#818181" } ] }, { "featureType": "transit", "elementType": "all", "stylers": [ { "visibility": "on" } ] }, { "featureType": "transit", "elementType": "labels", "stylers": [ { "visibility": "simplified" }, { "saturation": "-100" } ] }, { "featureType": "transit.line", "elementType": "geometry.fill", "stylers": [ { "color": "#ffd238" } ] }, { "featureType": "transit.line", "elementType": "geometry.stroke", "stylers": [ { "color": "#000000" } ] }, { "featureType": "transit.line", "elementType": "labels.text.fill", "stylers": [ { "color": "#694d0f" } ] }, { "featureType": "water", "elementType": "all", "stylers": [ { "color": "#e8c069" }, { "visibility": "on" } ] }, { "featureType": "water", "elementType": "geometry.fill", "stylers": [ { "color": "#e9b400" } ] }, { "featureType": "water", "elementType": "geometry.stroke", "stylers": [ { "color": "#000000" } ] } ], icon: "https://images.getbento.com/accounts/4821b252074c2f3f5de16a4ea75dd805/media/images/44197map_ellington.png" }, recaptcha_v3:{ enabled: true, site_key: "6Ldh0uwrAAAAABZNEucYwqZZ3oOahk4lRhONMg5a" }, galleries: { autoplay: false, fade: true }, heros: { autoplay_galleries: true }, srcset_enabled: false }, modernizr: window.Modernizr }; /* Slider dots */ window.Osaka.settings.galleries.dots = false; window.Osaka.settings.galleries.arrows = true; /* Slider speed */ window.Osaka.settings.galleries.autoplaySpeed = 3000; window.Osaka.settings.galleries.speed = 2000; document.addEventListener('DOMContentLoaded', function() { var hasClass, addClass, removeClass; if ('classList' in document.documentElement) { hasClass = function (el, className) { return el.classList.contains(className); }; addClass = function (el, className) { el.classList.add(className); }; removeClass = function (el, className) { el.classList.remove(className); }; } else { hasClass = function (el, className) { return new RegExp('\\b'+ className+'\\b').test(el.className); }; addClass = function (el, className) { if (!hasClass(el, className)) { el.className += ' ' + className; } }; removeClass = function (el, className) { el.className = el.className.replace(new RegExp('\\b'+ className+'\\b', 'g'), ''); }; } var allCSplits = Array.from(document.getElementsByClassName('c-split')); allCSplits.forEach(function(cSplit, cSplitIndex, cSplitList) { addClass(cSplit, "c-split-" + (cSplitIndex + 1)); if(cSplitIndex % 2 == 0 ) { addClass(cSplit, "c-split-odd"); } else { addClass(cSplit, "c-split-even"); } if(Object.is(cSplitList.length - 1, cSplitIndex)) { addClass(cSplit, "c-split-last"); } }); var oneColTexts = Array.from(document.getElementsByClassName('c-one-col--text')); oneColTexts.forEach(function(oneColText, oneColTextIndex, oneColTextList) { addClass(oneColText, "c-one-col-" + (oneColTextIndex + 1)); if(oneColTextIndex % 2 == 0 ) { addClass(oneColText, "c-one-col-odd"); } else { addClass(oneColText, "c-one-col-even"); } if(Object.is(oneColTextList.length - 1, oneColTextIndex)) { addClass(oneColText, "c-one-col-last"); } }); var lonelyTab = document.querySelector('.tabs-nav li:only-child'); if(lonelyTab) { lonelyTab.parentElement.remove(); } }, false);
    </script>
    <!--[if lt IE 9]>
	    <script type="text/javascript" src="https://theme-assets.getbento.com/osaka/5a98796.osaka/assets/assets/js/ltie9.min.js "></script>
	<![endif] -->
    <script type="application/ld+json">
     {"@context": "https://schema.org", "@type": "Organization", "@id": "https://www.theellingtonny.com/#organization", "url": "https://www.theellingtonny.com", "name": "Ellington on Broadway", "description": "The Ellington is a welcoming, intimate neighborhood restaurant that showcases a treasure trove of classic American dishes with flavorful contemporary touches. Located in New York, NY.", "logo": "https://images.getbento.com/accounts/4821b252074c2f3f5de16a4ea75dd805/media/images/50672Ellington_On_Broadway_Logo_Black.png?w=600\u0026fit=max\u0026auto=compress,format\u0026cs=origin\u0026h=600", "subOrganization": {"@type": "FoodEstablishment", "@id": "https://www.theellingtonny.com/location/the-ellington/#foodestablishment", "url": "https://www.theellingtonny.com/location/the-ellington/", "name": "The Ellington", "description": "", "image": "", "photo": "", "address": {"@type": "PostalAddress", "name": "The Ellington", "streetAddress": "2745 Broadway", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10025"}, "location": {"@type": "PostalAddress", "name": "The Ellington", "streetAddress": "2745 Broadway", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10025"}, "telephone": "(212)-281-3011", "hasMap": "https://www.theellingtonny.com/location/the-ellington/", "parentOrganization": {"@type": "Organization", "@id": "https://www.theellingtonny.com/#organization"}, "servesCuisine": "New American", "priceRange": "$$"}, "sameAs": ["https://www.facebook.com/theellingtonny/", "https://www.instagram.com/theellingtonny/"], "potentialAction": {"@type": "ReserveAction", "object": {"@type": "Reservation", "name": "Table", "url": "https://www.theellingtonny.com/#action-reservations"}, "result": {"@type": "Reservation", "name": "Table"}, "target": "https://www.theellingtonny.com"}}
    </script>
    <script type="application/ld+json">
     {"@context": "https://schema.org", "@type": "Menu", "@id": "https://www.theellingtonny.com/menu/lunch/#menu", "name": "Lunch", "description": " Lunch", "hasMenuSection": [{"@type": "MenuSection", "name": "Snacks", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "House Warm Cornbread", "description": "whipped fig butter", "image": null, "offers": {"@type": "Offer", "price": "12.00", "priceCurrency": "USD"}, "suitableForDiet": {"@type": "RestrictedDiet", "name": "vegetarian"}}, {"@type": "MenuItem", "name": "Falafel Bites", "description": "tzatziki, spicy tahini sauce", "image": null, "offers": {"@type": "Offer", "price": "11.00", "priceCurrency": "USD"}, "suitableForDiet": {"@type": "RestrictedDiet", "name": "vegetarian"}}, {"@type": "MenuItem", "name": "Tempura Cauliflower", "description": "sriracha aioli, fresh herbs", "image": null, "offers": {"@type": "Offer", "price": "13.00", "priceCurrency": "USD"}, "suitableForDiet": {"@type": "RestrictedDiet", "name": "vegetarian"}}, {"@type": "MenuItem", "name": "Crispy Fried Calamari", "description": "zucchini, squash, chilies, basil aioli", "image": null, "offers": {"@type": "Offer", "price": "17.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Classic Wings", "description": "sweet chili, buffalo, bbq", "image": null, "offers": {"@type": "Offer", "price": "15.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Chicken Tenders", "description": "buttermilk honey hot sauce", "image": null, "offers": {"@type": "Offer", "price": "15.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Truffle Fries", "description": "parmesan, garlic \u0026 rosemary, truffle aioli", "image": null, "offers": {"@type": "Offer", "price": "11.00", "priceCurrency": "USD"}, "suitableForDiet": {"@type": "RestrictedDiet", "name": "vegetarian"}}, {"@type": "MenuItem", "name": "Guacamole \u0026 Chips", "description": "house-made chips", "image": null, "offers": {"@type": "Offer", "price": "17.00", "priceCurrency": "USD"}, "suitableForDiet": [{"@type": "RestrictedDiet", "name": "vegetarian"}, {"@type": "RestrictedDiet", "name": "gluten free"}]}, {"@type": "MenuItem", "name": "Fresh Burrata", "description": "beefsteak tomatoes, fris\u00e9e, watercress, basil oil \u0026 balsamic reduction", "image": null, "offers": {"@type": "Offer", "price": "18.00", "priceCurrency": "USD"}, "suitableForDiet": [{"@type": "RestrictedDiet", "name": "vegetarian"}, {"@type": "RestrictedDiet", "name": "gluten free"}]}]}, {"@type": "MenuSection", "name": "Salads", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "Caesar Salad", "description": "little gem lettuce, croutons, shaved pecorino", "image": null, "offers": {"@type": "Offer", "price": "16.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Quinao \u0026 Beet", "description": "chic-pea, avocado, mozzarella pearls, baby arugula, lemon vinaigrette", "image": null, "offers": {"@type": "Offer", "price": "17.00", "priceCurrency": "USD"}, "suitableForDiet": {"@type": "RestrictedDiet", "name": "gluten free"}}, {"@type": "MenuItem", "name": "Spring Greens", "description": "kale, arugula, gem lettuce, oranges, dried cranberries, herb vinaigrette", "image": null, "offers": {"@type": "Offer", "price": "15.00", "priceCurrency": "USD"}, "suitableForDiet": [{"@type": "RestrictedDiet", "name": "vegetarian"}, {"@type": "RestrictedDiet", "name": "vegan"}, {"@type": "RestrictedDiet", "name": "gluten free"}]}, {"@type": "MenuItem", "name": "Roasted Farro \u0026 Feta Cheese", "description": "green beans, corn, roasted red peppers, fennel,\nwatercress, sherry vinaigrette", "image": null, "offers": {"@type": "Offer", "price": "16.00", "priceCurrency": "USD"}, "suitableForDiet": {"@type": "RestrictedDiet", "name": "vegetarian"}}, {"@type": "MenuItem", "name": "Add On", "description": "", "image": null, "offers": [{"@type": "Offer", "price": "10.00", "priceCurrency": "USD", "description": "Chicken"}, {"@type": "Offer", "price": "10.00", "priceCurrency": "USD", "description": "Tofu"}, {"@type": "Offer", "price": "12.00", "priceCurrency": "USD", "description": "Steak"}, {"@type": "Offer", "price": "15.00", "priceCurrency": "USD", "description": "Salmon"}, {"@type": "Offer", "price": "13.00", "priceCurrency": "USD", "description": "Shrimp"}]}]}, {"@type": "MenuSection", "name": "Main", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "Avocado Toast", "description": "apple bacon, feta, and sriracha sauce on rustic sourdough\nAdd Egg +3", "image": null, "offers": {"@type": "Offer", "price": "19.00", "priceCurrency": "USD"}, "suitableForDiet": {"@type": "RestrictedDiet", "name": "vegetarian"}, "menuAddOn": {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Add egg"}}}, {"@type": "MenuItem", "name": "Blackened Salmon Taco", "description": "avocado, onion, red cabbage", "image": null, "offers": {"@type": "Offer", "price": "18.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Southern Fried Chicken Sandwich", "description": "slaw, baby arugula, secret sauce", "image": null, "offers": {"@type": "Offer", "price": "19.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Turkey B.L.T.", "description": "apple bacon, little gem, tomato, chipotle mayo on multigrain bread", "image": null, "offers": {"@type": "Offer", "price": "19.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Vegetarian Omelette", "description": "spinach, mushrooms, roasted peppers", "image": null, "offers": {"@type": "Offer", "price": "18.00", "priceCurrency": "USD"}, "suitableForDiet": {"@type": "RestrictedDiet", "name": "vegetarian"}}, {"@type": "MenuItem", "name": "Blackened Chicken Wrap", "description": "avocado, sun-dried tomato pesto, red onion, baby arugula", "image": null, "offers": {"@type": "Offer", "price": "16.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Steak Sandwich", "description": "whole grain mustard mayo, sauteed onions,\nbrie, arugula, focaccia", "image": null, "offers": {"@type": "Offer", "price": "23.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Fish \u0026 Chips", "description": "house made tartar sauce, french fries", "image": null, "offers": {"@type": "Offer", "price": "23.00", "priceCurrency": "USD"}}]}, {"@type": "MenuSection", "name": "Burgers \u0026 Thin Crust Pizza", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "Classic Burger", "description": "choice of two toppings, french fries", "image": null, "offers": {"@type": "Offer", "price": "21.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Ellington Burger", "description": "pepper jack cheese, tasso ham, grilled portobello, chipotle aioli, french fries", "image": null, "offers": {"@type": "Offer", "price": "22.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Beyond Burger", "description": "sun-dried tomato, garlic pesto, arugula \u0026 red onion, with sweet potato fries", "image": null, "offers": {"@type": "Offer", "price": "19.00", "priceCurrency": "USD"}, "suitableForDiet": [{"@type": "RestrictedDiet", "name": "vegan"}, {"@type": "RestrictedDiet", "name": "gluten free"}]}, {"@type": "MenuItem", "name": "Margherita", "description": "mozzarella, sliced tomato, fresh basil", "image": null, "offers": {"@type": "Offer", "price": "19.00", "priceCurrency": "USD"}, "suitableForDiet": {"@type": "RestrictedDiet", "name": "vegetarian"}}, {"@type": "MenuItem", "name": "3 Little Piggies", "description": "pork belly, apple bacon, tasso ham, fresh ricotta, gruyere,\nfontina, apple, frissee, shiitake", "image": null, "offers": {"@type": "Offer", "price": "21.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Vegetable \u0026 Crispy Tofu", "description": "eggplant puree, roasted peppers, corn, broccoli,\nbrussels sprouts, cauliflower", "image": null, "offers": {"@type": "Offer", "price": "19.00", "priceCurrency": "USD"}, "suitableForDiet": {"@type": "RestrictedDiet", "name": "vegetarian"}}]}], "creator": {"@type": "FoodEstablishment", "@id": "https://www.theellingtonny.com/location/the-ellington/#foodestablishment"}, "locationCreated": {"@type": "FoodEstablishment", "@id": "https://www.theellingtonny.com/location/the-ellington/#foodestablishment"}}
    </script>
   </link>
  </link>
 </head>
 <body class="has-sticky-powered-by has-mobi-footer boxes-menu-template has-nav-address-bar">
  <header class="site-header" tabindex="-1">
   <a class="skip" href="#main-content">
    Skip to main content
   </a>
   <div class="site-header-desktop">
    <div class="site-header-desktop__container">
     <div class="site-logo">
      <a class="site-logo__btn" href="/">
       <img alt="Ellington on Broadway Home" fetchpriority="high" loading="eager" src="https://images.getbento.com/accounts/4821b252074c2f3f5de16a4ea75dd805/media/images/50672Ellington_On_Broadway_Logo_Black.png"/>
       <img alt="logo" loading="lazy" src="https://images.getbento.com/accounts/4821b252074c2f3f5de16a4ea75dd805/media/images/50672Ellington_On_Broadway_Logo_Black.png"/>
      </a>
     </div>
     <div class="site-location">
      <a class="site-location__address" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Address" data-bb-track-label="Header" data-bb-track-on="click" href="https://maps.google.com/?cid=14554918625485478735" rel="noopener" target="_blank">
       <span>
        2745 Broadway,
       </span>
       <span>
        New York, NY 10025
       </span>
       <span class="sr-only">
        (opens in a new tab)
       </span>
      </a>
      <a class="site-location__tel" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Phone Number" data-bb-track-label="Header" data-bb-track-on="click" href="tel:(212)-281-3011">
       (212)-281-3011
      </a>
     </div>
     <div class="site-header-action site-header-action--primary">
      <button aria-label="Mailing List" class="btn btn-brand btn-block" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Email Sign Up Trigger Button" data-bb-track-label="Callout, Header" data-bb-track-on="click" data-popup="inline" data-popup-src="#popup-newsletter-form" id="email-signup-button" type="button">
       Mailing List
      </button>
     </div>
     <nav class="site-nav">
      <ul class="site-nav-menu">
       <li>
        <a href="/about/">
         About
        </a>
       </li>
       <li>
        <a href="/location/the-ellington/">
         Hours &amp; Location
        </a>
       </li>
       <li>
        <a href="/menus/">
         Menus
        </a>
       </li>
       <li>
        <a href="/vendor-partners/">
         Vendor Partners
        </a>
       </li>
       <li>
        <a href="/private-events/">
         Private Events
        </a>
       </li>
       <li>
        <a href="/live-music/">
         Upcoming Events
        </a>
       </li>
       <li>
        <a href="/jobs/">
         Jobs
        </a>
       </li>
       <li>
        <a href="/press/">
         Press
        </a>
       </li>
       <li>
        <a href="/contact/">
         Contact
        </a>
       </li>
       <li>
        <a href="https://www.toasttab.com/the-ellington-2745-broadway/giftcards" rel="noopener" target="_blank">
         Gift Cards
         <span class="sr-only">
          (opens in a new tab)
         </span>
        </a>
       </li>
      </ul>
     </nav>
     <div class="site-header-action site-header-action--secondary">
      <a class="btn btn-brand btn-block" href="https://resy.com/cities/ny/the-ellington?date=2022-03-07&amp;seats=2" rel="noopener" target="_blank">
       Reservations
       <span class="sr-only">
        (opens in a new tab)
       </span>
      </a>
     </div>
     <div class="site-social">
      <ul class="social-accounts">
       <li>
        <a data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Social Icons" data-bb-track-label="Facebook" data-bb-track-on="click" href="https://www.facebook.com/theellingtonny/" rel="noopener" target="_blank">
         <span aria-hidden="true" class="fa fa-facebook">
         </span>
         <span class="sr-only">
          Facebook (opens in a new tab)
         </span>
        </a>
       </li>
       <li>
        <a data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Social Icons" data-bb-track-label="Twitter" data-bb-track-on="click" href="https://twitter.com/theellingtonny" rel="noopener" target="_blank">
         <span aria-hidden="true" class="fa fa-brands fa-x-twitter">
         </span>
         <span class="sr-only">
          Twitter (opens in a new tab)
         </span>
        </a>
       </li>
       <li>
        <a data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Social Icons" data-bb-track-label="Instagram" data-bb-track-on="click" href="https://www.instagram.com/theellingtonny/" rel="noopener" target="_blank">
         <span aria-hidden="true" class="fa fa-instagram">
         </span>
         <span class="sr-only">
          Instagram (opens in a new tab)
         </span>
        </a>
       </li>
      </ul>
     </div>
    </div>
    <div class="site-powered-by">
     <a href="https://getbento.com/?utm_source=header&amp;utm_campaign=theellingtonny.com" rel="noopener" target="_blank">
      powered by BentoBox
      <span class="sr-only">
       (opens in a new tab)
      </span>
     </a>
    </div>
   </div>
   <div class="site-header-mobi">
    <div class="site-logo">
     <a class="site-logo__btn" href="/">
      <img alt="logo" loading="lazy" src="https://images.getbento.com/accounts/4821b252074c2f3f5de16a4ea75dd805/media/images/50672Ellington_On_Broadway_Logo_Black.png"/>
     </a>
    </div>
    <div class="site-location">
     <a class="site-location__address" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Address" data-bb-track-label="Header" data-bb-track-on="click" href="https://maps.google.com/?cid=14554918625485478735" rel="noopener" target="_blank">
      <span>
       2745 Broadway,
      </span>
      <span>
       New York, NY 10025
      </span>
      <span class="sr-only">
       (opens in a new tab)
      </span>
     </a>
     <a class="site-location__tel" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Phone Number" data-bb-track-label="Header" data-bb-track-on="click" href="tel:(212)-281-3011">
      (212)-281-3011
     </a>
    </div>
    <button aria-controls="SiteHeaderMobilePanel" aria-expanded="false" class="nav-toggle-btn" type="button">
     <span class="sr-only">
      Toggle Navigation
     </span>
     <span class="nav-toggle-btn__line">
     </span>
     <span class="nav-toggle-btn__line">
     </span>
     <span class="nav-toggle-btn__line">
     </span>
    </button>
    <div class="site-header-mobi-panel" id="SiteHeaderMobilePanel">
     <div class="site-header-mobi-panel__inner">
      <nav class="site-nav">
       <ul class="site-nav-menu">
        <li>
         <a href="/about/">
          About
         </a>
        </li>
        <li>
         <a href="/location/the-ellington/">
          Hours &amp; Location
         </a>
        </li>
        <li>
         <a href="/menus/">
          Menus
         </a>
        </li>
        <li>
         <a href="/vendor-partners/">
          Vendor Partners
         </a>
        </li>
        <li>
         <a href="/private-events/">
          Private Events
         </a>
        </li>
        <li>
         <a href="/live-music/">
          Upcoming Events
         </a>
        </li>
        <li>
         <a href="/jobs/">
          Jobs
         </a>
        </li>
        <li>
         <a href="/press/">
          Press
         </a>
        </li>
        <li>
         <a href="/contact/">
          Contact
         </a>
        </li>
        <li>
         <a href="https://www.toasttab.com/the-ellington-2745-broadway/giftcards" rel="noopener" target="_blank">
          Gift Cards
          <span class="sr-only">
           (opens in a new tab)
          </span>
         </a>
        </li>
        <li>
         <button aria-label="Mailing List" class="" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Email Sign Up Trigger Button" data-bb-track-label="Callout, Header" data-bb-track-on="click" data-popup="inline" data-popup-src="#popup-newsletter-form" id="email-signup-button" type="button">
          Mailing List
         </button>
        </li>
        <li>
         <a class="" href="https://resy.com/cities/ny/the-ellington?date=2022-03-07&amp;seats=2" rel="noopener" target="_blank">
          Reservations
          <span class="sr-only">
           (opens in a new tab)
          </span>
         </a>
        </li>
       </ul>
      </nav>
      <div class="site-social site-social--bordered">
       <ul class="social-accounts">
        <li>
         <a data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Social Icons" data-bb-track-label="Facebook" data-bb-track-on="click" href="https://www.facebook.com/theellingtonny/" rel="noopener" target="_blank">
          <span aria-hidden="true" class="fa fa-facebook">
          </span>
          <span class="sr-only">
           Facebook (opens in a new tab)
          </span>
         </a>
        </li>
        <li>
         <a data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Social Icons" data-bb-track-label="Twitter" data-bb-track-on="click" href="https://twitter.com/theellingtonny" rel="noopener" target="_blank">
          <span aria-hidden="true" class="fa fa-brands fa-x-twitter">
          </span>
          <span class="sr-only">
           Twitter (opens in a new tab)
          </span>
         </a>
        </li>
        <li>
         <a data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Social Icons" data-bb-track-label="Instagram" data-bb-track-on="click" href="https://www.instagram.com/theellingtonny/" rel="noopener" target="_blank">
          <span aria-hidden="true" class="fa fa-instagram">
          </span>
          <span class="sr-only">
           Instagram (opens in a new tab)
          </span>
         </a>
        </li>
       </ul>
      </div>
      <div class="site-location">
       <a class="site-location__address" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Address" data-bb-track-label="Header" data-bb-track-on="click" href="https://maps.google.com/?cid=14554918625485478735" rel="noopener" target="_blank">
        <span>
         2745 Broadway,
        </span>
        <span>
         New York, NY 10025
        </span>
        <span class="sr-only">
         (opens in a new tab)
        </span>
       </a>
       <a class="site-location__tel" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Phone Number" data-bb-track-label="Header" data-bb-track-on="click" href="tel:(212)-281-3011">
        (212)-281-3011
       </a>
      </div>
     </div>
     <div class="site-powered-by">
      <a href="https://getbento.com/?utm_source=header&amp;utm_campaign=theellingtonny.com" rel="noopener" target="_blank">
       powered by BentoBox
       <span class="sr-only">
        (opens in a new tab)
       </span>
      </a>
     </div>
    </div>
   </div>
  </header>
  <main class="site-content page-id--210778">
   <span class="sr-only" id="main-content">
    Main content starts here, tab to start navigating
   </span>
   <section class="content c-intro container-sm revealable" id="intro">
    <h1>
     Lunch
    </h1>
    <h2>
     Lunch
    </h2>
   </section>
   <section class="content revealable">
    <div class="container">
     <div class="row">
      <div class="col-md-6">
       <section class="menu-section">
        <div class="menu-section__header">
         <h2>
          Snacks
         </h2>
        </div>
        <ul>
         <li class="menu-item">
          <div class="menu-item__heading">
           <p class="menu-item__heading menu-item__heading--name">
            House Warm Cornbread
           </p>
          </div>
          <p class="menu-item__details--description">
           whipped fig butter
          </p>
          <p class="menu-item__details menu-item__details--price">
           <strong>
           </strong>
           <strong>
            <span class="menu-item__currency">
             $
            </span>
            12.00
           </strong>
          </p>
          <p class="menu-item__details--dietary_icons">
           <img aria-label="vegetarian" class="menu-item__dietary-info-vegetarian"/>
          </p>
          <p class="menu-item__details menu-item__details--info">
           <small>
            vegetarian
           </small>
          </p>
         </li>
         <li class="menu-item">
          <div class="menu-item__heading">
           <p class="menu-item__heading menu-item__heading--name">
            Falafel Bites
           </p>
          </div>
          <p class="menu-item__details--description">
           tzatziki, spicy tahini sauce
          </p>
          <p class="menu-item__details menu-item__details--price">
           <strong>
           </strong>
           <strong>
            <span class="menu-item__currency">
             $
            </span>
            11.00
           </strong>
          </p>
          <p class="menu-item__details--dietary_icons">
           <img aria-label="vegetarian" class="menu-item__dietary-info-vegetarian"/>
          </p>
          <p class="menu-item__details menu-item__details--info">
           <small>
            vegetarian
           </small>
          </p>
         </li>
         <li class="menu-item">
          <div class="menu-item__heading">
           <p class="menu-item__heading menu-item__heading--name">
            Tempura Cauliflower
           </p>
          </div>
          <p class="menu-item__details--description">
           sriracha aioli, fresh herbs
          </p>
          <p class="menu-item__details menu-item__details--price">
           <strong>
           </strong>
           <strong>
            <span class="menu-item__currency">
             $
            </span>
            13.00
           </strong>
          </p>
          <p class="menu-item__details--dietary_icons">
           <img aria-label="vegetarian" class="menu-item__dietary-info-vegetarian"/>
          </p>
          <p class="menu-item__details menu-item__details--info">
           <small>
            vegetarian
           </small>
          </p>
         </li>
         <li class="menu-item">
          <div class="menu-item__heading">
           <p class="menu-item__heading menu-item__heading--name">
            Crispy Fried Calamari
           </p>
          </div>
          <p class="menu-item__details--description">
           zucchini, squash, chilies, basil aioli
          </p>
          <p class="menu-item__details menu-item__details--price">
           <strong>
           </strong>
           <strong>
            <span class="menu-item__currency">
             $
            </span>
            17.00
           </strong>
          </p>
         </li>
         <li class="menu-item">
          <div class="menu-item__heading">
           <p class="menu-item__heading menu-item__heading--name">
            Classic Wings
           </p>
          </div>
          <p class="menu-item__details--description">
           sweet chili, buffalo, bbq
          </p>
          <p class="menu-item__details menu-item__details--price">
           <strong>
           </strong>
           <strong>
            <span class="menu-item__currency">
             $
            </span>
            15.00
           </strong>
          </p>
         </li>
         <li class="menu-item">
          <div class="menu-item__heading">
           <p class="menu-item__heading menu-item__heading--name">
            Chicken Tenders
           </p>
          </div>
          <p class="menu-item__details--description">
           buttermilk honey hot sauce
          </p>
          <p class="menu-item__details menu-item__details--price">
           <strong>
           </strong>
           <strong>
            <span class="menu-item__currency">
             $
            </span>
            15.00
           </strong>
          </p>
         </li>
         <li class="menu-item">
          <div class="menu-item__heading">
           <p class="menu-item__heading menu-item__heading--name">
            Truffle Fries
           </p>
          </div>
          <p class="menu-item__details--description">
           parmesan, garlic &amp; rosemary, truffle aioli
          </p>
          <p class="menu-item__details menu-item__details--price">
           <strong>
           </strong>
           <strong>
            <span class="menu-item__currency">
             $
            </span>
            11.00
           </strong>
          </p>
          <p class="menu-item__details--dietary_icons">
           <img aria-label="vegetarian" class="menu-item__dietary-info-vegetarian"/>
          </p>
          <p class="menu-item__details menu-item__details--info">
           <small>
            vegetarian
           </small>
          </p>
         </li>
         <li class="menu-item">
          <div class="menu-item__heading">
           <p class="menu-item__heading menu-item__heading--name">
            Guacamole &amp; Chips
           </p>
          </div>
          <p class="menu-item__details--description">
           house-made chips
          </p>
          <p class="menu-item__details menu-item__details--price">
           <strong>
           </strong>
           <strong>
            <span class="menu-item__currency">
             $
            </span>
            17.00
           </strong>
          </p>
          <p class="menu-item__details--dietary_icons">
           <img aria-label="gluten free" class="menu-item__dietary-info-gluten-free"/>
           <img aria-label="vegetarian" class="menu-item__dietary-info-vegetarian"/>
          </p>
          <p class="menu-item__details menu-item__details--info">
           <small>
            gluten free, vegetarian
           </small>
          </p>
         </li>
         <li class="menu-item">
          <div class="menu-item__heading">
           <p class="menu-item__heading menu-item__heading--name">
            Fresh Burrata
           </p>
          </div>
          <p class="menu-item__details--description">
           beefsteak tomatoes, frisée, watercress, basil oil &amp; balsamic reduction
          </p>
          <p class="menu-item__details menu-item__details--price">
           <strong>
           </strong>
           <strong>
            <span class="menu-item__currency">
             $
            </span>
            18.00
           </strong>
          </p>
          <p class="menu-item__details--dietary_icons">
           <img aria-label="gluten free" class="menu-item__dietary-info-gluten-free"/>
           <img aria-label="vegetarian" class="menu-item__dietary-info-vegetarian"/>
          </p>
          <p class="menu-item__details menu-item__details--info">
           <small>
            gluten free, vegetarian
           </small>
          </p>
         </li>
        </ul>
       </section>
       <section class="menu-section">
        <div class="menu-section__header">
         <h2>
          Salads
         </h2>
        </div>
        <ul>
         <li class="menu-item">
          <div class="menu-item__heading">
           <p class="menu-item__heading menu-item__heading--name">
            Caesar Salad
           </p>
          </div>
          <p class="menu-item__details--description">
           little gem lettuce, croutons, shaved pecorino
          </p>
          <p class="menu-item__details menu-item__details--price">
           <strong>
           </strong>
           <strong>
            <span class="menu-item__currency">
             $
            </span>
            16.00
           </strong>
          </p>
         </li>
         <li class="menu-item">
          <div class="menu-item__heading">
           <p class="menu-item__heading menu-item__heading--name">
            Quinao &amp; Beet
           </p>
          </div>
          <p class="menu-item__details--description">
           chic-pea, avocado, mozzarella pearls, baby arugula, lemon vinaigrette
          </p>
          <p class="menu-item__details menu-item__details--price">
           <strong>
           </strong>
           <strong>
            <span class="menu-item__currency">
             $
            </span>
            17.00
           </strong>
          </p>
          <p class="menu-item__details--dietary_icons">
           <img aria-label="gluten free" class="menu-item__dietary-info-gluten-free"/>
          </p>
          <p class="menu-item__details menu-item__details--info">
           <small>
            gluten free
           </small>
          </p>
         </li>
         <li class="menu-item">
          <div class="menu-item__heading">
           <p class="menu-item__heading menu-item__heading--name">
            Spring Greens
           </p>
          </div>
          <p class="menu-item__details--description">
           kale, arugula, gem lettuce, oranges, dried cranberries, herb vinaigrette
          </p>
          <p class="menu-item__details menu-item__details--price">
           <strong>
           </strong>
           <strong>
            <span class="menu-item__currency">
             $
            </span>
            15.00
           </strong>
          </p>
          <p class="menu-item__details--dietary_icons">
           <img aria-label="gluten free" class="menu-item__dietary-info-gluten-free"/>
           <img aria-label="vegetarian" class="menu-item__dietary-info-vegetarian"/>
           <img aria-label="vegan" class="menu-item__dietary-info-vegan"/>
          </p>
          <p class="menu-item__details menu-item__details--info">
           <small>
            gluten free, vegetarian, vegan
           </small>
          </p>
         </li>
         <li class="menu-item">
          <div class="menu-item__heading">
           <p class="menu-item__heading menu-item__heading--name">
            Roasted Farro &amp; Feta Cheese
           </p>
          </div>
          <p class="menu-item__details--description">
           green beans, corn, roasted red peppers, fennel,
watercress, sherry vinaigrette
          </p>
          <p class="menu-item__details menu-item__details--price">
           <strong>
           </strong>
           <strong>
            <span class="menu-item__currency">
             $
            </span>
            16.00
           </strong>
          </p>
          <p class="menu-item__details--dietary_icons">
           <img aria-label="vegetarian" class="menu-item__dietary-info-vegetarian"/>
          </p>
          <p class="menu-item__details menu-item__details--info">
           <small>
            vegetarian
           </small>
          </p>
         </li>
         <li class="menu-item">
          <div class="menu-item__heading">
           <p class="menu-item__heading menu-item__heading--name">
            Add On
           </p>
          </div>
          <p class="menu-item__details menu-item__details--price">
           <strong>
            Chicken
           </strong>
           <strong>
            <span class="menu-item__currency">
             $
            </span>
            10.00
           </strong>
          </p>
          <p class="menu-item__details menu-item__details--price">
           <strong>
            Tofu
           </strong>
           <strong>
            <span class="menu-item__currency">
             $
            </span>
            10.00
           </strong>
          </p>
          <p class="menu-item__details menu-item__details--price">
           <strong>
            Steak
           </strong>
           <strong>
            <span class="menu-item__currency">
             $
            </span>
            12.00
           </strong>
          </p>
          <p class="menu-item__details menu-item__details--price">
           <strong>
            Salmon
           </strong>
           <strong>
            <span class="menu-item__currency">
             $
            </span>
            15.00
           </strong>
          </p>
          <p class="menu-item__details menu-item__details--price">
           <strong>
            Shrimp
           </strong>
           <strong>
            <span class="menu-item__currency">
             $
            </span>
            13.00
           </strong>
          </p>
         </li>
        </ul>
       </section>
      </div>
      <div class="col-md-6">
       <section class="menu-section">
        <div class="menu-section__header">
         <h2>
          Main
         </h2>
        </div>
        <ul>
         <li class="menu-item">
          <div class="menu-item__heading">
           <p class="menu-item__heading menu-item__heading--name">
            Avocado Toast
           </p>
          </div>
          <p class="menu-item__details--description">
           apple bacon, feta, and sriracha sauce on rustic sourdough
Add Egg +3
          </p>
          <p class="menu-item__details menu-item__details--price">
           <strong>
           </strong>
           <strong>
            <span class="menu-item__currency">
             $
            </span>
            19.00
           </strong>
          </p>
          <p class="menu-item__details menu-item__details--addon">
           Add egg
           <span>
            <span class="menu-item__currency">
             $
            </span>
            3.00
           </span>
          </p>
          <p class="menu-item__details--dietary_icons">
           <img aria-label="vegetarian" class="menu-item__dietary-info-vegetarian"/>
          </p>
          <p class="menu-item__details menu-item__details--info">
           <small>
            vegetarian
           </small>
          </p>
         </li>
         <li class="menu-item">
          <div class="menu-item__heading">
           <p class="menu-item__heading menu-item__heading--name">
            Blackened Salmon Taco
           </p>
          </div>
          <p class="menu-item__details--description">
           avocado, onion, red cabbage
          </p>
          <p class="menu-item__details menu-item__details--price">
           <strong>
           </strong>
           <strong>
            <span class="menu-item__currency">
             $
            </span>
            18.00
           </strong>
          </p>
         </li>
         <li class="menu-item">
          <div class="menu-item__heading">
           <p class="menu-item__heading menu-item__heading--name">
            Southern Fried Chicken Sandwich
           </p>
          </div>
          <p class="menu-item__details--description">
           slaw, baby arugula, secret sauce
          </p>
          <p class="menu-item__details menu-item__details--price">
           <strong>
           </strong>
           <strong>
            <span class="menu-item__currency">
             $
            </span>
            19.00
           </strong>
          </p>
         </li>
         <li class="menu-item">
          <div class="menu-item__heading">
           <p class="menu-item__heading menu-item__heading--name">
            Turkey B.L.T.
           </p>
          </div>
          <p class="menu-item__details--description">
           apple bacon, little gem, tomato, chipotle mayo on multigrain bread
          </p>
          <p class="menu-item__details menu-item__details--price">
           <strong>
           </strong>
           <strong>
            <span class="menu-item__currency">
             $
            </span>
            19.00
           </strong>
          </p>
         </li>
         <li class="menu-item">
          <div class="menu-item__heading">
           <p class="menu-item__heading menu-item__heading--name">
            Vegetarian Omelette
           </p>
          </div>
          <p class="menu-item__details--description">
           spinach, mushrooms, roasted peppers
          </p>
          <p class="menu-item__details menu-item__details--price">
           <strong>
           </strong>
           <strong>
            <span class="menu-item__currency">
             $
            </span>
            18.00
           </strong>
          </p>
          <p class="menu-item__details--dietary_icons">
           <img aria-label="vegetarian" class="menu-item__dietary-info-vegetarian"/>
          </p>
          <p class="menu-item__details menu-item__details--info">
           <small>
            vegetarian
           </small>
          </p>
         </li>
         <li class="menu-item">
          <div class="menu-item__heading">
           <p class="menu-item__heading menu-item__heading--name">
            Blackened Chicken Wrap
           </p>
          </div>
          <p class="menu-item__details--description">
           avocado, sun-dried tomato pesto, red onion, baby arugula
          </p>
          <p class="menu-item__details menu-item__details--price">
           <strong>
           </strong>
           <strong>
            <span class="menu-item__currency">
             $
            </span>
            16.00
           </strong>
          </p>
         </li>
         <li class="menu-item">
          <div class="menu-item__heading">
           <p class="menu-item__heading menu-item__heading--name">
            Steak Sandwich
           </p>
          </div>
          <p class="menu-item__details--description">
           whole grain mustard mayo, sauteed onions,
brie, arugula, focaccia
          </p>
          <p class="menu-item__details menu-item__details--price">
           <strong>
           </strong>
           <strong>
            <span class="menu-item__currency">
             $
            </span>
            23.00
           </strong>
          </p>
         </li>
         <li class="menu-item">
          <div class="menu-item__heading">
           <p class="menu-item__heading menu-item__heading--name">
            Fish &amp; Chips
           </p>
          </div>
          <p class="menu-item__details--description">
           house made tartar sauce, french fries
          </p>
          <p class="menu-item__details menu-item__details--price">
           <strong>
           </strong>
           <strong>
            <span class="menu-item__currency">
             $
            </span>
            23.00
           </strong>
          </p>
         </li>
        </ul>
       </section>
       <section class="menu-section">
        <div class="menu-section__header">
         <h2>
          Burgers &amp; Thin Crust Pizza
         </h2>
        </div>
        <ul>
         <li class="menu-item">
          <div class="menu-item__heading">
           <p class="menu-item__heading menu-item__heading--name">
            Classic Burger
           </p>
          </div>
          <p class="menu-item__details--description">
           choice of two toppings, french fries
          </p>
          <p class="menu-item__details menu-item__details--price">
           <strong>
           </strong>
           <strong>
            <span class="menu-item__currency">
             $
            </span>
            21.00
           </strong>
          </p>
         </li>
         <li class="menu-item">
          <div class="menu-item__heading">
           <p class="menu-item__heading menu-item__heading--name">
            Ellington Burger
           </p>
          </div>
          <p class="menu-item__details--description">
           pepper jack cheese, tasso ham, grilled portobello, chipotle aioli, french fries
          </p>
          <p class="menu-item__details menu-item__details--price">
           <strong>
           </strong>
           <strong>
            <span class="menu-item__currency">
             $
            </span>
            22.00
           </strong>
          </p>
         </li>
         <li class="menu-item">
          <div class="menu-item__heading">
           <p class="menu-item__heading menu-item__heading--name">
            Beyond Burger
           </p>
          </div>
          <p class="menu-item__details--description">
           sun-dried tomato, garlic pesto, arugula &amp; red onion, with sweet potato fries
          </p>
          <p class="menu-item__details menu-item__details--price">
           <strong>
           </strong>
           <strong>
            <span class="menu-item__currency">
             $
            </span>
            19.00
           </strong>
          </p>
          <p class="menu-item__details--dietary_icons">
           <img aria-label="gluten free" class="menu-item__dietary-info-gluten-free"/>
           <img aria-label="vegan" class="menu-item__dietary-info-vegan"/>
          </p>
          <p class="menu-item__details menu-item__details--info">
           <small>
            gluten free, vegan
           </small>
          </p>
         </li>
         <li class="menu-item">
          <div class="menu-item__heading">
           <p class="menu-item__heading menu-item__heading--name">
            Margherita
           </p>
          </div>
          <p class="menu-item__details--description">
           mozzarella, sliced tomato, fresh basil
          </p>
          <p class="menu-item__details menu-item__details--price">
           <strong>
           </strong>
           <strong>
            <span class="menu-item__currency">
             $
            </span>
            19.00
           </strong>
          </p>
          <p class="menu-item__details--dietary_icons">
           <img aria-label="vegetarian" class="menu-item__dietary-info-vegetarian"/>
          </p>
          <p class="menu-item__details menu-item__details--info">
           <small>
            vegetarian
           </small>
          </p>
         </li>
         <li class="menu-item">
          <div class="menu-item__heading">
           <p class="menu-item__heading menu-item__heading--name">
            3 Little Piggies
           </p>
          </div>
          <p class="menu-item__details--description">
           pork belly, apple bacon, tasso ham, fresh ricotta, gruyere,
fontina, apple, frissee, shiitake
          </p>
          <p class="menu-item__details menu-item__details--price">
           <strong>
           </strong>
           <strong>
            <span class="menu-item__currency">
             $
            </span>
            21.00
           </strong>
          </p>
         </li>
         <li class="menu-item">
          <div class="menu-item__heading">
           <p class="menu-item__heading menu-item__heading--name">
            Vegetable &amp; Crispy Tofu
           </p>
          </div>
          <p class="menu-item__details--description">
           eggplant puree, roasted peppers, corn, broccoli,
brussels sprouts, cauliflower
          </p>
          <p class="menu-item__details menu-item__details--price">
           <strong>
           </strong>
           <strong>
            <span class="menu-item__currency">
             $
            </span>
            19.00
           </strong>
          </p>
          <p class="menu-item__details--dietary_icons">
           <img aria-label="vegetarian" class="menu-item__dietary-info-vegetarian"/>
          </p>
          <p class="menu-item__details menu-item__details--info">
           <small>
            vegetarian
           </small>
          </p>
         </li>
        </ul>
       </section>
       <section class="menu-section menu-section--text">
        <p>
         CONSUMER ADVISORY: CONSUMPTION OF UNDERCOOKED MEAT, POULTRY, EGGS, OR SEAFOOD MAY INCREASE THE RISK OF FOOD-BORNE ILLNESSES.
        </p>
       </section>
      </div>
     </div>
    </div>
   </section>
  </main>
  <footer class="mobi-footer mobi-footer--sticky">
   <ul class="mobi-footer__list">
    <li class="mobi-footer__item">
     <button aria-label="Mailing List" class="btn btn-brand btn-block" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Email Sign Up Trigger Button" data-bb-track-label="Callout, Footer" data-bb-track-on="click" data-popup="inline" data-popup-src="#popup-newsletter-form" id="email-signup-button" type="button">
      Mailing List
     </button>
    </li>
    <li class="mobi-footer__item">
     <a class="btn btn-brand btn-block" href="https://resy.com/cities/ny/the-ellington?date=2022-03-07&amp;seats=2" rel="noopener" target="_blank">
      Reservations
      <span class="sr-only">
       (opens in a new tab)
      </span>
     </a>
    </li>
   </ul>
  </footer>
  <aside class="popup popup--form mfp-hide" id="popup-newsletter-form">
   <form class="js-form-ajax form-alt container-sm" data-form-endpoint="/forms/submit/newsletter/" enctype="multipart/form-data" method="post">
    <div style="display: none;">
     <label>
      leave this field blank
      <input name="comment_body" type="text" value=""/>
     </label>
    </div>
    <input name="form" type="hidden" value="newsletter"/>
    <div aria-hidden="true" data-bb-track="form" data-bb-track-action="Submit" data-bb-track-category="Forms" data-bb-track-label="Email Sign Up" data-bb-track-on="submit">
    </div>
    <div class="form-header">
     <h2 class="h1 form-heading">
      Email Signup
     </h2>
    </div>
    <div class="form-ui">
     <label for="1924741">
      <i class="error-label" id="firstname-error">
       Please, enter a valid first name
      </i>
      <span class="input-label">
       First Name
       <span class="input-label-required">
        - Required
       </span>
      </span>
      <input aria-describedby="1924741-error" autocomplete="given-name" class="form-control" id="1924741" name="1924741" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Please enter a valid first name')" placeholder="First Name" required="" type="text"/>
     </label>
     <label for="1924746">
      <i class="error-label" id="lastname-error">
       Please, enter a valid last name
      </i>
      <span class="input-label">
       Last Name
       <span class="input-label-required">
        - Required
       </span>
      </span>
      <input aria-describedby="1924746-error" autocomplete="family-name" class="form-control" id="1924746" name="1924746" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Please enter a valid last name')" placeholder="Last Name" required="" type="text"/>
     </label>
     <label for="1924751">
      <i class="error-message-email" id="email-error">
       Please, enter a valid email
      </i>
      <span class="input-label">
       Email
       <span class="input-label-required">
        - Required
       </span>
      </span>
      <input aria-describedby="1924751-error" autocomplete="email" class="form-control" id="1924751" name="1924751" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Please enter a valid email')" placeholder="Email" required="" type="email"/>
     </label>
    </div>
    <div class="form-actions">
     <button class="btn btn-brand-alt" type="submit">
      Submit
     </button>
     <span class="form-error-msg">
      Please check errors in the form above
     </span>
    </div>
    <div class="form-success-msg">
     <span>
      Thank you for signing up for email updates!
     </span>
     <button class="btn btn-brand-alt js-popup-closebtn" type="button">
      Close
     </button>
    </div>
    <div class="recaptcha-form-footer">
     <span>
      This site is protected by reCAPTCHA and the Google
     </span>
     <a href="https://policies.google.com/privacy">
      Privacy Policy
     </a>
     and
     <a href="https://policies.google.com/terms">
      Terms of Service
     </a>
     apply.
    </div>
   </form>
  </aside>
  <script src="https://theme-assets.getbento.com/osaka/5a98796.osaka/assets/js/foot.libs.min.js" type="text/javascript">
  </script>
  <script src="https://theme-assets.getbento.com/osaka/5a98796.osaka/assets/js/bentobox.min.js" type="text/javascript">
  </script>
  <script id="alerts-component-script" src="https://app-assets.getbento.com/alerts-component/874bbe9/main.js" type="text/javascript">
  </script>
  <script src="https://app-assets.getbento.com/alerts-component/874bbe9/main.js.map" type="text/javascript">
  </script>
  <script>
   document.addEventListener("DOMContentLoaded", function(){
		window.bentobox.overlayAlertComponent.init('div');
		window.bentobox.bannerAlertComponent.init('.site-content', 'aside');
    });
  </script>
  <script data-bentoanalytics='{"account": "theellingtonny", "theme": "osaka", "template": "boxes/menu.html", "preset": "nori-preset", "cartType": "", "indicativeApiKey": "62e150f7-1993-460b-90ab-1bb1bd494ad7", "snowplowAppId": "customer-websites", "snowplowCollectorUrl": "com-bentoboxcloud-prod1.collector.snplow.net", "devMode": false, "templateNameFromMapping": "Single Box: menu"}' src="https://app-assets.getbento.com/analytics/b432302/bento-analytics.min.js" type="text/javascript">
  </script>
 </body>
</html>
