<!DOCTYPE html>
<html class="no-js" lang="en-US">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <meta content="ie=edge" http-equiv="x-ua-compatible"/>
  <title>
   Menu | Melba's in New York, NY
  </title>
  <!-- Powered by BentoBox http://getbento.com -->
  <!--
	___ ___ _  _ _____ ___  ___  _____  __
	| _ ) __| \| |_   _/ _ \| _ )/ _ \ \/ /
	| _ \ _|| .` | | || (_) | _ \ (_) >  <
	|___/___|_|\_| |_| \___/|___/\___/_/\_\

	-->
  <meta content="Chicken and Waffles, Soul Food, Comfort Food, American Comfort, Harlem, New York, NY" name="keywords"/>
  <meta content="Menu | Melba's in New York, NY" name="description"/>
  <link href="https://media-cdn.getbento.com/accounts/70cdf6444b95118e83ae11a8fc8946ce/media/accounts/media/1OiZ1hxrTlugybO42iui_Melbas%20favicon.png" rel="icon"/>
  <link href="https://www.melbasrestaurant.com/menu/" rel="canonical"/>
  <meta content="5 Days" name="Revisit-After"/>
  <meta content="Global" name="Distribution"/>
  <meta content="General" name="Rating"/>
  <meta content="Melba's" property="og:site_name"/>
  <meta content="Menu | Melba's in New York, NY" property="og:title"/>
  <meta content="article" property="og:type"/>
  <meta content="https://www.melbasrestaurant.com/menu/" property="og:url"/>
  <meta content="Menu | Melba's in New York, NY" property="og:description"/>
  <meta content="https://images.getbento.com/accounts/70cdf6444b95118e83ae11a8fc8946ce/media/images/82417Salmon.JPG?w=1200&amp;fit=crop&amp;auto=compress,format&amp;cs=origin&amp;h=600" property="og:image"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="Menu | Melba's in New York, NY" name="twitter:title"/>
  <meta content="Menu | Melba's in New York, NY" name="twitter:description"/>
  <meta content="@MelbasHarlem" name="twitter:site"/>
  <meta content="@MelbasHarlem" name="twitter:creator"/>
  <meta content="https://images.getbento.com/accounts/70cdf6444b95118e83ae11a8fc8946ce/media/images/82417Salmon.JPG?w=1200&amp;fit=crop&amp;auto=compress,format&amp;cs=origin&amp;h=600" name="twitter:image"/>
  <link crossorigin="" href="https://widgets.resy.com" rel="preconnect"/>
  <link async="" crossorigin="" href="https://theme-assets.getbento.com" rel="preconnect"/>
  <link crossorigin="" href="https://www.gstatic.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="" href="https://www.googletagmanager.com" rel="preconnect"/>
  <link as="image" fetchpriority="high" href="https://images.getbento.com/accounts/70cdf6444b95118e83ae11a8fc8946ce/media/images/921815573460200logo.png" rel="preload">
   <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript">
   </script>
   <script type="text/javascript">
    WebFont.load({  google: { families: ["Montserrat:400,700", "Spartan:400,700", "Flamenco:300,400", "Lato:300,400,700&display=swap"] }});
   </script>
   <noscript>
    <style type="text/css">
     <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Spartan:400,700|Flamenco:300,400|Lato:300,400,700&display=swap&display=swap" rel="stylesheet" type="text/css">
    </style>
   </noscript>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet"/>
   <script src="https://theme-assets.getbento.com/osaka/5a98796.osaka/assets/js/head.min.js" type="text/javascript">
   </script>
   <link href="//assets-cdn-refresh.getbento.com/stylesheet/melbasrestaurant/2/scss/main.1c3f746212f2ec900278cdd68cf7c2bf.scss" rel="stylesheet">
    <script defer="" src="https://www.google.com/recaptcha/enterprise.js?render=6Ldh0uwrAAAAABZNEucYwqZZ3oOahk4lRhONMg5a">
    </script>
    <script type="text/javascript">
     Modernizr.addTest("maybemobile", function(){ return (Modernizr.touchevents && Modernizr.mq("only screen and (max-width: 768px)")) ? true : false; });
    </script>
    <script>
     (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WV2SK2H');
    </script>
    <script type="text/javascript">
     window.Osaka = { settings: { store: { enabled: false, cart_quantity: null }, gmaps: { apikey: 'AIzaSyCxtTPdJqQMOwjsbKBO3adqPGzBR1MgC5g', styles: [ { "featureType": "all", "elementType": "labels.text.fill", "stylers": [ { "color": "#333333" }, { "lightness": 40 } ] }, { "featureType": "all", "elementType": "labels.text.stroke", "stylers": [ { "visibility": "on" }, { "color": "#ffffff" }, { "lightness": 16 } ] }, { "featureType": "all", "elementType": "labels.icon", "stylers": [ { "visibility": "off" } ] }, { "featureType": "administrative", "elementType": "geometry.fill", "stylers": [ { "color": "#fefefe" }, { "lightness": 20 } ] }, { "featureType": "administrative", "elementType": "geometry.stroke", "stylers": [ { "color": "#fefefe" }, { "lightness": 17 }, { "weight": 1.2 } ] }, { "featureType": "landscape", "elementType": "geometry", "stylers": [ { "color": "#f2efcb" }, { "lightness": 20 } ] }, { "featureType": "poi", "elementType": "geometry", "stylers": [ { "color": "#eae6af" }, { "lightness": 21 } ] }, { "featureType": "poi.park", "elementType": "geometry", "stylers": [ { "color": "#eae6af" }, { "lightness": 21 } ] }, { "featureType": "road.highway", "elementType": "geometry.fill", "stylers": [ { "color": "#ffffff" }, { "lightness": 17 } ] }, { "featureType": "road.highway", "elementType": "geometry.stroke", "stylers": [ { "color": "#ffffff" }, { "lightness": 29 }, { "weight": 0.2 } ] }, { "featureType": "road.arterial", "elementType": "geometry", "stylers": [ { "color": "#ffffff" }, { "lightness": 18 } ] }, { "featureType": "road.local", "elementType": "geometry", "stylers": [ { "color": "#ffffff" }, { "lightness": 16 } ] }, { "featureType": "transit", "elementType": "geometry", "stylers": [ { "color": "#eae6af" }, { "lightness": 19 } ] }, { "featureType": "water", "elementType": "geometry", "stylers": [ { "color": "#eae6af" }, { "lightness": 17 } ] } ], icon: "https://images.getbento.com/accounts/7d012b8b97640e4a8622354d87dd2b16/media/images/37670mapmarker.png" }, recaptcha_v3:{ enabled: true, site_key: "6Ldh0uwrAAAAABZNEucYwqZZ3oOahk4lRhONMg5a" }, galleries: { autoplay: false, fade: true }, heros: { autoplay_galleries: true }, srcset_enabled: false }, modernizr: window.Modernizr }; /* Slider dots */ window.Osaka.settings.galleries.dots = true; window.Osaka.settings.galleries.arrows = false; /* Slider speed */ window.Osaka.settings.galleries.autoplaySpeed = 3000; window.Osaka.settings.galleries.speed = 2000; document.addEventListener('DOMContentLoaded', function() { var hasClass, addClass, removeClass; if ('classList' in document.documentElement) { hasClass = function (el, className) { return el.classList.contains(className); }; addClass = function (el, className) { el.classList.add(className); }; removeClass = function (el, className) { el.classList.remove(className); }; } else { hasClass = function (el, className) { return new RegExp('\\b'+ className+'\\b').test(el.className); }; addClass = function (el, className) { if (!hasClass(el, className)) { el.className += ' ' + className; } }; removeClass = function (el, className) { el.className = el.className.replace(new RegExp('\\b'+ className+'\\b', 'g'), ''); }; } var allCSplits = Array.from(document.getElementsByClassName('c-split')); allCSplits.forEach(function(cSplit, cSplitIndex, cSplitList) { addClass(cSplit, "c-split-" + (cSplitIndex + 1)); if(cSplitIndex % 2 == 0 ) { addClass(cSplit, "c-split-odd"); } else { addClass(cSplit, "c-split-even"); } if(Object.is(cSplitList.length - 1, cSplitIndex)) { addClass(cSplit, "c-split-last"); } }); var oneColTexts = Array.from(document.getElementsByClassName('c-one-col--text')); oneColTexts.forEach(function(oneColText, oneColTextIndex, oneColTextList) { addClass(oneColText, "c-one-col-" + (oneColTextIndex + 1)); if(oneColTextIndex % 2 == 0 ) { addClass(oneColText, "c-one-col-odd"); } else { addClass(oneColText, "c-one-col-even"); } if(Object.is(oneColTextList.length - 1, oneColTextIndex)) { addClass(oneColText, "c-one-col-last"); } }); var lonelyTab = document.querySelector('.tabs-nav li:only-child'); if(lonelyTab) { lonelyTab.parentElement.remove(); } }, false);
    </script>
    <!--[if lt IE 9]>
	    <script type="text/javascript" src="https://theme-assets.getbento.com/osaka/5a98796.osaka/assets/assets/js/ltie9.min.js "></script>
	<![endif] -->
    <script type="application/ld+json">
     {"@context": "https://schema.org", "@type": "Organization", "@id": "https://www.melbasrestaurant.com/#organization", "url": "https://www.melbasrestaurant.com", "name": "Melba\u0027s", "description": "Southern classics served in a retro setting that\u0027s relaxed \u0026 homey by day, bustling in the evening.", "logo": "https://images.getbento.com/accounts/70cdf6444b95118e83ae11a8fc8946ce/media/images/921815573460200logo.png?w=600\u0026fit=max\u0026auto=compress,format\u0026cs=origin\u0026h=600", "subOrganization": [{"@type": "FoodEstablishment", "@id": "https://www.melbasrestaurant.com/location/melbas/#foodestablishment", "url": "https://www.melbasrestaurant.com/location/melbas/", "name": "Melba\u0027s", "description": "", "image": "", "photo": "", "address": {"@type": "PostalAddress", "name": "Melba\u0027s", "streetAddress": "300 W 114th St", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10026"}, "location": {"@type": "PostalAddress", "name": "Melba\u0027s", "streetAddress": "300 W 114th St", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10026"}, "telephone": "212.864.7777", "hasMap": "https://www.melbasrestaurant.com/location/melbas/", "parentOrganization": {"@type": "Organization", "@id": "https://www.melbasrestaurant.com/#organization"}, "servesCuisine": "American, Soul", "priceRange": "$$", "acceptsReservations": "https://www.melbasrestaurant.com/location/melbas/", "potentialAction": {"@type": "ReserveAction", "object": {"@type": "Reservation", "name": "Table at Melba\u0027s"}, "result": {"@type": "Reservation", "name": "Table at Melba\u0027s"}, "target": "https://www.melbasrestaurant.com/location/melbas/", "location": {"@id": "https://www.melbasrestaurant.com/location/melbas/#foodestablishment"}}}, {"@type": "FoodEstablishment", "@id": "https://www.melbasrestaurant.com/location/catering/#foodestablishment", "url": "https://www.melbasrestaurant.com/location/catering/", "name": "Catering", "description": "", "image": "", "photo": "", "address": {"@type": "PostalAddress", "name": "Catering", "streetAddress": "300 W 114th St", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10026"}, "location": {"@type": "PostalAddress", "name": "Catering", "streetAddress": "300 W 114th St", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10026"}, "telephone": null, "hasMap": "https://www.melbasrestaurant.com/location/catering/", "parentOrganization": {"@type": "Organization", "@id": "https://www.melbasrestaurant.com/#organization"}, "servesCuisine": "American, Soul", "priceRange": "$$"}], "email": "\u0026#101;\u0026#118;\u0026#101;\u0026#110;\u0026#116;\u0026#115;\u0026#64;\u0026#109;\u0026#101;\u0026#108;\u0026#98;\u0026#97;\u0026#115;\u0026#114;\u0026#101;\u0026#115;\u0026#116;\u0026#97;\u0026#117;\u0026#114;\u0026#97;\u0026#110;\u0026#116;\u0026#46;\u0026#99;\u0026#111;\u0026#109;", "sameAs": ["https://www.facebook.com/Melbas-restaurant-54379424747/", "https://www.instagram.com/Melbasharlem/"], "potentialAction": {"@type": "ReserveAction", "object": {"@type": "Reservation", "name": "Table", "url": "https://www.melbasrestaurant.com/#action-reservations"}, "result": {"@type": "Reservation", "name": "Table"}, "target": "https://www.melbasrestaurant.com"}}
    </script>
    <script type="application/ld+json">
     {"@context": "https://schema.org", "@type": "Menu", "@id": "https://www.melbasrestaurant.com/menu/comfortizers/#menu", "name": "Comfortizers", "description": "Comfortizers", "hasMenuSection": [{"@type": "MenuSection", "name": "", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "Melba\u2019s Spring Rolls", "description": "Peas \u0026 rice, cheddar cheese, greens, chili sauce", "image": null, "offers": {"@type": "Offer", "price": "13.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Roasted Beet \u0026 Baby Arugula Salad", "description": "Goat cheese bonbons, pumpkin seeds", "image": null, "offers": {"@type": "Offer", "price": "15.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Hamburger Sliders", "description": "Cheddar cheese, Melba\u2019s burger sauce", "image": null, "offers": {"@type": "Offer", "price": "16.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Crispy Calamari", "description": "Marinara sauce", "image": null, "offers": {"@type": "Offer", "price": "16.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Cornmeal Dusted Deviled Eggs", "description": "Pimento cheese", "image": null, "offers": {"@type": "Offer", "price": "12.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Southern Caesar Salad", "description": "Romaine, cornbread croutons, ceasar dressing", "image": null, "offers": {"@type": "Offer", "price": "16.00", "priceCurrency": "USD"}}]}, {"@type": "MenuSection", "name": "", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "Melba\u2019s Hand Cut  Sweet Potato Wedges", "description": "Maple syrup", "image": null, "offers": {"@type": "Offer", "price": "12.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Country Catfish Strips", "description": "Chipotle dipping sauce", "image": null, "offers": {"@type": "Offer", "price": "18.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Melba\u2019s Signature Dry Rub Wings", "description": "Blue cheese", "image": null, "offers": {"@type": "Offer", "price": "16.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Jumbo Lump Crab Cakes", "description": "Greenhouse salad, tartar sauce", "image": null, "offers": {"@type": "Offer", "price": "19.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Chicken Tenders", "description": "Hot honey", "image": null, "offers": {"@type": "Offer", "price": "15.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Charleston Fried Shrimp", "description": "Chipotle dipping sauce", "image": null, "offers": {"@type": "Offer", "price": "19.00", "priceCurrency": "USD"}}]}], "creator": {"@type": "FoodEstablishment", "@id": "https://www.melbasrestaurant.com/location/melbas/#foodestablishment"}, "locationCreated": {"@type": "FoodEstablishment", "@id": "https://www.melbasrestaurant.com/location/melbas/#foodestablishment"}}
    </script>
    <script type="application/ld+json">
     {"@context": "https://schema.org", "@type": "Menu", "@id": "https://www.melbasrestaurant.com/menu/melbas-signature/#menu", "name": "Melba\u2019s Signature", "description": "", "hasMenuSection": {"@type": "MenuSection", "name": "Melba\u2019s Signature", "description": "Chicken \u0026 eggnog waffles. Winner of Throwdown! with Bobby Flay", "hasMenuItem": [{"@type": "MenuItem", "name": "Melba\u2019s Signature Chicken \u0026  Eggnog Waffle", "description": "Dark meat, white meat, wings strawberry butter \u0026 maple syrup", "image": null, "offers": {"@type": "Offer", "price": "26.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Country Catfish \u0026  Eggnog Waffle", "description": "", "image": null, "offers": {"@type": "Offer", "price": "26.00", "priceCurrency": "USD"}}]}, "creator": {"@type": "FoodEstablishment", "@id": "https://www.melbasrestaurant.com/location/melbas/#foodestablishment"}, "locationCreated": {"@type": "FoodEstablishment", "@id": "https://www.melbasrestaurant.com/location/melbas/#foodestablishment"}}
    </script>
    <script type="application/ld+json">
     {"@context": "https://schema.org", "@type": "Menu", "@id": "https://www.melbasrestaurant.com/menu/handhelds/#menu", "name": "Handhelds", "description": "", "hasMenuSection": {"@type": "MenuSection", "name": "Handhelds", "description": "Served with fries \u0026 pickle", "hasMenuItem": [{"@type": "MenuItem", "name": "Signature Southern Fried Chicken Sandwich", "description": "Harissa hot honey, cucumber", "image": null, "offers": {"@type": "Offer", "price": "20.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Crispy Catfish Sandwich", "description": "Slaw, chipotle mayo", "image": null, "offers": {"@type": "Offer", "price": "22.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "\u201cDGB\u201d", "description": "Plant-based burger, baby arugula, tomato", "image": null, "offers": {"@type": "Offer", "price": "18.00", "priceCurrency": "USD"}}]}, "creator": {"@type": "FoodEstablishment", "@id": "https://www.melbasrestaurant.com/location/melbas/#foodestablishment"}, "locationCreated": {"@type": "FoodEstablishment", "@id": "https://www.melbasrestaurant.com/location/melbas/#foodestablishment"}}
    </script>
    <script type="application/ld+json">
     {"@context": "https://schema.org", "@type": "Menu", "@id": "https://www.melbasrestaurant.com/menu/american-comfort/#menu", "name": "American Comfort", "description": "American ComfortGuests choice of 2 sides ", "hasMenuSection": [{"@type": "MenuSection", "name": "", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "Southern Fried Chicken", "description": "Dark meat, white meat, wings", "image": null, "offers": {"@type": "Offer", "price": "26.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Jamaican Oxtails", "description": "", "image": null, "offers": {"@type": "Offer", "price": "36.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Pan Seared Chilean Sea Bass", "description": "", "image": null, "offers": {"@type": "Offer", "price": "39.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Smothered Chicken", "description": "Dark meat, white meat, wings", "image": null, "offers": {"@type": "Offer", "price": "26.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Honey-Ginger Baked Salmon", "description": "", "image": null, "offers": {"@type": "Offer", "price": "35.00", "priceCurrency": "USD"}}]}, {"@type": "MenuSection", "name": "", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "Country Catfish", "description": "", "image": null, "offers": {"@type": "Offer", "price": "27.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "BBQ Braised Short Rib", "description": "", "image": null, "offers": {"@type": "Offer", "price": "38.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Turkey Meatloaf", "description": "Bourbon BBQ sauce", "image": null, "offers": {"@type": "Offer", "price": "28.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Vegan Mushroom, Sweet Potato \u0026 Spinach Pot Pie", "description": "Mushroom gravy", "image": null, "offers": {"@type": "Offer", "price": "25.00", "priceCurrency": "USD"}}]}], "creator": {"@type": "FoodEstablishment", "@id": "https://www.melbasrestaurant.com/location/melbas/#foodestablishment"}, "locationCreated": {"@type": "FoodEstablishment", "@id": "https://www.melbasrestaurant.com/location/melbas/#foodestablishment"}}
    </script>
    <script type="application/ld+json">
     {"@context": "https://schema.org", "@type": "Menu", "@id": "https://www.melbasrestaurant.com/menu/sides/#menu", "name": "Sides", "description": "Sides", "hasMenuSection": [{"@type": "MenuSection", "name": "", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "Tres Mac \u0026 Cheese", "description": "", "image": null, "offers": {"@type": "Offer", "price": "12.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "French Fries", "description": "", "image": null, "offers": {"@type": "Offer", "price": "8.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Momma\u2019s Potato Salad", "description": "", "image": null, "offers": {"@type": "Offer", "price": "8.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Low Country Collard Greens", "description": "", "image": null, "offers": {"@type": "Offer", "price": "9.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Down Home Peas \u0026 Rice", "description": "", "image": null, "offers": {"@type": "Offer", "price": "8.00", "priceCurrency": "USD"}}]}, {"@type": "MenuSection", "name": "", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "Roasted Garlic Mash Potatoes", "description": "", "image": null, "offers": {"@type": "Offer", "price": "9.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "A$AP Yams", "description": "", "image": null, "offers": {"@type": "Offer", "price": "9.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Sauteed Spinach", "description": "", "image": null, "offers": {"@type": "Offer", "price": "9.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Eggnog Waffle", "description": "", "image": null, "offers": {"@type": "Offer", "price": "14.00", "priceCurrency": "USD"}}]}], "creator": {"@type": "FoodEstablishment", "@id": "https://www.melbasrestaurant.com/location/melbas/#foodestablishment"}, "locationCreated": {"@type": "FoodEstablishment", "@id": "https://www.melbasrestaurant.com/location/melbas/#foodestablishment"}}
    </script>
    <script type="application/ld+json">
     {"@context": "https://schema.org", "@type": "Menu", "@id": "https://www.melbasrestaurant.com/menu/desserts/#menu", "name": "Desserts", "description": "", "hasMenuSection": {"@type": "MenuSection", "name": "Desserts", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "Red Velvet Cake", "description": "", "image": null, "offers": {"@type": "Offer", "price": "10.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Carrot Cake", "description": "", "image": null, "offers": {"@type": "Offer", "price": "10.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Chocolate Layer Cake", "description": "", "image": null, "offers": {"@type": "Offer", "price": "10.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Grandma\u2019s Sweet Potato Pie", "description": "", "image": null, "offers": {"@type": "Offer", "price": "10.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Coconut Pineapple Cake", "description": "", "image": null, "offers": {"@type": "Offer", "price": "10.00", "priceCurrency": "USD"}}]}, "creator": {"@type": "FoodEstablishment", "@id": "https://www.melbasrestaurant.com/location/melbas/#foodestablishment"}, "locationCreated": {"@type": "FoodEstablishment", "@id": "https://www.melbasrestaurant.com/location/melbas/#foodestablishment"}}
    </script>
    <script type="application/ld+json">
     {"@context": "https://schema.org", "@type": "Menu", "@id": "https://www.melbasrestaurant.com/menu/beverages/#menu", "name": "Beverages", "description": "Beverages", "hasMenuSection": [{"@type": "MenuSection", "name": "Brown Estate Wines", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "Chardonnay", "description": "", "image": null, "offers": [{"@type": "Offer", "price": "12.00", "priceCurrency": "USD", "description": "Glass"}, {"@type": "Offer", "price": "38.00", "priceCurrency": "USD", "description": "Bottle"}]}, {"@type": "MenuItem", "name": "Rose", "description": "", "image": null, "offers": [{"@type": "Offer", "price": "12.00", "priceCurrency": "USD", "description": "Glass"}, {"@type": "Offer", "price": "40.00", "priceCurrency": "USD", "description": "Bottle"}]}, {"@type": "MenuItem", "name": "House of Brown", "description": "", "image": null, "offers": [{"@type": "Offer", "price": "13.00", "priceCurrency": "USD", "description": "Glass"}, {"@type": "Offer", "price": "42.00", "priceCurrency": "USD", "description": "Bottle"}]}, {"@type": "MenuItem", "name": "Zinfandel", "description": "", "image": null, "offers": {"@type": "Offer", "price": "80.00", "priceCurrency": "USD", "description": "Bottle"}}, {"@type": "MenuItem", "name": "Chaos Theory Proprietary", "description": "", "image": null, "offers": {"@type": "Offer", "price": "70.00", "priceCurrency": "USD", "description": "Red Bottle"}}]}, {"@type": "MenuSection", "name": "Soft Beverages", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "Assorted Sodas", "description": "", "image": null, "offers": {"@type": "Offer", "price": "5.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Arnold Palmer", "description": "", "image": null, "offers": {"@type": "Offer", "price": "5.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Lemonade", "description": "", "image": null, "offers": {"@type": "Offer", "price": "5.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Sweet Tea", "description": "", "image": null, "offers": {"@type": "Offer", "price": "5.00", "priceCurrency": "USD"}}]}, {"@type": "MenuSection", "name": "Signature Cocktails", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "Strawberry Henney", "description": "Preserved strawberry, cognac, sparkling water, mint", "image": null, "offers": {"@type": "Offer", "price": "16.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Melba\u2019s HIT \u2013 Harlem Iced Tea", "description": "Makers Mark bourbon, sweet tea, lemonade, dark cherries", "image": null, "offers": {"@type": "Offer", "price": "16.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Rum Punch", "description": "Dark rum, light rum, coconut rum, mango, pineapple, grenadine, candied lime", "image": null, "offers": {"@type": "Offer", "price": "16.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Sexy Sangria", "description": "Brown Estate Chaos Theory Proprietary", "image": null, "offers": {"@type": "Offer", "price": "15.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Melba\u2019s Canned Margarita", "description": "", "image": null, "offers": {"@type": "Offer", "price": "9.00", "priceCurrency": "USD"}}]}, {"@type": "MenuSection", "name": "Bottled Beer", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "Heineken", "description": "", "image": null, "offers": {"@type": "Offer", "price": "10.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Red Stripe", "description": "", "image": null, "offers": {"@type": "Offer", "price": "10.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Harlem Brewing Company Pale Ale", "description": "", "image": null, "offers": {"@type": "Offer", "price": "10.00", "priceCurrency": "USD"}}]}], "creator": {"@type": "FoodEstablishment", "@id": "https://www.melbasrestaurant.com/location/melbas/#foodestablishment"}, "locationCreated": {"@type": "FoodEstablishment", "@id": "https://www.melbasrestaurant.com/location/melbas/#foodestablishment"}}
    </script>
   </link>
  </link>
 </head>
 <body class="has-sticky-powered-by has-mobi-footer boxes-by-location-template">
  <header class="site-header" tabindex="-1">
   <a class="skip" href="#main-content">
    Skip to main content
   </a>
   <div class="site-header-desktop">
    <div class="site-header-desktop__container">
     <div class="site-logo">
      <a class="site-logo__btn" href="/">
       <img alt="Melba's Home" fetchpriority="high" loading="eager" src="https://images.getbento.com/accounts/70cdf6444b95118e83ae11a8fc8946ce/media/images/921815573460200logo.png"/>
       <img alt="a person talking on a cell phone" loading="lazy" src="https://images.getbento.com/accounts/7d012b8b97640e4a8622354d87dd2b16/media/images/60200logo.png"/>
      </a>
     </div>
     <div class="site-header-action site-header-action--primary">
      <a class="btn btn-brand btn-block" href="https://order.toasttab.com/online/melbas-restaurant" rel="noopener" target="_blank">
       Online Ordering
       <span class="sr-only">
        (opens in a new tab)
       </span>
      </a>
     </div>
     <nav class="site-nav">
      <ul class="site-nav-menu">
       <li>
        <a href="/about/">
         Our Story
        </a>
       </li>
       <li>
        <a href="/locations/">
         Locations
        </a>
       </li>
       <li>
        <a href="/reservations/">
         Reservations
        </a>
       </li>
       <li class="is-active">
        <a aria-current="page" href="/menu/">
         Menu
        </a>
       </li>
       <li>
        <a href="/private-events/">
         Private Events
        </a>
       </li>
       <li>
        <a href="/catering/">
         Catering
        </a>
       </li>
       <li>
        <a href="https://www.toasttab.com/melbas-restaurant/giftcards" rel="noopener" target="_blank">
         Gift Cards
         <span class="sr-only">
          (opens in a new tab)
         </span>
        </a>
       </li>
       <li>
        <a href="https://order.toasttab.com/online/melbas-restaurant" rel="noopener" target="_blank">
         Order Online/Store
         <span class="sr-only">
          (opens in a new tab)
         </span>
        </a>
       </li>
       <li>
        <a href="/careers/">
         Careers
        </a>
       </li>
       <li>
        <a href="/contact/">
         Contact
        </a>
       </li>
      </ul>
     </nav>
     <div class="site-header-action site-header-action--secondary">
      <button aria-label="Email Signup" class="btn btn-brand btn-block" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Email Sign Up Trigger Button" data-bb-track-label="Callout, Header" data-bb-track-on="click" data-popup="inline" data-popup-src="#popup-newsletter-form" id="email-signup-button" type="button">
       Email Signup
      </button>
     </div>
     <div class="site-social">
      <ul class="social-accounts">
       <li>
        <a data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Social Icons" data-bb-track-label="Facebook" data-bb-track-on="click" href="https://www.facebook.com/Melbas-restaurant-54379424747/" rel="noopener" target="_blank">
         <span aria-hidden="true" class="fa fa-facebook">
         </span>
         <span class="sr-only">
          Facebook (opens in a new tab)
         </span>
        </a>
       </li>
       <li>
        <a data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Social Icons" data-bb-track-label="Twitter" data-bb-track-on="click" href="https://twitter.com/MelbasHarlem" rel="noopener" target="_blank">
         <span aria-hidden="true" class="fa fa-brands fa-x-twitter">
         </span>
         <span class="sr-only">
          Twitter (opens in a new tab)
         </span>
        </a>
       </li>
       <li>
        <a data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Social Icons" data-bb-track-label="Instagram" data-bb-track-on="click" href="https://www.instagram.com/Melbasharlem/" rel="noopener" target="_blank">
         <span aria-hidden="true" class="fa fa-instagram">
         </span>
         <span class="sr-only">
          Instagram (opens in a new tab)
         </span>
        </a>
       </li>
       <li>
        <a data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Social Icons" data-bb-track-label="Email" data-bb-track-on="click" href="mailto:events@melbasrestaurant.com" target="_self">
         <span aria-hidden="true" class="fa fa-envelope">
         </span>
         <span class="sr-only">
          Email
         </span>
        </a>
       </li>
      </ul>
     </div>
    </div>
    <div class="site-powered-by">
     <a href="https://getbento.com/?utm_source=header&amp;utm_campaign=melbasrestaurant.com" rel="noopener" target="_blank">
      powered by BentoBox
      <span class="sr-only">
       (opens in a new tab)
      </span>
     </a>
    </div>
   </div>
   <div class="site-header-mobi">
    <div class="site-logo">
     <a class="site-logo__btn" href="/">
      <img alt="a person talking on a cell phone" loading="lazy" src="https://images.getbento.com/accounts/7d012b8b97640e4a8622354d87dd2b16/media/images/60200logo.png"/>
     </a>
    </div>
    <button aria-controls="SiteHeaderMobilePanel" aria-expanded="false" class="nav-toggle-btn" type="button">
     <span class="sr-only">
      Toggle Navigation
     </span>
     <span class="nav-toggle-btn__line">
     </span>
     <span class="nav-toggle-btn__line">
     </span>
     <span class="nav-toggle-btn__line">
     </span>
    </button>
    <div class="site-header-mobi-panel" id="SiteHeaderMobilePanel">
     <div class="site-header-mobi-panel__inner">
      <nav class="site-nav">
       <ul class="site-nav-menu">
        <li>
         <a href="/about/">
          Our Story
         </a>
        </li>
        <li>
         <a href="/locations/">
          Locations
         </a>
        </li>
        <li>
         <a href="/reservations/">
          Reservations
         </a>
        </li>
        <li class="is-active">
         <a aria-current="page" href="/menu/">
          Menu
         </a>
        </li>
        <li>
         <a href="/private-events/">
          Private Events
         </a>
        </li>
        <li>
         <a href="/catering/">
          Catering
         </a>
        </li>
        <li>
         <a href="https://www.toasttab.com/melbas-restaurant/giftcards" rel="noopener" target="_blank">
          Gift Cards
          <span class="sr-only">
           (opens in a new tab)
          </span>
         </a>
        </li>
        <li>
         <a href="https://order.toasttab.com/online/melbas-restaurant" rel="noopener" target="_blank">
          Order Online/Store
          <span class="sr-only">
           (opens in a new tab)
          </span>
         </a>
        </li>
        <li>
         <a href="/careers/">
          Careers
         </a>
        </li>
        <li>
         <a href="/contact/">
          Contact
         </a>
        </li>
        <li>
         <a class="" href="https://order.toasttab.com/online/melbas-restaurant" rel="noopener" target="_blank">
          Online Ordering
          <span class="sr-only">
           (opens in a new tab)
          </span>
         </a>
        </li>
        <li>
         <button aria-label="Email Signup" class="" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Email Sign Up Trigger Button" data-bb-track-label="Callout, Header" data-bb-track-on="click" data-popup="inline" data-popup-src="#popup-newsletter-form" id="email-signup-button" type="button">
          Email Signup
         </button>
        </li>
       </ul>
      </nav>
      <div class="site-social site-social--bordered">
       <ul class="social-accounts">
        <li>
         <a data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Social Icons" data-bb-track-label="Facebook" data-bb-track-on="click" href="https://www.facebook.com/Melbas-restaurant-54379424747/" rel="noopener" target="_blank">
          <span aria-hidden="true" class="fa fa-facebook">
          </span>
          <span class="sr-only">
           Facebook (opens in a new tab)
          </span>
         </a>
        </li>
        <li>
         <a data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Social Icons" data-bb-track-label="Twitter" data-bb-track-on="click" href="https://twitter.com/MelbasHarlem" rel="noopener" target="_blank">
          <span aria-hidden="true" class="fa fa-brands fa-x-twitter">
          </span>
          <span class="sr-only">
           Twitter (opens in a new tab)
          </span>
         </a>
        </li>
        <li>
         <a data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Social Icons" data-bb-track-label="Instagram" data-bb-track-on="click" href="https://www.instagram.com/Melbasharlem/" rel="noopener" target="_blank">
          <span aria-hidden="true" class="fa fa-instagram">
          </span>
          <span class="sr-only">
           Instagram (opens in a new tab)
          </span>
         </a>
        </li>
        <li>
         <a data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Social Icons" data-bb-track-label="Email" data-bb-track-on="click" href="mailto:events@melbasrestaurant.com" target="_self">
          <span aria-hidden="true" class="fa fa-envelope">
          </span>
          <span class="sr-only">
           Email
          </span>
         </a>
        </li>
       </ul>
      </div>
     </div>
     <div class="site-powered-by">
      <a href="https://getbento.com/?utm_source=header&amp;utm_campaign=melbasrestaurant.com" rel="noopener" target="_blank">
       powered by BentoBox
       <span class="sr-only">
        (opens in a new tab)
       </span>
      </a>
     </div>
    </div>
   </div>
  </header>
  <aside aria-hidden="true" class="reservations" id="reservations-panel" tabindex="-1">
   <button aria-label="Close" class="close close--alt" type="button">
    <span aria-hidden="true">
     ×
    </span>
   </button>
   <form class="reservations-form form-alt">
    <div aria-hidden="true" data-bb-track="form" data-bb-track-action="Submit" data-bb-track-category="Forms" data-bb-track-label="Reservations" data-bb-track-on="submit">
    </div>
    <div class="form-header">
     <h2 class="h1 form-heading">
      Reservations
     </h2>
    </div>
    <div class="form-ui">
     <label class="input--populated" for="location">
      <span class="input-label">
       Location
       <span class="input-label-required">
        - Required
       </span>
      </span>
      <div class="form-control-group has-icon-right">
       <select aria-describedby="location-error" class="form-control unselected" id="location" name="location" required="">
        <option disabled="" value="">
         Location
        </option>
        <option data-reservation-api-key="" data-reservation-id="232258" data-reservation-service="opentable" selected="" value="melbas">
         Melba's
        </option>
       </select>
       <span aria-hidden="true" class="form-control-group--icon is-positioned-right">
        <i class="fa fa-chevron-down">
        </i>
       </span>
      </div>
      <i class="error-label">
       Please, select a location
      </i>
     </label>
     <label for="seats">
      <span class="input-label">
       Number of People
       <span class="input-label-optional">
        - Optional
       </span>
      </span>
      <div class="form-control-group has-icon-right">
       <select class="form-control unselected" id="seats" name="seats">
        <option disabled="" selected="" value="">
         Number of People
        </option>
        <option value="1">
         1 Person
        </option>
        <option value="2">
         2 People
        </option>
        <option value="3">
         3 People
        </option>
        <option value="4">
         4 People
        </option>
        <option value="5">
         5 People
        </option>
        <option value="6">
         6 People
        </option>
        <option value="7">
         7 People
        </option>
        <option value="8">
         8+ People
        </option>
       </select>
       <span aria-hidden="true" class="form-control-group--icon is-positioned-right">
        <i class="fa fa-chevron-down">
        </i>
       </span>
      </div>
     </label>
     <label for="date">
      <span class="input-label">
       Date
       <span class="input-label-required">
        - Required
       </span>
      </span>
      <div data-react-component="accessible-date-picker">
      </div>
      <i class="error-label">
       Please, select a date
      </i>
     </label>
     <label for="time">
      <span class="input-label">
       Time
       <span class="input-label-optional">
        - Optional
       </span>
      </span>
      <div class="form-control-group has-icon-left has-icon-right">
       <span aria-hidden="true" class="form-control-group--icon is-positioned-left">
        <i class="fa fa-clock-o">
        </i>
       </span>
       <select class="form-control unselected" id="time" name="time">
        <option disabled="" selected="" value="">
         Time
        </option>
        <option value="2300">
         11:00 PM
        </option>
        <option value="2230">
         10:30 PM
        </option>
        <option value="2200">
         10:00 PM
        </option>
        <option value="2130">
         9:30 PM
        </option>
        <option value="2100">
         9:00 PM
        </option>
        <option value="2030">
         8:30 PM
        </option>
        <option value="2000">
         8:00 PM
        </option>
        <option value="1930">
         7:30 PM
        </option>
        <option value="1900">
         7:00 PM
        </option>
        <option value="1830">
         6:30 PM
        </option>
        <option value="1800">
         6:00 PM
        </option>
        <option value="1730">
         5:30 PM
        </option>
        <option value="1700">
         5:00 PM
        </option>
        <option value="1630">
         4:30 PM
        </option>
        <option value="1600">
         4:00 PM
        </option>
        <option value="1530">
         3:30 PM
        </option>
        <option value="1500">
         3:00 PM
        </option>
        <option value="1430">
         2:30 PM
        </option>
        <option value="1400">
         2:00 PM
        </option>
        <option value="1330">
         1:30 PM
        </option>
        <option value="1300">
         1:00 PM
        </option>
        <option value="1230">
         12:30 PM
        </option>
        <option value="1200">
         12:00 PM
        </option>
        <option value="1130">
         11:30 AM
        </option>
        <option value="1100">
         11:00 AM
        </option>
        <option value="1030">
         10:30 AM
        </option>
        <option value="1000">
         10:00 AM
        </option>
        <option value="0930">
         9:30 AM
        </option>
        <option value="0900">
         9:00 AM
        </option>
        <option value="0830">
         8:30 AM
        </option>
        <option value="0800">
         8:00 AM
        </option>
        <option value="0730">
         7:30 AM
        </option>
        <option value="0700">
         7:00 AM
        </option>
       </select>
       <span aria-hidden="true" class="form-control-group--icon is-positioned-right">
        <i class="fa fa-chevron-down">
        </i>
       </span>
      </div>
     </label>
    </div>
    <div class="form-actions">
     <button class="btn btn-brand-alt" type="submit">
      Find A Table
      <span class="sr-only">
       Submit the reservation form
      </span>
     </button>
     <span class="form-error-msg">
      Please check errors in the form above
     </span>
    </div>
    <div class="form-success-msg">
     <span>
      Thanks!
     </span>
    </div>
    <div class="recaptcha-form-footer">
     <span>
      This site is protected by reCAPTCHA and the Google
     </span>
     <a href="https://policies.google.com/privacy">
      Privacy Policy
     </a>
     and
     <a href="https://policies.google.com/terms">
      Terms of Service
     </a>
     apply.
    </div>
   </form>
  </aside>
  <main class="site-content page-id--885384">
   <span class="sr-only" id="main-content">
    Main content starts here, tab to start navigating
   </span>
   <section class="hero hero--gallery revealable" id="hero">
    <div class="hero__content container">
     <h1>
      Menus
     </h1>
    </div>
    <div class="gallery gallery--fit gallery--dimmed">
     <li>
      <div aria-label="a plate of food with a slice of bread on a wooden table" class="gallery__item gallery__item-fallback" role="img" style="background-image: url('https://images.getbento.com/accounts/70cdf6444b95118e83ae11a8fc8946ce/media/images/82417Salmon.JPG?w=1200&amp;fit=crop&amp;auto=compress,format&amp;cs=origin&amp;crop=focalpoint&amp;fp-x=0.5&amp;fp-y=0.5');">
       <img alt="a plate of food with a slice of bread on a wooden table" class="sr-only"/>
      </div>
      <span class="sr-only">
       Slide 1 of 4
      </span>
     </li>
     <li>
      <div aria-label="a plate of food sitting on top of a wooden table" class="gallery__item gallery__item-fallback" role="img" style="background-image: url('https://images.getbento.com/accounts/70cdf6444b95118e83ae11a8fc8946ce/media/images/31773Fried_Chicken.JPG?w=1200&amp;fit=crop&amp;auto=compress,format&amp;cs=origin&amp;crop=focalpoint&amp;fp-x=0.5&amp;fp-y=0.5');">
       <img alt="a plate of food sitting on top of a wooden table" class="sr-only"/>
      </div>
      <span class="sr-only">
       Slide 2 of 4
      </span>
     </li>
     <li>
      <div aria-label="a piece of cake sitting on top of a wooden table" class="gallery__item gallery__item-fallback" role="img" style="background-image: url('https://images.getbento.com/accounts/70cdf6444b95118e83ae11a8fc8946ce/media/images/49474Collard_Greens_side.JPG?w=1200&amp;fit=crop&amp;auto=compress,format&amp;cs=origin&amp;crop=focalpoint&amp;fp-x=0.5&amp;fp-y=0.5');">
       <img alt="a piece of cake sitting on top of a wooden table" class="sr-only"/>
      </div>
      <span class="sr-only">
       Slide 3 of 4
      </span>
     </li>
     <li>
      <div aria-label="a piece of chocolate cake on a plate" class="gallery__item gallery__item-fallback" role="img" style="background-image: url('https://images.getbento.com/accounts/70cdf6444b95118e83ae11a8fc8946ce/media/images/20292Carrot_Cake01.JPG?w=1200&amp;fit=crop&amp;auto=compress,format&amp;cs=origin&amp;crop=focalpoint&amp;fp-x=0.5&amp;fp-y=0.5');">
       <img alt="a piece of chocolate cake on a plate" class="sr-only"/>
      </div>
      <span class="sr-only">
       Slide 4 of 4
      </span>
     </li>
    </div>
    <div id="motion-elements-control-section">
     <button class="btn fa fa-play play-motion ada-motion-toggle-btns hide-motion" data-action="play">
      <span class="sr-only">
       hero gallery paused, press to play images slides
      </span>
     </button>
     <button class="btn fa fa-pause pause-motion ada-motion-toggle-btns" data-action="pause">
      <span class="sr-only">
       Playing hero gallery, press to pause images slides
      </span>
     </button>
    </div>
   </section>
   <section class="content c-intro container-sm revealable" id="intro">
    <h2 class="h1">
     Order Online
    </h2>
    <p>
     <a class="btn btn-brand" href="https://www.toasttab.com/melbas-restaurant/v3" rel="noopener noreferrer" target="_blank">
      Order Now
     </a>
    </p>
    <p>
     <br/>
    </p>
   </section>
   <section class="content revealable" id="menus">
    <div class="tabs">
     <ul class="tabs-nav" role="tablist">
      <li role="presentation">
       <a aria-controls="comfortizers" aria-selected="true" class="btn btn-tabs active" data-order="1" href="#comfortizers" id="tab-comfortizers" role="tab" tabindex="0">
        Comfortizers
       </a>
      </li>
      <li role="presentation">
       <a aria-controls="melbas-signature" aria-selected="false" class="btn btn-tabs" data-order="2" href="#melbas-signature" id="tab-melbas-signature" role="tab" tabindex="-1">
        Melba’s Signature
       </a>
      </li>
      <li role="presentation">
       <a aria-controls="handhelds" aria-selected="false" class="btn btn-tabs" data-order="3" href="#handhelds" id="tab-handhelds" role="tab" tabindex="-1">
        Handhelds
       </a>
      </li>
      <li role="presentation">
       <a aria-controls="american-comfort" aria-selected="false" class="btn btn-tabs" data-order="4" href="#american-comfort" id="tab-american-comfort" role="tab" tabindex="-1">
        American Comfort
       </a>
      </li>
      <li role="presentation">
       <a aria-controls="sides" aria-selected="false" class="btn btn-tabs" data-order="5" href="#sides" id="tab-sides" role="tab" tabindex="-1">
        Sides
       </a>
      </li>
      <li role="presentation">
       <a aria-controls="desserts" aria-selected="false" class="btn btn-tabs" data-order="6" href="#desserts" id="tab-desserts" role="tab" tabindex="-1">
        Desserts
       </a>
      </li>
      <li role="presentation">
       <a aria-controls="beverages" aria-selected="false" class="btn btn-tabs" data-order="7" href="#beverages" id="tab-beverages" role="tab" tabindex="-1">
        Beverages
       </a>
      </li>
     </ul>
     <div class="tabs-content">
      <section aria-labelledby="tab-comfortizers" aria-selected="true" class="tabs-panel tabs-panel--active tabs-panel--show" id="comfortizers" role="tabpanel">
       <div class="menu-description container-sm">
        <h2>
         Comfortizers
        </h2>
       </div>
       <div class="container">
        <div class="row">
         <div class="col-md-6">
          <section class="menu-section">
           <ul>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Melba’s Spring Rolls
              </p>
             </div>
             <p class="menu-item__details--description">
              Peas &amp; rice, cheddar cheese, greens, chili sauce
             </p>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               13.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Roasted Beet &amp; Baby Arugula Salad
              </p>
             </div>
             <p class="menu-item__details--description">
              Goat cheese bonbons, pumpkin seeds
             </p>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               15.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Hamburger Sliders
              </p>
             </div>
             <p class="menu-item__details--description">
              Cheddar cheese, Melba’s burger sauce
             </p>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               16.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Crispy Calamari
              </p>
             </div>
             <p class="menu-item__details--description">
              Marinara sauce
             </p>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               16.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Cornmeal Dusted Deviled Eggs
              </p>
             </div>
             <p class="menu-item__details--description">
              Pimento cheese
             </p>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               12.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Southern Caesar Salad
              </p>
             </div>
             <p class="menu-item__details--description">
              Romaine, cornbread croutons, ceasar dressing
             </p>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               16.00
              </strong>
             </p>
            </li>
           </ul>
          </section>
         </div>
         <div class="col-md-6">
          <section class="menu-section">
           <ul>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Melba’s Hand Cut  Sweet Potato Wedges
              </p>
             </div>
             <p class="menu-item__details--description">
              Maple syrup
             </p>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               12.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Country Catfish Strips
              </p>
             </div>
             <p class="menu-item__details--description">
              Chipotle dipping sauce
             </p>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               18.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Melba’s Signature Dry Rub Wings
              </p>
             </div>
             <p class="menu-item__details--description">
              Blue cheese
             </p>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               16.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Jumbo Lump Crab Cakes
              </p>
             </div>
             <p class="menu-item__details--description">
              Greenhouse salad, tartar sauce
             </p>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               19.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Chicken Tenders
              </p>
             </div>
             <p class="menu-item__details--description">
              Hot honey
             </p>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               15.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Charleston Fried Shrimp
              </p>
             </div>
             <p class="menu-item__details--description">
              Chipotle dipping sauce
             </p>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               19.00
              </strong>
             </p>
            </li>
           </ul>
          </section>
         </div>
        </div>
       </div>
      </section>
      <section aria-labelledby="tab-melbas-signature" aria-selected="false" class="tabs-panel" id="melbas-signature" role="tabpanel">
       <div class="container-sm">
        <section class="menu-section">
         <div class="menu-section__header">
          <h2>
           Melba’s Signature
          </h2>
          Chicken &amp; eggnog waffles. Winner of Throwdown! with Bobby Flay
         </div>
         <ul>
          <li class="menu-item">
           <div class="menu-item__heading">
            <p class="menu-item__heading menu-item__heading--name">
             Melba’s Signature Chicken &amp;  Eggnog Waffle
            </p>
           </div>
           <p class="menu-item__details--description">
            Dark meat, white meat, wings strawberry butter &amp; maple syrup
           </p>
           <p class="menu-item__details menu-item__details--price">
            <strong>
            </strong>
            <strong>
             <span class="menu-item__currency">
              $
             </span>
             26.00
            </strong>
           </p>
          </li>
          <li class="menu-item">
           <div class="menu-item__heading">
            <p class="menu-item__heading menu-item__heading--name">
             Country Catfish &amp;  Eggnog Waffle
            </p>
           </div>
           <p class="menu-item__details menu-item__details--price">
            <strong>
            </strong>
            <strong>
             <span class="menu-item__currency">
              $
             </span>
             26.00
            </strong>
           </p>
          </li>
         </ul>
        </section>
       </div>
      </section>
      <section aria-labelledby="tab-handhelds" aria-selected="false" class="tabs-panel" id="handhelds" role="tabpanel">
       <div class="container-sm">
        <section class="menu-section">
         <div class="menu-section__header">
          <h2>
           Handhelds
          </h2>
          Served with fries &amp; pickle
         </div>
         <ul>
          <li class="menu-item">
           <div class="menu-item__heading">
            <p class="menu-item__heading menu-item__heading--name">
             Signature Southern Fried Chicken Sandwich
            </p>
           </div>
           <p class="menu-item__details--description">
            Harissa hot honey, cucumber
           </p>
           <p class="menu-item__details menu-item__details--price">
            <strong>
            </strong>
            <strong>
             <span class="menu-item__currency">
              $
             </span>
             20.00
            </strong>
           </p>
          </li>
          <li class="menu-item">
           <div class="menu-item__heading">
            <p class="menu-item__heading menu-item__heading--name">
             Crispy Catfish Sandwich
            </p>
           </div>
           <p class="menu-item__details--description">
            Slaw, chipotle mayo
           </p>
           <p class="menu-item__details menu-item__details--price">
            <strong>
            </strong>
            <strong>
             <span class="menu-item__currency">
              $
             </span>
             22.00
            </strong>
           </p>
          </li>
          <li class="menu-item">
           <div class="menu-item__heading">
            <p class="menu-item__heading menu-item__heading--name">
             “DGB”
            </p>
           </div>
           <p class="menu-item__details--description">
            Plant-based burger, baby arugula, tomato
           </p>
           <p class="menu-item__details menu-item__details--price">
            <strong>
            </strong>
            <strong>
             <span class="menu-item__currency">
              $
             </span>
             18.00
            </strong>
           </p>
          </li>
         </ul>
        </section>
       </div>
      </section>
      <section aria-labelledby="tab-american-comfort" aria-selected="false" class="tabs-panel" id="american-comfort" role="tabpanel">
       <div class="menu-description container-sm">
        <h2>
         American Comfort
        </h2>
        <p>
         Guests choice of 2 sides
        </p>
       </div>
       <div class="container">
        <div class="row">
         <div class="col-md-6">
          <section class="menu-section">
           <ul>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Southern Fried Chicken
              </p>
             </div>
             <p class="menu-item__details--description">
              Dark meat, white meat, wings
             </p>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               26.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Jamaican Oxtails
              </p>
             </div>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               36.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Pan Seared Chilean Sea Bass
              </p>
             </div>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               39.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Smothered Chicken
              </p>
             </div>
             <p class="menu-item__details--description">
              Dark meat, white meat, wings
             </p>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               26.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Honey-Ginger Baked Salmon
              </p>
             </div>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               35.00
              </strong>
             </p>
            </li>
           </ul>
          </section>
         </div>
         <div class="col-md-6">
          <section class="menu-section">
           <ul>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Country Catfish
              </p>
             </div>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               27.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               BBQ Braised Short Rib
              </p>
             </div>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               38.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Turkey Meatloaf
              </p>
             </div>
             <p class="menu-item__details--description">
              Bourbon BBQ sauce
             </p>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               28.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Vegan Mushroom, Sweet Potato &amp; Spinach Pot Pie
              </p>
             </div>
             <p class="menu-item__details--description">
              Mushroom gravy
             </p>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               25.00
              </strong>
             </p>
            </li>
           </ul>
          </section>
         </div>
        </div>
       </div>
      </section>
      <section aria-labelledby="tab-sides" aria-selected="false" class="tabs-panel" id="sides" role="tabpanel">
       <div class="menu-description container-sm">
        <h2>
         Sides
        </h2>
       </div>
       <div class="container">
        <div class="row">
         <div class="col-md-6">
          <section class="menu-section">
           <ul>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Tres Mac &amp; Cheese
              </p>
             </div>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               12.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               French Fries
              </p>
             </div>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               8.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Momma’s Potato Salad
              </p>
             </div>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               8.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Low Country Collard Greens
              </p>
             </div>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               9.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Down Home Peas &amp; Rice
              </p>
             </div>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               8.00
              </strong>
             </p>
            </li>
           </ul>
          </section>
         </div>
         <div class="col-md-6">
          <section class="menu-section">
           <ul>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Roasted Garlic Mash Potatoes
              </p>
             </div>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               9.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               A$AP Yams
              </p>
             </div>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               9.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Sauteed Spinach
              </p>
             </div>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               9.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Eggnog Waffle
              </p>
             </div>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               14.00
              </strong>
             </p>
            </li>
           </ul>
          </section>
         </div>
        </div>
       </div>
      </section>
      <section aria-labelledby="tab-desserts" aria-selected="false" class="tabs-panel" id="desserts" role="tabpanel">
       <div class="container-sm">
        <section class="menu-section">
         <div class="menu-section__header">
          <h2>
           Desserts
          </h2>
         </div>
         <ul>
          <li class="menu-item">
           <div class="menu-item__heading">
            <p class="menu-item__heading menu-item__heading--name">
             Red Velvet Cake
            </p>
           </div>
           <p class="menu-item__details menu-item__details--price">
            <strong>
            </strong>
            <strong>
             <span class="menu-item__currency">
              $
             </span>
             10.00
            </strong>
           </p>
          </li>
          <li class="menu-item">
           <div class="menu-item__heading">
            <p class="menu-item__heading menu-item__heading--name">
             Carrot Cake
            </p>
           </div>
           <p class="menu-item__details menu-item__details--price">
            <strong>
            </strong>
            <strong>
             <span class="menu-item__currency">
              $
             </span>
             10.00
            </strong>
           </p>
          </li>
          <li class="menu-item">
           <div class="menu-item__heading">
            <p class="menu-item__heading menu-item__heading--name">
             Chocolate Layer Cake
            </p>
           </div>
           <p class="menu-item__details menu-item__details--price">
            <strong>
            </strong>
            <strong>
             <span class="menu-item__currency">
              $
             </span>
             10.00
            </strong>
           </p>
          </li>
          <li class="menu-item">
           <div class="menu-item__heading">
            <p class="menu-item__heading menu-item__heading--name">
             Grandma’s Sweet Potato Pie
            </p>
           </div>
           <p class="menu-item__details menu-item__details--price">
            <strong>
            </strong>
            <strong>
             <span class="menu-item__currency">
              $
             </span>
             10.00
            </strong>
           </p>
          </li>
          <li class="menu-item">
           <div class="menu-item__heading">
            <p class="menu-item__heading menu-item__heading--name">
             Coconut Pineapple Cake
            </p>
           </div>
           <p class="menu-item__details menu-item__details--price">
            <strong>
            </strong>
            <strong>
             <span class="menu-item__currency">
              $
             </span>
             10.00
            </strong>
           </p>
          </li>
         </ul>
        </section>
       </div>
      </section>
      <section aria-labelledby="tab-beverages" aria-selected="false" class="tabs-panel" id="beverages" role="tabpanel">
       <div class="menu-description container-sm">
        <h2>
         Beverages
        </h2>
       </div>
       <div class="container">
        <div class="row">
         <div class="col-md-6">
          <section class="menu-section">
           <div class="menu-section__header">
            <h2>
             Brown Estate Wines
            </h2>
           </div>
           <ul>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Chardonnay
              </p>
             </div>
             <p class="menu-item__details menu-item__details--price">
              <strong>
               Glass
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               12.00
              </strong>
             </p>
             <p class="menu-item__details menu-item__details--price">
              <strong>
               Bottle
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               38.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Rose
              </p>
             </div>
             <p class="menu-item__details menu-item__details--price">
              <strong>
               Glass
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               12.00
              </strong>
             </p>
             <p class="menu-item__details menu-item__details--price">
              <strong>
               Bottle
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               40.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               House of Brown
              </p>
             </div>
             <p class="menu-item__details menu-item__details--price">
              <strong>
               Glass
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               13.00
              </strong>
             </p>
             <p class="menu-item__details menu-item__details--price">
              <strong>
               Bottle
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               42.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Zinfandel
              </p>
             </div>
             <p class="menu-item__details menu-item__details--price">
              <strong>
               Bottle
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               80.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Chaos Theory Proprietary
              </p>
             </div>
             <p class="menu-item__details menu-item__details--price">
              <strong>
               Red Bottle
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               70.00
              </strong>
             </p>
            </li>
           </ul>
          </section>
          <section class="menu-section">
           <div class="menu-section__header">
            <h2>
             Soft Beverages
            </h2>
           </div>
           <ul>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Assorted Sodas
              </p>
             </div>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               5.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Arnold Palmer
              </p>
             </div>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               5.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Lemonade
              </p>
             </div>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               5.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Sweet Tea
              </p>
             </div>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               5.00
              </strong>
             </p>
            </li>
           </ul>
          </section>
         </div>
         <div class="col-md-6">
          <section class="menu-section">
           <div class="menu-section__header">
            <h2>
             Signature Cocktails
            </h2>
           </div>
           <ul>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Strawberry Henney
              </p>
             </div>
             <p class="menu-item__details--description">
              Preserved strawberry, cognac, sparkling water, mint
             </p>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               16.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Melba’s HIT – Harlem Iced Tea
              </p>
             </div>
             <p class="menu-item__details--description">
              Makers Mark bourbon, sweet tea, lemonade, dark cherries
             </p>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               16.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Rum Punch
              </p>
             </div>
             <p class="menu-item__details--description">
              Dark rum, light rum, coconut rum, mango, pineapple, grenadine, candied lime
             </p>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               16.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Sexy Sangria
              </p>
             </div>
             <p class="menu-item__details--description">
              Brown Estate Chaos Theory Proprietary
             </p>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               15.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Melba’s Canned Margarita
              </p>
             </div>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               9.00
              </strong>
             </p>
            </li>
           </ul>
          </section>
          <section class="menu-section">
           <div class="menu-section__header">
            <h2>
             Bottled Beer
            </h2>
           </div>
           <ul>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Heineken
              </p>
             </div>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               10.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Red Stripe
              </p>
             </div>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               10.00
              </strong>
             </p>
            </li>
            <li class="menu-item">
             <div class="menu-item__heading">
              <p class="menu-item__heading menu-item__heading--name">
               Harlem Brewing Company Pale Ale
              </p>
             </div>
             <p class="menu-item__details menu-item__details--price">
              <strong>
              </strong>
              <strong>
               <span class="menu-item__currency">
                $
               </span>
               10.00
              </strong>
             </p>
            </li>
           </ul>
          </section>
         </div>
        </div>
       </div>
      </section>
     </div>
    </div>
   </section>
  </main>
  <footer class="mobi-footer mobi-footer--sticky">
   <ul class="mobi-footer__list">
    <li class="mobi-footer__item">
     <a class="btn btn-brand btn-block" href="https://order.toasttab.com/online/melbas-restaurant" rel="noopener" target="_blank">
      Online Ordering
      <span class="sr-only">
       (opens in a new tab)
      </span>
     </a>
    </li>
    <li class="mobi-footer__item">
     <button aria-label="Email Signup" class="btn btn-brand btn-block" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Email Sign Up Trigger Button" data-bb-track-label="Callout, Footer" data-bb-track-on="click" data-popup="inline" data-popup-src="#popup-newsletter-form" id="email-signup-button" type="button">
      Email Signup
     </button>
    </li>
   </ul>
  </footer>
  <aside class="popup popup--form mfp-hide" id="popup-newsletter-form">
   <form class="js-form-ajax form-alt container-sm" data-form-endpoint="/forms/submit/newsletter/" enctype="multipart/form-data" method="post">
    <div style="display: none;">
     <label>
      leave this field blank
      <input name="comment_body" type="text" value=""/>
     </label>
    </div>
    <input name="form" type="hidden" value="newsletter"/>
    <div aria-hidden="true" data-bb-track="form" data-bb-track-action="Submit" data-bb-track-category="Forms" data-bb-track-label="Email Sign Up" data-bb-track-on="submit">
    </div>
    <div class="form-header">
     <h2 class="h1 form-heading">
      Email Signup
     </h2>
    </div>
    <div class="form-ui">
     <label for="1397552">
      <i class="error-label" id="firstname-error">
       Please, enter a valid first name
      </i>
      <span class="input-label">
       First Name
       <span class="input-label-required">
        - Required
       </span>
      </span>
      <input aria-describedby="1397552-error" autocomplete="given-name" class="form-control" id="1397552" name="1397552" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Please enter a valid first name')" placeholder="First Name" required="" type="text"/>
     </label>
     <label for="1397560">
      <i class="error-label" id="lastname-error">
       Please, enter a valid last name
      </i>
      <span class="input-label">
       Last Name
       <span class="input-label-required">
        - Required
       </span>
      </span>
      <input aria-describedby="1397560-error" autocomplete="family-name" class="form-control" id="1397560" name="1397560" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Please enter a valid last name')" placeholder="Last Name" required="" type="text"/>
     </label>
     <label for="1397571">
      <i class="error-message-email" id="email-error">
       Please, enter a valid email
      </i>
      <span class="input-label">
       Email
       <span class="input-label-required">
        - Required
       </span>
      </span>
      <input aria-describedby="1397571-error" autocomplete="email" class="form-control" id="1397571" name="1397571" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Please enter a valid email')" placeholder="Email" required="" type="email"/>
     </label>
    </div>
    <div class="form-actions">
     <button class="btn btn-brand-alt" type="submit">
      Submit
     </button>
     <span class="form-error-msg">
      Please check errors in the form above
     </span>
    </div>
    <div class="form-success-msg">
     <span>
      Thank you for signing up for email updates!
     </span>
     <button class="btn btn-brand-alt js-popup-closebtn" type="button">
      Close
     </button>
    </div>
    <div class="recaptcha-form-footer">
     <span>
      This site is protected by reCAPTCHA and the Google
     </span>
     <a href="https://policies.google.com/privacy">
      Privacy Policy
     </a>
     and
     <a href="https://policies.google.com/terms">
      Terms of Service
     </a>
     apply.
    </div>
   </form>
  </aside>
  <script src="https://theme-assets.getbento.com/osaka/5a98796.osaka/assets/js/foot.libs.min.js" type="text/javascript">
  </script>
  <script src="https://theme-assets.getbento.com/osaka/5a98796.osaka/assets/js/bentobox.min.js" type="text/javascript">
  </script>
  <noscript>
   <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-WV2SK2H" style="display:none;visibility:hidden" width="0">
   </iframe>
  </noscript>
  <script id="alerts-component-script" src="https://app-assets.getbento.com/alerts-component/874bbe9/main.js" type="text/javascript">
  </script>
  <script src="https://app-assets.getbento.com/alerts-component/874bbe9/main.js.map" type="text/javascript">
  </script>
  <script>
   document.addEventListener("DOMContentLoaded", function(){
		window.bentobox.overlayAlertComponent.init('div');
		window.bentobox.bannerAlertComponent.init('.site-content', 'aside');
    });
  </script>
  <script data-bentoanalytics='{"account": "melbasrestaurant", "theme": "osaka", "template": "boxes_by_location.html", "preset": "nori-preset", "cartType": "", "indicativeApiKey": "62e150f7-1993-460b-90ab-1bb1bd494ad7", "snowplowAppId": "customer-websites", "snowplowCollectorUrl": "com-bentoboxcloud-prod1.collector.snplow.net", "devMode": false, "templateNameFromMapping": "Boxes By Location"}' src="https://app-assets.getbento.com/analytics/b432302/bento-analytics.min.js" type="text/javascript">
  </script>
 </body>
</html>
