<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="yes" name="apple-mobile-web-app-capable"/>
  <title>
   Jing Fong Restaurant
  </title>
  <meta content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search resu..." name="description"/>
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"/>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet"/>
  <link href="/assets/main.css" rel="stylesheet"/>
  <link href="/" rel="canonical"/>
  <link href="/assets/images/jf_favicon.ico" rel="icon" type="image/ico"/>
 </head>
 <body class="d-flex flex-column h-100">
  <header>
   <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
    <div class="container-fluid">
     <a class="navbar-brand" href="/">
      <img alt="Jing Fong logo" id="logo" src="/assets/images/jing_fong_logo.jpg"/>
     </a>
     <button aria-controls="
			navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarCollapse" data-bs-toggle="collapse" type="button">
      <span class="navbar-toggler-icon">
      </span>
     </button>
     <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ms-auto mb-2 mb-md-0">
       <li class="nav-item">
        <a class="nav-link" href="/about.html">
         About Us
        </a>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="/locations.html">
         Locations
        </a>
       </li>
       <li class="nav-item dropdown">
        <a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">
         Menus
        </a>
        <ul aria-labelledby="navbarDropdown" class="dropdown-menu">
         <li>
          <a class="dropdown-item" href="/menus-chinatown.html">
           Chinatown
          </a>
         </li>
         <li>
          <a class="dropdown-item" href="/menus-uws.html">
           UWS
          </a>
         </li>
        </ul>
       </li>
       <li class="nav-item dropdown">
        <a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">
         Catering
        </a>
        <ul aria-labelledby="navbarDropdown" class="dropdown-menu">
         <li>
          <a class="dropdown-item" href="https://www.ezcater.com/catering/pvt/jing-fong-restaurant-3?fcv=1" target="_blank">
           Pick Up &amp; Delivery
          </a>
         </li>
         <li>
          <a class="dropdown-item" href="/catering-off-site.html">
           Off-Site Service
          </a>
         </li>
        </ul>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="/events.html">
         Events
        </a>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="https://jing-fong-restaurant.square.site/" target="_blank">
         Shop
        </a>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="https://order.online/store/jing-fong-restaurant-824573" id="btn_order_now" target="_blank">
         Order now
        </a>
       </li>
      </ul>
     </div>
    </div>
   </nav>
  </header>
  <main class="flex-shrink-0">
   <div class="container" id="home">
    <div class="row justify-content-center">
     <h1 class="screen-reader-only" id="home-title">
      Jing Fong Restaurant
     </h1>
     <div class="col-12 ps-0 pe-0" id="home-content">
      <div class="carousel slide" data-bs-ride="carousel" id="homeCarousel">
       <div class="carousel-indicators">
        <button aria-current="true" aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#homeCarousel" type="button">
        </button>
        <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#homeCarousel" type="button">
        </button>
        <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#homeCarousel" type="button">
        </button>
        <button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#homeCarousel" type="button">
        </button>
        <button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#homeCarousel" type="button">
        </button>
        <button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#homeCarousel" type="button">
        </button>
        <button aria-label="Slide 7" data-bs-slide-to="6" data-bs-target="#homeCarousel" type="button">
        </button>
        <button aria-label="Slide 8" data-bs-slide-to="7" data-bs-target="#homeCarousel" type="button">
        </button>
       </div>
       <div class="carousel-inner">
        <div class="carousel-item active">
         <img alt="Jing Fong Restaurant in Chinatown" class="d-block w-100" src="/assets/images/home/IMG_5995.jpg"/>
        </div>
        <div class="carousel-item">
         <img alt="Food" class="d-block w-100" src="/assets/images/home/IMG_4279.jpg"/>
        </div>
        <div class="carousel-item">
         <img alt="Steamed dim sum" class="d-block w-100" src="/assets/images/food_dumplings.jpg"/>
        </div>
        <div class="carousel-item">
         <img alt="Jing Fong Restaurant UWS interior" class="d-block w-100" src="/assets/images/home/IMG_1537.jpg"/>
        </div>
        <div class="carousel-item">
         <img alt="Lobster Hong Kong Noodles" class="d-block w-100" src="/assets/images/home/LobsterHKNoodles.jpg"/>
        </div>
        <div class="carousel-item">
         <img alt="Jing Fong Restaurant Chinatown Red Room" class="d-block w-100" src="/assets/images/home/StudioSession-077.jpg"/>
        </div>
        <div class="carousel-item">
         <img alt="Abalone dish" class="d-block w-100" src="/assets/images/home/StudioSession-114.jpg"/>
        </div>
        <div class="carousel-item">
         <img alt="Jing Fong Restaurant UWS bar" class="d-block w-100" src="/assets/images/home/IMG_1545.jpg"/>
        </div>
       </div>
       <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#homeCarousel" type="button">
        <span aria-hidden="true" class="carousel-control-prev-icon">
        </span>
        <span class="visually-hidden">
         Previous
        </span>
       </button>
       <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#homeCarousel" type="button">
        <span aria-hidden="true" class="carousel-control-next-icon">
        </span>
        <span class="visually-hidden">
         Next
        </span>
       </button>
      </div>
     </div>
     <div class="col-12 ps-0 pe-0" id="main-content">
      <div class="row">
       <div class="col-sm-12 col-md-6">
        <div class="jf_location" id="jf_uws">
         <h2>
          Upper West Side
         </h2>
         <h3>
          <a href="https://goo.gl/maps/WsGyUU1eG4p" target="_blank">
           380 Amsterdam Avenue
           <br/>
           (corner of 78th St. and Amsterdam Ave.)
           <br/>
           New York, NY 10024
           <i class="bi bi-map-fill">
           </i>
          </a>
         </h3>
         <h3>
          <a href="tel:+16466785511">
           (646) 678-5511
          </a>
         </h3>
         <h4>
          Hours
          <br/>
          Mon-Fri - Lunch: 11:00AM - 3:00PM
          <br/>
          Mon-Fri - Dinner: 5:00PM - 9:30PM
          <br/>
          Sat: 11:00AM - 10:30PM
          <br/>
          Sun: 11:00AM - 9:30PM
         </h4>
         <p>
          <a class="btn btn-outline-danger" href="/menus-uws.html">
           Menus
          </a>
         </p>
         <p>
          <a class="btn btn-outline-danger" href="https://order.online/store/JingFongRestaurant-824573/en-US/?hideModal=true&amp;pickup=true" target="_blank">
           Order Online
          </a>
         </p>
        </div>
       </div>
       <div class="col-sm-12 col-md-6">
        <div class="jf_location" id="jf_chinatown">
         <h2>
          Chinatown
         </h2>
         <h3>
          <a href="https://goo.gl/maps/PjBh7Kdbu6vkkoWg7" target="_blank">
           202 Centre Street
           <br>
            New York, NY 10013
            <i class="bi bi-map-fill">
            </i>
           </br>
          </a>
         </h3>
         <h3>
          <a href="tel:+12129645256">
           (212) 964-5256
          </a>
         </h3>
         <h4>
          Hours
          <br>
           Mon-Sun: 10:30AM - 9:00PM
          </br>
         </h4>
         <p>
          <a class="btn btn-outline-danger" href="/menus-chinatown.html">
           Menus
          </a>
         </p>
         <p>
          <a class="btn btn-outline-danger" href="https://order.online/store/JingFongRestaurant-54950/en-US/?hideModal=true&amp;pickup=true" target="_blank">
           Order Online
          </a>
         </p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </main>
  <footer class="footer mt-auto py-2">
   <div class="container-fluid">
    <div class="row">
     <div class="col-4" id="social">
      <a aria-label="Follow us on Facebook" href="https://www.facebook.com/pages/Jing-Fong-Restaurant/116247135069319?ref=bookmarks" target="_blank">
       <i class="bi bi-facebook">
       </i>
      </a>
      <a aria-label="Follow us on Instagram" href="https://www.instagram.com/jingfongny/" target="_blank">
       <i class="bi bi-instagram">
       </i>
      </a>
      <a aria-label="Follow us on Twitter" href="https://twitter.com/JingFongNY" target="_blank">
       <i class="bi bi-twitter">
       </i>
      </a>
     </div>
     <div class="col-8 text-end">
      <a href="/ada-compliance-and-disclaimer.html">
       ADA Compliance
      </a>
      <a href="/sign-up.html">
       Newsletter
      </a>
      <a href="/contact.html">
       Contact
      </a>
      <a href="/contact.html">
       Reservations
      </a>
     </div>
    </div>
   </div>
   <a href="https://order.online/business/~34680" id="order-now-button" target="_blank">
    Order Pickup &amp; Delivery
    <span class="screen-reader-only">
     (opens in a new tab)
    </span>
   </a>
  </footer>
  <script crossorigin="anonymous" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js">
  </script>
 </body>
</html>
