<!DOCTYPE html>
<html class="no-js" lang="en-US">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <meta content="ie=edge" http-equiv="x-ua-compatible"/>
  <title>
   Menu | Santo Taco in New York, NY
  </title>
  <!-- Powered by BentoBox http://getbento.com -->
  <!--
	___ ___ _  _ _____ ___  ___  _____  __
	| _ ) __| \| |_   _/ _ \| _ )/ _ \ \/ /
	| _ \ _|| .` | | || (_) | _ \ (_) >  <
	|___/___|_|\_| |_| \___/|___/\___/_/\_\

	-->
  <meta content="Santo Taco in New York, NY, Mexican Heritage, New York Lifestyle Dishes, Freshest Ingredients, Taqueria, Tacos in New York" name="keywords"/>
  <meta content="See menus for Santo Taco in New York, NY. Serving Mexican dishes for outdoor seating, takeaway, dine-in!" name="description"/>
  <link href="https://media-cdn.getbento.com/accounts/c00bbacfa0236e3d24ee0695af8ed2e9/media/images/38934SANTOTACO_LOGO_MARK.png" rel="icon"/>
  <link href="https://www.eatsantotaco.com/menu/" rel="canonical"/>
  <meta content="5 Days" name="Revisit-After"/>
  <meta content="Global" name="Distribution"/>
  <meta content="General" name="Rating"/>
  <meta content="Santo Taco | Mexican Restaurant in New York, NY" property="og:site_name"/>
  <meta content="Menu | Santo Taco in New York, NY" property="og:title"/>
  <meta content="article" property="og:type"/>
  <meta content="https://www.eatsantotaco.com/menu/" property="og:url"/>
  <meta content="See menus for Santo Taco in New York, NY. Serving Mexican dishes for outdoor seating, takeaway, dine-in!" property="og:description"/>
  <meta content="https://images.getbento.com/accounts/c00bbacfa0236e3d24ee0695af8ed2e9/media/images/72204logo.png?w=1200&amp;fit=fill&amp;auto=compress,format&amp;cs=origin&amp;h=600&amp;bg=D2E7CD&amp;pad=100" property="og:image"/>
  <meta content="summary" name="twitter:card"/>
  <meta content="Menu | Santo Taco in New York, NY" name="twitter:title"/>
  <meta content="See menus for Santo Taco in New York, NY. Serving Mexican dishes for outdoor seating, takeaway, dine-in!" name="twitter:description"/>
  <meta content="https://images.getbento.com/accounts/c00bbacfa0236e3d24ee0695af8ed2e9/media/images/72204logo.png?w=1200&amp;fit=fill&amp;auto=compress,format&amp;cs=origin&amp;h=600&amp;bg=D2E7CD&amp;pad=100" name="twitter:image"/>
  <link crossorigin="" href="https://widgets.resy.com" rel="preconnect"/>
  <link async="" crossorigin="" href="https://theme-assets.getbento.com" rel="preconnect"/>
  <link crossorigin="" href="https://www.gstatic.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="" href="https://www.googletagmanager.com" rel="preconnect"/>
  <link as="image" fetchpriority="high" href="https://images.getbento.com/accounts/c00bbacfa0236e3d24ee0695af8ed2e9/media/images/72204logo.png" rel="preload">
   <script async="" src="https://wsv3cdn.audioeye.com/bootstrap.js?h=5b24c81998e44dbff6e20c5ae98afec0">
   </script>
   <script src="https://theme-assets.getbento.com/sensei/58de1b2.sensei/assets/js/head.min.js" type="text/javascript">
   </script>
   <script type="text/javascript">
    WebFont.load({  google: { families: ["Poppins:400,700", "REM:100,200,300,400,500,600,700,800,900,&display=swap"] }});
   </script>
   <noscript>
    <style type="text/css">
     <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|REM:100,200,300,400,500,600,700,800,900,&display=swap&display=swap" rel="stylesheet" type="text/css">
    </style>
   </noscript>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet"/>
   <link href="//assets-cdn-refresh.getbento.com/stylesheet/eatsantotaco/3/scss/main.35dec2714bfc559924de817169c8cd28.scss" rel="stylesheet">
    <script type="text/javascript">
     Modernizr.addTest("maybemobile", function(){ return (Modernizr.touchevents && Modernizr.mq("only screen and (max-width: 768px)")) ? true : false; });
    </script>
    <script defer="" src="https://www.google.com/recaptcha/enterprise.js?render=6Ldh0uwrAAAAABZNEucYwqZZ3oOahk4lRhONMg5a">
    </script>
    <script type="text/javascript">
     window.Sensei = { settings: { store: { enabled: false, cart_quantity: null }, gmaps: { apikey: "AIzaSyCxtTPdJqQMOwjsbKBO3adqPGzBR1MgC5g", styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}], icon: null, mobile_icon: null }, recaptcha_v3:{ enabled: true, site_key: "6Ldh0uwrAAAAABZNEucYwqZZ3oOahk4lRhONMg5a" }, galleries: { autoplay: false, fade: true }, heros: { autoplay_galleries: true }, srcset_enabled: true }, modernizr: window.Modernizr }; /* ====== BOOTSTRAP VARIABLES ====== */ /* Slider dots */ window.Sensei.settings.galleries.dots = false; window.Sensei.settings.galleries.arrows = true; /* Slider speed */ window.Sensei.settings.galleries.autoplaySpeed = 3000; window.Sensei.settings.galleries.speed = 2000; /* Triple panel slideshow */ window.Sensei.settings.galleries.centerMode = false; window.Sensei.settings.galleries.centerPadding = '10vw'; window.Sensei.settings.galleries.slidesToShow = 1; /* ====== PRESET JAVASCRIPT ====== */ document.addEventListener('DOMContentLoaded', () => { const flexibleSections = [ '.c-split', '.c-tout-overlay', '.c-one-col--text', '.c-two-col--text', '.c-two-col--freeform', '.col-md-6', '.col-md-4', '.col-md-6--odd .menu-section', '.col-md-6--even .menu-section', '.col-md-4--odd:first-child .menu-section', '.col-md-4--even .menu-section', '.col-md-4--last .menu-section', '.tabs-panel > :last-child > .menu-section', ]; function addClassesToSections(classesArray) { const pairedClassesArray = classesArray.map( (selector) => `${selector} + ${selector.split(' ').pop()}` ); classesArray.forEach((selector) => { const sectionElements = document.querySelectorAll(selector); sectionElements.forEach((sectionElement, index) => { const selectorPrefix = selector.split(' ').pop().slice(1); sectionElement.classList.add( /* Number each section, except .col-* classes, ex: .c-split--1 */ !selectorPrefix.startsWith('col-') ? `${selectorPrefix}--${index + 1}` : selectorPrefix, /* Divide each section, ex: .c-split-odd */ index % 2 === 0 ? `${selectorPrefix}--odd` : `${selectorPrefix}--even`, /* Tag final sections, ex: .c-split--last */ index === sectionElements.length - 1 ? `${selectorPrefix}--last` : selectorPrefix ); }); }); pairedClassesArray.forEach((selector) => { const sectionElements = document.querySelectorAll(selector); sectionElements.forEach((sectionElement) => { const selectorPrefix = selector.split(' ').pop().slice(1); /* Identify paired sections, except .col-* classes, ex: .c-split--pair */ if (!selectorPrefix.startsWith('col-')) sectionElement.classList.add(`${selectorPrefix}--pair`); }); }); } addClassesToSections(flexibleSections); /* Remove single menu tabs */ const removeSingleTabs = document.querySelector('.tabs-nav li:only-child') ? document .querySelector('.tabs-nav li:only-child') .parentElement.remove() : null; /* Remove any empty paragraphs in Two Column Thumbnails */ const removeEmptyParagraphs = document.querySelectorAll( '.c-two-col--freeform p' ) ? document .querySelectorAll('.c-two-col--freeform p') .forEach((p) => p.innerText.trim() === '' && p.remove()) : null; }); /* ====== CUSTOM JAVASCRIPT ====== */ document.addEventListener('DOMContentLoaded', () => { /* Paste your code here */ });
    </script>
    <!--[if lt IE 9]>
	    <script type="text/javascript" src="https://theme-assets.getbento.com/sensei/58de1b2.sensei/assets/assets/js/ltie9.min.js "></script>
	<![endif] -->
    <script type="application/ld+json">
     {"@context": "https://schema.org", "@type": "Organization", "@id": "https://www.eatsantotaco.com/#organization", "url": "https://www.eatsantotaco.com", "name": "Santo Taco", "description": "Santo Taco defines a new category for tacos by combining the time-honored techniques of Mexico City and creative energy of New York \u2014 crafted with skill and an obsession for flavor.", "logo": "https://images.getbento.com/accounts/c00bbacfa0236e3d24ee0695af8ed2e9/media/images/72204logo.png?w=600\u0026fit=max\u0026auto=compress,format\u0026cs=origin\u0026h=600", "subOrganization": [{"@type": "FoodEstablishment", "@id": "https://www.eatsantotaco.com/location/soho/#foodestablishment", "url": "https://www.eatsantotaco.com/location/soho/", "name": "Soho", "description": "", "image": "", "photo": "", "address": {"@type": "PostalAddress", "name": "Soho", "streetAddress": "114 Kenmare Street", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10012"}, "location": {"@type": "PostalAddress", "name": "Soho", "streetAddress": "114 Kenmare Street", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10012"}, "telephone": null, "hasMap": "https://www.eatsantotaco.com/location/soho/", "parentOrganization": {"@type": "Organization", "@id": "https://www.eatsantotaco.com/#organization"}, "servesCuisine": "Taqueria", "priceRange": "$"}, {"@type": "FoodEstablishment", "@id": "https://www.eatsantotaco.com/location/union-square/#foodestablishment", "url": "https://www.eatsantotaco.com/location/union-square/", "name": "Union Square", "description": "", "image": "", "photo": "", "address": {"@type": "PostalAddress", "name": "Union Square", "streetAddress": "94 University Place", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10003"}, "location": {"@type": "PostalAddress", "name": "Union Square", "streetAddress": "94 University Place", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10003"}, "telephone": null, "hasMap": "https://www.eatsantotaco.com/location/union-square/", "parentOrganization": {"@type": "Organization", "@id": "https://www.eatsantotaco.com/#organization"}, "servesCuisine": "Taqueria", "priceRange": "$"}], "email": "\u0026#105;\u0026#110;\u0026#102;\u0026#111;\u0026#64;\u0026#101;\u0026#97;\u0026#116;\u0026#115;\u0026#97;\u0026#110;\u0026#116;\u0026#111;\u0026#116;\u0026#97;\u0026#99;\u0026#111;\u0026#46;\u0026#99;\u0026#111;\u0026#109;", "sameAs": "https://www.instagram.com/santo.taco", "potentialAction": {"@type": "ReserveAction", "object": {"@type": "Reservation", "name": "Table", "url": "https://www.eatsantotaco.com/#action-reservations"}, "result": {"@type": "Reservation", "name": "Table"}, "target": "https://www.eatsantotaco.com"}}
    </script>
   </link>
  </link>
 </head>
 <body class="no-hero-intent basic-template">
  <div class="site-notifications">
  </div>
  <header class="site-header">
   <a aria-label="Skip to main content" class="skip" href="#main-content">
    Skip to main content
   </a>
   <div class="site-header-desktop">
    <div class="site-header-desktop-primary" data-header-sticky="">
     <div class="container">
      <div class="site-logo">
       <a aria-label="Santo Taco Home" class="site-logo__btn" href="/">
        <img alt="Santo Taco Home" class="site-logo__expanded" fetchpriority="high" loading="eager" src="https://images.getbento.com/accounts/c00bbacfa0236e3d24ee0695af8ed2e9/media/images/72204logo.png"/>
       </a>
      </div>
      <nav class="site-nav">
       <ul class="site-nav-menu" data-menu-type="desktop">
        <li>
         <a aria-label="Story" class="site-nav-link" href="/story/" role="button">
          Story
         </a>
        </li>
        <li class="is-active">
         <a aria-current="page" aria-label="Menu" class="site-nav-link" href="/menu/" role="button">
          Menu
         </a>
        </li>
        <li class="site-nav-submenu">
         <button aria-controls="SubMenu-3" aria-expanded="false" aria-label="Expand Find us sub-menu" class="site-nav-link site-nav-submenu-toggle" type="button">
          <span class="sr-only">
           Find us sub-menu
          </span>
          Find us
         </button>
         <div class="sub-menu" id="SubMenu-3">
          <ul>
           <li>
            <a aria-label="Union Square" href="/location/union-square/">
             Union Square
            </a>
           </li>
           <li>
            <a aria-label="Soho" href="/location/soho/">
             Soho
            </a>
           </li>
          </ul>
         </div>
        </li>
        <li>
         <a aria-label="Santo Sounds" class="site-nav-link" href="https://open.spotify.com/user/31jizlmsnthii7ehcggprhidt5tm" rel="noopener" role="button" target="_blank">
          Santo Sounds
         </a>
        </li>
        <li>
         <a aria-label="Events &amp; Catering" class="site-nav-link" href="/events-and-catering/" role="button">
          Events &amp; Catering
         </a>
        </li>
       </ul>
      </nav>
     </div>
    </div>
   </div>
   <div aria-label="Navigation Menu Modal" class="site-header-mobi">
    <div class="site-logo">
     <a aria-label="Santo Taco Home" class="site-logo__btn" href="/">
      <img alt="Santo Taco Home" src="https://images.getbento.com/accounts/c00bbacfa0236e3d24ee0695af8ed2e9/media/images/72204logo.png"/>
     </a>
    </div>
    <button aria-controls="SiteHeaderMobilePanel" aria-expanded="false" class="nav-toggle-btn" type="button">
     <span class="sr-only">
      Toggle Navigation
     </span>
     <span class="nav-toggle-btn__line">
     </span>
     <span class="nav-toggle-btn__line">
     </span>
     <span class="nav-toggle-btn__line">
     </span>
    </button>
    <div class="site-header-mobi-panel" id="SiteHeaderMobilePanel">
     <div class="site-header-mobi-panel__inner">
      <nav aria-label="Navigation Menu" class="site-nav">
       <ul class="site-nav-menu" data-menu-type="mobile">
        <li>
         <a aria-label="Story" class="site-nav-link" href="/story/" role="button">
          Story
         </a>
        </li>
        <li class="is-active">
         <a aria-current="page" aria-label="Menu" class="site-nav-link" href="/menu/" role="button">
          Menu
         </a>
        </li>
        <li class="site-nav-submenu">
         <button aria-controls="MobileSubMenu-3" aria-expanded="false" aria-label="Expand Find us sub-menu" class="site-nav-link site-nav-submenu-toggle" type="button">
          <span class="sr-only">
           Find us sub-menu
          </span>
          Find us
         </button>
         <div class="sub-menu" id="MobileSubMenu-3">
          <ul>
           <li>
            <a aria-label="Union Square" href="/location/union-square/">
             Union Square
            </a>
           </li>
           <li>
            <a aria-label="Soho" href="/location/soho/">
             Soho
            </a>
           </li>
          </ul>
         </div>
        </li>
        <li>
         <a aria-label="Santo Sounds" class="site-nav-link" href="https://open.spotify.com/user/31jizlmsnthii7ehcggprhidt5tm" rel="noopener" role="button" target="_blank">
          Santo Sounds
         </a>
        </li>
        <li>
         <a aria-label="Events &amp; Catering" class="site-nav-link" href="/events-and-catering/" role="button">
          Events &amp; Catering
         </a>
        </li>
        <li>
         <a aria-label="Accessibility Statement" class="site-nav-link" href="/accessibility-statement/">
          Accessibility Statement
         </a>
        </li>
       </ul>
      </nav>
      <div class="site-social site-social--bordered">
       <ul class="social-accounts">
        <li>
         <a aria-label="Instagram" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Social Icons" data-bb-track-label="Instagram, Header" data-bb-track-on="click" href="https://www.instagram.com/santo.taco" rel="noopener" target="_blank">
          <span aria-hidden="true" class="fa fa-instagram">
          </span>
          <span class="sr-only">
           Instagram
          </span>
         </a>
        </li>
        <li>
         <a aria-label="Email" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Social Icons" data-bb-track-label="Email, Header" data-bb-track-on="click" href="mailto:info@eatsantotaco.com" target="_self">
          <span aria-hidden="true" class="fa fa-envelope">
          </span>
          <span class="sr-only">
           Email
          </span>
         </a>
        </li>
       </ul>
      </div>
     </div>
     <div class="site-powered-by">
      <a aria-label="powered by BentoBox" href="https://getbento.com/?utm_source=header&amp;utm_campaign=eatsantotaco.com" rel="noopener" target="_blank">
       powered by BentoBox
      </a>
     </div>
    </div>
   </div>
  </header>
  <div class="site-content">
   <main class="site-content__main page-id--1025532">
    <span class="sr-only" id="main-content">
     Main content starts here, tab to start navigating
    </span>
    <section class="c-one-col--text content container revealable">
     <h2>
      MENU
     </h2>
     <p style="text-align: center;">
      <strong>
       <span style="font-size: 30px;">
        TACOS
       </span>
      </strong>
     </p>
     <p style="text-align: center;">
      <strong>
       SANTI'S STEAK TROMPO 6.95
      </strong>
      <br/>
      NY STRIP &amp; SIRLOIN, AVOCADO SALSA
     </p>
     <p style="text-align: center;">
      <strong>
       CHICKEN 5.45
      </strong>
      <br/>
      CHICKEN THIGH WITH PINEAPPLE MARINADE, PICKLED RED ONIONS, AVOCADO SALSA
     </p>
     <p style="text-align: center;">
      <strong>
       PORK CARNITAS 5.95
      </strong>
      <br/>
      PORK BELLY &amp; RIBS, AVOCADO SALSA, TOMATO MARTAJADA SALSA
     </p>
     <p style="text-align: center;">
      <strong>
       CARNE ASADA 5.95
      </strong>
      <br/>
      GRILLED STEAK, POTATOES, AVOCADO SALSA
     </p>
     <p style="text-align: center;">
      <strong>
       SHRIMP 6.45
      </strong>
      <br/>
      SHRIMP, CABBAGE, SALSA MACHA (UNION SQ ONLY)
     </p>
     <p style="text-align: center;">
      <strong>
       ZUCCHINI 5.45
      </strong>
      <br/>
      ZUCCHINI, POBLANO PEPEPRS, OAXACA CHEESE, SALSA MACHA
     </p>
     <p style="text-align: center;">
      <strong>
       MUSHROOM 5.45
      </strong>
      <br/>
      SHIITAKE &amp; CREMINI MUSHROOMS, CRISPY SHALLOTS
     </p>
     <p style="text-align: center;">
      <strong>
       CHICKEN TORTILLA SOUP 9.95
      </strong>
      <br/>
      CHICKEN, TOMATO CHILE BROTH, AVOCADO, QUESO FRESCO, TORTILLA CHIPS
     </p>
     <p style="text-align: center;">
      <br/>
     </p>
     <p style="text-align: center;">
      <strong>
       <span style="font-size: 30px;">
        SIDES
       </span>
      </strong>
     </p>
     <p style="text-align: center;">
      <strong>
       GUACAMOLE &amp; TOTOPOS CHIPS 8
      </strong>
      <br/>
      BLUE CORN TOTOPOS, TOMATO MARTAJADA SALSA
     </p>
     <p style="text-align: center;">
      <br/>
     </p>
     <p style="text-align: center;">
      <strong>
       <span style="font-size: 30px;">
        AGUA FRESCA
       </span>
      </strong>
     </p>
     <p style="text-align: center;">
      <strong>
       AGUA SANTA 6
      </strong>
      <br/>
      BLEND OF KIWI, CUCUMBER, LIME &amp; PALO SANTO
     </p>
    </section>
   </main>
  </div>
  <footer>
   <div class="site-footer-desktop">
    <div class="site-footer-desktop-primary">
     <div class="site-footer-desktop-primary__container container">
      <ul class="social-accounts">
       <li>
        <a aria-label="Instagram" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Social Icons" data-bb-track-label="Instagram, Footer" data-bb-track-on="click" href="https://www.instagram.com/santo.taco" rel="noopener" target="_blank">
         <span aria-hidden="true" class="fa fa-instagram">
         </span>
         <span class="sr-only">
          Instagram
         </span>
        </a>
       </li>
       <li>
        <a aria-label="Email" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Social Icons" data-bb-track-label="Email, Footer" data-bb-track-on="click" href="mailto:info@eatsantotaco.com" target="_self">
         <span aria-hidden="true" class="fa fa-envelope">
         </span>
         <span class="sr-only">
          Email
         </span>
        </a>
       </li>
      </ul>
      <nav class="site-nav">
       <ul class="site-nav-menu">
        <li>
         <a aria-label="Accessibility Statement" class="site-nav-link" href="/accessibility-statement/">
          Accessibility Statement
         </a>
        </li>
       </ul>
      </nav>
     </div>
    </div>
    <div class="site-footer-desktop-secondary">
     <div class="site-powered-by">
      <a aria-label="powered by BentoBox" href="https://getbento.com/?utm_source=footer&amp;utm_campaign=eatsantotaco.com" rel="noopener" target="_blank">
       powered by BentoBox
      </a>
     </div>
    </div>
   </div>
  </footer>
  <div class="popup popup--form mfp-hide" id="popup-newsletter-form">
   <form class="js-form-ajax form-alt container-sm" data-form-endpoint="/forms/submit/newsletter/" enctype="multipart/form-data" method="post" novalidate="">
    <div style="display: none;">
     <label for="comment_body">
      leave this field blank
      <input name="comment_body" type="text" value=""/>
     </label>
    </div>
    <input name="form" type="hidden" value="newsletter"/>
    <div aria-hidden="true" data-bb-track="form" data-bb-track-action="Submit" data-bb-track-category="Forms" data-bb-track-label="Email Sign Up" data-bb-track-on="submit">
    </div>
    <div class="form-header">
     <h2 class="h1 form-heading">
      Email Signup
     </h2>
    </div>
    <div class="form-ui">
     <label for="3662330">
      <i class="error-label" id="firstname-error">
       Please, enter a valid first name
      </i>
      <span class="input-label">
       First Name
       <span class="input-label-required">
        - Required
       </span>
      </span>
      <input autocomplete="given-name" class="form-control" id="3662330" name="3662330" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Please enter a valid first name')" placeholder="First Name" required="" type="text"/>
     </label>
     <label for="3662331">
      <i class="error-label" id="lastname-error">
       Please, enter a valid last name
      </i>
      <span class="input-label">
       Last Name
       <span class="input-label-required">
        - Required
       </span>
      </span>
      <input autocomplete="family-name" class="form-control" id="3662331" name="3662331" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Please enter a valid last name')" placeholder="Last Name" required="" type="text"/>
     </label>
     <label for="3662332">
      <i class="error-message-email" id="email-error">
       Please, enter a valid email
      </i>
      <span class="input-label">
       Email
       <span class="input-label-required">
        - Required
       </span>
      </span>
      <input autocomplete="email" class="form-control" id="3662332" name="3662332" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Please enter a valid email')" placeholder="Email" required="" type="email"/>
     </label>
    </div>
    <div class="form-actions">
     <button aria-label="Submit" class="btn btn-brand-alt" type="submit">
      Submit
     </button>
     <span class="form-error-msg">
      Please check errors in the form above
     </span>
    </div>
    <div class="form-success-msg">
     <span role="alert">
      Thank you for signing up for email updates!
     </span>
     <button aria-label="Close the form" class="btn btn-brand-alt js-popup-closebtn" type="button">
      Close
     </button>
    </div>
    <div class="recaptcha-form-footer">
     <span>
      This site is protected by reCAPTCHA and the Google
      <a aria-label="Privacy Policy" href="https://policies.google.com/privacy">
       Privacy Policy
      </a>
      and
      <a aria-label="Terms of Service" href="https://policies.google.com/terms">
       Terms of Service
      </a>
      apply.
     </span>
    </div>
   </form>
  </div>
  <script src="https://theme-assets.getbento.com/sensei/58de1b2.sensei/assets/js/foot.libs.min.js" type="text/javascript">
  </script>
  <script src="https://theme-assets.getbento.com/sensei/58de1b2.sensei/assets/js/bentobox.min.js" type="text/javascript">
  </script>
  <script id="alerts-component-script" src="https://app-assets.getbento.com/alerts-component/874bbe9/main.js" type="text/javascript">
  </script>
  <script src="https://app-assets.getbento.com/alerts-component/874bbe9/main.js.map" type="text/javascript">
  </script>
  <script>
   document.addEventListener("DOMContentLoaded", function(){
      	window.bentobox.overlayAlertComponent.init('div');
      	window.bentobox.bannerAlertComponent.init();
    });
  </script>
  <script data-bentoanalytics='{"account": "eatsantotaco", "theme": "sensei", "template": "basic.html", "preset": "dashi-preset", "cartType": "", "indicativeApiKey": "62e150f7-1993-460b-90ab-1bb1bd494ad7", "snowplowAppId": "customer-websites", "snowplowCollectorUrl": "com-bentoboxcloud-prod1.collector.snplow.net", "devMode": false, "templateNameFromMapping": "General Use Template"}' src="https://app-assets.getbento.com/analytics/b432302/bento-analytics.min.js" type="text/javascript">
  </script>
 </body>
</html>
