<!DOCTYPE html>
<html>
 <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# restaurant: http://ogp.me/ns/restaurant#">
  <title>
   Menus for Bawarchi Indian Cuisine - New York - SinglePlatform
  </title>
  <link href="https://s.singleplatform.com/images/ollie_favicon.ico?v=2" rel="shortcut icon"/>
  <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
  <meta charset="utf-8">
   <meta content="" name="description"/>
   <meta content="Bawarchi Indian Cuisine menu, Bawarchi Indian Cuisine item descriptions, Bawarchi Indian Cuisine prices, Bawarchi Indian Cuisine Restaurant, New York NY Restaurant, 10019 Restaurant" name="keywords"/>
   <meta content="188430584588617" property="fb:app_id"/>
   <meta content="restaurant.restaurant" property="og:type"/>
   <meta content="http://places.singleplatform.com/bawarchi-indian-cuisine/menu" property="og:url"/>
   <meta content="Bawarchi Indian Cuisine" property="og:title"/>
   <meta content="http://a.singleplatform.com/sp/bawarchi-indian-cuisine/fb_post_image.png" property="og:image"/>
   <meta content="Online menus, items, descriptions and prices for Bawarchi Indian Cuisine - Restaurant - New York, NY 10019" property="og:description"/>
   <meta content="Restaurant" property="restaurant:category"/>
   <meta content="False" property="restaurant:owner_verified"/>
   <meta content="2" property="restaurant:price_rating"/>
   <meta content="1149 W 53rd St " property="restaurant:contact_info:street_address"/>
   <meta content="New York" property="restaurant:contact_info:locality"/>
   <meta content="NY" property="restaurant:contact_info:region"/>
   <meta content="10019" property="restaurant:contact_info:postal_code"/>
   <meta content="US" property="restaurant:contact_info:country_name"/>
   <meta content="" property="restaurant:contact_info:email"/>
   <meta content="212-371-3535" property="restaurant:contact_info:phone_number"/>
   <meta content="" property="restaurant:contact_info:website"/>
   <meta content="40.6346512" property="place:location:latitude"/>
   <meta content="-73.9972916" property="place:location:longitude"/>
   <meta content="telephone=no" name="format-detection"/>
   <link href="http://places.singleplatform.com/bawarchi-indian-cuisine/menu" rel="canonical"/>
   <link href="https://fonts.googleapis.com" rel="preconnect"/>
   <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
   <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&amp;family=Open+Sans&amp;family=Roboto&amp;display=swap" rel="stylesheet"/>
   <link href="https://s.singleplatform.com/CACHE/css/output.a571325b9335.css" rel="stylesheet" type="text/css"/>
   <script src="https://s.singleplatform.com/js/lib/wedge/wedge-0.0.0.min.js">
   </script>
   <script src="https://s.singleplatform.com/js/lib/jsrequire/jsrequire-0.3.1.min.js">
   </script>
   <script>
    require.setBasePath('https://s.singleplatform.com/');
    require.setVersion('');
   </script>
   <script src="https://s.singleplatform.com/CACHE/js/output.7a1526aff780.js">
   </script>
   <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "Restaurant",
    "image": "https://photos.singleplatform.com/(&#x27;&#x27;,)",
    "priceRange": "$",
    "address": {
        "@type": "PostalAddress",
        "addressLocality": "New York",
        "addressRegion": "NY",
        "postalCode": "10019",
        "streetAddress": "1149 W 53rd St"
    },
    "name": "Bawarchi Indian Cuisine",
    "telephone": "212-371-3535",
    "url": "",
    "paymentAccepted": "",
    "description": "",
    
        "servesCuisine": "",
        "menu": "http://places.singleplatform.com/bawarchi-indian-cuisine/menu",
    
    "openingHoursSpecification": [],
    "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Menu",
        "itemListElement": [{"@type": "OfferCatalog", "name": "Main Menu", "itemListElement": [{"@type": "OfferCatalog", "name": "Soups and Salad", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 4, "itemOffered": {"@type": "MenuItem", "name": "Mulligatawny", "description": "traditional indian soup made with lentils and freshly blended indian spices", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 5, "itemOffered": {"@type": "MenuItem", "name": "Murg Hariyali Shorba", "description": "spinach soup made with chicken", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 6, "itemOffered": {"@type": "MenuItem", "name": "Chef's Special Soup", "description": "chef's own creation, choice of chicken and vegetable", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 4.95, "itemOffered": {"@type": "MenuItem", "name": "Desi Salad", "description": "house green salad with choice of dressing", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Appetizer", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 5.95, "itemOffered": {"@type": "MenuItem", "name": "Samosa", "description": "lightly spiced potatoes and peas wrapped in light pastry", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 5.95, "itemOffered": {"@type": "MenuItem", "name": "Onion Bhujia", "description": "thinly sliced onion fritters", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 5.95, "itemOffered": {"@type": "MenuItem", "name": "Chicken Pakora", "description": "chicken pieces fried in mildly spiced batter", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 6.95, "itemOffered": {"@type": "MenuItem", "name": "Jinga Tadkawala", "description": "shrimp sauteed in chopped garlic and tangy sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 12.95, "itemOffered": {"@type": "MenuItem", "name": "Tandoori Platter", "description": "assortment of chicken tikka, seekh kabab and fish tikka", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Sea Food Specialties", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 19.95, "itemOffered": {"@type": "MenuItem", "name": "Jalpari Maharani Masala", "description": "house speciality jumbo shrimps marinated in aromatic spices and cooked in tandoor with chef's special sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 15.95, "itemOffered": {"@type": "MenuItem", "name": "Bawarchi Maharani", "description": "fillets of salmon cooked in chef's special sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 13.95, "itemOffered": {"@type": "MenuItem", "name": "Goan Shrimp Curry", "description": "shrimp cooked with freshly ground coconut in a special goan sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 13.95, "itemOffered": {"@type": "MenuItem", "name": "Bhuna Shrimp", "description": "stir fried shrimps tempered with curry leaves", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 14.95, "itemOffered": {"@type": "MenuItem", "name": "Bombay Fish Curry", "description": "fish smothered with spices and curry sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Rice Speciality", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 2.95, "itemOffered": {"@type": "MenuItem", "name": "Peas Pulao", "description": "saffron flavoured basmati rice cooked with green peas", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 4, "itemOffered": {"@type": "MenuItem", "name": "Lemon Rice", "description": "basmati rice tempered with mustard seed lemon juice and curry leaves", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 11.95, "itemOffered": {"@type": "MenuItem", "name": "Vegetable Biryani", "description": "basmati rice cooked with fresh vegetables in a sealed pot", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 12.95, "itemOffered": {"@type": "MenuItem", "name": "Chicken Biryani", "description": "suculent pieces of chicken and basmati rice cooked in a sealed pot", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 6.95, "itemOffered": {"@type": "MenuItem", "name": "Kashmiri Pulao", "description": "saffron rice with fruits", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Sabzi Ki Bahar", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 10.95, "itemOffered": {"@type": "MenuItem", "name": "Navratan Korma", "description": "assortment of vegetables cooked in light almond sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 10.95, "itemOffered": {"@type": "MenuItem", "name": "Saag Paneer", "description": "cubes of homemade cottage cheese simmered in freshly ground spinach", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 10.95, "itemOffered": {"@type": "MenuItem", "name": "Bhindi Do Pyaza", "description": "fresh okra sauted with onions and tomatoes", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 10.95, "itemOffered": {"@type": "MenuItem", "name": "Malai Kofta", "description": "vegetable dumpling cooked in creamy nut sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 10.95, "itemOffered": {"@type": "MenuItem", "name": "Aloo Gobi Mutter", "description": "fresh cauliflower, potatoes and green peas cooked with ginger and tomatoes", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Desserts", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 3.95, "itemOffered": {"@type": "MenuItem", "name": "Gulab Jamun", "description": "cottage dried milk flour balls fried and cooked in honey syrup. served hot.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 4.95, "itemOffered": {"@type": "MenuItem", "name": "Rasamalai", "description": "soft cottage cheese, poached in a condensed milk sauce.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 3.95, "itemOffered": {"@type": "MenuItem", "name": "Ice Cream", "description": "traditional flavored ice cream (mango, pista, tuti fruti)", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 3.95, "itemOffered": {"@type": "MenuItem", "name": "Kheer", "description": "authentic homemade rice pudding", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}]}]
    }
}
   </script>
  </meta>
 </head>
 <body id="singleplatform">
  <div class="modal-overlay hide">
   <div class="modal-table">
    <div class="modal-row">
     <div class="photos modal hide">
      <div class="nav-box">
       <div class="nav-table">
        <div class="nav-row">
         <div class="nav">
          <span class="icon icon-caret-left clickable">
          </span>
          <span class="icon icon-caret-right clickable">
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="display-row">
       <span class="photo">
        <!-- image goes here -->
       </span>
      </div>
      <div class="caption-row">
       <div class="caption">
        <!-- caption goes here -->
       </div>
       <div class="tags">
        <!-- tags go here -->
       </div>
      </div>
     </div>
     <div class="ctct modal hide">
      <iframe frameborder="0" horizontalscrolling="no" scrolling="no" verticalscrolling="no">
      </iframe>
      <div class="clickable x">
       X
      </div>
     </div>
     <div class="report-menu modal hide">
      <div class="report-content">
       <main>
        <div class="header">
         What's wrong with this menu?
        </div>
        <description>
         <ul class="options-list">
          <li>
           <button class="option-btn" id="report-incorrect-prices">
            Incorrect Prices
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incomplete-menu">
            Incomplete Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-out-of-date-menu">
            Out of Date Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incorrect-contact-info">
            Incorrect Contact Information
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-other">
            Other
           </button>
          </li>
         </ul>
         <p class="success-msg hide">
          Successfully reported!
         </p>
        </description>
       </main>
       <button-set>
        <button class="modal-close-btn">
         Cancel
        </button>
       </button-set>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="center-box-h">
   <div class="header">
    <a class="powered-by" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
     <img alt="Powered by Tripadvisor" src="https://s.singleplatform.com/images/singlepg/powered_by.png"/>
    </a>
   </div>
   <div class="box">
    <div class="location-title-row">
     <h1 class="location-title">
      <div class="web">
       Bawarchi Indian Cuisine
      </div>
     </h1>
    </div>
    <div class="mobile-cta">
    </div>
    <div class="mobile-standard-buttons">
     <div class="call-jump row">
      <a class="call" href="tel:212-371-3535">
       <span class="icon icon-telephone">
       </span>
       <span class="text">
        Call
       </span>
      </a>
      <a class="jump" href="#all-menus">
       <span class="icon icon-mobile-site">
       </span>
       <span class="text">
        Menu
       </span>
      </a>
      <span class="sidebar-opener">
       <span class="icon icon-ran-with-errors">
       </span>
       <span class="text">
        Info
       </span>
      </span>
     </div>
    </div>
    <div class="mobile-address-container">
     <div class="mobile-address">
      <span class="text">
       <div class="address">
        1149 W 53rd St
       </div>
       <div class="city-state-zip">
        New York, NY 10019
       </div>
      </span>
      <span class="icon icon-caret-right">
      </span>
     </div>
     <a class="mobile-address-action uber-btn" href="https://m.uber.com/ul/?client_id=Md64GYThBYoDtZvyOWgMWiX04lvBY_yJ&amp;action=setPickup&amp;dropoff%5Blatitude%5D=40.6346512&amp;dropoff%5Blongitude%5D=-73.9972916&amp;dropoff%5Bnickname%5D=Bawarchi+Indian+Cuisine&amp;dropoff%5Bformatted_address%5D=1149+W+53rd+St+New+York+NY+10019">
      <div class="uber-action">
       <span class="uber-logo">
       </span>
       <span class="uber-text">
        Uber
       </span>
      </div>
     </a>
    </div>
    <div class="main-row">
     <div class="main">
      <div class="cover-image">
       <img/>
       <div class="more-photos hide">
        MORE PHOTOS
       </div>
      </div>
      <a name="all-menus">
      </a>
      <div class="menus">
       <div class="header">
        <div class="nav-row">
         <h2 class="menu-title">
          Main Menu
         </h2>
         <span class="icon icon-photo clickable hide">
         </span>
        </div>
        <div class="description">
        </div>
       </div>
       <div class="menu" id="menu-40113" toggle-group="menus">
        <div class="section two-column">
         <a name="Soups and Salad">
         </a>
         <div class="title">
          <h3>
           Soups and Salad
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option selected="selected">
            Soups and Salad
           </option>
           <option>
            Appetizer
           </option>
           <option>
            Sea Food Specialties
           </option>
           <option>
            Rice Speciality
           </option>
           <option>
            Sabzi Ki Bahar
           </option>
           <option>
            Desserts
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="1760901">
           <div class="item-title-row">
            <h4 class="item-title">
             Mulligatawny
            </h4>
            <span class="price">
             $4.00
            </span>
           </div>
           <div class="description text">
            traditional indian soup made with lentils and freshly blended indian spices
           </div>
           <hr/>
          </div>
          <div class="item left" id="1760902">
           <div class="item-title-row">
            <h4 class="item-title">
             Murg Hariyali Shorba
            </h4>
            <span class="price">
             $5.00
            </span>
           </div>
           <div class="description text">
            spinach soup made with chicken
           </div>
           <hr/>
          </div>
          <div class="item left" id="1760903">
           <div class="item-title-row">
            <h4 class="item-title">
             Chef's Special Soup
            </h4>
            <span class="price">
             $6.00
            </span>
           </div>
           <div class="description text">
            chef's own creation, choice of chicken and vegetable
           </div>
           <hr/>
          </div>
          <div class="item left" id="1760904">
           <div class="item-title-row">
            <h4 class="item-title">
             Desi Salad
            </h4>
            <span class="price">
             $4.95
            </span>
           </div>
           <div class="description text">
            house green salad with choice of dressing
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Appetizer">
         </a>
         <div class="title">
          <h3>
           Appetizer
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Soups and Salad
           </option>
           <option selected="selected">
            Appetizer
           </option>
           <option>
            Sea Food Specialties
           </option>
           <option>
            Rice Speciality
           </option>
           <option>
            Sabzi Ki Bahar
           </option>
           <option>
            Desserts
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="1760905">
           <div class="item-title-row">
            <h4 class="item-title">
             Samosa
            </h4>
            <span class="price">
             $5.95
            </span>
           </div>
           <div class="description text">
            lightly spiced potatoes and peas wrapped in light pastry
           </div>
           <hr/>
          </div>
          <div class="item left" id="1760906">
           <div class="item-title-row">
            <h4 class="item-title">
             Onion Bhujia
            </h4>
            <span class="price">
             $5.95
            </span>
           </div>
           <div class="description text">
            thinly sliced onion fritters
           </div>
           <hr/>
          </div>
          <div class="item left" id="1760907">
           <div class="item-title-row">
            <h4 class="item-title">
             Chicken Pakora
            </h4>
            <span class="price">
             $5.95
            </span>
           </div>
           <div class="description text">
            chicken pieces fried in mildly spiced batter
           </div>
           <hr/>
          </div>
          <div class="item left" id="1760908">
           <div class="item-title-row">
            <h4 class="item-title">
             Jinga Tadkawala
            </h4>
            <span class="price">
             $6.95
            </span>
           </div>
           <div class="description text">
            shrimp sauteed in chopped garlic and tangy sauce
           </div>
           <hr/>
          </div>
          <div class="item left" id="1760909">
           <div class="item-title-row">
            <h4 class="item-title">
             Tandoori Platter
            </h4>
            <span class="price">
             $12.95
            </span>
           </div>
           <div class="description text">
            assortment of chicken tikka, seekh kabab and fish tikka
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Sea Food Specialties">
         </a>
         <div class="title">
          <h3>
           Sea Food Specialties
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Soups and Salad
           </option>
           <option>
            Appetizer
           </option>
           <option selected="selected">
            Sea Food Specialties
           </option>
           <option>
            Rice Speciality
           </option>
           <option>
            Sabzi Ki Bahar
           </option>
           <option>
            Desserts
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="1760910">
           <div class="item-title-row">
            <h4 class="item-title">
             Jalpari Maharani Masala
            </h4>
            <span class="price">
             $19.95
            </span>
           </div>
           <div class="description text">
            house speciality jumbo shrimps marinated in aromatic spices and cooked in tandoor with chef's special sauce
           </div>
           <hr/>
          </div>
          <div class="item left" id="1760911">
           <div class="item-title-row">
            <h4 class="item-title">
             Bawarchi Maharani
            </h4>
            <span class="price">
             $15.95
            </span>
           </div>
           <div class="description text">
            fillets of salmon cooked in chef's special sauce
           </div>
           <hr/>
          </div>
          <div class="item left" id="1760912">
           <div class="item-title-row">
            <h4 class="item-title">
             Goan Shrimp Curry
            </h4>
            <span class="price">
             $13.95
            </span>
           </div>
           <div class="description text">
            shrimp cooked with freshly ground coconut in a special goan sauce
           </div>
           <hr/>
          </div>
          <div class="item left" id="1760913">
           <div class="item-title-row">
            <h4 class="item-title">
             Bhuna Shrimp
            </h4>
            <span class="price">
             $13.95
            </span>
           </div>
           <div class="description text">
            stir fried shrimps tempered with curry leaves
           </div>
           <hr/>
          </div>
          <div class="item left" id="1760914">
           <div class="item-title-row">
            <h4 class="item-title">
             Bombay Fish Curry
            </h4>
            <span class="price">
             $14.95
            </span>
           </div>
           <div class="description text">
            fish smothered with spices and curry sauce
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Rice Speciality">
         </a>
         <div class="title">
          <h3>
           Rice Speciality
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Soups and Salad
           </option>
           <option>
            Appetizer
           </option>
           <option>
            Sea Food Specialties
           </option>
           <option selected="selected">
            Rice Speciality
           </option>
           <option>
            Sabzi Ki Bahar
           </option>
           <option>
            Desserts
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="1760915">
           <div class="item-title-row">
            <h4 class="item-title">
             Peas Pulao
            </h4>
            <span class="price">
             $2.95
            </span>
           </div>
           <div class="description text">
            saffron flavoured basmati rice cooked with green peas
           </div>
           <hr/>
          </div>
          <div class="item left" id="1760916">
           <div class="item-title-row">
            <h4 class="item-title">
             Lemon Rice
            </h4>
            <span class="price">
             $4.00
            </span>
           </div>
           <div class="description text">
            basmati rice tempered with mustard seed lemon juice and curry leaves
           </div>
           <hr/>
          </div>
          <div class="item left" id="1760917">
           <div class="item-title-row">
            <h4 class="item-title">
             Vegetable Biryani
            </h4>
            <span class="price">
             $11.95
            </span>
           </div>
           <div class="description text">
            basmati rice cooked with fresh vegetables in a sealed pot
           </div>
           <hr/>
          </div>
          <div class="item left" id="1760918">
           <div class="item-title-row">
            <h4 class="item-title">
             Chicken Biryani
            </h4>
            <span class="price">
             $12.95
            </span>
           </div>
           <div class="description text">
            suculent pieces of chicken and basmati rice cooked in a sealed pot
           </div>
           <hr/>
          </div>
          <div class="item left" id="1760919">
           <div class="item-title-row">
            <h4 class="item-title">
             Kashmiri Pulao
            </h4>
            <span class="price">
             $6.95
            </span>
           </div>
           <div class="description text">
            saffron rice with fruits
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Sabzi Ki Bahar">
         </a>
         <div class="title">
          <h3>
           Sabzi Ki Bahar
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Soups and Salad
           </option>
           <option>
            Appetizer
           </option>
           <option>
            Sea Food Specialties
           </option>
           <option>
            Rice Speciality
           </option>
           <option selected="selected">
            Sabzi Ki Bahar
           </option>
           <option>
            Desserts
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="1760920">
           <div class="item-title-row">
            <h4 class="item-title">
             Navratan Korma
            </h4>
            <span class="price">
             $10.95
            </span>
           </div>
           <div class="description text">
            assortment of vegetables cooked in light almond sauce
           </div>
           <hr/>
          </div>
          <div class="item left" id="1760921">
           <div class="item-title-row">
            <h4 class="item-title">
             Saag Paneer
            </h4>
            <span class="price">
             $10.95
            </span>
           </div>
           <div class="description text">
            cubes of homemade cottage cheese simmered in freshly ground spinach
           </div>
           <hr/>
          </div>
          <div class="item left" id="1760922">
           <div class="item-title-row">
            <h4 class="item-title">
             Bhindi Do Pyaza
            </h4>
            <span class="price">
             $10.95
            </span>
           </div>
           <div class="description text">
            fresh okra sauted with onions and tomatoes
           </div>
           <hr/>
          </div>
          <div class="item left" id="1760923">
           <div class="item-title-row">
            <h4 class="item-title">
             Malai Kofta
            </h4>
            <span class="price">
             $10.95
            </span>
           </div>
           <div class="description text">
            vegetable dumpling cooked in creamy nut sauce
           </div>
           <hr/>
          </div>
          <div class="item left" id="1760924">
           <div class="item-title-row">
            <h4 class="item-title">
             Aloo Gobi Mutter
            </h4>
            <span class="price">
             $10.95
            </span>
           </div>
           <div class="description text">
            fresh cauliflower, potatoes and green peas cooked with ginger and tomatoes
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Desserts">
         </a>
         <div class="title">
          <h3>
           Desserts
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Soups and Salad
           </option>
           <option>
            Appetizer
           </option>
           <option>
            Sea Food Specialties
           </option>
           <option>
            Rice Speciality
           </option>
           <option>
            Sabzi Ki Bahar
           </option>
           <option selected="selected">
            Desserts
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="1760925">
           <div class="item-title-row">
            <h4 class="item-title">
             Gulab Jamun
            </h4>
            <span class="price">
             $3.95
            </span>
           </div>
           <div class="description text">
            cottage dried milk flour balls fried and cooked in honey syrup. served hot.
           </div>
           <hr/>
          </div>
          <div class="item left" id="1760926">
           <div class="item-title-row">
            <h4 class="item-title">
             Rasamalai
            </h4>
            <span class="price">
             $4.95
            </span>
           </div>
           <div class="description text">
            soft cottage cheese, poached in a condensed milk sauce.
           </div>
           <hr/>
          </div>
          <div class="item left" id="1760927">
           <div class="item-title-row">
            <h4 class="item-title">
             Ice Cream
            </h4>
            <span class="price">
             $3.95
            </span>
           </div>
           <div class="description text">
            traditional flavored ice cream (mango, pista, tuti fruti)
           </div>
           <hr/>
          </div>
          <div class="item left" id="1760928">
           <div class="item-title-row">
            <h4 class="item-title">
             Kheer
            </h4>
            <span class="price">
             $3.95
            </span>
           </div>
           <div class="description text">
            authentic homemade rice pudding
           </div>
           <hr/>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="footer">
       <a class="claim-this-location" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
        claim this menu
       </a>
       <a class="attribution" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
        <img alt="Tripadvisor logo" class=""/>
       </a>
       <div class="disclaimer">
        <strong class="title">
         disclaimer:
        </strong>
        <em>
         pricing and availability subject to change.
        </em>
       </div>
       <div class="legal-links">
        <a href="https://tripadvisor.mediaroom.com/us-terms-of-use" target="_blank">
         Terms of Service
        </a>
        |
        <a href="https://tripadvisor.mediaroom.com/us-privacy-policy" target="_blank">
         Privacy Policy
        </a>
       </div>
      </div>
      <div class="is-phone">
      </div>
      <div class="is-x2">
      </div>
      <div class="is-x3">
      </div>
      <script>
       window.SinglePlatform = window.Singleplatform || {};
    
    SinglePlatform.json_data = {"contact": {"address_1": "1149 W 53rd St", "address_2": "", "city": "New York", "country": "US", "email": "", "latitude": 40.6346512, "longitude": -73.9972916, "main_phone": "212-371-3535", "postcode": "10019", "region": "NY", "website": ""}, "analytics_host": "a.singleplatform.com", "available": true, "base_image_path": "https://photos.singleplatform.com", "cover_image_mobile": null, "cover_image_web": null, "ga_account_id": "UA-18767921-3", "images": [], "is_location_a_customer": false, "item_photos": {}, "menu_url": "http://places.singleplatform.com/bawarchi-indian-cuisine/menu", "parent_business_id": null, "show_custom_colors": null, "spv2_id": "bawarchi-indian-cuisine", "zagat_mobile_id": null, "zagat_web_id": null, "csrf_token": "YqRcma30ZDj11IKm2RjBvbZmx6XiYf4mtouEvkGBk1gpgKLefHZE2vxdmZXD5buW", "cta": {"url": "//singleapi.com/locations/bawarchi-indian-cuisine/actions/nearby/?business_type=Restaurant&self=1&limit=3&client_id=czun8aboai400qaaeiewsbtcw"}, "publisher_name": null};
      </script>
      <script src="https://s.singleplatform.com/CACHE/js/output.c80d8357c9f7.js">
      </script>
      <div class="hide" id="pixel-container">
       <img class="hide" id="call-button-pixel"/>
       <img class="hide" id="map-link-pixel"/>
       <img class="hide" id="system-print-pixel"/>
       <img class="hide" id="print-button-pixel"/>
       <img class="hide" id="twitter-st-button-pixel"/>
       <img class="hide" id="facebook-st-button-pixel"/>
       <img class="hide" id="google-st-button-pixel"/>
       <img class="hide" id="email-st-button-pixel"/>
       <img class="hide" id="report-incorrect-prices-button-pixel"/>
       <img class="hide" id="report-incomplete-menu-button-pixel"/>
       <img class="hide" id="report-out-of-date-menu-button-pixel"/>
       <img class="hide" id="report-incorrect-contact-info-button-pixel"/>
       <img class="hide" id="report-other-button-pixel"/>
       <img class="hide" id="report-issue-button-pixel"/>
       <img class="hide" id="report-modal-cancel-button-pixel"/>
       <img class="hide" id="request-uber-ride"/>
      </div>
      <div class="share-this hide">
       <div class="icon icon-print">
       </div>
       <div class="st-button st_twitter_large" displaytext="tweet" id="twitter-st">
       </div>
       <div class="st-button st_facebook_large" displaytext="facebook" id="facebook-st">
       </div>
       <div class="st-button st_googleplus_large" displaytext="google +" id="google-st">
       </div>
       <div class="st-button st_email_large" displaytext="email" id="email-st">
       </div>
      </div>
     </div>
     <div class="sidebar-bg hide">
     </div>
     <div class="primary sidebar hide">
      <div class="order-now hide">
       <div class="description-group hide">
        <div class="description text">
        </div>
        <div class="discount-percentage text">
        </div>
       </div>
       <a target="_blank">
        <img/>
       </a>
      </div>
      <div class="section browse-nearby" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.browse-nearby">
         Browse Nearby
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.browse-nearby">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <a class="offer clickable">
          <span class="location">
           <div class="name">
           </div>
           <div class="city-state">
           </div>
          </span>
          <span class="icon icon-caret-right">
          </span>
         </a>
        </div>
       </div>
      </div>
      <div class="section general-info" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.general-info">
         General Info
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.general-info">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <div class="address">
          <a class="map" href="https://maps.google.com/maps/?q=1149+W+53rd+St++New+York+NY+10019" target="_blank">
           1149 W 53rd St
          </a>
         </div>
         <div class="city-state-zip">
          New York, NY 10019
         </div>
         <a class="sidebar-claim-location-link" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
          Claim this business
         </a>
         <div class="phone">
          212-371-3535
         </div>
        </div>
        <div class="info-group text">
         <div class="map">
          <a href="http://maps.google.com/maps?q=1149 W 53rd St  New York NY 10019&amp;t=m&amp;z=16" target="_blank">
           <img alt="Map of Bawarchi Indian Cuisine"/>
          </a>
         </div>
        </div>
       </div>
      </div>
      <div class="section empty" toggle-group="sidebar-section">
      </div>
     </div>
    </div>
   </div>
  </div>
  <script src="https://s.singleplatform.com/CACHE/js/output.2f9d1048d2d0.js">
  </script>
 </body>
</html>
