<!DOCTYPE html>
<html>
 <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# restaurant: http://ogp.me/ns/restaurant#">
  <title>
   Menus for Dim Sum Palace - New York - SinglePlatform
  </title>
  <link href="https://s.singleplatform.com/images/ollie_favicon.ico?v=2" rel="shortcut icon"/>
  <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
  <meta charset="utf-8">
   <meta content="" name="description"/>
   <meta content="Dim Sum Palace menu, Dim Sum Palace item descriptions, Dim Sum Palace prices, Dim Sum Palace Restaurant, New York NY Restaurant, 10036 Restaurant" name="keywords"/>
   <meta content="188430584588617" property="fb:app_id"/>
   <meta content="restaurant.restaurant" property="og:type"/>
   <meta content="http://places.singleplatform.com/dim-sum-palace/menu" property="og:url"/>
   <meta content="Dim Sum Palace" property="og:title"/>
   <meta content="http://a.singleplatform.com/sp/dim-sum-palace/fb_post_image.png" property="og:image"/>
   <meta content="Online menus, items, descriptions and prices for Dim Sum Palace - Restaurant - New York, NY 10036" property="og:description"/>
   <meta content="Restaurant" property="restaurant:category"/>
   <meta content="False" property="restaurant:owner_verified"/>
   <meta content="" property="restaurant:price_rating"/>
   <meta content="334 W 46Th St " property="restaurant:contact_info:street_address"/>
   <meta content="New York" property="restaurant:contact_info:locality"/>
   <meta content="NY" property="restaurant:contact_info:region"/>
   <meta content="10036" property="restaurant:contact_info:postal_code"/>
   <meta content="US" property="restaurant:contact_info:country_name"/>
   <meta content="" property="restaurant:contact_info:email"/>
   <meta content="646-861-1910" property="restaurant:contact_info:phone_number"/>
   <meta content="" property="restaurant:contact_info:website"/>
   <meta content="40.760108" property="place:location:latitude"/>
   <meta content="-73.98902" property="place:location:longitude"/>
   <meta content="telephone=no" name="format-detection"/>
   <link href="http://places.singleplatform.com/dim-sum-palace/menu" rel="canonical"/>
   <link href="https://fonts.googleapis.com" rel="preconnect"/>
   <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
   <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&amp;family=Open+Sans&amp;family=Roboto&amp;display=swap" rel="stylesheet"/>
   <link href="https://s.singleplatform.com/CACHE/css/output.a571325b9335.css" rel="stylesheet" type="text/css"/>
   <script src="https://s.singleplatform.com/js/lib/wedge/wedge-0.0.0.min.js">
   </script>
   <script src="https://s.singleplatform.com/js/lib/jsrequire/jsrequire-0.3.1.min.js">
   </script>
   <script>
    require.setBasePath('https://s.singleplatform.com/');
    require.setVersion('');
   </script>
   <script src="https://s.singleplatform.com/CACHE/js/output.7a1526aff780.js">
   </script>
   <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "Restaurant",
    "image": "https://photos.singleplatform.com/(&#x27;&#x27;,)",
    "priceRange": "$",
    "address": {
        "@type": "PostalAddress",
        "addressLocality": "New York",
        "addressRegion": "NY",
        "postalCode": "10036",
        "streetAddress": "334 W 46Th St"
    },
    "name": "Dim Sum Palace",
    "telephone": "646-861-1910",
    "url": "",
    "paymentAccepted": "",
    "description": "",
    
        "servesCuisine": "",
        "menu": "http://places.singleplatform.com/dim-sum-palace/menu",
    
    "openingHoursSpecification": [],
    "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Menu",
        "itemListElement": [{"@type": "OfferCatalog", "name": "Menu", "itemListElement": [{"@type": "OfferCatalog", "name": "Appetizer", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 5.95, "itemOffered": {"@type": "MenuItem", "name": "Sesame Cold Noodle", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 10.25, "itemOffered": {"@type": "MenuItem", "name": "Vietnamese Style Jumbo Shrimp with Egg & Dry Onion", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Soup", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 3.25, "itemOffered": {"@type": "MenuItem", "name": "Vegetarian Hot & Sour Soup", "description": "Hot and spicy", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 3.25, "itemOffered": {"@type": "MenuItem", "name": "Chicken Corn Soup", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Chicken", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 14.95, "itemOffered": {"@type": "MenuItem", "name": "Chicken with Black Bean Sauce", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 14.95, "itemOffered": {"@type": "MenuItem", "name": "General Tso's Chicken", "description": "Hot and spicy", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Pork", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 14.95, "itemOffered": {"@type": "MenuItem", "name": "Crispy Pork Chop with Spicy Salt & Pepper", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 14.95, "itemOffered": {"@type": "MenuItem", "name": "Sweet & Sour Pork with Pineapple", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Seafood", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 15.95, "itemOffered": {"@type": "MenuItem", "name": "Baby Shrimp with Cashew Nut", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 15.95, "itemOffered": {"@type": "MenuItem", "name": "Szechuan Style Spicy Baby Shrimp", "description": "Hot and spicy", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}]}]
    }
}
   </script>
  </meta>
 </head>
 <body id="singleplatform">
  <div class="modal-overlay hide">
   <div class="modal-table">
    <div class="modal-row">
     <div class="photos modal hide">
      <div class="nav-box">
       <div class="nav-table">
        <div class="nav-row">
         <div class="nav">
          <span class="icon icon-caret-left clickable">
          </span>
          <span class="icon icon-caret-right clickable">
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="display-row">
       <span class="photo">
        <!-- image goes here -->
       </span>
      </div>
      <div class="caption-row">
       <div class="caption">
        <!-- caption goes here -->
       </div>
       <div class="tags">
        <!-- tags go here -->
       </div>
      </div>
     </div>
     <div class="ctct modal hide">
      <iframe frameborder="0" horizontalscrolling="no" scrolling="no" verticalscrolling="no">
      </iframe>
      <div class="clickable x">
       X
      </div>
     </div>
     <div class="report-menu modal hide">
      <div class="report-content">
       <main>
        <div class="header">
         What's wrong with this menu?
        </div>
        <description>
         <ul class="options-list">
          <li>
           <button class="option-btn" id="report-incorrect-prices">
            Incorrect Prices
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incomplete-menu">
            Incomplete Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-out-of-date-menu">
            Out of Date Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incorrect-contact-info">
            Incorrect Contact Information
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-other">
            Other
           </button>
          </li>
         </ul>
         <p class="success-msg hide">
          Successfully reported!
         </p>
        </description>
       </main>
       <button-set>
        <button class="modal-close-btn">
         Cancel
        </button>
       </button-set>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="center-box-h">
   <div class="header">
    <a class="powered-by" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
     <img alt="Powered by Tripadvisor" src="https://s.singleplatform.com/images/singlepg/powered_by.png"/>
    </a>
   </div>
   <div class="box">
    <div class="location-title-row">
     <h1 class="location-title">
      <div class="web">
       Dim Sum Palace
      </div>
     </h1>
    </div>
    <div class="mobile-cta">
    </div>
    <div class="mobile-standard-buttons">
     <div class="call-jump row">
      <a class="call" href="tel:646-861-1910">
       <span class="icon icon-telephone">
       </span>
       <span class="text">
        Call
       </span>
      </a>
      <a class="jump" href="#all-menus">
       <span class="icon icon-mobile-site">
       </span>
       <span class="text">
        Menu
       </span>
      </a>
      <span class="sidebar-opener">
       <span class="icon icon-ran-with-errors">
       </span>
       <span class="text">
        Info
       </span>
      </span>
     </div>
    </div>
    <div class="mobile-address-container">
     <div class="mobile-address">
      <span class="text">
       <div class="address">
        334 W 46Th St
       </div>
       <div class="city-state-zip">
        New York, NY 10036
       </div>
      </span>
      <span class="icon icon-caret-right">
      </span>
     </div>
     <a class="mobile-address-action uber-btn" href="https://m.uber.com/ul/?client_id=Md64GYThBYoDtZvyOWgMWiX04lvBY_yJ&amp;action=setPickup&amp;dropoff%5Blatitude%5D=40.760108&amp;dropoff%5Blongitude%5D=-73.98902&amp;dropoff%5Bnickname%5D=Dim+Sum+Palace&amp;dropoff%5Bformatted_address%5D=334+W+46Th+St+New+York+NY+10036">
      <div class="uber-action">
       <span class="uber-logo">
       </span>
       <span class="uber-text">
        Uber
       </span>
      </div>
     </a>
    </div>
    <div class="main-row">
     <div class="main">
      <div class="cover-image">
       <img/>
       <div class="more-photos hide">
        MORE PHOTOS
       </div>
      </div>
      <a name="all-menus">
      </a>
      <div class="menus">
       <div class="header">
        <div class="nav-row">
         <h2 class="menu-title">
          Menu
         </h2>
         <span class="icon icon-photo clickable hide">
         </span>
        </div>
        <div class="description">
        </div>
       </div>
       <div class="menu" id="menu-2000886" toggle-group="menus">
        <div class="section two-column">
         <a name="Appetizer">
         </a>
         <div class="title">
          <h3>
           Appetizer
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option selected="selected">
            Appetizer
           </option>
           <option>
            Soup
           </option>
           <option>
            Chicken
           </option>
           <option>
            Pork
           </option>
           <option>
            Seafood
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="92084437">
           <div class="item-title-row">
            <h4 class="item-title">
             Sesame Cold Noodle
            </h4>
            <span class="price">
             $5.95
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="92084438">
           <div class="item-title-row">
            <h4 class="item-title">
             Vietnamese Style Jumbo Shrimp with Egg &amp; Dry Onion
            </h4>
            <span class="price">
             $10.25
            </span>
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Soup">
         </a>
         <div class="title">
          <h3>
           Soup
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Appetizer
           </option>
           <option selected="selected">
            Soup
           </option>
           <option>
            Chicken
           </option>
           <option>
            Pork
           </option>
           <option>
            Seafood
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="92084439">
           <div class="item-title-row">
            <h4 class="item-title">
             Vegetarian Hot &amp; Sour Soup
            </h4>
            <span class="price">
             $3.25
            </span>
           </div>
           <div class="description text">
            Hot and spicy
           </div>
           <hr/>
          </div>
          <div class="item left" id="92084440">
           <div class="item-title-row">
            <h4 class="item-title">
             Chicken Corn Soup
            </h4>
            <span class="price">
             $3.25
            </span>
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Chicken">
         </a>
         <div class="title">
          <h3>
           Chicken
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Appetizer
           </option>
           <option>
            Soup
           </option>
           <option selected="selected">
            Chicken
           </option>
           <option>
            Pork
           </option>
           <option>
            Seafood
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="92084441">
           <div class="item-title-row">
            <h4 class="item-title">
             Chicken with Black Bean Sauce
            </h4>
            <span class="price">
             $14.95
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="92084442">
           <div class="item-title-row">
            <h4 class="item-title">
             General Tso's Chicken
            </h4>
            <span class="price">
             $14.95
            </span>
           </div>
           <div class="description text">
            Hot and spicy
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Pork">
         </a>
         <div class="title">
          <h3>
           Pork
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Appetizer
           </option>
           <option>
            Soup
           </option>
           <option>
            Chicken
           </option>
           <option selected="selected">
            Pork
           </option>
           <option>
            Seafood
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="114396920">
           <div class="item-title-row">
            <h4 class="item-title">
             Crispy Pork Chop with Spicy Salt &amp; Pepper
            </h4>
            <span class="price">
             $14.95
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="114396921">
           <div class="item-title-row">
            <h4 class="item-title">
             Sweet &amp; Sour Pork with Pineapple
            </h4>
            <span class="price">
             $14.95
            </span>
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Seafood">
         </a>
         <div class="title">
          <h3>
           Seafood
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Appetizer
           </option>
           <option>
            Soup
           </option>
           <option>
            Chicken
           </option>
           <option>
            Pork
           </option>
           <option selected="selected">
            Seafood
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="114396922">
           <div class="item-title-row">
            <h4 class="item-title">
             Baby Shrimp with Cashew Nut
            </h4>
            <span class="price">
             $15.95
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="114396923">
           <div class="item-title-row">
            <h4 class="item-title">
             Szechuan Style Spicy Baby Shrimp
            </h4>
            <span class="price">
             $15.95
            </span>
           </div>
           <div class="description text">
            Hot and spicy
           </div>
           <hr/>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="footer">
       <a class="claim-this-location" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
        claim this menu
       </a>
       <a class="attribution" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
        <img alt="Tripadvisor logo" class=""/>
       </a>
       <div class="disclaimer">
        <strong class="title">
         disclaimer:
        </strong>
        <em>
         pricing and availability subject to change.
        </em>
       </div>
       <div class="legal-links">
        <a href="https://tripadvisor.mediaroom.com/us-terms-of-use" target="_blank">
         Terms of Service
        </a>
        |
        <a href="https://tripadvisor.mediaroom.com/us-privacy-policy" target="_blank">
         Privacy Policy
        </a>
       </div>
      </div>
      <div class="is-phone">
      </div>
      <div class="is-x2">
      </div>
      <div class="is-x3">
      </div>
      <script>
       window.SinglePlatform = window.Singleplatform || {};
    
    SinglePlatform.json_data = {"contact": {"address_1": "334 W 46Th St", "address_2": "", "city": "New York", "country": "US", "email": "", "latitude": 40.760108, "longitude": -73.98902, "main_phone": "646-861-1910", "postcode": "10036", "region": "NY", "website": ""}, "analytics_host": "a.singleplatform.com", "available": true, "base_image_path": "https://photos.singleplatform.com", "cover_image_mobile": null, "cover_image_web": null, "ga_account_id": "UA-18767921-3", "images": [], "is_location_a_customer": false, "item_photos": {}, "menu_url": "http://places.singleplatform.com/dim-sum-palace/menu", "parent_business_id": null, "show_custom_colors": null, "spv2_id": "dim-sum-palace", "zagat_mobile_id": null, "zagat_web_id": null, "csrf_token": "VLux74JaY7LEV13EPWPlSu9iLbxJ12ylDVNPqTKEw29wwIlLapbh7sltWMCyGjNV", "cta": {"url": "//singleapi.com/locations/dim-sum-palace/actions/nearby/?business_type=Restaurant&self=1&limit=3&client_id=czun8aboai400qaaeiewsbtcw"}, "publisher_name": null};
      </script>
      <script src="https://s.singleplatform.com/CACHE/js/output.c80d8357c9f7.js">
      </script>
      <div class="hide" id="pixel-container">
       <img class="hide" id="call-button-pixel"/>
       <img class="hide" id="map-link-pixel"/>
       <img class="hide" id="system-print-pixel"/>
       <img class="hide" id="print-button-pixel"/>
       <img class="hide" id="twitter-st-button-pixel"/>
       <img class="hide" id="facebook-st-button-pixel"/>
       <img class="hide" id="google-st-button-pixel"/>
       <img class="hide" id="email-st-button-pixel"/>
       <img class="hide" id="report-incorrect-prices-button-pixel"/>
       <img class="hide" id="report-incomplete-menu-button-pixel"/>
       <img class="hide" id="report-out-of-date-menu-button-pixel"/>
       <img class="hide" id="report-incorrect-contact-info-button-pixel"/>
       <img class="hide" id="report-other-button-pixel"/>
       <img class="hide" id="report-issue-button-pixel"/>
       <img class="hide" id="report-modal-cancel-button-pixel"/>
       <img class="hide" id="request-uber-ride"/>
      </div>
      <div class="share-this hide">
       <div class="icon icon-print">
       </div>
       <div class="st-button st_twitter_large" displaytext="tweet" id="twitter-st">
       </div>
       <div class="st-button st_facebook_large" displaytext="facebook" id="facebook-st">
       </div>
       <div class="st-button st_googleplus_large" displaytext="google +" id="google-st">
       </div>
       <div class="st-button st_email_large" displaytext="email" id="email-st">
       </div>
      </div>
     </div>
     <div class="sidebar-bg hide">
     </div>
     <div class="primary sidebar hide">
      <div class="order-now hide">
       <div class="description-group hide">
        <div class="description text">
        </div>
        <div class="discount-percentage text">
        </div>
       </div>
       <a target="_blank">
        <img/>
       </a>
      </div>
      <div class="section browse-nearby" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.browse-nearby">
         Browse Nearby
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.browse-nearby">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <a class="offer clickable">
          <span class="location">
           <div class="name">
           </div>
           <div class="city-state">
           </div>
          </span>
          <span class="icon icon-caret-right">
          </span>
         </a>
        </div>
       </div>
      </div>
      <div class="section general-info" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.general-info">
         General Info
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.general-info">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <div class="address">
          <a class="map" href="https://maps.google.com/maps/?q=334+W+46Th+St++New+York+NY+10036" target="_blank">
           334 W 46Th St
          </a>
         </div>
         <div class="city-state-zip">
          New York, NY 10036
         </div>
         <a class="sidebar-claim-location-link" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
          Claim this business
         </a>
         <div class="phone">
          646-861-1910
         </div>
        </div>
        <div class="info-group text">
         <div class="map">
          <a href="http://maps.google.com/maps?q=334 W 46Th St  New York NY 10036&amp;t=m&amp;z=16" target="_blank">
           <img alt="Map of Dim Sum Palace"/>
          </a>
         </div>
        </div>
       </div>
      </div>
      <div class="section empty" toggle-group="sidebar-section">
      </div>
     </div>
    </div>
   </div>
  </div>
  <script src="https://s.singleplatform.com/CACHE/js/output.2f9d1048d2d0.js">
  </script>
 </body>
</html>
