<!DOCTYPE html>
<html>
 <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# restaurant: http://ogp.me/ns/restaurant#">
  <title>
   Menus for Austin Ale House - Austin - SinglePlatform
  </title>
  <link href="https://s.singleplatform.com/images/ollie_favicon.ico?v=2" rel="shortcut icon"/>
  <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
  <meta charset="utf-8">
   <meta content="Fun, Healthy, Lively and Organic! The Austin Ale House is here to serve you our great selection of organic foods, micro-brews, and our always fresh specialty cocktails.
" name="description"/>
   <meta content="Austin Ale House menu, Austin Ale House item descriptions, Austin Ale House prices, Austin Ale House Restaurant, Austin TX Restaurant, 78701 Restaurant" name="keywords"/>
   <meta content="188430584588617" property="fb:app_id"/>
   <meta content="restaurant.restaurant" property="og:type"/>
   <meta content="http://places.singleplatform.com/austin-ale-house/menu" property="og:url"/>
   <meta content="Austin Ale House" property="og:title"/>
   <meta content="https://photos.singleplatform.com/6a20dd09b3bbbb42260cf916cd8f5034d60a408d" property="og:image"/>
   <meta content="Online menus, items, descriptions and prices for Austin Ale House - Restaurant - Austin, TX 78701" property="og:description"/>
   <meta content="Restaurant" property="restaurant:category"/>
   <meta content="False" property="restaurant:owner_verified"/>
   <meta content="2" property="restaurant:price_rating"/>
   <meta content="301 W 6th St " property="restaurant:contact_info:street_address"/>
   <meta content="Austin" property="restaurant:contact_info:locality"/>
   <meta content="TX" property="restaurant:contact_info:region"/>
   <meta content="78701" property="restaurant:contact_info:postal_code"/>
   <meta content="US" property="restaurant:contact_info:country_name"/>
   <meta content="tom@venicealehouse.com" property="restaurant:contact_info:email"/>
   <meta content="512-480-9433" property="restaurant:contact_info:phone_number"/>
   <meta content="http://www.theaustinalehouse.com/" property="restaurant:contact_info:website"/>
   <meta content="30.26861" property="place:location:latitude"/>
   <meta content="-97.74584" property="place:location:longitude"/>
   <meta content="telephone=no" name="format-detection"/>
   <link href="http://places.singleplatform.com/austin-ale-house/menu" rel="canonical"/>
   <link href="https://fonts.googleapis.com" rel="preconnect"/>
   <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
   <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&amp;family=Open+Sans&amp;family=Roboto&amp;display=swap" rel="stylesheet"/>
   <link href="https://s.singleplatform.com/CACHE/css/output.a571325b9335.css" rel="stylesheet" type="text/css"/>
   <script src="https://s.singleplatform.com/js/lib/wedge/wedge-0.0.0.min.js">
   </script>
   <script src="https://s.singleplatform.com/js/lib/jsrequire/jsrequire-0.3.1.min.js">
   </script>
   <script>
    require.setBasePath('https://s.singleplatform.com/');
    require.setVersion('');
   </script>
   <script src="https://s.singleplatform.com/CACHE/js/output.7a1526aff780.js">
   </script>
   <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "Restaurant",
    "image": "https://photos.singleplatform.com/6a20dd09b3bbbb42260cf916cd8f5034d60a408d",
    "priceRange": "",
    "address": {
        "@type": "PostalAddress",
        "addressLocality": "Austin",
        "addressRegion": "TX",
        "postalCode": "78701",
        "streetAddress": "301 W 6th St"
    },
    "name": "Austin Ale House",
    "telephone": "512-480-9433",
    "url": "http://www.theaustinalehouse.com/",
    "paymentAccepted": "All Major Cards",
    "description": "Fun, Healthy, Lively and Organic! The Austin Ale House is here to serve you our great selection of organic foods, micro-brews, and our always fresh specialty cocktails.
",
    
        "servesCuisine": "American - Contemporary",
        "menu": "http://places.singleplatform.com/austin-ale-house/menu",
    
    "openingHoursSpecification": [{"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Monday", "opens": "11:00:00", "closes": "02:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Tuesday", "opens": "11:00:00", "closes": "02:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Wednesday", "opens": "11:00:00", "closes": "02:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Thursday", "opens": "11:00:00", "closes": "02:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Friday", "opens": "11:00:00", "closes": "02:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Saturday", "opens": "10:00:00", "closes": "02:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Sunday", "opens": "10:00:00", "closes": "02:00:00"}],
    "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Menu",
        "itemListElement": []
    }
}
   </script>
  </meta>
 </head>
 <body id="singleplatform">
  <div class="modal-overlay hide">
   <div class="modal-table">
    <div class="modal-row">
     <div class="photos modal hide">
      <div class="nav-box">
       <div class="nav-table">
        <div class="nav-row">
         <div class="nav">
          <span class="icon icon-caret-left clickable">
          </span>
          <span class="icon icon-caret-right clickable">
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="display-row">
       <span class="photo">
        <!-- image goes here -->
       </span>
      </div>
      <div class="caption-row">
       <div class="caption">
        <!-- caption goes here -->
       </div>
       <div class="tags">
        <!-- tags go here -->
       </div>
      </div>
     </div>
     <div class="ctct modal hide">
      <iframe frameborder="0" horizontalscrolling="no" scrolling="no" verticalscrolling="no">
      </iframe>
      <div class="clickable x">
       X
      </div>
     </div>
     <div class="report-menu modal hide">
      <div class="report-content">
       <main>
        <div class="header">
         What's wrong with this menu?
        </div>
        <description>
         <ul class="options-list">
          <li>
           <button class="option-btn" id="report-incorrect-prices">
            Incorrect Prices
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incomplete-menu">
            Incomplete Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-out-of-date-menu">
            Out of Date Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incorrect-contact-info">
            Incorrect Contact Information
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-other">
            Other
           </button>
          </li>
         </ul>
         <p class="success-msg hide">
          Successfully reported!
         </p>
        </description>
       </main>
       <button-set>
        <button class="modal-close-btn">
         Cancel
        </button>
       </button-set>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="center-box-h">
   <div class="header">
    <a class="powered-by" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
     <img alt="Powered by Tripadvisor" src="https://s.singleplatform.com/images/singlepg/powered_by.png"/>
    </a>
   </div>
   <div class="box">
    <div class="location-title-row">
     <h1 class="location-title">
      <div class="web">
       Austin Ale House
      </div>
     </h1>
    </div>
    <div class="mobile-cta">
    </div>
    <div class="mobile-address-container">
     <div class="mobile-address">
      <span class="text">
       <div class="address">
        301 W 6th St
       </div>
       <div class="city-state-zip">
        Austin, TX 78701
       </div>
      </span>
      <span class="icon icon-caret-right">
      </span>
     </div>
     <a class="mobile-address-action uber-btn" href="https://m.uber.com/ul/?client_id=Md64GYThBYoDtZvyOWgMWiX04lvBY_yJ&amp;action=setPickup&amp;dropoff%5Blatitude%5D=30.26861&amp;dropoff%5Blongitude%5D=-97.74584&amp;dropoff%5Bnickname%5D=Austin+Ale+House&amp;dropoff%5Bformatted_address%5D=301+W+6th+St+Austin+TX+78701">
      <div class="uber-action">
       <span class="uber-logo">
       </span>
       <span class="uber-text">
        Uber
       </span>
      </div>
     </a>
    </div>
    <div class="main-row">
     <div class="main">
      <a class="website" href="http://www.theaustinalehouse.com/" target="_blank">
       <img class="menu-disabled" src="https://s.singleplatform.com/images/singlepg/disabled-menu.png"/>
      </a>
      <div class="footer">
       <a class="attribution" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
        <img alt="Tripadvisor logo" class=""/>
       </a>
       <div class="legal-links">
        <a href="https://tripadvisor.mediaroom.com/us-terms-of-use" target="_blank">
         Terms of Service
        </a>
        |
        <a href="https://tripadvisor.mediaroom.com/us-privacy-policy" target="_blank">
         Privacy Policy
        </a>
       </div>
      </div>
      <div class="is-phone">
      </div>
      <div class="is-x2">
      </div>
      <div class="is-x3">
      </div>
      <script>
       window.SinglePlatform = window.Singleplatform || {};
    
    SinglePlatform.json_data = {"contact": {"address_1": "301 W 6th St", "address_2": "", "city": "Austin", "country": "US", "email": "tom@venicealehouse.com", "latitude": 30.26861, "longitude": -97.74584, "main_phone": "512-480-9433", "postcode": "78701", "region": "TX", "website": "http://www.theaustinalehouse.com/"}, "analytics_host": "a.singleplatform.com", "available": false, "base_image_path": "https://photos.singleplatform.com", "cover_image_mobile": null, "cover_image_web": {"photo_id": "6a20dd09b3bbbb42260cf916cd8f5034d60a408d", "y_offset": 159}, "ga_account_id": "UA-18767921-3", "images": [{"id": "7c8a8418b51d5bae4e11eaa7fe64489ae3b51fff", "cloudinary_id": "7c8a8418b51d5bae4e11eaa7fe64489ae3b51fff", "caption": "", "menu_item_tags": []}, {"id": "c584e34f588267510686582fa8a35580c7043524", "cloudinary_id": "c584e34f588267510686582fa8a35580c7043524", "caption": "", "menu_item_tags": []}, {"id": "5483c798114a9cfc77a1d55e50e53ebcbdd23117", "cloudinary_id": "5483c798114a9cfc77a1d55e50e53ebcbdd23117", "caption": "", "menu_item_tags": []}, {"id": "6a20dd09b3bbbb42260cf916cd8f5034d60a408d", "cloudinary_id": "6a20dd09b3bbbb42260cf916cd8f5034d60a408d", "caption": "", "menu_item_tags": []}, {"id": "23805f75719f8e04ba7f7e43e40ac6fc215bd7b3", "cloudinary_id": "23805f75719f8e04ba7f7e43e40ac6fc215bd7b3", "caption": "", "menu_item_tags": []}, {"id": "d744e7adae8e55f1e98602fd9d4a169c0679b8f3", "cloudinary_id": "d744e7adae8e55f1e98602fd9d4a169c0679b8f3", "caption": "", "menu_item_tags": []}], "is_location_a_customer": false, "item_photos": {}, "menu_url": "http://places.singleplatform.com/austin-ale-house/menu", "parent_business_id": null, "show_custom_colors": null, "spv2_id": "austin-ale-house", "zagat_mobile_id": null, "zagat_web_id": null, "csrf_token": "3sHtg2tI2OkOdIDqedratNRx7lDJhrVeat67PelMDxNUtjrtlIEx4kZHlLpoELDX", "cta": {"url": "//singleapi.com/locations/austin-ale-house/actions/nearby/?business_type=Restaurant&self=1&limit=3&client_id=czun8aboai400qaaeiewsbtcw"}, "publisher_name": null};
      </script>
      <script src="https://s.singleplatform.com/CACHE/js/output.c80d8357c9f7.js">
      </script>
      <div class="hide" id="pixel-container">
       <img class="hide" id="call-button-pixel"/>
       <img class="hide" id="map-link-pixel"/>
       <img class="hide" id="system-print-pixel"/>
       <img class="hide" id="print-button-pixel"/>
       <img class="hide" id="twitter-st-button-pixel"/>
       <img class="hide" id="facebook-st-button-pixel"/>
       <img class="hide" id="google-st-button-pixel"/>
       <img class="hide" id="email-st-button-pixel"/>
       <img class="hide" id="report-incorrect-prices-button-pixel"/>
       <img class="hide" id="report-incomplete-menu-button-pixel"/>
       <img class="hide" id="report-out-of-date-menu-button-pixel"/>
       <img class="hide" id="report-incorrect-contact-info-button-pixel"/>
       <img class="hide" id="report-other-button-pixel"/>
       <img class="hide" id="report-issue-button-pixel"/>
       <img class="hide" id="report-modal-cancel-button-pixel"/>
       <img class="hide" id="request-uber-ride"/>
      </div>
     </div>
     <div class="sidebar-bg hide">
     </div>
     <div class="primary sidebar hide">
      <div class="order-now hide">
       <div class="description-group hide">
        <div class="description text">
        </div>
        <div class="discount-percentage text">
        </div>
       </div>
       <a target="_blank">
        <img/>
       </a>
      </div>
      <div class="section browse-nearby" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.browse-nearby">
         Browse Nearby
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.browse-nearby">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <a class="offer clickable">
          <span class="location">
           <div class="name">
           </div>
           <div class="city-state">
           </div>
          </span>
          <span class="icon icon-caret-right">
          </span>
         </a>
        </div>
       </div>
      </div>
      <div class="section general-info" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.general-info">
         General Info
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.general-info">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <div class="address">
          <a class="map" href="https://maps.google.com/maps/?q=301+W+6th+St++Austin+TX+78701" target="_blank">
           301 W 6th St
          </a>
         </div>
         <div class="city-state-zip">
          Austin, TX 78701
         </div>
         <div class="phone">
          512-480-9433
         </div>
        </div>
        <div class="info-group text">
         <a class="website" href="http://www.theaustinalehouse.com/" target="_blank">
          http://www.theaustinalehouse.com/
         </a>
         <div class="map">
          <a href="http://maps.google.com/maps?q=301 W 6th St  Austin TX 78701&amp;t=m&amp;z=16" target="_blank">
           <img alt="Map of Austin Ale House"/>
          </a>
         </div>
        </div>
        <div class="info-group table text">
         <div class="row">
          <span class="title">
           Payment Types
          </span>
          <span class="text-group">
           <div>
            All Major Cards
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Cuisine
          </span>
          <span class="text-group">
           <div>
            American - Contemporary
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Meals
          </span>
          <span class="text-group">
           <div>
            Breakfast
           </div>
           <div>
            Lunch
           </div>
           <div>
            Dinner
           </div>
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="section hours" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.hours">
         Hours
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.hours">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group table text">
         <div class="row">
          <span class="title">
           Monday:
          </span>
          <span class="text-group">
           <div>
            11:00am - 2:00am
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Tuesday:
          </span>
          <span class="text-group">
           <div>
            11:00am - 2:00am
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Wednesday:
          </span>
          <span class="text-group">
           <div>
            11:00am - 2:00am
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Thursday:
          </span>
          <span class="text-group">
           <div>
            11:00am - 2:00am
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Friday:
          </span>
          <span class="text-group">
           <div>
            11:00am - 2:00am
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Saturday:
          </span>
          <span class="text-group">
           <div>
            10:00am - 2:00am
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Sunday:
          </span>
          <span class="text-group">
           <div>
            10:00am - 2:00am
           </div>
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="section about-us" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.about-us">
         About Us
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.about-us">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         Fun, Healthy, Lively and Organic! The Austin Ale House is here to serve you our great selection of organic foods, micro-brews, and our always fresh specialty cocktails.
        </div>
       </div>
      </div>
      <div class="section see-us-on" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.see-us-on">
         See Us On
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.see-us-on">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group grid text">
         <a class="publisher" href="http://www.urbanspoon.com/r/11/1738675/restaurant/Downtown/Austin-Ale-House-Austin" target="_blank">
          <span class="icon icon-square-zomato">
          </span>
          <span class="name">
           Zomato
          </span>
         </a>
         <a class="publisher" href="http://www.yelp.com/biz/EmIpleattjVwdqncgAbsQw" target="_blank">
          <span class="icon icon-square-yelp">
          </span>
          <span class="name">
           Yelp
          </span>
         </a>
         <a class="publisher" href="https://foursquare.com/v/austin-ale-house/514b55b7e4b0956741c9038f" target="_blank">
          <span class="icon icon-square-foursquare">
          </span>
          <span class="name">
           Foursquare
          </span>
         </a>
        </div>
       </div>
      </div>
      <div class="section empty" toggle-group="sidebar-section">
      </div>
     </div>
    </div>
   </div>
  </div>
  <script src="https://s.singleplatform.com/CACHE/js/output.2f9d1048d2d0.js">
  </script>
 </body>
</html>
