<!DOCTYPE html>
<!-- Last Published: Mon Nov 24 2025 22:44:15 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.harrysbarrestaurant.com" data-wf-page="654d42ce5704e081b4924a82" data-wf-site="646e33fc9dfca39d71c9f645" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Harry's Bar &amp; Restaurant | Location Menus
  </title>
  <meta content="Explore Harry's Bar &amp; Restaurant menus from our New York City Financial District and West Palm Beach locations. View our full dining selections." name="description"/>
  <meta content="Harry's Bar &amp; Restaurant | Location Menus" property="og:title"/>
  <meta content="Explore Harry's Bar &amp; Restaurant menus from our New York City Financial District and West Palm Beach locations. View our full dining selections." property="og:description"/>
  <meta content="https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e33fc9dfca39d71c9f691_9H9A0603%20(1)%20(1).jpg" property="og:image"/>
  <meta content="Harry's Bar &amp; Restaurant | Location Menus" property="twitter:title"/>
  <meta content="Explore Harry's Bar &amp; Restaurant menus from our New York City Financial District and West Palm Beach locations. View our full dining selections." property="twitter:description"/>
  <meta content="https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e33fc9dfca39d71c9f691_9H9A0603%20(1)%20(1).jpg" property="twitter:image"/>
  <meta content="website" property="og:type"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="gswf7T7XQNr5e-9NuCGIOp7CfourpPJZetLxYZCMzwE" name="google-site-verification"/>
  <link href="https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/css/harrys-bar-restaurant-staging.shared.8b76fa3c6.css" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="anonymous" href="https://fonts.gstatic.com" rel="preconnect"/>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   WebFont.load({
        google: {
          families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic", "Allison:regular"]
        }
      });
  </script>
  <script type="text/javascript">
   ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
  </script>
  <link href="https://cdn.prod.website-files.com/63add27ac178f29d8f6e3a97/63e12b22ee3ff5bccdd16000_Harrys%20Restaurant%20Group%20Favicon.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="https://cdn.prod.website-files.com/63add27ac178f29d8f6e3a97/63e12b25f79909507de389c6_Harrys%20Restaurant%20Group%20Webclip.png" rel="apple-touch-icon"/>
  <link href="https://www.harrysbarrestaurant.com/menus" rel="canonical"/>
  <script type="application/ld+json">
   {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Menus",
        "url": "/menus",
        "description": "Explore each of our locations' menus. One nestled amidst the historic cobblestone streets of Downtown New York City and another in the vibrant heart of West Palm Beach, Florida.",
        "about": {
          "@type": "Restaurant",
          "name": "Harry's Bar & Restaurant",
          "description": "Restaurant with locations in New York City and West Palm Beach",
          "hasMenu": [{
              "@type": "Menu",
              "name": "New York City Menu",
              "url": "/new-york-menu"
            },
            {
              "@type": "Menu",
              "name": "West Palm Beach Menu",
              "url": "/palm-beach-menu"
            }
          ],
          "location": [{
              "@type": "Place",
              "name": "Harry's New York City",
              "description": "Our flagship location is situated in the historic Financial District of Lower Manhattan.",
              "url": "/harrys-new-york-city"
            },
            {
              "@type": "Place",
              "name": "Harry's West Palm Beach",
              "description": "Steps from the Brightline, our stunning dining room and bar were designed for style and comfort.",
              "url": "/harrys-west-palm-beach"
            }
          ],
          "sameAs": [
            "https://www.instagram.com/harrysrestaurants/",
            "https://www.facebook.com/harrysnyc",
            "https://www.instagram.com/harrysbarrestaurant/",
            "https://www.linkedin.com/company/hph-nyc/"
          ]
        }
      }
  </script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-FP21YQKT1M">
  </script>
  <script type="text/javascript">
   window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('set', 'developer_id.dZGVlNj', true);
      gtag('config', 'G-FP21YQKT1M');
  </script>
  <!-- Google Tag Manager -->
  <script>
   (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-KZRZRV7');
  </script>
  <!-- End Google Tag Manager -->
  <script async="" src="https://app.humblytics.com/hmbl.min.js?id=dbe4be9">
  </script>
  <script type="text/javascript">
   window.__WEBFLOW_CURRENCY_SETTINGS = {
        "currencyCode": "USD",
        "symbol": "$",
        "decimal": ".",
        "fractionDigits": 2,
        "group": ",",
        "template": "{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}",
        "hideDecimalForWholeNumbers": false
      };
  </script>
 </head>
 <body>
  <div class="page-wrapper">
   <div class="global-styles w-embed">
    <style>
     /* Make text look crisper and more legible in all browsers */
          body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
          }

          /* Focus state style for keyboard navigation for the focusable elements */
          *[tabindex]:focus-visible,
          input[type="file"]:focus-visible {
            outline: 0.125rem solid #4d65ff;
            outline-offset: 0.125rem;
          }

          /* Get rid of top margin on first element in any rich text element */
          .w-richtext> :not(div):first-child,
          .w-richtext>div:first-child> :first-child {
            margin-top: 0 !important;
          }

          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext>:last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
          }

          /* Prevent all click and hover interaction with an element */
          .pointer-events-off {
            pointer-events: none;
          }

          /* Enables all click and hover interaction with an element */
          .pointer-events-on {
            pointer-events: auto;
          }

          /* Create a class of .div-square which maintains a 1:1 dimension of a div */
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }

          /* Make sure containers never lose their center alignment */
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }

          /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
          /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

          /* Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }

          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }

          @media screen and (max-width: 991px),
          @media screen and (max-width: 767px),
          @media screen and (max-width: 479px) {
            .hide,
            .hide-tablet {
              display: none !important;
            }
          }

          @media screen and (max-width: 767px) .hide-mobile-landscape {
            display: none !important;
          }
          }

          @media screen and (max-width: 479px) .hide-mobile {
            display: none !important;
          }
          }

          .margin-0 {
            margin: 0rem !important;
          }

          .padding-0 {
            padding: 0rem !important;
          }

          .spacing-clean {
            padding: 0rem !important;
            margin: 0rem !important;
          }

          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
    </style>
   </div>
   <div class="navbar2-container w-nav" data-animation="default" data-collapse="all" data-duration="300" data-easing="ease" data-easing2="ease" data-w-id="ad0d20be-d6f1-fbab-75a4-61969b7fe7f7" fs-scrolldisable-element="smart-nav" role="banner">
    <div class="navbar2-top-background">
     <div class="navbar2-max-width">
      <div class="navbar2-bottom-border-detail">
       <div class="nav-corner-detail-wrapper left">
        <img alt="Teal curved shape appearing in the top left corner on a black background." class="png-corner-detail-nav left" loading="lazy" sizes="(max-width: 1200px) 100vw, 1200px" src="https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e347de980fc996ddcc41e_top-left-corner-teal.webp" srcset="https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e347de980fc996ddcc41e_top-left-corner-teal-p-500.webp 500w, https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e347de980fc996ddcc41e_top-left-corner-teal.webp 1200w"/>
        <div class="navbar2-corner-border-overlay left">
        </div>
       </div>
       <div class="nav-corner-detail-wrapper right">
        <img alt="Teal rounded corner shape on the top-right side against a black background." class="png-corner-detail-nav right" loading="lazy" sizes="(max-width: 1200px) 100vw, 1200px" src="https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e347df0e089ceeb04adcd_top-right-corner-teal.webp" srcset="https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e347df0e089ceeb04adcd_top-right-corner-teal-p-500.webp 500w, https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e347df0e089ceeb04adcd_top-right-corner-teal-p-800.webp 800w, https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e347df0e089ceeb04adcd_top-right-corner-teal.webp 1200w"/>
        <div class="navbar2-corner-border-overlay right">
        </div>
       </div>
      </div>
      <a class="navbar2-logo-center-link w-nav-brand" href="/">
       <div class="navbar2-logo-wrapper">
        <img alt="Gray cursive signature reading 'Harry's' on a black background." class="harrys-secondary-logo-nav" loading="lazy" sizes="(max-width: 479px) 98vw, (max-width: 767px) 99vw, (max-width: 3516px) 100vw, 3516px" src="https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e373ff171e5d5d7764e8c_Harrys%20secondary%20light.webp" srcset="https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e373ff171e5d5d7764e8c_Harrys%20secondary%20light-p-500.webp 500w, https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e373ff171e5d5d7764e8c_Harrys%20secondary%20light-p-800.webp 800w, https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e373ff171e5d5d7764e8c_Harrys%20secondary%20light-p-1080.webp 1080w, https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e373ff171e5d5d7764e8c_Harrys%20secondary%20light.webp 3516w" width="Auto"/>
       </div>
      </a>
      <link href="/" rel="prefetch"/>
      <div class="navbar2-buttons-wrapper">
       <div class="navbar2-button is-underline-hover-navmenu w-dropdown" data-delay="0" data-hover="false">
        <div class="dropdown-toggle-2 w-dropdown-toggle">
         <div class="navbar2-button-text text-style-allcaps">
          locations
         </div>
        </div>
        <nav class="dropdown-list w-dropdown-list">
         <a class="dropdown-link-2 w-dropdown-link" href="/harrys-new-york-city">
          New York City
         </a>
         <link href="/harrys-new-york-city" rel="prefetch"/>
         <a class="dropdown-link-3 w-dropdown-link" href="/harrys-west-palm-beach">
          West Palm Beach
         </a>
         <link href="/harrys-west-palm-beach" rel="prefetch"/>
        </nav>
       </div>
       <div class="navbar2-button is-underline-hover-navmenu w-dropdown" data-delay="0" data-hover="false">
        <div class="dropdown-toggle-2 w-dropdown-toggle">
         <div class="navbar2-button-text text-style-allcaps">
          menus
         </div>
        </div>
        <nav class="dropdown-list w-dropdown-list">
         <a class="dropdown-link-2 w-dropdown-link" href="/new-york-menu">
          New York City
         </a>
         <link href="/new-york-menu" rel="prefetch"/>
         <a class="dropdown-link-3 w-dropdown-link" href="/palm-beach-menu">
          West Palm Beach
         </a>
         <link href="/palm-beach-menu" rel="prefetch"/>
        </nav>
       </div>
       <a class="navbar2-button is-underline-hover-navmenu w-inline-block" href="/about-us">
        <div class="navbar2-button-text-wrapper">
         <div class="navbar2-button-text text-style-allcaps">
          About Us
         </div>
        </div>
       </a>
       <link href="/about-us" rel="prefetch"/>
       <a class="navbar2-button is-underline-hover-navmenu w-inline-block" href="https://www.harrysrestaurantgroup.com/press" target="_blank">
        <div class="navbar2-button-text-wrapper">
         <div class="navbar2-button-text text-style-allcaps">
          Press
         </div>
        </div>
       </a>
       <link href="https://www.harrysrestaurantgroup.com/press" rel="prefetch"/>
       <a class="navbar2-button is-underline-hover-navmenu w-inline-block" href="/private-events-2">
        <div class="navbar2-button-text-wrapper">
         <div class="navbar2-button-text text-style-allcaps">
          Private Events
         </div>
        </div>
       </a>
       <link href="/private-events-2" rel="prefetch"/>
       <a class="navbar2-button is-underline-hover-navmenu w-inline-block" href="/gift-cards">
        <div class="navbar2-button-text-wrapper">
         <div class="navbar2-button-text text-style-allcaps">
          Gift Cards
         </div>
        </div>
       </a>
       <link href="/gift-cards" rel="prefetch"/>
       <div class="navbar2-button is-underline-hover-navmenu w-dropdown" data-delay="0" data-hover="false" id="reservation-btn">
        <div class="dropdown-toggle-2 w-dropdown-toggle">
         <div class="navbar2-button-text text-style-allcaps" id="reservation-btn">
          reservations
         </div>
        </div>
        <nav class="dropdown-list w-dropdown-list">
         <a class="dropdown-link-2 w-dropdown-link" href="https://resy.com/cities/new-york-ny/venues/harrys-new-york?seats=2&amp;date=2024-05-02">
          New York City
         </a>
         <link href="https://resy.com/cities/new-york-ny/venues/harrys-new-york?seats=2&amp;date=2024-05-02" rel="prefetch"/>
         <a class="dropdown-link-3 w-dropdown-link" href="https://resy.com/cities/west-palm-beach-fl/venues/harrys-west-palm-beach?date=2024-05-02&amp;seats=2">
          West Palm Beach
         </a>
         <link href="https://resy.com/cities/west-palm-beach-fl/venues/harrys-west-palm-beach?date=2024-05-02&amp;seats=2" rel="prefetch"/>
        </nav>
       </div>
      </div>
      <div class="navbar2-spacer right">
       <nav class="navbar2-dropdown-menu-wrapper w-nav-menu" role="navigation">
        <div class="navbar2-dropdown-menu-layout">
         <div class="navbar2-dropdown-menu-content">
          <div class="navbar2-dropdown-menu-grid-wrapper" id="w-node-_723b4553-b7a3-ee33-0947-ed1ba7e9e51d-9b7fe7f7">
           <div class="navbar2-dropdown-menu-buttons">
            <a class="navbar2-dropdown-menu-button reservation-border w-inline-block" href="/reservations" id="w-node-_9b89a1dc-a67d-b03b-054f-58b65a7f2f09-9b7fe7f7">
             <div class="navbar2-dropdown-menu-button-wrapper">
              <div class="navbar2-dropdown-menu-button-text">
               reservations
              </div>
             </div>
            </a>
            <a class="navbar2-dropdown-menu-button reservation-border hide w-inline-block" href="/sommelier-series-2024" id="w-node-_4abfde18-35ba-b346-0258-9eb82ebd49ad-9b7fe7f7">
             <div class="navbar2-dropdown-menu-button-wrapper">
              <div class="navbar2-dropdown-menu-button-text">
               Sommelier Series
              </div>
             </div>
            </a>
            <a class="navbar2-dropdown-menu-button is-underline-hover-navbar w-inline-block" href="/locations" id="w-node-_4c519b71-0289-cb90-4363-84fcca3c4366-9b7fe7f7">
             <div class="navbar2-dropdown-menu-button-wrapper">
              <div class="navbar2-dropdown-menu-button-text">
               Locations
              </div>
             </div>
            </a>
            <a aria-current="page" class="navbar2-dropdown-menu-button is-underline-hover-navbar w-inline-block w--current" href="/menus" id="w-node-ad0d20be-d6f1-fbab-75a4-61969b7fe82f-9b7fe7f7">
             <div class="navbar2-dropdown-menu-button-wrapper">
              <div class="navbar2-dropdown-menu-button-text">
               our menus
              </div>
             </div>
            </a>
            <a class="navbar2-dropdown-menu-button is-underline-hover-navbar w-inline-block" href="/about-us" id="w-node-_916ae25c-8966-51f7-6006-ed3f61144a15-9b7fe7f7">
             <div class="navbar2-dropdown-menu-button-wrapper">
              <div class="navbar2-dropdown-menu-button-text">
               About harry's
              </div>
             </div>
            </a>
            <a class="navbar2-dropdown-menu-button is-underline-hover-navbar w-inline-block" href="/private-events-2" id="w-node-_5a25381e-2bf0-78ec-edc6-ab53e3a5eed5-9b7fe7f7">
             <div class="navbar2-dropdown-menu-button-wrapper">
              <div class="navbar2-dropdown-menu-button-text">
               Private events
              </div>
             </div>
            </a>
            <a class="navbar2-dropdown-menu-button is-underline-hover-navbar w-inline-block" href="/order-online" id="w-node-a0087bf4-16ff-59c8-ab1e-e935e8f633f9-9b7fe7f7">
             <div class="navbar2-dropdown-menu-button-wrapper">
              <div class="navbar2-dropdown-menu-button-text">
               order online
              </div>
             </div>
            </a>
            <a class="navbar2-dropdown-menu-button is-underline-hover-navbar w-inline-block" href="/gift-cards" id="w-node-_0020307a-2dce-d6ba-3fd6-311ca5d818b4-9b7fe7f7">
             <div class="navbar2-dropdown-menu-button-wrapper">
              <div class="navbar2-dropdown-menu-button-text">
               gift cards
              </div>
             </div>
            </a>
            <a class="navbar2-dropdown-menu-button is-underline-hover-navbar w-inline-block" href="https://www.harrysrestaurantgroup.com/careers" id="w-node-_506d7382-5076-b57b-6965-eefc09cb67a9-9b7fe7f7">
             <div class="navbar2-dropdown-menu-button-wrapper">
              <div class="navbar2-dropdown-menu-button-text">
               careers
              </div>
             </div>
            </a>
            <a class="navbar2-dropdown-menu-button is-underline-hover-navbar w-inline-block" href="https://www.harrysrestaurantgroup.com/press" id="w-node-_93da90e6-7acd-a5ee-0006-76af78395e98-9b7fe7f7" target="_blank">
             <div class="navbar2-dropdown-menu-button-wrapper">
              <div class="navbar2-dropdown-menu-button-text">
               In the news
              </div>
             </div>
            </a>
            <a class="navbar2-dropdown-menu-button is-underline-hover-navbar w-inline-block" href="/contact" id="w-node-b9dd98b5-2c29-b069-f27c-efef79edae2f-9b7fe7f7">
             <div class="navbar2-dropdown-menu-button-wrapper">
              <div class="navbar2-dropdown-menu-button-text">
               contact Us
              </div>
             </div>
            </a>
           </div>
           <div class="navbar-location-cards-wrapper tablet-hide">
            <div class="w-layout-grid card-row13_component">
             <div class="card-row13_card-small new-york" id="w-node-_574453a4-e672-3291-a087-7accc3289168-9b7fe7f7">
              <div class="card-row13_card-small-content">
               <div class="card-row13_card-small-content-top">
                <div class="margin-bottom margin-xxsmall">
                 <h3 class="nav-location-card-heading">
                  New York City
                 </h3>
                </div>
                <p class="nav-location-card-text">
                 Our flagship location is situated in the historic Financial District of Lower Manhattan.
                </p>
               </div>
               <div class="margin-top margin-small">
                <div class="button-group">
                 <a class="button is-link is-icon w-inline-block" href="/harrys-new-york-city">
                  <div class="text-block-15">
                   view location
                  </div>
                  <div class="icon-embed-xxsmall w-embed">
                   <svg fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5">
                    </path>
                   </svg>
                  </div>
                 </a>
                </div>
               </div>
              </div>
             </div>
             <div class="card-row13_card-small west-palm" id="w-node-_9978636e-6c26-e21d-1a4c-a4099be7073b-9b7fe7f7">
              <div class="card-row13_card-small-content">
               <div class="card-row13_card-small-content-top">
                <div class="margin-bottom margin-xxsmall">
                 <h3 class="nav-location-card-heading">
                  West Palm Beach
                 </h3>
                </div>
                <p class="nav-location-card-text">
                 Steps from the Brightline, our stunning dining room and bar were designed for style and comfort.
                </p>
               </div>
               <div class="margin-top margin-small">
                <div class="button-group">
                 <a class="button is-link is-icon w-inline-block" href="/harrys-west-palm-beach">
                  <div class="text-block-15">
                   view location
                  </div>
                  <div class="icon-embed-xxsmall w-embed">
                   <svg fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5">
                    </path>
                   </svg>
                  </div>
                 </a>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
          <div class="navbar2-dropdown-menu-corner-detail-wrapper left">
           <img alt="Teal curved shape appearing in the top left corner on a black background." class="corner-detail-image-left" height="24" loading="lazy" sizes="100vw" src="https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e347de980fc996ddcc41e_top-left-corner-teal.webp" srcset="https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e347de980fc996ddcc41e_top-left-corner-teal-p-500.webp 500w, https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e347de980fc996ddcc41e_top-left-corner-teal.webp 1200w" width="24"/>
           <div class="navbar2-dropdown-menu-corner-detail">
           </div>
          </div>
          <div class="navbar2-dropdown-menu-corner-detail-wrapper right">
           <img alt="Teal rounded corner shape on the top-right side against a black background." class="corner-detail-image-left-copy" height="24" loading="lazy" sizes="100vw" src="https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e347df0e089ceeb04adcd_top-right-corner-teal.webp" srcset="https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e347df0e089ceeb04adcd_top-right-corner-teal-p-500.webp 500w, https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e347df0e089ceeb04adcd_top-right-corner-teal-p-800.webp 800w, https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e347df0e089ceeb04adcd_top-right-corner-teal.webp 1200w" width="24"/>
           <div class="navbar2-dropdown-menu-corner-detail right">
           </div>
          </div>
         </div>
        </div>
       </nav>
       <div class="navbar2-social-icons-wrapper">
        <a class="navbar2-social-icon w-inline-block" href="https://www.instagram.com/harrysbarrestaurant/" target="_blank">
         <div class="instagram-icon-button w-embed">
          <svg aria-hidden="true" class="iconify iconify--bx" height="100%" preserveaspectratio="xMidYMid meet" role="img" viewbox="0 0 24 24" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
           <path d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248a4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008a3.004 3.004 0 0 1 0 6.008z" fill="currentColor">
           </path>
           <circle cx="16.806" cy="7.207" fill="currentColor" r="1.078">
           </circle>
           <path d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42a4.6 4.6 0 0 0-2.633 2.632a6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71c0 2.442 0 2.753.056 3.71c.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632a6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419a4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186c.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688a2.987 2.987 0 0 1-1.712 1.711a4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055c-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311a2.985 2.985 0 0 1-1.719-1.711a5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654c0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311a2.991 2.991 0 0 1 1.712 1.712a5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655c0 2.436 0 2.698-.043 3.654h-.011z" fill="currentColor">
           </path>
          </svg>
         </div>
        </a>
        <link href="https://www.instagram.com/harrysbarrestaurant/" rel="prefetch"/>
        <a class="navbar2-social-icon w-inline-block" href="https://www.facebook.com/harrysrestaurants" target="_blank">
         <div class="facebook-icon-button w-embed">
          <svg aria-hidden="true" class="iconify iconify--bx" height="100%" preserveaspectratio="xMidYMid meet" role="img" viewbox="0 0 24 24" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
           <path d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202h3.312z" fill="currentColor">
           </path>
          </svg>
         </div>
        </a>
        <link href="https://www.facebook.com/harrysrestaurants" rel="prefetch"/>
       </div>
       <div class="navbar2-dropdown-menu-icon w-nav-button">
        <div class="menu-icon4-2" data-w-id="b1be8a5b-d182-d5fc-823d-e42e313a9c48">
         <div class="menu-icon-top-line">
         </div>
         <div class="menu-icon4_wrapper-2">
          <div class="menu-icon-mid-top-line">
          </div>
          <div class="menu-icon-mid-bot-line">
          </div>
         </div>
         <div class="menu-icon-bot-line">
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="navbar2-absolute-border">
     <div class="sidenav-corner-detail-wrapper left hide">
      <img alt="Teal curved shape appearing in the top left corner on a black background." class="navbar2-corner-detail-image left" loading="lazy" sizes="100vw" src="https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e347de980fc996ddcc41e_top-left-corner-teal.webp" srcset="https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e347de980fc996ddcc41e_top-left-corner-teal-p-500.webp 500w, https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e347de980fc996ddcc41e_top-left-corner-teal.webp 1200w"/>
      <div class="navbar2-corner-border-overlay left">
      </div>
     </div>
     <div class="navbar2-vertical-border-gold-detail left">
     </div>
    </div>
    <div class="navbar2-absolute-border right">
     <div class="sidenav-corner-detail-wrapper right hide">
      <img alt="Teal rounded corner shape on the top-right side against a black background." class="navbar2-corner-detail-image right" loading="lazy" sizes="100vw" src="https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e347df0e089ceeb04adcd_top-right-corner-teal.webp" srcset="https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e347df0e089ceeb04adcd_top-right-corner-teal-p-500.webp 500w, https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e347df0e089ceeb04adcd_top-right-corner-teal-p-800.webp 800w, https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e347df0e089ceeb04adcd_top-right-corner-teal.webp 1200w"/>
      <div class="navbar2-corner-border-overlay right">
      </div>
     </div>
     <div class="navbar2-vertical-border-gold-detail right">
     </div>
    </div>
    <div class="navbar2-absolute-border bottom border-top-gold">
    </div>
   </div>
   <main class="main-wrapper">
    <section class="section_layout396">
     <div class="padding-global">
      <div class="container-large">
       <div class="padding-section-xxlarge">
        <div class="margin-bottom margin-xxlarge">
         <div class="text-align-center">
          <div class="max-width-large align-center">
           <div class="section-header-wrapper margin-bottom margin-xxsmall">
            <h1 class="h1_large text-color-white black">
             Menus
            </h1>
           </div>
           <p class="text-size-medium black">
            Explore each of our locationsâ menus. One nestled amidst the historic cobblestone streets of Downtown New York City and another in the vibrant heart of West Palm Beach, Florida.
           </p>
          </div>
         </div>
        </div>
        <div class="w-layout-grid layout396_row" id="w-node-b3927cb1-6a45-d0e3-66e9-6049b4846255-b4924a82">
         <div class="layout396_card" id="w-node-b3927cb1-6a45-d0e3-66e9-6049b4846256-b4924a82">
          <div class="layout396_card-content background-image-harrys">
           <div class="layout396_card-content-top-2">
            <div class="logo-image-wrapper-center margin-bottom margin-small">
             <h1 class="h1_medium">
              NEWÂ YORK City
             </h1>
            </div>
           </div>
           <div class="button-group is-center">
            <div class="special-button">
             <a class="button-top special-small text-color-white-2 border-color-light w-button" data-w-id="24adcdae-f99e-f3af-40bb-f74b9c6e9f55" href="/new-york-menu">
              View MENU
             </a>
             <link href="/new-york-menu" rel="prefetch"/>
             <div class="special-button-background light">
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="layout396_card" id="w-node-b3927cb1-6a45-d0e3-66e9-6049b484625e-b4924a82">
          <div class="layout396_card-content background-image-adriennes">
           <div class="layout396_card-content-top-2">
            <div class="logo-image-wrapper-center margin-bottom margin-small">
             <h1 class="h1_medium">
              West Palm Beach
             </h1>
            </div>
           </div>
           <div class="button-group is-center">
            <div class="special-button">
             <a class="button-top special-small text-color-white-2 border-color-light w-button" data-w-id="2e883e15-472d-6c75-2fbf-812039cff861" href="/palm-beach-menu">
              View MENU
             </a>
             <link href="/palm-beach-menu" rel="prefetch"/>
             <div class="special-button-background white">
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </section>
   </main>
   <div class="fast-menu-wrapper hide-desktop">
    <div class="fast-menu-left">
     <a aria-current="page" class="button-fast-menu-left w-button w--current" data-w-id="4ab17b59-39f2-423c-05de-3a16e20566c1" href="/menus">
      MENUS
     </a>
    </div>
    <div class="fast-menu-middle" data-w-id="4ab17b59-39f2-423c-05de-3a16e20566c3">
     <a class="button-fast-menu-middle w-button" href="/reservations">
      RESERVE
     </a>
    </div>
    <div class="fast-menu-right">
     <a class="button-fast-menu-right w-button" href="https://www.instagram.com/harrysrestaurants/" target="_blank">
      INSTAGRAM
     </a>
    </div>
    <div class="fast-menu-top-gold-bar">
    </div>
   </div>
   <div class="footer1_component">
    <header class="footer-logos-padding margin-top margin-xlarge">
     <div class="padding-horizontal">
      <div class="container-large">
       <div class="w-layout-grid footer-logo-grid" data-w-id="6ac52963-713c-330f-4bd9-c882a356a52b">
        <a class="footer-grid-logo-wrapper w-inline-block" href="https://www.harrysrestaurantgroup.com/" id="w-node-_6ac52963-713c-330f-4bd9-c882a356a52c-0dbea435" target="_blank">
         <img alt="Harry's Restaurant Group logo with the text 'HARRY'S RESTAURANT GROUP' in white uppercase letters on a transparent background." class="footer-logos-grid" height="48" loading="lazy" src="https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e33fc9dfca39d71c9f6a4_Harrys%20Restaurant%20Group%20Logo%20White.webp" width="276"/>
        </a>
        <a class="footer-grid-logo-wrapper w-inline-block" href="https://www.harryssidebar.com/" id="w-node-_898a78c0-8747-b9c4-7cfa-da4cd8b8559d-0dbea435" target="_blank">
         <img alt="White stylized text reading 'Harry's Side Bar' on a transparent background." class="footer-logos-grid" height="48" loading="lazy" src="https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e33fc9dfca39d71c9f73c_Harrys%20Side%20Bar%20Logo%20White%20Smoke.webp"/>
        </a>
        <a class="footer-grid-logo-wrapper w-inline-block" href="https://www.ulyssesnyc.com/" id="w-node-_6ac52963-713c-330f-4bd9-c882a356a532-0dbea435" target="_blank">
         <img alt="" class="footer-logos-grid" height="48" loading="lazy" src="https://cdn.prod.website-files.com/64270d1b3dc333cff97d0ac0/64270d1b3dc33326a47d0bb9_Ulysses%20Folkhouse%20Logo%20White%20Smoke.webp" width="182"/>
        </a>
        <a class="footer-grid-logo-wrapper w-inline-block" href="https://www.adriennespizzabar.com/" id="w-node-_6ac52963-713c-330f-4bd9-c882a356a52e-0dbea435">
         <img alt="Logo displaying the word 'ADRIENNES' with a stylized arrow beneath pointing to the word 'photography'." class="footer-logos-grid" height="48" loading="lazy" sizes="126px" src="https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e33fc9dfca39d71c9f73b_adriennes%20logo%20white.webp" srcset="https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e33fc9dfca39d71c9f73b_adriennes%2520logo%2520white-p-500.webp 500w, https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/646e33fc9dfca39d71c9f73b_adriennes%20logo%20white.webp 1995w" width="126"/>
        </a>
       </div>
      </div>
     </div>
    </header>
    <div class="footer-content-section">
     <div class="footer-container-2">
      <div class="padding-horizontal">
       <div class="padding-bottom padding-large">
        <div class="w-layout-grid footer1_top-wrapper">
         <div class="footer1_left-wrapper">
          <div class="margin-bottom margin-small">
           <div class="text-block-3 margin-bottom margin-small text-align-left">
            Join our newsletter and stay up to date with news, events, and special offers.
           </div>
           <div class="footer-form-block w-form">
            <form action="https://harrysnyc.us12.list-manage.com/subscribe/post?u=ff554e504768f13a7ff80271b&amp;amp;id=4866c68111&amp;amp;f_id=002242e0f0" class="form-input-button-wrapper" data-name="Harrys Email Form" data-wf-element-id="3b96ceae-c0fe-53f2-0913-97fda99fd07d" data-wf-page-id="654d42ce5704e081b4924a82" id="wf-form-Harrys-Email-Form" method="post" name="wf-form-Harrys-Email-Form">
             <input class="text-field-2 w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Enter your email" required="" type="email"/>
             <input class="submit-button-2 w-button" data-wait="Please wait..." type="submit" value="SUBSCRIBE"/>
            </form>
            <div class="success-message-5 w-form-done">
             <div>
              Thank you! Your submission has been received!
             </div>
            </div>
            <div class="error-message-3 w-form-fail">
             <div>
              Oops! Something went wrong while submitting the form.
             </div>
            </div>
           </div>
           <div class="text-size-tiny margin-top margin-small text-align-left">
            By subscribing you agree to with our
            <a href="/policies/privacy-policy" target="_blank">
             <span class="text-span text-style-link">
              Privacy Policy
             </span>
            </a>
            and provide consent to receive updates from our company.
           </div>
          </div>
         </div>
         <div class="w-layout-grid grid-2" id="w-node-_3676a9a3-a22e-aba3-f4ed-f014d8a390f9-0dbea435">
          <div class="footer1_link-list">
           <div class="margin-bottom margin-xsmall">
            <div class="text-weight-semibold">
             MENU
            </div>
           </div>
           <a class="footer-menu-item text-style-link" href="/locations">
            Locations
           </a>
           <a aria-current="page" class="footer-menu-item text-style-link w--current" href="/menus">
            Menus
           </a>
           <a class="footer-menu-item text-style-link" href="/about-us">
            About Us
           </a>
           <a class="footer-menu-item text-style-link hide" href="/sommelier-series-2024">
            Sommelier Series
           </a>
           <a class="footer-menu-item text-style-link" href="https://www.harrysrestaurantgroup.com/press" target="_blank">
            Press
           </a>
           <a class="footer-menu-item text-style-link" href="/sommelier-series-2024">
            Private Events
           </a>
           <a class="footer-menu-item text-style-link" href="/gift-cards">
            Gift Cards
           </a>
           <a class="footer-menu-item text-style-link" href="https://www.harrysrestaurantgroup.com/careers">
            Careers
           </a>
           <a class="footer-menu-item text-style-link" href="/contact">
            Contact
           </a>
          </div>
          <div class="footer1_link-list">
           <div class="margin-bottom margin-xsmall">
            <div class="text-weight-semibold">
             FOLLOW
            </div>
           </div>
           <a class="footer1_social-link w-inline-block" href="https://www.facebook.com/harrysnyc" target="_blank">
            <div class="footer-menu-item text-style-link">
             Facebook
            </div>
           </a>
           <a class="footer1_social-link w-inline-block" href="https://www.instagram.com/harrysbarrestaurant/" target="_blank">
            <div class="footer-menu-item text-style-link">
             Instagram
            </div>
           </a>
           <a class="footer1_social-link w-inline-block" href="https://www.linkedin.com/company/hph-nyc/" target="_blank">
            <div class="footer-menu-item text-style-link">
             LinkedIn
            </div>
           </a>
          </div>
         </div>
        </div>
       </div>
       <div class="line-divider">
       </div>
       <div class="padding-top padding-medium">
        <div class="footer1_bottom-wrapper">
         <div class="footer1_credit-text">
          Â© 2024 Harry's Restaurant Group. All right reserved.
         </div>
         <div class="w-layout-grid footer1_legal-list">
          <a class="footer1_legal-link text-style-link" href="/policies/privacy-policy" target="_blank">
           Privacy Policy
          </a>
          <a class="footer1_legal-link text-style-link" href="/policies/terms-of-service" target="_blank">
           Terms of Service
          </a>
          <a class="footer1_legal-link text-style-link" href="/policies/cookie-policy" target="_blank">
           Cookie Policy
          </a>
         </div>
        </div>
       </div>
      </div>
      <div class="padding-vertical padding-medium remove-top-padding">
       <div class="powered-by-joalia-wrapper" data-w-id="2b9f4aac-e34a-c259-3b4c-93245565c0ec">
        <div class="powered-by-joalia">
         <a class="d-11-link-block w-inline-block" href="https://www.joaliahospitality.com" target="_blank">
          <div class="d-11-menu-item">
           <span class="powered-by-text-span">
            Powered by
           </span>
           Joalia
          </div>
          <div class="d-11-rect">
          </div>
         </a>
         <link href="https://www.joaliahospitality.com" rel="prefetch"/>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <script crossorigin="anonymous" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=646e33fc9dfca39d71c9f645" type="text/javascript">
  </script>
  <script src="https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/js/harrys-bar-restaurant-staging.schunk.533f4e56471c99c4.js" type="text/javascript">
  </script>
  <script src="https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/js/harrys-bar-restaurant-staging.schunk.7100d4cef872316c.js" type="text/javascript">
  </script>
  <script src="https://cdn.prod.website-files.com/646e33fc9dfca39d71c9f645/js/harrys-bar-restaurant-staging.9db2fcce.b1b48a5e3e5eea35.js" type="text/javascript">
  </script>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
   <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-KZRZRV7" style="display:none;visibility:hidden" width="0">
   </iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <script>
   (function() {
        var s = document.createElement('script');
        var h = document.querySelector('head') || document.body;
        s.src = 'https://acsbapp.com/apps/app/dist/js/app.js';
        s.async = true;
        s.onload = function() {
          acsbJS.init({
            statementLink: '',
            footerHtml: '',
            hideMobile: false,
            hideTrigger: false,
            disableBgProcess: false,
            language: 'en',
            position: 'right',
            leadColor: '#0087a8',
            triggerColor: '#0087a8',
            triggerRadius: '2px',
            triggerPositionX: 'right',
            triggerPositionY: 'bottom',
            triggerIcon: 'settings2',
            triggerSize: 'small',
            triggerOffsetX: 24,
            triggerOffsetY: 20,
            mobile: {
              triggerSize: 'small',
              triggerPositionX: 'right',
              triggerPositionY: 'bottom',
              triggerOffsetX: 14,
              triggerOffsetY: 34,
              triggerRadius: '5px'
            }
          });
        };
        h.appendChild(s);
      })();
  </script>
 </body>
</html>
