<!DOCTYPE html>
<html class="no-js" lang="en-US">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <meta content="ie=edge" http-equiv="x-ua-compatible"/>
  <title>
   Hours &amp; Location | LouLou in NY
  </title>
  <!-- Powered by BentoBox http://getbento.com -->
  <!--
	___ ___ _  _ _____ ___  ___  _____  __
	| _ ) __| \| |_   _/ _ \| _ )/ _ \ \/ /
	| _ \ _|| .` | | || (_) | _ \ (_) >  <
	|___/___|_|\_| |_| \___/|___/\___/_/\_\

	-->
  <meta content="French restaurant, best Restaurant Chelsea, Best French Restaurant NYC,  brunch restaurant, speakeasy, private events, fun cocktails, New York, Chelsea, Manhattan, best French food, best cocktails, cocktails, Happy Hour, date night, burlesque, things to do NYC, jazz, jazz band nyc, cocktails Chelsea, best brunch, live music restaurant, live entertainment, Chelsea, French restaurant NYC, best bars in NYC, cocktail lounge NYC, romantic restaurants NYC, outdoor dining Chelsea, wine bar NYC" name="keywords"/>
  <meta content="Loulou Petit Bistro &amp; Speakeasy is the Best French Restaurant  in the heart of Chelsea, with a Prohibition, Jazz and Burlesque Speakeasy Lounge" name="description"/>
  <link href="https://media-cdn.getbento.com/accounts/24983d81ca32c008c5f6e7afac40d586/media/images/90253Image_2020-02-10_at_5.00.06_PM.png" rel="icon"/>
  <link href="https://www.loulounyc.com/location/loulou/" rel="canonical"/>
  <meta content="5 Days" name="Revisit-After"/>
  <meta content="Global" name="Distribution"/>
  <meta content="General" name="Rating"/>
  <meta content="Loulou | Gorgeous French Bistro in Chelsea, New York" property="og:site_name"/>
  <meta content="Hours &amp; Location | LouLou in NY" property="og:title"/>
  <meta content="article" property="og:type"/>
  <meta content="https://www.loulounyc.com/location/loulou/" property="og:url"/>
  <meta content="Loulou Petit Bistro &amp; Speakeasy is the Best French Restaurant  in the heart of Chelsea, with a Prohibition, Jazz and Burlesque Speakeasy Lounge" property="og:description"/>
  <meta content="https://images.getbento.com/accounts/24983d81ca32c008c5f6e7afac40d586/media/images/69600Image_2020-02-10_at_4.36.15_PM.png?w=1200&amp;fit=crop&amp;auto=compress,format&amp;cs=origin&amp;h=600" property="og:image"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="Hours &amp; Location | LouLou in NY" name="twitter:title"/>
  <meta content="Loulou Petit Bistro &amp; Speakeasy is the Best French Restaurant  in the heart of Chelsea, with a Prohibition, Jazz and Burlesque Speakeasy Lounge" name="twitter:description"/>
  <meta content="https://images.getbento.com/accounts/24983d81ca32c008c5f6e7afac40d586/media/images/69600Image_2020-02-10_at_4.36.15_PM.png?w=1200&amp;fit=crop&amp;auto=compress,format&amp;cs=origin&amp;h=600" name="twitter:image"/>
  <link crossorigin="" href="https://widgets.resy.com" rel="preconnect"/>
  <link async="" crossorigin="" href="https://theme-assets.getbento.com" rel="preconnect"/>
  <link crossorigin="" href="https://www.gstatic.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="" href="https://www.googletagmanager.com" rel="preconnect"/>
  <link as="image" fetchpriority="high" href="https://images.getbento.com/accounts/24983d81ca32c008c5f6e7afac40d586/media/images/4432Group_203x.png" rel="preload">
   <script src="https://theme-assets.getbento.com/sensei/58de1b2.sensei/assets/js/head.min.js" type="text/javascript">
   </script>
   <script type="text/javascript">
    WebFont.load({custom: { families: ["modesto condensed", "lumiere bold", "coco gothic light", "coco gothic bold"] }});
   </script>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet"/>
   <link href="//assets-cdn-refresh.getbento.com/stylesheet/loulounyc/1/scss/main.81be37aaa2095a0e99820b9b78ff1a0b.scss" rel="stylesheet">
    <script type="text/javascript">
     Modernizr.addTest("maybemobile", function(){ return (Modernizr.touchevents && Modernizr.mq("only screen and (max-width: 768px)")) ? true : false; });
    </script>
    <script>
     !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	  n.queue=[];t=b.createElement(e);t.async=!0;
	  t.src=v;s=b.getElementsByTagName(e)[0];
	  s.parentNode.insertBefore(t,s)}(window, document,'script',
	  'https://connect.facebook.net/en_US/fbevents.js');
	  fbq('init', '613697207751333');
	  fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" src="https://www.facebook.com/tr?id=613697207751333&amp;ev=PageView&amp;noscript=1" style="display:none" width="1"/>
    </noscript>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-TMTMDEEXE5&amp;l=newGADatalayer">
    </script>
    <script>
     window.newGADatalayer = window.newGADatalayer || [];
				function gtag4(){newGADatalayer.push(arguments);}
				gtag4('js', new Date());
				gtag4('config', 'G-TMTMDEEXE5');
    </script>
    <script defer="" src="https://www.google.com/recaptcha/enterprise.js?render=6Ldh0uwrAAAAABZNEucYwqZZ3oOahk4lRhONMg5a">
    </script>
    <script type="text/javascript">
     window.Sensei = { settings: { store: { enabled: false, cart_quantity: null }, gmaps: { apikey: "AIzaSyCxtTPdJqQMOwjsbKBO3adqPGzBR1MgC5g", styles: [ { "featureType": "all", "elementType": "labels.text.fill", "stylers": [ { "color": "#336c8f" }, { "lightness": "0" } ] }, { "featureType": "all", "elementType": "labels.text.stroke", "stylers": [ { "visibility": "on" }, { "color": "#ffffff" }, { "lightness": 16 } ] }, { "featureType": "all", "elementType": "labels.icon", "stylers": [ { "visibility": "off" } ] }, { "featureType": "administrative", "elementType": "geometry.fill", "stylers": [ { "color": "#f7f0e6" }, { "lightness": "0" } ] }, { "featureType": "administrative", "elementType": "geometry.stroke", "stylers": [ { "color": "#f7f0e6" }, { "lightness": "0" }, { "weight": 1.2 } ] }, { "featureType": "landscape", "elementType": "geometry", "stylers": [ { "color": "#f7f0e6" }, { "lightness": "0" } ] }, { "featureType": "poi", "elementType": "geometry", "stylers": [ { "color": "#f7f0e6" }, { "lightness": "0" } ] }, { "featureType": "poi.park", "elementType": "geometry", "stylers": [ { "color": "#f7f0e6" }, { "lightness": "20" } ] }, { "featureType": "road.highway", "elementType": "geometry.fill", "stylers": [ { "color": "#f7f0e6" }, { "lightness": "20" } ] }, { "featureType": "road.highway", "elementType": "geometry.stroke", "stylers": [ { "color": "#ffffff" }, { "lightness": 29 }, { "weight": 0.2 } ] }, { "featureType": "road.arterial", "elementType": "geometry", "stylers": [ { "color": "#f7f0e6" }, { "lightness": "20" } ] }, { "featureType": "road.local", "elementType": "geometry", "stylers": [ { "color": "#f7f0e6" }, { "lightness": "20" } ] }, { "featureType": "transit", "elementType": "geometry", "stylers": [ { "color": "#f7f0e6" }, { "lightness": "20" } ] }, { "featureType": "water", "elementType": "geometry", "stylers": [ { "color": "#336c8f" }, { "lightness": "70" } ] } ], icon: "https://images.getbento.com/accounts/24983d81ca32c008c5f6e7afac40d586/media/images/37154LouLou_V3_MapMarker.png", mobile_icon: "https%3A//images.getbento.com/accounts/24983d81ca32c008c5f6e7afac40d586/media/images/37154LouLou_V3_MapMarker.png%3Fw%3D50%26fit%3Dmax%26auto%3Dcompress%2Cformat%26cs%3Dorigin" }, recaptcha_v3:{ enabled: true, site_key: "6Ldh0uwrAAAAABZNEucYwqZZ3oOahk4lRhONMg5a" }, galleries: { autoplay: false, fade: true }, heros: { autoplay_galleries: true }, srcset_enabled: false }, modernizr: window.Modernizr };
    </script>
    <!--[if lt IE 9]>
	    <script type="text/javascript" src="https://theme-assets.getbento.com/sensei/58de1b2.sensei/assets/assets/js/ltie9.min.js "></script>
	<![endif] -->
    <script type="application/ld+json">
     {"@context": "https://schema.org", "@type": "FoodEstablishment", "@id": "https://www.loulounyc.com/location/loulou/#foodestablishment", "mainEntityOfPage": "https://www.loulounyc.com/location/loulou/"}
    </script>
   </link>
  </link>
 </head>
 <body class="has-hero-intent has-mobi-footer boxes-location-template has-nav-address-bar">
  <div class="site-notifications">
  </div>
  <header class="site-header">
   <a aria-label="Skip to main content" class="skip" href="#main-content">
    Skip to main content
   </a>
   <div class="site-header-desktop">
    <div class="site-header-desktop-secondary">
     <div class="container">
      <div class="row">
       <div class="site-location">
        <a aria-label="Go to Loulou" class="site-location__address" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Address" data-bb-track-label="Header" data-bb-track-on="click" href="https://maps.google.com/?cid=16434010972841156326" rel="noopener" target="_blank">
         <span>
          176 8th Avenue,
         </span>
         <span>
          New York, NY 10011
         </span>
        </a>
        <a aria-label="Call to (212) 337-9577" class="site-location__tel" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Phone Number" data-bb-track-label="Header" data-bb-track-on="click" href="tel:(212) 337-9577">
         (212) 337-9577
        </a>
       </div>
      </div>
     </div>
    </div>
    <div class="site-header-desktop-primary site-header-desktop-primary--floatable" data-header-sticky="">
     <div class="container">
      <div class="site-logo">
       <a aria-label="LouLou Home" class="site-logo__btn" href="/">
        <img alt="LouLou Home" class="site-logo__expanded" fetchpriority="high" loading="eager" src="https://images.getbento.com/accounts/24983d81ca32c008c5f6e7afac40d586/media/images/4432Group_203x.png"/>
        <img alt="a close up of a logo" class="site-logo__collapsed" src="https://images.getbento.com/accounts/24983d81ca32c008c5f6e7afac40d586/media/images/42807LouLou_text_logo-01.png"/>
       </a>
      </div>
      <nav class="site-nav">
       <ul class="site-nav-menu" data-menu-type="desktop">
        <li class="is-active">
         <a aria-current="page" aria-label="Hours &amp; Location" class="site-nav-link" href="/location/loulou/" role="button">
          Hours &amp; Location
         </a>
        </li>
        <li>
         <a aria-label="Menus" class="site-nav-link" href="/menus/" role="button">
          Menus
         </a>
        </li>
        <li>
         <a aria-label="About" class="site-nav-link" href="/about/" role="button">
          About
         </a>
        </li>
        <li>
         <a aria-label="Private Events" class="site-nav-link" href="/private-events/" role="button">
          Private Events
         </a>
        </li>
        <li>
         <a aria-label="Catering" class="site-nav-link" href="/catering/" role="button">
          Catering
         </a>
        </li>
        <li>
         <a aria-label="Gift Cards" class="site-nav-link" href="https://www.toasttab.com/loulou/giftcards" rel="noopener" role="button" target="_blank">
          Gift Cards
         </a>
        </li>
        <li>
         <a aria-label="Order Online" class="site-nav-link" href="https://ordering.chownow.com/order/29414/locations?add_cn_ordering_class=true" rel="noopener" role="button" target="_blank">
          Order Online
         </a>
        </li>
        <li>
         <a aria-label="Contact" class="site-nav-link" href="/contact/" role="button">
          Contact
         </a>
        </li>
        <li>
         <a aria-label="Shop" class="site-nav-link" href="/store/" role="button">
          Shop
         </a>
        </li>
        <li>
         <button aria-label="Reservations - Make a reservation" class="btn btn-brand site-nav-cta" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Reservations Trigger Button" data-bb-track-label="Callout, Header" data-bb-track-on="click" data-popup="inline" data-popup-src="#popup-reservations-form" id="reservations-button" tabindex="0" type="button">
          Reservations
         </button>
        </li>
       </ul>
      </nav>
     </div>
    </div>
   </div>
   <div aria-label="Navigation Menu Modal" class="site-header-mobi">
    <div class="site-logo">
     <a aria-label="LouLou Home" class="site-logo__btn" href="/">
      <img alt="LouLou Home" src="https://images.getbento.com/accounts/24983d81ca32c008c5f6e7afac40d586/media/images/4432Group_203x.png"/>
      <img alt="a close up of a logo" src="https://images.getbento.com/accounts/24983d81ca32c008c5f6e7afac40d586/media/images/42807LouLou_text_logo-01.png"/>
     </a>
    </div>
    <div class="site-location">
     <a aria-label="Go to Loulou" class="site-location__address" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Address" data-bb-track-label="Header" data-bb-track-on="click" href="https://maps.google.com/?cid=16434010972841156326" rel="noopener" target="_blank">
      <span>
       176 8th Avenue,
      </span>
      <span>
       New York, NY 10011
      </span>
     </a>
     <a aria-label="Call to (212) 337-9577" class="site-location__tel" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Phone Number" data-bb-track-label="Header" data-bb-track-on="click" href="tel:(212) 337-9577">
      (212) 337-9577
     </a>
    </div>
    <button aria-controls="SiteHeaderMobilePanel" aria-expanded="false" class="nav-toggle-btn" type="button">
     <span class="sr-only">
      Toggle Navigation
     </span>
     <span class="nav-toggle-btn__line">
     </span>
     <span class="nav-toggle-btn__line">
     </span>
     <span class="nav-toggle-btn__line">
     </span>
    </button>
    <div class="site-header-mobi-panel" id="SiteHeaderMobilePanel">
     <div class="site-header-mobi-panel__inner">
      <nav aria-label="Navigation Menu" class="site-nav">
       <ul class="site-nav-menu" data-menu-type="mobile">
        <li class="is-active">
         <a aria-current="page" aria-label="Hours &amp; Location" class="site-nav-link" href="/location/loulou/" role="button">
          Hours &amp; Location
         </a>
        </li>
        <li>
         <a aria-label="Menus" class="site-nav-link" href="/menus/" role="button">
          Menus
         </a>
        </li>
        <li>
         <a aria-label="About" class="site-nav-link" href="/about/" role="button">
          About
         </a>
        </li>
        <li>
         <a aria-label="Private Events" class="site-nav-link" href="/private-events/" role="button">
          Private Events
         </a>
        </li>
        <li>
         <a aria-label="Catering" class="site-nav-link" href="/catering/" role="button">
          Catering
         </a>
        </li>
        <li>
         <a aria-label="Gift Cards" class="site-nav-link" href="https://www.toasttab.com/loulou/giftcards" rel="noopener" role="button" target="_blank">
          Gift Cards
         </a>
        </li>
        <li>
         <a aria-label="Order Online" class="site-nav-link" href="https://ordering.chownow.com/order/29414/locations?add_cn_ordering_class=true" rel="noopener" role="button" target="_blank">
          Order Online
         </a>
        </li>
        <li>
         <a aria-label="Contact" class="site-nav-link" href="/contact/" role="button">
          Contact
         </a>
        </li>
        <li>
         <a aria-label="Shop" class="site-nav-link" href="/store/" role="button">
          Shop
         </a>
        </li>
        <li>
         <a aria-label="Press" class="site-nav-link" href="/press/">
          Press
         </a>
        </li>
        <li>
         <a aria-label="Order Delivery" class="site-nav-cta" href="https://direct.chownow.com/order/29414/locations/43480" rel="noopener" role="button" target="_blank">
          Order Delivery
         </a>
        </li>
       </ul>
      </nav>
      <div class="site-social site-social--bordered">
       <ul class="social-accounts">
        <li>
         <a aria-label="Facebook" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Social Icons" data-bb-track-label="Facebook, Header" data-bb-track-on="click" href="https://www.facebook.com/louloupetitbistro/" rel="noopener" target="_blank">
          <span aria-hidden="true" class="fa fa-facebook">
          </span>
          <span class="sr-only">
           Facebook
          </span>
         </a>
        </li>
        <li>
         <a aria-label="Instagram" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Social Icons" data-bb-track-label="Instagram, Header" data-bb-track-on="click" href="https://www.instagram.com/loulou.nyc/" rel="noopener" target="_blank">
          <span aria-hidden="true" class="fa fa-instagram">
          </span>
          <span class="sr-only">
           Instagram
          </span>
         </a>
        </li>
       </ul>
      </div>
      <div class="site-location">
       <a aria-label="Go to Loulou" class="site-location__address" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Address" data-bb-track-label="Header" data-bb-track-on="click" href="https://maps.google.com/?cid=16434010972841156326" rel="noopener" target="_blank">
        <span>
         176 8th Avenue,
        </span>
        <span>
         New York, NY 10011
        </span>
       </a>
       <a aria-label="Call to (212) 337-9577" class="site-location__tel" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Phone Number" data-bb-track-label="Header" data-bb-track-on="click" href="tel:(212) 337-9577">
        (212) 337-9577
       </a>
      </div>
     </div>
     <div class="site-powered-by">
      <a aria-label="powered by BentoBox" href="https://getbento.com/?utm_source=header&amp;utm_campaign=loulounyc.com" rel="noopener" target="_blank">
       powered by BentoBox
      </a>
     </div>
    </div>
   </div>
  </header>
  <div class="site-content">
   <main class="site-content__main page-id--16258">
    <span class="sr-only" id="main-content">
     Main content starts here, tab to start navigating
    </span>
    <section aria-label="hero-section" class="hero hero--no-content hero--gallery revealable" id="hero">
     <div class="gallery gallery--fit">
      <div>
       <div aria-label="a white plate" class="gallery__item gallery__item-fallback" role="img" style="background-image: url('https://images.getbento.com/accounts/24983d81ca32c008c5f6e7afac40d586/media/images/69600Image_2020-02-10_at_4.36.15_PM.png?w=1200&amp;fit=max&amp;auto=compress,format&amp;cs=origin'); background-position: 
  
  
    
  

  none
;">
        <img alt="a white plate" class="sr-only"/>
       </div>
      </div>
     </div>
    </section>
    <section class="content c-intro container-sm revealable" id="intro">
     <h1>
      Hours &amp; Location
     </h1>
     <p>
      <a aria-label="Loulou" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Address" data-bb-track-label="Location" data-bb-track-on="click" href="https://maps.google.com/?cid=16434010972841156326" rel="noopener" target="_blank">
       176 8th Avenue,
       <br/>
       New York, NY 10011
      </a>
      <br/>
      <a aria-label="Call to (212) 337-9577" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Phone Number" data-bb-track-label="Location" data-bb-track-on="click" href="tel:(212) 337-9577">
       (212) 337-9577
      </a>
      <br/>
      <a aria-label="Send an email to info@loulounyc.com" href="mailto:info@loulounyc.com">
       info@loulounyc.com
      </a>
     </p>
     <p>
      <br/>
     </p>
     <p>
      <strong>
       <span style="font-size: 24px;">
        MONDAY - FRIDAY
       </span>
      </strong>
     </p>
     <p>
      <strong>
       <span style="font-size: 18px;">
        LUNCH
       </span>
      </strong>
     </p>
     <p>
      11:00 am to 4:00 pm
     </p>
     <p>
      <br/>
     </p>
     <p>
      <strong>
       <span style="font-size: 18px;">
        DINNER
       </span>
      </strong>
      <span style="font-size: 18px;">
      </span>
     </p>
     <p>
      5:00 pm to midnight
     </p>
     <p>
      <br/>
     </p>
     <p>
      <br/>
      <strong>
       <span style="font-size: 24px;">
        SATURDAY-SUNDAY
       </span>
      </strong>
     </p>
     <p>
      <strong>
       <span style="font-size: 18px;">
        BRUNCH
       </span>
      </strong>
      <span style="font-size: 18px;">
      </span>
     </p>
     <p>
      10:00 am to 4:00 pm
     </p>
     <p>
      <strong>
       <span style="font-size: 18px;">
        DINNER
       </span>
      </strong>
     </p>
     <p>
      5:00 pm to midnight
     </p>
    </section>
    <section class="gmaps__container revealable">
     <a aria-label="Get Directions" class="btn btn-brand gmaps__directions-btn" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Address" data-bb-track-label="Map" data-bb-track-on="click" href="https://maps.google.com/?cid=16434010972841156326" rel="noopener" role="button" target="_blank">
      Get Directions
     </a>
     <div aria-label="Google Map" class="gmaps" data-gmaps-address="176 8th Avenue, New York, NY 10011" data-gmaps-href="https://maps.google.com/?cid=16434010972841156326" data-gmaps-lat="40.7426200000" data-gmaps-lng="-74.0000524000" data-gmaps-place-id="ChIJLT_ZhspZwokR5p4Rn-hVEeQ" data-gmaps-static-url-mobile="https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyCxtTPdJqQMOwjsbKBO3adqPGzBR1MgC5g&amp;maptype=roadmap&amp;format=png&amp;scale=2&amp;size=570x570&amp;sensor=false&amp;language=en¢er=40.7426200000%2C-74.0000524000&amp;zoom=17&amp;markers=%7C40.7426200000%2C-74.0000524000&amp;signature=bauf9I06aA_k8LT3c7szGrb6DPQ=" role="region">
     </div>
    </section>
   </main>
   <aside class="mobi-footer mobi-footer--sticky">
    <ul class="mobi-footer__list">
     <li class="mobi-footer__item">
      <button aria-label="Reservations - Make a reservation" class="btn btn-brand btn-block site-nav-cta" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Reservations Trigger Button" data-bb-track-label="Callout, Footer" data-bb-track-on="click" data-popup="inline" data-popup-src="#popup-reservations-form" id="reservations-button" tabindex="0" type="button">
       Reservations
      </button>
     </li>
     <li class="mobi-footer__item">
      <a aria-label="Order Delivery" class="btn btn-brand-alt btn-block site-nav-cta" href="https://direct.chownow.com/order/29414/locations/43480" rel="noopener" role="button" target="_blank">
       Order Delivery
      </a>
     </li>
    </ul>
   </aside>
  </div>
  <footer>
   <div class="site-footer-desktop">
    <div class="site-footer-desktop-primary">
     <div class="site-footer-desktop-primary__container container">
      <ul class="social-accounts">
       <li>
        <a aria-label="Facebook" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Social Icons" data-bb-track-label="Facebook, Footer" data-bb-track-on="click" href="https://www.facebook.com/louloupetitbistro/" rel="noopener" target="_blank">
         <span aria-hidden="true" class="fa fa-facebook">
         </span>
         <span class="sr-only">
          Facebook
         </span>
        </a>
       </li>
       <li>
        <a aria-label="Instagram" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Social Icons" data-bb-track-label="Instagram, Footer" data-bb-track-on="click" href="https://www.instagram.com/loulou.nyc/" rel="noopener" target="_blank">
         <span aria-hidden="true" class="fa fa-instagram">
         </span>
         <span class="sr-only">
          Instagram
         </span>
        </a>
       </li>
      </ul>
      <nav class="site-nav">
       <ul class="site-nav-menu">
        <li>
         <a aria-label="Press" class="site-nav-link" href="/press/">
          Press
         </a>
        </li>
        <li>
         <a aria-label="Order Delivery" class="btn btn-brand-alt" href="https://direct.chownow.com/order/29414/locations/43480" rel="noopener" role="button" target="_blank">
          Order Delivery
         </a>
        </li>
       </ul>
      </nav>
     </div>
    </div>
    <div class="site-footer-desktop-secondary">
     <div class="site-powered-by">
      <a aria-label="powered by BentoBox" href="https://getbento.com/?utm_source=footer&amp;utm_campaign=loulounyc.com" rel="noopener" target="_blank">
       powered by BentoBox
      </a>
     </div>
    </div>
   </div>
  </footer>
  <div class="popup popup--form mfp-hide" id="popup-newsletter-form">
   <form class="js-form-ajax form-alt container-sm" data-form-endpoint="/forms/submit/newsletter/" enctype="multipart/form-data" method="post" novalidate="">
    <div style="display: none;">
     <label for="comment_body">
      leave this field blank
      <input name="comment_body" type="text" value=""/>
     </label>
    </div>
    <input name="form" type="hidden" value="newsletter"/>
    <div aria-hidden="true" data-bb-track="form" data-bb-track-action="Submit" data-bb-track-category="Forms" data-bb-track-label="Email Sign Up" data-bb-track-on="submit">
    </div>
    <div class="form-header">
     <h2 class="h1 form-heading">
      Email Signup
     </h2>
    </div>
    <div class="form-ui">
     <label for="2285974">
      <i class="error-label" id="firstname-error">
       Please, enter a valid first name
      </i>
      <span class="input-label">
       First Name
       <span class="input-label-required">
        - Required
       </span>
      </span>
      <input autocomplete="given-name" class="form-control" id="2285974" name="2285974" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Please enter a valid first name')" placeholder="First Name" required="" type="text"/>
     </label>
     <label for="2285981">
      <i class="error-label" id="lastname-error">
       Please, enter a valid last name
      </i>
      <span class="input-label">
       Last Name
       <span class="input-label-required">
        - Required
       </span>
      </span>
      <input autocomplete="family-name" class="form-control" id="2285981" name="2285981" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Please enter a valid last name')" placeholder="Last Name" required="" type="text"/>
     </label>
     <label for="2285986">
      <i class="error-message-email" id="email-error">
       Please, enter a valid email
      </i>
      <span class="input-label">
       Email
       <span class="input-label-required">
        - Required
       </span>
      </span>
      <input autocomplete="email" class="form-control" id="2285986" name="2285986" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Please enter a valid email')" placeholder="Email" required="" type="email"/>
     </label>
    </div>
    <div class="form-actions">
     <button aria-label="Submit" class="btn btn-brand-alt" type="submit">
      Submit
     </button>
     <span class="form-error-msg">
      Please check errors in the form above
     </span>
    </div>
    <div class="form-success-msg">
     <span role="alert">
      Thank you for signing up for email updates!
     </span>
     <button aria-label="Close the form" class="btn btn-brand-alt js-popup-closebtn" type="button">
      Close
     </button>
    </div>
    <div class="recaptcha-form-footer">
     <span>
      This site is protected by reCAPTCHA and the Google
      <a aria-label="Privacy Policy" href="https://policies.google.com/privacy">
       Privacy Policy
      </a>
      and
      <a aria-label="Terms of Service" href="https://policies.google.com/terms">
       Terms of Service
      </a>
      apply.
     </span>
    </div>
   </form>
  </div>
  <div class="popup popup--form mfp-hide" id="popup-reservations-form">
   <form class="reservations-form form-alt container-sm">
    <div aria-hidden="true" data-bb-track="form" data-bb-track-action="Submit" data-bb-track-category="Forms" data-bb-track-label="Reservations" data-bb-track-on="submit">
    </div>
    <div class="form-header">
     <h2 class="h1 form-heading">
      Reservations
     </h2>
    </div>
    <div class="form-ui">
     <label class="input--hidden" for="location">
      <span class="input-label">
       Location
       <span class="input-label-required">
        - Required
       </span>
      </span>
      <div class="form-control-group has-icon-right">
       <select aria-describedby="location" class="form-control unselected" id="location" name="location" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Please select a valid option for \'location\'')" required="">
        <option disabled="" value="">
         Location
        </option>
        <option data-reservation-api-key="" data-reservation-id="35216" data-reservation-service="resy" selected="" value="site">
         Loulou | Gorgeous French Bistro in Chelsea, New York
        </option>
       </select>
       <span aria-hidden="true" class="form-control-group--icon is-positioned-right">
        <i class="fa fa-chevron-down">
        </i>
       </span>
      </div>
      <i class="error-label">
       Please, select a location
      </i>
     </label>
     <label for="seats">
      <span aria-hidden="true" class="input-label">
       Number of People
       <span class="input-label-optional">
        - Optional
       </span>
      </span>
      <div class="form-control-group has-icon-right">
       <select class="form-control unselected" id="seats" name="seats">
        <option disabled="" selected="" value="">
         Number of People
        </option>
        <option value="1">
         1 Person
        </option>
        <option value="2">
         2 People
        </option>
        <option value="3">
         3 People
        </option>
        <option value="4">
         4 People
        </option>
        <option value="5">
         5 People
        </option>
        <option value="6">
         6 People
        </option>
        <option value="7">
         7 People
        </option>
        <option value="8">
         8+ People
        </option>
       </select>
       <span aria-hidden="true" class="form-control-group--icon is-positioned-right">
        <i class="fa fa-chevron-down">
        </i>
       </span>
      </div>
     </label>
     <label for="date">
      <span class="input-label">
       Date
       <span class="input-label-required">
        - Required
       </span>
      </span>
      <div data-react-component="accessible-date-picker">
      </div>
      <i class="error-label">
       Please, select a date
      </i>
     </label>
     <label for="time">
      <span aria-hidden="true" class="input-label">
       Time
       <span class="input-label-optional">
        - Optional
       </span>
      </span>
      <div class="form-control-group has-icon-left has-icon-right">
       <span aria-hidden="true" class="form-control-group--icon is-positioned-left">
        <i class="fa fa-clock-o">
        </i>
       </span>
       <select class="form-control unselected" id="time" name="time">
        <option disabled="" selected="" value="">
         Time
        </option>
        <option value="2300">
         11:00 PM
        </option>
        <option value="2230">
         10:30 PM
        </option>
        <option value="2200">
         10:00 PM
        </option>
        <option value="2130">
         9:30 PM
        </option>
        <option value="2100">
         9:00 PM
        </option>
        <option value="2030">
         8:30 PM
        </option>
        <option value="2000">
         8:00 PM
        </option>
        <option value="1930">
         7:30 PM
        </option>
        <option value="1900">
         7:00 PM
        </option>
        <option value="1830">
         6:30 PM
        </option>
        <option value="1800">
         6:00 PM
        </option>
        <option value="1730">
         5:30 PM
        </option>
        <option value="1700">
         5:00 PM
        </option>
        <option value="1630">
         4:30 PM
        </option>
        <option value="1600">
         4:00 PM
        </option>
        <option value="1530">
         3:30 PM
        </option>
        <option value="1500">
         3:00 PM
        </option>
        <option value="1430">
         2:30 PM
        </option>
        <option value="1400">
         2:00 PM
        </option>
        <option value="1330">
         1:30 PM
        </option>
        <option value="1300">
         1:00 PM
        </option>
        <option value="1230">
         12:30 PM
        </option>
        <option value="1200">
         12:00 PM
        </option>
        <option value="1130">
         11:30 AM
        </option>
        <option value="1100">
         11:00 AM
        </option>
        <option value="1030">
         10:30 AM
        </option>
        <option value="1000">
         10:00 AM
        </option>
        <option value="0930">
         9:30 AM
        </option>
        <option value="0900">
         9:00 AM
        </option>
        <option value="0830">
         8:30 AM
        </option>
        <option value="0800">
         8:00 AM
        </option>
        <option value="0730">
         7:30 AM
        </option>
        <option value="0700">
         7:00 AM
        </option>
       </select>
       <span aria-hidden="true" class="form-control-group--icon is-positioned-right">
        <i class="fa fa-chevron-down">
        </i>
       </span>
      </div>
     </label>
    </div>
    <div class="form-actions">
     <button class="btn btn-brand-alt" type="submit">
      Find A Table
      <span class="sr-only">
       Submit the reservation form
      </span>
     </button>
     <span class="form-error-msg">
      Please check errors in the form above
     </span>
    </div>
    <div class="form-success-msg">
     <span>
      Thanks!
     </span>
    </div>
    <div class="recaptcha-form-footer">
     <span>
      This site is protected by reCAPTCHA and the Google
      <a aria-label="Privacy Policy" href="https://policies.google.com/privacy">
       Privacy Policy
      </a>
      and
      <a aria-label="Terms of Service" href="https://policies.google.com/terms">
       Terms of Service
      </a>
      apply.
     </span>
    </div>
   </form>
  </div>
  <script src="https://theme-assets.getbento.com/sensei/58de1b2.sensei/assets/js/foot.libs.min.js" type="text/javascript">
  </script>
  <script src="https://theme-assets.getbento.com/sensei/58de1b2.sensei/assets/js/bentobox.min.js" type="text/javascript">
  </script>
  <script data-chownow-company-id="29414" src="https://cf.chownowcdn.com/latest/static/integrations/ordering-modal.min.js" type="text/javascript">
  </script>
  <script id="alerts-component-script" src="https://app-assets.getbento.com/alerts-component/874bbe9/main.js" type="text/javascript">
  </script>
  <script src="https://app-assets.getbento.com/alerts-component/874bbe9/main.js.map" type="text/javascript">
  </script>
  <script>
   document.addEventListener("DOMContentLoaded", function(){
      	window.bentobox.overlayAlertComponent.init('div');
      	window.bentobox.bannerAlertComponent.init();
    });
  </script>
  <script data-bentoanalytics='{"account": "loulounyc", "theme": "sensei", "template": "boxes/location.html", "preset": "sensei-casual-preset", "cartType": "", "indicativeApiKey": "62e150f7-1993-460b-90ab-1bb1bd494ad7", "snowplowAppId": "customer-websites", "snowplowCollectorUrl": "com-bentoboxcloud-prod1.collector.snplow.net", "devMode": false, "templateNameFromMapping": "Single Box: location"}' src="https://app-assets.getbento.com/analytics/b432302/bento-analytics.min.js" type="text/javascript">
  </script>
 </body>
</html>
