<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>
   ·MENÚ
  </title>
  <!-- Contents -->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="es" http-equiv="Content-Language"/>
  <meta content="13/01/2012 01:17:10" http-equiv="last-modified"/>
  <meta content="text/javascript" http-equiv="Content-Type-Script"/>
  <meta content="" name="description"/>
  <meta content="" name="keywords"/>
  <!-- imCustomHead -->
  <meta content="0" http-equiv="Expires"/>
  <meta content="document" name="Resource-Type"/>
  <meta content="global" name="Distribution"/>
  <meta content="index, follow" name="Robots"/>
  <meta content="21 days" name="Revisit-After"/>
  <meta content="general" name="Rating"/>
  <!-- Others -->
  <meta content="Cristian" name="Author"/>
  <meta content="Incomedia WebSite X5 Evolution Evolution 8.0.9 - www.websitex5.com" name="Generator"/>
  <meta content="False" http-equiv="ImageToolbar"/>
  <meta content="True" name="MSSmartTagsPreventParsing"/>
  <!-- Parent -->
  <link href="imsitemap.html" rel="sitemap" title="Mapa general del sitio"/>
  <!-- Res -->
  <script src="res/x5engine.js" type="text/javascript">
  </script>
  <link href="res/styles.css" media="screen, print" rel="stylesheet" type="text/css"/>
  <link href="res/template.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="res/print.css" media="print" rel="stylesheet" type="text/css"/>
  <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="res/iebehavior.css" media="screen" /><![endif]-->
  <link href="res/p005.css" media="screen, print" rel="stylesheet" type="text/css"/>
  <link href="res/handheld.css" media="handheld" rel="stylesheet" type="text/css"/>
  <link href="res/accessibility.css" media="screen" rel="alternate stylesheet" title="Alto contraste - Accesibilidad" type="text/css"/>
 </head>
 <body>
  <div id="imSite">
   <div id="imHeader">
    <h1>
     Aguila R
    </h1>
    <div id="imMEObj_10" onclick="imOpenLocation('http://elaguilanewyorkrestaurant.com/web_eng')" style="left: 975px; top: 43px; width: 71px; height: 19px;">
    </div>
    <div id="imMEObj_20" onclick="imOpenLocation('http://elaguilanewyorkrestaurant.com/web_eng')" style="left: 951px; top: 39px; width: 20px; height: 21px;">
    </div>
   </div>
   <div class="imInvisible">
    <hr/>
    <a href="#imGoToCont" title="Saltar el menú principal">
     Ir al Contenido
    </a>
   </div>
   <div id="imBody">
    <div id="imMenuMain">
     <!-- Menu START -->
     <a name="imGoToMenu">
     </a>
     <p class="imInvisible">
      Menú Principal:
     </p>
     <div id="imMnMn">
      <ul>
       <li>
        <a href="index.html" title="">
         ·EL AGUILA
        </a>
       </li>
       <li>
        <a href="menu.html" title="">
         ·MENÚ
        </a>
       </li>
       <li>
        <a href="ubicacion.html" title="">
         ·UBICACIÓN
        </a>
       </li>
       <li>
        <a href="galeria.html" title="">
         ·GALERÍA
        </a>
       </li>
       <li>
        <a href="sugerencias.html" title="">
         ·SUGERENCIAS
        </a>
       </li>
      </ul>
     </div>
     <!-- Menu END -->
    </div>
    <hr class="imInvisible"/>
    <a name="imGoToCont">
    </a>
    <div id="imContent">
     <!-- Page START -->
     <h2>
      ·MENÚ
     </h2>
     <div id="imPage">
      <div id="imCel1_12">
       <div id="imCel1_12_Cont">
        <div id="imObj1_12">
         <img alt="" class="imImagePNG" src="images/p005_1_12.png" title=""/>
        </div>
       </div>
      </div>
      <div id="imCel0_00">
       <div id="imCel0_00_Cont">
        <div id="imObj0_00">
         <p class="imAlign_center">
          <span class="ff2 fc0 fs10">
           <br/>
           <br/>
          </span>
          <span class="ff0 fc2 fs10">
           <img alt="" class="imImage" height="65" src="images/p005_0_00_01.jpg" width="448"/>
          </span>
          <span class="ff2 fc2 fs10">
           <br/>
          </span>
         </p>
         <p class="imAlign_left">
          <span class="ff2 fc2 fs10">
           <br/>
          </span>
          <span class="ff1 fc0 fs10">
           <br/>
          </span>
         </p>
        </div>
       </div>
      </div>
      <div id="imCel1_13">
       <div id="imCel1_13_Cont">
        <div id="imObj1_13">
         <img alt="" class="imImagePNG" src="images/p005_1_13.png" title=""/>
        </div>
       </div>
      </div>
      <div id="imCel1_00">
       <div id="imCel1_00_Cont">
        <div id="imObj1_00">
         <img alt="" src="images/p005_1_00.jpg" title=""/>
        </div>
       </div>
      </div>
      <div id="imCel1_07">
       <div id="imCel1_07_Cont">
        <div id="imObj1_07">
         <img alt="" class="imImagePNG" src="images/p005_1_07.png" title=""/>
        </div>
       </div>
      </div>
      <div id="imCel0_01">
       <div id="imCel0_01_Cont">
        <div id="imObj0_01">
         <p class="imAlign_left">
          <span class="ff0 fc2 fs10">
           <img alt="" class="imImage" height="315" src="images/p005_0_01_01.jpg" width="238"/>
          </span>
          <span class="ff1 fc0 fs10">
           <br/>
          </span>
         </p>
        </div>
       </div>
      </div>
      <div id="imCel1_01">
       <div id="imCel1_01_Cont">
        <div id="imObj1_01">
         <img alt="" class="imImagePNG" src="images/p005_1_01.png" title=""/>
        </div>
       </div>
      </div>
      <div id="imCel1_04">
       <div id="imCel1_04_Cont">
        <div id="imObj1_04">
         <img alt="" src="images/p005_1_04.jpg" title=""/>
        </div>
       </div>
      </div>
      <div id="imCel0_05">
       <div id="imCel0_05_Cont">
        <div id="imObj0_05">
         <p class="imAlign_left">
          <span class="ff0 fc2 fs10">
           <img alt="" class="imImage" height="152" src="images/p005_0_05_01.jpg" width="246"/>
          </span>
          <span class="ff1 fc0 fs10">
           <br/>
          </span>
         </p>
        </div>
       </div>
      </div>
      <div id="imCel1_03">
       <div id="imCel1_03_Cont">
        <div id="imObj1_03">
         <img alt="" src="images/p005_1_03.jpg" title=""/>
        </div>
       </div>
      </div>
      <div id="imCel0_02">
       <div id="imCel0_02_Cont">
        <div id="imObj0_02">
         <p class="imAlign_left">
          <span class="ff2 fc2 fs10">
           <br/>
          </span>
          <span class="ff0 fc2 fs10">
           <img alt="" class="imImage" height="319" src="images/p005_0_02_01.jpg" width="488"/>
          </span>
          <span class="ff1 fc0 fs10">
           <br/>
          </span>
         </p>
        </div>
       </div>
      </div>
      <div id="imCel1_02">
       <div id="imCel1_02_Cont">
        <div id="imObj1_02">
         <img alt="" class="imImagePNG" src="images/p005_1_02.png" title=""/>
        </div>
       </div>
      </div>
      <div id="imCel1_05">
       <div id="imCel1_05_Cont">
        <div id="imObj1_05">
         <img alt="" src="images/p005_1_05.jpg" title=""/>
        </div>
       </div>
      </div>
      <div id="imCel1_14">
       <div id="imCel1_14_Cont">
        <div id="imObj1_14">
         <img alt="" class="imImagePNG" src="images/p005_1_14.png" title=""/>
        </div>
       </div>
      </div>
      <div id="imCel1_17">
       <div id="imCel1_17_Cont">
        <div id="imObj1_17">
         <img alt="" class="imImagePNG" src="images/p005_1_17.png" title=""/>
        </div>
       </div>
      </div>
      <div id="imCel0_03">
       <div id="imCel0_03_Cont">
        <div id="imObj0_03">
         <p class="imAlign_left">
          <span class="ff0 fc2 fs10">
           <img alt="" class="imImage" height="345" src="images/p005_0_03_01.jpg" width="272"/>
          </span>
          <span class="ff1 fc0 fs10">
           <br/>
          </span>
         </p>
        </div>
       </div>
      </div>
      <div id="imCel1_15">
       <div id="imCel1_15_Cont">
        <div id="imObj1_15">
         <img alt="" src="images/p005_1_15.jpg" title=""/>
        </div>
       </div>
      </div>
      <div id="imCel1_08">
       <div id="imCel1_08_Cont">
        <div id="imObj1_08">
         <img alt="" class="imImagePNG" src="images/p005_1_08.png" title=""/>
        </div>
       </div>
      </div>
      <div id="imCel1_16">
       <div id="imCel1_16_Cont">
        <div id="imObj1_16">
         <img alt="" src="images/p005_1_16.jpg" title=""/>
        </div>
       </div>
      </div>
      <div id="imCel0_06">
       <div id="imCel0_06_Cont">
        <div id="imObj0_06">
         <p class="imAlign_left">
          <span class="ff0 fc2 fs10">
           <img alt="" class="imImage" height="179" src="images/p005_0_06_01.jpg" width="262"/>
          </span>
          <span class="ff1 fc0 fs10">
           <br/>
          </span>
         </p>
        </div>
       </div>
      </div>
      <div id="imCel0_04">
       <div id="imCel0_04_Cont">
        <div id="imObj0_04">
         <p class="imAlign_right">
          <span class="ff0 fc2 fs10">
           <img alt="" class="imImage" height="150" src="images/p005_0_04_01.jpg" width="188"/>
          </span>
          <span class="ff1 fc0 fs10">
           <br/>
          </span>
         </p>
        </div>
       </div>
      </div>
      <div id="imCel1_09">
       <div id="imCel1_09_Cont">
        <div id="imObj1_09">
         <img alt="" src="images/p005_1_09.jpg" title=""/>
        </div>
       </div>
      </div>
      <div id="imCel1_11">
       <div id="imCel1_11_Cont">
        <div id="imObj1_11">
         <img alt="" class="imImagePNG" src="images/p005_1_11.png" title=""/>
        </div>
       </div>
      </div>
      <div id="imCel0_08">
       <div id="imCel0_08_Cont">
        <div id="imObj0_08">
         <p class="imAlign_left">
          <span class="ff2 fc2 fs10">
           <br/>
          </span>
          <span class="ff2 fc0 fs10">
           <br/>
          </span>
          <span class="ff0 fc2 fs10">
           <img alt="" class="imImage" height="186" src="images/p005_0_08_01.jpg" width="525"/>
          </span>
          <span class="ff1 fc0 fs10">
           <br/>
          </span>
         </p>
        </div>
       </div>
      </div>
      <div id="imCel1_18">
       <div id="imCel1_18_Cont">
        <div id="imObj1_18">
         <img alt="" class="imImagePNG" src="images/restaurante_mexicano.png" title=""/>
        </div>
       </div>
      </div>
      <div id="imCel1_06">
       <div id="imCel1_06_Cont">
        <div id="imObj1_06">
         <img alt="" src="images/p005_1_06.jpg" title=""/>
        </div>
       </div>
      </div>
      <div id="imCel0_09">
       <div id="imCel0_09_Cont">
        <div id="imObj0_09">
         <p class="imAlign_left">
          <span class="ff0 fc2 fs10">
           <img alt="" class="imImage" height="253" src="images/p005_0_09_01.jpg" width="485"/>
          </span>
          <span class="ff1 fc0 fs10">
           <br/>
          </span>
         </p>
        </div>
       </div>
      </div>
      <div id="imCel1_10">
       <div id="imCel1_10_Cont">
        <div id="imObj1_10">
         <img alt="" class="imImagePNG" src="images/p005_1_10.png" title=""/>
        </div>
       </div>
      </div>
     </div>
     <!-- Page END -->
    </div>
    <div id="imFooter">
    </div>
   </div>
  </div>
  <div class="imInvisible">
   <hr/>
   <a href="#imGoToCont" title="Leer esta página de nuevo">
    Regresar al contenido
   </a>
   |
   <a href="#imGoToMenu" title="Leer este sitio de nuevo">
    Regresar al menú principal
   </a>
  </div>
  <div id="imShowBoxBG" onclick="imShowBoxHide()" style="display: none;">
  </div>
  <div id="imShowBoxContainer" onclick="imShowBoxHide()" style="display: none;">
   <div id="imShowBox" style="height: 200px; width: 200px;">
   </div>
  </div>
  <div id="imBGSound">
  </div>
  <div id="imToolTip">
   <script type="text/javascript">
    var imt = new IMTip;
   </script>
  </div>
 </body>
</html>
