<!DOCTYPE html>
<html lang="en">
 <head>
  <!-- The first thing in any HTML file should be the charset -->
  <meta charset="utf-8"/>
  <!-- Make the page mobile compatible -->
  <!-- Allow installing the app to the homescreen -->
  <link href="manifest.json" rel="manifest"/>
  <meta content="yes" name="mobile-web-app-capable"/>
  <meta content="website" property="og:type"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Aloha Online Ordering
  </title>
  <style>
   html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      background-color: transparent;
      color: white;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    a {
      text-decoration: none;
    }
  </style>
 </head>
 <body>
  <div data-app="ordering-app" data-engage-app-id="chocolat_b2bf5206-4c7b-4ca7-b630-8d3c47d773bf" id="engage-app" style="min-height: 100vh">
  </div>
  <script src="https://digitalordering.ncrsaas.com/digital-ordering.js" type="text/javascript">
  </script>
 </body>
</html>
