<!DOCTYPE html>
<html>
 <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# restaurant: http://ogp.me/ns/restaurant#">
  <title>
   Menus for Da Andrea - New York - SinglePlatform
  </title>
  <link href="https://s.singleplatform.com/images/ollie_favicon.ico?v=2" rel="shortcut icon"/>
  <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
  <meta charset="utf-8">
   <meta content="Da Andrea Restaurant has recently moved from Hudson Street to a new location on 13th street.     The new location features a larger sidewalk cafe, larger dining room, with exposed brick walls and vintage hardwood floors. The kitchen is also more spacious, allowing for a more expedite service,   hosting private party for lunch up to 60 people. Our pastas are still made daily on the premises and we continue to serve traditional dishes from our region, Emilia Romagna." name="description"/>
   <meta content="Da Andrea menu, Da Andrea item descriptions, Da Andrea prices, Da Andrea Restaurant, New York NY Restaurant, 10011 Restaurant" name="keywords"/>
   <meta content="188430584588617" property="fb:app_id"/>
   <meta content="restaurant.restaurant" property="og:type"/>
   <meta content="http://places.singleplatform.com/da-andrea/menu" property="og:url"/>
   <meta content="Da Andrea" property="og:title"/>
   <meta content="http://a.singleplatform.com/sp/da-andrea/fb_post_image.png" property="og:image"/>
   <meta content="Online menus, items, descriptions and prices for Da Andrea - Restaurant - New York, NY 10011" property="og:description"/>
   <meta content="Restaurant" property="restaurant:category"/>
   <meta content="False" property="restaurant:owner_verified"/>
   <meta content="3" property="restaurant:price_rating"/>
   <meta content="35 W 13th St " property="restaurant:contact_info:street_address"/>
   <meta content="New York" property="restaurant:contact_info:locality"/>
   <meta content="NY" property="restaurant:contact_info:region"/>
   <meta content="10011" property="restaurant:contact_info:postal_code"/>
   <meta content="US" property="restaurant:contact_info:country_name"/>
   <meta content="" property="restaurant:contact_info:email"/>
   <meta content="212-367-1979" property="restaurant:contact_info:phone_number"/>
   <meta content="http://www.daandreanyc.com/" property="restaurant:contact_info:website"/>
   <meta content="40.73586" property="place:location:latitude"/>
   <meta content="-73.9952" property="place:location:longitude"/>
   <meta content="telephone=no" name="format-detection"/>
   <link href="http://places.singleplatform.com/da-andrea/menu" rel="canonical"/>
   <meta content="noindex" name="robots"/>
   <link href="https://fonts.googleapis.com" rel="preconnect"/>
   <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
   <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&amp;family=Open+Sans&amp;family=Roboto&amp;display=swap" rel="stylesheet"/>
   <link href="https://s.singleplatform.com/CACHE/css/output.a571325b9335.css" rel="stylesheet" type="text/css"/>
   <script src="https://s.singleplatform.com/js/lib/wedge/wedge-0.0.0.min.js">
   </script>
   <script src="https://s.singleplatform.com/js/lib/jsrequire/jsrequire-0.3.1.min.js">
   </script>
   <script>
    require.setBasePath('https://s.singleplatform.com/');
    require.setVersion('');
   </script>
   <script src="https://s.singleplatform.com/CACHE/js/output.7a1526aff780.js">
   </script>
   <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "Restaurant",
    "image": "https://photos.singleplatform.com/(&#x27;&#x27;,)",
    "priceRange": "$",
    "address": {
        "@type": "PostalAddress",
        "addressLocality": "New York",
        "addressRegion": "NY",
        "postalCode": "10011",
        "streetAddress": "35 W 13th St"
    },
    "name": "Da Andrea",
    "telephone": "212-367-1979",
    "url": "http://www.daandreanyc.com/",
    "paymentAccepted": "",
    "description": "Da Andrea Restaurant has recently moved from Hudson Street to a new location on 13th street.     The new location features a larger sidewalk cafe, larger dining room, with exposed brick walls and vintage hardwood floors. The kitchen is also more spacious, allowing for a more expedite service,   hosting private party for lunch up to 60 people. Our pastas are still made daily on the premises and we continue to serve traditional dishes from our region, Emilia Romagna.",
    
        "servesCuisine": "",
        "menu": "http://places.singleplatform.com/da-andrea/menu",
    
    "openingHoursSpecification": [{"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Monday", "opens": "17:00:00", "closes": "22:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Tuesday", "opens": "17:00:00", "closes": "22:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Wednesday", "opens": "17:00:00", "closes": "22:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Thursday", "opens": "17:00:00", "closes": "22:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Friday", "opens": "17:00:00", "closes": "23:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Saturday", "opens": "17:00:00", "closes": "23:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Sunday", "opens": "17:00:00", "closes": "22:00:00"}],
    "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Menu",
        "itemListElement": [{"@type": "OfferCatalog", "name": "Main Menu", "itemListElement": [{"@type": "OfferCatalog", "name": "Antipasti & Insalate", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 9.5, "itemOffered": {"@type": "MenuItem", "name": "Calamaretti", "description": "baby grilled calamari with herbs & mediterranean salad", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 9, "itemOffered": {"@type": "MenuItem", "name": "Torretta", "description": "tower of grilled vegetables with french goat cheese & basil", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 10.5, "itemOffered": {"@type": "MenuItem", "name": "Cozze", "description": "steamed mussels in a lightly spiced tomato sauce, toasted garlic focaccia", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 9.5, "itemOffered": {"@type": "MenuItem", "name": "Portobello Con Polenta", "description": "braised portobello with rosemary oil, polenta & gorgonzola cheese", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 11.5, "itemOffered": {"@type": "MenuItem", "name": "Polipo", "description": "warm octopus salad with potatoes, gaeta olives & capers", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 9, "itemOffered": {"@type": "MenuItem", "name": "Spinaci E Finocchi", "description": "fresh baby spinach & fennel salad with sundried tomato vinaigrette", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 10.5, "itemOffered": {"@type": "MenuItem", "name": "Carpaccio", "description": "thinly sliced beef served with arugula, parmesan & heart of palm", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 13, "itemOffered": {"@type": "MenuItem", "name": "Le Tigelle", "description": "baked by order flat buns served with parma imported prosciutto", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 9.5, "itemOffered": {"@type": "MenuItem", "name": "Caprese", "description": "mozzarella bocconcini with vine ripe tomatoes & basil", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 7, "itemOffered": {"@type": "MenuItem", "name": "Misticanza", "description": "organic salad with balsamic vinegar dressing and carrots julienne", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 7, "itemOffered": {"@type": "MenuItem", "name": "Zuppa Del Giorno", "description": "soup of the day.focaccia & pasta are made daily", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Primi Piatti", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 13, "itemOffered": {"@type": "MenuItem", "name": "Spaghetti", "description": "homemade spaghetti with meat sauce bolognese style", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 14.5, "itemOffered": {"@type": "MenuItem", "name": "Tagliolini Al Nero", "description": "squid ink tagliolini served with fresh clams, cherry tomatoes & white wine", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 12.5, "itemOffered": {"@type": "MenuItem", "name": "Fettuccine Di Zafferano", "description": "home made saffron fettuccine with fresh vegetables & black olive puree", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 14, "itemOffered": {"@type": "MenuItem", "name": "Cavatelli", "description": "homemade cavatelli with shrimp, fresh salmon in a light pesto sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 14, "itemOffered": {"@type": "MenuItem", "name": "Pappardelle", "description": "homemade pappardelle with sweet sausage & truffle oil", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 14, "itemOffered": {"@type": "MenuItem", "name": "Ravioli", "description": "homemade veal & spinach ravioli with cream, mushrooms, prosciutto", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 14, "itemOffered": {"@type": "MenuItem", "name": "Cappellacci", "description": "homemade artichoke ravioli with fresh tomato sauce, thyme & dry ricotta", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 12.5, "itemOffered": {"@type": "MenuItem", "name": "Gnocchetti", "description": "homemade potato gnocchi with gorgonzola sauce & arugula", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 12, "itemOffered": {"@type": "MenuItem", "name": "Pennette", "description": "penne pasta with eggplant, mozzarella in a spicy tomato sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Risotto Del Giorno", "description": "risotto of the day", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 14, "itemOffered": {"@type": "MenuItem", "name": "Straccetti", "description": "whole wheat straccettiwith parma prosciutto, sage & fontina fondue", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Secondi Piatti", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 16.5, "itemOffered": {"@type": "MenuItem", "name": "Paillard", "description": "grilled organic chicken paillard, served with grilled zucchini tower", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 19, "itemOffered": {"@type": "MenuItem", "name": "Braciola", "description": "grilled pork chop served with corn, golden apple & mushroom sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 20, "itemOffered": {"@type": "MenuItem", "name": "Stinco", "description": "braised lamb shank with mix vegetables & cannellini beans", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 18.5, "itemOffered": {"@type": "MenuItem", "name": "Involtino", "description": "stuffed chicken breast, w/ mozzarella, prosciutto & spinach, rosemary sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 19.5, "itemOffered": {"@type": "MenuItem", "name": "Animelle", "description": "veal sweetbreads with grilled polenta, braised leeks, lemon & caper sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 20, "itemOffered": {"@type": "MenuItem", "name": "Bistecca", "description": "black angus hanger steak with potato cake, shallots & cabernet wine sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 20, "itemOffered": {"@type": "MenuItem", "name": "Gamberoni", "description": "grilled jumbo shrimp with asparagus tart and saffron sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 19, "itemOffered": {"@type": "MenuItem", "name": "Salmone", "description": "salmon filet with artichokes, sundried tomatoes & dijon mustard sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 20, "itemOffered": {"@type": "MenuItem", "name": "Zuppa Di Pesce", "description": "mixed seafood in a mediterranean fine herbs tomato broth", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Desserts", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 8, "itemOffered": {"@type": "MenuItem", "name": "Triangolo Al Cioccolato Con Gelato Nocciola", "description": "chocolate cake served with hazelnut ice cream", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 8, "itemOffered": {"@type": "MenuItem", "name": "Tortino Di Mele Con Gelato Alla Vaniglia", "description": "homemade apple tart with vanilla ice cream", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 8, "itemOffered": {"@type": "MenuItem", "name": "Tiramisu", "description": "italian tiramisu", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 8, "itemOffered": {"@type": "MenuItem", "name": "Cestino Di Sfoglia Con Frutti Di Bosco Zabaione", "description": "mixed berries with warm zabaion in a puff basket", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 7.5, "itemOffered": {"@type": "MenuItem", "name": "Biscottini Fatti In Casa", "description": "homemade cookies", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 6, "itemOffered": {"@type": "MenuItem", "name": "Gelati", "description": "vanilla, chocolate, hazelnut", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 6, "itemOffered": {"@type": "MenuItem", "name": "Sorbetti", "description": "lemon, peach, strawberry", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}]}]
    }
}
   </script>
  </meta>
 </head>
 <body id="singleplatform">
  <div class="modal-overlay hide">
   <div class="modal-table">
    <div class="modal-row">
     <div class="photos modal hide">
      <div class="nav-box">
       <div class="nav-table">
        <div class="nav-row">
         <div class="nav">
          <span class="icon icon-caret-left clickable">
          </span>
          <span class="icon icon-caret-right clickable">
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="display-row">
       <span class="photo">
        <!-- image goes here -->
       </span>
      </div>
      <div class="caption-row">
       <div class="caption">
        <!-- caption goes here -->
       </div>
       <div class="tags">
        <!-- tags go here -->
       </div>
      </div>
     </div>
     <div class="ctct modal hide">
      <iframe frameborder="0" horizontalscrolling="no" scrolling="no" verticalscrolling="no">
      </iframe>
      <div class="clickable x">
       X
      </div>
     </div>
     <div class="report-menu modal hide">
      <div class="report-content">
       <main>
        <div class="header">
         What's wrong with this menu?
        </div>
        <description>
         <ul class="options-list">
          <li>
           <button class="option-btn" id="report-incorrect-prices">
            Incorrect Prices
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incomplete-menu">
            Incomplete Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-out-of-date-menu">
            Out of Date Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incorrect-contact-info">
            Incorrect Contact Information
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-other">
            Other
           </button>
          </li>
         </ul>
         <p class="success-msg hide">
          Successfully reported!
         </p>
        </description>
       </main>
       <button-set>
        <button class="modal-close-btn">
         Cancel
        </button>
       </button-set>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="center-box-h">
   <div class="header">
    <a class="powered-by" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
     <img alt="Powered by Tripadvisor" src="https://s.singleplatform.com/images/singlepg/powered_by.png"/>
    </a>
   </div>
   <div class="box">
    <div class="location-title-row">
     <h1 class="location-title">
      <div class="web">
       Da Andrea
      </div>
     </h1>
    </div>
    <div class="mobile-cta">
    </div>
    <div class="mobile-standard-buttons">
     <div class="call-jump row">
      <a class="call" href="tel:212-367-1979">
       <span class="icon icon-telephone">
       </span>
       <span class="text">
        Call
       </span>
      </a>
      <a class="jump" href="#all-menus">
       <span class="icon icon-mobile-site">
       </span>
       <span class="text">
        Menu
       </span>
      </a>
      <span class="sidebar-opener">
       <span class="icon icon-ran-with-errors">
       </span>
       <span class="text">
        Info
       </span>
      </span>
     </div>
    </div>
    <div class="mobile-address-container">
     <div class="mobile-address">
      <span class="text">
       <div class="address">
        35 W 13th St
       </div>
       <div class="city-state-zip">
        New York, NY 10011
       </div>
      </span>
      <span class="icon icon-caret-right">
      </span>
     </div>
     <a class="mobile-address-action uber-btn" href="https://m.uber.com/ul/?client_id=Md64GYThBYoDtZvyOWgMWiX04lvBY_yJ&amp;action=setPickup&amp;dropoff%5Blatitude%5D=40.73586&amp;dropoff%5Blongitude%5D=-73.9952&amp;dropoff%5Bnickname%5D=Da+Andrea&amp;dropoff%5Bformatted_address%5D=35+W+13th+St+New+York+NY+10011">
      <div class="uber-action">
       <span class="uber-logo">
       </span>
       <span class="uber-text">
        Uber
       </span>
      </div>
     </a>
    </div>
    <div class="main-row">
     <div class="main">
      <div class="cover-image">
       <img/>
       <div class="more-photos hide">
        MORE PHOTOS
       </div>
      </div>
      <a name="all-menus">
      </a>
      <div class="menus">
       <div class="header">
        <div class="nav-row">
         <h2 class="menu-title">
          Main Menu
         </h2>
         <span class="icon icon-photo clickable hide">
         </span>
        </div>
        <div class="description">
        </div>
       </div>
       <div class="menu" id="menu-132505" toggle-group="menus">
        <div class="section two-column">
         <a name="Antipasti &amp; Insalate">
         </a>
         <div class="title">
          <h3>
           Antipasti &amp; Insalate
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option selected="selected">
            Antipasti &amp; Insalate
           </option>
           <option>
            Primi Piatti
           </option>
           <option>
            Secondi Piatti
           </option>
           <option>
            Desserts
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="5781909">
           <div class="item-title-row">
            <h4 class="item-title">
             Calamaretti
            </h4>
            <span class="price">
             $9.50
            </span>
           </div>
           <div class="description text">
            baby grilled calamari with herbs &amp; mediterranean salad
           </div>
           <hr/>
          </div>
          <div class="item left" id="5781933">
           <div class="item-title-row">
            <h4 class="item-title">
             Torretta
            </h4>
            <span class="price">
             $9.00
            </span>
           </div>
           <div class="description text">
            tower of grilled vegetables with french goat cheese &amp; basil
           </div>
           <hr/>
          </div>
          <div class="item left" id="5781949">
           <div class="item-title-row">
            <h4 class="item-title">
             Cozze
            </h4>
            <span class="price">
             $10.50
            </span>
           </div>
           <div class="description text">
            steamed mussels in a lightly spiced tomato sauce, toasted garlic focaccia
           </div>
           <hr/>
          </div>
          <div class="item left" id="5781965">
           <div class="item-title-row">
            <h4 class="item-title">
             Portobello Con Polenta
            </h4>
            <span class="price">
             $9.50
            </span>
           </div>
           <div class="description text">
            braised portobello with rosemary oil, polenta &amp; gorgonzola cheese
           </div>
           <hr/>
          </div>
          <div class="item left" id="5781981">
           <div class="item-title-row">
            <h4 class="item-title">
             Polipo
            </h4>
            <span class="price">
             $11.50
            </span>
           </div>
           <div class="description text">
            warm octopus salad with potatoes, gaeta olives &amp; capers
           </div>
           <hr/>
          </div>
          <div class="item left" id="5781993">
           <div class="item-title-row">
            <h4 class="item-title">
             Spinaci E Finocchi
            </h4>
            <span class="price">
             $9.00
            </span>
           </div>
           <div class="description text">
            fresh baby spinach &amp; fennel salad with sundried tomato vinaigrette
           </div>
           <hr/>
          </div>
          <div class="item left" id="5782003">
           <div class="item-title-row">
            <h4 class="item-title">
             Carpaccio
            </h4>
            <span class="price">
             $10.50
            </span>
           </div>
           <div class="description text">
            thinly sliced beef served with arugula, parmesan &amp; heart of palm
           </div>
           <hr/>
          </div>
          <div class="item left" id="5782013">
           <div class="item-title-row">
            <h4 class="item-title">
             Le Tigelle
            </h4>
            <span class="price">
             $13.00
            </span>
           </div>
           <div class="description text">
            baked by order flat buns served with parma imported prosciutto
           </div>
           <hr/>
          </div>
          <div class="item left" id="5782023">
           <div class="item-title-row">
            <h4 class="item-title">
             Caprese
            </h4>
            <span class="price">
             $9.50
            </span>
           </div>
           <div class="description text">
            mozzarella bocconcini with vine ripe tomatoes &amp; basil
           </div>
           <hr/>
          </div>
          <div class="item left" id="5782040">
           <div class="item-title-row">
            <h4 class="item-title">
             Misticanza
            </h4>
            <span class="price">
             $7.00
            </span>
           </div>
           <div class="description text">
            organic salad with balsamic vinegar dressing and carrots julienne
           </div>
           <hr/>
          </div>
          <div class="item left" id="5782086">
           <div class="item-title-row">
            <h4 class="item-title">
             Zuppa Del Giorno
            </h4>
            <span class="price">
             $7.00
            </span>
           </div>
           <div class="description text">
            soup of the day.focaccia &amp; pasta are made daily
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Primi Piatti">
         </a>
         <div class="title">
          <h3>
           Primi Piatti
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Antipasti &amp; Insalate
           </option>
           <option selected="selected">
            Primi Piatti
           </option>
           <option>
            Secondi Piatti
           </option>
           <option>
            Desserts
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="5782103">
           <div class="item-title-row">
            <h4 class="item-title">
             Spaghetti
            </h4>
            <span class="price">
             $13.00
            </span>
           </div>
           <div class="description text">
            homemade spaghetti with meat sauce bolognese style
           </div>
           <hr/>
          </div>
          <div class="item left" id="5782112">
           <div class="item-title-row">
            <h4 class="item-title">
             Tagliolini Al Nero
            </h4>
            <span class="price">
             $14.50
            </span>
           </div>
           <div class="description text">
            squid ink tagliolini served with fresh clams, cherry tomatoes &amp; white wine
           </div>
           <hr/>
          </div>
          <div class="item left" id="5782122">
           <div class="item-title-row">
            <h4 class="item-title">
             Fettuccine Di Zafferano
            </h4>
            <span class="price">
             $12.50
            </span>
           </div>
           <div class="description text">
            home made saffron fettuccine with fresh vegetables &amp; black olive puree
           </div>
           <hr/>
          </div>
          <div class="item left" id="5782141">
           <div class="item-title-row">
            <h4 class="item-title">
             Cavatelli
            </h4>
            <span class="price">
             $14.00
            </span>
           </div>
           <div class="description text">
            homemade cavatelli with shrimp, fresh salmon in a light pesto sauce
           </div>
           <hr/>
          </div>
          <div class="item left" id="5782162">
           <div class="item-title-row">
            <h4 class="item-title">
             Pappardelle
            </h4>
            <span class="price">
             $14.00
            </span>
           </div>
           <div class="description text">
            homemade pappardelle with sweet sausage &amp; truffle oil
           </div>
           <hr/>
          </div>
          <div class="item left" id="5782169">
           <div class="item-title-row">
            <h4 class="item-title">
             Ravioli
            </h4>
            <span class="price">
             $14.00
            </span>
           </div>
           <div class="description text">
            homemade veal &amp; spinach ravioli with cream, mushrooms, prosciutto
           </div>
           <hr/>
          </div>
          <div class="item left" id="5782176">
           <div class="item-title-row">
            <h4 class="item-title">
             Cappellacci
            </h4>
            <span class="price">
             $14.00
            </span>
           </div>
           <div class="description text">
            homemade artichoke ravioli with fresh tomato sauce, thyme &amp; dry ricotta
           </div>
           <hr/>
          </div>
          <div class="item left" id="5782184">
           <div class="item-title-row">
            <h4 class="item-title">
             Gnocchetti
            </h4>
            <span class="price">
             $12.50
            </span>
           </div>
           <div class="description text">
            homemade potato gnocchi with gorgonzola sauce &amp; arugula
           </div>
           <hr/>
          </div>
          <div class="item left" id="5782192">
           <div class="item-title-row">
            <h4 class="item-title">
             Pennette
            </h4>
            <span class="price">
             $12.00
            </span>
           </div>
           <div class="description text">
            penne pasta with eggplant, mozzarella in a spicy tomato sauce
           </div>
           <hr/>
          </div>
          <div class="item left" id="5782201">
           <div class="item-title-row">
            <h4 class="item-title">
             Risotto Del Giorno
            </h4>
           </div>
           <div class="description text">
            risotto of the day
           </div>
           <div class="multiprice-group">
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="price is right">
                P/a
               </span>
              </li>
             </ul>
            </div>
           </div>
           <hr/>
          </div>
          <div class="item left" id="5782210">
           <div class="item-title-row">
            <h4 class="item-title">
             Straccetti
            </h4>
            <span class="price">
             $14.00
            </span>
           </div>
           <div class="description text">
            whole wheat straccettiwith parma prosciutto, sage &amp; fontina fondue
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Secondi Piatti">
         </a>
         <div class="title">
          <h3>
           Secondi Piatti
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Antipasti &amp; Insalate
           </option>
           <option>
            Primi Piatti
           </option>
           <option selected="selected">
            Secondi Piatti
           </option>
           <option>
            Desserts
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="5782216">
           <div class="item-title-row">
            <h4 class="item-title">
             Paillard
            </h4>
            <span class="price">
             $16.50
            </span>
           </div>
           <div class="description text">
            grilled organic chicken paillard, served with grilled zucchini tower
           </div>
           <hr/>
          </div>
          <div class="item left" id="5782263">
           <div class="item-title-row">
            <h4 class="item-title">
             Braciola
            </h4>
            <span class="price">
             $19.00
            </span>
           </div>
           <div class="description text">
            grilled pork chop served with corn, golden apple &amp; mushroom sauce
           </div>
           <hr/>
          </div>
          <div class="item left" id="5782268">
           <div class="item-title-row">
            <h4 class="item-title">
             Stinco
            </h4>
            <span class="price">
             $20.00
            </span>
           </div>
           <div class="description text">
            braised lamb shank with mix vegetables &amp; cannellini beans
           </div>
           <hr/>
          </div>
          <div class="item left" id="5782277">
           <div class="item-title-row">
            <h4 class="item-title">
             Involtino
            </h4>
            <span class="price">
             $18.50
            </span>
           </div>
           <div class="description text">
            stuffed chicken breast, w/ mozzarella, prosciutto &amp; spinach, rosemary sauce
           </div>
           <hr/>
          </div>
          <div class="item left" id="5782288">
           <div class="item-title-row">
            <h4 class="item-title">
             Animelle
            </h4>
            <span class="price">
             $19.50
            </span>
           </div>
           <div class="description text">
            veal sweetbreads with grilled polenta, braised leeks, lemon &amp; caper sauce
           </div>
           <hr/>
          </div>
          <div class="item left" id="5782295">
           <div class="item-title-row">
            <h4 class="item-title">
             Bistecca
            </h4>
            <span class="price">
             $20.00
            </span>
           </div>
           <div class="description text">
            black angus hanger steak with potato cake, shallots &amp; cabernet wine sauce
           </div>
           <hr/>
          </div>
          <div class="item left" id="5782301">
           <div class="item-title-row">
            <h4 class="item-title">
             Gamberoni
            </h4>
            <span class="price">
             $20.00
            </span>
           </div>
           <div class="description text">
            grilled jumbo shrimp with asparagus tart and saffron sauce
           </div>
           <hr/>
          </div>
          <div class="item left" id="5782310">
           <div class="item-title-row">
            <h4 class="item-title">
             Salmone
            </h4>
            <span class="price">
             $19.00
            </span>
           </div>
           <div class="description text">
            salmon filet with artichokes, sundried tomatoes &amp; dijon mustard sauce
           </div>
           <hr/>
          </div>
          <div class="item left" id="5782320">
           <div class="item-title-row">
            <h4 class="item-title">
             Zuppa Di Pesce
            </h4>
            <span class="price">
             $20.00
            </span>
           </div>
           <div class="description text">
            mixed seafood in a mediterranean fine herbs tomato broth
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Desserts">
         </a>
         <div class="title">
          <h3>
           Desserts
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Antipasti &amp; Insalate
           </option>
           <option>
            Primi Piatti
           </option>
           <option>
            Secondi Piatti
           </option>
           <option selected="selected">
            Desserts
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="5782358">
           <div class="item-title-row">
            <h4 class="item-title">
             Triangolo Al Cioccolato Con Gelato Nocciola
            </h4>
            <span class="price">
             $8.00
            </span>
           </div>
           <div class="description text">
            chocolate cake served with hazelnut ice cream
           </div>
           <hr/>
          </div>
          <div class="item left" id="5782411">
           <div class="item-title-row">
            <h4 class="item-title">
             Tortino Di Mele Con Gelato Alla Vaniglia
            </h4>
            <span class="price">
             $8.00
            </span>
           </div>
           <div class="description text">
            homemade apple tart with vanilla ice cream
           </div>
           <hr/>
          </div>
          <div class="item left" id="5782421">
           <div class="item-title-row">
            <h4 class="item-title">
             Tiramisu
            </h4>
            <span class="price">
             $8.00
            </span>
           </div>
           <div class="description text">
            italian tiramisu
           </div>
           <hr/>
          </div>
          <div class="item left" id="5782430">
           <div class="item-title-row">
            <h4 class="item-title">
             Cestino Di Sfoglia Con Frutti Di Bosco Zabaione
            </h4>
            <span class="price">
             $8.00
            </span>
           </div>
           <div class="description text">
            mixed berries with warm zabaion in a puff basket
           </div>
           <hr/>
          </div>
          <div class="item left" id="5782440">
           <div class="item-title-row">
            <h4 class="item-title">
             Biscottini Fatti In Casa
            </h4>
            <span class="price">
             $7.50
            </span>
           </div>
           <div class="description text">
            homemade cookies
           </div>
           <hr/>
          </div>
          <div class="item left" id="5782461">
           <div class="item-title-row">
            <h4 class="item-title">
             Gelati
            </h4>
            <span class="price">
             $6.00
            </span>
           </div>
           <div class="description text">
            vanilla, chocolate, hazelnut
           </div>
           <hr/>
          </div>
          <div class="item left" id="5782471">
           <div class="item-title-row">
            <h4 class="item-title">
             Sorbetti
            </h4>
            <span class="price">
             $6.00
            </span>
           </div>
           <div class="description text">
            lemon, peach, strawberry
           </div>
           <hr/>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="footer">
       <a class="claim-this-location" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
        claim this menu
       </a>
       <a class="attribution" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
        <img alt="Tripadvisor logo" class=""/>
       </a>
       <div class="disclaimer">
        <strong class="title">
         disclaimer:
        </strong>
        <em>
         pricing and availability subject to change.
        </em>
       </div>
       <div class="legal-links">
        <a href="https://tripadvisor.mediaroom.com/us-terms-of-use" target="_blank">
         Terms of Service
        </a>
        |
        <a href="https://tripadvisor.mediaroom.com/us-privacy-policy" target="_blank">
         Privacy Policy
        </a>
       </div>
      </div>
      <div class="is-phone">
      </div>
      <div class="is-x2">
      </div>
      <div class="is-x3">
      </div>
      <script>
       window.SinglePlatform = window.Singleplatform || {};
    
    SinglePlatform.json_data = {"contact": {"address_1": "35 W 13th St", "address_2": "", "city": "New York", "country": "US", "email": "", "latitude": 40.73586, "longitude": -73.9952, "main_phone": "212-367-1979", "postcode": "10011", "region": "NY", "website": "http://www.daandreanyc.com/"}, "analytics_host": "a.singleplatform.com", "available": true, "base_image_path": "https://photos.singleplatform.com", "cover_image_mobile": null, "cover_image_web": null, "ga_account_id": "UA-18767921-3", "images": [], "is_location_a_customer": false, "item_photos": {}, "menu_url": "http://places.singleplatform.com/da-andrea/menu", "parent_business_id": 40617, "show_custom_colors": null, "spv2_id": "da-andrea", "zagat_mobile_id": "AvNcGov2c7J", "zagat_web_id": "r8q8H6hLDV0", "csrf_token": "fcV6GNJ6JZrHVkUlAZ9xsT1sEeu9C152CWmSiyma1IPpbTGVwymKRBYHx2Fo515R", "cta": {"url": "//singleapi.com/locations/da-andrea/actions/nearby/?business_type=Restaurant&self=1&limit=3&client_id=czun8aboai400qaaeiewsbtcw"}, "publisher_name": null};
      </script>
      <script src="https://s.singleplatform.com/CACHE/js/output.c80d8357c9f7.js">
      </script>
      <div class="hide" id="pixel-container">
       <img class="hide" id="call-button-pixel"/>
       <img class="hide" id="map-link-pixel"/>
       <img class="hide" id="system-print-pixel"/>
       <img class="hide" id="print-button-pixel"/>
       <img class="hide" id="twitter-st-button-pixel"/>
       <img class="hide" id="facebook-st-button-pixel"/>
       <img class="hide" id="google-st-button-pixel"/>
       <img class="hide" id="email-st-button-pixel"/>
       <img class="hide" id="report-incorrect-prices-button-pixel"/>
       <img class="hide" id="report-incomplete-menu-button-pixel"/>
       <img class="hide" id="report-out-of-date-menu-button-pixel"/>
       <img class="hide" id="report-incorrect-contact-info-button-pixel"/>
       <img class="hide" id="report-other-button-pixel"/>
       <img class="hide" id="report-issue-button-pixel"/>
       <img class="hide" id="report-modal-cancel-button-pixel"/>
       <img class="hide" id="request-uber-ride"/>
      </div>
      <div class="share-this hide">
       <div class="icon icon-print">
       </div>
       <div class="st-button st_twitter_large" displaytext="tweet" id="twitter-st">
       </div>
       <div class="st-button st_facebook_large" displaytext="facebook" id="facebook-st">
       </div>
       <div class="st-button st_googleplus_large" displaytext="google +" id="google-st">
       </div>
       <div class="st-button st_email_large" displaytext="email" id="email-st">
       </div>
      </div>
     </div>
     <div class="sidebar-bg hide">
     </div>
     <div class="primary sidebar hide">
      <div class="order-now hide">
       <div class="description-group hide">
        <div class="description text">
        </div>
        <div class="discount-percentage text">
        </div>
       </div>
       <a target="_blank">
        <img/>
       </a>
      </div>
      <div class="section browse-nearby" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.browse-nearby">
         Browse Nearby
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.browse-nearby">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <a class="offer clickable">
          <span class="location">
           <div class="name">
           </div>
           <div class="city-state">
           </div>
          </span>
          <span class="icon icon-caret-right">
          </span>
         </a>
        </div>
       </div>
      </div>
      <div class="section general-info" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.general-info">
         General Info
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.general-info">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <div class="address">
          <a class="map" href="https://maps.google.com/maps/?q=35+W+13th+St++New+York+NY+10011" target="_blank">
           35 W 13th St
          </a>
         </div>
         <div class="city-state-zip">
          New York, NY 10011
         </div>
         <a class="sidebar-claim-location-link" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
          Claim this business
         </a>
         <div class="phone">
          212-367-1979
         </div>
        </div>
        <div class="info-group text">
         <a class="website" href="http://www.daandreanyc.com/" target="_blank">
          http://www.daandreanyc.com/
         </a>
         <div class="map">
          <a href="http://maps.google.com/maps?q=35 W 13th St  New York NY 10011&amp;t=m&amp;z=16" target="_blank">
           <img alt="Map of Da Andrea"/>
          </a>
         </div>
        </div>
       </div>
      </div>
      <div class="section hours" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.hours">
         Hours
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.hours">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group table text">
         <div class="row">
          <span class="title">
           Monday:
          </span>
          <span class="text-group">
           <div>
            5:00pm - 10:00pm
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Tuesday:
          </span>
          <span class="text-group">
           <div>
            5:00pm - 10:00pm
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Wednesday:
          </span>
          <span class="text-group">
           <div>
            5:00pm - 10:00pm
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Thursday:
          </span>
          <span class="text-group">
           <div>
            5:00pm - 10:00pm
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Friday:
          </span>
          <span class="text-group">
           <div>
            5:00pm - 11:00pm
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Saturday:
          </span>
          <span class="text-group">
           <div>
            5:00pm - 11:00pm
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Sunday:
          </span>
          <span class="text-group">
           <div>
            5:00pm - 10:00pm
           </div>
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="section about-us" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.about-us">
         About Us
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.about-us">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         Da Andrea Restaurant has recently moved from Hudson Street to a new location on 13th street.     The new location features a larger sidewalk cafe, larger dining room, with exposed brick walls and vintage hardwood floors. The kitchen is also more spacious, allowing for a more expedite service,   hosting private party for lunch up to 60 people. Our pastas are still made daily on the premises and we continue to serve traditional dishes from our region, Emilia Romagna.
        </div>
       </div>
      </div>
      <div class="section empty" toggle-group="sidebar-section">
      </div>
      <div class="zagat" id="zagat">
       <div class="badge">
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <script src="https://s.singleplatform.com/CACHE/js/output.2f9d1048d2d0.js">
  </script>
 </body>
</html>
