<!DOCTYPE html>
<html>
 <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# restaurant: http://ogp.me/ns/restaurant#">
  <title>
   Menus for Akino - Elmhurst - SinglePlatform
  </title>
  <link href="https://s.singleplatform.com/images/ollie_favicon.ico?v=2" rel="shortcut icon"/>
  <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
  <meta charset="utf-8">
   <meta content="" name="description"/>
   <meta content="Akino menu, Akino item descriptions, Akino prices, Akino Restaurant, Elmhurst NY Restaurant, 11373 Restaurant" name="keywords"/>
   <meta content="188430584588617" property="fb:app_id"/>
   <meta content="restaurant.restaurant" property="og:type"/>
   <meta content="http://places.singleplatform.com/akino/menu" property="og:url"/>
   <meta content="Akino" property="og:title"/>
   <meta content="http://a.singleplatform.com/sp/akino/fb_post_image.png" property="og:image"/>
   <meta content="Online menus, items, descriptions and prices for Akino - Restaurant - Elmhurst, NY 11373" property="og:description"/>
   <meta content="Restaurant" property="restaurant:category"/>
   <meta content="False" property="restaurant:owner_verified"/>
   <meta content="" property="restaurant:price_rating"/>
   <meta content="8280 Broadway " property="restaurant:contact_info:street_address"/>
   <meta content="Elmhurst" property="restaurant:contact_info:locality"/>
   <meta content="NY" property="restaurant:contact_info:region"/>
   <meta content="11373" property="restaurant:contact_info:postal_code"/>
   <meta content="US" property="restaurant:contact_info:country_name"/>
   <meta content="" property="restaurant:contact_info:email"/>
   <meta content="718-779-8280" property="restaurant:contact_info:phone_number"/>
   <meta content="" property="restaurant:contact_info:website"/>
   <meta content="40.74156" property="place:location:latitude"/>
   <meta content="-73.88064" property="place:location:longitude"/>
   <meta content="telephone=no" name="format-detection"/>
   <link href="http://places.singleplatform.com/akino/menu" rel="canonical"/>
   <link href="https://fonts.googleapis.com" rel="preconnect"/>
   <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
   <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&amp;family=Open+Sans&amp;family=Roboto&amp;display=swap" rel="stylesheet"/>
   <link href="https://s.singleplatform.com/CACHE/css/output.a571325b9335.css" rel="stylesheet" type="text/css"/>
   <script src="https://s.singleplatform.com/js/lib/wedge/wedge-0.0.0.min.js">
   </script>
   <script src="https://s.singleplatform.com/js/lib/jsrequire/jsrequire-0.3.1.min.js">
   </script>
   <script>
    require.setBasePath('https://s.singleplatform.com/');
    require.setVersion('');
   </script>
   <script src="https://s.singleplatform.com/CACHE/js/output.7a1526aff780.js">
   </script>
   <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "Restaurant",
    "image": "https://photos.singleplatform.com/(&#x27;&#x27;,)",
    "priceRange": "$",
    "address": {
        "@type": "PostalAddress",
        "addressLocality": "Elmhurst",
        "addressRegion": "NY",
        "postalCode": "11373",
        "streetAddress": "8280 Broadway"
    },
    "name": "Akino",
    "telephone": "718-779-8280",
    "url": "",
    "paymentAccepted": "",
    "description": "",
    
        "servesCuisine": "",
        "menu": "http://places.singleplatform.com/akino/menu",
    
    "openingHoursSpecification": [],
    "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Menu",
        "itemListElement": [{"@type": "OfferCatalog", "name": "Menu", "itemListElement": [{"@type": "OfferCatalog", "name": "Sushi Bar Appetizers", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 8.75, "itemOffered": {"@type": "MenuItem", "name": "Red Snapper Jalapeno (6pcs)", "description": "Thinly sliced red snapper, topped with a jalapeno pepper, sriracha, and yuzu sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 8.75, "itemOffered": {"@type": "MenuItem", "name": "Yellowtail Jalapeno", "description": "Thinly sliced yellowtail, topped with a jalapeno pepper, sriracha, and yuzu sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Soup and Salads", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 2.5, "itemOffered": {"@type": "MenuItem", "name": "Miso Soup", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 4.99, "itemOffered": {"@type": "MenuItem", "name": "Avocado Salad", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Sushi and Sashimi (1pc per order)", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 1.5, "itemOffered": {"@type": "MenuItem", "name": "Sake", "description": "Salmon", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 1.5, "itemOffered": {"@type": "MenuItem", "name": "Maguro", "description": "Tuna", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Signature Rolls", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 15, "itemOffered": {"@type": "MenuItem", "name": "Akino Roll", "description": "inside: spicy kani, cucumber | topped with: eel, avocado, tobiko, sweet potato crisps, spicy mayo, eel sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 12, "itemOffered": {"@type": "MenuItem", "name": "Rainbow Roll", "description": "inside: kani, avocado | topped with: assorted fish, avocado", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Kitchen Entrees", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 10.99, "itemOffered": {"@type": "MenuItem", "name": "Chicken Katsu Don", "description": "Breaded and fried chicken cutlet over a vegetable egg omlette and white rice. Served with soup", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 10.99, "itemOffered": {"@type": "MenuItem", "name": "Pork Katsu Don", "description": "Breaded and fried pork cutlet over a vegetable egg omlette and white rice. Served with soup", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}]}]
    }
}
   </script>
  </meta>
 </head>
 <body id="singleplatform">
  <div class="modal-overlay hide">
   <div class="modal-table">
    <div class="modal-row">
     <div class="photos modal hide">
      <div class="nav-box">
       <div class="nav-table">
        <div class="nav-row">
         <div class="nav">
          <span class="icon icon-caret-left clickable">
          </span>
          <span class="icon icon-caret-right clickable">
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="display-row">
       <span class="photo">
        <!-- image goes here -->
       </span>
      </div>
      <div class="caption-row">
       <div class="caption">
        <!-- caption goes here -->
       </div>
       <div class="tags">
        <!-- tags go here -->
       </div>
      </div>
     </div>
     <div class="ctct modal hide">
      <iframe frameborder="0" horizontalscrolling="no" scrolling="no" verticalscrolling="no">
      </iframe>
      <div class="clickable x">
       X
      </div>
     </div>
     <div class="report-menu modal hide">
      <div class="report-content">
       <main>
        <div class="header">
         What's wrong with this menu?
        </div>
        <description>
         <ul class="options-list">
          <li>
           <button class="option-btn" id="report-incorrect-prices">
            Incorrect Prices
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incomplete-menu">
            Incomplete Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-out-of-date-menu">
            Out of Date Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incorrect-contact-info">
            Incorrect Contact Information
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-other">
            Other
           </button>
          </li>
         </ul>
         <p class="success-msg hide">
          Successfully reported!
         </p>
        </description>
       </main>
       <button-set>
        <button class="modal-close-btn">
         Cancel
        </button>
       </button-set>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="center-box-h">
   <div class="header">
    <a class="powered-by" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
     <img alt="Powered by Tripadvisor" src="https://s.singleplatform.com/images/singlepg/powered_by.png"/>
    </a>
   </div>
   <div class="box">
    <div class="location-title-row">
     <h1 class="location-title">
      <div class="web">
       Akino
      </div>
     </h1>
    </div>
    <div class="mobile-cta">
    </div>
    <div class="mobile-standard-buttons">
     <div class="call-jump row">
      <a class="call" href="tel:718-779-8280">
       <span class="icon icon-telephone">
       </span>
       <span class="text">
        Call
       </span>
      </a>
      <a class="jump" href="#all-menus">
       <span class="icon icon-mobile-site">
       </span>
       <span class="text">
        Menu
       </span>
      </a>
      <span class="sidebar-opener">
       <span class="icon icon-ran-with-errors">
       </span>
       <span class="text">
        Info
       </span>
      </span>
     </div>
    </div>
    <div class="mobile-address-container">
     <div class="mobile-address">
      <span class="text">
       <div class="address">
        8280 Broadway
       </div>
       <div class="city-state-zip">
        Elmhurst, NY 11373
       </div>
      </span>
      <span class="icon icon-caret-right">
      </span>
     </div>
     <a class="mobile-address-action uber-btn" href="https://m.uber.com/ul/?client_id=Md64GYThBYoDtZvyOWgMWiX04lvBY_yJ&amp;action=setPickup&amp;dropoff%5Blatitude%5D=40.74156&amp;dropoff%5Blongitude%5D=-73.88064&amp;dropoff%5Bnickname%5D=Akino&amp;dropoff%5Bformatted_address%5D=8280+Broadway+Elmhurst+NY+11373">
      <div class="uber-action">
       <span class="uber-logo">
       </span>
       <span class="uber-text">
        Uber
       </span>
      </div>
     </a>
    </div>
    <div class="main-row">
     <div class="main">
      <div class="cover-image">
       <img/>
       <div class="more-photos hide">
        MORE PHOTOS
       </div>
      </div>
      <a name="all-menus">
      </a>
      <div class="menus">
       <div class="header">
        <div class="nav-row">
         <h2 class="menu-title">
          Menu
         </h2>
         <span class="icon icon-photo clickable hide">
         </span>
        </div>
        <div class="description">
        </div>
       </div>
       <div class="menu" id="menu-3105735" toggle-group="menus">
        <div class="section two-column">
         <a name="Sushi Bar Appetizers">
         </a>
         <div class="title">
          <h3>
           Sushi Bar Appetizers
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option selected="selected">
            Sushi Bar Appetizers
           </option>
           <option>
            Soup and Salads
           </option>
           <option>
            Sushi and Sashimi (1pc per order)
           </option>
           <option>
            Signature Rolls
           </option>
           <option>
            Kitchen Entrees
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="149777411">
           <div class="item-title-row">
            <h4 class="item-title">
             Red Snapper Jalapeno (6pcs)
            </h4>
            <span class="price">
             $8.75
            </span>
           </div>
           <div class="description text">
            Thinly sliced red snapper, topped with a jalapeno pepper, sriracha, and yuzu sauce
           </div>
           <hr/>
          </div>
          <div class="item left" id="149777412">
           <div class="item-title-row">
            <h4 class="item-title">
             Yellowtail Jalapeno
            </h4>
            <span class="price">
             $8.75
            </span>
           </div>
           <div class="description text">
            Thinly sliced yellowtail, topped with a jalapeno pepper, sriracha, and yuzu sauce
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Soup and Salads">
         </a>
         <div class="title">
          <h3>
           Soup and Salads
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Sushi Bar Appetizers
           </option>
           <option selected="selected">
            Soup and Salads
           </option>
           <option>
            Sushi and Sashimi (1pc per order)
           </option>
           <option>
            Signature Rolls
           </option>
           <option>
            Kitchen Entrees
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="149777413">
           <div class="item-title-row">
            <h4 class="item-title">
             Miso Soup
            </h4>
            <span class="price">
             $2.50
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="149777414">
           <div class="item-title-row">
            <h4 class="item-title">
             Avocado Salad
            </h4>
            <span class="price">
             $4.99
            </span>
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Sushi and Sashimi (1pc per order)">
         </a>
         <div class="title">
          <h3>
           Sushi and Sashimi (1pc per order)
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Sushi Bar Appetizers
           </option>
           <option>
            Soup and Salads
           </option>
           <option selected="selected">
            Sushi and Sashimi (1pc per order)
           </option>
           <option>
            Signature Rolls
           </option>
           <option>
            Kitchen Entrees
           </option>
          </select>
         </div>
         <div class="items">
          <div class="description text">
           Sushi is fish over rice. Sashimi is just raw fish. Choose a style: Sushi or Sashimi
          </div>
          <div class="item left" id="149777415">
           <div class="item-title-row">
            <h4 class="item-title">
             Sake
            </h4>
            <span class="price">
             $1.50
            </span>
           </div>
           <div class="description text">
            Salmon
           </div>
           <hr/>
          </div>
          <div class="item left" id="149777416">
           <div class="item-title-row">
            <h4 class="item-title">
             Maguro
            </h4>
            <span class="price">
             $1.50
            </span>
           </div>
           <div class="description text">
            Tuna
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Signature Rolls">
         </a>
         <div class="title">
          <h3>
           Signature Rolls
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Sushi Bar Appetizers
           </option>
           <option>
            Soup and Salads
           </option>
           <option>
            Sushi and Sashimi (1pc per order)
           </option>
           <option selected="selected">
            Signature Rolls
           </option>
           <option>
            Kitchen Entrees
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="149777417">
           <div class="item-title-row">
            <h4 class="item-title">
             Akino Roll
            </h4>
            <span class="price">
             $15.00
            </span>
           </div>
           <div class="description text">
            inside: spicy kani, cucumber | topped with: eel, avocado, tobiko, sweet potato crisps, spicy mayo, eel sauce
           </div>
           <hr/>
          </div>
          <div class="item left" id="149777418">
           <div class="item-title-row">
            <h4 class="item-title">
             Rainbow Roll
            </h4>
            <span class="price">
             $12.00
            </span>
           </div>
           <div class="description text">
            inside: kani, avocado | topped with: assorted fish, avocado
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Kitchen Entrees">
         </a>
         <div class="title">
          <h3>
           Kitchen Entrees
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Sushi Bar Appetizers
           </option>
           <option>
            Soup and Salads
           </option>
           <option>
            Sushi and Sashimi (1pc per order)
           </option>
           <option>
            Signature Rolls
           </option>
           <option selected="selected">
            Kitchen Entrees
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="149777419">
           <div class="item-title-row">
            <h4 class="item-title">
             Chicken Katsu Don
            </h4>
            <span class="price">
             $10.99
            </span>
           </div>
           <div class="description text">
            Breaded and fried chicken cutlet over a vegetable egg omlette and white rice. Served with soup
           </div>
           <hr/>
          </div>
          <div class="item left" id="149777420">
           <div class="item-title-row">
            <h4 class="item-title">
             Pork Katsu Don
            </h4>
            <span class="price">
             $10.99
            </span>
           </div>
           <div class="description text">
            Breaded and fried pork cutlet over a vegetable egg omlette and white rice. Served with soup
           </div>
           <hr/>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="footer">
       <a class="claim-this-location" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
        claim this menu
       </a>
       <a class="attribution" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
        <img alt="Tripadvisor logo" class=""/>
       </a>
       <div class="disclaimer">
        <strong class="title">
         disclaimer:
        </strong>
        <em>
         pricing and availability subject to change.
        </em>
       </div>
       <div class="legal-links">
        <a href="https://tripadvisor.mediaroom.com/us-terms-of-use" target="_blank">
         Terms of Service
        </a>
        |
        <a href="https://tripadvisor.mediaroom.com/us-privacy-policy" target="_blank">
         Privacy Policy
        </a>
       </div>
      </div>
      <div class="is-phone">
      </div>
      <div class="is-x2">
      </div>
      <div class="is-x3">
      </div>
      <script>
       window.SinglePlatform = window.Singleplatform || {};
    
    SinglePlatform.json_data = {"contact": {"address_1": "8280 Broadway", "address_2": "", "city": "Elmhurst", "country": "US", "email": "", "latitude": 40.74156, "longitude": -73.88064, "main_phone": "718-779-8280", "postcode": "11373", "region": "NY", "website": ""}, "analytics_host": "a.singleplatform.com", "available": true, "base_image_path": "https://photos.singleplatform.com", "cover_image_mobile": null, "cover_image_web": null, "ga_account_id": "UA-18767921-3", "images": [], "is_location_a_customer": false, "item_photos": {}, "menu_url": "http://places.singleplatform.com/akino/menu", "parent_business_id": null, "show_custom_colors": null, "spv2_id": "akino", "zagat_mobile_id": null, "zagat_web_id": null, "csrf_token": "qXxQzBXlkXlucexeOvSvNFvlzXjXy8YlxSJJk6xvN72GoWNrZVHpvuZFovsYSDXE", "cta": {"url": "//singleapi.com/locations/akino/actions/nearby/?business_type=Restaurant&self=1&limit=3&client_id=czun8aboai400qaaeiewsbtcw"}, "publisher_name": null};
      </script>
      <script src="https://s.singleplatform.com/CACHE/js/output.c80d8357c9f7.js">
      </script>
      <div class="hide" id="pixel-container">
       <img class="hide" id="call-button-pixel"/>
       <img class="hide" id="map-link-pixel"/>
       <img class="hide" id="system-print-pixel"/>
       <img class="hide" id="print-button-pixel"/>
       <img class="hide" id="twitter-st-button-pixel"/>
       <img class="hide" id="facebook-st-button-pixel"/>
       <img class="hide" id="google-st-button-pixel"/>
       <img class="hide" id="email-st-button-pixel"/>
       <img class="hide" id="report-incorrect-prices-button-pixel"/>
       <img class="hide" id="report-incomplete-menu-button-pixel"/>
       <img class="hide" id="report-out-of-date-menu-button-pixel"/>
       <img class="hide" id="report-incorrect-contact-info-button-pixel"/>
       <img class="hide" id="report-other-button-pixel"/>
       <img class="hide" id="report-issue-button-pixel"/>
       <img class="hide" id="report-modal-cancel-button-pixel"/>
       <img class="hide" id="request-uber-ride"/>
      </div>
      <div class="share-this hide">
       <div class="icon icon-print">
       </div>
       <div class="st-button st_twitter_large" displaytext="tweet" id="twitter-st">
       </div>
       <div class="st-button st_facebook_large" displaytext="facebook" id="facebook-st">
       </div>
       <div class="st-button st_googleplus_large" displaytext="google +" id="google-st">
       </div>
       <div class="st-button st_email_large" displaytext="email" id="email-st">
       </div>
      </div>
     </div>
     <div class="sidebar-bg hide">
     </div>
     <div class="primary sidebar hide">
      <div class="order-now hide">
       <div class="description-group hide">
        <div class="description text">
        </div>
        <div class="discount-percentage text">
        </div>
       </div>
       <a target="_blank">
        <img/>
       </a>
      </div>
      <div class="section browse-nearby" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.browse-nearby">
         Browse Nearby
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.browse-nearby">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <a class="offer clickable">
          <span class="location">
           <div class="name">
           </div>
           <div class="city-state">
           </div>
          </span>
          <span class="icon icon-caret-right">
          </span>
         </a>
        </div>
       </div>
      </div>
      <div class="section general-info" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.general-info">
         General Info
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.general-info">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <div class="address">
          <a class="map" href="https://maps.google.com/maps/?q=8280+Broadway++Elmhurst+NY+11373" target="_blank">
           8280 Broadway
          </a>
         </div>
         <div class="city-state-zip">
          Elmhurst, NY 11373
         </div>
         <a class="sidebar-claim-location-link" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
          Claim this business
         </a>
         <div class="phone">
          718-779-8280
         </div>
        </div>
        <div class="info-group text">
         <div class="map">
          <a href="http://maps.google.com/maps?q=8280 Broadway  Elmhurst NY 11373&amp;t=m&amp;z=16" target="_blank">
           <img alt="Map of Akino"/>
          </a>
         </div>
        </div>
       </div>
      </div>
      <div class="section empty" toggle-group="sidebar-section">
      </div>
     </div>
    </div>
   </div>
  </div>
  <script src="https://s.singleplatform.com/CACHE/js/output.2f9d1048d2d0.js">
  </script>
 </body>
</html>
