<!DOCTYPE html>
<html class="no-js" lang="en-US">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <meta content="ie=edge" http-equiv="x-ua-compatible"/>
  <title>
   Menus | Diner in Brooklyn, NY
  </title>
  <!-- Powered by BentoBox http://getbento.com -->
  <!--
	___ ___ _  _ _____ ___  ___  _____  __
	| _ ) __| \| |_   _/ _ \| _ )/ _ \ \/ /
	| _ \ _|| .` | | || (_) | _ \ (_) >  <
	|___/___|_|\_| |_| \___/|___/\___/_/\_\

	-->
  <meta content="Diner, American (new), Breakfast &amp; Brunch, Seasonal, Williamsburg, Farm to Table" name="keywords"/>
  <link href="https://media-cdn.getbento.com/0mp8czq9RvaeHp8i3ltK_fav-icon.png" rel="icon"/>
  <link href="https://www.dinernyc.com/menus/" rel="canonical"/>
  <meta content="5 Days" name="Revisit-After"/>
  <meta content="Global" name="Distribution"/>
  <meta content="General" name="Rating"/>
  <meta content="Diner | South Williamsburg, Brooklyn" property="og:site_name"/>
  <meta content="Menus | Diner in Brooklyn, NY" property="og:title"/>
  <meta content="article" property="og:type"/>
  <meta content="https://www.dinernyc.com/menus/" property="og:url"/>
  <meta content="https://images.getbento.com/2xT22bY6Rpe68JydsGxA_diner-logo.png?w=1200&amp;fit=fill&amp;auto=compress,format&amp;cs=origin&amp;h=600&amp;bg=EDEDF1&amp;pad=100" property="og:image"/>
  <meta content="summary" name="twitter:card"/>
  <meta content="Menus | Diner in Brooklyn, NY" name="twitter:title"/>
  <meta content="https://images.getbento.com/2xT22bY6Rpe68JydsGxA_diner-logo.png?w=1200&amp;fit=fill&amp;auto=compress,format&amp;cs=origin&amp;h=600&amp;bg=EDEDF1&amp;pad=100" name="twitter:image"/>
  <link crossorigin="" href="https://widgets.resy.com" rel="preconnect"/>
  <link async="" crossorigin="" href="https://theme-assets.getbento.com" rel="preconnect"/>
  <link crossorigin="" href="https://www.gstatic.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="" href="https://www.googletagmanager.com" rel="preconnect"/>
  <link as="image" fetchpriority="high" href="https://images.getbento.com/2xT22bY6Rpe68JydsGxA_diner-logo.png" rel="preload">
   <script async="" src="https://wsv3cdn.audioeye.com/bootstrap.js?h=dd719e091770592ba0079f47d0f97fd7">
   </script>
   <script src="https://theme-assets.getbento.com/sensei/58de1b2.sensei/assets/js/head.min.js" type="text/javascript">
   </script>
   <script type="text/javascript">
    WebFont.load({custom: { families: ["Myriad Light"] }  , google: { families: ["Special+Elite", "Merriweather:300,400&display=swap"] }});
   </script>
   <noscript>
    <style type="text/css">
     <link href="https://fonts.googleapis.com/css?family=Special+Elite|Merriweather:300,400&display=swap&display=swap" rel="stylesheet" type="text/css">
    </style>
   </noscript>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet"/>
   <link href="//assets-cdn-refresh.getbento.com/stylesheet/dinernyc/1/scss/main.e2c50987047c20ee7b7bed7c1818924f.scss" rel="stylesheet">
    <script type="text/javascript">
     Modernizr.addTest("maybemobile", function(){ return (Modernizr.touchevents && Modernizr.mq("only screen and (max-width: 768px)")) ? true : false; });
    </script>
    <script>
     !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	  n.queue=[];t=b.createElement(e);t.async=!0;
	  t.src=v;s=b.getElementsByTagName(e)[0];
	  s.parentNode.insertBefore(t,s)}(window, document,'script',
	  'https://connect.facebook.net/en_US/fbevents.js');
	  fbq('init', '291268822502998');
	  fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" src="https://www.facebook.com/tr?id=291268822502998&amp;ev=PageView&amp;noscript=1" style="display:none" width="1"/>
    </noscript>
    <script defer="" src="https://www.google.com/recaptcha/enterprise.js?render=6Ldh0uwrAAAAABZNEucYwqZZ3oOahk4lRhONMg5a">
    </script>
    <script type="text/javascript">
     window.Sensei = { settings: { store: { enabled: false, cart_quantity: null }, gmaps: { apikey: "AIzaSyCxtTPdJqQMOwjsbKBO3adqPGzBR1MgC5g", styles: [ { "featureType": "all", "elementType": "all", "stylers": [ { "hue": "#ff0000" }, { "saturation": -100 }, { "lightness": -30 } ] }, { "featureType": "all", "elementType": "labels.text.fill", "stylers": [ { "color": "#ffffff" } ] }, { "featureType": "all", "elementType": "labels.text.stroke", "stylers": [ { "color": "#353535" } ] }, { "featureType": "landscape", "elementType": "geometry", "stylers": [ { "color": "#656565" } ] }, { "featureType": "poi", "elementType": "all", "stylers": [ { "visibility": "off" } ] }, { "featureType": "poi", "elementType": "geometry.fill", "stylers": [ { "color": "#505050" } ] }, { "featureType": "poi", "elementType": "geometry.stroke", "stylers": [ { "color": "#808080" } ] }, { "featureType": "road", "elementType": "geometry", "stylers": [ { "color": "#454545" } ] } ], icon: "https://images.getbento.com/accounts/ded52d79832218f313843dbd37f0252e/media/images/37087map-pin.png", mobile_icon: "https%3A//images.getbento.com/accounts/ded52d79832218f313843dbd37f0252e/media/images/37087map-pin.png%3Fw%3D50%26fit%3Dmax%26auto%3Dcompress%2Cformat%26cs%3Dorigin" }, recaptcha_v3:{ enabled: true, site_key: "6Ldh0uwrAAAAABZNEucYwqZZ3oOahk4lRhONMg5a" }, galleries: { autoplay: false, fade: true }, heros: { autoplay_galleries: true }, srcset_enabled: false }, modernizr: window.Modernizr }; window.Sensei.settings.galleries.autoplaySpeed = 3000; window.Sensei.settings.galleries.speed = 3000;
    </script>
    <script>
     window.addEventListener(‘message’, function(message){ if (message.data.type === ‘ResyWidgetEvent’) { console.log(message.data.name, message.data.properties); } });
    </script>
    <!--[if lt IE 9]>
	    <script type="text/javascript" src="https://theme-assets.getbento.com/sensei/58de1b2.sensei/assets/assets/js/ltie9.min.js "></script>
	<![endif] -->
    <script type="application/ld+json">
     {"@context": "https://schema.org", "@type": "Organization", "@id": "https://www.dinernyc.com/#organization", "url": "https://www.dinernyc.com", "name": "Diner", "description": "", "logo": "https://images.getbento.com/2xT22bY6Rpe68JydsGxA_diner-logo.png?w=600\u0026fit=max\u0026auto=compress,format\u0026cs=origin\u0026h=600", "subOrganization": {"@type": "FoodEstablishment", "@id": "https://www.dinernyc.com/location/diner-brooklyn/#foodestablishment", "url": "https://www.dinernyc.com/location/diner-brooklyn/", "name": "Diner", "description": "", "image": "https://images.getbento.com/accounts/377dfaa363f26de4ac538d8400b326dc/media/images/47147uV3EUrDQJCvZsTIxEhM6_sensei_exterior.jpg?w=1800\u0026fit=max\u0026auto=compress,format\u0026cs=origin\u0026h=1800", "photo": "https://images.getbento.com/accounts/377dfaa363f26de4ac538d8400b326dc/media/images/47147uV3EUrDQJCvZsTIxEhM6_sensei_exterior.jpg?w=1800\u0026fit=max\u0026auto=compress,format\u0026cs=origin\u0026h=1800", "address": {"@type": "PostalAddress", "name": "Diner", "streetAddress": "85 Broadway", "addressLocality": "Brooklyn", "addressRegion": "NY", "postalCode": "11249"}, "location": {"@type": "PostalAddress", "name": "Diner", "streetAddress": "85 Broadway", "addressLocality": "Brooklyn", "addressRegion": "NY", "postalCode": "11249"}, "telephone": "(718) 486-3077", "hasMap": "https://www.dinernyc.com/location/diner-brooklyn/", "parentOrganization": {"@type": "Organization", "@id": "https://www.dinernyc.com/#organization"}, "servesCuisine": "American", "priceRange": "$$", "acceptsReservations": "https://www.dinernyc.com", "potentialAction": {"@type": "ReserveAction", "object": {"@type": "Reservation", "name": "Table at Diner"}, "result": {"@type": "Reservation", "name": "Table at Diner"}, "target": "https://www.dinernyc.com/location/diner-brooklyn/", "location": {"@id": "https://www.dinernyc.com/location/diner-brooklyn/#foodestablishment"}}}, "sameAs": "https://www.instagram.com/dinernyc/", "potentialAction": {"@type": "ReserveAction", "object": {"@type": "Reservation", "name": "Table", "url": "https://www.dinernyc.com/#action-reservations"}, "result": {"@type": "Reservation", "name": "Table"}, "target": "https://www.dinernyc.com"}}
    </script>
    <script type="application/ld+json">
     {"@context": "https://schema.org", "@type": "Menu", "@id": "https://www.dinernyc.com/menu/dinner/#menu", "name": "Dinner", "description": "November 24th, 2025", "associatedMedia": {"@type": "MediaObject", "contentUrl": "https://media-cdn.getbento.com/accounts/ded52d79832218f313843dbd37f0252e/media/EEyNwgMfQPyNVcAbNKcE_07.21.25%20Diner%20Dinner%20.jpg"}, "hasMenuSection": [], "creator": {"@id": "https://www.dinernyc.com/#organization"}}
    </script>
    <script type="application/ld+json">
     {"@context": "https://schema.org", "@type": "Menu", "@id": "https://www.dinernyc.com/menu/brunch/#menu", "name": "Brunch", "description": "November 21st, 2025", "hasMenuSection": [], "creator": {"@id": "https://www.dinernyc.com/#organization"}}
    </script>
   </link>
  </link>
 </head>
 <body class="no-hero-intent has-hospitality has-mobi-footer menus-template">
  <div class="site-notifications">
  </div>
  <header class="site-header">
   <a aria-label="Skip to main content" class="skip" href="#main-content">
    Skip to main content
   </a>
   <div class="site-header-desktop">
    <div class="site-header-desktop-primary" data-header-sticky="">
     <div class="container">
      <div class="site-logo">
       <a aria-label="Diner Home" class="site-logo__btn" href="/">
        <img alt="Diner Home" class="site-logo__expanded" fetchpriority="high" loading="eager" src="https://images.getbento.com/2xT22bY6Rpe68JydsGxA_diner-logo.png"/>
       </a>
      </div>
      <nav class="site-nav">
       <ul class="site-nav-menu" data-menu-type="desktop">
        <li>
         <a aria-label="Hours &amp; Location" class="site-nav-link" href="/location/diner-brooklyn/" role="button">
          Hours &amp; Location
         </a>
        </li>
        <li class="is-active">
         <a aria-current="page" aria-label="Menus" class="site-nav-link" href="/menus/" role="button">
          Menus
         </a>
        </li>
        <li class="site-nav-submenu">
         <button aria-controls="SubMenu-3" aria-expanded="false" aria-label="Expand About sub-menu" class="site-nav-link site-nav-submenu-toggle" type="button">
          <span class="sr-only">
           About sub-menu
          </span>
          About
         </button>
         <div class="sub-menu" id="SubMenu-3">
          <ul>
           <li>
            <a aria-label="About" href="/about/">
             About
            </a>
           </li>
           <li>
            <a aria-label="Know Your Farmers" href="/know-your-farmers/">
             Know Your Farmers
            </a>
           </li>
           <li>
            <a aria-label="Accessibility" href="/accessibility/">
             Accessibility
            </a>
           </li>
          </ul>
         </div>
        </li>
        <li>
         <a aria-label="Parties" class="site-nav-link" href="/parties/" role="button">
          Parties
         </a>
        </li>
        <li>
         <a aria-label="Catering" class="site-nav-link" href="http://www.marlowevents.com/" rel="noopener" role="button" target="_blank">
          Catering
         </a>
        </li>
        <li>
         <a aria-label="Gift Cards" class="site-nav-link" href="https://squareup.com/gift/BTSET8M5S9Z3Y/order" rel="noopener" role="button" target="_blank">
          Gift Cards
         </a>
        </li>
        <li>
         <a aria-label="Work With Us" class="site-nav-link" href="/careers/" role="button">
          Work With Us
         </a>
        </li>
        <li>
         <a "="" aria-label="Email Signup" btn="" btn-brand"="" class="site-nav-link" data-popup="inline" data-popup-src="#popup-newsletter-form" href="/button class=" role="button" type="button">
          Email Signup
         </a>
        </li>
        <li>
         <a "="" aria-label="Reservations" btn="" btn-brand"="" class="site-nav-link" data-popup="inline" data-popup-src="#popup-reservations-form" href="/button class=" role="button" type="button">
          Reservations
         </a>
        </li>
       </ul>
      </nav>
     </div>
    </div>
   </div>
   <div aria-label="Navigation Menu Modal" class="site-header-mobi">
    <div class="site-logo">
     <a aria-label="Diner Home" class="site-logo__btn" href="/">
      <img alt="Diner Home" src="https://images.getbento.com/2xT22bY6Rpe68JydsGxA_diner-logo.png"/>
     </a>
    </div>
    <button aria-controls="SiteHeaderMobilePanel" aria-expanded="false" class="nav-toggle-btn" type="button">
     <span class="sr-only">
      Toggle Navigation
     </span>
     <span class="nav-toggle-btn__line">
     </span>
     <span class="nav-toggle-btn__line">
     </span>
     <span class="nav-toggle-btn__line">
     </span>
    </button>
    <div class="site-header-mobi-panel" id="SiteHeaderMobilePanel">
     <div class="site-header-mobi-panel__inner">
      <nav aria-label="Navigation Menu" class="site-nav">
       <ul class="site-nav-menu" data-menu-type="mobile">
        <li>
         <a aria-label="Hours &amp; Location" class="site-nav-link" href="/location/diner-brooklyn/" role="button">
          Hours &amp; Location
         </a>
        </li>
        <li class="is-active">
         <a aria-current="page" aria-label="Menus" class="site-nav-link" href="/menus/" role="button">
          Menus
         </a>
        </li>
        <li class="site-nav-submenu">
         <button aria-controls="MobileSubMenu-3" aria-expanded="false" aria-label="Expand About sub-menu" class="site-nav-link site-nav-submenu-toggle" type="button">
          <span class="sr-only">
           About sub-menu
          </span>
          About
         </button>
         <div class="sub-menu" id="MobileSubMenu-3">
          <ul>
           <li>
            <a aria-label="About" href="/about/">
             About
            </a>
           </li>
           <li>
            <a aria-label="Know Your Farmers" href="/know-your-farmers/">
             Know Your Farmers
            </a>
           </li>
           <li>
            <a aria-label="Accessibility" href="/accessibility/">
             Accessibility
            </a>
           </li>
          </ul>
         </div>
        </li>
        <li>
         <a aria-label="Parties" class="site-nav-link" href="/parties/" role="button">
          Parties
         </a>
        </li>
        <li>
         <a aria-label="Catering" class="site-nav-link" href="http://www.marlowevents.com/" rel="noopener" role="button" target="_blank">
          Catering
         </a>
        </li>
        <li>
         <a aria-label="Gift Cards" class="site-nav-link" href="https://squareup.com/gift/BTSET8M5S9Z3Y/order" rel="noopener" role="button" target="_blank">
          Gift Cards
         </a>
        </li>
        <li>
         <a aria-label="Work With Us" class="site-nav-link" href="/careers/" role="button">
          Work With Us
         </a>
        </li>
        <li>
         <a "="" aria-label="Email Signup" btn="" btn-brand"="" class="site-nav-link" data-popup="inline" data-popup-src="#popup-newsletter-form" href="/button class=" role="button" type="button">
          Email Signup
         </a>
        </li>
        <li>
         <a "="" aria-label="Reservations" btn="" btn-brand"="" class="site-nav-link" data-popup="inline" data-popup-src="#popup-reservations-form" href="/button class=" role="button" type="button">
          Reservations
         </a>
        </li>
       </ul>
      </nav>
      <div class="site-social site-social--bordered">
       <ul class="social-accounts">
        <li>
         <a aria-label="Instagram" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Social Icons" data-bb-track-label="Instagram, Header" data-bb-track-on="click" href="https://www.instagram.com/dinernyc/" rel="noopener" target="_blank">
          <span aria-hidden="true" class="fa fa-instagram">
          </span>
          <span class="sr-only">
           Instagram
          </span>
         </a>
        </li>
       </ul>
      </div>
     </div>
     <div class="site-powered-by">
      <a aria-label="powered by BentoBox" href="https://getbento.com/?utm_source=header&amp;utm_campaign=dinernyc.com" rel="noopener" target="_blank">
       powered by BentoBox
      </a>
     </div>
    </div>
   </div>
  </header>
  <div class="site-content">
   <main class="site-content__main page-id--537459">
    <span class="sr-only" id="main-content">
     Main content starts here, tab to start navigating
    </span>
    <section aria-label="menus-section" class="content revealable" id="menus">
     <div class="tabs">
      <ul class="tabs-nav" role="tablist">
       <li role="presentation">
        <a aria-controls="dinner" aria-label="Dinner" aria-selected="true" class="btn btn-tabs active" data-order="1" href="#dinner" id="tab-dinner" role="tab" tabindex="0">
         Dinner
        </a>
       </li>
       <li role="presentation">
        <a aria-controls="brunch" aria-label="Brunch" aria-selected="false" class="btn btn-tabs" data-order="2" href="#brunch" id="tab-brunch" role="tab" tabindex="-1">
         Brunch
        </a>
       </li>
       <li role="presentation">
        <a aria-controls="wine-spirits" aria-label="Wine &amp; Spirits" aria-selected="false" class="btn btn-tabs" data-order="3" href="#wine-spirits" id="tab-wine-spirits" role="tab" tabindex="-1">
         Wine &amp; Spirits
        </a>
       </li>
      </ul>
      <div class="tabs-content">
       <section aria-labelledby="tab-dinner" aria-selected="true" class="tabs-panel tabs-panel--active tabs-panel--show" id="dinner" role="tabpanel">
        <div class="menu-description container-sm">
         <p style="text-align: center;">
          November 24th, 2025
          <img class="fr-fic fr-dib" data-alt_text="" src="https://images.getbento.com/accounts/ded52d79832218f313843dbd37f0252e/media/images/11.24.25_Diner_Dinner_.jpg?w=1000&amp;fit=max&amp;auto=compress,format&amp;cs=origin&amp;h=1000"/>
          <img class="fr-fic fr-dib" data-alt_text="" src="https://images.getbento.com/accounts/ded52d79832218f313843dbd37f0252e/media/images/11.20.25_Diner_Dinner_2.jpg?w=1000&amp;fit=max&amp;auto=compress,format&amp;cs=origin&amp;h=1000"/>
         </p>
         <p style="text-align: center;">
          <a class="fr-file" href="blob:https%3A//dinernyc.getbento.com/91af79d1-20f3-4bb0-88e7-70a245ede6ee" target="_blank">
          </a>
         </p>
         <p style="text-align: center;">
          <a class="fr-file" href="blob:https%3A//dinernyc.getbento.com/4a39361e-679d-4fe9-8723-b25e78b30096" target="_blank">
          </a>
         </p>
         <p style="text-align: center;">
          <a class="fr-file" href="blob:https%3A//dinernyc.getbento.com/936af0aa-e14f-49bc-a41c-a40ca4d92562" target="_blank">
          </a>
         </p>
         <p style="text-align: center;">
          <a class="fr-file" href="blob:https%3A//dinernyc.getbento.com/1d2fa6ca-399a-4fc6-a074-96a3c8cea1d9" target="_blank">
          </a>
         </p>
         <a aria-label="Download PDF" class="btn btn-brand" download="" href="https://media-cdn.getbento.com/accounts/ded52d79832218f313843dbd37f0252e/media/EEyNwgMfQPyNVcAbNKcE_07.21.25%20Diner%20Dinner%20.jpg" rel="noopener" target="_blank">
          Download PDF
         </a>
        </div>
        <div class="container-sm">
         <section class="menu-section menu-section--text">
          <p>
           Please
           <a href="tel:17184863077">
            call us
           </a>
           if you are unable to view this menu and require assistance.
          </p>
         </section>
        </div>
       </section>
       <section aria-labelledby="tab-brunch" aria-selected="false" class="tabs-panel" id="brunch" role="tabpanel">
        <div class="menu-description container-sm">
         <p style="text-align: center;">
          November 21st, 2025
         </p>
         <p style="text-align: center;">
          <img class="fr-fic fr-dib" data-alt_text="" src="https://images.getbento.com/accounts/ded52d79832218f313843dbd37f0252e/media/images/11.21.25_Diner_Brunch_.jpg?w=1000&amp;fit=max&amp;auto=compress,format&amp;cs=origin&amp;h=1000"/>
          <img class="fr-fic fr-dib" data-alt_text="" src="https://images.getbento.com/accounts/ded52d79832218f313843dbd37f0252e/media/images/11.21.25_Diner_Brunch_2.jpg?w=1000&amp;fit=max&amp;auto=compress,format&amp;cs=origin&amp;h=1000"/>
         </p>
        </div>
        <div class="container-sm">
         <section class="menu-section menu-section--text">
          <p>
           Please
           <a href="tel:17184863077">
            call us
           </a>
           if you are unable to view this menu and require assistance.
          </p>
         </section>
        </div>
       </section>
       <section aria-labelledby="tab-wine-spirits" aria-selected="false" class="tabs-panel" id="wine-spirits" role="tabpanel">
        <div class="menu-description container-sm">
         <p>
          We have a natural wine list centered in France. Come check it out!
          <img class="fr-fic fr-dib" data-alt_text="" src="https://images.getbento.com/accounts/ded52d79832218f313843dbd37f0252e/media/images/Diner_Wine_10_06_252.jpg?w=1000&amp;fit=max&amp;auto=compress,format&amp;cs=origin&amp;h=1000"/>
          <img class="fr-fic fr-dib" data-alt_text="" src="https://images.getbento.com/accounts/ded52d79832218f313843dbd37f0252e/media/images/Diner_Wine_10_06_253.jpg?w=1000&amp;fit=max&amp;auto=compress,format&amp;cs=origin&amp;h=1000"/>
          <img class="fr-fic fr-dib" data-alt_text="" src="https://images.getbento.com/accounts/ded52d79832218f313843dbd37f0252e/media/images/Diner_Wine_10_06_256.jpg?w=1000&amp;fit=max&amp;auto=compress,format&amp;cs=origin&amp;h=1000"/>
          <img class="fr-fic fr-dib" data-alt_text="" src="https://images.getbento.com/accounts/ded52d79832218f313843dbd37f0252e/media/images/Diner_Wine_10_06_257.jpg?w=1000&amp;fit=max&amp;auto=compress,format&amp;cs=origin&amp;h=1000"/>
          <img class="fr-fic fr-dib" data-alt_text="" src="https://images.getbento.com/accounts/ded52d79832218f313843dbd37f0252e/media/images/Diner_Wine_10_06_2510.jpg?w=1000&amp;fit=max&amp;auto=compress,format&amp;cs=origin&amp;h=1000"/>
          <img class="fr-fic fr-dib" data-alt_text="" src="https://images.getbento.com/accounts/ded52d79832218f313843dbd37f0252e/media/images/Diner_Wine_10_06_2511.jpg?w=1000&amp;fit=max&amp;auto=compress,format&amp;cs=origin&amp;h=1000"/>
          <img class="fr-fic fr-dib" data-alt_text="" src="https://images.getbento.com/accounts/ded52d79832218f313843dbd37f0252e/media/images/Diner_Wine_10_06_2512.jpg?w=1000&amp;fit=max&amp;auto=compress,format&amp;cs=origin&amp;h=1000"/>
          <img class="fr-fic fr-dib" data-alt_text="" src="https://images.getbento.com/accounts/ded52d79832218f313843dbd37f0252e/media/images/Diner_Wine_10_06_259.jpg?w=1000&amp;fit=max&amp;auto=compress,format&amp;cs=origin&amp;h=1000"/>
          <img class="fr-fic fr-dib" data-alt_text="" src="https://images.getbento.com/accounts/ded52d79832218f313843dbd37f0252e/media/images/Diner_Wine_10_06_258.jpg?w=1000&amp;fit=max&amp;auto=compress,format&amp;cs=origin&amp;h=1000"/>
          <img class="fr-fic fr-dib" data-alt_text="" src="https://images.getbento.com/accounts/ded52d79832218f313843dbd37f0252e/media/images/Diner_Wine_10_06_255.jpg?w=1000&amp;fit=max&amp;auto=compress,format&amp;cs=origin&amp;h=1000"/>
          <img class="fr-fic fr-dib" data-alt_text="" src="https://images.getbento.com/accounts/ded52d79832218f313843dbd37f0252e/media/images/Diner_Wine_10_06_254.jpg?w=1000&amp;fit=max&amp;auto=compress,format&amp;cs=origin&amp;h=1000"/>
          <img class="fr-fic fr-dib" data-alt_text="" src="https://images.getbento.com/accounts/ded52d79832218f313843dbd37f0252e/media/images/Diner_Wine_10_06_25.jpg?w=1000&amp;fit=max&amp;auto=compress,format&amp;cs=origin&amp;h=1000"/>
         </p>
        </div>
       </section>
      </div>
     </div>
    </section>
   </main>
   <aside class="hospitality revealable">
    <ul class="hospitality__list">
     <li class="hospitality__item">
      <a aria-label="" href="https://www.themarlowcollective.com/" rel="noopener" target="_blank">
       <img alt="" class="False" loading="lazy" src="https://images.getbento.com/accounts/ded52d79832218f313843dbd37f0252e/media/images/79998TMC-blue-horz.png?w=1200&amp;fit=crop&amp;auto=compress,format&amp;cs=origin&amp;crop=focalpoint&amp;fp-x=0.5&amp;fp-y=0.5|resize(786)" style="object-position: 
  
  
    
  

  50.0% 50.0%
;"/>
      </a>
     </li>
    </ul>
   </aside>
   <aside class="mobi-footer mobi-footer--sticky">
    <ul class="mobi-footer__list">
     <li class="mobi-footer__item">
      <a aria-label="Call (718) 486-3077" class="btn btn-brand btn-block" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Phone Number" data-bb-track-label="Footer" data-bb-track-on="click" href="tel:(718) 486-3077">
       Call (718) 486-3077
      </a>
     </li>
    </ul>
   </aside>
  </div>
  <footer>
   <div class="site-footer-desktop">
    <div class="site-footer-desktop-primary">
     <div class="site-footer-desktop-primary__container container">
      <ul class="social-accounts">
       <li>
        <a aria-label="Instagram" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Social Icons" data-bb-track-label="Instagram, Footer" data-bb-track-on="click" href="https://www.instagram.com/dinernyc/" rel="noopener" target="_blank">
         <span aria-hidden="true" class="fa fa-instagram">
         </span>
         <span class="sr-only">
          Instagram
         </span>
        </a>
       </li>
      </ul>
     </div>
    </div>
    <div class="site-footer-desktop-secondary">
     <div class="site-powered-by">
      <a aria-label="powered by BentoBox" href="https://getbento.com/?utm_source=footer&amp;utm_campaign=dinernyc.com" rel="noopener" target="_blank">
       powered by BentoBox
      </a>
     </div>
    </div>
   </div>
  </footer>
  <div class="popup popup--form mfp-hide" id="popup-newsletter-form">
   <form class="js-form-ajax form-alt container-sm" data-form-endpoint="/forms/submit/newsletter/" enctype="multipart/form-data" method="post" novalidate="">
    <div style="display: none;">
     <label for="comment_body">
      leave this field blank
      <input name="comment_body" type="text" value=""/>
     </label>
    </div>
    <input name="form" type="hidden" value="newsletter"/>
    <div aria-hidden="true" data-bb-track="form" data-bb-track-action="Submit" data-bb-track-category="Forms" data-bb-track-label="Email Sign Up" data-bb-track-on="submit">
    </div>
    <div class="form-header">
     <h2 class="h1 form-heading">
      Email Signup
     </h2>
    </div>
    <div class="form-ui">
     <label for="1999316">
      <i class="error-label" id="firstname-error">
       Please, enter a valid first name
      </i>
      <span class="input-label">
       First Name
       <span class="input-label-required">
        - Required
       </span>
      </span>
      <input autocomplete="given-name" class="form-control" id="1999316" name="1999316" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Please enter a valid first name')" placeholder="First Name" required="" type="text"/>
     </label>
     <label for="1999325">
      <i class="error-label" id="lastname-error">
       Please, enter a valid last name
      </i>
      <span class="input-label">
       Last Name
       <span class="input-label-required">
        - Required
       </span>
      </span>
      <input autocomplete="family-name" class="form-control" id="1999325" name="1999325" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Please enter a valid last name')" placeholder="Last Name" required="" type="text"/>
     </label>
     <label for="1999331">
      <i class="error-message-email" id="email-error">
       Please, enter a valid email
      </i>
      <span class="input-label">
       Email
       <span class="input-label-required">
        - Required
       </span>
      </span>
      <input autocomplete="email" class="form-control" id="1999331" name="1999331" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Please enter a valid email')" placeholder="Email" required="" type="email"/>
     </label>
    </div>
    <div class="form-actions">
     <button aria-label="Submit" class="btn btn-brand-alt" type="submit">
      Submit
     </button>
     <span class="form-error-msg">
      Please check errors in the form above
     </span>
    </div>
    <div class="form-success-msg">
     <span role="alert">
      Thank you for signing up for email updates!
     </span>
     <button aria-label="Close the form" class="btn btn-brand-alt js-popup-closebtn" type="button">
      Close
     </button>
    </div>
    <div class="recaptcha-form-footer">
     <span>
      This site is protected by reCAPTCHA and the Google
      <a aria-label="Privacy Policy" href="https://policies.google.com/privacy">
       Privacy Policy
      </a>
      and
      <a aria-label="Terms of Service" href="https://policies.google.com/terms">
       Terms of Service
      </a>
      apply.
     </span>
    </div>
   </form>
  </div>
  <div class="popup popup--form mfp-hide" id="popup-reservations-form">
   <form class="reservations-form form-alt container-sm">
    <div aria-hidden="true" data-bb-track="form" data-bb-track-action="Submit" data-bb-track-category="Forms" data-bb-track-label="Reservations" data-bb-track-on="submit">
    </div>
    <div class="form-header">
     <h2 class="h1 form-heading">
      Reservations
     </h2>
    </div>
    <div class="form-ui">
     <label class="input--hidden" for="location">
      <span class="input-label">
       Location
       <span class="input-label-required">
        - Required
       </span>
      </span>
      <div class="form-control-group has-icon-right">
       <select aria-describedby="location" class="form-control unselected" id="location" name="location" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Please select a valid option for \'location\'')" required="">
        <option disabled="" value="">
         Location
        </option>
        <option data-reservation-api-key="" data-reservation-id="2038" data-reservation-service="resy" selected="" value="site">
         Diner | South Williamsburg, Brooklyn
        </option>
       </select>
       <span aria-hidden="true" class="form-control-group--icon is-positioned-right">
        <i class="fa fa-chevron-down">
        </i>
       </span>
      </div>
      <i class="error-label">
       Please, select a location
      </i>
     </label>
     <label for="seats">
      <span aria-hidden="true" class="input-label">
       Number of People
       <span class="input-label-optional">
        - Optional
       </span>
      </span>
      <div class="form-control-group has-icon-right">
       <select class="form-control unselected" id="seats" name="seats">
        <option disabled="" selected="" value="">
         Number of People
        </option>
        <option value="1">
         1 Person
        </option>
        <option value="2">
         2 People
        </option>
        <option value="3">
         3 People
        </option>
        <option value="4">
         4 People
        </option>
        <option value="5">
         5 People
        </option>
        <option value="6">
         6 People
        </option>
        <option value="7">
         7 People
        </option>
        <option value="8">
         8+ People
        </option>
       </select>
       <span aria-hidden="true" class="form-control-group--icon is-positioned-right">
        <i class="fa fa-chevron-down">
        </i>
       </span>
      </div>
     </label>
     <label for="date">
      <span class="input-label">
       Date
       <span class="input-label-required">
        - Required
       </span>
      </span>
      <div data-react-component="accessible-date-picker">
      </div>
      <i class="error-label">
       Please, select a date
      </i>
     </label>
     <label for="time">
      <span aria-hidden="true" class="input-label">
       Time
       <span class="input-label-optional">
        - Optional
       </span>
      </span>
      <div class="form-control-group has-icon-left has-icon-right">
       <span aria-hidden="true" class="form-control-group--icon is-positioned-left">
        <i class="fa fa-clock-o">
        </i>
       </span>
       <select class="form-control unselected" id="time" name="time">
        <option disabled="" selected="" value="">
         Time
        </option>
        <option value="2300">
         11:00 PM
        </option>
        <option value="2230">
         10:30 PM
        </option>
        <option value="2200">
         10:00 PM
        </option>
        <option value="2130">
         9:30 PM
        </option>
        <option value="2100">
         9:00 PM
        </option>
        <option value="2030">
         8:30 PM
        </option>
        <option value="2000">
         8:00 PM
        </option>
        <option value="1930">
         7:30 PM
        </option>
        <option value="1900">
         7:00 PM
        </option>
        <option value="1830">
         6:30 PM
        </option>
        <option value="1800">
         6:00 PM
        </option>
        <option value="1730">
         5:30 PM
        </option>
        <option value="1700">
         5:00 PM
        </option>
        <option value="1630">
         4:30 PM
        </option>
        <option value="1600">
         4:00 PM
        </option>
        <option value="1530">
         3:30 PM
        </option>
        <option value="1500">
         3:00 PM
        </option>
        <option value="1430">
         2:30 PM
        </option>
        <option value="1400">
         2:00 PM
        </option>
        <option value="1330">
         1:30 PM
        </option>
        <option value="1300">
         1:00 PM
        </option>
        <option value="1230">
         12:30 PM
        </option>
        <option value="1200">
         12:00 PM
        </option>
        <option value="1130">
         11:30 AM
        </option>
        <option value="1100">
         11:00 AM
        </option>
        <option value="1030">
         10:30 AM
        </option>
        <option value="1000">
         10:00 AM
        </option>
        <option value="0930">
         9:30 AM
        </option>
        <option value="0900">
         9:00 AM
        </option>
        <option value="0830">
         8:30 AM
        </option>
        <option value="0800">
         8:00 AM
        </option>
        <option value="0730">
         7:30 AM
        </option>
        <option value="0700">
         7:00 AM
        </option>
       </select>
       <span aria-hidden="true" class="form-control-group--icon is-positioned-right">
        <i class="fa fa-chevron-down">
        </i>
       </span>
      </div>
     </label>
    </div>
    <div class="form-actions">
     <button class="btn btn-brand-alt" type="submit">
      Find A Table
      <span class="sr-only">
       Submit the reservation form
      </span>
     </button>
     <span class="form-error-msg">
      Please check errors in the form above
     </span>
    </div>
    <div class="form-success-msg">
     <span>
      Thanks!
     </span>
    </div>
    <div class="recaptcha-form-footer">
     <span>
      This site is protected by reCAPTCHA and the Google
      <a aria-label="Privacy Policy" href="https://policies.google.com/privacy">
       Privacy Policy
      </a>
      and
      <a aria-label="Terms of Service" href="https://policies.google.com/terms">
       Terms of Service
      </a>
      apply.
     </span>
    </div>
   </form>
  </div>
  <script src="https://theme-assets.getbento.com/sensei/58de1b2.sensei/assets/js/foot.libs.min.js" type="text/javascript">
  </script>
  <script src="https://theme-assets.getbento.com/sensei/58de1b2.sensei/assets/js/bentobox.min.js" type="text/javascript">
  </script>
  <script id="alerts-component-script" src="https://app-assets.getbento.com/alerts-component/874bbe9/main.js" type="text/javascript">
  </script>
  <script src="https://app-assets.getbento.com/alerts-component/874bbe9/main.js.map" type="text/javascript">
  </script>
  <script>
   document.addEventListener("DOMContentLoaded", function(){
      	window.bentobox.overlayAlertComponent.init('div');
      	window.bentobox.bannerAlertComponent.init();
    });
  </script>
  <script data-bentoanalytics='{"account": "dinernyc", "theme": "sensei", "template": "menus.html", "preset": "sensei-casual-preset", "cartType": "", "indicativeApiKey": "62e150f7-1993-460b-90ab-1bb1bd494ad7", "snowplowAppId": "customer-websites", "snowplowCollectorUrl": "com-bentoboxcloud-prod1.collector.snplow.net", "devMode": false, "templateNameFromMapping": "Menus"}' src="https://app-assets.getbento.com/analytics/b432302/bento-analytics.min.js" type="text/javascript">
  </script>
 </body>
</html>
