<!DOCTYPE html>
<html data-astro-cid-sckkx6r4="" lang="en">
 <head>
  <link href="https://b.zmtcdn.com/images/square_zomato_logo_new.svg" rel="icon" sizes="any" type="image/svg+xml"/>
  <meta charset="utf-8"/>
  <meta content="NOODP,NOYDIR" data-rh="true" name="robots"/>
  <meta content="width=device-width" name="viewport"/>
  <meta content="Astro v5.3.0" name="generator"/>
  <title>
   Zomato
  </title>
  <meta content="Indiaâs largest Food Delivery, Dining and Restaurant Discovery Service. Better food for more people." name="description"/>
  <link href="https://www.zomato.com" rel="canonical"/>
  <!-- OG TAGS -->
  <!-- Open Graph -->
  <meta content="website" property="og:type"/>
  <meta content="https://www.zomato.com" property="og:url"/>
  <meta content="Zomato - Indiaâs #1 Food delivery app" property="og:title"/>
  <meta content="Indiaâs largest Food Delivery, Dining and Restaurant Discovery Service. Better food for more people." property="og:description"/>
  <meta content="https://b.zmtcdn.com/images/square_zomato_logo_new.svg" property="og:image"/>
  <!-- Twitter -->
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="Zomato - Indiaâs #1 Food delivery app" name="twitter:title"/>
  <meta content="Indiaâs largest Food Delivery, Dining and Restaurant Discovery Service. Better food for more people." name="twitter:description"/>
  <meta content="https://b.zmtcdn.com/images/square_zomato_logo_new.svg" name="twitter:image"/>
  <!-- <Networking client:load /> -->
  <style>
   astro-island,astro-slot,astro-static-slot{display:contents}
  </style>
  <script>
   (()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();
  </script>
  <astro-island client="load" component-export="default" component-url="https://www.zomato.com/z-homepage/layout-B4jo8W9c.js" opts='{"name":"RootLayout","value":true}' prefix="r1" props='{"data-astro-cid-sckkx6r4":[0,true]}' renderer-url="https://www.zomato.com/z-homepage/client-CMdHLWxB.js" ssr="" uid="ZoNLEz">
  </astro-island>
  <astro-island client="load" component-export="DatadogRUM" component-url="https://www.zomato.com/z-homepage/datadog-eljvEL4P.js" opts='{"name":"DatadogRUM","value":true}' prefix="r2" props='{"data-astro-cid-sckkx6r4":[0,true]}' renderer-url="https://www.zomato.com/z-homepage/client-CMdHLWxB.js" ssr="" uid="Z1bx2qD">
  </astro-island>
  <link href="https://www.zomato.com/z-homepage/_astro/index.DK2vXC0H.css" rel="stylesheet"/>
 </head>
 <body class="" data-astro-cid-sckkx6r4="">
  <div class="flex flex-col items-center justify-center font-our-lexend">
   <astro-island await-children="" client="load" component-export="default" component-url="https://www.zomato.com/z-homepage/HomeLayout-CxqVgU1b.js" opts='{"name":"HomeLayout","value":true}' prefix="r0" props="{}" renderer-url="https://www.zomato.com/z-homepage/client-CMdHLWxB.js" ssr="" uid="q3uzN">
    <link as="image" href="https://b.zmtcdn.com/data/o2_assets/52c985ee025e442b74fb4c91cbe20ced1743099385.png" rel="preload">
     <link as="image" href="https://b.zmtcdn.com/web/logo/low/6d289d7188aeb23d3c0c76b74915b9931587822718.png" rel="preload">
      <link as="image" href="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png" rel="preload">
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/70b50e1a48a82437bfa2bed925b862701742892555.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/9ef1cc6ecf1d92798507ffad71e9492d1742892584.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/364f85b5586700f0a3f7108cedf543011739962117.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/3d1b3a891e2c59fd5ae7654dd207370b1739514134.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/c7523de995639024918c6947c4b2cdcd1742894059.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/82f145180cd6f920a8a8617dda366a0a1742455963.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/d0f1639403f80f8f2c19e0d538222e661742455804.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/5e973dd10c387878009c66d625ae541a1746550690.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/cc1caf220c91be38dd94cce12b416fcd1746550226.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/5e7aab0f183b36fc12c29279f0cb55181742462245.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/813952c961fd13588cb71867d84ea7dc1742455815.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/06d090307e02772693ac06123b53459b1742455939.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/6e27c9acde6045c272a28e6eb275727e1742455789.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/867f86a10503998e437963bb37c451591742455764.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/81ed35564614cbdf5188bb72dc7e57b51739536377.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/3010d6966150c5274ade97b8f24212961739536710.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/e6b11be581b91b410684fa16287f565c1738647242.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/110a09a9d81f0e5305041c1b507d0f391743058910.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/b4f62434088b0ddfa9b370991f58ca601743060218.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/316495f4ba2a9c9d9aa97fed9fe61cf71743059024.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/d19ec60986487a77bcb026e5efc3325f1742908200.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/e7533c4081d6140da37b9f430cb7b8051743006192.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/713443cc5944ce4284d7e49e75e2aacf1742466222.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/e7a502b732de9cd0d5ceca82306137ca1743059837.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/ef5bc22bc703882ccb11a5b75ad6704b1743059783.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/3658cc04dba86e5dfa2d99f070e1fc171743059861.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/5f94743e20e3f668953fda8b0e56f2f71742996005.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/bc9d2a579285cbdaa101b8fe2ba68f601741779645.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/d668ed26c7d4771318d0aa03b3f905e71741779899.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/f64b00427de0a6858432f039ef9e03731739364398.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/e80d61bfc77eb2ac157e9807ab021e7b1739365197.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/d1eee2be61cf47e2332cb7c49475c0981739777714.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/071cb96db84f20eea3a39804e113bdee1739777655.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/38bf2d77d9391b8b1866e3ae2b5fe19a1739777683.png" rel="preload"/>
       <link as="image" href="https://b.zmtcdn.com/data/o2_assets/9207cd0fc68c4ac55cfd3bfa00c02a351739777699.png" rel="preload"/>
       <div class="fixed bottom-5 z-[200] w-[98vw] transition-all duration-300 ease-in-out translate-y-full opacity-0">
        <div class="sticky bottom-5 flex justify-between rounded-2xl border border-zSlate600 bg-black p-3 sm:hidden">
         <div class="flex items-center">
          <img class="size-10 rounded-xl" loading="lazy" src="https://b.zmtcdn.com/images/square_zomato_logo_new.svg"/>
          <div class="px-3 text-[13px] leading-5 font-normal text-white">
           Online ordering and
           <br/>
           much more on the app
          </div>
         </div>
         <button class="w-max rounded-3xl bg-white px-4 text-center text-xs font-semibold text-zRed500">
          <a href="https://zomato.onelink.me/xqzv/2c9wu3p8" target="_blank">
           Order on app
          </a>
         </button>
        </div>
       </div>
       <div class="sticky h-fit w-full snap-start top-0 before:absolute before:-bottom-12 before:left-0 before:h-12 before:w-full before:bg-zCoal sm:hidden">
        <div class="relative grid h-[--app-height] max-h-[900px] min-h-[--app-height] grid-cols-1 grid-rows-2 opacity-100 transition-opacity duration-300 will-change-[opacity]">
         <div class="relative w-full transition-transform ease-linear will-change-transform">
          <div class="relative overflow-hidden">
           <div class="object-cover w-full aspect-[1125/1494]">
            <img alt="Zomato logo (loading)" class="object-cover w-full aspect-[1125/1494] opacity-100" loading="eager" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"/>
           </div>
           <img alt="Zomato logo" class="object-cover transition-opacity duration-200 opacity-0 absolute top-0 left-0 w-full aspect-[1125/1494]" loading="eager" src="https://b.zmtcdn.com/data/o2_assets/52c985ee025e442b74fb4c91cbe20ced1743099385.png"/>
          </div>
          <div class="absolute left-0 top-0 aspect-[1125/1494] w-full translate-y-1/2 bg-[linear-gradient(179.87deg,_rgba(28,28,28,0)_5%,_rgba(28,28,28,1)_50%,_#1C1C1C_100%)]">
          </div>
         </div>
         <div class="relative z-50 flex w-full flex-col items-center justify-end text-white opacity-100 transition-transform ease-linear will-change-transform">
          <div class="relative overflow-hidden">
           <div class="object-cover h-8 w-[152px] mb-10">
            <img alt="Zomato logo (loading)" class="object-cover h-8 w-[152px] mb-10 opacity-100" loading="eager" src="https://b.zmtcdn.com/web/logo/low/6d289d7188aeb23d3c0c76b74915b9931587822718.png"/>
           </div>
           <img alt="Zomato logo" class="object-cover transition-opacity duration-200 opacity-0 absolute top-0 left-0 h-8 w-[152px] mb-10" loading="eager" src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png"/>
          </div>
          <h1 class="mb-4 whitespace-pre-line px-5 text-center text-[26px] leading-8 font-semibold">
           Indiaâs #1
           <br/>
           food delivery app
          </h1>
          <div class="w-11/12 whitespace-pre-line px-5 text-center text-sm font-light">
           Experience fast &amp; easy online ordering
on the Zomato app
          </div>
          <a href="https://zomato.onelink.me/xqzv/8rusaoio" target="_blank">
           <button class="mb-4 mt-10 w-[90vw] whitespace-pre-line rounded-xl bg-zRed_red px-5 py-3 text-base text-white">
            Order on app
           </button>
          </a>
         </div>
        </div>
       </div>
       <div class="sticky h-fit w-full snap-start top-[-40%] rounded-t-3xl bg-white before:absolute before:-bottom-12 before:left-0 before:h-14 before:w-full before:bg-white sm:hidden">
        <div class="pointer-events-none absolute left-0 top-0 z-50 h-[calc(100%+40px)] w-full rounded-t-[23px] bg-slate-800 opacity-0 transition-opacity duration-300 ease-out will-change-[opactiy]">
        </div>
        <div class="relative w-full items-center justify-center overflow-hidden rounded-t-3xl bg-white md:h-[40em]">
         <div class="flex flex-col items-center justify-center gap-[18px] py-14 mt-10 mx-4">
          <div class="w-8/12 whitespace-pre-line text-center leading-8 text-[26px] font-semibold text-zRed500 md:w-5/12 md:text-4xl md:font-semibold lg:w-8/12 lg:text-6xl">
           Better food for 
 more people
          </div>
          <div class="w-[217px] text-center text-sm font-light text-comet md:mt-10 md:w-5/12">
           For over a decade, weâve enabled our customers to discover new tastes, delivered right to their doorstep
          </div>
         </div>
         <div class="absolute top-[142px] flex flex-col items-center justify-center transition-opacity duration-1000 ease-out md:top-[240px] translate-y-10 opacity-0">
         </div>
         <img class="absolute top-10 right-[70%] w-6 aspect-[92/67] rotate-2" src="https://b.zmtcdn.com/data/o2_assets/70b50e1a48a82437bfa2bed925b862701742892555.png"/>
         <img class="absolute top-[50%] right-8 w-6 aspect-[158/125] rotate-45" src="https://b.zmtcdn.com/data/o2_assets/9ef1cc6ecf1d92798507ffad71e9492d1742892584.png"/>
         <img class="absolute bottom-8 left-[10%] w-6 aspect-[158/125] -rotate-2" src="https://b.zmtcdn.com/data/o2_assets/9ef1cc6ecf1d92798507ffad71e9492d1742892584.png"/>
         <img class="absolute left-0 top-[30%] size-[90px] rounded-lg transition-all duration-[1500ms] ease-[cubic-bezier(_0.25,_1,_0.5,_1)] md:left-[-20px] md:size-[293px] xl:left-44 translate-x-[-500px] translate-y-[-100px] opacity-0" src="https://b.zmtcdn.com/data/o2_assets/364f85b5586700f0a3f7108cedf543011739962117.png"/>
         <img class="absolute right-0 top-0 h-[100px] w-[122px] rounded-lg transition-all duration-[1500ms] ease-[cubic-bezier(_0.25,_1,_0.5,_1)] md:right-[5%] md:h-52 md:w-72 xl:right-[15%] translate-x-[500px] translate-y-[-100px] opacity-0" src="https://b.zmtcdn.com/data/o2_assets/3d1b3a891e2c59fd5ae7654dd207370b1739514134.png"/>
         <img class="absolute bottom-0 right-6 w-24 -rotate-12 aspect-square rounded-lg transition-all duration-[1500ms] ease-[cubic-bezier(_0.25,_1,_0.5,_1)] md:right-[5%] md:h-48 md:w-72 xl:right-[15%] -translate-y-[100px] translate-x-[500px] opacity-0" src="https://b.zmtcdn.com/data/o2_assets/c7523de995639024918c6947c4b2cdcd1742894059.png"/>
        </div>
        <div class="flex items-center justify-center mt-6">
         <div class="grid w-[264px] grid-cols-4 grid-rows-3">
          <div class="col-span-3 row-span-1">
           <div class="w-full rounded-xl border border-zRed100 bg-white pl-4 py-3 shadow-[0px_4px_19.299999237060547px_0px_rgba(0,0,0,0.09)]">
            <div class="flex flex-row items-center justify-start gap-4">
             <div>
              <div class="text-xl font-bold text-comet">
               3,00,000+
              </div>
              <div class="text-xs font-medium text-slateGrey">
               restaurants
              </div>
             </div>
             <div class="justify-self-center self-center">
              <img class="max-h-10 w-auto object-fill" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/d19ec60986487a77bcb026e5efc3325f1742908200.png"/>
             </div>
            </div>
           </div>
          </div>
          <div class="col-span-2 col-start-3 row-start-2 w-full -translate-y-4 rotate-[9deg]">
           <div class="w-full rounded-xl border border-zRed100 bg-white pl-4 py-3 shadow-[0px_4px_19.299999237060547px_0px_rgba(0,0,0,0.09)]">
            <div class="flex flex-row items-center justify-start gap-4">
             <div>
              <div class="text-xl font-bold text-comet">
               800+
              </div>
              <div class="text-xs font-medium text-slateGrey">
               cities
              </div>
             </div>
             <div class="justify-self-center self-center">
              <img class="max-h-10 w-auto object-fill" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/e7533c4081d6140da37b9f430cb7b8051743006192.png"/>
             </div>
            </div>
           </div>
          </div>
          <div class="col-span-3 row-span-1 row-start-3 w-[95%] -translate-y-7 translate-x-4 -rotate-2">
           <div class="w-full rounded-xl border border-zRed100 bg-white pl-4 py-3 shadow-[0px_4px_19.299999237060547px_0px_rgba(0,0,0,0.09)]">
            <div class="flex flex-row items-center justify-start gap-4">
             <div>
              <div class="text-xl font-bold text-comet">
               3 billion+
              </div>
              <div class="text-xs font-medium text-slateGrey">
               orders delivered
              </div>
             </div>
             <div class="justify-self-center self-center">
              <img class="max-h-10 w-auto object-fill" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/713443cc5944ce4284d7e49e75e2aacf1742466222.png"/>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="sticky h-fit w-full snap-start top-[-40%] rounded-t-3xl before:absolute before:-bottom-12 before:left-0 before:h-12 before:w-full before:bg-white sm:hidden">
        <div class="flex size-full h-[--app-height] min-h-[690px] flex-col gap-8 rounded-t-3xl bg-[linear-gradient(180deg,_#FFEDEF_-19.64%,_#FFF_60%)] pt-16">
         <div class="pointer-events-none absolute left-0 top-0 z-50 h-[calc(100%+40px)] w-full rounded-t-[23px] bg-slate-800 opacity-0 transition-opacity duration-300 ease-out will-change-[opactiy]">
         </div>
         <div class="flex w-full flex-col items-center justify-center mb-12">
          <div class="w-8/12 whitespace-pre-line text-center text-[26px] leading-8 font-semibold text-zRed500 md:w-5/12 md:text-4xl md:font-semibold lg:w-8/12 lg:text-6xl">
           Whatâs waiting for you
           <!-- -->
           on the app?
          </div>
          <div class="mt-4 w-7/12 text-center text-sm font-light text-comet md:mt-10 md:w-5/12">
           Our app is packed with features that enable you to experience food delivery like never before
          </div>
         </div>
         <div class="grid grid-cols-3 w-fit mx-auto gap-4">
          <div class="flex w-[88px] flex-col gap-4">
           <div class="w-full h-[100px] py-2 rounded-2xl bg-white shadow-md transition-transform will-change-transform border border-zSlate100" style="transform-origin:top left">
            <div class="flex h-full flex-col items-center justify-between gap-1 text-xs font-bold text-darkSlateGrey">
             <div class="w-full">
              <img alt="" class="" src="https://b.zmtcdn.com/data/o2_assets/82f145180cd6f920a8a8617dda366a0a1742455963.png"/>
             </div>
             <div class="px-2 pb-2 text-center text-[13px] font-normal">
              Veg Mode
              <br/>
             </div>
            </div>
           </div>
           <div class="w-full h-[100px] py-2 rounded-2xl bg-white shadow-md transition-transform will-change-transform border border-zSlate100" style="transform-origin:top left">
            <div class="flex h-full flex-col items-center justify-between gap-1 text-xs font-bold text-darkSlateGrey">
             <div class="w-full">
              <img alt="" class="" src="https://b.zmtcdn.com/data/o2_assets/d0f1639403f80f8f2c19e0d538222e661742455804.png"/>
             </div>
             <div class="px-2 pb-2 text-center text-[13px] font-normal">
              Healthy
              <br/>
             </div>
            </div>
           </div>
           <div class="w-full h-[100px] py-2 rounded-2xl bg-white shadow-md transition-transform will-change-transform border border-zSlate100" style="transform-origin:top left">
            <div class="flex h-full flex-col items-center justify-between gap-1 text-xs font-bold text-darkSlateGrey">
             <div class="w-full">
              <img alt="" class="" src="https://b.zmtcdn.com/data/o2_assets/5e973dd10c387878009c66d625ae541a1746550690.png"/>
             </div>
             <div class="px-2 pb-2 text-center text-[13px] font-normal">
              Collections
              <br/>
             </div>
            </div>
           </div>
          </div>
          <div class="flex w-[88px] -translate-y-8 flex-col gap-4">
           <div class="w-full h-[100px] rounded-2xl bg-white shadow-md transition-transform will-change-transform border border-zSlate100 py-0" style="transform-origin:top left">
            <div class="flex h-full flex-col items-center justify-between gap-1 text-xs font-bold text-darkSlateGrey">
             <div class="w-full">
              <img alt="" class="" src="https://b.zmtcdn.com/data/o2_assets/cc1caf220c91be38dd94cce12b416fcd1746550226.png"/>
             </div>
             <div class="px-2 pb-2 text-center text-[13px] font-normal">
              Schedule
              <br/>
              your order
             </div>
            </div>
           </div>
           <div class="w-full h-[100px] rounded-2xl bg-white shadow-md transition-transform will-change-transform border border-zSlate100 py-0" style="transform-origin:top left">
            <div class="flex h-full flex-col items-center justify-between gap-1 text-xs font-bold text-darkSlateGrey">
             <div class="w-full">
              <img alt="" class="" src="https://b.zmtcdn.com/data/o2_assets/5e7aab0f183b36fc12c29279f0cb55181742462245.png"/>
             </div>
             <div class="px-2 pb-2 text-center text-[13px] font-normal">
              Plan
              <br/>
              a Party
             </div>
            </div>
           </div>
           <div class="w-full h-[100px] py-2 rounded-2xl bg-white shadow-md transition-transform will-change-transform border border-zSlate100" style="transform-origin:top left">
            <div class="flex h-full flex-col items-center justify-between gap-1 text-xs font-bold text-darkSlateGrey">
             <div class="w-full">
              <img alt="" class="" src="https://b.zmtcdn.com/data/o2_assets/813952c961fd13588cb71867d84ea7dc1742455815.png"/>
             </div>
             <div class="px-2 pb-2 text-center text-[13px] font-normal">
              Offers
              <br/>
             </div>
            </div>
           </div>
          </div>
          <div class="flex w-[88px] flex-col gap-4">
           <div class="w-full h-[100px] rounded-2xl bg-white shadow-md transition-transform will-change-transform border border-zSlate100 py-0" style="transform-origin:top left">
            <div class="flex h-full flex-col items-center justify-between gap-1 text-xs font-bold text-darkSlateGrey">
             <div class="w-full">
              <img alt="" class="" src="https://b.zmtcdn.com/data/o2_assets/06d090307e02772693ac06123b53459b1742455939.png"/>
             </div>
             <div class="px-2 pb-2 text-center text-[13px] font-normal">
              Food on
              <br/>
              Train
             </div>
            </div>
           </div>
           <div class="w-full h-[100px] py-2 rounded-2xl bg-white shadow-md transition-transform will-change-transform border border-zSlate100" style="transform-origin:top left">
            <div class="flex h-full flex-col items-center justify-between gap-1 text-xs font-bold text-darkSlateGrey">
             <div class="w-full">
              <img alt="" class="" src="https://b.zmtcdn.com/data/o2_assets/6e27c9acde6045c272a28e6eb275727e1742455789.png"/>
             </div>
             <div class="px-2 pb-2 text-center text-[13px] font-normal">
              Gourmet
              <br/>
             </div>
            </div>
           </div>
           <div class="w-full h-[100px] py-2 rounded-2xl bg-white shadow-md transition-transform will-change-transform border border-zSlate100" style="transform-origin:top left">
            <div class="flex h-full flex-col items-center justify-between gap-1 text-xs font-bold text-darkSlateGrey">
             <div class="w-full">
              <img alt="" class="" src="https://b.zmtcdn.com/data/o2_assets/867f86a10503998e437963bb37c451591742455764.png"/>
             </div>
             <div class="px-2 pb-2 text-center text-[13px] font-normal">
              Gift Cards
              <br/>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="font-semibold text-xl text-center -mt-3 text-darkSlateGrey w-full">
          ...and a lot more
         </div>
        </div>
       </div>
       <div class="sticky h-fit w-full snap-start sm:hidden top-[-40%]">
        <div class="relative flex h-[700px] w-full flex-col items-center justify-center overflow-hidden rounded-t-3xl bg-black bg-[url('https://b.zmtcdn.com/data/o2_assets/67960dbea89626613dfe59ebe00475011741697422.png')] bg-cover bg-center p-20 text-white">
         <div class="pointer-events-none absolute left-0 top-0 z-50 h-[calc(100%+40px)] w-full rounded-t-[23px] bg-slate-800 opacity-0 transition-opacity duration-300 ease-out will-change-[opactiy]">
         </div>
         <img class="absolute left-0 top-12 size-20 transition-all duration-[1.5s] ease-out -translate-y-[100px] translate-x-[-100px] opacity-0" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/6ecb2e1b4e412376645848c9c39098a81739521607.png"/>
         <img class="absolute right-4 top-2 size-24 transition-all duration-[1.5s] ease-out translate-x-[100px] translate-y-[-100px] opacity-0" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/eae1c0140168456506dca2736dc9b1c61742909660.png"/>
         <img class="absolute bottom-8 right-10 size-20 transition-all duration-[1.5s] ease-out -translate-x-[100px] translate-y-[100px] opacity-0" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/22c34e84a18aed26be7638c77e4e695b1742909865.png"/>
         <img alt="zomato logo" height="100" loading="lazy" src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png" width="100"/>
         <div class="pt-5">
          <img alt="zomato logo" height="50" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/fe0795a6c0061186abc4d9af9771ac751738564951.png" width="200"/>
         </div>
         <div class="w-48 bg-gradient-to-r from-[#8C6115] via-[#E9C789] to-[#996F25] bg-clip-text pt-5 text-center text-sm font-normal text-transparent">
          Indiaâs Top Savings Program for Food Lovers
         </div>
         <div class="flex items-end pt-8 h-fit">
          <div class="mr-2">
           <span class="z-icon bg-gradient-to-br from-[#8C6115] via-[#E9C789] to-[#996F25] bg-clip-text text-transparent text-[8px]" style="font-family:Wasabi;--unicode:'\E905'">
           </span>
          </div>
          <div class="w-max text-center text-[13px] font-medium leading-[14px] tracking-[2.6px]">
           GOLD BENEFITS
          </div>
          <div class="ml-2">
           <span class="z-icon bg-gradient-to-br from-[#8C6115] via-[#E9C789] to-[#996F25] bg-clip-text text-transparent text-[8px]" style="font-family:Wasabi;--unicode:'\E905'">
           </span>
          </div>
         </div>
         <div class="mt-10 flex w-screen justify-evenly">
          <div class="flex max-w-36 flex-col items-center rounded-3xl border border-[#c4ae8952] p-3 px-5">
           <img height="96" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/bc9d2a579285cbdaa101b8fe2ba68f601741779645.png" width="96"/>
           <div class="mt-4 bg-gradient-to-br from-[#FEF3E0] to-[#FFFEFC] bg-clip-text px-2 text-center text-sm font-normal text-transparent">
            Free Delivery
           </div>
           <div class="mt-1 bg-gradient-to-br from-[#8C6115] via-[#E9C789] to-[#996F25] bg-clip-text text-center font-medium text-[10px] leading-[12px] text-transparent">
            At all restaurants within 7 km
           </div>
          </div>
          <div class="flex max-w-36 flex-col items-center rounded-3xl border border-[#c4ae8952] p-3 px-5">
           <img height="96" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/d668ed26c7d4771318d0aa03b3f905e71741779899.png" width="96"/>
           <div class="mt-4 bg-gradient-to-br from-[#FEF3E0] to-[#FFFEFC] bg-clip-text text-center text-sm font-normal text-transparent">
            Up to 30% extra off
           </div>
           <div class="mt-1 bg-gradient-to-br from-[#8C6115] via-[#E9C789] to-[#996F25] bg-clip-text text-center text-[10px] font-medium leading-[12px] text-transparent">
            At 20,000+ partner restaurants
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="sticky h-fit w-full snap-start rounded-t-3xl bg-white before:absolute before:-bottom-12 before:left-0 before:h-12 before:w-full before:bg-white sm:hidden top-[-40%]">
        <div class="flex w-full flex-col items-center justify-center overflow-hidden mt-[64px]">
         <div class="pointer-events-none absolute left-0 top-0 z-50 h-[calc(100%+40px)] w-full rounded-t-[23px] bg-slate-800 opacity-0 transition-opacity duration-300 ease-out will-change-[opactiy]">
         </div>
         <div class="flex justify-center">
          <img alt="eternal logo" class="h-[76px] w-[114px] sm:h-44 sm:w-64 md:w-64 lg:w-64" src="https://b.zmtcdn.com/data/o2_assets/81ed35564614cbdf5188bb72dc7e57b51739536377.png"/>
         </div>
         <div class="h-6">
         </div>
         <div class="flex w-full items-center justify-center py-2">
          <div class="h-0.5 w-12 bg-gradient-to-r from-transparent to-[#D2D2D2] md:w-28">
          </div>
          <div class="px-[0.4em] text-center uppercase text-slateGrey text-[13px] font-medium leading-[18px] tracking-[2.6px] w-52">
           POWERING INDIAâS CHANGING LIFESTYLE
          </div>
          <div class="h-0.5 w-12 bg-gradient-to-l from-transparent to-[#D2D2D2] md:w-28">
          </div>
         </div>
         <div class="relative z-[9] mt-2 xl:m-auto border-t-[0.5px] border-b-[0.5px] border-[#F2F4F7] bg-white rounded-3xl flex flex-col items-center justify-center" id="eternalApps" style="box-shadow:0px 1px 4px 0px rgba(28, 28, 28, 0.06">
          <div class="relative mt-4 overflow-hidden w-[288px]">
           <div class="swiper bg-transparent mx-0">
            <div class="swiper-wrapper">
             <div class="swiper-slide">
              <img alt="district" class="w-[115px] aspect-square" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/38bf2d77d9391b8b1866e3ae2b5fe19a1739777683.png"/>
             </div>
             <div class="swiper-slide">
              <img alt="blinkit" class="w-[115px] aspect-square" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/071cb96db84f20eea3a39804e113bdee1739777655.png"/>
             </div>
             <div class="swiper-slide">
              <img alt="hyperpure" class="w-[115px] aspect-square" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/9207cd0fc68c4ac55cfd3bfa00c02a351739777699.png"/>
             </div>
             <div class="swiper-slide">
              <img alt="zomato" class="w-[115px] aspect-square" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/d1eee2be61cf47e2332cb7c49475c0981739777714.png"/>
             </div>
             <div class="swiper-slide">
              <img alt="district" class="w-[115px] aspect-square" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/38bf2d77d9391b8b1866e3ae2b5fe19a1739777683.png"/>
             </div>
             <div class="swiper-slide">
              <img alt="blinkit" class="w-[115px] aspect-square" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/071cb96db84f20eea3a39804e113bdee1739777655.png"/>
             </div>
             <div class="swiper-slide">
              <img alt="hyperpure" class="w-[115px] aspect-square" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/9207cd0fc68c4ac55cfd3bfa00c02a351739777699.png"/>
             </div>
             <div class="swiper-slide">
              <img alt="zomato" class="w-[115px] aspect-square" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/d1eee2be61cf47e2332cb7c49475c0981739777714.png"/>
             </div>
            </div>
           </div>
           <div class="pointer-events-none absolute right-0 top-0 z-10 h-full w-10 bg-[linear-gradient(270deg,_rgba(255,_255,_255,_100)_0%,_rgba(255,_255,_255,_0)_100%)]">
           </div>
           <div class="pointer-events-none absolute left-0 top-0 z-10 h-full w-10 bg-[linear-gradient(90deg,_rgba(255,_255,_255,_100)_0%,_rgba(255,_255,_255,_0)_100%)]">
           </div>
          </div>
          <div class="flex flex-col items-center justify-center transition-opacity duration-1000 ease-out">
           <div class="w-9/12 text-center text-xl font-semibold text-darkSlateGrey">
            hyperpure
           </div>
           <div class="pt-2 w-[218px] text-center text-[12px] font-normal text-slateGrey leading-[14px]">
            Offering complete supply chain solution for your restaurant
           </div>
           <a href="https://hyperpure.app.link/0yVEsAZUl8" target="_blank">
            <div class="flex cursor-pointer items-center justify-center pb-6 pt-4 text-[13px] leading-[16px] font-medium">
             Check it out
             <span class="z-icon text-sm text-red-600" style="font-family:Wasabi;--unicode:'\E875'">
             </span>
            </div>
           </a>
          </div>
         </div>
         <div class="h-11">
         </div>
         <img alt="Eternal Watermark" class="absolute top-5 size-80" src="https://b.zmtcdn.com/data/o2_assets/3010d6966150c5274ade97b8f24212961739536710.png"/>
        </div>
       </div>
       <div class="sticky top-0 rounded-t-3xl bg-white sm:hidden">
        <div class="rounded-t-3xl bg-white sm:hidden">
         <div class="flex w-full justify-center overflow-hidden rounded-t-3xl bg-gradient-to-t from-[#FFF] to-[#FEDCE0]">
          <div class="mt-4">
           <img alt="eternal logo" class="h-auto w-[340px] transition-transform duration-1000 ease-out translate-y-3/4" loading="eager" src="https://b.zmtcdn.com/data/o2_assets/e6b11be581b91b410684fa16287f565c1738647242.png"/>
          </div>
         </div>
         <div class="my-10 flex flex-col items-center justify-center">
          <div class="text-[26px] font-semibold leading-8">
           Download the app now!
          </div>
          <div class="mt-4 w-4/5 text-center text-sm font-light text-comet">
           Experience seamless food ordering
           <br/>
           with the Zomato app
          </div>
         </div>
         <div class="mb-10 flex justify-center space-x-5 px-4">
          <a class="z-50 size-fit transition-transform duration-200 hover:scale-110" href="https://zomato.onelink.me/xqzv/xsm2vxb4" target="_blank">
           <div class="w-auto">
            <img alt="App Download Logo" class="h-12 object-contain md:h-[48px] xl:h-[56px] 2xl:h-[64px]" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/df6464de32f4a09262cee301f65aaa661739351256.png"/>
           </div>
          </a>
          <a class="z-50 size-fit transition-transform duration-200 hover:scale-110" href="https://zomato.onelink.me/xqzv/xsm2vxb4" target="_blank">
           <div class="w-auto">
            <img alt="App Download Logo" class="h-12 object-contain md:h-[48px] xl:h-[56px] 2xl:h-[64px]" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/aad864bd17860b27634fe621001c32db1739350431.png"/>
           </div>
          </a>
         </div>
        </div>
        <div class="relative bg-black after:overscroll-y-contain after:absolute after:w-full after:h-20 after:-bottom-20 after:left-0 after:bg-black sm:hidden">
         <footer class="px-5 pt-4 text-white lg:mx-auto lg:max-w-[834px] xl:max-w-[949px] lg:pt-20">
          <div class="flex w-full items-center justify-start py-6">
           <img alt="Zomato Logo" class="h-8 lg:h-9" src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png"/>
          </div>
          <div class="py-6">
           <div class="grid grid-cols-2 gap-6 text-xs font-normal text-zSlate500 md:grid-cols-5">
            <div class="order-1 h-fit max-w-52">
             <h4 class="mb-[10px] font-normal text-zGrey200 text-sm lg:text-lg">
              Eternal
             </h4>
             <div class="flex w-full flex-col items-start justify-start gap-2 text-xs lg:text-base">
              <div class="hover:text-zSlate300">
               <a class="" href="https://www.zomato.com/" target="_blank">
                Zomato
               </a>
              </div>
              <div class="hover:text-zSlate300">
               <a class="" href="https://www.blinkit.com/" target="_blank">
                Blinkit
               </a>
              </div>
              <div class="hover:text-zSlate300">
               <a class="" href="https://www.district.in/" target="_blank">
                District
               </a>
              </div>
              <div class="hover:text-zSlate300">
               <a class="" href="https://www.hyperpure.com/" target="_blank">
                Hyperpure
               </a>
              </div>
              <div class="hover:text-zSlate300">
               <a class="" href="https://www.feedingindia.org/" target="_blank">
                Feeding India
               </a>
              </div>
              <div class="hover:text-zSlate300">
               <a class="" href="https://www.zomato.com/investor-relations" target="_blank">
                Investor Relations
               </a>
              </div>
             </div>
            </div>
            <div class="order-3 flex h-fit max-w-52 flex-col gap-6 lg:order-2 lg:col-span-2 lg:max-w-full lg:flex-row">
             <div class="lg:w-1/2">
              <h4 class="mb-[10px] font-normal text-zGrey200 text-sm lg:text-lg">
               For Restaurants
              </h4>
              <div class="flex w-full flex-col items-start justify-start gap-2 text-xs lg:text-base">
               <div class="hover:text-zSlate300">
                <a class="" href="https://www.zomato.com/partner-with-us/new/" target="_blank">
                 Partner With Us
                </a>
               </div>
               <div class="hover:text-zSlate300">
                <a class="" href="https://play.google.com/store/apps/details?id=com.application.services.partner&amp;amp;hl=en_IN&amp;amp;gl=US" target="_blank">
                 Apps For You
                </a>
               </div>
              </div>
             </div>
             <div class="lg:w-1/2">
              <h4 class="mb-[10px] font-normal text-zGrey200 text-sm lg:text-lg">
               For Delivery Partners
              </h4>
              <div class="flex w-full flex-col items-start justify-start gap-2 text-xs lg:text-base">
               <div class="hover:text-zSlate300">
                <a class="" href="https://www.zomato.com/deliver-food/" target="_blank">
                 Partner With Us
                </a>
               </div>
               <div class="hover:text-zSlate300">
                <a class="" href="https://play.google.com/store/apps/details?id=com.zomato.delivery&amp;hl=en_IN&amp;gl=US" target="_blank">
                 Apps For You
                </a>
               </div>
              </div>
             </div>
            </div>
            <div class="max-w-52 h-fit order-2 lg:order-4">
             <h4 class="mb-[10px] font-normal text-zGrey200 text-sm lg:text-lg">
              Learn More
             </h4>
             <div class="flex w-full flex-col items-start justify-start gap-2 text-xs lg:text-base">
              <div class="hover:text-zSlate300">
               <a class="" href="https://www.zomato.com/privacy" target="_blank">
                Privacy
               </a>
              </div>
              <div class="hover:text-zSlate300">
               <a class="" href="https://www.zomato.com/security" target="_blank">
                Security
               </a>
              </div>
              <div class="hover:text-zSlate300">
               <a class="" href="https://www.zomato.com/conditions" target="_blank">
                Terms of Service
               </a>
              </div>
              <div class="hover:text-zSlate300">
               <a class="" href="https://www.zomato.com/contact" target="_blank">
                Help &amp; Support
               </a>
              </div>
              <div class="hover:text-zSlate300">
               <a class="" href="https://www.zomato.com/report-fraud" target="_blank">
                Report a Fraud
               </a>
              </div>
              <div class="hover:text-zSlate300">
               <a class="" href="https://blog.zomato.com/" target="_blank">
                Blog
               </a>
              </div>
             </div>
            </div>
            <div class="order-3 h-fit lg:order-5">
             <h4 class="mb-[10px] text-sm font-medium text-zGrey200 lg:text-lg">
              Social Links
             </h4>
             <div class="inline-flex gap-1">
              <a class="" href="https://in.linkedin.com/company/zomato" target="_blank">
               <span class="z-icon text-2xl text-white" style="font-family:Wasabi;--unicode:'\E913'">
               </span>
              </a>
              <a class="" href="https://www.instagram.com/zomato/" target="_blank">
               <span class="z-icon text-2xl text-white" style="font-family:Wasabi;--unicode:'\E911'">
               </span>
              </a>
              <a class="" href="https://www.youtube.com/zomato" target="_blank">
               <span class="z-icon text-2xl text-white" style="font-family:Wasabi;--unicode:'\E91F'">
               </span>
              </a>
              <a class="" href="https://www.facebook.com/zomato" target="_blank">
               <span class="z-icon text-2xl text-white" style="font-family:Wasabi;--unicode:'\E90C'">
               </span>
              </a>
              <a class="" href="https://twitter.com/zomato" target="_blank">
               <div class="w-max mt-2">
                <span class="z-icon text-xs bg-white p-[6px] rounded-full !text-black text-white" style="font-family:Wasabi;--unicode:'\EF9C'">
                </span>
               </div>
              </a>
             </div>
             <div class="flex flex-col gap-2 mt-2">
              <a class="z-50 size-fit transition-transform duration-200 hover:scale-110" href="https://zomato.onelink.me/xqzv/xsm2vxb4" target="_blank">
               <div class="w-auto">
                <img alt="App Download Logo" class="h-12 object-contain md:h-[48px] xl:h-[56px] 2xl:h-[64px]" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/df6464de32f4a09262cee301f65aaa661739351256.png"/>
               </div>
              </a>
              <a class="z-50 size-fit transition-transform duration-200 hover:scale-110" href="https://zomato.onelink.me/xqzv/xsm2vxb4" target="_blank">
               <div class="w-auto">
                <img alt="App Download Logo" class="h-12 object-contain md:h-[48px] xl:h-[56px] 2xl:h-[64px]" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/aad864bd17860b27634fe621001c32db1739350431.png"/>
               </div>
              </a>
             </div>
            </div>
           </div>
          </div>
          <div class="mt-8 pb-3 text-[10px] text-zSlate500 lg:mt-12 lg:w-full lg:place-self-start lg:border-t lg:border-zSlate500 lg:pt-4">
           By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners
           <br/>
           2008-2025 Â© Zomatoâ¢ Ltd. All rights reserved.
          </div>
         </footer>
        </div>
       </div>
       <div class="hidden bg-white sm:block">
        <div class="relative flex h-screen min-h-max w-full flex-col items-center justify-end bg-black bg-cover bg-center">
         <div class="absolute left-0 top-0 h-full w-full">
          <div class="relative overflow-hidden w-full h-full">
           <div class="w-full h-full object-cover">
            <img alt="Zomato logo (loading)" class="w-full h-full object-cover opacity-100" loading="eager" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"/>
           </div>
           <img alt="Zomato logo" class="transition-opacity duration-200 opacity-0 absolute top-0 left-0 w-full h-full object-cover" loading="eager" src="https://b.zmtcdn.com/data/o2_assets/52c985ee025e442b74fb4c91cbe20ced1743099385.png"/>
          </div>
          <div class="absolute bottom-0 left-0 h-full w-full bg-[linear-gradient(179.87deg,_rgba(28,28,28,0)_0%,_#1C1C1C_100%)]">
          </div>
         </div>
         <div class="z-20 flex max-h-[75%] flex-col items-center justify-center">
          <div class="mb-6 2xl:mb-8">
           <img class="h-8 w-auto lg:h-8 xl:h-10 2xl:h-14" loading="eager" src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png"/>
          </div>
          <div class="flex w-full flex-col items-center justify-center text-white">
           <h1 class="text-heading mb-5 px-5 text-center font-semibold">
            Indiaâs #1
            <!-- -->
            <br/>
            food delivery app
           </h1>
           <div class="text-subtitle whitespace-pre-line px-5 text-center font-normal md:w-full">
            Experience fast &amp; easy online ordering
on the Zomato app
           </div>
          </div>
          <div class="m-8 flex w-full flex-col justify-center xl:mt-12">
           <div class="flex w-full justify-center gap-6 px-4">
            <a class="z-50 size-fit transition-transform duration-200 hover:scale-110" href="https://link.zomato.com/xqzv/iwz6g6kg" target="_blank">
             <div class="">
              <img alt="App Download Logo" class="h-12 object-contain md:h-[48px] xl:h-[56px] 2xl:h-[64px]" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/aad864bd17860b27634fe621001c32db1739350431.png"/>
             </div>
            </a>
            <a class="z-50 size-fit transition-transform duration-200 hover:scale-110" href="https://link.zomato.com/xqzv/xigpfha6" target="_blank">
             <div class="">
              <img alt="App Download Logo" class="h-12 object-contain md:h-[48px] xl:h-[56px] 2xl:h-[64px]" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/df6464de32f4a09262cee301f65aaa661739351256.png"/>
             </div>
            </a>
           </div>
          </div>
          <div class="mb-6 flex animate-bounce cursor-pointer items-center 2xl:my-8">
           <div class="text-sm text-white xl:text-base 2xl:text-lg">
            Scroll down
            <span class="z-icon ml-2 text-white" style="font-family:Wasabi;--unicode:'\E8DD'">
            </span>
           </div>
          </div>
         </div>
        </div>
        <div class="overflow-hidden pb-14">
         <div class="relative mx-auto flex h-[28em] w-full max-w-[1880px] items-center justify-center rounded-t-3xl bg-white md:h-[40em] overflow-visible">
          <div class="absolute left-0 top-[32px] h-auto w-[70%] translate-x-[-70%]">
           <img class="h-auto w-full" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/901001826baf04838b1bf505176ff0b11742453501.png"/>
          </div>
          <div class="absolute right-0 top-[-20%] h-auto w-[70%] translate-x-[65%]">
           <img class="h-auto w-full" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/901001826baf04838b1bf505176ff0b11742453501.png"/>
          </div>
          <div class="absolute top-[142px] flex flex-col items-center gap-6 2xl:gap-8 justify-center md:top-[240px]" style="opacity:0;transform:translateY(120px)">
           <div class="text-heading w-5/12 whitespace-pre-line text-center font-semibold text-zRed500 md:w-5/12 lg:w-8/12">
            Better food for 
 more people
           </div>
           <div class="text-subtitle w-5/12 text-center font-light text-comet md:w-5/12">
            For over a decade, weâve enabled our customers to discover new tastes, delivered right to their doorstep
           </div>
          </div>
          <img class="absolute top-[40%] w-[130px] md:w-[min(22%,240px)] rounded-lg left-[8%] xl:left-[15%]" src="https://b.zmtcdn.com/data/o2_assets/110a09a9d81f0e5305041c1b507d0f391743058910.png" style="opacity:0.9;transform:translateX(-500px) translateY(-100px)"/>
          <img class="absolute right-[10%] top-[15%] z-30 aspect-[420/370] w-[120px] md:w-[min(24%,240px)] rounded-lg xl:right-[15%] xl:top-8" src="https://b.zmtcdn.com/data/o2_assets/b4f62434088b0ddfa9b370991f58ca601743060218.png" style="opacity:0.9;transform:translateX(200px) translateY(-100px)"/>
          <img class="absolute right-[12%] bottom-[10%] xl:bottom-10 xl:right-[10%] aspect-square w-[124px] md:w-[min(24%,240px)] rounded-lg" src="https://b.zmtcdn.com/data/o2_assets/316495f4ba2a9c9d9aa97fed9fe61cf71743059024.png" style="opacity:0.9;transform:translateX(100px) translateY(-100px)"/>
          <img class="absolute top-[10%] left-[30%] w-8 xl:w-12 aspect-[92/67] rotate-2" src="https://b.zmtcdn.com/data/o2_assets/70b50e1a48a82437bfa2bed925b862701742892555.png"/>
          <img class="absolute right-[12%] xl:right-[8%] xl:bottom-[55%] w-8 xl:w-12 aspect-[158/125] rotate-45" src="https://b.zmtcdn.com/data/o2_assets/9ef1cc6ecf1d92798507ffad71e9492d1742892584.png"/>
          <img class="absolute bottom-[10%] left-[20%] xl:bottom-[2%] xl:left-[10%] w-8 xl:w-12 aspect-[158/125] -rotate-2" src="https://b.zmtcdn.com/data/o2_assets/9ef1cc6ecf1d92798507ffad71e9492d1742892584.png"/>
         </div>
         <div class="z-50 bg-white mx-auto flex w-fit max-w-screen-lg items-center justify-center gap-8 rounded-2xl border-[0.64px] border-zRed100 px-4 py-3 shadow-[0px_2.777px_13.401px_0px_rgba(0,0,0,0.09)] lg:rounded-[32px] lg:px-7 lg:py-6 2xl:gap-12 2xl:mt-14">
          <div class="flex items-center">
           <div class="">
            <div class="text-2xl font-bold text-comet lg:text-3xl 2xl:text-4xl">
             3,00,000+
            </div>
            <div class="text-slateGrey md:text-base lg:text-lg">
             restaurants
            </div>
           </div>
           <img alt="menu icon" class="ml-4 max-h-10 lg:max-h-14 2xl:ml-8" src="https://b.zmtcdn.com/data/o2_assets/d19ec60986487a77bcb026e5efc3325f1742908200.png"/>
          </div>
          <div class="h-9 lg:h-12 xl:h-16 w-1 border-l border-lavenderMist">
          </div>
          <div class="flex items-center">
           <div class="">
            <div class="text-2xl font-bold text-comet lg:text-3xl 2xl:text-4xl">
             800+
            </div>
            <div class="text-slateGrey md:text-base lg:text-lg">
             cities
            </div>
           </div>
           <img alt="menu icon" class="ml-4 max-h-10 lg:max-h-14 2xl:ml-8" src="https://b.zmtcdn.com/data/o2_assets/e7533c4081d6140da37b9f430cb7b8051743006192.png"/>
          </div>
          <div class="h-9 lg:h-12 xl:h-16 w-1 border-l border-lavenderMist">
          </div>
          <div class="flex items-center">
           <div class="">
            <div class="text-2xl font-bold text-comet lg:text-3xl 2xl:text-4xl">
             3 billion+
            </div>
            <div class="text-slateGrey md:text-base lg:text-lg">
             orders delivered
            </div>
           </div>
           <img alt="menu icon" class="ml-4 max-h-10 lg:max-h-14 2xl:ml-8" src="https://b.zmtcdn.com/data/o2_assets/713443cc5944ce4284d7e49e75e2aacf1742466222.png"/>
          </div>
         </div>
        </div>
        <div class="relative pt-20 mt-7 xl:mt-16 xl:pt-28 2xl:pt-36 2xl:mt-24 flex w-full flex-col items-center overflow-x-hidden overflow-y-visible" style="background:linear-gradient(0deg, #FFFFFF 0%, #FFEDEF 100%)">
         <div class="flex flex-col gap-6">
          <div class="flex size-full flex-col items-center justify-center">
           <div class="text-heading w-7/12 whitespace-pre-line text-center font-semibold text-zRed500 lg:w-9/12">
            Whatâs waiting for you
            <br/>
            on the app?
           </div>
           <div class="text-subtitle mt-6 w-7/12 text-ellipsis text-center font-light text-comet md:w-5/12">
            Our app is packed with features that enable you to experience food delivery like never before
           </div>
          </div>
         </div>
         <div class="h-fit w-full overflow-hidden">
          <div class="relative mx-auto grid aspect-[3/1] w-full grid-cols-6 grid-rows-2 gap-4 md:max-w-screen-md xl:max-w-[1024px] xl:gap-6">
           <div class="relative col-span-2 col-start-1 row-span-2 grid h-full grid-cols-2 grid-rows-2 gap-4 xl:gap-6">
            <div class="flex flex-col items-center justify-start pt-2 rounded-2xl xl:rounded-3xl border border-lavenderMist pb-2 shadow-lg 2xl:rounded-[32px] bg-white aspect-[26/29] w-full origin-bottom-right scale-75">
             <div class="w-full">
              <img class="mx-auto h-auto w-full" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/d0f1639403f80f8f2c19e0d538222e661742455804.png"/>
             </div>
             <div class="px-2 text-center text-sm my-auto xl:text-lg xl:leading-[24px] font-normal text-darkSlateGrey md:px-4 justify-self-end">
              Healthy
              <br/>
             </div>
            </div>
            <div class="flex flex-col items-center justify-start pt-2 rounded-2xl xl:rounded-3xl border border-lavenderMist pb-2 shadow-lg 2xl:rounded-[32px] bg-white aspect-[26/29] w-full origin-bottom-left scale-75 -translate-y-6">
             <div class="w-full">
              <img class="mx-auto h-auto w-full" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/82f145180cd6f920a8a8617dda366a0a1742455963.png"/>
             </div>
             <div class="px-2 text-center text-sm my-auto xl:text-lg xl:leading-[24px] font-normal text-darkSlateGrey md:px-4 justify-self-end">
              Veg Mode
              <br/>
             </div>
            </div>
            <div class="flex flex-col items-center justify-start rounded-2xl xl:rounded-3xl border border-lavenderMist pb-2 shadow-lg 2xl:rounded-[32px] bg-white aspect-[26/29] w-full origin-top-right scale-75 pt-0 translate-x-6">
             <div class="w-full">
              <img class="mx-auto h-auto w-full" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/5e7aab0f183b36fc12c29279f0cb55181742462245.png"/>
             </div>
             <div class="px-2 text-center text-sm my-auto xl:text-lg xl:leading-[24px] font-normal text-darkSlateGrey md:px-4 justify-self-end">
              Plan
              <br/>
              a Party
             </div>
            </div>
            <div class="flex flex-col items-center justify-start pt-2 rounded-2xl xl:rounded-3xl border border-lavenderMist pb-2 shadow-lg 2xl:rounded-[32px] bg-white aspect-[26/29] w-full origin-top-left scale-75 -translate-y-6 translate-x-6">
             <div class="w-full">
              <img class="mx-auto h-auto w-full" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/867f86a10503998e437963bb37c451591742455764.png"/>
             </div>
             <div class="px-2 text-center text-sm my-auto xl:text-lg xl:leading-[24px] font-normal text-darkSlateGrey md:px-4 justify-self-end">
              Gift Cards
              <br/>
             </div>
            </div>
           </div>
           <div class="relative col-span-2 col-start-3 row-span-2 flex h-full overflow-hidden">
            <div class="h-full w-full flex flex-col items-center justify-end transition-transform duration-700 ease-out translate-y-3/4">
             <div class="absolute -bottom-5 left-0 h-full w-full">
              <img alt="mobile frame" class="mx-auto h-auto w-[92%]" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/3f7e2757e62fd22592b879bd56b666011742294630.png"/>
             </div>
             <div class="z-50 mb-6 xl:mb-8 aspect-[8/9] w-1/2 scale-90">
              <div class="flex w-full flex-col items-center justify-start rounded-2xl xl:rounded-3xl border border-lavenderMist pb-2 shadow-lg 2xl:rounded-[32px] bg-white mx-auto aspect-[26/29] pt-4">
               <div class="w-full">
                <img class="mx-auto h-auto w-full" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/cc1caf220c91be38dd94cce12b416fcd1746550226.png"/>
               </div>
               <div class="px-2 text-center text-sm my-auto xl:text-lg xl:leading-[24px] font-normal text-darkSlateGrey md:px-4 justify-self-end">
                Schedule
                <br/>
                your order
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="relative col-span-2 col-start-5 row-span-2 grid h-full -translate-x-6 grid-cols-2 grid-rows-2 gap-4 xl:gap-6">
            <div class="flex flex-col items-center justify-start pt-2 rounded-2xl xl:rounded-3xl border border-lavenderMist pb-2 shadow-lg 2xl:rounded-[32px] bg-white aspect-[26/29] w-full origin-bottom-right scale-75 -translate-x-6">
             <div class="w-full">
              <img class="mx-auto h-auto w-full" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/6e27c9acde6045c272a28e6eb275727e1742455789.png"/>
             </div>
             <div class="px-2 text-center text-sm my-auto xl:text-lg xl:leading-[24px] font-normal text-darkSlateGrey md:px-4 justify-self-end">
              Gourmet
              <br/>
             </div>
            </div>
            <div class="flex flex-col items-center justify-start pt-2 rounded-2xl xl:rounded-3xl border border-lavenderMist pb-2 shadow-lg 2xl:rounded-[32px] bg-white aspect-[26/29] w-full origin-bottom-left scale-75 -translate-y-6 -translate-x-6">
             <div class="w-full">
              <img class="mx-auto h-auto w-full" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/813952c961fd13588cb71867d84ea7dc1742455815.png"/>
             </div>
             <div class="px-2 text-center text-sm my-auto xl:text-lg xl:leading-[24px] font-normal text-darkSlateGrey md:px-4 justify-self-end">
              Offers
              <br/>
             </div>
            </div>
            <div class="flex flex-col items-center justify-start rounded-2xl xl:rounded-3xl border border-lavenderMist pb-2 shadow-lg 2xl:rounded-[32px] bg-white aspect-[26/29] w-full origin-top-right scale-75 pt-0">
             <div class="w-full">
              <img class="mx-auto h-auto w-full" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/06d090307e02772693ac06123b53459b1742455939.png"/>
             </div>
             <div class="px-2 text-center text-sm my-auto xl:text-lg xl:leading-[24px] font-normal text-darkSlateGrey md:px-4 justify-self-end">
              Food on
              <br/>
              Train
             </div>
            </div>
            <div class="flex flex-col items-center justify-start pt-2 rounded-2xl xl:rounded-3xl border border-lavenderMist pb-2 shadow-lg 2xl:rounded-[32px] bg-white aspect-[26/29] w-full origin-top-left scale-75 -translate-y-6">
             <div class="w-full">
              <img class="mx-auto h-auto w-full" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/5e973dd10c387878009c66d625ae541a1746550690.png"/>
             </div>
             <div class="px-2 text-center text-sm my-auto xl:text-lg xl:leading-[24px] font-normal text-darkSlateGrey md:px-4 justify-self-end">
              Collections
              <br/>
             </div>
            </div>
           </div>
           <div class="absolute -bottom-14 left-0 h-[112px] w-full bg-[linear-gradient(0deg,_rgba(255,_255,_255,_100)_0%,_rgba(255,_255,_255,_50)_70%,_rgba(255,_255,_255,_0)_100%)]">
           </div>
          </div>
         </div>
        </div>
        <div class="relative">
         <div class="relative mb-14 flex w-screen flex-col items-center justify-center overflow-hidden bg-black px-10 py-[20vw] text-white xl:px-20 xl:py-72">
          <img class="absolute left-0 top-20 z-[99] size-28 lg:size-36 xl:size-44 2xl:size-48" src="https://b.zmtcdn.com/data/o2_assets/e7a502b732de9cd0d5ceca82306137ca1743059837.png" style="opacity:0.8;transform:translateX(-100px) translateY(-100px)"/>
          <img class="absolute right-4 top-[2%] z-[99] size-36 lg:size-44 xl:size-56 2xl:size-64" src="https://b.zmtcdn.com/data/o2_assets/ef5bc22bc703882ccb11a5b75ad6704b1743059783.png" style="opacity:0;transform:translateX(100px) translateY(-100px)"/>
          <img class="absolute z-[99] size-24 lg:size-28 xl:size-36 2xl:size-44 will-change-transform bottom-[5vw] right-[20vw]" src="https://b.zmtcdn.com/data/o2_assets/3658cc04dba86e5dfa2d99f070e1fc171743059861.png" style="opacity:0;transform:translateX(-100px) translateY(100px)"/>
          <div class="flex w-fit flex-col items-center justify-center gap-8 2xl:gap-16">
           <div class="flex w-[45%] flex-col items-center justify-center gap-6">
            <div>
             <img alt="Gold logo" class="mx-auto h-auto w-3/5" src="https://b.zmtcdn.com/data/o2_assets/5f94743e20e3f668953fda8b0e56f2f71742996005.png"/>
            </div>
            <div class="text-subtitle text-center font-normal bg-gradient-to-r from-[#8C6115] via-[#E9C789] to-[#996F25] bg-clip-text text-center text-transparent">
             <div class="">
              Indiaâs Top Savings
             </div>
             <div class="">
              Program for Food Lovers
             </div>
            </div>
           </div>
           <div class="inline-flex items-center justify-center gap-2">
            <div class="mb-1 mr-1">
             <span class="z-icon bg-gradient-to-br from-[#8C6115] via-[#E9C789] to-[#996F25] bg-clip-text text-transparent text-base leading-5" style="font-family:Wasabi;--unicode:'\E905'">
             </span>
            </div>
            <div class="text-subHeading tracking-[4px] text-center text-white">
             <span>
              <!-- -->
              GOLD BENEFITS
             </span>
            </div>
            <div class="mb-1">
             <span class="z-icon bg-gradient-to-br from-[#8C6115] via-[#E9C789] to-[#996F25] bg-clip-text text-transparent text-base leading-5" style="font-family:Wasabi;--unicode:'\E905'">
             </span>
            </div>
           </div>
           <div class="flex flex-row justify-start gap-10">
            <div class="flex items-center gap-6 rounded-3xl md:max-w-[384px] lg:aspect-auto xl:max-w-[557px]">
             <img class="aspect-square h-full max-h-[74px]" src="https://b.zmtcdn.com/data/o2_assets/bc9d2a579285cbdaa101b8fe2ba68f601741779645.png"/>
             <div class="flex w-full flex-col items-start justify-center">
              <div class="text-subtitle bg-gradient-to-br from-[#FEF3E0] to-[#FFFEFC] bg-clip-text text-start font-medium text-transparent xl:text-2xl">
               Free Delivery
              </div>
              <div class="mt-1 bg-gradient-to-br from-[#8C6115] via-[#E9C789] to-[#996F25] bg-clip-text text-start text-sm font-normal text-transparent lg:text-base xl:text-xl">
               At all restaurants within 7 km
              </div>
             </div>
            </div>
            <div class="flex items-center gap-6 rounded-3xl md:max-w-[384px] lg:aspect-auto xl:max-w-[557px]">
             <img class="aspect-square h-full max-h-[74px]" src="https://b.zmtcdn.com/data/o2_assets/d668ed26c7d4771318d0aa03b3f905e71741779899.png"/>
             <div class="flex w-full flex-col items-start justify-center">
              <div class="text-subtitle bg-gradient-to-br from-[#FEF3E0] to-[#FFFEFC] bg-clip-text text-start font-medium text-transparent xl:text-2xl">
               Up to 30% extra off
              </div>
              <div class="mt-1 bg-gradient-to-br from-[#8C6115] via-[#E9C789] to-[#996F25] bg-clip-text text-start text-sm font-normal text-transparent lg:text-base xl:text-xl">
               At 20,000+ partner restaurants
              </div>
             </div>
            </div>
           </div>
          </div>
          <div class="absolute bottom-0 left-0 w-1/2">
           <img class="aspect-[2466/1089] w-full" src="https://b.zmtcdn.com/data/o2_assets/f64b00427de0a6858432f039ef9e03731739364398.png"/>
          </div>
          <div class="absolute bottom-0 right-0 w-1/2">
           <img class="aspect-[2466/1089] w-full" src="https://b.zmtcdn.com/data/o2_assets/e80d61bfc77eb2ac157e9807ab021e7b1739365197.png"/>
          </div>
          <div class="absolute top-0 l-0 bg-white w-full h-[0px]">
           <svg viewbox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <circle cx="100" cy="-380" fill="white" r="400" stroke="white">
            </circle>
           </svg>
          </div>
          <div class="l-0 absolute bottom-0 h-[0px] w-full rotate-180 bg-white">
           <svg viewbox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <circle cx="100" cy="-380" fill="white" r="400" stroke="white">
            </circle>
           </svg>
          </div>
         </div>
         <div class="left-0 absolute -top-1 h-2 w-full rotate-180 bg-white">
         </div>
         <div class="left-0 absolute -bottom-1 h-2 w-full rotate-180 bg-white">
         </div>
        </div>
        <div class="relative flex w-screen flex-col items-center overflow-hidden bg-white">
         <div class="flex justify-center">
          <img alt="eternal logo" class="h-[76px] w-[114px] sm:h-44 sm:w-64 md:w-64 lg:w-64" src="https://b.zmtcdn.com/data/o2_assets/81ed35564614cbdf5188bb72dc7e57b51739536377.png"/>
         </div>
         <div class="my-6 w-full 2xl:my-8">
          <div class="flex w-full items-center justify-center py-2">
           <div class="h-0.5 w-12 bg-gradient-to-r from-transparent to-[#D2D2D2] md:w-28">
           </div>
           <div class="px-[0.4em] text-center uppercase text-slateGrey">
            <span class="text-subHeading">
             POWERING INDIAâS
             <!-- -->
             <br/>
             CHANGING LIFESTYLES
            </span>
           </div>
           <div class="h-0.5 w-12 bg-gradient-to-l from-transparent to-[#D2D2D2] md:w-28">
           </div>
          </div>
         </div>
         <div class="mx-4 mt-8 grid grid-cols-2 gap-10 xl:mb-48 xl:grid-cols-4">
          <a class="relative flex aspect-[340/492] w-[256px] flex-col items-center gap-4 overflow-hidden rounded-[32px] border-[3px] border-red-100 bg-gradient-to-b px-4 py-8 duration-100 ease-out hover:scale-110 2xl:w-[340px] 2xl:gap-6 2xl:px-10 2xl:py-[50px] from-zRed100 to-roseWhite" href="https://www.zomato.com/restaurants" target="_blank">
           <div class="z-10">
            <img alt="" class="aspect-square h-36 rounded-[32px] object-cover 2xl:h-[200px]" src="https://b.zmtcdn.com/data/o2_assets/d1eee2be61cf47e2332cb7c49475c0981739777714.png"/>
           </div>
           <div class="flex w-[200px] flex-col items-center justify-center gap-[14px] 2xl:gap-4">
            <div class="text-center text-[22px] font-semibold leading-[28px] text-darkSlateGrey 2xl:text-[26px] 2xl:leading-[32px]">
             zomato
            </div>
            <div class="text-center text-base font-normal text-comet 2xl:text-lg">
             Get the app now to start ordering your favorite dishes!
            </div>
            <div class="mt-auto flex text-sm text-darkSlateGrey 2xl:text-base 2xl:font-medium">
             <div class="h-full w-full">
              Check it out
             </div>
             <span class="z-icon ml-1 text-base text-red-600" style="font-family:Wasabi;--unicode:'\E875'">
             </span>
            </div>
           </div>
           <div class="absolute right-[-130px] top-[-130px] aspect-square w-72 rounded-full bg-[#FFC6CD] blur-3xl filter">
           </div>
          </a>
          <a class="relative flex aspect-[340/492] w-[256px] flex-col items-center gap-4 overflow-hidden rounded-[32px] border-[3px] bg-gradient-to-b px-4 py-8 duration-100 ease-out hover:scale-110 2xl:w-[340px] 2xl:gap-6 2xl:px-10 2xl:py-[50px] from-[#FFF9E5] to-[#FFF9E5] border-[#FAECBD]" href="https://www.blinkit.com" target="_blank">
           <div class="z-10">
            <img alt="" class="aspect-square h-36 rounded-[32px] object-cover 2xl:h-[200px]" src="https://b.zmtcdn.com/data/o2_assets/071cb96db84f20eea3a39804e113bdee1739777655.png"/>
           </div>
           <div class="flex w-[200px] flex-col items-center justify-center gap-[14px] 2xl:gap-4">
            <div class="text-center text-[22px] font-semibold leading-[28px] text-darkSlateGrey 2xl:text-[26px] 2xl:leading-[32px]">
             blinkit
            </div>
            <div class="text-center text-base font-normal text-comet 2xl:text-lg">
             Choose from 10,000+ products &amp; get them delivered in minutes
            </div>
            <div class="mt-auto flex text-sm text-darkSlateGrey 2xl:text-base 2xl:font-medium">
             <div class="h-full w-full">
              Check it out
             </div>
             <span class="z-icon ml-1 text-base text-red-600" style="font-family:Wasabi;--unicode:'\E875'">
             </span>
            </div>
           </div>
           <div class="absolute right-[-130px] top-[-130px] aspect-square w-72 rounded-full blur-3xl filter bg-[#FFEEAF]">
           </div>
          </a>
          <a class="relative flex aspect-[340/492] w-[256px] flex-col items-center gap-4 overflow-hidden rounded-[32px] border-[3px] bg-gradient-to-b px-4 py-8 duration-100 ease-out hover:scale-110 2xl:w-[340px] 2xl:gap-6 2xl:px-10 2xl:py-[50px] from-[#F2ECFF] to-[#FAF8FE] border-[#DFCFFF]" href="https://www.district.in/" target="_blank">
           <div class="z-10">
            <img alt="" class="aspect-square h-36 rounded-[32px] object-cover 2xl:h-[200px]" src="https://b.zmtcdn.com/data/o2_assets/38bf2d77d9391b8b1866e3ae2b5fe19a1739777683.png"/>
           </div>
           <div class="flex w-[200px] flex-col items-center justify-center gap-[14px] 2xl:gap-4">
            <div class="text-center text-[22px] font-semibold leading-[28px] text-darkSlateGrey 2xl:text-[26px] 2xl:leading-[32px]">
             district
            </div>
            <div class="text-center text-base font-normal text-comet 2xl:text-lg">
             The best of events, movies, dining, and everything you love!
            </div>
            <div class="mt-auto flex text-sm text-darkSlateGrey 2xl:text-base 2xl:font-medium">
             <div class="h-full w-full">
              Check it out
             </div>
             <span class="z-icon ml-1 text-base text-red-600" style="font-family:Wasabi;--unicode:'\E875'">
             </span>
            </div>
           </div>
           <div class="absolute right-[-130px] top-[-130px] aspect-square w-72 rounded-full blur-3xl filter bg-[#DFCFFF]">
           </div>
          </a>
          <a class="relative flex aspect-[340/492] w-[256px] flex-col items-center gap-4 overflow-hidden rounded-[32px] border-[3px] border-red-100 bg-gradient-to-b from-zRed100 to-roseWhite px-4 py-8 duration-100 ease-out hover:scale-110 2xl:w-[340px] 2xl:gap-6 2xl:px-10 2xl:py-[50px]" href="https://www.hyperpure.com/" target="_blank">
           <div class="z-10">
            <img alt="" class="aspect-square h-36 rounded-[32px] object-cover 2xl:h-[200px]" src="https://b.zmtcdn.com/data/o2_assets/9207cd0fc68c4ac55cfd3bfa00c02a351739777699.png"/>
           </div>
           <div class="flex w-[200px] flex-col items-center justify-center gap-[14px] 2xl:gap-4">
            <div class="text-center text-[22px] font-semibold leading-[28px] text-darkSlateGrey 2xl:text-[26px] 2xl:leading-[32px]">
             hyperpure
            </div>
            <div class="text-center text-base font-normal text-comet 2xl:text-lg">
             Offering complete supply chain solution for your restaurant
            </div>
            <div class="mt-auto flex text-sm text-darkSlateGrey 2xl:text-base 2xl:font-medium">
             <div class="h-full w-full">
              Check it out
             </div>
             <span class="z-icon ml-1 text-base text-red-600" style="font-family:Wasabi;--unicode:'\E875'">
             </span>
            </div>
           </div>
           <div class="absolute right-[-130px] top-[-130px] aspect-square w-72 rounded-full bg-[#FFC6CD] blur-3xl filter">
           </div>
          </a>
         </div>
        </div>
        <div class="relative mx-auto mb-16 w-[88%] bg-white py-10 xl:mb-40">
         <div class="relative rounded-[45px] p-[5px] mx-auto max-w-[1488px] shadow-[0px_8px_10px_0px_#1C1C1C14]" style="background:linear-gradient(180deg, #FFEDEF 0%, #FFDBE0 100%)">
          <div class="rounded-[40px]" style="background:linear-gradient(180deg, #FFFFFF 0%, #FFEDEF 100%)">
           <div class="relative flex size-full w-full items-center justify-evenly gap-7 overflow-hidden px-12 pt-6 lg:pt-8 xl:pt-[60px]">
            <div class="flex flex-col items-center">
             <div>
              <div>
               <div class="mb-2 text-start text-xl font-bold text-zCoal md:text-2xl lg:mb-4 lg:text-3xl xl:text-[40px]">
                Download the app now!
               </div>
               <div class="text-start text-sm font-normal text-comet md:text-base lg:text-xl xl:text-2xl">
                Experience seamless online ordering
                <br/>
                <!-- -->
                only on the Zomato app
               </div>
              </div>
              <div class="z-50 mt-4 flex max-h-[48px] w-4/5 items-center justify-items-start gap-4 lg:mt-10 xl:max-h-[72px] 2xl:gap-[28px]">
               <a class="z-50 size-fit transition-transform duration-200 hover:scale-110" href="https://link.zomato.com/xqzv/iwz6g6kg" target="_blank">
                <div class="">
                 <img alt="App Download Logo" class="h-12 object-contain md:h-[48px] xl:h-[56px] 2xl:h-[64px]" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/aad864bd17860b27634fe621001c32db1739350431.png"/>
                </div>
               </a>
               <a class="z-50 size-fit transition-transform duration-200 hover:scale-110" href="https://link.zomato.com/xqzv/xigpfha6" target="_blank">
                <div class="">
                 <img alt="App Download Logo" class="h-12 object-contain md:h-[48px] xl:h-[56px] 2xl:h-[64px]" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/df6464de32f4a09262cee301f65aaa661739351256.png"/>
                </div>
               </a>
              </div>
             </div>
            </div>
            <div class="relative z-50 w-1/2 lg:max-w-[348px] xl:max-w-[454px] transition-transform duration-700 ease-out translate-y-3/4">
             <div class="size-full">
              <img loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/3f7e2757e62fd22592b879bd56b666011742294630.png"/>
             </div>
             <div class="absolute left-0 top-0 flex size-full flex-col items-center justify-end gap-5">
              <div class="w-[70%] text-center text-xs font-medium text-comet md:text-sm lg:w-3/5 lg:text-base xl:text-xl">
               Scan the QR code to download the app
              </div>
              <div class="mb-3 flex items-center justify-center xl:mb-12">
               <img alt="download zomato app" class="aspect-square w-1/2" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/98cc4eba0a6f59e728e5223a70fd39551742471514.png"/>
              </div>
             </div>
            </div>
            <div class="absolute right-[-30%] top-[30%] aspect-square w-[90%]">
             <div class="flex aspect-square w-full items-center justify-center rounded-full border-2 border-red-100">
              <div class="flex aspect-square w-4/5 items-center justify-center rounded-full border-2 border-red-100">
               <div class="flex aspect-square w-3/4 items-center justify-center rounded-full border-2 border-red-100">
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="relative bg-black after:overscroll-y-contain after:absolute after:w-full after:h-20 after:-bottom-20 after:left-0 after:bg-black">
         <footer class="px-5 pt-4 text-white lg:mx-auto lg:max-w-[834px] xl:max-w-[949px] lg:pt-20">
          <div class="flex w-full items-center justify-start py-6">
           <img alt="Zomato Logo" class="h-8 lg:h-9" src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png"/>
          </div>
          <div class="py-6">
           <div class="grid grid-cols-2 gap-6 text-xs font-normal text-zSlate500 md:grid-cols-5">
            <div class="order-1 h-fit max-w-52">
             <h4 class="mb-[10px] font-normal text-zGrey200 text-sm lg:text-lg">
              Eternal
             </h4>
             <div class="flex w-full flex-col items-start justify-start gap-2 text-xs lg:text-base">
              <div class="hover:text-zSlate300">
               <a class="" href="https://www.zomato.com/" target="_blank">
                Zomato
               </a>
              </div>
              <div class="hover:text-zSlate300">
               <a class="" href="https://www.blinkit.com/" target="_blank">
                Blinkit
               </a>
              </div>
              <div class="hover:text-zSlate300">
               <a class="" href="https://www.district.in/" target="_blank">
                District
               </a>
              </div>
              <div class="hover:text-zSlate300">
               <a class="" href="https://www.hyperpure.com/" target="_blank">
                Hyperpure
               </a>
              </div>
              <div class="hover:text-zSlate300">
               <a class="" href="https://www.feedingindia.org/" target="_blank">
                Feeding India
               </a>
              </div>
              <div class="hover:text-zSlate300">
               <a class="" href="https://www.zomato.com/investor-relations" target="_blank">
                Investor Relations
               </a>
              </div>
             </div>
            </div>
            <div class="order-3 flex h-fit max-w-52 flex-col gap-6 lg:order-2 lg:col-span-2 lg:max-w-full lg:flex-row">
             <div class="lg:w-1/2">
              <h4 class="mb-[10px] font-normal text-zGrey200 text-sm lg:text-lg">
               For Restaurants
              </h4>
              <div class="flex w-full flex-col items-start justify-start gap-2 text-xs lg:text-base">
               <div class="hover:text-zSlate300">
                <a class="" href="https://www.zomato.com/partner-with-us/new/" target="_blank">
                 Partner With Us
                </a>
               </div>
               <div class="hover:text-zSlate300">
                <a class="" href="https://play.google.com/store/apps/details?id=com.application.services.partner&amp;amp;hl=en_IN&amp;amp;gl=US" target="_blank">
                 Apps For You
                </a>
               </div>
              </div>
             </div>
             <div class="lg:w-1/2">
              <h4 class="mb-[10px] font-normal text-zGrey200 text-sm lg:text-lg">
               For Delivery Partners
              </h4>
              <div class="flex w-full flex-col items-start justify-start gap-2 text-xs lg:text-base">
               <div class="hover:text-zSlate300">
                <a class="" href="https://www.zomato.com/deliver-food/" target="_blank">
                 Partner With Us
                </a>
               </div>
               <div class="hover:text-zSlate300">
                <a class="" href="https://play.google.com/store/apps/details?id=com.zomato.delivery&amp;hl=en_IN&amp;gl=US" target="_blank">
                 Apps For You
                </a>
               </div>
              </div>
             </div>
            </div>
            <div class="max-w-52 h-fit order-2 lg:order-4">
             <h4 class="mb-[10px] font-normal text-zGrey200 text-sm lg:text-lg">
              Learn More
             </h4>
             <div class="flex w-full flex-col items-start justify-start gap-2 text-xs lg:text-base">
              <div class="hover:text-zSlate300">
               <a class="" href="https://www.zomato.com/privacy" target="_blank">
                Privacy
               </a>
              </div>
              <div class="hover:text-zSlate300">
               <a class="" href="https://www.zomato.com/security" target="_blank">
                Security
               </a>
              </div>
              <div class="hover:text-zSlate300">
               <a class="" href="https://www.zomato.com/conditions" target="_blank">
                Terms of Service
               </a>
              </div>
              <div class="hover:text-zSlate300">
               <a class="" href="https://www.zomato.com/contact" target="_blank">
                Help &amp; Support
               </a>
              </div>
              <div class="hover:text-zSlate300">
               <a class="" href="https://www.zomato.com/report-fraud" target="_blank">
                Report a Fraud
               </a>
              </div>
              <div class="hover:text-zSlate300">
               <a class="" href="https://blog.zomato.com/" target="_blank">
                Blog
               </a>
              </div>
             </div>
            </div>
            <div class="order-3 h-fit lg:order-5">
             <h4 class="mb-[10px] text-sm font-medium text-zGrey200 lg:text-lg">
              Social Links
             </h4>
             <div class="inline-flex gap-1">
              <a class="" href="https://in.linkedin.com/company/zomato" target="_blank">
               <span class="z-icon text-2xl text-white" style="font-family:Wasabi;--unicode:'\E913'">
               </span>
              </a>
              <a class="" href="https://www.instagram.com/zomato/" target="_blank">
               <span class="z-icon text-2xl text-white" style="font-family:Wasabi;--unicode:'\E911'">
               </span>
              </a>
              <a class="" href="https://www.youtube.com/zomato" target="_blank">
               <span class="z-icon text-2xl text-white" style="font-family:Wasabi;--unicode:'\E91F'">
               </span>
              </a>
              <a class="" href="https://www.facebook.com/zomato" target="_blank">
               <span class="z-icon text-2xl text-white" style="font-family:Wasabi;--unicode:'\E90C'">
               </span>
              </a>
              <a class="" href="https://twitter.com/zomato" target="_blank">
               <div class="w-max mt-2">
                <span class="z-icon text-xs bg-white p-[6px] rounded-full !text-black text-white" style="font-family:Wasabi;--unicode:'\EF9C'">
                </span>
               </div>
              </a>
             </div>
             <div class="flex flex-col gap-2 mt-2">
              <a class="z-50 size-fit transition-transform duration-200 hover:scale-110" href="https://zomato.onelink.me/xqzv/xsm2vxb4" target="_blank">
               <div class="w-auto">
                <img alt="App Download Logo" class="h-12 object-contain md:h-[48px] xl:h-[56px] 2xl:h-[64px]" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/df6464de32f4a09262cee301f65aaa661739351256.png"/>
               </div>
              </a>
              <a class="z-50 size-fit transition-transform duration-200 hover:scale-110" href="https://zomato.onelink.me/xqzv/xsm2vxb4" target="_blank">
               <div class="w-auto">
                <img alt="App Download Logo" class="h-12 object-contain md:h-[48px] xl:h-[56px] 2xl:h-[64px]" loading="lazy" src="https://b.zmtcdn.com/data/o2_assets/aad864bd17860b27634fe621001c32db1739350431.png"/>
               </div>
              </a>
             </div>
            </div>
           </div>
          </div>
          <div class="mt-8 pb-3 text-[10px] text-zSlate500 lg:mt-12 lg:w-full lg:place-self-start lg:border-t lg:border-zSlate500 lg:pt-4">
           By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners
           <br/>
           2008-2025 Â© Zomatoâ¢ Ltd. All rights reserved.
          </div>
         </footer>
        </div>
       </div>
       <!--astro:end-->
      </link>
     </link>
    </link>
   </astro-island>
  </div>
 </body>
</html>
