<!DOCTYPE html>
<html>
 <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# restaurant: http://ogp.me/ns/restaurant#">
  <title>
   Menus for Off The Grid Pub Grub - New York - SinglePlatform
  </title>
  <link href="https://s.singleplatform.com/images/ollie_favicon.ico?v=2" rel="shortcut icon"/>
  <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
  <meta charset="utf-8">
   <meta content="" name="description"/>
   <meta content="Off The Grid Pub Grub menu, Off The Grid Pub Grub item descriptions, Off The Grid Pub Grub prices, Off The Grid Pub Grub Restaurant, New York NY Restaurant, 10031 Restaurant" name="keywords"/>
   <meta content="188430584588617" property="fb:app_id"/>
   <meta content="restaurant.restaurant" property="og:type"/>
   <meta content="http://places.singleplatform.com/off-the-grid-pub-grub/menu" property="og:url"/>
   <meta content="Off The Grid Pub Grub" property="og:title"/>
   <meta content="http://a.singleplatform.com/sp/off-the-grid-pub-grub/fb_post_image.png" property="og:image"/>
   <meta content="Online menus, items, descriptions and prices for Off The Grid Pub Grub - Restaurant - New York, NY 10031" property="og:description"/>
   <meta content="Restaurant" property="restaurant:category"/>
   <meta content="False" property="restaurant:owner_verified"/>
   <meta content="" property="restaurant:price_rating"/>
   <meta content="3480 Broadway " property="restaurant:contact_info:street_address"/>
   <meta content="New York" property="restaurant:contact_info:locality"/>
   <meta content="NY" property="restaurant:contact_info:region"/>
   <meta content="10031" property="restaurant:contact_info:postal_code"/>
   <meta content="US" property="restaurant:contact_info:country_name"/>
   <meta content="" property="restaurant:contact_info:email"/>
   <meta content="917-202-1297" property="restaurant:contact_info:phone_number"/>
   <meta content="" property="restaurant:contact_info:website"/>
   <meta content="40.824547" property="place:location:latitude"/>
   <meta content="-73.951467" property="place:location:longitude"/>
   <meta content="telephone=no" name="format-detection"/>
   <link href="http://places.singleplatform.com/off-the-grid-pub-grub/menu" rel="canonical"/>
   <link href="https://fonts.googleapis.com" rel="preconnect"/>
   <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
   <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&amp;family=Open+Sans&amp;family=Roboto&amp;display=swap" rel="stylesheet"/>
   <link href="https://s.singleplatform.com/CACHE/css/output.a571325b9335.css" rel="stylesheet" type="text/css"/>
   <script src="https://s.singleplatform.com/js/lib/wedge/wedge-0.0.0.min.js">
   </script>
   <script src="https://s.singleplatform.com/js/lib/jsrequire/jsrequire-0.3.1.min.js">
   </script>
   <script>
    require.setBasePath('https://s.singleplatform.com/');
    require.setVersion('');
   </script>
   <script src="https://s.singleplatform.com/CACHE/js/output.7a1526aff780.js">
   </script>
   <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "Restaurant",
    "image": "https://photos.singleplatform.com/(&#x27;&#x27;,)",
    "priceRange": "$",
    "address": {
        "@type": "PostalAddress",
        "addressLocality": "New York",
        "addressRegion": "NY",
        "postalCode": "10031",
        "streetAddress": "3480 Broadway"
    },
    "name": "Off The Grid Pub Grub",
    "telephone": "917-202-1297",
    "url": "",
    "paymentAccepted": "",
    "description": "",
    
        "servesCuisine": "",
        "menu": "http://places.singleplatform.com/off-the-grid-pub-grub/menu",
    
    "openingHoursSpecification": [],
    "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Menu",
        "itemListElement": [{"@type": "OfferCatalog", "name": "Menu", "itemListElement": [{"@type": "OfferCatalog", "name": "Small Bites", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 8, "itemOffered": {"@type": "MenuItem", "name": "Jalapeno Peppers", "description": "Green jalapenos, Monterrey cheese and bacon.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 10, "itemOffered": {"@type": "MenuItem", "name": "Guacamole", "description": "Served with pico de gallo and homemade tortilla chips.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Salads", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 9, "itemOffered": {"@type": "MenuItem", "name": "Mexican Caesar Salad", "description": "Romaine lettuce, roasted cherry tomatoes, red onions, cilantro with a Caesar dressing with pickled jalapenos.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 10, "itemOffered": {"@type": "MenuItem", "name": "Taco Salad Bowl", "description": "Baby arugula, sweet corn, cherry tomatoes, avocado tossed with pepper lime vinaigrette and served in tortilla basket.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Sliders", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 10, "itemOffered": {"@type": "MenuItem", "name": "Beef", "description": "Red cabbage, cheddar cheese, ketchup and mayo.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 11, "itemOffered": {"@type": "MenuItem", "name": "Pulled Pork", "description": "Red cabbage, Swiss cheese and BBQ sauce.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Burgers", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 14, "itemOffered": {"@type": "MenuItem", "name": "Big L Burger", "description": "Homemade beef patty, cheddar cheese, bacon, beet lettuce, tomato and beer battered caramelized onions. Served with a choice of hand cut French fries, sweet potato fries, or a side salad.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 13, "itemOffered": {"@type": "MenuItem", "name": "Veggie Burger", "description": "3 bean patty, celery, carrots, red onions, guandule paste, tomatoes and lettuce. Served with a choice of hand cut French fries, sweet potato fries, or a side salad.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Tacos", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 12, "itemOffered": {"@type": "MenuItem", "name": "Carnitas Taco", "description": "Slow cooked pulled pork, red onions, cilantros and pineapple salsa.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 13, "itemOffered": {"@type": "MenuItem", "name": "Chipotle Shrimp Taco", "description": "Chipotle buttered grilled shrimped, red cabbage and cilantro-lime crema.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}]}]
    }
}
   </script>
  </meta>
 </head>
 <body id="singleplatform">
  <div class="modal-overlay hide">
   <div class="modal-table">
    <div class="modal-row">
     <div class="photos modal hide">
      <div class="nav-box">
       <div class="nav-table">
        <div class="nav-row">
         <div class="nav">
          <span class="icon icon-caret-left clickable">
          </span>
          <span class="icon icon-caret-right clickable">
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="display-row">
       <span class="photo">
        <!-- image goes here -->
       </span>
      </div>
      <div class="caption-row">
       <div class="caption">
        <!-- caption goes here -->
       </div>
       <div class="tags">
        <!-- tags go here -->
       </div>
      </div>
     </div>
     <div class="ctct modal hide">
      <iframe frameborder="0" horizontalscrolling="no" scrolling="no" verticalscrolling="no">
      </iframe>
      <div class="clickable x">
       X
      </div>
     </div>
     <div class="report-menu modal hide">
      <div class="report-content">
       <main>
        <div class="header">
         What's wrong with this menu?
        </div>
        <description>
         <ul class="options-list">
          <li>
           <button class="option-btn" id="report-incorrect-prices">
            Incorrect Prices
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incomplete-menu">
            Incomplete Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-out-of-date-menu">
            Out of Date Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incorrect-contact-info">
            Incorrect Contact Information
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-other">
            Other
           </button>
          </li>
         </ul>
         <p class="success-msg hide">
          Successfully reported!
         </p>
        </description>
       </main>
       <button-set>
        <button class="modal-close-btn">
         Cancel
        </button>
       </button-set>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="center-box-h">
   <div class="header">
    <a class="powered-by" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
     <img alt="Powered by Tripadvisor" src="https://s.singleplatform.com/images/singlepg/powered_by.png"/>
    </a>
   </div>
   <div class="box">
    <div class="location-title-row">
     <h1 class="location-title">
      <div class="web">
       Off The Grid Pub Grub
      </div>
     </h1>
    </div>
    <div class="mobile-cta">
    </div>
    <div class="mobile-standard-buttons">
     <div class="call-jump row">
      <a class="call" href="tel:917-202-1297">
       <span class="icon icon-telephone">
       </span>
       <span class="text">
        Call
       </span>
      </a>
      <a class="jump" href="#all-menus">
       <span class="icon icon-mobile-site">
       </span>
       <span class="text">
        Menu
       </span>
      </a>
      <span class="sidebar-opener">
       <span class="icon icon-ran-with-errors">
       </span>
       <span class="text">
        Info
       </span>
      </span>
     </div>
    </div>
    <div class="mobile-address-container">
     <div class="mobile-address">
      <span class="text">
       <div class="address">
        3480 Broadway
       </div>
       <div class="city-state-zip">
        New York, NY 10031
       </div>
      </span>
      <span class="icon icon-caret-right">
      </span>
     </div>
     <a class="mobile-address-action uber-btn" href="https://m.uber.com/ul/?client_id=Md64GYThBYoDtZvyOWgMWiX04lvBY_yJ&amp;action=setPickup&amp;dropoff%5Blatitude%5D=40.824547&amp;dropoff%5Blongitude%5D=-73.951467&amp;dropoff%5Bnickname%5D=Off+The+Grid+Pub+Grub&amp;dropoff%5Bformatted_address%5D=3480+Broadway+New+York+NY+10031">
      <div class="uber-action">
       <span class="uber-logo">
       </span>
       <span class="uber-text">
        Uber
       </span>
      </div>
     </a>
    </div>
    <div class="main-row">
     <div class="main">
      <div class="cover-image">
       <img/>
       <div class="more-photos hide">
        MORE PHOTOS
       </div>
      </div>
      <a name="all-menus">
      </a>
      <div class="menus">
       <div class="header">
        <div class="nav-row">
         <h2 class="menu-title">
          Menu
         </h2>
         <span class="icon icon-photo clickable hide">
         </span>
        </div>
        <div class="description">
        </div>
       </div>
       <div class="menu" id="menu-2660014" toggle-group="menus">
        <div class="section two-column">
         <a name="Small Bites">
         </a>
         <div class="title">
          <h3>
           Small Bites
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option selected="selected">
            Small Bites
           </option>
           <option>
            Salads
           </option>
           <option>
            Sliders
           </option>
           <option>
            Burgers
           </option>
           <option>
            Tacos
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="128336618">
           <div class="item-title-row">
            <h4 class="item-title">
             Jalapeno Peppers
            </h4>
            <span class="price">
             $8.00
            </span>
           </div>
           <div class="description text">
            Green jalapenos, Monterrey cheese and bacon.
           </div>
           <hr/>
          </div>
          <div class="item left" id="128336619">
           <div class="item-title-row">
            <h4 class="item-title">
             Guacamole
            </h4>
            <span class="price">
             $10.00
            </span>
           </div>
           <div class="description text">
            Served with pico de gallo and homemade tortilla chips.
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Salads">
         </a>
         <div class="title">
          <h3>
           Salads
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Small Bites
           </option>
           <option selected="selected">
            Salads
           </option>
           <option>
            Sliders
           </option>
           <option>
            Burgers
           </option>
           <option>
            Tacos
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="128336620">
           <div class="item-title-row">
            <h4 class="item-title">
             Mexican Caesar Salad
            </h4>
            <span class="price">
             $9.00
            </span>
           </div>
           <div class="description text">
            Romaine lettuce, roasted cherry tomatoes, red onions, cilantro with a Caesar dressing with pickled jalapenos.
           </div>
           <hr/>
          </div>
          <div class="item left" id="128336621">
           <div class="item-title-row">
            <h4 class="item-title">
             Taco Salad Bowl
            </h4>
            <span class="price">
             $10.00
            </span>
           </div>
           <div class="description text">
            Baby arugula, sweet corn, cherry tomatoes, avocado tossed with pepper lime vinaigrette and served in tortilla basket.
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Sliders">
         </a>
         <div class="title">
          <h3>
           Sliders
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Small Bites
           </option>
           <option>
            Salads
           </option>
           <option selected="selected">
            Sliders
           </option>
           <option>
            Burgers
           </option>
           <option>
            Tacos
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="128336622">
           <div class="item-title-row">
            <h4 class="item-title">
             Beef
            </h4>
            <span class="price">
             $10.00
            </span>
           </div>
           <div class="description text">
            Red cabbage, cheddar cheese, ketchup and mayo.
           </div>
           <hr/>
          </div>
          <div class="item left" id="128336623">
           <div class="item-title-row">
            <h4 class="item-title">
             Pulled Pork
            </h4>
            <span class="price">
             $11.00
            </span>
           </div>
           <div class="description text">
            Red cabbage, Swiss cheese and BBQ sauce.
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Burgers">
         </a>
         <div class="title">
          <h3>
           Burgers
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Small Bites
           </option>
           <option>
            Salads
           </option>
           <option>
            Sliders
           </option>
           <option selected="selected">
            Burgers
           </option>
           <option>
            Tacos
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="128336624">
           <div class="item-title-row">
            <h4 class="item-title">
             Big L Burger
            </h4>
            <span class="price">
             $14.00
            </span>
           </div>
           <div class="description text">
            Homemade beef patty, cheddar cheese, bacon, beet lettuce, tomato and beer battered caramelized onions. Served with a choice of hand cut French fries, sweet potato fries, or a side salad.
           </div>
           <hr/>
          </div>
          <div class="item left" id="128336625">
           <div class="item-title-row">
            <h4 class="item-title">
             Veggie Burger
            </h4>
            <span class="price">
             $13.00
            </span>
           </div>
           <div class="description text">
            3 bean patty, celery, carrots, red onions, guandule paste, tomatoes and lettuce. Served with a choice of hand cut French fries, sweet potato fries, or a side salad.
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Tacos">
         </a>
         <div class="title">
          <h3>
           Tacos
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Small Bites
           </option>
           <option>
            Salads
           </option>
           <option>
            Sliders
           </option>
           <option>
            Burgers
           </option>
           <option selected="selected">
            Tacos
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="128336626">
           <div class="item-title-row">
            <h4 class="item-title">
             Carnitas Taco
            </h4>
            <span class="price">
             $12.00
            </span>
           </div>
           <div class="description text">
            Slow cooked pulled pork, red onions, cilantros and pineapple salsa.
           </div>
           <hr/>
          </div>
          <div class="item left" id="128336627">
           <div class="item-title-row">
            <h4 class="item-title">
             Chipotle Shrimp Taco
            </h4>
            <span class="price">
             $13.00
            </span>
           </div>
           <div class="description text">
            Chipotle buttered grilled shrimped, red cabbage and cilantro-lime crema.
           </div>
           <hr/>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="footer">
       <a class="claim-this-location" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
        claim this menu
       </a>
       <a class="attribution" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
        <img alt="Tripadvisor logo" class=""/>
       </a>
       <div class="disclaimer">
        <strong class="title">
         disclaimer:
        </strong>
        <em>
         pricing and availability subject to change.
        </em>
       </div>
       <div class="legal-links">
        <a href="https://tripadvisor.mediaroom.com/us-terms-of-use" target="_blank">
         Terms of Service
        </a>
        |
        <a href="https://tripadvisor.mediaroom.com/us-privacy-policy" target="_blank">
         Privacy Policy
        </a>
       </div>
      </div>
      <div class="is-phone">
      </div>
      <div class="is-x2">
      </div>
      <div class="is-x3">
      </div>
      <script>
       window.SinglePlatform = window.Singleplatform || {};
    
    SinglePlatform.json_data = {"contact": {"address_1": "3480 Broadway", "address_2": "", "city": "New York", "country": "US", "email": "", "latitude": 40.824547, "longitude": -73.951467, "main_phone": "917-202-1297", "postcode": "10031", "region": "NY", "website": ""}, "analytics_host": "a.singleplatform.com", "available": true, "base_image_path": "https://photos.singleplatform.com", "cover_image_mobile": null, "cover_image_web": null, "ga_account_id": "UA-18767921-3", "images": [], "is_location_a_customer": false, "item_photos": {}, "menu_url": "http://places.singleplatform.com/off-the-grid-pub-grub/menu", "parent_business_id": null, "show_custom_colors": null, "spv2_id": "off-the-grid-pub-grub", "zagat_mobile_id": null, "zagat_web_id": null, "csrf_token": "NUqnNtDsmlMH1QPmrgX7MZL0FAw8sdv4Rumyr3qfObQFKeDm4oMQJHmqpMmyL26M", "cta": {"url": "//singleapi.com/locations/off-the-grid-pub-grub/actions/nearby/?business_type=Restaurant&self=1&limit=3&client_id=czun8aboai400qaaeiewsbtcw"}, "publisher_name": null};
      </script>
      <script src="https://s.singleplatform.com/CACHE/js/output.c80d8357c9f7.js">
      </script>
      <div class="hide" id="pixel-container">
       <img class="hide" id="call-button-pixel"/>
       <img class="hide" id="map-link-pixel"/>
       <img class="hide" id="system-print-pixel"/>
       <img class="hide" id="print-button-pixel"/>
       <img class="hide" id="twitter-st-button-pixel"/>
       <img class="hide" id="facebook-st-button-pixel"/>
       <img class="hide" id="google-st-button-pixel"/>
       <img class="hide" id="email-st-button-pixel"/>
       <img class="hide" id="report-incorrect-prices-button-pixel"/>
       <img class="hide" id="report-incomplete-menu-button-pixel"/>
       <img class="hide" id="report-out-of-date-menu-button-pixel"/>
       <img class="hide" id="report-incorrect-contact-info-button-pixel"/>
       <img class="hide" id="report-other-button-pixel"/>
       <img class="hide" id="report-issue-button-pixel"/>
       <img class="hide" id="report-modal-cancel-button-pixel"/>
       <img class="hide" id="request-uber-ride"/>
      </div>
      <div class="share-this hide">
       <div class="icon icon-print">
       </div>
       <div class="st-button st_twitter_large" displaytext="tweet" id="twitter-st">
       </div>
       <div class="st-button st_facebook_large" displaytext="facebook" id="facebook-st">
       </div>
       <div class="st-button st_googleplus_large" displaytext="google +" id="google-st">
       </div>
       <div class="st-button st_email_large" displaytext="email" id="email-st">
       </div>
      </div>
     </div>
     <div class="sidebar-bg hide">
     </div>
     <div class="primary sidebar hide">
      <div class="order-now hide">
       <div class="description-group hide">
        <div class="description text">
        </div>
        <div class="discount-percentage text">
        </div>
       </div>
       <a target="_blank">
        <img/>
       </a>
      </div>
      <div class="section browse-nearby" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.browse-nearby">
         Browse Nearby
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.browse-nearby">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <a class="offer clickable">
          <span class="location">
           <div class="name">
           </div>
           <div class="city-state">
           </div>
          </span>
          <span class="icon icon-caret-right">
          </span>
         </a>
        </div>
       </div>
      </div>
      <div class="section general-info" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.general-info">
         General Info
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.general-info">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <div class="address">
          <a class="map" href="https://maps.google.com/maps/?q=3480+Broadway++New+York+NY+10031" target="_blank">
           3480 Broadway
          </a>
         </div>
         <div class="city-state-zip">
          New York, NY 10031
         </div>
         <a class="sidebar-claim-location-link" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
          Claim this business
         </a>
         <div class="phone">
          917-202-1297
         </div>
        </div>
        <div class="info-group text">
         <div class="map">
          <a href="http://maps.google.com/maps?q=3480 Broadway  New York NY 10031&amp;t=m&amp;z=16" target="_blank">
           <img alt="Map of Off The Grid Pub Grub"/>
          </a>
         </div>
        </div>
       </div>
      </div>
      <div class="section empty" toggle-group="sidebar-section">
      </div>
     </div>
    </div>
   </div>
  </div>
  <script src="https://s.singleplatform.com/CACHE/js/output.2f9d1048d2d0.js">
  </script>
 </body>
</html>
