<!DOCTYPE html>
<html>
 <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# restaurant: http://ogp.me/ns/restaurant#">
  <title>
   Menus for M-Thai - New York - SinglePlatform
  </title>
  <link href="https://s.singleplatform.com/images/ollie_favicon.ico?v=2" rel="shortcut icon"/>
  <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
  <meta charset="utf-8">
   <meta content="" name="description"/>
   <meta content="M-Thai menu, M-Thai item descriptions, M-Thai prices, M-Thai Restaurant, New York NY Restaurant, 10011 Restaurant" name="keywords"/>
   <meta content="188430584588617" property="fb:app_id"/>
   <meta content="restaurant.restaurant" property="og:type"/>
   <meta content="http://places.singleplatform.com/m-thai/menu" property="og:url"/>
   <meta content="M-Thai" property="og:title"/>
   <meta content="http://a.singleplatform.com/sp/m-thai/fb_post_image.png" property="og:image"/>
   <meta content="Online menus, items, descriptions and prices for M-Thai - Restaurant - New York, NY 10011" property="og:description"/>
   <meta content="Restaurant" property="restaurant:category"/>
   <meta content="False" property="restaurant:owner_verified"/>
   <meta content="" property="restaurant:price_rating"/>
   <meta content="232 8th Ave " property="restaurant:contact_info:street_address"/>
   <meta content="New York" property="restaurant:contact_info:locality"/>
   <meta content="NY" property="restaurant:contact_info:region"/>
   <meta content="10011" property="restaurant:contact_info:postal_code"/>
   <meta content="US" property="restaurant:contact_info:country_name"/>
   <meta content="" property="restaurant:contact_info:email"/>
   <meta content="212-229-9779" property="restaurant:contact_info:phone_number"/>
   <meta content="" property="restaurant:contact_info:website"/>
   <meta content="40.74432" property="place:location:latitude"/>
   <meta content="-73.99875" property="place:location:longitude"/>
   <meta content="telephone=no" name="format-detection"/>
   <link href="http://places.singleplatform.com/m-thai/menu" rel="canonical"/>
   <link href="https://fonts.googleapis.com" rel="preconnect"/>
   <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
   <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&amp;family=Open+Sans&amp;family=Roboto&amp;display=swap" rel="stylesheet"/>
   <link href="https://s.singleplatform.com/CACHE/css/output.a571325b9335.css" rel="stylesheet" type="text/css"/>
   <script src="https://s.singleplatform.com/js/lib/wedge/wedge-0.0.0.min.js">
   </script>
   <script src="https://s.singleplatform.com/js/lib/jsrequire/jsrequire-0.3.1.min.js">
   </script>
   <script>
    require.setBasePath('https://s.singleplatform.com/');
    require.setVersion('');
   </script>
   <script src="https://s.singleplatform.com/CACHE/js/output.7a1526aff780.js">
   </script>
   <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "Restaurant",
    "image": "https://photos.singleplatform.com/(&#x27;&#x27;,)",
    "priceRange": "$",
    "address": {
        "@type": "PostalAddress",
        "addressLocality": "New York",
        "addressRegion": "NY",
        "postalCode": "10011",
        "streetAddress": "232 8th Ave"
    },
    "name": "M-Thai",
    "telephone": "212-229-9779",
    "url": "",
    "paymentAccepted": "",
    "description": "",
    
        "servesCuisine": "",
        "menu": "http://places.singleplatform.com/m-thai/menu",
    
    "openingHoursSpecification": [],
    "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Menu",
        "itemListElement": [{"@type": "OfferCatalog", "name": "Menu", "itemListElement": [{"@type": "OfferCatalog", "name": "Appetizers", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 9.95, "itemOffered": {"@type": "MenuItem", "name": "Combination Appetizer", "description": "Yummy! Green papaya salad, roll, chicken satay and crab dumpling.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 3.98, "itemOffered": {"@type": "MenuItem", "name": "Classic Spring Roll", "description": "Crispy Thai spring roll with plum sauce.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Fried Rice Cafe", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 4.98, "itemOffered": {"@type": "MenuItem", "name": "\u00a847\u00a8 Pineapple Fried Rice", "description": "with chicken, shrimp, pineapple and egg.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 10.98, "itemOffered": {"@type": "MenuItem", "name": "Combo Fried Rice", "description": "with chicken, shrimp, mixed vegetables and egg.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Noodle Cafe", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 8.98, "itemOffered": {"@type": "MenuItem", "name": "Spicy Noodles", "description": "Yummy! Stir fried flat noodle and basil, egg with your choice of meat, seafood or vegetable. Hot and Spicy!", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 8.98, "itemOffered": {"@type": "MenuItem", "name": "Rice Noodles", "description": "Bangkok Style. Stir fried flat noodles, Chinese broccoli & egg with your choice of meat, seafood or vegetable.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Curry Nation", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 8.98, "itemOffered": {"@type": "MenuItem", "name": "Red Curry", "description": "Feel Sexy! Thai red curry paste with bamboo shoots & basil in coconut milk. Hot and Spicy!", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 8.98, "itemOffered": {"@type": "MenuItem", "name": "Green Curry", "description": "Feel Hot! Thai green curry paste with bamboo shoots, eggplant, bell pepper and basil in coconut milk. Hot and Spicy!", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Wok & Stir Fried Kitchen", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 8.98, "itemOffered": {"@type": "MenuItem", "name": "Basil Sauce Entree", "description": "Go Herbs! Sauteed with basil, Thai herbs, onion & pepper in chili basil sauce. Hot and Spicy!", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 8.98, "itemOffered": {"@type": "MenuItem", "name": "Ginger Sauce Entree", "description": "Go Alive! Sauteed with ginger, mushroom, onions & scallion in ginger vinaigrette.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}]}]
    }
}
   </script>
  </meta>
 </head>
 <body id="singleplatform">
  <div class="modal-overlay hide">
   <div class="modal-table">
    <div class="modal-row">
     <div class="photos modal hide">
      <div class="nav-box">
       <div class="nav-table">
        <div class="nav-row">
         <div class="nav">
          <span class="icon icon-caret-left clickable">
          </span>
          <span class="icon icon-caret-right clickable">
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="display-row">
       <span class="photo">
        <!-- image goes here -->
       </span>
      </div>
      <div class="caption-row">
       <div class="caption">
        <!-- caption goes here -->
       </div>
       <div class="tags">
        <!-- tags go here -->
       </div>
      </div>
     </div>
     <div class="ctct modal hide">
      <iframe frameborder="0" horizontalscrolling="no" scrolling="no" verticalscrolling="no">
      </iframe>
      <div class="clickable x">
       X
      </div>
     </div>
     <div class="report-menu modal hide">
      <div class="report-content">
       <main>
        <div class="header">
         What's wrong with this menu?
        </div>
        <description>
         <ul class="options-list">
          <li>
           <button class="option-btn" id="report-incorrect-prices">
            Incorrect Prices
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incomplete-menu">
            Incomplete Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-out-of-date-menu">
            Out of Date Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incorrect-contact-info">
            Incorrect Contact Information
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-other">
            Other
           </button>
          </li>
         </ul>
         <p class="success-msg hide">
          Successfully reported!
         </p>
        </description>
       </main>
       <button-set>
        <button class="modal-close-btn">
         Cancel
        </button>
       </button-set>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="center-box-h">
   <div class="header">
    <a class="powered-by" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
     <img alt="Powered by Tripadvisor" src="https://s.singleplatform.com/images/singlepg/powered_by.png"/>
    </a>
   </div>
   <div class="box">
    <div class="location-title-row">
     <h1 class="location-title">
      <div class="web">
       M-Thai
      </div>
     </h1>
    </div>
    <div class="mobile-cta">
    </div>
    <div class="mobile-standard-buttons">
     <div class="call-jump row">
      <a class="call" href="tel:212-229-9779">
       <span class="icon icon-telephone">
       </span>
       <span class="text">
        Call
       </span>
      </a>
      <a class="jump" href="#all-menus">
       <span class="icon icon-mobile-site">
       </span>
       <span class="text">
        Menu
       </span>
      </a>
      <span class="sidebar-opener">
       <span class="icon icon-ran-with-errors">
       </span>
       <span class="text">
        Info
       </span>
      </span>
     </div>
    </div>
    <div class="mobile-address-container">
     <div class="mobile-address">
      <span class="text">
       <div class="address">
        232 8th Ave
       </div>
       <div class="city-state-zip">
        New York, NY 10011
       </div>
      </span>
      <span class="icon icon-caret-right">
      </span>
     </div>
     <a class="mobile-address-action uber-btn" href="https://m.uber.com/ul/?client_id=Md64GYThBYoDtZvyOWgMWiX04lvBY_yJ&amp;action=setPickup&amp;dropoff%5Blatitude%5D=40.74432&amp;dropoff%5Blongitude%5D=-73.99875&amp;dropoff%5Bnickname%5D=M-Thai&amp;dropoff%5Bformatted_address%5D=232+8th+Ave+New+York+NY+10011">
      <div class="uber-action">
       <span class="uber-logo">
       </span>
       <span class="uber-text">
        Uber
       </span>
      </div>
     </a>
    </div>
    <div class="main-row">
     <div class="main">
      <div class="cover-image">
       <img/>
       <div class="more-photos hide">
        MORE PHOTOS
       </div>
      </div>
      <a name="all-menus">
      </a>
      <div class="menus">
       <div class="header">
        <div class="nav-row">
         <h2 class="menu-title">
          Menu
         </h2>
         <span class="icon icon-photo clickable hide">
         </span>
        </div>
        <div class="description">
        </div>
       </div>
       <div class="menu" id="menu-1320212" toggle-group="menus">
        <div class="section two-column">
         <a name="Appetizers">
         </a>
         <div class="title">
          <h3>
           Appetizers
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option selected="selected">
            Appetizers
           </option>
           <option>
            Fried Rice Cafe
           </option>
           <option>
            Noodle Cafe
           </option>
           <option>
            Curry Nation
           </option>
           <option>
            Wok &amp; Stir Fried Kitchen
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="86737685">
           <div class="item-title-row">
            <h4 class="item-title">
             Combination Appetizer
            </h4>
           </div>
           <div class="description text">
            Yummy! Green papaya salad, roll, chicken satay and crab dumpling.
           </div>
           <div class="multiprice-group">
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                Small
               </span>
               <span class="price is right">
                $9.95
               </span>
              </li>
             </ul>
            </div>
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                Large
               </span>
               <span class="price is right">
                $15.98
               </span>
              </li>
             </ul>
            </div>
           </div>
           <hr/>
          </div>
          <div class="item left" id="86737686">
           <div class="item-title-row">
            <h4 class="item-title">
             Classic Spring Roll
            </h4>
           </div>
           <div class="description text">
            Crispy Thai spring roll with plum sauce.
           </div>
           <div class="multiprice-group">
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                Small
               </span>
               <span class="price is right">
                $3.98
               </span>
              </li>
             </ul>
            </div>
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                Large
               </span>
               <span class="price is right">
                $7.98
               </span>
              </li>
             </ul>
            </div>
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Fried Rice Cafe">
         </a>
         <div class="title">
          <h3>
           Fried Rice Cafe
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Appetizers
           </option>
           <option selected="selected">
            Fried Rice Cafe
           </option>
           <option>
            Noodle Cafe
           </option>
           <option>
            Curry Nation
           </option>
           <option>
            Wok &amp; Stir Fried Kitchen
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="86737687">
           <div class="item-title-row">
            <h4 class="item-title">
             ¨47¨ Pineapple Fried Rice
            </h4>
            <span class="price">
             $4.98
            </span>
           </div>
           <div class="description text">
            with chicken, shrimp, pineapple and egg.
           </div>
           <hr/>
          </div>
          <div class="item left" id="86737688">
           <div class="item-title-row">
            <h4 class="item-title">
             Combo Fried Rice
            </h4>
            <span class="price">
             $10.98
            </span>
           </div>
           <div class="description text">
            with chicken, shrimp, mixed vegetables and egg.
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Noodle Cafe">
         </a>
         <div class="title">
          <h3>
           Noodle Cafe
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Appetizers
           </option>
           <option>
            Fried Rice Cafe
           </option>
           <option selected="selected">
            Noodle Cafe
           </option>
           <option>
            Curry Nation
           </option>
           <option>
            Wok &amp; Stir Fried Kitchen
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="86737689">
           <div class="item-title-row">
            <h4 class="item-title">
             Spicy Noodles
            </h4>
            <span class="price">
             $8.98
            </span>
           </div>
           <div class="description text">
            Yummy! Stir fried flat noodle and basil, egg with your choice of meat, seafood or vegetable. Hot and Spicy!
           </div>
           <hr/>
          </div>
          <div class="item left" id="86737690">
           <div class="item-title-row">
            <h4 class="item-title">
             Rice Noodles
            </h4>
            <span class="price">
             $8.98
            </span>
           </div>
           <div class="description text">
            Bangkok Style. Stir fried flat noodles, Chinese broccoli &amp; egg with your choice of meat, seafood or vegetable.
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Curry Nation">
         </a>
         <div class="title">
          <h3>
           Curry Nation
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Appetizers
           </option>
           <option>
            Fried Rice Cafe
           </option>
           <option>
            Noodle Cafe
           </option>
           <option selected="selected">
            Curry Nation
           </option>
           <option>
            Wok &amp; Stir Fried Kitchen
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="86737691">
           <div class="item-title-row">
            <h4 class="item-title">
             Red Curry
            </h4>
            <span class="price">
             $8.98
            </span>
           </div>
           <div class="description text">
            Feel Sexy! Thai red curry paste with bamboo shoots &amp; basil in coconut milk. Hot and Spicy!
           </div>
           <hr/>
          </div>
          <div class="item left" id="86737692">
           <div class="item-title-row">
            <h4 class="item-title">
             Green Curry
            </h4>
            <span class="price">
             $8.98
            </span>
           </div>
           <div class="description text">
            Feel Hot! Thai green curry paste with bamboo shoots, eggplant, bell pepper and basil in coconut milk. Hot and Spicy!
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Wok &amp; Stir Fried Kitchen">
         </a>
         <div class="title">
          <h3>
           Wok &amp; Stir Fried Kitchen
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Appetizers
           </option>
           <option>
            Fried Rice Cafe
           </option>
           <option>
            Noodle Cafe
           </option>
           <option>
            Curry Nation
           </option>
           <option selected="selected">
            Wok &amp; Stir Fried Kitchen
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="86737693">
           <div class="item-title-row">
            <h4 class="item-title">
             Basil Sauce Entree
            </h4>
            <span class="price">
             $8.98
            </span>
           </div>
           <div class="description text">
            Go Herbs! Sauteed with basil, Thai herbs, onion &amp; pepper in chili basil sauce. Hot and Spicy!
           </div>
           <hr/>
          </div>
          <div class="item left" id="86737694">
           <div class="item-title-row">
            <h4 class="item-title">
             Ginger Sauce Entree
            </h4>
            <span class="price">
             $8.98
            </span>
           </div>
           <div class="description text">
            Go Alive! Sauteed with ginger, mushroom, onions &amp; scallion in ginger vinaigrette.
           </div>
           <hr/>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="footer">
       <a class="claim-this-location" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
        claim this menu
       </a>
       <a class="attribution" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
        <img alt="Tripadvisor logo" class=""/>
       </a>
       <div class="disclaimer">
        <strong class="title">
         disclaimer:
        </strong>
        <em>
         pricing and availability subject to change.
        </em>
       </div>
       <div class="legal-links">
        <a href="https://tripadvisor.mediaroom.com/us-terms-of-use" target="_blank">
         Terms of Service
        </a>
        |
        <a href="https://tripadvisor.mediaroom.com/us-privacy-policy" target="_blank">
         Privacy Policy
        </a>
       </div>
      </div>
      <div class="is-phone">
      </div>
      <div class="is-x2">
      </div>
      <div class="is-x3">
      </div>
      <script>
       window.SinglePlatform = window.Singleplatform || {};
    
    SinglePlatform.json_data = {"contact": {"address_1": "232 8th Ave", "address_2": "", "city": "New York", "country": "US", "email": "", "latitude": 40.74432, "longitude": -73.99875, "main_phone": "212-229-9779", "postcode": "10011", "region": "NY", "website": ""}, "analytics_host": "a.singleplatform.com", "available": true, "base_image_path": "https://photos.singleplatform.com", "cover_image_mobile": null, "cover_image_web": null, "ga_account_id": "UA-18767921-3", "images": [], "is_location_a_customer": false, "item_photos": {}, "menu_url": "http://places.singleplatform.com/m-thai/menu", "parent_business_id": null, "show_custom_colors": null, "spv2_id": "m-thai", "zagat_mobile_id": null, "zagat_web_id": null, "csrf_token": "i8fRiPPi7SKEZZQ9Swa4FAmnLxCufxWDzoxtfxdJNezpZ3EJ5f30vVHyP24RYhjZ", "cta": {"url": "//singleapi.com/locations/m-thai/actions/nearby/?business_type=Restaurant&self=1&limit=3&client_id=czun8aboai400qaaeiewsbtcw"}, "publisher_name": null};
      </script>
      <script src="https://s.singleplatform.com/CACHE/js/output.c80d8357c9f7.js">
      </script>
      <div class="hide" id="pixel-container">
       <img class="hide" id="call-button-pixel"/>
       <img class="hide" id="map-link-pixel"/>
       <img class="hide" id="system-print-pixel"/>
       <img class="hide" id="print-button-pixel"/>
       <img class="hide" id="twitter-st-button-pixel"/>
       <img class="hide" id="facebook-st-button-pixel"/>
       <img class="hide" id="google-st-button-pixel"/>
       <img class="hide" id="email-st-button-pixel"/>
       <img class="hide" id="report-incorrect-prices-button-pixel"/>
       <img class="hide" id="report-incomplete-menu-button-pixel"/>
       <img class="hide" id="report-out-of-date-menu-button-pixel"/>
       <img class="hide" id="report-incorrect-contact-info-button-pixel"/>
       <img class="hide" id="report-other-button-pixel"/>
       <img class="hide" id="report-issue-button-pixel"/>
       <img class="hide" id="report-modal-cancel-button-pixel"/>
       <img class="hide" id="request-uber-ride"/>
      </div>
      <div class="share-this hide">
       <div class="icon icon-print">
       </div>
       <div class="st-button st_twitter_large" displaytext="tweet" id="twitter-st">
       </div>
       <div class="st-button st_facebook_large" displaytext="facebook" id="facebook-st">
       </div>
       <div class="st-button st_googleplus_large" displaytext="google +" id="google-st">
       </div>
       <div class="st-button st_email_large" displaytext="email" id="email-st">
       </div>
      </div>
     </div>
     <div class="sidebar-bg hide">
     </div>
     <div class="primary sidebar hide">
      <div class="order-now hide">
       <div class="description-group hide">
        <div class="description text">
        </div>
        <div class="discount-percentage text">
        </div>
       </div>
       <a target="_blank">
        <img/>
       </a>
      </div>
      <div class="section browse-nearby" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.browse-nearby">
         Browse Nearby
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.browse-nearby">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <a class="offer clickable">
          <span class="location">
           <div class="name">
           </div>
           <div class="city-state">
           </div>
          </span>
          <span class="icon icon-caret-right">
          </span>
         </a>
        </div>
       </div>
      </div>
      <div class="section general-info" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.general-info">
         General Info
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.general-info">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <div class="address">
          <a class="map" href="https://maps.google.com/maps/?q=232+8th+Ave++New+York+NY+10011" target="_blank">
           232 8th Ave
          </a>
         </div>
         <div class="city-state-zip">
          New York, NY 10011
         </div>
         <a class="sidebar-claim-location-link" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
          Claim this business
         </a>
         <div class="phone">
          212-229-9779
         </div>
        </div>
        <div class="info-group text">
         <div class="map">
          <a href="http://maps.google.com/maps?q=232 8th Ave  New York NY 10011&amp;t=m&amp;z=16" target="_blank">
           <img alt="Map of M-Thai"/>
          </a>
         </div>
        </div>
       </div>
      </div>
      <div class="section empty" toggle-group="sidebar-section">
      </div>
     </div>
    </div>
   </div>
  </div>
  <script src="https://s.singleplatform.com/CACHE/js/output.2f9d1048d2d0.js">
  </script>
 </body>
</html>
