<!DOCTYPE html>
<html>
 <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# restaurant: http://ogp.me/ns/restaurant#">
  <title>
   Menus for Rocking Horse Cafe - New York - SinglePlatform
  </title>
  <link href="https://s.singleplatform.com/images/ollie_favicon.ico?v=2" rel="shortcut icon"/>
  <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
  <meta charset="utf-8">
   <meta content="At Rocking Horse, we maintain the traditions that keep our dishes so popular because they are part of the taste and texture of the best of Mexico's cocina nueva. We start with traditional ingredients " name="description"/>
   <meta content="Rocking Horse Cafe menu, Rocking Horse Cafe item descriptions, Rocking Horse Cafe prices, Rocking Horse Cafe Restaurant, New York NY Restaurant, 10011 Restaurant" name="keywords"/>
   <meta content="188430584588617" property="fb:app_id"/>
   <meta content="" property="fb:profile_id"/>
   <meta content="restaurant.restaurant" property="og:type"/>
   <meta content="http://places.singleplatform.com/rocking-horse-cafe/menu" property="og:url"/>
   <meta content="Rocking Horse Cafe" property="og:title"/>
   <meta content="https://photos.singleplatform.com/1d70a5afcd10bde5bf90752d45350c1381c60009" property="og:image"/>
   <meta content="Online menus, items, descriptions and prices for Rocking Horse Cafe - Restaurant - New York, NY 10011" property="og:description"/>
   <meta content="Restaurant" property="restaurant:category"/>
   <meta content="False" property="restaurant:owner_verified"/>
   <meta content="" property="restaurant:price_rating"/>
   <meta content="182 8th Ave " property="restaurant:contact_info:street_address"/>
   <meta content="New York" property="restaurant:contact_info:locality"/>
   <meta content="NY" property="restaurant:contact_info:region"/>
   <meta content="10011" property="restaurant:contact_info:postal_code"/>
   <meta content="US" property="restaurant:contact_info:country_name"/>
   <meta content="" property="restaurant:contact_info:email"/>
   <meta content="212-463-9511" property="restaurant:contact_info:phone_number"/>
   <meta content="" property="restaurant:contact_info:website"/>
   <meta content="40.67099" property="place:location:latitude"/>
   <meta content="-73.97523" property="place:location:longitude"/>
   <meta content="telephone=no" name="format-detection"/>
   <link href="http://places.singleplatform.com/rocking-horse-cafe/menu" rel="canonical"/>
   <link href="https://fonts.googleapis.com" rel="preconnect"/>
   <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
   <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&amp;family=Open+Sans&amp;family=Roboto&amp;display=swap" rel="stylesheet"/>
   <link href="https://s.singleplatform.com/CACHE/css/output.a571325b9335.css" rel="stylesheet" type="text/css"/>
   <script src="https://s.singleplatform.com/js/lib/wedge/wedge-0.0.0.min.js">
   </script>
   <script src="https://s.singleplatform.com/js/lib/jsrequire/jsrequire-0.3.1.min.js">
   </script>
   <script>
    require.setBasePath('https://s.singleplatform.com/');
    require.setVersion('');
   </script>
   <script src="https://s.singleplatform.com/CACHE/js/output.7a1526aff780.js">
   </script>
   <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "Restaurant",
    "image": "https://photos.singleplatform.com/1d70a5afcd10bde5bf90752d45350c1381c60009",
    "priceRange": "",
    "address": {
        "@type": "PostalAddress",
        "addressLocality": "New York",
        "addressRegion": "NY",
        "postalCode": "10011",
        "streetAddress": "182 8th Ave"
    },
    "name": "Rocking Horse Cafe",
    "telephone": "212-463-9511",
    "url": "",
    "paymentAccepted": "All Major Cards",
    "description": "At Rocking Horse, we maintain the traditions that keep our dishes so popular because they are part of the taste and texture of the best of Mexico&#x27;s cocina nueva. We start with traditional ingredients ",
    
        "servesCuisine": "Mexican",
        "menu": "http://places.singleplatform.com/rocking-horse-cafe/menu",
    
    "openingHoursSpecification": [{"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Monday", "opens": "12:00:00", "closes": "23:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Tuesday", "opens": "12:00:00", "closes": "23:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Wednesday", "opens": "12:00:00", "closes": "23:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Thursday", "opens": "12:00:00", "closes": "23:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Friday", "opens": "12:00:00", "closes": "00:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Saturday", "opens": "11:00:00", "closes": "00:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Sunday", "opens": "11:00:00", "closes": "23:00:00"}],
    "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Menu",
        "itemListElement": []
    }
}
   </script>
  </meta>
 </head>
 <body id="singleplatform">
  <div class="modal-overlay hide">
   <div class="modal-table">
    <div class="modal-row">
     <div class="photos modal hide">
      <div class="nav-box">
       <div class="nav-table">
        <div class="nav-row">
         <div class="nav">
          <span class="icon icon-caret-left clickable">
          </span>
          <span class="icon icon-caret-right clickable">
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="display-row">
       <span class="photo">
        <!-- image goes here -->
       </span>
      </div>
      <div class="caption-row">
       <div class="caption">
        <!-- caption goes here -->
       </div>
       <div class="tags">
        <!-- tags go here -->
       </div>
      </div>
     </div>
     <div class="ctct modal hide">
      <iframe frameborder="0" horizontalscrolling="no" scrolling="no" verticalscrolling="no">
      </iframe>
      <div class="clickable x">
       X
      </div>
     </div>
     <div class="report-menu modal hide">
      <div class="report-content">
       <main>
        <div class="header">
         What's wrong with this menu?
        </div>
        <description>
         <ul class="options-list">
          <li>
           <button class="option-btn" id="report-incorrect-prices">
            Incorrect Prices
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incomplete-menu">
            Incomplete Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-out-of-date-menu">
            Out of Date Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incorrect-contact-info">
            Incorrect Contact Information
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-other">
            Other
           </button>
          </li>
         </ul>
         <p class="success-msg hide">
          Successfully reported!
         </p>
        </description>
       </main>
       <button-set>
        <button class="modal-close-btn">
         Cancel
        </button>
       </button-set>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="center-box-h">
   <div class="header">
    <a class="powered-by" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
     <img alt="Powered by Tripadvisor" src="https://s.singleplatform.com/images/singlepg/powered_by.png"/>
    </a>
   </div>
   <div class="box">
    <div class="location-title-row">
     <h1 class="location-title">
      <div class="web">
       Rocking Horse Cafe
      </div>
     </h1>
    </div>
    <div class="mobile-cta">
    </div>
    <div class="mobile-address-container">
     <div class="mobile-address">
      <span class="text">
       <div class="address">
        182 8th Ave
       </div>
       <div class="city-state-zip">
        New York, NY 10011
       </div>
      </span>
      <span class="icon icon-caret-right">
      </span>
     </div>
     <a class="mobile-address-action uber-btn" href="https://m.uber.com/ul/?client_id=Md64GYThBYoDtZvyOWgMWiX04lvBY_yJ&amp;action=setPickup&amp;dropoff%5Blatitude%5D=40.67099&amp;dropoff%5Blongitude%5D=-73.97523&amp;dropoff%5Bnickname%5D=Rocking+Horse+Cafe&amp;dropoff%5Bformatted_address%5D=182+8th+Ave+New+York+NY+10011">
      <div class="uber-action">
       <span class="uber-logo">
       </span>
       <span class="uber-text">
        Uber
       </span>
      </div>
     </a>
    </div>
    <div class="main-row">
     <div class="main">
      <img class="menu-disabled" src="https://s.singleplatform.com/images/singlepg/disabled-menu.png"/>
      <div class="footer">
       <a class="attribution" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
        <img alt="Tripadvisor logo" class=""/>
       </a>
       <div class="legal-links">
        <a href="https://tripadvisor.mediaroom.com/us-terms-of-use" target="_blank">
         Terms of Service
        </a>
        |
        <a href="https://tripadvisor.mediaroom.com/us-privacy-policy" target="_blank">
         Privacy Policy
        </a>
       </div>
      </div>
      <div class="is-phone">
      </div>
      <div class="is-x2">
      </div>
      <div class="is-x3">
      </div>
      <script>
       window.SinglePlatform = window.Singleplatform || {};
    
    SinglePlatform.json_data = {"contact": {"address_1": "182 8th Ave", "address_2": "", "city": "New York", "country": "US", "email": "", "latitude": 40.67099, "longitude": -73.97523, "main_phone": "212-463-9511", "postcode": "10011", "region": "NY", "website": ""}, "analytics_host": "a.singleplatform.com", "available": false, "base_image_path": "https://photos.singleplatform.com", "cover_image_mobile": {"photo_id": "1d70a5afcd10bde5bf90752d45350c1381c60009"}, "cover_image_web": {"photo_id": "1d70a5afcd10bde5bf90752d45350c1381c60009", "y_offset": 0}, "ga_account_id": "UA-18767921-3", "images": [{"id": "84d423bc1e2876751caa9e62f177488f859a0a12", "cloudinary_id": "84d423bc1e2876751caa9e62f177488f859a0a12", "caption": "", "menu_item_tags": []}, {"id": "1d70a5afcd10bde5bf90752d45350c1381c60009", "cloudinary_id": "1d70a5afcd10bde5bf90752d45350c1381c60009", "caption": "", "menu_item_tags": []}, {"id": "7475a384cc6adf4bc4c24dfbfac52b6716e93b3d", "cloudinary_id": "7475a384cc6adf4bc4c24dfbfac52b6716e93b3d", "caption": "", "menu_item_tags": []}], "is_location_a_customer": false, "item_photos": {}, "menu_url": "http://places.singleplatform.com/rocking-horse-cafe/menu", "parent_business_id": null, "show_custom_colors": null, "spv2_id": "rocking-horse-cafe", "zagat_mobile_id": "KVkkVJeKfvO", "zagat_web_id": "nWE0dyiaYDS", "csrf_token": "ayt2GRAM4yW5rXrTiCdPpRcHxtd8emOMiFbpZ2rDW3XeTQHhL7B79QAjHnLyx9Co", "cta": {"url": "//singleapi.com/locations/rocking-horse-cafe/actions/nearby/?business_type=Restaurant&self=1&limit=3&client_id=czun8aboai400qaaeiewsbtcw"}, "publisher_name": null};
      </script>
      <script src="https://s.singleplatform.com/CACHE/js/output.c80d8357c9f7.js">
      </script>
      <div class="hide" id="pixel-container">
       <img class="hide" id="call-button-pixel"/>
       <img class="hide" id="map-link-pixel"/>
       <img class="hide" id="system-print-pixel"/>
       <img class="hide" id="print-button-pixel"/>
       <img class="hide" id="twitter-st-button-pixel"/>
       <img class="hide" id="facebook-st-button-pixel"/>
       <img class="hide" id="google-st-button-pixel"/>
       <img class="hide" id="email-st-button-pixel"/>
       <img class="hide" id="report-incorrect-prices-button-pixel"/>
       <img class="hide" id="report-incomplete-menu-button-pixel"/>
       <img class="hide" id="report-out-of-date-menu-button-pixel"/>
       <img class="hide" id="report-incorrect-contact-info-button-pixel"/>
       <img class="hide" id="report-other-button-pixel"/>
       <img class="hide" id="report-issue-button-pixel"/>
       <img class="hide" id="report-modal-cancel-button-pixel"/>
       <img class="hide" id="request-uber-ride"/>
      </div>
     </div>
     <div class="sidebar-bg hide">
     </div>
     <div class="primary sidebar hide">
      <div class="order-now hide">
       <div class="description-group hide">
        <div class="description text">
        </div>
        <div class="discount-percentage text">
        </div>
       </div>
       <a target="_blank">
        <img/>
       </a>
      </div>
      <div class="section browse-nearby" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.browse-nearby">
         Browse Nearby
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.browse-nearby">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <a class="offer clickable">
          <span class="location">
           <div class="name">
           </div>
           <div class="city-state">
           </div>
          </span>
          <span class="icon icon-caret-right">
          </span>
         </a>
        </div>
       </div>
      </div>
      <div class="section general-info" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.general-info">
         General Info
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.general-info">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <div class="address">
          <a class="map" href="https://maps.google.com/maps/?q=182+8th+Ave++New+York+NY+10011" target="_blank">
           182 8th Ave
          </a>
         </div>
         <div class="city-state-zip">
          New York, NY 10011
         </div>
         <div class="phone">
          212-463-9511
         </div>
        </div>
        <div class="info-group text">
         <div class="map">
          <a href="http://maps.google.com/maps?q=182 8th Ave  New York NY 10011&amp;t=m&amp;z=16" target="_blank">
           <img alt="Map of Rocking Horse Cafe"/>
          </a>
         </div>
        </div>
        <div class="info-group table text">
         <div class="row">
          <span class="title">
           Payment Types
          </span>
          <span class="text-group">
           <div>
            All Major Cards
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Cuisine
          </span>
          <span class="text-group">
           <div>
            Mexican
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Meals
          </span>
          <span class="text-group">
           <div>
            Brunch
           </div>
           <div>
            Lunch
           </div>
           <div>
            Dinner
           </div>
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="section hours" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.hours">
         Hours
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.hours">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group table text">
         <div class="row">
          <span class="title">
           Monday:
          </span>
          <span class="text-group">
           <div>
            12:00pm - 11:00pm
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Tuesday:
          </span>
          <span class="text-group">
           <div>
            12:00pm - 11:00pm
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Wednesday:
          </span>
          <span class="text-group">
           <div>
            12:00pm - 11:00pm
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Thursday:
          </span>
          <span class="text-group">
           <div>
            12:00pm - 11:00pm
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Friday:
          </span>
          <span class="text-group">
           <div>
            12:00pm - 12:00am
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Saturday:
          </span>
          <span class="text-group">
           <div>
            11:00am - 12:00am
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Sunday:
          </span>
          <span class="text-group">
           <div>
            11:00am - 11:00pm
           </div>
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="section about-us" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.about-us">
         About Us
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.about-us">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         At Rocking Horse, we maintain the traditions that keep our dishes so popular because they are part of the taste and texture of the best of Mexico's cocina nueva. We start with traditional ingredients
        </div>
       </div>
      </div>
      <div class="section see-us-on" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.see-us-on">
         See Us On
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.see-us-on">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group grid text">
         <a class="publisher" href="http://www.urbanspoon.com/cities/3-new-york/restaurants/38488-rocking-horse-cafe/menu" target="_blank">
          <span class="icon icon-square-zomato">
          </span>
          <span class="name">
           Zomato
          </span>
         </a>
         <a class="publisher" href="http://m.yelp.com/menu/36Hruo3o2JE6Q2Wdnhy0wA?webview_id=779BE33F-348F-4C20-8B79-F7E937C37C91" target="_blank">
          <span class="icon icon-square-yelp">
          </span>
          <span class="name">
           Yelp
          </span>
         </a>
         <a class="publisher" href="https://foursquare.com/v/rocking-horse-cafe/4a06120df964a520b4721fe3" target="_blank">
          <span class="icon icon-square-foursquare">
          </span>
          <span class="name">
           Foursquare
          </span>
         </a>
        </div>
       </div>
      </div>
      <div class="section empty" toggle-group="sidebar-section">
      </div>
      <div class="zagat" id="zagat">
       <div class="badge">
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <script src="https://s.singleplatform.com/CACHE/js/output.2f9d1048d2d0.js">
  </script>
 </body>
</html>
