<!DOCTYPE html>
<html class="no-js" lang="en-US">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <meta content="ie=edge" http-equiv="x-ua-compatible"/>
  <title>
   Menus | The Good Fork Pub
  </title>
  <!-- Powered by BentoBox http://getbento.com -->
  <!--
	___ ___ _  _ _____ ___  ___  _____  __
	| _ ) __| \| |_   _/ _ \| _ )/ _ \ \/ /
	| _ \ _|| .` | | || (_) | _ \ (_) >  <
	|___/___|_|\_| |_| \___/|___/\___/_/\_\

	-->
  <meta content="new american, korean, home-made, seasonal, craft cocktails, wine, local beer, local vegetables, local meat, local food, red hook, red hook brooklyn, outdoor seating, private events, catering" name="keywords"/>
  <meta content="The Good Fork Pub offers inventive, seasonally-inspired dishes. The menu is updated regularly." name="description"/>
  <link href="https://media-cdn.getbento.com/bU4Gob9RQd2jPgs54Of6_favicon.png" rel="icon"/>
  <link href="https://www.goodfork.com/menus/" rel="canonical"/>
  <meta content="5 Days" name="Revisit-After"/>
  <meta content="Global" name="Distribution"/>
  <meta content="General" name="Rating"/>
  <meta content="The Good Fork Pub" property="og:site_name"/>
  <meta content="Menus | The Good Fork Pub" property="og:title"/>
  <meta content="article" property="og:type"/>
  <meta content="https://www.goodfork.com/menus/" property="og:url"/>
  <meta content="The Good Fork Pub offers inventive, seasonally-inspired dishes. The menu is updated regularly." property="og:description"/>
  <meta content="https://images.getbento.com/accounts/7fb6eee212d728fe76f00a644a902442/media/images/25389item-618f0aa3-dadb-468d-83f7-282da596472c.jpg?w=1200&amp;fit=crop&amp;auto=compress,format&amp;cs=origin&amp;h=600" property="og:image"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="Menus | The Good Fork Pub" name="twitter:title"/>
  <meta content="The Good Fork Pub offers inventive, seasonally-inspired dishes. The menu is updated regularly." name="twitter:description"/>
  <meta content="@goodforkredhook" name="twitter:site"/>
  <meta content="@goodforkredhook" name="twitter:creator"/>
  <meta content="https://images.getbento.com/accounts/7fb6eee212d728fe76f00a644a902442/media/images/25389item-618f0aa3-dadb-468d-83f7-282da596472c.jpg?w=1200&amp;fit=crop&amp;auto=compress,format&amp;cs=origin&amp;h=600" name="twitter:image"/>
  <link crossorigin="" href="https://widgets.resy.com" rel="preconnect"/>
  <link async="" crossorigin="" href="https://theme-assets.getbento.com" rel="preconnect"/>
  <link crossorigin="" href="https://www.gstatic.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="" href="https://www.googletagmanager.com" rel="preconnect"/>
  <link as="image" fetchpriority="high" href="https://images.getbento.com/El0ZRxNoQ9QbkvGlxK7A_logotype.png" rel="preload">
   <script src="https://theme-assets.getbento.com/sensei/58de1b2.sensei/assets/js/head.min.js" type="text/javascript">
   </script>
   <script type="text/javascript">
    WebFont.load({  google: { families: ["Crimson+Text:400,400i,700,700i", "Cabin:400,700&display=swap"] }});
   </script>
   <noscript>
    <style type="text/css">
     <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,700,700i|Cabin:400,700&display=swap&display=swap" rel="stylesheet" type="text/css">
    </style>
   </noscript>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet"/>
   <link href="//assets-cdn-refresh.getbento.com/stylesheet/goodfork/1/scss/main.1df67084bfdf3605bc41db94d8fe3b52.scss" rel="stylesheet">
    <script type="text/javascript">
     Modernizr.addTest("maybemobile", function(){ return (Modernizr.touchevents && Modernizr.mq("only screen and (max-width: 768px)")) ? true : false; });
    </script>
    <script defer="" src="https://www.google.com/recaptcha/enterprise.js?render=6Ldh0uwrAAAAABZNEucYwqZZ3oOahk4lRhONMg5a">
    </script>
    <script type="text/javascript">
     window.Sensei = { settings: { store: { enabled: false, cart_quantity: null }, gmaps: { apikey: "AIzaSyCxtTPdJqQMOwjsbKBO3adqPGzBR1MgC5g", styles: [ { "featureType": "all", "elementType": "labels", "stylers": [ { "visibility": "off" } ] }, { "featureType": "all", "elementType": "labels.text.fill", "stylers": [ { "color": "#333333" }, { "lightness": 40 } ] }, { "featureType": "all", "elementType": "labels.text.stroke", "stylers": [ { "visibility": "on" }, { "color": "#ffffff" }, { "lightness": 16 } ] }, { "featureType": "all", "elementType": "labels.icon", "stylers": [ { "visibility": "off" } ] }, { "featureType": "administrative", "elementType": "geometry.fill", "stylers": [ { "color": "#fefefe" }, { "lightness": 20 } ] }, { "featureType": "administrative", "elementType": "geometry.stroke", "stylers": [ { "color": "#fefefe" }, { "lightness": 17 }, { "weight": 1.2 } ] }, { "featureType": "administrative", "elementType": "labels", "stylers": [ { "visibility": "off" } ] }, { "featureType": "landscape", "elementType": "geometry", "stylers": [ { "color": "#f5f5f5" }, { "lightness": 20 } ] }, { "featureType": "landscape", "elementType": "labels", "stylers": [ { "visibility": "off" } ] }, { "featureType": "poi", "elementType": "geometry", "stylers": [ { "color": "#f5f5f5" }, { "lightness": 21 } ] }, { "featureType": "poi", "elementType": "labels", "stylers": [ { "visibility": "off" } ] }, { "featureType": "poi.park", "elementType": "geometry", "stylers": [ { "color": "#dedede" }, { "lightness": 21 } ] }, { "featureType": "road", "elementType": "labels", "stylers": [ { "visibility": "simplified" }, { "lightness": "66" } ] }, { "featureType": "road.highway", "elementType": "geometry.fill", "stylers": [ { "color": "#ffffff" }, { "lightness": 17 } ] }, { "featureType": "road.highway", "elementType": "geometry.stroke", "stylers": [ { "color": "#ffffff" }, { "lightness": 29 }, { "weight": 0.2 } ] }, { "featureType": "road.arterial", "elementType": "geometry", "stylers": [ { "color": "#ffffff" }, { "lightness": 18 } ] }, { "featureType": "road.local", "elementType": "geometry", "stylers": [ { "color": "#ffffff" }, { "lightness": 16 } ] }, { "featureType": "transit", "elementType": "geometry", "stylers": [ { "color": "#f2f2f2" }, { "lightness": 19 } ] }, { "featureType": "transit", "elementType": "labels", "stylers": [ { "visibility": "off" } ] }, { "featureType": "water", "elementType": "geometry", "stylers": [ { "color": "#e9e9e9" }, { "lightness": 17 } ] } ], icon: "https://images.getbento.com/accounts/7fb6eee212d728fe76f00a644a902442/media/images/53612map_pin_small.png", mobile_icon: "https%3A//images.getbento.com/accounts/7fb6eee212d728fe76f00a644a902442/media/images/53612map_pin_small.png%3Fw%3D50%26fit%3Dmax%26auto%3Dcompress%2Cformat%26cs%3Dorigin" }, recaptcha_v3:{ enabled: true, site_key: "6Ldh0uwrAAAAABZNEucYwqZZ3oOahk4lRhONMg5a" }, galleries: { autoplay: false, fade: false }, heros: { autoplay_galleries: true }, srcset_enabled: false }, modernizr: window.Modernizr };
    </script>
    <!--[if lt IE 9]>
	    <script type="text/javascript" src="https://theme-assets.getbento.com/sensei/58de1b2.sensei/assets/assets/js/ltie9.min.js "></script>
	<![endif] -->
    <script type="application/ld+json">
     {"@context": "https://schema.org", "@type": "Organization", "@id": "https://www.goodfork.com/#organization", "url": "https://www.goodfork.com", "name": "The Good Fork Pub", "description": "The Good Fork Pub serves eclectic seasonal New American food in a warm and comfortable setting in Red Hook, Brooklyn. Let us host your next private event!", "logo": "https://images.getbento.com/El0ZRxNoQ9QbkvGlxK7A_logotype.png?w=600\u0026fit=max\u0026auto=compress,format\u0026cs=origin\u0026h=600", "subOrganization": {"@type": "FoodEstablishment", "@id": "https://www.goodfork.com/location/the-good-fork-brooklyn/#foodestablishment", "url": "https://www.goodfork.com/location/the-good-fork-brooklyn/", "name": "The Good Fork Pub", "description": "PUBLIC TRANSPORTATIONA, C, F TRAINS TO JAY STREET/BOROUGH HALLRed Hook\u0026mdash;B61 bus at Jay Street \u0026amp; Willoughby to Van Brunt and Coffey StreetF, G TRAINS TO SMITH/9TH STREETRed Hook \u0026ndash; B61 bus to Van Dyke \u0026amp; Van Brunt Streets", "image": "", "photo": "", "address": {"@type": "PostalAddress", "name": "The Good Fork Pub", "streetAddress": "391-393 Van Brunt Street", "addressLocality": "Brooklyn", "addressRegion": "NY", "postalCode": "11231"}, "location": {"@type": "PostalAddress", "name": "The Good Fork Pub", "streetAddress": "391-393 Van Brunt Street", "addressLocality": "Brooklyn", "addressRegion": "NY", "postalCode": "11231"}, "telephone": "(347) 786-9896", "hasMap": "https://www.goodfork.com/location/the-good-fork-brooklyn/", "parentOrganization": {"@type": "Organization", "@id": "https://www.goodfork.com/#organization"}, "servesCuisine": "New American, American, American Korean Fusion, Korean", "priceRange": "$$", "acceptsReservations": "https://www.goodfork.com", "potentialAction": {"@type": "ReserveAction", "object": {"@type": "Reservation", "name": "Table at The Good Fork Pub"}, "result": {"@type": "Reservation", "name": "Table at The Good Fork Pub"}, "target": "https://www.goodfork.com/location/the-good-fork-brooklyn/", "location": {"@id": "https://www.goodfork.com/location/the-good-fork-brooklyn/#foodestablishment"}}}, "sameAs": ["https://www.facebook.com/pages/The-Good-Fork-Restaurant-and-Bar/139078129520316?rf=111687122200388", "http://instagram.com/goodforkpub"], "potentialAction": {"@type": "ReserveAction", "object": {"@type": "Reservation", "name": "Table", "url": "https://www.goodfork.com/#action-reservations"}, "result": {"@type": "Reservation", "name": "Table"}, "target": "https://www.goodfork.com"}}
    </script>
    <script type="application/ld+json">
     {"@context": "https://schema.org", "@type": "Menu", "@id": "https://www.goodfork.com/menu/dinner/#menu", "name": "Food", "description": "", "image": {"url": "https://images.getbento.com/accounts/7fb6eee212d728fe76f00a644a902442/media/images/25389item-618f0aa3-dadb-468d-83f7-282da596472c.jpg?w=1800\u0026fit=max\u0026auto=compress,format\u0026cs=origin\u0026h=1800", "alt_text": ""}, "associatedMedia": {"@type": "MediaObject", "contentUrl": "https://media-cdn.getbento.com/accounts/7fb6eee212d728fe76f00a644a902442/media/kn0g5NYtSRutgNArY6Wr_9786caf0-147d-4260-a18f-4e4003f1adfa.jpg"}, "hasMenuSection": [{"@type": "MenuSection", "name": "Starters", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "PIMENTO PUB CHEESE", "description": "vermont sharp cheddar \u0026 pickled jalape\u00f1os served cold w/ crackers \u0026 crudit\u00e9 (V, GF w/o crackers)", "image": null, "offers": {"@type": "Offer", "price": "12.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "CHICORY SALAD", "description": "radicchio \u0026 chicory greens, orange segments \u0026 a honey black sesame crunch w/ a tahini vinaigrette (GF, V or VE w/ lemon vinaigrette)\n(add anchovies +2 or grilled chicken +$6)", "image": null, "offers": {"@type": "Offer", "price": "15.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "CAESAR SALAD", "description": "little gem \u0026 romaine lettuces, toasted garlic breadcrumbs \u0026 freshly grated pecorino w/ an anchovy dressing (GF w/o breadcrumbs)\n(add anchovies +2 or grilled chicken +$6)", "image": null, "offers": {"@type": "Offer", "price": "15.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "FRIED BRUSSELS SPROUTS", "description": "tossed in a chili garlic sauce w/ fried shallots, walnuts, mint \u0026 ch\u00e8vre (V or VE w/o ch\u00e8vre)", "image": null, "offers": {"@type": "Offer", "price": "15.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "CURRY FRIES", "description": "hand-cut french fries w/ irish chip shop style curry (VE)", "image": null, "offers": {"@type": "Offer", "price": "15.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "KARAAGE \"KFC\" FRIED CHICKEN", "description": "japanese-style double-fried chicken thighs tossed in a sweet \u0026 spicy soy sauce", "image": null, "offers": {"@type": "Offer", "price": "15.00", "priceCurrency": "USD"}}]}, {"@type": "MenuSection", "name": "Mains", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "KOREAN (BY WAY OF PHILLY) CHEESESTEAK SANDWICH", "description": "gochujang marinated short rib, american cheese, arugula, kimchi \u0026 mayo on a sesame seed hero w/ housemade pickle", "image": null, "offers": {"@type": "Offer", "price": "19.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "GRILLED CHEESE", "description": "smoked gruy\u00e8re \u0026 prosciutto perfectly seared until melty, served on multigrain bread w/ romesco sauce \u0026 a side of pickled veggies", "image": null, "offers": {"@type": "Offer", "price": "17.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "SMASHBURGER", "description": "grass-fed beef, american cheese, grilled onions, mayo \u0026 housemade pickles on a toasted brioche bun w/ hand-cut french fries\n(add fried egg +$4 or house-made kimchi +$3)", "image": null, "offers": {"@type": "Offer", "price": "19.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "VEGGIE BURGER", "description": "housemade patty w/ fire-roasted peppers \u0026 smoked mushrooms, american cheese, grilled onions, arugula \u0026 mayo on a toasted brioche bun w/ hand-cut French fries (V)\n(add fried egg +$4 or house-made kimchi +$3)", "image": null, "offers": {"@type": "Offer", "price": "18.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "HOT DOG", "description": "oot-long hot dog w/ sides of housemade potato salad \u0026 kimchi slaw", "image": null, "offers": {"@type": "Offer", "price": "16.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "FISH \u0026 CHIPS", "description": "fried hake w/ a caper, dill, yogurt, tarragon \u0026 kewpie tartar sauce w/ a side of pickled fennel", "image": null, "offers": {"@type": "Offer", "price": "24.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "SHEPHERD\u0027S PIE", "description": "lamb, peas, carrots \u0026 welsh cheddar on a garlicky gravy-topped buttery mash", "image": null, "offers": {"@type": "Offer", "price": "20.00", "priceCurrency": "USD"}}]}, {"@type": "MenuSection", "name": "Dessert", "description": "", "hasMenuItem": {"@type": "MenuItem", "name": "STEVE\u0027S AUTHENTIC KEY LIME PIE", "description": "made w/ 100% fresh-squeezed key lime juice \u0026 graham cracker crust, topped w/ housemade whipped cream (V)", "image": null, "offers": {"@type": "Offer", "price": "12.00", "priceCurrency": "USD"}}}, {"@type": "MenuSection", "name": "Weekend Brunch", "description": "", "hasMenuItem": {"@type": "MenuItem", "name": "BREAKFAST HASH", "description": "housemade chorizo sausage, crispy potatoes, peppers, onions, two sunny side up eggs, topped w/ salsa verde (GF)", "image": null, "offers": {"@type": "Offer", "price": "16.00", "priceCurrency": "USD"}}}], "creator": {"@id": "https://www.goodfork.com/#organization"}}
    </script>
    <script type="application/ld+json">
     {"@context": "https://schema.org", "@type": "Menu", "@id": "https://www.goodfork.com/menu/bar/#menu", "name": "Drink", "description": "", "hasMenuSection": [{"@type": "MenuSection", "name": "On Tap", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "Victory \u201cPrima Pils\u201d Pilsner", "description": "5.3%", "image": null, "offers": {"@type": "Offer", "price": "8.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Dutchess Ales  \u201cKetzer\u201d Lager", "description": "4.8%", "image": null, "offers": {"@type": "Offer", "price": "8.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Keg and Lantern  \u201cGolden Ale\u201d Pale Ale", "description": "5%", "image": null, "offers": {"@type": "Offer", "price": "8.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Three\u2019s Brewing \"Logical Conclusion\" IPA", "description": "7%", "image": null, "offers": {"@type": "Offer", "price": "8.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Rockaway Brewing Company \u201cHawaiian Pizza\u201d IPA", "description": "6.8%", "image": null, "offers": {"@type": "Offer", "price": "8.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Greenport Harbor \u201cOtherside\u201d IPA", "description": "6.8%", "image": null, "offers": {"@type": "Offer", "price": "8.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Grimm Artisanal Ales \u201cWeisse\u201d Hefeweizen Wheat Beer", "description": "5.5%", "image": null, "offers": {"@type": "Offer", "price": "8.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Strong Rope Seasonal", "description": "4.9%", "image": null, "offers": {"@type": "Offer", "price": "8.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Guinness Stout", "description": "4.2%", "image": null, "offers": {"@type": "Offer", "price": "8.00", "priceCurrency": "USD"}}]}, {"@type": "MenuSection", "name": "Bottles \u0026 Cans", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "Miller High Life", "description": "", "image": null, "offers": {"@type": "Offer", "price": "5.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Budweiser", "description": "", "image": null, "offers": {"@type": "Offer", "price": "5.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Corona", "description": "", "image": null, "offers": {"@type": "Offer", "price": "6.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Aval Gold Cider", "description": "", "image": null, "offers": {"@type": "Offer", "price": "8.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Original Sin Cider", "description": "", "image": null, "offers": {"@type": "Offer", "price": "6.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Magner\u0027s Cider", "description": "None", "image": null, "offers": {"@type": "Offer", "price": "8.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Twisted Tea", "description": "None", "image": null, "offers": {"@type": "Offer", "price": "6.00", "priceCurrency": "USD"}}]}, {"@type": "MenuSection", "name": "Sodas \u0026 Juice \u0026 Coffee \u0026 Tea", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "Seltzer", "description": "None", "image": null, "offers": {"@type": "Offer", "price": "2.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Seltzer \u0026 Bitters", "description": "None", "image": null, "offers": {"@type": "Offer", "price": "2.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Mexican Coke", "description": "None", "image": null, "offers": {"@type": "Offer", "price": "5.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Coke", "description": "None", "image": null, "offers": {"@type": "Offer", "price": "3.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Diet Coke", "description": "None", "image": null, "offers": {"@type": "Offer", "price": "3.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Dr. Pepper", "description": "None", "image": null, "offers": {"@type": "Offer", "price": "3.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Ginger Ale", "description": "None", "image": null, "offers": {"@type": "Offer", "price": "3.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Ginger Beer", "description": "None", "image": null, "offers": {"@type": "Offer", "price": "3.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Shirley Temple", "description": "None", "image": null, "offers": {"@type": "Offer", "price": "5.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Lemonade", "description": "None", "image": null, "offers": {"@type": "Offer", "price": "4.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Limeade", "description": "None", "image": null, "offers": {"@type": "Offer", "price": "4.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Orange Juice", "description": "None", "image": null, "offers": {"@type": "Offer", "price": "4.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Grapefruit Juice", "description": "None", "image": null, "offers": {"@type": "Offer", "price": "4.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Cranberry Juice", "description": "None", "image": null, "offers": {"@type": "Offer", "price": "4.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Pineapple Juice", "description": "None", "image": null, "offers": {"@type": "Offer", "price": "4.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Coffee", "description": "None", "image": null, "offers": {"@type": "Offer", "price": "3.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Iced Coffee", "description": "None", "image": null, "offers": {"@type": "Offer", "price": "3.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Tea", "description": "None", "image": null, "offers": {"@type": "Offer", "price": "4.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Iced Tea", "description": "None", "image": null, "offers": {"@type": "Offer", "price": "4.00", "priceCurrency": "USD"}}]}, {"@type": "MenuSection", "name": "Sparkling", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "Prosecco", "description": "DOC Ombra; Veneto, Italy", "image": null, "offers": {"@type": "Offer", "price": "11.00", "priceCurrency": "USD", "priceSpecification": {"@type": "PriceSpecification", "maxPrice": "42.00", "price": "11.00", "description": ""}}}, {"@type": "MenuItem", "name": "\"Foam Vulk\u00e1n\" Pet Nat", "description": "Meinklang; Hungary", "image": null, "offers": {"@type": "Offer", "price": "14.00", "priceCurrency": "USD", "priceSpecification": {"@type": "PriceSpecification", "maxPrice": "54.00", "price": "14.00", "description": ""}}}]}, {"@type": "MenuSection", "name": "White", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "Sauvignon Blanc", "description": "Berthier; Loire Valley, France", "image": null, "offers": {"@type": "Offer", "price": "15.00", "priceCurrency": "USD", "priceSpecification": {"@type": "PriceSpecification", "maxPrice": "58.00", "price": "15.00", "description": ""}}}, {"@type": "MenuItem", "name": "Chardonnay", "description": "Domaine Fichet; Macconais, France", "image": null, "offers": {"@type": "Offer", "price": "13.00", "priceCurrency": "USD", "priceSpecification": {"@type": "PriceSpecification", "maxPrice": "50.00", "price": "13.00", "description": ""}}}]}, {"@type": "MenuSection", "name": "Rose", "description": "", "hasMenuItem": {"@type": "MenuItem", "name": "\"Premiere\" Rose", "description": "Chateau Pigoudet; Aix-en-Provence, France", "image": null, "offers": {"@type": "Offer", "price": "12.00", "priceCurrency": "USD", "priceSpecification": {"@type": "PriceSpecification", "maxPrice": "46.00", "price": "12.00", "description": ""}}}}, {"@type": "MenuSection", "name": "Orange", "description": "", "hasMenuItem": {"@type": "MenuItem", "name": "\"Michel-Michel\" Orange", "description": "Chateau Lestingac; Semillon, France", "image": null, "offers": {"@type": "Offer", "price": "14.00", "priceCurrency": "USD", "priceSpecification": {"@type": "PriceSpecification", "maxPrice": "54.00", "price": "14.00", "description": ""}}}}, {"@type": "MenuSection", "name": "Red", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "C\u00f4tes du Rh\u00f4ne", "description": "Kermit Lynch; France", "image": null, "offers": {"@type": "Offer", "price": "12.00", "priceCurrency": "USD", "priceSpecification": {"@type": "PriceSpecification", "maxPrice": "46.00", "price": "12.00", "description": ""}}}, {"@type": "MenuItem", "name": "\"Chillable Red\"", "description": "Swick; Oregon", "image": null, "offers": {"@type": "Offer", "price": "15.00", "priceCurrency": "USD", "priceSpecification": {"@type": "PriceSpecification", "maxPrice": "58.00", "price": "15.00", "description": ""}}}]}], "creator": {"@id": "https://www.goodfork.com/#organization"}}
    </script>
   </link>
  </link>
 </head>
 <body class="has-hero-intent has-mobi-footer menus-template">
  <div class="site-notifications">
  </div>
  <header class="site-header">
   <a aria-label="Skip to main content" class="skip" href="#main-content">
    Skip to main content
   </a>
   <div class="site-header-desktop site-header-desktop--centered">
    <div class="site-header-desktop-primary" data-header-sticky="">
     <div class="container">
      <div class="site-logo">
       <a aria-label="The Good Fork Pub Home" class="site-logo__btn" href="/">
        <img alt="The Good Fork Pub Home" class="site-logo__expanded" fetchpriority="high" loading="eager" src="https://images.getbento.com/El0ZRxNoQ9QbkvGlxK7A_logotype.png"/>
        <img alt="The Good Fork Pub" class="site-logo__collapsed" src="https://images.getbento.com/accounts/7fb6eee212d728fe76f00a644a902442/media/images/55959logomark.png"/>
       </a>
      </div>
      <nav class="site-nav">
       <ul class="site-nav-menu" data-menu-type="desktop">
        <li>
         <a aria-label="Hours &amp; Location" class="site-nav-link" href="/location/the-good-fork-brooklyn/" role="button">
          Hours &amp; Location
         </a>
        </li>
        <li class="is-active">
         <a aria-current="page" aria-label="Menus" class="site-nav-link" href="/menus/" role="button">
          Menus
         </a>
        </li>
        <li>
         <a aria-label="Private Events &amp; Catering" class="site-nav-link" href="/private-events-catering/" role="button">
          Private Events &amp; Catering
         </a>
        </li>
        <li>
         <button aria-label="Email Signup" class="btn btn-brand site-nav-cta" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Email Sign Up Trigger Button" data-bb-track-label="Callout, Header" data-bb-track-on="click" data-popup="inline" data-popup-src="#popup-newsletter-form" id="email-signup-button" type="button">
          Email Signup
         </button>
        </li>
       </ul>
      </nav>
     </div>
    </div>
   </div>
   <div aria-label="Navigation Menu Modal" class="site-header-mobi">
    <div class="site-logo">
     <a aria-label="The Good Fork Pub Home" class="site-logo__btn" href="/">
      <img alt="The Good Fork Pub Home" src="https://images.getbento.com/El0ZRxNoQ9QbkvGlxK7A_logotype.png"/>
      <img alt="The Good Fork Pub" src="https://images.getbento.com/accounts/7fb6eee212d728fe76f00a644a902442/media/images/55959logomark.png"/>
     </a>
    </div>
    <button aria-controls="SiteHeaderMobilePanel" aria-expanded="false" class="nav-toggle-btn" type="button">
     <span class="sr-only">
      Toggle Navigation
     </span>
     <span class="nav-toggle-btn__line">
     </span>
     <span class="nav-toggle-btn__line">
     </span>
     <span class="nav-toggle-btn__line">
     </span>
    </button>
    <div class="site-header-mobi-panel" id="SiteHeaderMobilePanel">
     <div class="site-header-mobi-panel__inner">
      <nav aria-label="Navigation Menu" class="site-nav">
       <ul class="site-nav-menu" data-menu-type="mobile">
        <li>
         <a aria-label="Hours &amp; Location" class="site-nav-link" href="/location/the-good-fork-brooklyn/" role="button">
          Hours &amp; Location
         </a>
        </li>
        <li class="is-active">
         <a aria-current="page" aria-label="Menus" class="site-nav-link" href="/menus/" role="button">
          Menus
         </a>
        </li>
        <li>
         <a aria-label="Private Events &amp; Catering" class="site-nav-link" href="/private-events-catering/" role="button">
          Private Events &amp; Catering
         </a>
        </li>
        <li>
         <a aria-label="Contact" class="site-nav-link" href="/contact/">
          Contact
         </a>
        </li>
       </ul>
      </nav>
      <div class="site-social site-social--bordered">
       <ul class="social-accounts">
        <li>
         <a aria-label="Facebook" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Social Icons" data-bb-track-label="Facebook, Header" data-bb-track-on="click" href="https://www.facebook.com/pages/The-Good-Fork-Restaurant-and-Bar/139078129520316?rf=111687122200388" rel="noopener" target="_blank">
          <span aria-hidden="true" class="fa fa-facebook">
          </span>
          <span class="sr-only">
           Facebook
          </span>
         </a>
        </li>
        <li>
         <a aria-label="Twitter" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Social Icons" data-bb-track-label="Twitter, Header" data-bb-track-on="click" href="http://twitter.com/goodforkredhook" rel="noopener" target="_blank">
          <span aria-hidden="true" class="fa fa-brands fa-x-twitter">
          </span>
          <span class="sr-only">
           Twitter
          </span>
         </a>
        </li>
        <li>
         <a aria-label="Instagram" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Social Icons" data-bb-track-label="Instagram, Header" data-bb-track-on="click" href="http://instagram.com/goodforkpub" rel="noopener" target="_blank">
          <span aria-hidden="true" class="fa fa-instagram">
          </span>
          <span class="sr-only">
           Instagram
          </span>
         </a>
        </li>
       </ul>
      </div>
     </div>
     <div class="site-powered-by">
      <a aria-label="powered by BentoBox" href="https://getbento.com/?utm_source=header&amp;utm_campaign=goodfork.com" rel="noopener" target="_blank">
       powered by BentoBox
      </a>
     </div>
    </div>
   </div>
  </header>
  <div class="site-content">
   <main class="site-content__main page-id--536590">
    <span class="sr-only" id="main-content">
     Main content starts here, tab to start navigating
    </span>
    <section aria-label="hero-section" class="hero hero--gallery hero--scrollable revealable" id="hero">
     <div class="hero__content container">
      <h1>
       Today's Menu
      </h1>
     </div>
     <button class="hero__scroll-btn arrow-btn arrow-btn--down" type="button">
      <span class="sr-only">
       Scroll Down to Content
      </span>
     </button>
     <div class="gallery gallery--fit gallery--dimmed">
      <li>
       <div aria-label="Gallery Slide 1" class="gallery__item gallery__item-fallback" role="img" style="background-image: url('https://images.getbento.com/accounts/7fb6eee212d728fe76f00a644a902442/media/images/25389item-618f0aa3-dadb-468d-83f7-282da596472c.jpg?w=1200&amp;fit=crop&amp;auto=compress,format&amp;cs=origin&amp;crop=focalpoint&amp;fp-x=0.5&amp;fp-y=0.5'); background-position: 
  
  
    
  

  50.0% 50.0%
;">
        <img alt="Gallery Slide 1" class="sr-only"/>
       </div>
       <span class="sr-only">
        Slide 1 of 8
       </span>
      </li>
      <li>
       <div aria-label="Gallery Slide 2" class="gallery__item gallery__item-fallback" role="img" style="background-image: url('https://images.getbento.com/accounts/7fb6eee212d728fe76f00a644a902442/media/images/683099786caf0-147d-4260-a18f-4e4003f1adfa.jpg?w=1200&amp;fit=crop&amp;auto=compress,format&amp;cs=origin&amp;crop=focalpoint&amp;fp-x=0.5&amp;fp-y=0.5'); background-position: 
  
  
    
  

  50.0% 50.0%
;">
        <img alt="Gallery Slide 2" class="sr-only"/>
       </div>
       <span class="sr-only">
        Slide 2 of 8
       </span>
      </li>
      <li>
       <div aria-label="Gallery Slide 3" class="gallery__item gallery__item-fallback" role="img" style="background-image: url('https://images.getbento.com/accounts/7fb6eee212d728fe76f00a644a902442/media/images/80821IMG_9469.JPG?w=1200&amp;fit=crop&amp;auto=compress,format&amp;cs=origin&amp;crop=focalpoint&amp;fp-x=0.5&amp;fp-y=0.5'); background-position: 
  
  
    
  

  50.0% 50.0%
;">
        <img alt="Gallery Slide 3" class="sr-only"/>
       </div>
       <span class="sr-only">
        Slide 3 of 8
       </span>
      </li>
      <li>
       <div aria-label="Gallery Slide 4" class="gallery__item gallery__item-fallback" role="img" style="background-image: url('https://images.getbento.com/accounts/7fb6eee212d728fe76f00a644a902442/media/images/56910item-b647ff22-77a2-42d5-980f-463bc6d95da0_90.jpg?w=1200&amp;fit=crop&amp;auto=compress,format&amp;cs=origin&amp;crop=focalpoint&amp;fp-x=0.5&amp;fp-y=0.5'); background-position: 
  
  
    
  

  50.0% 50.0%
;">
        <img alt="Gallery Slide 4" class="sr-only"/>
       </div>
       <span class="sr-only">
        Slide 4 of 8
       </span>
      </li>
      <li>
       <div aria-label="Gallery Slide 5" class="gallery__item gallery__item-fallback" role="img" style="background-image: url('https://images.getbento.com/accounts/7fb6eee212d728fe76f00a644a902442/media/images/6986IMG_9435.JPG?w=1200&amp;fit=crop&amp;auto=compress,format&amp;cs=origin&amp;crop=focalpoint&amp;fp-x=0.5&amp;fp-y=0.5'); background-position: 
  
  
    
  

  50.0% 50.0%
;">
        <img alt="Gallery Slide 5" class="sr-only"/>
       </div>
       <span class="sr-only">
        Slide 5 of 8
       </span>
      </li>
      <li>
       <div aria-label="Gallery Slide 6" class="gallery__item gallery__item-fallback" role="img" style="background-image: url('https://images.getbento.com/accounts/7fb6eee212d728fe76f00a644a902442/media/images/83851item-fd1dec4d-ab61-4594-8689-4ad1098245d0.jpg?w=1200&amp;fit=crop&amp;auto=compress,format&amp;cs=origin&amp;crop=focalpoint&amp;fp-x=0.5&amp;fp-y=0.5'); background-position: 
  
  
    
  

  50.0% 50.0%
;">
        <img alt="Gallery Slide 6" class="sr-only"/>
       </div>
       <span class="sr-only">
        Slide 6 of 8
       </span>
      </li>
      <li>
       <div aria-label="Gallery Slide 7" class="gallery__item gallery__item-fallback" role="img" style="background-image: url('https://images.getbento.com/accounts/7fb6eee212d728fe76f00a644a902442/media/images/68922item-200000048298683858_1732135200.jpg?w=1200&amp;fit=crop&amp;auto=compress,format&amp;cs=origin&amp;crop=focalpoint&amp;fp-x=0.5&amp;fp-y=0.5'); background-position: 
  
  
    
  

  50.0% 50.0%
;">
        <img alt="Gallery Slide 7" class="sr-only"/>
       </div>
       <span class="sr-only">
        Slide 7 of 8
       </span>
      </li>
      <li>
       <div aria-label="Gallery Slide 8" class="gallery__item gallery__item-fallback" role="img" style="background-image: url('https://images.getbento.com/accounts/7fb6eee212d728fe76f00a644a902442/media/images/77490item-49cf5cfa-98d8-48cb-b0ec-982648d0bb60.jpg?w=1200&amp;fit=crop&amp;auto=compress,format&amp;cs=origin&amp;crop=focalpoint&amp;fp-x=0.5&amp;fp-y=0.5'); background-position: 
  
  
    
  

  50.0% 50.0%
;">
        <img alt="Gallery Slide 8" class="sr-only"/>
       </div>
       <span class="sr-only">
        Slide 8 of 8
       </span>
      </li>
     </div>
     <div id="motion-elements-control-section">
      <button aria-label="Play hero video" class="btn fa fa-play play-motion ada-motion-toggle-btns hide-motion" data-action="play">
       <span class="sr-only">
        hero gallery paused, press to play images slides
       </span>
      </button>
      <button aria-label="Pause hero video" class="btn fa fa-pause pause-motion ada-motion-toggle-btns" data-action="pause">
       <span class="sr-only">
        Playing hero gallery, press to pause images slides
       </span>
      </button>
     </div>
    </section>
    <section aria-label="menus-section" class="content revealable" id="menus">
     <div class="tabs">
      <ul class="tabs-nav" role="tablist">
       <li role="presentation">
        <a aria-controls="dinner" aria-label="Food" aria-selected="true" class="btn btn-tabs active" data-order="1" href="#dinner" id="tab-dinner" role="tab" tabindex="0">
         Food
        </a>
       </li>
       <li role="presentation">
        <a aria-controls="bar" aria-label="Drink" aria-selected="false" class="btn btn-tabs" data-order="2" href="#bar" id="tab-bar" role="tab" tabindex="-1">
         Drink
        </a>
       </li>
      </ul>
      <div class="tabs-content">
       <section aria-labelledby="tab-dinner" aria-selected="true" class="tabs-panel tabs-panel--active tabs-panel--show" id="dinner" role="tabpanel">
        <div class="menu-description container-sm">
         <a aria-label="Download PDF" class="btn btn-brand" download="" href="https://media-cdn.getbento.com/accounts/7fb6eee212d728fe76f00a644a902442/media/kn0g5NYtSRutgNArY6Wr_9786caf0-147d-4260-a18f-4e4003f1adfa.jpg" rel="noopener" target="_blank">
          Download PDF
         </a>
        </div>
        <div class="container-sm">
         <section class="menu-section">
          <div class="menu-section__header">
           <h2>
            Starters
           </h2>
          </div>
          <ul>
           <li class="menu-item">
            <div class="menu-item__heading">
             <p class="menu-item__heading menu-item__heading--name">
              PIMENTO PUB CHEESE
             </p>
            </div>
            <p class="menu-item__details--description">
             vermont sharp cheddar &amp; pickled jalapeños served cold w/ crackers &amp; crudité (V, GF w/o crackers)
            </p>
            <p class="menu-item__details menu-item__details--price">
             <strong>
             </strong>
             <strong>
              <span class="menu-item__currency">
               $
              </span>
              12
             </strong>
            </p>
           </li>
           <li class="menu-item">
            <div class="menu-item__heading">
             <p class="menu-item__heading menu-item__heading--name">
              CHICORY SALAD
             </p>
            </div>
            <p class="menu-item__details--description">
             radicchio &amp; chicory greens, orange segments &amp; a honey black sesame crunch w/ a tahini vinaigrette (GF, V or VE w/ lemon vinaigrette)
             <br/>
             (add anchovies +2 or grilled chicken +$6)
            </p>
            <p class="menu-item__details menu-item__details--price">
             <strong>
             </strong>
             <strong>
              <span class="menu-item__currency">
               $
              </span>
              15
             </strong>
            </p>
           </li>
           <li class="menu-item">
            <div class="menu-item__heading">
             <p class="menu-item__heading menu-item__heading--name">
              CAESAR SALAD
             </p>
            </div>
            <p class="menu-item__details--description">
             little gem &amp; romaine lettuces, toasted garlic breadcrumbs &amp; freshly grated pecorino w/ an anchovy dressing (GF w/o breadcrumbs)
             <br/>
             (add anchovies +2 or grilled chicken +$6)
            </p>
            <p class="menu-item__details menu-item__details--price">
             <strong>
             </strong>
             <strong>
              <span class="menu-item__currency">
               $
              </span>
              15
             </strong>
            </p>
           </li>
           <li class="menu-item">
            <div class="menu-item__heading">
             <p class="menu-item__heading menu-item__heading--name">
              FRIED BRUSSELS SPROUTS
             </p>
            </div>
            <p class="menu-item__details--description">
             tossed in a chili garlic sauce w/ fried shallots, walnuts, mint &amp; chèvre (V or VE w/o chèvre)
            </p>
            <p class="menu-item__details menu-item__details--price">
             <strong>
             </strong>
             <strong>
              <span class="menu-item__currency">
               $
              </span>
              15
             </strong>
            </p>
           </li>
           <li class="menu-item">
            <div class="menu-item__heading">
             <p class="menu-item__heading menu-item__heading--name">
              CURRY FRIES
             </p>
            </div>
            <p class="menu-item__details--description">
             hand-cut french fries w/ irish chip shop style curry (VE)
            </p>
            <p class="menu-item__details menu-item__details--price">
             <strong>
             </strong>
             <strong>
              <span class="menu-item__currency">
               $
              </span>
              15
             </strong>
            </p>
           </li>
           <li class="menu-item">
            <div class="menu-item__heading">
             <p class="menu-item__heading menu-item__heading--name">
              KARAAGE "KFC" FRIED CHICKEN
             </p>
            </div>
            <p class="menu-item__details--description">
             japanese-style double-fried chicken thighs tossed in a sweet &amp; spicy soy sauce
            </p>
            <p class="menu-item__details menu-item__details--price">
             <strong>
             </strong>
             <strong>
              <span class="menu-item__currency">
               $
              </span>
              15
             </strong>
            </p>
           </li>
          </ul>
         </section>
         <section class="menu-section">
          <div class="menu-section__header">
           <h2>
            Mains
           </h2>
          </div>
          <ul>
           <li class="menu-item">
            <div class="menu-item__heading">
             <p class="menu-item__heading menu-item__heading--name">
              KOREAN (BY WAY OF PHILLY) CHEESESTEAK SANDWICH
             </p>
            </div>
            <p class="menu-item__details--description">
             gochujang marinated short rib, american cheese, arugula, kimchi &amp; mayo on a sesame seed hero w/ housemade pickle
            </p>
            <p class="menu-item__details menu-item__details--price">
             <strong>
             </strong>
             <strong>
              <span class="menu-item__currency">
               $
              </span>
              19
             </strong>
            </p>
           </li>
           <li class="menu-item">
            <div class="menu-item__heading">
             <p class="menu-item__heading menu-item__heading--name">
              GRILLED CHEESE
             </p>
            </div>
            <p class="menu-item__details--description">
             smoked gruyère &amp; prosciutto perfectly seared until melty, served on multigrain bread w/ romesco sauce &amp; a side of pickled veggies
            </p>
            <p class="menu-item__details menu-item__details--price">
             <strong>
             </strong>
             <strong>
              <span class="menu-item__currency">
               $
              </span>
              17
             </strong>
            </p>
           </li>
           <li class="menu-item">
            <div class="menu-item__heading">
             <p class="menu-item__heading menu-item__heading--name">
              SMASHBURGER
             </p>
            </div>
            <p class="menu-item__details--description">
             grass-fed beef, american cheese, grilled onions, mayo &amp; housemade pickles on a toasted brioche bun w/ hand-cut french fries
             <br/>
             (add fried egg +$4 or house-made kimchi +$3)
            </p>
            <p class="menu-item__details menu-item__details--price">
             <strong>
             </strong>
             <strong>
              <span class="menu-item__currency">
               $
              </span>
              19
             </strong>
            </p>
           </li>
           <li class="menu-item">
            <div class="menu-item__heading">
             <p class="menu-item__heading menu-item__heading--name">
              VEGGIE BURGER
             </p>
            </div>
            <p class="menu-item__details--description">
             housemade patty w/ fire-roasted peppers &amp; smoked mushrooms, american cheese, grilled onions, arugula &amp; mayo on a toasted brioche bun w/ hand-cut French fries (V)
             <br/>
             (add fried egg +$4 or house-made kimchi +$3)
            </p>
            <p class="menu-item__details menu-item__details--price">
             <strong>
             </strong>
             <strong>
              <span class="menu-item__currency">
               $
              </span>
              18
             </strong>
            </p>
           </li>
           <li class="menu-item">
            <div class="menu-item__heading">
             <p class="menu-item__heading menu-item__heading--name">
              HOT DOG
             </p>
            </div>
            <p class="menu-item__details--description">
             oot-long hot dog w/ sides of housemade potato salad &amp; kimchi slaw
            </p>
            <p class="menu-item__details menu-item__details--price">
             <strong>
             </strong>
             <strong>
              <span class="menu-item__currency">
               $
              </span>
              16
             </strong>
            </p>
           </li>
           <li class="menu-item">
            <div class="menu-item__heading">
             <p class="menu-item__heading menu-item__heading--name">
              FISH &amp; CHIPS
             </p>
            </div>
            <p class="menu-item__details--description">
             fried hake w/ a caper, dill, yogurt, tarragon &amp; kewpie tartar sauce w/ a side of pickled fennel
            </p>
            <p class="menu-item__details menu-item__details--price">
             <strong>
             </strong>
             <strong>
              <span class="menu-item__currency">
               $
              </span>
              24
             </strong>
            </p>
           </li>
           <li class="menu-item">
            <div class="menu-item__heading">
             <p class="menu-item__heading menu-item__heading--name">
              SHEPHERD'S PIE
             </p>
            </div>
            <p class="menu-item__details--description">
             lamb, peas, carrots &amp; welsh cheddar on a garlicky gravy-topped buttery mash
            </p>
            <p class="menu-item__details menu-item__details--price">
             <strong>
             </strong>
             <strong>
              <span class="menu-item__currency">
               $
              </span>
              20
             </strong>
            </p>
           </li>
          </ul>
         </section>
         <section class="menu-section">
          <div class="menu-section__header">
           <h2>
            Dessert
           </h2>
          </div>
          <ul>
           <li class="menu-item">
            <div class="menu-item__heading">
             <p class="menu-item__heading menu-item__heading--name">
              STEVE'S AUTHENTIC KEY LIME PIE
             </p>
            </div>
            <p class="menu-item__details--description">
             made w/ 100% fresh-squeezed key lime juice &amp; graham cracker crust, topped w/ housemade whipped cream (V)
            </p>
            <p class="menu-item__details menu-item__details--price">
             <strong>
             </strong>
             <strong>
              <span class="menu-item__currency">
               $
              </span>
              12
             </strong>
            </p>
           </li>
          </ul>
         </section>
         <section class="menu-section">
          <div class="menu-section__header">
           <h2>
            Weekend Brunch
           </h2>
          </div>
          <ul>
           <li class="menu-item">
            <div class="menu-item__heading">
             <p class="menu-item__heading menu-item__heading--name">
              BREAKFAST HASH
             </p>
            </div>
            <p class="menu-item__details--description">
             housemade chorizo sausage, crispy potatoes, peppers, onions, two sunny side up eggs, topped w/ salsa verde (GF)
            </p>
            <p class="menu-item__details menu-item__details--price">
             <strong>
             </strong>
             <strong>
              <span class="menu-item__currency">
               $
              </span>
              16
             </strong>
            </p>
           </li>
          </ul>
         </section>
        </div>
        <div class="menu-gallery container">
         <div class="gallery gallery--std">
          <li>
           <div aria-label="Gallery Slide 1" class="gallery__item gallery__item-fallback" role="img" style="background-image: url('https://images.getbento.com/accounts/7fb6eee212d728fe76f00a644a902442/media/images/25389item-618f0aa3-dadb-468d-83f7-282da596472c.jpg?w=1200&amp;fit=crop&amp;auto=compress,format&amp;cs=origin&amp;crop=focalpoint&amp;fp-x=0.5&amp;fp-y=0.5'); background-position: 
  
  
    
  

  50.0% 50.0%
;">
            <img alt="Gallery Slide 1" class="sr-only"/>
           </div>
           <span class="sr-only">
            Slide 1 of 5
           </span>
          </li>
          <li>
           <div aria-label="Gallery Slide 2" class="gallery__item gallery__item-fallback" role="img" style="background-image: url('https://images.getbento.com/accounts/7fb6eee212d728fe76f00a644a902442/media/images/683099786caf0-147d-4260-a18f-4e4003f1adfa.jpg?w=1200&amp;fit=crop&amp;auto=compress,format&amp;cs=origin&amp;crop=focalpoint&amp;fp-x=0.5&amp;fp-y=0.5'); background-position: 
  
  
    
  

  50.0% 50.0%
;">
            <img alt="Gallery Slide 2" class="sr-only"/>
           </div>
           <span class="sr-only">
            Slide 2 of 5
           </span>
          </li>
          <li>
           <div aria-label="Gallery Slide 3" class="gallery__item gallery__item-fallback" role="img" style="background-image: url('https://images.getbento.com/accounts/7fb6eee212d728fe76f00a644a902442/media/images/77490item-49cf5cfa-98d8-48cb-b0ec-982648d0bb60.jpg?w=1200&amp;fit=crop&amp;auto=compress,format&amp;cs=origin&amp;crop=focalpoint&amp;fp-x=0.5&amp;fp-y=0.5'); background-position: 
  
  
    
  

  50.0% 50.0%
;">
            <img alt="Gallery Slide 3" class="sr-only"/>
           </div>
           <span class="sr-only">
            Slide 3 of 5
           </span>
          </li>
          <li>
           <div aria-label="Gallery Slide 4" class="gallery__item gallery__item-fallback" role="img" style="background-image: url('https://images.getbento.com/accounts/7fb6eee212d728fe76f00a644a902442/media/images/57479IMG_9429.JPG?w=1200&amp;fit=crop&amp;auto=compress,format&amp;cs=origin&amp;crop=focalpoint&amp;fp-x=0.5&amp;fp-y=0.5'); background-position: 
  
  
    
  

  50.0% 50.0%
;">
            <img alt="Gallery Slide 4" class="sr-only"/>
           </div>
           <span class="sr-only">
            Slide 4 of 5
           </span>
          </li>
          <li>
           <div aria-label="Gallery Slide 5" class="gallery__item gallery__item-fallback" role="img" style="background-image: url('https://images.getbento.com/accounts/7fb6eee212d728fe76f00a644a902442/media/images/83851item-fd1dec4d-ab61-4594-8689-4ad1098245d0.jpg?w=1200&amp;fit=crop&amp;auto=compress,format&amp;cs=origin&amp;crop=focalpoint&amp;fp-x=0.5&amp;fp-y=0.5'); background-position: 
  
  
    
  

  50.0% 50.0%
;">
            <img alt="Gallery Slide 5" class="sr-only"/>
           </div>
           <span class="sr-only">
            Slide 5 of 5
           </span>
          </li>
         </div>
        </div>
       </section>
       <section aria-labelledby="tab-bar" aria-selected="false" class="tabs-panel" id="bar" role="tabpanel">
        <div class="container">
         <div class="row">
          <div class="col-md-6">
           <section class="menu-section">
            <div class="menu-section__header">
             <h2>
              On Tap
             </h2>
            </div>
            <ul>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Victory “Prima Pils” Pilsner
               </p>
              </div>
              <p class="menu-item__details--description">
               5.3%
              </p>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                8
               </strong>
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Dutchess Ales  “Ketzer” Lager
               </p>
              </div>
              <p class="menu-item__details--description">
               4.8%
              </p>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                8
               </strong>
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Keg and Lantern  “Golden Ale” Pale Ale
               </p>
              </div>
              <p class="menu-item__details--description">
               5%
              </p>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                8
               </strong>
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Three’s Brewing "Logical Conclusion" IPA
               </p>
              </div>
              <p class="menu-item__details--description">
               7%
              </p>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                8
               </strong>
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Rockaway Brewing Company “Hawaiian Pizza” IPA
               </p>
              </div>
              <p class="menu-item__details--description">
               6.8%
              </p>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                8
               </strong>
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Greenport Harbor “Otherside” IPA
               </p>
              </div>
              <p class="menu-item__details--description">
               6.8%
              </p>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                8
               </strong>
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Grimm Artisanal Ales “Weisse” Hefeweizen Wheat Beer
               </p>
              </div>
              <p class="menu-item__details--description">
               5.5%
              </p>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                8
               </strong>
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Strong Rope Seasonal
               </p>
              </div>
              <p class="menu-item__details--description">
               4.9%
              </p>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                8
               </strong>
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Guinness Stout
               </p>
              </div>
              <p class="menu-item__details--description">
               4.2%
              </p>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                8
               </strong>
              </p>
             </li>
            </ul>
           </section>
           <section class="menu-section">
            <div class="menu-section__header">
             <h2>
              Bottles &amp; Cans
             </h2>
            </div>
            <ul>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Miller High Life
               </p>
              </div>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                5
               </strong>
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Budweiser
               </p>
              </div>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                5
               </strong>
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Corona
               </p>
              </div>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                6
               </strong>
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Aval Gold Cider
               </p>
              </div>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                8
               </strong>
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Original Sin Cider
               </p>
              </div>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                6
               </strong>
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Magner's Cider
               </p>
              </div>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                8
               </strong>
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Twisted Tea
               </p>
              </div>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                6
               </strong>
              </p>
             </li>
            </ul>
           </section>
           <section class="menu-section">
            <div class="menu-section__header">
             <h2>
              Sodas &amp; Juice &amp; Coffee &amp; Tea
             </h2>
            </div>
            <ul>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Seltzer
               </p>
              </div>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                2
               </strong>
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Seltzer &amp; Bitters
               </p>
              </div>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                2
               </strong>
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Mexican Coke
               </p>
              </div>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                5
               </strong>
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Coke
               </p>
              </div>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                3
               </strong>
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Diet Coke
               </p>
              </div>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                3
               </strong>
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Dr. Pepper
               </p>
              </div>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                3
               </strong>
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Ginger Ale
               </p>
              </div>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                3
               </strong>
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Ginger Beer
               </p>
              </div>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                3
               </strong>
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Shirley Temple
               </p>
              </div>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                5
               </strong>
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Lemonade
               </p>
              </div>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                4
               </strong>
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Limeade
               </p>
              </div>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                4
               </strong>
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Orange Juice
               </p>
              </div>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                4
               </strong>
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Grapefruit Juice
               </p>
              </div>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                4
               </strong>
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Cranberry Juice
               </p>
              </div>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                4
               </strong>
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Pineapple Juice
               </p>
              </div>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                4
               </strong>
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Coffee
               </p>
              </div>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                3
               </strong>
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Iced Coffee
               </p>
              </div>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                3
               </strong>
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Tea
               </p>
              </div>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                4
               </strong>
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Iced Tea
               </p>
              </div>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                4
               </strong>
              </p>
             </li>
            </ul>
           </section>
          </div>
          <div class="col-md-6">
           <section class="menu-section">
            <div class="menu-section__header">
             <h2>
              Sparkling
             </h2>
            </div>
            <ul>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Prosecco
               </p>
              </div>
              <p class="menu-item__details--description">
               DOC Ombra; Veneto, Italy
              </p>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                11
               </strong>
               -
               <span class="menu-item__currency">
                $
               </span>
               42
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                "Foam Vulkán" Pet Nat
               </p>
              </div>
              <p class="menu-item__details--description">
               Meinklang; Hungary
              </p>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                14
               </strong>
               -
               <span class="menu-item__currency">
                $
               </span>
               54
              </p>
             </li>
            </ul>
           </section>
           <section class="menu-section">
            <div class="menu-section__header">
             <h2>
              White
             </h2>
            </div>
            <ul>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Sauvignon Blanc
               </p>
              </div>
              <p class="menu-item__details--description">
               Berthier; Loire Valley, France
              </p>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                15
               </strong>
               -
               <span class="menu-item__currency">
                $
               </span>
               58
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Chardonnay
               </p>
              </div>
              <p class="menu-item__details--description">
               Domaine Fichet; Macconais, France
              </p>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                13
               </strong>
               -
               <span class="menu-item__currency">
                $
               </span>
               50
              </p>
             </li>
            </ul>
           </section>
           <section class="menu-section">
            <div class="menu-section__header">
             <h2>
              Rose
             </h2>
            </div>
            <ul>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                "Premiere" Rose
               </p>
              </div>
              <p class="menu-item__details--description">
               Chateau Pigoudet; Aix-en-Provence, France
              </p>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                12
               </strong>
               -
               <span class="menu-item__currency">
                $
               </span>
               46
              </p>
             </li>
            </ul>
           </section>
           <section class="menu-section">
            <div class="menu-section__header">
             <h2>
              Orange
             </h2>
            </div>
            <ul>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                "Michel-Michel" Orange
               </p>
              </div>
              <p class="menu-item__details--description">
               Chateau Lestingac; Semillon, France
              </p>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                14
               </strong>
               -
               <span class="menu-item__currency">
                $
               </span>
               54
              </p>
             </li>
            </ul>
           </section>
           <section class="menu-section">
            <div class="menu-section__header">
             <h2>
              Red
             </h2>
            </div>
            <ul>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                Côtes du Rhône
               </p>
              </div>
              <p class="menu-item__details--description">
               Kermit Lynch; France
              </p>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                12
               </strong>
               -
               <span class="menu-item__currency">
                $
               </span>
               46
              </p>
             </li>
             <li class="menu-item">
              <div class="menu-item__heading">
               <p class="menu-item__heading menu-item__heading--name">
                "Chillable Red"
               </p>
              </div>
              <p class="menu-item__details--description">
               Swick; Oregon
              </p>
              <p class="menu-item__details menu-item__details--price">
               <strong>
               </strong>
               <strong>
                <span class="menu-item__currency">
                 $
                </span>
                15
               </strong>
               -
               <span class="menu-item__currency">
                $
               </span>
               58
              </p>
             </li>
            </ul>
           </section>
          </div>
         </div>
        </div>
       </section>
      </div>
     </div>
    </section>
   </main>
   <aside class="mobi-footer mobi-footer--sticky">
    <ul class="mobi-footer__list">
     <li class="mobi-footer__item">
      <a aria-label="Call (347) 786-9896" class="btn btn-brand btn-block" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Phone Number" data-bb-track-label="Footer" data-bb-track-on="click" href="tel:(347) 786-9896">
       Call (347) 786-9896
      </a>
     </li>
     <li class="mobi-footer__item">
      <button aria-label="Email Signup" class="btn btn-brand btn-block site-nav-cta" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Email Sign Up Trigger Button" data-bb-track-label="Callout, Footer" data-bb-track-on="click" data-popup="inline" data-popup-src="#popup-newsletter-form" id="email-signup-button" type="button">
       Email Signup
      </button>
     </li>
    </ul>
   </aside>
  </div>
  <footer>
   <div class="site-footer-desktop">
    <div class="site-footer-desktop-primary" data-footer-sticky="">
     <div class="site-footer-desktop-primary__container container">
      <ul class="social-accounts">
       <li>
        <a aria-label="Facebook" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Social Icons" data-bb-track-label="Facebook, Footer" data-bb-track-on="click" href="https://www.facebook.com/pages/The-Good-Fork-Restaurant-and-Bar/139078129520316?rf=111687122200388" rel="noopener" target="_blank">
         <span aria-hidden="true" class="fa fa-facebook">
         </span>
         <span class="sr-only">
          Facebook
         </span>
        </a>
       </li>
       <li>
        <a aria-label="Twitter" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Social Icons" data-bb-track-label="Twitter, Footer" data-bb-track-on="click" href="http://twitter.com/goodforkredhook" rel="noopener" target="_blank">
         <span aria-hidden="true" class="fa fa-brands fa-x-twitter">
         </span>
         <span class="sr-only">
          Twitter
         </span>
        </a>
       </li>
       <li>
        <a aria-label="Instagram" data-bb-track="button" data-bb-track-action="Click" data-bb-track-category="Social Icons" data-bb-track-label="Instagram, Footer" data-bb-track-on="click" href="http://instagram.com/goodforkpub" rel="noopener" target="_blank">
         <span aria-hidden="true" class="fa fa-instagram">
         </span>
         <span class="sr-only">
          Instagram
         </span>
        </a>
       </li>
      </ul>
      <nav class="site-nav">
       <ul class="site-nav-menu">
        <li>
         <a aria-label="Contact" class="site-nav-link" href="/contact/">
          Contact
         </a>
        </li>
       </ul>
      </nav>
     </div>
    </div>
    <div class="site-footer-desktop-secondary">
     <div class="site-powered-by">
      <a aria-label="powered by BentoBox" href="https://getbento.com/?utm_source=footer&amp;utm_campaign=goodfork.com" rel="noopener" target="_blank">
       powered by BentoBox
      </a>
     </div>
    </div>
   </div>
  </footer>
  <div class="popup popup--form mfp-hide" id="popup-newsletter-form">
   <form class="js-form-ajax form-alt container-sm" data-form-endpoint="/forms/submit/newsletter/" enctype="multipart/form-data" method="post" novalidate="">
    <div style="display: none;">
     <label for="comment_body">
      leave this field blank
      <input name="comment_body" type="text" value=""/>
     </label>
    </div>
    <input name="form" type="hidden" value="newsletter"/>
    <div aria-hidden="true" data-bb-track="form" data-bb-track-action="Submit" data-bb-track-category="Forms" data-bb-track-label="Email Sign Up" data-bb-track-on="submit">
    </div>
    <div class="form-header">
     <h2 class="h1 form-heading">
      Email Signup
     </h2>
    </div>
    <div class="form-ui">
     <label for="2498210">
      <i class="error-label" id="firstname-error">
       Please, enter a valid first name
      </i>
      <span class="input-label">
       First Name
       <span class="input-label-required">
        - Required
       </span>
      </span>
      <input autocomplete="given-name" class="form-control" id="2498210" name="2498210" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Please enter a valid first name')" placeholder="First Name" required="" type="text"/>
     </label>
     <label for="2498215">
      <i class="error-label" id="lastname-error">
       Please, enter a valid last name
      </i>
      <span class="input-label">
       Last Name
       <span class="input-label-required">
        - Required
       </span>
      </span>
      <input autocomplete="family-name" class="form-control" id="2498215" name="2498215" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Please enter a valid last name')" placeholder="Last Name" required="" type="text"/>
     </label>
     <label for="2498218">
      <i class="error-message-email" id="email-error">
       Please, enter a valid email
      </i>
      <span class="input-label">
       Email
       <span class="input-label-required">
        - Required
       </span>
      </span>
      <input autocomplete="email" class="form-control" id="2498218" name="2498218" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Please enter a valid email')" placeholder="Email" required="" type="email"/>
     </label>
    </div>
    <div class="form-actions">
     <button aria-label="Submit" class="btn btn-brand-alt" type="submit">
      Submit
     </button>
     <span class="form-error-msg">
      Please check errors in the form above
     </span>
    </div>
    <div class="form-success-msg">
     <span role="alert">
      Thank you for signing up for email updates!
     </span>
     <button aria-label="Close the form" class="btn btn-brand-alt js-popup-closebtn" type="button">
      Close
     </button>
    </div>
    <div class="recaptcha-form-footer">
     <span>
      This site is protected by reCAPTCHA and the Google
      <a aria-label="Privacy Policy" href="https://policies.google.com/privacy">
       Privacy Policy
      </a>
      and
      <a aria-label="Terms of Service" href="https://policies.google.com/terms">
       Terms of Service
      </a>
      apply.
     </span>
    </div>
   </form>
  </div>
  <div class="popup popup--form mfp-hide" id="popup-reservations-form">
   <form class="reservations-form form-alt container-sm">
    <div aria-hidden="true" data-bb-track="form" data-bb-track-action="Submit" data-bb-track-category="Forms" data-bb-track-label="Reservations" data-bb-track-on="submit">
    </div>
    <div class="form-header">
     <h2 class="h1 form-heading">
      Reservations
     </h2>
    </div>
    <div class="form-ui">
     <label class="input--hidden" for="location">
      <span class="input-label">
       Location
       <span class="input-label-required">
        - Required
       </span>
      </span>
      <div class="form-control-group has-icon-right">
       <select aria-describedby="location" class="form-control unselected" id="location" name="location" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Please select a valid option for \'location\'')" required="">
        <option disabled="" value="">
         Location
        </option>
        <option data-reservation-api-key="" data-reservation-id="621" data-reservation-service="resy" selected="" value="site">
         The Good Fork Pub
        </option>
       </select>
       <span aria-hidden="true" class="form-control-group--icon is-positioned-right">
        <i class="fa fa-chevron-down">
        </i>
       </span>
      </div>
      <i class="error-label">
       Please, select a location
      </i>
     </label>
     <label for="seats">
      <span aria-hidden="true" class="input-label">
       Number of People
       <span class="input-label-optional">
        - Optional
       </span>
      </span>
      <div class="form-control-group has-icon-right">
       <select class="form-control unselected" id="seats" name="seats">
        <option disabled="" selected="" value="">
         Number of People
        </option>
        <option value="1">
         1 Person
        </option>
        <option value="2">
         2 People
        </option>
        <option value="3">
         3 People
        </option>
        <option value="4">
         4 People
        </option>
        <option value="5">
         5 People
        </option>
        <option value="6">
         6 People
        </option>
        <option value="7">
         7 People
        </option>
        <option value="8">
         8+ People
        </option>
       </select>
       <span aria-hidden="true" class="form-control-group--icon is-positioned-right">
        <i class="fa fa-chevron-down">
        </i>
       </span>
      </div>
     </label>
     <label for="date">
      <span class="input-label">
       Date
       <span class="input-label-required">
        - Required
       </span>
      </span>
      <div data-react-component="accessible-date-picker">
      </div>
      <i class="error-label">
       Please, select a date
      </i>
     </label>
     <label for="time">
      <span aria-hidden="true" class="input-label">
       Time
       <span class="input-label-optional">
        - Optional
       </span>
      </span>
      <div class="form-control-group has-icon-left has-icon-right">
       <span aria-hidden="true" class="form-control-group--icon is-positioned-left">
        <i class="fa fa-clock-o">
        </i>
       </span>
       <select class="form-control unselected" id="time" name="time">
        <option disabled="" selected="" value="">
         Time
        </option>
        <option value="2300">
         11:00 PM
        </option>
        <option value="2230">
         10:30 PM
        </option>
        <option value="2200">
         10:00 PM
        </option>
        <option value="2130">
         9:30 PM
        </option>
        <option value="2100">
         9:00 PM
        </option>
        <option value="2030">
         8:30 PM
        </option>
        <option value="2000">
         8:00 PM
        </option>
        <option value="1930">
         7:30 PM
        </option>
        <option value="1900">
         7:00 PM
        </option>
        <option value="1830">
         6:30 PM
        </option>
        <option value="1800">
         6:00 PM
        </option>
        <option value="1730">
         5:30 PM
        </option>
        <option value="1700">
         5:00 PM
        </option>
        <option value="1630">
         4:30 PM
        </option>
        <option value="1600">
         4:00 PM
        </option>
        <option value="1530">
         3:30 PM
        </option>
        <option value="1500">
         3:00 PM
        </option>
        <option value="1430">
         2:30 PM
        </option>
        <option value="1400">
         2:00 PM
        </option>
        <option value="1330">
         1:30 PM
        </option>
        <option value="1300">
         1:00 PM
        </option>
        <option value="1230">
         12:30 PM
        </option>
        <option value="1200">
         12:00 PM
        </option>
        <option value="1130">
         11:30 AM
        </option>
        <option value="1100">
         11:00 AM
        </option>
        <option value="1030">
         10:30 AM
        </option>
        <option value="1000">
         10:00 AM
        </option>
        <option value="0930">
         9:30 AM
        </option>
        <option value="0900">
         9:00 AM
        </option>
        <option value="0830">
         8:30 AM
        </option>
        <option value="0800">
         8:00 AM
        </option>
        <option value="0730">
         7:30 AM
        </option>
        <option value="0700">
         7:00 AM
        </option>
       </select>
       <span aria-hidden="true" class="form-control-group--icon is-positioned-right">
        <i class="fa fa-chevron-down">
        </i>
       </span>
      </div>
     </label>
    </div>
    <div class="form-actions">
     <button class="btn btn-brand-alt" type="submit">
      Find A Table
      <span class="sr-only">
       Submit the reservation form
      </span>
     </button>
     <span class="form-error-msg">
      Please check errors in the form above
     </span>
    </div>
    <div class="form-success-msg">
     <span>
      Thanks!
     </span>
    </div>
    <div class="recaptcha-form-footer">
     <span>
      This site is protected by reCAPTCHA and the Google
      <a aria-label="Privacy Policy" href="https://policies.google.com/privacy">
       Privacy Policy
      </a>
      and
      <a aria-label="Terms of Service" href="https://policies.google.com/terms">
       Terms of Service
      </a>
      apply.
     </span>
    </div>
   </form>
  </div>
  <script src="https://theme-assets.getbento.com/sensei/58de1b2.sensei/assets/js/foot.libs.min.js" type="text/javascript">
  </script>
  <script src="https://theme-assets.getbento.com/sensei/58de1b2.sensei/assets/js/bentobox.min.js" type="text/javascript">
  </script>
  <script id="alerts-component-script" src="https://app-assets.getbento.com/alerts-component/874bbe9/main.js" type="text/javascript">
  </script>
  <script src="https://app-assets.getbento.com/alerts-component/874bbe9/main.js.map" type="text/javascript">
  </script>
  <script>
   document.addEventListener("DOMContentLoaded", function(){
      	window.bentobox.overlayAlertComponent.init('div');
      	window.bentobox.bannerAlertComponent.init();
    });
  </script>
  <script data-bentoanalytics='{"account": "goodfork", "theme": "sensei", "template": "menus.html", "preset": "minima-preset", "cartType": "", "indicativeApiKey": "62e150f7-1993-460b-90ab-1bb1bd494ad7", "snowplowAppId": "customer-websites", "snowplowCollectorUrl": "com-bentoboxcloud-prod1.collector.snplow.net", "devMode": false, "templateNameFromMapping": "Menus"}' src="https://app-assets.getbento.com/analytics/b432302/bento-analytics.min.js" type="text/javascript">
  </script>
 </body>
</html>
