<!DOCTYPE html>
<html>
 <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# restaurant: http://ogp.me/ns/restaurant#">
  <title>
   Menus for Woodrow Diner - Staten Island - SinglePlatform
  </title>
  <link href="https://s.singleplatform.com/images/ollie_favicon.ico?v=2" rel="shortcut icon"/>
  <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
  <meta charset="utf-8">
   <meta content="" name="description"/>
   <meta content="Woodrow Diner menu, Woodrow Diner item descriptions, Woodrow Diner prices, Woodrow Diner Restaurant, Staten Island NY Restaurant, 10309 Restaurant" name="keywords"/>
   <meta content="188430584588617" property="fb:app_id"/>
   <meta content="restaurant.restaurant" property="og:type"/>
   <meta content="http://places.singleplatform.com/woodrow-diner/menu" property="og:url"/>
   <meta content="Woodrow Diner" property="og:title"/>
   <meta content="http://a.singleplatform.com/sp/woodrow-diner/fb_post_image.png" property="og:image"/>
   <meta content="Online menus, items, descriptions and prices for Woodrow Diner - Restaurant - Staten Island, NY 10309" property="og:description"/>
   <meta content="Restaurant" property="restaurant:category"/>
   <meta content="False" property="restaurant:owner_verified"/>
   <meta content="4" property="restaurant:price_rating"/>
   <meta content="655 Rossville Ave " property="restaurant:contact_info:street_address"/>
   <meta content="Staten Island" property="restaurant:contact_info:locality"/>
   <meta content="NY" property="restaurant:contact_info:region"/>
   <meta content="10309" property="restaurant:contact_info:postal_code"/>
   <meta content="US" property="restaurant:contact_info:country_name"/>
   <meta content="" property="restaurant:contact_info:email"/>
   <meta content="718-984-7373" property="restaurant:contact_info:phone_number"/>
   <meta content="http://www.woodrowdiner.com/" property="restaurant:contact_info:website"/>
   <meta content="40.54276" property="place:location:latitude"/>
   <meta content="-74.20676" property="place:location:longitude"/>
   <meta content="telephone=no" name="format-detection"/>
   <link href="http://places.singleplatform.com/woodrow-diner/menu" rel="canonical"/>
   <link href="https://fonts.googleapis.com" rel="preconnect"/>
   <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
   <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&amp;family=Open+Sans&amp;family=Roboto&amp;display=swap" rel="stylesheet"/>
   <link href="https://s.singleplatform.com/CACHE/css/output.a571325b9335.css" rel="stylesheet" type="text/css"/>
   <script src="https://s.singleplatform.com/js/lib/wedge/wedge-0.0.0.min.js">
   </script>
   <script src="https://s.singleplatform.com/js/lib/jsrequire/jsrequire-0.3.1.min.js">
   </script>
   <script>
    require.setBasePath('https://s.singleplatform.com/');
    require.setVersion('');
   </script>
   <script src="https://s.singleplatform.com/CACHE/js/output.7a1526aff780.js">
   </script>
   <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "Restaurant",
    "image": "https://photos.singleplatform.com/(&#x27;&#x27;,)",
    "priceRange": "$",
    "address": {
        "@type": "PostalAddress",
        "addressLocality": "Staten Island",
        "addressRegion": "NY",
        "postalCode": "10309",
        "streetAddress": "655 Rossville Ave"
    },
    "name": "Woodrow Diner",
    "telephone": "718-984-7373",
    "url": "http://www.woodrowdiner.com/",
    "paymentAccepted": "",
    "description": "",
    
        "servesCuisine": "",
        "menu": "http://places.singleplatform.com/woodrow-diner/menu",
    
    "openingHoursSpecification": [{"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Monday", "opens": "07:00:00", "closes": "02:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Tuesday", "opens": "07:00:00", "closes": "02:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Wednesday", "opens": "07:00:00", "closes": "02:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Thursday", "opens": "07:00:00", "closes": "02:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Friday", "opens": "07:00:00", "closes": "02:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Saturday", "opens": "07:00:00", "closes": "02:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Sunday", "opens": "07:00:00", "closes": "02:00:00"}],
    "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Menu",
        "itemListElement": [{"@type": "OfferCatalog", "name": "Main Menu", "itemListElement": [{"@type": "OfferCatalog", "name": "Appetizer", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 9.95, "itemOffered": {"@type": "MenuItem", "name": "Grilled Calamari", "description": "with lemon & garlic over greens", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Soups", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 3.5, "itemOffered": {"@type": "MenuItem", "name": "Chicken Noodle", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 3.5, "itemOffered": {"@type": "MenuItem", "name": "Onion", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 3.5, "itemOffered": {"@type": "MenuItem", "name": "Matzah Ball & Manhattan Clam Chowder", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 3.5, "itemOffered": {"@type": "MenuItem", "name": "Soup Special \u201dlobster Bisque", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Entrees", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 21.95, "itemOffered": {"@type": "MenuItem", "name": "Black Angus Baked Boneless Short Ribs", "description": "w/ sauteed onions, cherry peppers & mushrooms in a sage brown sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 28.95, "itemOffered": {"@type": "MenuItem", "name": "Three Grilled Amigos 1 Bic Veal Rib Chop", "description": "1 piece pork chop & 2 piece rack of lamb w/ sauteed zucchini, carrot & fresh spinach topped with teryaki glaze", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 23.95, "itemOffered": {"@type": "MenuItem", "name": "Grilled Calamari & Shrimp Over Arugula", "description": "apples, tomatos, onions &fresh mozzarella in a mandarin orange sesame ginger", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 25.95, "itemOffered": {"@type": "MenuItem", "name": "Broiled Filet Of Sole Oreganata Over Broccoli Rabe", "description": "fresh tomato & zuchinni in garlic & oil", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 20.95, "itemOffered": {"@type": "MenuItem", "name": "Tricolor Cheese Tortellini W/ Chicken", "description": "sausage, asparagus & fresh spinach in vodka sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 24.95, "itemOffered": {"@type": "MenuItem", "name": "Sliced Black Angus Romanian Steak Pomodoro W/ Bacon", "description": "onions &peppers in a red sauce over brown rice", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 24.95, "itemOffered": {"@type": "MenuItem", "name": "Risotto W/ Scallops", "description": "calamari, fresh clams, jumbo shrimp, asparagus & fresh spinach in saffron sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Dinner", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 18.95, "itemOffered": {"@type": "MenuItem", "name": "Grilled Black Angus Boneless Shell Steak", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 18.95, "itemOffered": {"@type": "MenuItem", "name": "Broiled Fresh Filet Of Tilapia", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 18.95, "itemOffered": {"@type": "MenuItem", "name": "Grilled Pork Chops", "description": "w cherry peppers", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 18.95, "itemOffered": {"@type": "MenuItem", "name": "Linguini In Red Or White Clam Sauce", "description": "with shrimp", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 18.95, "itemOffered": {"@type": "MenuItem", "name": "Sauteed Chicken Alla Chef", "description": "sauteed chicken breast artichokes sundried tomatoes in a brandy sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}]}]
    }
}
   </script>
  </meta>
 </head>
 <body id="singleplatform">
  <div class="modal-overlay hide">
   <div class="modal-table">
    <div class="modal-row">
     <div class="photos modal hide">
      <div class="nav-box">
       <div class="nav-table">
        <div class="nav-row">
         <div class="nav">
          <span class="icon icon-caret-left clickable">
          </span>
          <span class="icon icon-caret-right clickable">
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="display-row">
       <span class="photo">
        <!-- image goes here -->
       </span>
      </div>
      <div class="caption-row">
       <div class="caption">
        <!-- caption goes here -->
       </div>
       <div class="tags">
        <!-- tags go here -->
       </div>
      </div>
     </div>
     <div class="ctct modal hide">
      <iframe frameborder="0" horizontalscrolling="no" scrolling="no" verticalscrolling="no">
      </iframe>
      <div class="clickable x">
       X
      </div>
     </div>
     <div class="report-menu modal hide">
      <div class="report-content">
       <main>
        <div class="header">
         What's wrong with this menu?
        </div>
        <description>
         <ul class="options-list">
          <li>
           <button class="option-btn" id="report-incorrect-prices">
            Incorrect Prices
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incomplete-menu">
            Incomplete Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-out-of-date-menu">
            Out of Date Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incorrect-contact-info">
            Incorrect Contact Information
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-other">
            Other
           </button>
          </li>
         </ul>
         <p class="success-msg hide">
          Successfully reported!
         </p>
        </description>
       </main>
       <button-set>
        <button class="modal-close-btn">
         Cancel
        </button>
       </button-set>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="center-box-h">
   <div class="header">
    <a class="powered-by" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
     <img alt="Powered by Tripadvisor" src="https://s.singleplatform.com/images/singlepg/powered_by.png"/>
    </a>
   </div>
   <div class="box">
    <div class="location-title-row">
     <h1 class="location-title">
      <div class="web">
       Woodrow Diner
      </div>
     </h1>
    </div>
    <div class="mobile-cta">
    </div>
    <div class="mobile-standard-buttons">
     <div class="call-jump row">
      <a class="call" href="tel:718-984-7373">
       <span class="icon icon-telephone">
       </span>
       <span class="text">
        Call
       </span>
      </a>
      <a class="jump" href="#all-menus">
       <span class="icon icon-mobile-site">
       </span>
       <span class="text">
        Menu
       </span>
      </a>
      <span class="sidebar-opener">
       <span class="icon icon-ran-with-errors">
       </span>
       <span class="text">
        Info
       </span>
      </span>
     </div>
    </div>
    <div class="mobile-address-container">
     <div class="mobile-address">
      <span class="text">
       <div class="address">
        655 Rossville Ave
       </div>
       <div class="city-state-zip">
        Staten Island, NY 10309
       </div>
      </span>
      <span class="icon icon-caret-right">
      </span>
     </div>
     <a class="mobile-address-action uber-btn" href="https://m.uber.com/ul/?client_id=Md64GYThBYoDtZvyOWgMWiX04lvBY_yJ&amp;action=setPickup&amp;dropoff%5Blatitude%5D=40.54276&amp;dropoff%5Blongitude%5D=-74.20676&amp;dropoff%5Bnickname%5D=Woodrow+Diner&amp;dropoff%5Bformatted_address%5D=655+Rossville+Ave+Staten+Island+NY+10309">
      <div class="uber-action">
       <span class="uber-logo">
       </span>
       <span class="uber-text">
        Uber
       </span>
      </div>
     </a>
    </div>
    <div class="main-row">
     <div class="main">
      <div class="cover-image">
       <img/>
       <div class="more-photos hide">
        MORE PHOTOS
       </div>
      </div>
      <a name="all-menus">
      </a>
      <div class="menus">
       <div class="header">
        <div class="nav-row">
         <h2 class="menu-title">
          Main Menu
         </h2>
         <span class="icon icon-photo clickable hide">
         </span>
        </div>
        <div class="description">
        </div>
       </div>
       <div class="menu" id="menu-658362" toggle-group="menus">
        <div class="section">
         <a name="Appetizer">
         </a>
         <div class="title">
          <h3>
           Appetizer
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option selected="selected">
            Appetizer
           </option>
           <option>
            Soups
           </option>
           <option>
            Entrees
           </option>
           <option>
            Dinner
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="27056139">
           <div class="item-title-row">
            <h4 class="item-title">
             Grilled Calamari
            </h4>
            <span class="price">
             $9.95
            </span>
           </div>
           <div class="description text">
            with lemon &amp; garlic over greens
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Soups">
         </a>
         <div class="title">
          <h3>
           Soups
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Appetizer
           </option>
           <option selected="selected">
            Soups
           </option>
           <option>
            Entrees
           </option>
           <option>
            Dinner
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="27056140">
           <div class="item-title-row">
            <h4 class="item-title">
             Chicken Noodle
            </h4>
           </div>
           <div class="multiprice-group">
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                Cup
               </span>
               <span class="price is right">
                $3.50
               </span>
              </li>
             </ul>
            </div>
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                Bowl
               </span>
               <span class="price is right">
                $4.95
               </span>
              </li>
             </ul>
            </div>
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                W/ Entrée
               </span>
               <span class="price is right">
                $2.95
               </span>
              </li>
             </ul>
            </div>
           </div>
           <hr/>
          </div>
          <div class="item left" id="27056141">
           <div class="item-title-row">
            <h4 class="item-title">
             Onion
            </h4>
           </div>
           <div class="multiprice-group">
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                Cup
               </span>
               <span class="price is right">
                $3.50
               </span>
              </li>
             </ul>
            </div>
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                Bowl
               </span>
               <span class="price is right">
                $4.95
               </span>
              </li>
             </ul>
            </div>
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                W/ Entrée
               </span>
               <span class="price is right">
                $2.95
               </span>
              </li>
             </ul>
            </div>
           </div>
           <hr/>
          </div>
          <div class="item left" id="27056142">
           <div class="item-title-row">
            <h4 class="item-title">
             Matzah Ball &amp; Manhattan Clam Chowder
            </h4>
           </div>
           <div class="multiprice-group">
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                Cup
               </span>
               <span class="price is right">
                $3.50
               </span>
              </li>
             </ul>
            </div>
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                Bowl
               </span>
               <span class="price is right">
                $4.95
               </span>
              </li>
             </ul>
            </div>
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                W/ Entrée
               </span>
               <span class="price is right">
                $2.95
               </span>
              </li>
             </ul>
            </div>
           </div>
           <hr/>
          </div>
          <div class="item left" id="27056143">
           <div class="item-title-row">
            <h4 class="item-title">
             Soup Special ”lobster Bisque
            </h4>
           </div>
           <div class="multiprice-group">
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                Cup
               </span>
               <span class="price is right">
                $3.50
               </span>
              </li>
             </ul>
            </div>
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                Bowl
               </span>
               <span class="price is right">
                $4.95
               </span>
              </li>
             </ul>
            </div>
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                W/ Entrée
               </span>
               <span class="price is right">
                $2.95
               </span>
              </li>
             </ul>
            </div>
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Entrees">
         </a>
         <div class="title">
          <h3>
           Entrees
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Appetizer
           </option>
           <option>
            Soups
           </option>
           <option selected="selected">
            Entrees
           </option>
           <option>
            Dinner
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="27056144">
           <div class="item-title-row">
            <h4 class="item-title">
             Black Angus Baked Boneless Short Ribs
            </h4>
            <span class="price">
             $21.95
            </span>
           </div>
           <div class="description text">
            w/ sauteed onions, cherry peppers &amp; mushrooms in a sage brown sauce
           </div>
           <hr/>
          </div>
          <div class="item left" id="27056145">
           <div class="item-title-row">
            <h4 class="item-title">
             Three Grilled Amigos 1 Bic Veal Rib Chop
            </h4>
            <span class="price">
             $28.95
            </span>
           </div>
           <div class="description text">
            1 piece pork chop &amp; 2 piece rack of lamb w/ sauteed zucchini, carrot &amp; fresh spinach topped with teryaki glaze
           </div>
           <hr/>
          </div>
          <div class="item left" id="27056146">
           <div class="item-title-row">
            <h4 class="item-title">
             Grilled Calamari &amp; Shrimp Over Arugula
            </h4>
            <span class="price">
             $23.95
            </span>
           </div>
           <div class="description text">
            apples, tomatos, onions &amp;fresh mozzarella in a mandarin orange sesame ginger
           </div>
           <hr/>
          </div>
          <div class="item left" id="27056147">
           <div class="item-title-row">
            <h4 class="item-title">
             Broiled Filet Of Sole Oreganata Over Broccoli Rabe
            </h4>
            <span class="price">
             $25.95
            </span>
           </div>
           <div class="description text">
            fresh tomato &amp; zuchinni in garlic &amp; oil
           </div>
           <hr/>
          </div>
          <div class="item left" id="27056148">
           <div class="item-title-row">
            <h4 class="item-title">
             Tricolor Cheese Tortellini W/ Chicken
            </h4>
            <span class="price">
             $20.95
            </span>
           </div>
           <div class="description text">
            sausage, asparagus &amp; fresh spinach in vodka sauce
           </div>
           <hr/>
          </div>
          <div class="item left" id="27056149">
           <div class="item-title-row">
            <h4 class="item-title">
             Sliced Black Angus Romanian Steak Pomodoro W/ Bacon
            </h4>
            <span class="price">
             $24.95
            </span>
           </div>
           <div class="description text">
            onions &amp;peppers in a red sauce over brown rice
           </div>
           <hr/>
          </div>
          <div class="item left" id="27056150">
           <div class="item-title-row">
            <h4 class="item-title">
             Risotto W/ Scallops
            </h4>
            <span class="price">
             $24.95
            </span>
           </div>
           <div class="description text">
            calamari, fresh clams, jumbo shrimp, asparagus &amp; fresh spinach in saffron sauce
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Dinner">
         </a>
         <div class="title">
          <h3>
           Dinner
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Appetizer
           </option>
           <option>
            Soups
           </option>
           <option>
            Entrees
           </option>
           <option selected="selected">
            Dinner
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="27056161">
           <div class="item-title-row">
            <h4 class="item-title">
             Grilled Black Angus Boneless Shell Steak
            </h4>
           </div>
           <div class="multiprice-group">
            <div class="multiprice">
             <ul class="leaders">
              <li>
               <span class="title text">
                16 Oz
               </span>
               <span class="price is right">
                $18.95
               </span>
              </li>
             </ul>
            </div>
           </div>
           <hr/>
          </div>
          <div class="item left" id="27056162">
           <div class="item-title-row">
            <h4 class="item-title">
             Broiled Fresh Filet Of Tilapia
            </h4>
            <span class="price">
             $18.95
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="27056163">
           <div class="item-title-row">
            <h4 class="item-title">
             Grilled Pork Chops
            </h4>
            <span class="price">
             $18.95
            </span>
           </div>
           <div class="description text">
            w cherry peppers
           </div>
           <hr/>
          </div>
          <div class="item left" id="27056164">
           <div class="item-title-row">
            <h4 class="item-title">
             Linguini In Red Or White Clam Sauce
            </h4>
            <span class="price">
             $18.95
            </span>
           </div>
           <div class="description text">
            with shrimp
           </div>
           <hr/>
          </div>
          <div class="item left" id="27056165">
           <div class="item-title-row">
            <h4 class="item-title">
             Sauteed Chicken Alla Chef
            </h4>
            <span class="price">
             $18.95
            </span>
           </div>
           <div class="description text">
            sauteed chicken breast artichokes sundried tomatoes in a brandy sauce
           </div>
           <hr/>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="footer">
       <a class="claim-this-location" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
        claim this menu
       </a>
       <a class="attribution" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
        <img alt="Tripadvisor logo" class=""/>
       </a>
       <div class="disclaimer">
        <strong class="title">
         disclaimer:
        </strong>
        <em>
         pricing and availability subject to change.
        </em>
       </div>
       <div class="legal-links">
        <a href="https://tripadvisor.mediaroom.com/us-terms-of-use" target="_blank">
         Terms of Service
        </a>
        |
        <a href="https://tripadvisor.mediaroom.com/us-privacy-policy" target="_blank">
         Privacy Policy
        </a>
       </div>
      </div>
      <div class="is-phone">
      </div>
      <div class="is-x2">
      </div>
      <div class="is-x3">
      </div>
      <script>
       window.SinglePlatform = window.Singleplatform || {};
    
    SinglePlatform.json_data = {"contact": {"address_1": "655 Rossville Ave", "address_2": "", "city": "Staten Island", "country": "US", "email": "", "latitude": 40.54276, "longitude": -74.20676, "main_phone": "718-984-7373", "postcode": "10309", "region": "NY", "website": "http://www.woodrowdiner.com/"}, "analytics_host": "a.singleplatform.com", "available": true, "base_image_path": "https://photos.singleplatform.com", "cover_image_mobile": null, "cover_image_web": null, "ga_account_id": "UA-18767921-3", "images": [], "is_location_a_customer": false, "item_photos": {}, "menu_url": "http://places.singleplatform.com/woodrow-diner/menu", "parent_business_id": null, "show_custom_colors": null, "spv2_id": "woodrow-diner", "zagat_mobile_id": null, "zagat_web_id": null, "csrf_token": "UzFJqDjelP0IIyPPqgOBpQs6V5r3wrRjXmrQ4XffhwMZ08qnC55aaJPrT1VYQh3e", "cta": {"url": "//singleapi.com/locations/woodrow-diner/actions/nearby/?business_type=Restaurant&self=1&limit=3&client_id=czun8aboai400qaaeiewsbtcw"}, "publisher_name": null};
      </script>
      <script src="https://s.singleplatform.com/CACHE/js/output.c80d8357c9f7.js">
      </script>
      <div class="hide" id="pixel-container">
       <img class="hide" id="call-button-pixel"/>
       <img class="hide" id="map-link-pixel"/>
       <img class="hide" id="system-print-pixel"/>
       <img class="hide" id="print-button-pixel"/>
       <img class="hide" id="twitter-st-button-pixel"/>
       <img class="hide" id="facebook-st-button-pixel"/>
       <img class="hide" id="google-st-button-pixel"/>
       <img class="hide" id="email-st-button-pixel"/>
       <img class="hide" id="report-incorrect-prices-button-pixel"/>
       <img class="hide" id="report-incomplete-menu-button-pixel"/>
       <img class="hide" id="report-out-of-date-menu-button-pixel"/>
       <img class="hide" id="report-incorrect-contact-info-button-pixel"/>
       <img class="hide" id="report-other-button-pixel"/>
       <img class="hide" id="report-issue-button-pixel"/>
       <img class="hide" id="report-modal-cancel-button-pixel"/>
       <img class="hide" id="request-uber-ride"/>
      </div>
      <div class="share-this hide">
       <div class="icon icon-print">
       </div>
       <div class="st-button st_twitter_large" displaytext="tweet" id="twitter-st">
       </div>
       <div class="st-button st_facebook_large" displaytext="facebook" id="facebook-st">
       </div>
       <div class="st-button st_googleplus_large" displaytext="google +" id="google-st">
       </div>
       <div class="st-button st_email_large" displaytext="email" id="email-st">
       </div>
      </div>
     </div>
     <div class="sidebar-bg hide">
     </div>
     <div class="primary sidebar hide">
      <div class="order-now hide">
       <div class="description-group hide">
        <div class="description text">
        </div>
        <div class="discount-percentage text">
        </div>
       </div>
       <a target="_blank">
        <img/>
       </a>
      </div>
      <div class="section browse-nearby" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.browse-nearby">
         Browse Nearby
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.browse-nearby">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <a class="offer clickable">
          <span class="location">
           <div class="name">
           </div>
           <div class="city-state">
           </div>
          </span>
          <span class="icon icon-caret-right">
          </span>
         </a>
        </div>
       </div>
      </div>
      <div class="section general-info" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.general-info">
         General Info
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.general-info">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <div class="address">
          <a class="map" href="https://maps.google.com/maps/?q=655+Rossville+Ave++Staten+Island+NY+10309" target="_blank">
           655 Rossville Ave
          </a>
         </div>
         <div class="city-state-zip">
          Staten Island, NY 10309
         </div>
         <a class="sidebar-claim-location-link" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
          Claim this business
         </a>
         <div class="phone">
          718-984-7373
         </div>
        </div>
        <div class="info-group text">
         <a class="website" href="http://www.woodrowdiner.com/" target="_blank">
          http://www.woodrowdiner.com/
         </a>
         <div class="map">
          <a href="http://maps.google.com/maps?q=655 Rossville Ave  Staten Island NY 10309&amp;t=m&amp;z=16" target="_blank">
           <img alt="Map of Woodrow Diner"/>
          </a>
         </div>
        </div>
       </div>
      </div>
      <div class="section hours" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.hours">
         Hours
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.hours">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group table text">
         <div class="row">
          <span class="title">
           Monday:
          </span>
          <span class="text-group">
           <div>
            7:00am - 2:00am
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Tuesday:
          </span>
          <span class="text-group">
           <div>
            7:00am - 2:00am
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Wednesday:
          </span>
          <span class="text-group">
           <div>
            7:00am - 2:00am
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Thursday:
          </span>
          <span class="text-group">
           <div>
            7:00am - 2:00am
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Friday:
          </span>
          <span class="text-group">
           <div>
            7:00am - 2:00am
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Saturday:
          </span>
          <span class="text-group">
           <div>
            7:00am - 2:00am
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Sunday:
          </span>
          <span class="text-group">
           <div>
            7:00am - 2:00am
           </div>
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="section empty" toggle-group="sidebar-section">
      </div>
     </div>
    </div>
   </div>
  </div>
  <script src="https://s.singleplatform.com/CACHE/js/output.2f9d1048d2d0.js">
  </script>
 </body>
</html>
