<!DOCTYPE html>
<!-- +++header -->
<html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="ie=edge" http-equiv="x-ua-compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!-- ios -->
  <meta content="yes" name="apple-mobile-web-app-capable"/>
  <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
  <title>
   Manuela Restaurant | Our Menus
  </title>
  <script data-cookieconsent="ignore">
   window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag("consent", "default", {
			ad_personalization: "denied",
			ad_storage: "denied",
			ad_user_data: "denied",
			analytics_storage: "denied",
			functionality_storage: "denied",
			personalization_storage: "denied",
			security_storage: "granted",
			wait_for_update: 500,
		});
		gtag("set", "ads_data_redaction", true);
		gtag("set", "url_passthrough", true);
  </script>
  <!-- Google Tag Manager -->
  <script>
   (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5ZHNCBBS');
  </script>
  <!-- End Google Tag Manager -->
  <!-- Start cookieyes banner -->
  <script id="cookieyes" src="https://cdn-cookieyes.com/client_data/93afd5384ee96c948b75daed/script.js" type="text/javascript">
  </script>
  <!-- End cookieyes banner -->
  <style>
   img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }
  </style>
  <!-- Search Engine Optimization by Rank Math PRO - https://rankmath.com/ -->
  <meta content="Our menus are a celebration of American seasons with freshly prepared dishes cooked over a wood-fired grill and in a charcoal oven." name="description">
   <meta content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large" name="robots">
    <link href="https://manuela-nyc.com/menus/" rel="canonical"/>
    <meta content="en_US" property="og:locale">
     <meta content="article" property="og:type">
      <meta content="Manuela Restaurant | Our Menus" property="og:title"/>
      <meta content="Our menus are a celebration of American seasons with freshly prepared dishes cooked over a wood-fired grill and in a charcoal oven." property="og:description"/>
      <meta content="https://manuela-nyc.com/menus/" property="og:url"/>
      <meta content="Manuela New York" property="og:site_name"/>
      <meta content="https://www.facebook.com/manuelanewyorkcity/" property="article:publisher"/>
      <meta content="2025-11-25T11:59:27+00:00" property="og:updated_time"/>
      <meta content="https://manuela-nyc.com/wp-content/uploads/2025/07/Manuela-NY-2-1-min-819x1024.jpg" property="og:image"/>
      <meta content="https://manuela-nyc.com/wp-content/uploads/2025/07/Manuela-NY-2-1-min-819x1024.jpg" property="og:image:secure_url"/>
      <meta content="819" property="og:image:width"/>
      <meta content="1024" property="og:image:height"/>
      <meta content="Chef shaving Manchego onto a dish" property="og:image:alt"/>
      <meta content="image/jpeg" property="og:image:type"/>
      <meta content="summary_large_image" name="twitter:card"/>
      <meta content="Manuela Restaurant | Our Menus" name="twitter:title"/>
      <meta content="Our menus are a celebration of American seasons with freshly prepared dishes cooked over a wood-fired grill and in a charcoal oven." name="twitter:description"/>
      <meta content="https://manuela-nyc.com/wp-content/uploads/2025/07/Manuela-NY-2-1-min-819x1024.jpg" name="twitter:image"/>
      <meta content="Time to read" name="twitter:label1"/>
      <meta content="Less than a minute" name="twitter:data1"/>
      <script class="rank-math-schema-pro" type="application/ld+json">
       {"@context":"https://schema.org","@graph":[{"@type":"Place","@id":"https://manuela-nyc.com/#place","geo":{"@type":"GeoCoordinates","latitude":"40.7253651","longitude":"-74.0031666"},"hasMap":"https://www.google.com/maps/search/?api=1&amp;query=40.7253651,-74.0031666","address":{"@type":"PostalAddress","streetAddress":"130 Prince Street","addressLocality":"SoHo","addressRegion":"New York","postalCode":"10012","addressCountry":"US"}},{"@type":["Restaurant","Organization"],"@id":"https://manuela-nyc.com/#organization","name":"Manuela New York","url":"https://manuela-nyc.com/","sameAs":["https://www.facebook.com/manuelanewyorkcity/","https://www.instagram.com/manuelanyc/"],"email":"mail@manuela-nyc.com","address":{"@type":"PostalAddress","streetAddress":"130 Prince Street","addressLocality":"SoHo","addressRegion":"New York","postalCode":"10012","addressCountry":"US"},"logo":{"@type":"ImageObject","@id":"https://manuela-nyc.com/#logo","url":"https://manuela-nyc.com/wp-content/uploads/2024/10/manuela-main-logo-brown.webp","contentUrl":"https://manuela-nyc.com/wp-content/uploads/2024/10/manuela-main-logo-brown.webp","caption":"Manuela New York","inLanguage":"en-US","width":"512","height":"512"},"priceRange":"$$$","openingHours":["Monday,Tuesday,Wednesday,Thursday,Friday 11:30-22:00","Saturday,Sunday 11:00-22:00"],"location":{"@id":"https://manuela-nyc.com/#place"},"image":{"@id":"https://manuela-nyc.com/#logo"},"telephone":"+1 917 245 2770"},{"@type":"WebSite","@id":"https://manuela-nyc.com/#website","url":"https://manuela-nyc.com","name":"Manuela New York","publisher":{"@id":"https://manuela-nyc.com/#organization"},"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://manuela-nyc.com/wp-content/uploads/2025/07/Manuela-NY-2-1-min.jpg","url":"https://manuela-nyc.com/wp-content/uploads/2025/07/Manuela-NY-2-1-min.jpg","width":"2000","height":"2500","caption":"Chef shaving Manchego onto a dish","inLanguage":"en-US"},{"@type":"WebPage","@id":"https://manuela-nyc.com/menus/#webpage","url":"https://manuela-nyc.com/menus/","name":"Manuela Restaurant | Our Menus","datePublished":"2024-07-01T15:39:18+00:00","dateModified":"2025-11-25T11:59:27+00:00","isPartOf":{"@id":"https://manuela-nyc.com/#website"},"primaryImageOfPage":{"@id":"https://manuela-nyc.com/wp-content/uploads/2025/07/Manuela-NY-2-1-min.jpg"},"inLanguage":"en-US"},{"@type":"Restaurant","name":"Manuela Restaurant | Our Menus","description":"Our menus are a celebration of American seasons with freshly prepared dishes cooked over a wood-fired grill and in a charcoal oven.","telephone":"+1 917 245 2770","priceRange":"$$$","address":{"@type":"PostalAddress","streetAddress":"130 Prince Street","addressLocality":"SoHo","addressRegion":"New York","postalCode":"10012","addressCountry":"US"},"geo":{"@type":"GeoCoordinates","latitude":"40.7253651","longitude":"-74.0031666"},"openingHoursSpecification":[],"servesCuisine":[],"hasMenu":"https://manuela-nyc.com/menus/","image":{"@id":"https://manuela-nyc.com/wp-content/uploads/2025/07/Manuela-NY-2-1-min.jpg"},"@id":"https://manuela-nyc.com/menus/#schema-84341","mainEntityOfPage":{"@id":"https://manuela-nyc.com/menus/#webpage"}}]}
      </script>
      <!-- /Rank Math WordPress SEO plugin -->
      <link href="//cdn.elementor.com" rel="dns-prefetch"/>
      <link href="//www.sevenrooms.com" rel="dns-prefetch"/>
      <link href="//cdn.jsdelivr.net" rel="dns-prefetch"/>
      <script type="text/javascript">
       /* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/manuela-nyc.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6affba3d4a5894c435bebd16ae0cdab9"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
      </script>
      <style id="wp-emoji-styles-inline-css" type="text/css">
       img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
      </style>
      <style id="create-block-acteol-style-inline-css" type="text/css">
       /*!***************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[3].use[3]!./src/style.scss ***!
  \***************************************************************************************************************************************************************************************************************************************/
/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 */
.acteol-block-form {
  display: block;
}

.acteol-plugin {
  display: grid;
  justify-content: center;
}

.acteol-logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.plugin-name {
  margin-bottom: 20px;
  margin-top: 10px;
  font-weight: 600;
  text-align: center;
}

.custom-select {
  width: 300px;
}

.custom-option {
  color: black;
}

.form {
  background-color: rgb(255, 255, 255);
}

.m-t-20 {
  margin-top: 20px;
}

.acteol-btn-form {
  float: right;
}

.title {
  font-weight: 600;
  text-align: center;
  font-size: 20px;
  margin: 20px 0;
}

.bold {
  font-weight: 600;
}

.forms-table {
  padding: 30px 30px 30px 10px;
}

.Required {
  margin-left: 5px;
  color: red;
}

.option {
  font-size: 15px;
}

.display-acteol-block {
  display: flow-root;
}

select.form-control[multiple] {
  padding: 0;
  height: 125px;
}

select.form-control[multiple] option {
  padding: 10px;
}

.form-control:focus {
  border-color: #ced4da !important;
  box-shadow: none !important;
}

select option:hover {
  background-color: #cecece !important;
}

.border-none {
  border: none !important;
}

.acteol-form-builder-container {
  padding: 20px 0;
}

.acteol-form-builder-title {
  line-height: 28px;
  margin: 20px 0;
  text-align: center;
  font-weight: 600;
}

.acteol-form-builder-description {
  color: #777777;
  font-size: 14px;
  line-height: 18px;
  margin: 15px 0 15px 0;
}

.acteol-form-label {
  display: block;
  font-weight: 500;
  font-size: 16px;
  float: none;
  line-height: 1.3;
}

.acteol-form-privacy-policy {
  line-height: 2;
}

.form-check-input {
  position: inherit !important;
}

.acteol-recaptcha {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

.acteol-form-optin-label {
  margin-right: 20px;
  display: block;
}

.acteol-option-options {
  display: inline-block;
}

.acteol-optin-label {
  display: block;
}

.acteol-form-recaptcha {
  position: relative;
}

.acteol-recaptcha-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0.5;
  overflow: hidden;
  z-index: 99;
}

.form-check input[type=checkbox], .form-check label {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

/*# sourceMappingURL=style-index.css.map*/
      </style>
      <link href="https://manuela-nyc.com/wp-content/plugins/pojo-accessibility/assets/build/fonts.css?ver=3.8.1" id="ea11y-widget-fonts-css" media="all" rel="stylesheet" type="text/css"/>
      <link href="https://manuela-nyc.com/wp-content/plugins/pojo-accessibility/assets/build/skip-link.css?ver=3.8.1" id="ea11y-skip-link-css" media="all" rel="stylesheet" type="text/css"/>
      <link href="https://manuela-nyc.com/wp-content/themes/manuela-new-york-2024/assets/css/style.css?ver=1762786463" id="main-style-css" media="all" rel="stylesheet" type="text/css"/>
      <link href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.css?ver=6affba3d4a5894c435bebd16ae0cdab9" id="slick-css" media="all" rel="stylesheet" type="text/css"/>
      <link href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick-theme.css?ver=6affba3d4a5894c435bebd16ae0cdab9" id="slick-theme-css" media="all" rel="stylesheet" type="text/css"/>
      <script id="jquery-js" src="https://manuela-nyc.com/wp-content/themes/manuela-new-york-2024/assets/vendor/jq/jq.js?ver=3.4.1" type="text/javascript">
      </script>
      <link href="https://manuela-nyc.com/wp-json/" rel="https://api.w.org/"/>
      <link href="https://manuela-nyc.com/wp-json/wp/v2/pages/19" rel="alternate" title="JSON" type="application/json"/>
      <link href="https://manuela-nyc.com/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
      <link href="https://manuela-nyc.com/?p=19" rel="shortlink"/>
      <link href="https://manuela-nyc.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmanuela-nyc.com%2Fmenus%2F" rel="alternate" title="oEmbed (JSON)" type="application/json+oembed"/>
      <link href="https://manuela-nyc.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmanuela-nyc.com%2Fmenus%2F&amp;format=xml" rel="alternate" title="oEmbed (XML)" type="text/xml+oembed"/>
      <script type="text/javascript">
       var ajaxurl = "https://manuela-nyc.com/wp-admin/admin-ajax.php";
      </script>
      <link href="https://manuela-nyc.com/wp-content/uploads/2024/10/cropped-manuela-main-logo-brown-32x32.webp" rel="icon" sizes="32x32"/>
      <link href="https://manuela-nyc.com/wp-content/uploads/2024/10/cropped-manuela-main-logo-brown-192x192.webp" rel="icon" sizes="192x192"/>
      <link href="https://manuela-nyc.com/wp-content/uploads/2024/10/cropped-manuela-main-logo-brown-180x180.webp" rel="apple-touch-icon"/>
      <meta content="https://manuela-nyc.com/wp-content/uploads/2024/10/cropped-manuela-main-logo-brown-270x270.webp" name="msapplication-TileImage"/>
     </meta>
    </meta>
   </meta>
  </meta>
 </head>
 <body class="wp-singular page-template-default page page-id-19 wp-theme-manuela-new-york-2024 ally-default">
  <!-- Google Tag Manager (noscript) -->
  <noscript>
   <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5ZHNCBBS" style="display:none;visibility:hidden" width="0">
   </iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header id="header">
   <div class="headerDiv">
    <div class="hamburgerDiv verticalCenter">
     <button aria-label="Toggle Menu" class="hamburger hamburger--squeeze" id="hamburger" type="button">
      <span class="hamburger-box">
       <span class="hamburger-inner">
       </span>
      </span>
     </button>
    </div>
    <div class="logoDiv verticalCenter">
     <a aria-label="Home" class="headerLogo" href="https://manuela-nyc.com/">
      <?xml version="1.0" encoding="UTF-8"?>
      <svg height="150.7707" id="Layer_1" viewbox="0 0 732 150.7707" width="732" xmlns="http://www.w3.org/2000/svg">
       <path class="cls-1" d="M378.6684,100.2856c7.1079-4.5119,13.2491-8.7137,19.6954-12.3789,3.4122-1.9401,7.3142-3.0667,11.069-4.3435,4.179-1.421,8.0455-.4271,10.8982,2.8369,2.7463,3.1422,2.2852,7.0499.3389,10.2897-3.7565,6.2532-7.8852,12.2932-12.0615,18.2806-3.6164,5.1847-7.5693,10.1337-11.2469,15.2773-.9998,1.3983-1.5422,3.1237-2.2945,4.6989.2627.4064.5254.8128.7881,1.2193,2.2102-.6546,4.5948-.9731,6.6035-2.0158,19.9291-10.3458,36.5961-24.7649,51.3534-41.5237,1.8714-2.1253,3.6774-4.31,5.464-6.5076,2.3067-2.8374,5.0193-4.9545,8.4344-2.1154,3.2898,2.7349,1.5538,5.6683-.655,8.2477-6.8272,7.9729-13.9028,15.7473-20.4217,23.964-3.0402,3.8319-5.2052,8.4145-7.3726,12.8495-.6834,1.3985-.675,4.5472.048,4.9258,1.4874.7789,3.9491.834,5.5137.1119,4.3531-2.0092,8.6591-4.265,12.6155-6.9634,15.2886-10.4272,27.4605-24.1727,39.6651-37.8612,1.2194-1.3677,2.4166-2.7556,3.6509-4.1097,2.3031-2.5263,5.0031-3.6549,7.7957-1.0486,2.8931,2.7001,1.4762,5.3947-.7178,7.8396-3.4499,3.8445-7.2298,7.4483-10.2659,11.5962-5.1854,7.0841-10.1781,14.3475-14.6508,21.8919-1.361,2.2957-.7466,5.7626-1.037,8.693,2.7514-.635,6.0748-.4953,8.1591-2.0339,11.3635-8.3884,22.5328-17.0517,33.5497-25.8936,8.5663-6.875,16.5148-14.5508,25.3256-21.0771,4.4029-3.2613,9.9268-5.5133,15.286-6.8699,9.8867-2.5027,17.2166,5.5112,14.3204,15.243-2.984,10.0273-10.1764,17.0465-18.0563,23.3013-8.2977,6.5864-17.5806,11.2745-28.157,13.1676-1.968.3523-3.7998,1.4651-6.1152,2.3961,3.3071,4.5423,7.2757,4.3534,11.1995,3.7952,12.0808-1.7187,22.6106-7.4698,33.1972-13.0347,1.6184-.8508,3.1416-1.8836,4.7648-2.7242,12.3708-6.4063,22.1429-14.8168,28.5237-27.9772,7.3389-15.1367,17.7722-28.6283,30.4935-39.8596,4.7258-4.1723,10.5012-7.772,16.4246-9.8243,8.4593-2.9309,15.4946,4.5933,11.8224,12.7241-3.0803,6.8203-7.3747,13.6301-12.7341,18.7753-12.4692,11.9709-25.5587,23.3707-39.0914,34.128-7.0596,5.6118-10.2406,12.3903-11.2228,20.7404-.652,5.5435,2.2996,8.36,7.4497,6.2221,7.7707-3.2258,15.7094-6.6671,22.4904-11.5312,15.2749-10.9569,29.7416-23.0339,44.8446-34.241,4.8646-3.6098,10.4968-6.3931,16.1239-8.7161,7.3799-3.0466,14.9021-2.7997,22.0999,1.2959,1.465.8336,3.3954.8116,5.064,1.3345,2.1512.6741,5.3078.9364,6.0967,2.4111.8688,1.624.2841,4.9811-.9496,6.6157-6.8187,9.0354-14.1131,17.71-21.0585,26.6527-2.4296,3.1283-4.5925,6.5367-6.3579,10.0762-.8488,1.7018-.4911,4.0053-.6797,6.0362,2.0181-.199,4.1029-.152,6.0336-.6745,1.5599-.4221,2.9307-2.172,4.3917-2.18,2.0461-.0112,5.0298.4615,5.8827,1.8163.8352,1.3265.1661,5.2838-.9933,5.8914-5.0519,2.6476-10.3598,5.37-15.8853,6.4004-6.1603,1.1487-9.7296-2.6584-10.5557-9.0944-.1025-.799-.3311-1.5818-.674-3.175-1.9905,1.1624-3.5959,2.1374-5.2359,3.0506-4.3427,2.4183-8.5336,5.2049-13.0876,7.1283-8.9128,3.7642-20.0013-.5809-17.9813-14.2304.2619-1.7694.5271-3.5383.9478-6.3603-2.3632,1.5108-4,2.5014-5.5796,3.576-10.3044,7.0103-20.4066,14.3655-32.8117,17.4625-11.5966,2.8951-19.3382-3.0635-19.428-15.0954-.012-1.6064-.0016-3.2129-.0016-5.8389-2.7665,1.3756-4.6742,2.1972-6.4584,3.2316-12.8108,7.4271-25.6992,14.7062-40.3489,17.9391-3.3649.7426-6.9503,1.346-10.3308,1.0008-11.2478-1.1483-15.468-5.9285-16.2239-17.4662-.0298-.4553-.2852-.8958-.695-2.1162-3.3851,2.4872-6.3434,5.0749-9.6759,7.0224-6.6997,3.9153-13.2827,8.3737-20.5031,10.9688-9.292,3.3397-13.9409-.4105-15.0834-10.2827-.0903-.7802-.3674-1.5388-.7563-3.1095-2.045,1.2393-3.6517,2.2205-5.2657,3.1895-4.5562,2.7355-8.9355,5.842-13.7083,8.1256-12.5244,5.9925-20.2091,1.9036-22.532-12.2741-1.5512.9524-2.8407,1.8273-4.2035,2.5672-8.0005,4.344-15.9633,8.7639-24.0716,12.8978-1.8302.9331-4.1787,1.0944-6.3029,1.1626-7.8203.2511-12.236-5.5522-9.3524-12.8357,1.6902-4.2691,4.2384-8.2889,6.9106-12.0594,5.1007-7.1971,10.609-14.1041,15.8484-21.205,1.2088-1.6383,2.0157-3.573,3.0076-5.3714-.3145-.4242-.6289-.8485-.9434-1.2728-2.1492.8633-4.6002,1.3199-6.3993,2.655-13.0813,9.7074-26.1554,19.4336-38.9657,29.4928-5.6187,4.4121-10.4242,9.8546-16.0003,14.3291-1.8563,1.4895-5.2289,2.4202-7.4369,1.8332-3.4371-.9138-3.496-4.715-.3981-8.6893,8.1914-10.5088,16.4931-20.9315,24.7275-31.4069,1.3267-1.6878,2.5329-3.4702,3.1956-5.9907-1.9416,1.4636-3.9199,2.8812-5.819,4.3981-14.8283,11.844-29.5583,23.8137-44.5211,35.4851-3.493,2.7247-7.6185,4.7767-11.6984,6.5844-11.1581,4.9437-16.6599,2.7617-21.4707-8.5607-2.0973,1.3269-4.0761,2.7132-6.1771,3.8793-4.0534,2.2498-7.9889,4.8935-12.3064,6.4502-10.8132,3.8988-18.709-2.3561-17.8899-13.7467.0663-.9226.0088-1.8542.0088-3.8605-2.8161,1.9742-4.9229,3.4331-7.0111,4.9183-7.7296,5.498-15.3915,11.1236-24.9689,13.0956-10.3187,2.1246-17.8362-5.2688-15.8501-15.522,2.5604-13.2177,9.432-24.4659,16.7506-35.3442,8.3568-12.4217,17.4479-24.3493,26.2154-36.4949.9346-1.2947,1.8394-2.6109,2.0361-4.8795-2.9236,1.6199-6.1129,2.8958-8.7283,4.915-18.5763,14.3411-37.0065,28.8714-55.5479,43.2582-6.1747,4.7911-12.496,9.3974-18.8328,13.974-3.5358,2.5536-7.4032,3.4205-10.9306.1343-3.8111-3.5506-2.545-7.3598-.157-11.2557,16.7798-27.3757,33.4913-54.7934,50.2117-82.2055,1.0091-1.6543,1.9074-3.3761,2.8572-5.0665-.2899-.424-.5798-.848-.8696-1.2721-2.696,1.1793-5.7622,1.877-8.0266,3.6176-12.7904,9.8316-25.818,19.421-37.9603,30.0149-23.4734,20.4801-46.2208,41.7911-69.6431,62.3314-13.5262,11.8619-27.9679,22.6618-44.5362,30.0844-7.9044,3.5412-16.1164,6.5228-25.0473,4.4726-2.5457-.5844-5.2195-1.4929-7.2804-3.007-1.4452-1.0618-3.1359-4.0289-2.6068-5.0309.864-1.6362,3.9209-3.7253,5.2357-3.2691,17.3532,6.0215,30.8564-3.0964,43.1615-12.3268,20.0796-15.0624,39.1175-31.5511,58.1823-47.9186,20.8498-17.8999,41.0376-36.5717,61.9132-54.4407,8.1832-7.0046,17.2856-13.0481,28.2475-15.2757,4.2792-.8696,8.5012-.8336,11.3873,2.9152,3.1333,4.0699.7731,7.7014-1.4942,11.383-15.7883,25.6371-31.4813,51.333-47.1908,77.0186-.6603,1.0796-1.1817,2.2442-1.0068,4.1147,6.3564-5.1702,12.6079-10.4762,19.0901-15.4836,15.5385-12.0036,30.9757-24.1582,46.9095-35.6182,5.1176-3.6807,11.5321-5.7516,17.5985-7.8498,3.8889-1.3451,8.0471-.7927,10.4175,3.5274,2.2787,4.1529.0735,7.2641-2.4531,10.3518-14.9871,18.3149-29.4529,37.0273-40.8263,57.8609-3.07,5.6236-5.2355,11.8182-7.1781,17.9527-1.2829,4.0512.7768,5.9443,4.7765,4.4915,4.6412-1.6859,9.5448-3.4848,13.3527-6.4821,15.0349-11.8346,29.7271-24.1073,44.46-36.3218,7.2595-6.0186,14.9786-10.8988,24.4434-12.7725,5.6634-1.1212,10.7759-.3106,15.9797,1.9891,2.3487,1.0379,5.3199.6099,7.759,1.5176,2.1738.809,4.3856,2.2356,5.8096,4.0088.6282.7821-.1977,3.4472-1.1359,4.6598-8.0507,10.4058-16.3165,20.6448-24.4211,31.0095-1.6264,2.08-3.1389,4.3615-4.1225,6.7859-.5123,1.2626-.1883,3.3404.5962,4.4654.4342.6226,2.9002.5408,3.933-.0818,6.9606-4.1956,14.1827-8.1074,20.5663-13.079,13.2676-10.333,26.0008-21.3491,39.1029-31.8991,3.4682-2.7926,7.2424-5.5198,11.3298-7.1123,2.492-.9709,6.7906-.7575,8.5514.834,1.7077,1.5435,1.8497,5.6088,1.4991,8.4194-.3548,2.8441-2.1562,5.5078-3.7534,9.2593ZM656.1399,135.1389l1.3429,1.289c2.8589-1.0812,6.054-1.6688,8.5096-3.3419,5.883-4.0082,11.7924-8.1216,17.0062-12.9346,7.8034-7.2036,15.1306-14.9382,22.4414-22.6543,4.1238-4.3525,3.0316-8.2931-2.7832-8.2991-5.3567-.0056-11.2896,1.4654-15.9666,4.0791-13.9924,7.8198-22.7734,20.4957-29.2853,34.8034-.9595,2.108-.8694,4.6937-1.265,7.0584ZM260.0787,136.8898c4.5309-2.3929,8.5517-3.6369,11.4152-6.1826,11.6788-10.3829,23.0949-21.069,34.3659-31.8952,1.8079-1.7365,2.384-4.7554,3.5296-7.1814-2.8661-.9778-5.7235-1.9827-8.6077-2.9038-.4236-.1353-.9777.1104-1.4657.2083-15.6759,3.1434-38.5932,26.7007-41.4565,42.6085-.0589.3271-.2944.7305-.1777.9631.6577,1.3116,1.398,2.5818,2.3969,4.3831ZM531.0348,120.1945c15.5887-4.0667,27.182-12.0005,35.6189-24.3536,1.414-2.0704,1.5316-5.0262,2.2482-7.5729-2.521.3276-5.3068.0729-7.5193,1.0789-12.6039,5.7308-21.8669,15.3281-29.5604,26.5765-.5501.8043-.4111,2.08-.7874,4.2711ZM652.9211,52.3943c-16.7788,8.3001-26.5324,23.2212-36.0515,38.3633,13.8902-11.0225,27.882-21.9492,36.0515-38.3633Z" fill="#000" stroke-width="0">
       </path>
      </svg>
     </a>
    </div>
    <a class="reservationsBTN verticalCenter" href="https://www.sevenrooms.com/explore/manuelany/reservations/create/search/" target="_blank">
     <span>
      Reservations
     </span>
    </a>
    <nav class="header__nav">
     <ul class="mainNav" id="menu-header-menu">
      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-525" id="menu-item-525">
       <span class="backButton">
        <svg height="11.423" viewbox="0 0 6.712 11.423" width="6.712" xmlns="http://www.w3.org/2000/svg">
         <path d="M1658.617-141.689,1657.2-143.1l4.3-4.3-4.3-4.3,1.414-1.414,5.3,5.3v.414c0,.414-.18.595-.508.922Z" data-name="Path 99" id="Path_99" transform="translate(-1657.202 153.113)">
         </path>
        </svg>
       </span>
       <a href="https://manuela-nyc.com/journal/about-us/">
        About Us
       </a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-19 current_page_item menu-item-89" id="menu-item-89">
       <span class="backButton">
        <svg height="11.423" viewbox="0 0 6.712 11.423" width="6.712" xmlns="http://www.w3.org/2000/svg">
         <path d="M1658.617-141.689,1657.2-143.1l4.3-4.3-4.3-4.3,1.414-1.414,5.3,5.3v.414c0,.414-.18.595-.508.922Z" data-name="Path 99" id="Path_99" transform="translate(-1657.202 153.113)">
         </path>
        </svg>
       </span>
       <a aria-current="page" href="https://manuela-nyc.com/menus/">
        Menus
       </a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344" id="menu-item-344">
       <span class="backButton">
        <svg height="11.423" viewbox="0 0 6.712 11.423" width="6.712" xmlns="http://www.w3.org/2000/svg">
         <path d="M1658.617-141.689,1657.2-143.1l4.3-4.3-4.3-4.3,1.414-1.414,5.3,5.3v.414c0,.414-.18.595-.508.922Z" data-name="Path 99" id="Path_99" transform="translate(-1657.202 153.113)">
         </path>
        </svg>
       </span>
       <a href="https://manuela-nyc.com/reservations/">
        Reservations at Manuela
       </a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-342" id="menu-item-342">
       <span class="backButton">
        <svg height="11.423" viewbox="0 0 6.712 11.423" width="6.712" xmlns="http://www.w3.org/2000/svg">
         <path d="M1658.617-141.689,1657.2-143.1l4.3-4.3-4.3-4.3,1.414-1.414,5.3,5.3v.414c0,.414-.18.595-.508.922Z" data-name="Path 99" id="Path_99" transform="translate(-1657.202 153.113)">
         </path>
        </svg>
       </span>
       <a href="https://manuela-nyc.com/art-at-manuela/">
        Art
       </a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-343" id="menu-item-343">
       <span class="backButton">
        <svg height="11.423" viewbox="0 0 6.712 11.423" width="6.712" xmlns="http://www.w3.org/2000/svg">
         <path d="M1658.617-141.689,1657.2-143.1l4.3-4.3-4.3-4.3,1.414-1.414,5.3,5.3v.414c0,.414-.18.595-.508.922Z" data-name="Path 99" id="Path_99" transform="translate(-1657.202 153.113)">
         </path>
        </svg>
       </span>
       <a href="https://manuela-nyc.com/private-events-private-dining/">
        Private Events &amp; Dining
       </a>
      </li>
      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-782" id="menu-item-782">
       <span class="backButton">
        <svg height="11.423" viewbox="0 0 6.712 11.423" width="6.712" xmlns="http://www.w3.org/2000/svg">
         <path d="M1658.617-141.689,1657.2-143.1l4.3-4.3-4.3-4.3,1.414-1.414,5.3,5.3v.414c0,.414-.18.595-.508.922Z" data-name="Path 99" id="Path_99" transform="translate(-1657.202 153.113)">
         </path>
        </svg>
       </span>
       <a href="https://manuela-nyc.com/journal/sustainability-project-eats/">
        Project EATS
       </a>
      </li>
      <li class="menu-item menu-item-type-post_type_archive menu-item-object-news menu-item-218" id="menu-item-218">
       <span class="backButton">
        <svg height="11.423" viewbox="0 0 6.712 11.423" width="6.712" xmlns="http://www.w3.org/2000/svg">
         <path d="M1658.617-141.689,1657.2-143.1l4.3-4.3-4.3-4.3,1.414-1.414,5.3,5.3v.414c0,.414-.18.595-.508.922Z" data-name="Path 99" id="Path_99" transform="translate(-1657.202 153.113)">
         </path>
        </svg>
       </span>
       <a href="https://manuela-nyc.com/journal/">
        Journal
       </a>
      </li>
     </ul>
    </nav>
   </div>
   <div class="mobile-menu-body-overlay">
   </div>
  </header>
  <section class="lazy hero-slider slider" data-sizes="50vw">
   <div class="header-slider_image">
    <img alt="Open kitchen with chef at work" class="fakeBGimage" sizes="100vw" src="https://manuela-nyc.com/wp-content/uploads/2024/10/DSCF2852-Edit-AWW.jpg"/>
   </div>
   <div class="header-slider_image">
    <img alt="Chef plating a dish at the pass" class="fakeBGimage" sizes="100vw" src="https://manuela-nyc.com/wp-content/uploads/2025/07/Manuela-NYC-May-25-87-min.jpg"/>
   </div>
   <div class="header-slider_image">
    <img alt="Oysters available at lunch" class="fakeBGimage" sizes="100vw" src="https://manuela-nyc.com/wp-content/uploads/2025/02/Manuela-NY-Lunch-Web-1.jpg"/>
   </div>
   <div class="header-slider_image">
    <img alt="" class="fakeBGimage" sizes="100vw" src="https://manuela-nyc.com/wp-content/uploads/2025/07/Manuela-New-York-min-1.jpg"/>
   </div>
  </section>
  <main id="main">
   <section class="tabsRow" id="menu">
    <div class="section__constrained">
     <div class="intro bodyText">
      <h1>
       Menus
      </h1>
      <div class="bodyBigText">
       <p style="text-align: center;">
        The menu at Manuela both responds to and celebrates American seasons with freshly prepared dishes cooked in an open kitchen over the wood-fired grill or in the charcoal oven. Half of the menu at Manuela is plant focused, with dishes that are honest, unpretentious and served with joy.
       </p>
       <p style="text-align: center;">
        <em>
         Please note all menus are samples only.
        </em>
       </p>
      </div>
     </div>
     <div class="tabs_default bodyText">
      <ul>
       <li>
        <a alt="#tab-1" class="h6" style="cursor:pointer;">
         Dinner
        </a>
       </li>
       <li>
        <a alt="#tab-2" class="h6" style="cursor:pointer;">
         Lunch
        </a>
       </li>
       <li>
        <a alt="#tab-3" class="h6" style="cursor:pointer;">
         Brunch
        </a>
       </li>
       <li>
        <a alt="#tab-4" class="h6" style="cursor:pointer;">
         Dessert
        </a>
       </li>
       <li>
        <a alt="#tab-5" class="h6" style="cursor:pointer;">
         Drinks
        </a>
       </li>
       <li>
        <a alt="#tab-6" class="h6" style="cursor:pointer;">
         Happy Hour
        </a>
       </li>
      </ul>
      <div class="tabBody bodyText" id="tab-1">
       <h5>
        Dinner
       </h5>
       <blockquote>
        <p>
         FOR THE TABLE
        </p>
       </blockquote>
       <p>
        Country sourdough bread with house whipped butter
        <strong>
         12
        </strong>
        <br/>
        Cream biscuits with country ham and Steen’s butter
        <strong>
         16
        </strong>
        <br/>
        Market crudités with housemade labneh
        <i>
         (vg)
        </i>
        <strong>
         14
        </strong>
        <br/>
        Hudson Valley trout tatare tots*
        <strong>
         6 each
        </strong>
       </p>
       <blockquote>
        <p>
         STARTERS
        </p>
       </blockquote>
       <p>
        Wellfleet oysters with fig leaf mignonette*
        <span class="Apple-converted-space">
        </span>
        <strong>
         20
        </strong>
        <br/>
        Long Island fluke crudo with nước chấm and Thai basil*
        <span class="Apple-converted-space">
        </span>
        <strong>
         24
        </strong>
        <br/>
        Dry-aged beef tartare with Calabrian chilli, aioli and toast*
        <strong>
         22
        </strong>
        <br/>
        Maine scallop with hazelnut, pear and horseradish
        <strong>
         25
        </strong>
        <br/>
        Roasted beets with figs and toasted pistachios
        <em>
         (v)
        </em>
        <span class="Apple-converted-space">
        </span>
        <strong>
         18
        </strong>
        <br/>
        Chicories with pears, walnuts and Von Trapp blue cheese*
        <strong>
         22
        </strong>
        <br/>
        Shaved fennel with cara cara orange and Brabander gouda
        <em>
         (v)
        </em>
        <strong>
         19
        </strong>
       </p>
       <blockquote>
        <p>
        </p>
        <p>
         MAINS
        </p>
       </blockquote>
       <p>
        Dayboat scallops with Kyoto carrots, and sunflower seed salsa verde*
        <strong>
         40
        </strong>
        <br/>
        Wild mushroom tagliatelle with parmesan and black truffle
        <em>
         (v)
        </em>
        <strong>
         35
        </strong>
        <br/>
        Roasted honey nut squash with black rice, cashews and coconut curry
        <em>
         (vg)
        </em>
        <strong>
         35
        </strong>
        <br/>
        Honey glazed Hudson Valley duck breast with smoked beets and turnips*
        <strong>
         48
        </strong>
        <br/>
        Pan seared Maine halibut with Halal Pasture cabbage, fioretto cauliflower and white wine sauce*
        <strong>
         42
        </strong>
        <br/>
        Roasted half chicken with white bbq and chile de arbol*
        <strong>
         44
        </strong>
        <br/>
        Duroc pork rib chop with escarole and white figs*
        <strong>
         42
        </strong>
        <br/>
        30oz dry-aged bone in New York strip with bordelaise and onion rings*
        <strong>
         160
        </strong>
       </p>
       <blockquote>
        <p>
         SIDES
        </p>
       </blockquote>
       <p>
        Salt and vinegar rösti potatoes with comeback sauce
        <i>
         (v)
        </i>
        <span class="Apple-converted-space">
        </span>
        <strong>
         16
        </strong>
        <br/>
        <span class="Apple-converted-space">
         Grilled broccoli with lemon, tarragon and caper breadcrumbs
         <i>
          (v)
         </i>
        </span>
        <strong>
         16
        </strong>
        <br/>
        Market lettuces and radish with sherry vinaigrette
        <i>
         (v)
        </i>
        <strong>
         14
        </strong>
        <br/>
        <span class="Apple-converted-space">
         Red Kuri squash with farmers’ cheese and house chili crunch
         <i>
          (v)
         </i>
         <strong>
          16
         </strong>
        </span>
       </p>
       <p>
        <em>
         *Consuming raw or undercooked meats, poultry, seafood, shellfish or eggs
         <span class="Apple-converted-space">
         </span>
         may increase your risk of foodborne illness
        </em>
       </p>
       <p>
        <em>
         **Please let us know if you have any allergies or dietary requirements, our
         <span class="Apple-converted-space">
         </span>
         dishes are made here and may contain trace ingredients of milk, eggs, fish, seafood, peanuts, tree nuts, wheat, soy, and sesame
        </em>
       </p>
      </div>
      <div class="tabBody bodyText" id="tab-2">
       <h5>
        Lunch
       </h5>
       <blockquote>
        <p>
         FOR THE TABLE
        </p>
       </blockquote>
       <p>
        Country sourdough bread with house whipped butter
        <strong>
         12
        </strong>
        <br/>
        Cream biscuits with country ham and Steen’s butter
        <span class="Apple-converted-space">
        </span>
        <strong>
         16
        </strong>
        <br/>
        Market crudités with house made labneh
        <i>
         (v)
        </i>
        <strong>
         14
        </strong>
        <br/>
        Hudson Valley trout tartare tots
        <strong>
         6 each
        </strong>
       </p>
       <blockquote>
        <p>
         STARTERS
        </p>
       </blockquote>
       <p>
        Wellfleet oysters with fig leaf mignonette*
        <span class="Apple-converted-space">
        </span>
        <strong>
         20
        </strong>
        <br/>
        Buffalo cod cheeks with hot sauce and blue cheese
        <span class="Apple-converted-space">
        </span>
        <strong>
         18
        </strong>
        <br/>
        Dry-aged beef tartare with Calabrian chilli, aioli and toast*
        <strong>
         22
        </strong>
        <br/>
        <span class="Apple-converted-space">
         Atlantic tuna carpaccio with pickled chanterelles, salsa verde and tarragon*
        </span>
        <strong>
         26
        </strong>
        <br/>
        Long Island fluke crude with nước chấm and mint*
        <strong>
         24
        </strong>
       </p>
       <blockquote>
        <p>
         SALADS
        </p>
       </blockquote>
       <p>
        Roasted chicken salamagundi with Union Square Greenmarket vegetables and anchovy viniaigrette*
        <span class="Apple-converted-space">
         <strong>
          24
         </strong>
        </span>
        <br/>
        <span class="Apple-converted-space">
         House confit Albacore tuna Niçoise salad*
         <strong>
          26
         </strong>
        </span>
        <br/>
        Chicories with Von Trapp blue cheese, walnuts, and pear
        <i>
         (v)
        </i>
        <strong>
         22
        </strong>
        <br/>
        <span class="Apple-converted-space">
         Crispy confit duck leg with grilled radicchio and pistachio vinaigrette*
         <strong>
          28
         </strong>
        </span>
       </p>
       <blockquote>
        <p>
         SANDWICHES
        </p>
       </blockquote>
       <p>
        Fried hake sandwich with marinated cabbage and hot sauce*
        <i>
         <strong>
          24
         </strong>
        </i>
        <br/>
        Maitake mushroom toast with scrambled eggs and crème fraiche
        <i>
         (v)
        </i>
        <strong>
         26
        </strong>
        <br/>
        Dry-aged burger with white cheddar, pickles and grilled onion*
        <i>
        </i>
        <span class="Apple-converted-space">
        </span>
        <strong>
         24
        </strong>
       </p>
       <blockquote>
        <p>
         MAINS
        </p>
       </blockquote>
       <p>
        Wild mushroom tagliatelle with parmesan and black truffle
        <i>
         (v)
        </i>
        <strong>
         35
        </strong>
        <br/>
        Sirloin bavette steak with maitakes and chimichurri*
        <strong>
         36
        </strong>
        <br/>
        Grilled Steelhead trout with preserved peppers and market vegetables*
        <strong>
         42
        </strong>
       </p>
       <blockquote>
        <p>
         SIDES
        </p>
       </blockquote>
       <p>
        Salt and vinegar rösti potatoes with comeback sauce
        <i>
         (v)
        </i>
        <span class="Apple-converted-space">
        </span>
        <strong>
         16
        </strong>
        <br/>
        <span class="Apple-converted-space">
         Winter squash with farmers’ cheese and house chilli crunch (v)
        </span>
        <strong>
         16
        </strong>
        <br/>
        Grilled broccoli with lemon, tarragon and caper breadcrumbs
        <i>
         (v)
        </i>
        <strong>
         14
        </strong>
        <br/>
        <span class="Apple-converted-space">
         Market lettuces with sherry vinaigrette
         <i>
          (vg)
         </i>
         <strong>
          14
         </strong>
        </span>
       </p>
       <p>
       </p>
       <p>
       </p>
       <p>
        <em>
         *Consuming raw or undercooked meats, poultry, seafood, shellfish or eggs may increase your risk of foodborne illness
        </em>
       </p>
       <p>
        <em>
         **Please let us know if you have any allergies or dietary requirements, our dishes are made here and may contain trace ingredients
        </em>
       </p>
      </div>
      <div class="tabBody bodyText" id="tab-3">
       <h5>
        Brunch
       </h5>
       <p>
       </p>
       <blockquote>
        <p>
         FOR THE TABLE
        </p>
       </blockquote>
       <p>
        Wellfleet oysters with fig leaf mignonette*
        <strong>
         20
        </strong>
        <br/>
        Cream biscuits with jam and steens butter
        <strong>
         15
        </strong>
        <br/>
        Market crudités with housemade labneh
        <i>
         (vg)
        </i>
        <strong>
         14
        </strong>
        <br/>
        Hudson Valley trout tatare tots*
        <strong>
         6
        </strong>
       </p>
       <blockquote>
        <p>
         BRUNCH
        </p>
       </blockquote>
       <p>
        Wild mushroom toast with scrambled eggs and crème fraiche* (v)
        <strong>
         26
        </strong>
        <br/>
        Country ham with 2 fried eggs, grilled toast and greens*
        <strong>
         26
        </strong>
        <br/>
        Buttermilk fried chicken sandwich, habanda aioli and Shelbourne cheddar
        <strong>
         22
        </strong>
        <br/>
        White shrimp and white corn grits with bacon*
        <strong>
         30
        </strong>
        <br/>
        Cast Iron pancakes with whipped butter and maple syrup (v)
        <strong>
         16
        </strong>
        <br/>
        Dry-aged burger with white cheddar, pickles and grilled onion*
        <strong>
         24
        </strong>
        <br/>
        Peekytoe crab cake with hollandaise and mixed greens*
        <strong>
         30
        </strong>
        <br/>
        Bavette steak and eggs with maitakes and chimichurri*
        <strong>
         36
        </strong>
        <br/>
        Beef tartare, Calabrian chili, aioli and toast*
        <strong>
         22
        </strong>
        <br/>
        Chicories with pears, walnuts and Von Trapp blue cheese (v)
        <strong>
         22
        </strong>
        <br/>
        Long Island fluke crudo with nước chấm and Thai basil*
        <strong>
         24
        </strong>
        <br/>
        Roasted chicken salmagundi with Union Square Greenmarket vegetables and anchovy vinaigrette*
        <strong>
         24
        </strong>
       </p>
       <blockquote>
        <p>
         SIDES
        </p>
       </blockquote>
       <p>
        Salt and vinegar rösti potatoes with comeback sauce (v)
        <strong>
         16
        </strong>
        <br/>
        Applewood smoked bacon*
        <strong>
         10
        </strong>
        <br/>
        Market lettuces with radish and sherry vinaigrette (vg)
        <strong>
         14
        </strong>
        <br/>
        Red Kuri squash with farmers cheese and house chili crunch (v)
        <strong>
         16
        </strong>
       </p>
       <p>
       </p>
       <p>
       </p>
       <p>
       </p>
       <p>
        <em>
         *Consuming raw or undercooked meats, poultry, seafood, shellfish or eggs may increase your risk of foodborne illness
        </em>
       </p>
       <p>
        <em>
         **Please let us know if you have any allergies or dietary requirements, our dishes are made here and may contain trace ingredients
        </em>
       </p>
      </div>
      <div class="tabBody bodyText" id="tab-4">
       <h5>
        Dessert
       </h5>
       <blockquote>
        <p>
         SMALL AND TO SHARE
        </p>
       </blockquote>
       <p class="p1">
        Basque cheesecake with grilled fruit
        <strong>
         18
        </strong>
        <br/>
        Fig bakewell with creme fraiche
        <strong>
         17
        </strong>
        <br/>
        Cookiedough chocolate fondant with mascarpone ice cream
        <strong>
         18
        </strong>
        <br/>
        Selection of cheeses with Catskills honey and bread
        <strong>
         16/26/36
        </strong>
       </p>
       <p class="p1">
        ICE CREAM AND SORBET
       </p>
       <p>
        Kindly check with your server for today’s selections
       </p>
       <blockquote>
        <p>
         COFFEE
        </p>
       </blockquote>
       <p>
        Espresso
        <strong>
         5
        </strong>
        <br/>
        Cappuccino
        <strong>
         7
        </strong>
        <br/>
        Latte
        <strong>
         7
        </strong>
        <br/>
        Matcha latte
        <strong>
         7
        </strong>
        <br/>
        Chai latte
        <strong>
         7
        </strong>
        <br/>
        Flat white
        <strong>
         7
        </strong>
       </p>
       <blockquote>
        <p>
         HOT TEAS
         <strong>
          5
         </strong>
        </p>
       </blockquote>
       <p>
        Chamomile
        <br/>
        China Green
        <br/>
        Earl Grey
        <br/>
        Breakfast blend
        <br/>
        Ginger
        <br/>
        Masala chai
        <br/>
        White peach
       </p>
       <p>
       </p>
       <p>
       </p>
       <p>
        <em>
         *Consuming raw or undercooked meats, poultry, seafood, shellfish or eggs may increase your risk of foodborne illness
        </em>
       </p>
       <p>
        <em>
         **Please let us know if you have any allergies or dietary requirements, our dishes are made here and may contain trace ingredients
        </em>
       </p>
      </div>
      <div class="tabBody bodyText" id="tab-5">
       <h5>
        Drinks
       </h5>
       <a class="btn" href="https://manuela-nyc.com/wp-content/uploads/2025/03/Manuela_Menus_Cocktail_Wine.pdf" target="_blank">
        Download Drinks menu
       </a>
       <blockquote>
        <p style="text-align: center;">
         COCKTAILS
        </p>
       </blockquote>
       <p>
        Art Basil    22
        <br/>
        <i>
         Gin, falernum, lime juice, mint-basil oil
        </i>
       </p>
       <p>
        Check Yes, Juliette    20
        <br/>
        Bourbon, Cocchi Americano, Juliette Peach Liqueur, lemon juice
       </p>
       <p>
        Hemingway Highball    22
        <br/>
        <i>
         Ten to one rum, luxardo, grapefruit sherbet, lime, grapefruit foam
        </i>
       </p>
       <p>
        U+Me Spritz    20
        <br/>
        <i>
         Ume, Cocchi Americano, Earl Grey syrup, lemon juice, bubbles
         <span class="Apple-converted-space">
         </span>
        </i>
       </p>
       <p>
        Pop Art    19
        <br/>
        <i>
         Brandy, cassis, sparkling wine, orange zest
        </i>
       </p>
       <p>
        Plum Luck    22
        <br/>
        <i>
         Brandy, cassis, bubbles, orange zest
        </i>
       </p>
       <p>
        MBoulevard DuBois    23
        <br/>
        <i>
         Hardy cognac, rye, Benedictine, sweet vermouth
        </i>
       </p>
       <p>
        M&amp;M Sour   23
        <br/>
        <i>
         Montenegro, Durango mezcal, Cardenxe stool, lemon, egg white
        </i>
       </p>
       <p>
        On the Bees   20
        <br/>
        <i>
         Bar Hill gin, Strega, chamomile-honey, lemon
        </i>
       </p>
       <blockquote>
        <p>
         <span style="text-align: center;">
          BEERS
         </span>
        </p>
       </blockquote>
       <p>
        Other Half, “Green City” IPA, Brooklyn, NY    16
        <br/>
        Collective Arts, “Jam up the Mash” Sour, Ontario, Canada   16
        <br/>
        Return Brewing, “Come Back” Kölsch, Hudson, NY    16
        <br/>
        KCBC, “Zoktober Fest” Marzen, Brooklyn, NY    16
        <br/>
        Maine Beer Co. “Lunch” IPA, Freeport, ME    25
        <br/>
        Rothaus Pils “Tannenzäpfle”, Germany    12
       </p>
       <blockquote>
        <p style="text-align: center;">
         NON-ALCOHOLIC
        </p>
       </blockquote>
       <p>
        RX Spritz    16
        <br/>
        <i>
         Fresh orange and lemon juice, ginger syrup, sparkling water and turmeric
        </i>
       </p>
       <p>
        HB Smoove    16
        <br/>
        <i>
         Hibiscus tea, mixed berry puree, agave syrup and tonic water
        </i>
       </p>
       <p>
        Matcha Mule    16
        <br/>
        <i>
         Matcha tea, lime juice, honey syrup and ginger beer
        </i>
       </p>
       <p>
        Doctors Orders    16
        <br/>
        <i>
         Fresh green apple and lemon juice, basil syrup and soda water
        </i>
       </p>
       <p>
        Phony Negroni    14
        <br/>
        Phony Mezcal Negroni    14
        <br/>
        Amaro Falso    16
       </p>
       <p>
        Mexican Coke    8
        <br/>
        Diet Coke    7
        <br/>
        Coke Zero    7
        <br/>
        Ginger Beer    7
        <br/>
        Iced Tea | Black or Chaucer’s Cup    8
       </p>
       <blockquote>
        <p style="text-align: center;">
         WINES BY THE GL ASS
        </p>
        <p>
        </p>
        <p>
         CHAMPAGNE AND SPARKLING, 5OZ
        </p>
       </blockquote>
       <p>
        Pet Nat, Domaine Albert de Conti, Bergerac, France    16
        <br/>
        Brut Blanc de Blancs, Pierre Moncuit, “Delos,” Champagne, France NV    32
        <br/>
        Cremate de Loire Rosé, Arnaud Lambert, Loire, France NV    20
        <br/>
        Brut, Louis Roederer, “Collection 242,” Champagne, France MV    28
        <br/>
        Brut, Louis Roederer, “Cristal,” Champagne, France 2007    85
       </p>
       <blockquote>
        <p>
         ROSÉ AND SKIN CONTACT, 5OZ
        </p>
       </blockquote>
       <p>
        Grenache/Cinsault, Cassis, Domaine du Bagnol, Provence, France 2024
        <i>
         (Rosé)
        </i>
        17
        <br/>
        Fernao Pires/Arinto, Favonius, “Curtimenta”, Lisboa, Portugal 2023 16
       </p>
       <blockquote>
        <p>
         WHITE, 5OZ
        </p>
       </blockquote>
       <p>
        Albariño, Familia Torres, “Pazo das Bruxas,” Rias Baixas, Spain 2024    17
        <br/>
        Riesling, Julian Haart, “1000L,” Mosel, Germany    18
        <br/>
        Sauvignon Blanc, Pouilly-Fumé, Domaine Bailly-Reverdy, Loire, France 2022    22
        <br/>
        Gargantua, Corte Mainente, “Tendamoslo,” Soave, Veneto, Italy 2022   19
        <br/>
        Fermenting, Clos Venturi, “1769,” Corsica, France 2025   21
        <br/>
        Chardonnay, DuMol, “Wester Reach,” Russian River Valley, California 2022    35
       </p>
       <blockquote>
        <p>
         RED, 5OZ
        </p>
       </blockquote>
       <p>
        Gamay, Arnot-Roberts, “El Dorado,” Sierra Foothills, California 2023   22
        <br/>
        Nerello Mascalese, Etna Rosso, Passopisciaro, “Passorosso,” Sicily, Italy 2023  26
        <br/>
        Pinot Noir, Domaine Javelot, Burgundy, France 2022    25
        <br/>
        Sangiovese, Chianti Classico, Castello di Ama, Tuscany, Italy 2022    24
        <br/>
        GSM Blend, Domaine Oratoire St Martin, Cairanne, Rhône, France 2021    28
        <br/>
        Cabernet Blend, Margaux, Château d’Arsac, “Le Kid d’Arsac,” Bordeaux, France 2018    20
       </p>
       <blockquote>
        <p style="text-align: center;">
         SAKE AND SHERRY, 3OZ
        </p>
       </blockquote>
       <p>
        Junmai Daiginjo, Ohmine, “3 grain Yamadanishiki,” Yamaguchi, Japan    13
        <br/>
        Palo Cortado, Equipo Navazos, “La Bota de Fino Macharnudo Alto #91” Jerez, Spain NV    14
       </p>
       <p>
       </p>
       <p>
        <em>
         *Consuming raw or undercooked meats, poultry, seafood, shellfish or eggs may increase your risk of foodborne illness
        </em>
       </p>
       <p>
        <em>
         **Please let us know if you have any allergies or dietary requirements, our dishes are made here and may contain trace ingredients of milk, eggs, fish, seafood, peanuts, tree nuts, wheat, soy, and sesame
        </em>
       </p>
      </div>
      <div class="tabBody bodyText" id="tab-6">
       <h5>
        Happy Hour
       </h5>
       <p>
        The Happiest Hours: weekdays 3 – 5.30pm, weekends 3.30-5.30 (late night happy hour Sunday – Wednesday, 9pm – 11pm).
       </p>
       <blockquote>
        <p>
         DRINKS
        </p>
       </blockquote>
       <p>
        Beer and shot
        <strong>
         10
        </strong>
        <br/>
        Hugo or Aperol Spritz
        <strong>
         12
        </strong>
        <br/>
        Highball
        <strong>
         12
        </strong>
        <br/>
        Margarita
        <strong>
         14
        </strong>
        <br/>
        House wine
        <strong>
         14
        </strong>
       </p>
       <blockquote>
        <p>
         WEEKDAY SNACKS
        </p>
       </blockquote>
       <p>
        Wellfleet oysters, fig leaf mignonette
        <strong>
         2 each
        </strong>
        <br/>
        Hudson Valley trout tartare tot*
        <strong>
         4 each
        </strong>
        <br/>
        Market crudités with housemate labneh
        <strong>
         10
        </strong>
        <br/>
        Cheese plate, Catskills honey, baguette
        <strong>
         16
        </strong>
        <br/>
        Dry-aged burger, white cheddar, pickles, grilled onion
        <strong>
         20
        </strong>
       </p>
       <blockquote>
        <p>
         WEEKEND SNACKS
        </p>
       </blockquote>
       <p>
        Wellfleet oysters, fig leaf mignonette
        <strong>
         2 each
        </strong>
        <br/>
        Market crudités with housemate labneh
        <strong>
         10
        </strong>
        <br/>
        Selection of cheeses with Catskills honey, baguette:
        <strong>
         16 | 26 | 36
        </strong>
       </p>
       <blockquote>
        <p>
         LATE NIGHT HAPPY HOUR
        </p>
       </blockquote>
       <p>
        Have the Last Word at Manuela: Sunday to Wednesday, 9 – 11pm.
       </p>
       <blockquote>
        <p>
         NIGHTCAP COCKTAILS
        </p>
       </blockquote>
       <p>
        Lychee Martini
        <strong>
         14
        </strong>
        <br/>
        Expresso Martini
        <strong>
         14
        </strong>
        <br/>
        Aviation
        <strong>
         14
        </strong>
        <br/>
        Dessert Aviation
        <strong>
         15
         <br/>
        </strong>
        Last Word
        <strong>
         14
         <br/>
        </strong>
        Negroni
        <strong>
         14
         <br/>
        </strong>
        Oaxaca Old Fashioned
        <strong>
         14
        </strong>
       </p>
      </div>
     </div>
    </div>
   </section>
   <section class="full-width-feature blackYellow hasImage">
    <div class="imageHolder">
     <img alt="" class="b-lazy" data-src="https://manuela-nyc.com/wp-content/uploads/2025/07/Manuela-NYC-Market-May-25-08-min-min.jpg" sizes="100vw"/>
     <div class="imageTint" style="opacity:0.0">
     </div>
    </div>
    <div class="textHolder-container verticalCenter">
     <div class="textHolder content__general">
      <div class="textHolder-buttons">
      </div>
     </div>
    </div>
   </section>
   <section class="contact_us">
    <div class="flex content__general">
     <aside>
      <div class="padding">
       <h5>
        Opening times
       </h5>
       <p>
        <span style="text-decoration: underline;">
         MONDAY TO FRIDAY
        </span>
        <br/>
        <span data-contrast="auto">
         11:30am – 10.00pm
        </span>
        <br/>
        <span data-contrast="auto">
         Lunch: 11.30am – 2.30pm
         <br/>
         Dinner: 5.30pm – 10.00pm
        </span>
       </p>
       <p>
        <span data-contrast="auto">
         <span style="text-decoration: underline;">
          SATURDAY &amp; SUNDAY
         </span>
         <br/>
         11:00am – 11.00pm
        </span>
        <br/>
        <span data-contrast="auto">
         Brunch: 11.00am – 2.30pm
        </span>
        <br/>
        <span data-contrast="auto">
         Dinner: 5.30pm – 10.00pm
        </span>
       </p>
       <p>
       </p>
       <a class="btn" href="https://www.sevenrooms.com/explore/manuelany/reservations/create/search/" target="_blank">
        RESERVATIONS
       </a>
      </div>
     </aside>
     <aside>
      <div class="padding">
       <h5>
        Contact
       </h5>
       <p>
        130 Prince Street, New York, 10012
        <br/>
        <a href="https://maps.app.goo.gl/ZNf8E9pNR6fey9Yn6" rel="noopener" target="_blank">
         FIND US ON GOOGLE MAPS
        </a>
       </p>
       <p>
        email:
        <a class="linkEmail" href="mailto:mail@manuela-nyc.com">
         mail@manuela-nyc.com
        </a>
       </p>
       <p>
        phone:
        <a class="linkPhone" href="tel:+1 917 245 2770">
         +1 917 245 2770
        </a>
       </p>
       <div class="social-media-strip">
        <div class="social-icon">
         <a aria-label="Manuela NY Instagram" href="https://www.instagram.com/manuelanyc/" rel="noreferrer" target="_blank">
          <i class="icon-instagram">
          </i>
          <span>
           instagram
          </span>
         </a>
        </div>
        <div class="social-icon">
         <a aria-label="Manuela NY Facebook" href="https://www.facebook.com/manuelanewyorkcity/" rel="noreferrer" target="_blank">
          <i class="icon-facebook">
          </i>
          <span>
           facebook
          </span>
         </a>
        </div>
       </div>
      </div>
     </aside>
    </div>
   </section>
  </main>
  <footer class="">
   <div class="postFooter">
    <div class="section__constrained">
     <!--<div class="social-media-strip"></div>-->
     <hr/>
     <div class="flex">
      <div class="artfarmLogo">
       <a href="https://artfarm.com/" target="_blank" title="Artfarm">
        <?xml version="1.0" encoding="UTF-8"?>
        <svg height="24" id="Layer_1" viewbox="0 0 200 24" width="200" xmlns="http://www.w3.org/2000/svg">
         <path class="cls-1" d="M7.6,.48l-.19,.75-.19,.44-.06,.24-.06,.19-.06,.24-.06,.19-.13,.25-.07,.24-.07,.19-.13,.31v.19l-.68,1.93c-.05,.26-.13,.52-.25,.75l-.5,1.56-.07,.25-.38,1.18-.06,.13-.19,.56-.19,.62-.19,.44-.13,.44-.13,.5-.06,.12c-.05,.17-.11,.34-.19,.5l-.06,.25-.13,.37c-.1,.21-.16,.45-.19,.68l-.13,.19-.06,.25c-.04,.15-.09,.31-.15,.5-.06,.21-.14,.42-.23,.62l-.38,1.19-.5,1.56-.25,.75c-.05,.18-.11,.34-.19,.5l-.13,.37-.19,.62-.37,1.06-.13,.44-.13,.5-.06,.13c-.05,.18-.11,.34-.19,.5l-.06,.25-.13,.37v.19H4.11l.44-1.43,.07-.13,.06-.19,.06-.24c.03-.08,.05-.17,.07-.25l.13-.25,.07-.19c.02-.12,.05-.23,.1-.34,.05-.12,.1-.22,.15-.34l.06-.24,.07-.31,.13-.24,.07-.25H15c.07,.39,.19,.77,.38,1.12v.19c.03,.07,.07,.14,.1,.21,.04,.09,.07,.19,.09,.28l.06,.25,.13,.19c.07,.39,.19,.77,.37,1.12,0,.07,.02,.14,.06,.19l.07,.37,.13,.24,.07,.25h4.11c-.05-.26-.13-.52-.25-.75-.02-.18-.09-.35-.19-.5,0-.07-.02-.14-.06-.19v-.19l-.13-.19c-.04-.22-.09-.45-.16-.67-.08-.26-.18-.52-.28-.76l-.06-.26-.13-.24-.13-.57-.19-.37-.13-.56c-.09-.2-.15-.41-.19-.62l-.13-.37-.19-.37c-.02-.14-.06-.26-.13-.37-.08-.41-.19-.81-.37-1.18-.06-.3-.17-.6-.31-.88l-.06-.37c-.03-.13-.06-.26-.11-.38-.06-.15-.13-.29-.2-.43v-.19l-.06-.13-.19-.44-.06-.25-.06-.19-.06-.25-.06-.12-.24-.75c-.02-.13-.06-.25-.13-.37-.02-.14-.06-.26-.13-.37-.05-.39-.18-.77-.37-1.12v-.19c-.03-.08-.06-.15-.1-.21-.05-.09-.08-.19-.1-.28l-.06-.25-.13-.19c0-.07-.02-.14-.06-.19l-.13-.44-.12-.5-.19-.44c-.02-.26-.11-.53-.25-.75l-.13-.5c-.03-.12-.07-.24-.12-.38-.05-.15-.12-.29-.19-.43v-.19l-.06-.13-.06-.25c-.03-.12-.07-.24-.12-.38-.05-.15-.12-.29-.19-.43v-.19l-.06-.13-.19-.44-.06-.25-.07-.19-.06-.24-.06-.13-.19-.62-.13-.24c0-.07-.03-.15-.04-.21-.02-.08-.05-.15-.09-.21l-.13-.5H7.73l-.13,.37v-.02Zm2.61,4.68l.31,.75v.02s0,.04,.02,.06c0,.02,.03,.04,.05,.06,.03,.21,.1,.43,.19,.62v.18l.13,.19c0,.07,.02,.14,.07,.19,0,.07,.02,.14,.06,.19l.13,.56,.19,.37c0,.14,.06,.26,.13,.37l.07,.37,.37,.99v.19l.12,.24,.06,.25,.31,.88c.02,.11,.07,.21,.13,.31l.07,.31,.19,.44,.13,.5,.31,1.06,.19,.44,.13,.44,.19,.44,.13,.5H6.66c.16-.36,.28-.74,.37-1.12l.06-.13,.19-.56,.06-.25,.13-.31,.07-.25,.13-.31,.19-.68,.37-1.06,.13-.31,.06-.25c.18-.42,.3-.86,.38-1.31l.13-.19v-.19l.19-.37,.06-.38,.19-.37,.13-.37,.06-.38,.19-.44,.13-.44,.37-1.06v-.18h0Zm22.73,18.75h4.11V14.63h4.11l.81,1.74c.15,.23,.27,.49,.37,.75l.06,.13,.13,.19,.06,.19,.13,.13,.06,.25,.13,.24,.37,.68,.37,.75,.06,.19,.06,.13,.13,.13v.02s0,.04,.02,.06c0,.02,.03,.04,.05,.06l.06,.19,.19,.37c.09,.24,.21,.48,.37,.68l.06,.24,.37,.62c.15,.41,.33,.81,.57,1.18l.19,.37h4.36c-.03-.2-.12-.4-.25-.56l-.25-.62-.13-.25-.13-.13c-.12-.41-.3-.79-.57-1.12-.1-.28-.22-.56-.38-.81l-.13-.31-.19-.37c-.1-.22-.22-.43-.37-.62-.07-.22-.18-.44-.31-.62l-.19-.44-.06-.19-.13-.19-.25-.56-.57-.99-.13-.37-.19-.37-.5-.94-.06-.19-.13-.13c1.7-.49,3.07-1.76,3.67-3.43,.4-.92,.61-1.91,.6-2.91,0-.9-.15-1.78-.42-2.63C47.69,1.73,45.04,.02,41.1,.02c-.34,0-.69,.02-1.06,.05h-7.16V23.9h.06ZM37.05,3.79h5.11c.1,0,.21,0,.32,.02,.12,0,.23,.03,.36,.05l.62,.13c.88,.43,1.56,1.16,1.93,2.06,.18,.49,.27,1,.28,1.53-.04,1.37-.78,2.63-1.96,3.33-.15,.02-.31,.04-.49,.05s-.38,.02-.58,.02h-5.59s0-7.18,0-7.18Zm23.28,0h6.54V23.91h4.11V3.79h6.54V.05h-17.2V3.79h0Zm28.88,20.19h4.11V13.81h9.9v-3.74h-9.9V3.85h10.83V.17h-14.95V23.96h0ZM121,.48l-.19,.75-.19,.44-.06,.24-.07,.19-.06,.25-.06,.19-.13,.25-.07,.25-.06,.19-.13,.31v.19l-.68,1.93c-.05,.26-.13,.52-.25,.75l-.5,1.56-.06,.25-.37,1.18-.06,.13-.19,.56-.19,.62-.19,.44-.13,.44-.13,.5-.06,.13c-.05,.17-.11,.34-.19,.5l-.06,.25-.13,.37c-.1,.21-.16,.45-.19,.68l-.13,.19-.06,.25c-.04,.15-.09,.31-.15,.5-.06,.21-.14,.42-.23,.62l-.37,1.19-.5,1.56-.25,.75c-.05,.18-.11,.34-.19,.5l-.13,.37-.19,.62-.37,1.06-.13,.44-.13,.5-.06,.13c-.05,.18-.11,.34-.19,.5l-.06,.25-.13,.37v.19h4.11l.44-1.43,.06-.13,.06-.19,.06-.24c.03-.08,.05-.17,.06-.25l.13-.24,.06-.19c.02-.12,.05-.23,.1-.34,.05-.12,.1-.22,.15-.34l.06-.24,.07-.31,.13-.25,.06-.25h9.47c.07,.39,.19,.77,.37,1.12v.19c.03,.07,.07,.14,.1,.21,.04,.09,.07,.19,.09,.28l.06,.25,.13,.19c.07,.39,.19,.77,.37,1.12,0,.07,.02,.14,.06,.19l.06,.37,.13,.25,.07,.25h4.11c-.05-.26-.13-.52-.25-.75-.02-.18-.09-.35-.19-.5,0-.07-.02-.14-.06-.19v-.19l-.13-.19c-.04-.22-.09-.45-.16-.67-.08-.26-.18-.52-.28-.76l-.06-.26-.13-.24-.13-.57-.19-.37-.13-.56c-.09-.2-.15-.41-.19-.62l-.13-.37-.19-.37c-.02-.14-.06-.26-.13-.37-.08-.41-.19-.81-.37-1.18-.06-.3-.17-.6-.31-.88l-.06-.37c-.03-.13-.06-.26-.11-.38-.06-.15-.13-.29-.2-.43v-.19l-.06-.13-.19-.44-.07-.25-.06-.19-.06-.25-.06-.13-.25-.75c-.02-.13-.06-.25-.13-.37-.02-.13-.06-.25-.13-.37-.05-.39-.18-.77-.37-1.12v-.18c-.03-.08-.06-.15-.1-.21-.05-.09-.08-.19-.1-.28l-.06-.25-.13-.19c0-.07-.02-.14-.06-.19l-.13-.44-.13-.5-.19-.44c-.02-.26-.11-.52-.25-.75l-.13-.5c-.03-.12-.07-.24-.12-.38-.05-.15-.12-.29-.19-.43v-.19l-.07-.13-.06-.25c-.03-.12-.07-.24-.12-.38-.05-.15-.12-.29-.19-.43v-.19l-.06-.13-.19-.44-.06-.25-.07-.19-.06-.24-.06-.13-.19-.62-.13-.24c0-.07-.02-.15-.04-.21-.02-.08-.05-.15-.09-.21l-.12-.5h-5.05l-.13,.38v-.06Zm2.6,4.68l.31,.75v.02s0,.04,.02,.06c0,.02,.03,.04,.05,.06,.03,.21,.1,.43,.19,.62v.18l.13,.19c0,.07,.02,.14,.07,.19,0,.07,.02,.14,.06,.19l.13,.57,.19,.37c0,.14,.06,.26,.13,.37l.06,.37,.37,.99v.19l.13,.25,.07,.25,.31,.88c.02,.11,.07,.21,.13,.31l.06,.31,.19,.44,.13,.5,.31,1.06,.19,.44,.13,.44,.19,.44,.13,.5h-7.16c.16-.36,.28-.74,.37-1.12l.06-.13,.19-.56,.07-.25,.13-.31,.06-.25,.13-.31,.19-.68,.37-1.06,.13-.31,.06-.25c.18-.42,.29-.86,.37-1.31l.13-.19v-.19l.19-.37,.07-.37,.19-.37,.13-.37,.07-.38,.19-.44,.13-.44,.37-1.06v-.19h0Zm22.73,18.75h4.11V14.62h4.11l.81,1.74c.15,.23,.27,.49,.37,.75l.06,.13,.13,.19,.06,.19,.13,.13,.06,.25,.13,.24,.37,.68,.37,.75,.06,.19,.07,.13,.13,.13v.02s0,.04,.02,.06c0,.02,.03,.04,.05,.06l.06,.19,.19,.37c.09,.24,.21,.48,.37,.68l.06,.24,.38,.62c.15,.41,.33,.81,.56,1.18l.19,.37h4.36c-.03-.2-.12-.4-.25-.56l-.24-.61-.13-.25-.13-.13c-.12-.41-.3-.79-.56-1.12-.1-.28-.22-.56-.38-.81l-.13-.31-.19-.37c-.1-.22-.22-.43-.37-.62-.07-.22-.18-.44-.31-.62l-.19-.44-.06-.19-.13-.19-.24-.57-.57-.99-.13-.37-.19-.37-.5-.94-.06-.19-.13-.13c1.7-.49,3.07-1.76,3.67-3.43,.4-.92,.61-1.91,.6-2.91,0-.9-.15-1.78-.42-2.63C161.14,1.72,158.49,0,154.55,0c-.34,0-.69,.02-1.06,.05h-7.16V23.91h0Zm4.11-20.12h5.11c.1,0,.21,0,.32,.02,.12,0,.23,.03,.36,.05l.62,.13c.88,.43,1.56,1.16,1.93,2.06,.18,.49,.27,1,.28,1.53-.04,1.37-.78,2.63-1.96,3.33-.15,.02-.31,.04-.49,.05s-.38,.02-.58,.02h-5.59V3.79h0Zm26.7,20.12h4.11V5.9c.3,.32,.57,.68,.81,1.06l.13,.13c.11,.17,.23,.31,.37,.44l.06,.19,.19,.13c.08,.19,.19,.35,.31,.5l.07,.13c.23,.24,.45,.52,.62,.81l.13,.13s.05,.09,.13,.13l.13,.25,.24,.31,.19,.19,.13,.25,.19,.19,.19,.25,.19,.31,.25,.25,.25,.31c.05,.11,.12,.21,.19,.31l.24,.37,.62,.81,.13,.13s.05,.09,.13,.13c0,.08,.06,.15,.13,.19l.24,.37,.19,.19,.25,.44c.12,.14,.23,.26,.37,.37l.25,.44c.16-.13,.3-.27,.44-.44,.16-.19,.3-.41,.44-.62l.06-.13c.06-.03,.1-.07,.13-.13l.25-.37c.08-.08,.15-.17,.21-.24,.07-.1,.15-.19,.21-.31,.25-.25,.46-.56,.62-.88,.33-.3,.6-.66,.81-1.06l.31-.31,.07-.19s.08-.05,.13-.13l.19-.19,.06-.19,.37-.5,.24-.31,.25-.25,.19-.31c.19-.2,.36-.44,.5-.68l.07-.13,.19-.13,.06-.13,.13-.13,.06-.13,.25-.37c.1-.12,.19-.24,.25-.37,.18-.13,.3-.3,.37-.5l.31-.31,.06-.13,.13-.13V23.9h4.11V.1h-4.67l-.62,.81-.06,.19-.19,.13-.13,.19-.06,.13-.13,.13-.06,.19c-.18,.13-.3,.29-.37,.5l-.31,.31-.06,.13-.13,.13-.25,.37-.24,.31-.19,.31-.19,.19-.13,.19-.57,.75-.13,.13-.25,.31-.37,.5-.19,.31-.25,.31-.5,.68-.06,.13-.13,.07-.06,.13c-.09,.14-.19,.26-.31,.37-.06,.08-.11,.17-.16,.25-.05,.1-.11,.19-.16,.31l-.23,.23-.26,.32-.75-.87-.5-.75-.19-.19-.07-.19-.13-.13-.25-.37-.31-.31-.06-.19c-.17-.22-.35-.43-.56-.62-.08-.19-.19-.35-.31-.5l-.06-.13-.19-.25-.62-.75-.13-.25-.62-.75-.24-.31c-.1-.21-.24-.41-.44-.57l-.25-.37c-.13-.23-.29-.45-.5-.61l-.06-.19-.13-.06-.06-.19-.13-.06-.19-.37h-4.73V23.91h-.02Z">
         </path>
        </svg>
       </a>
      </div>
      <ul class="nav policiesNav" id="menu-footer-policies">
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-437" id="menu-item-437">
        <span class="backButton">
         <svg height="11.423" viewbox="0 0 6.712 11.423" width="6.712" xmlns="http://www.w3.org/2000/svg">
          <path d="M1658.617-141.689,1657.2-143.1l4.3-4.3-4.3-4.3,1.414-1.414,5.3,5.3v.414c0,.414-.18.595-.508.922Z" data-name="Path 99" id="Path_99" transform="translate(-1657.202 153.113)">
          </path>
         </svg>
        </span>
        <a href="https://manuela-nyc.com/privacy-policy/" rel="privacy-policy">
         Privacy Policy
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-691" id="menu-item-691">
        <span class="backButton">
         <svg height="11.423" viewbox="0 0 6.712 11.423" width="6.712" xmlns="http://www.w3.org/2000/svg">
          <path d="M1658.617-141.689,1657.2-143.1l4.3-4.3-4.3-4.3,1.414-1.414,5.3,5.3v.414c0,.414-.18.595-.508.922Z" data-name="Path 99" id="Path_99" transform="translate(-1657.202 153.113)">
          </path>
         </svg>
        </span>
        <a href="https://manuela-nyc.com/cookie-policy/">
         Cookie Policy
        </a>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-438" id="menu-item-438">
        <span class="backButton">
         <svg height="11.423" viewbox="0 0 6.712 11.423" width="6.712" xmlns="http://www.w3.org/2000/svg">
          <path d="M1658.617-141.689,1657.2-143.1l4.3-4.3-4.3-4.3,1.414-1.414,5.3,5.3v.414c0,.414-.18.595-.508.922Z" data-name="Path 99" id="Path_99" transform="translate(-1657.202 153.113)">
          </path>
         </svg>
        </span>
        <a href="https://culinaryagents.com/entities/455991-Manuela---New-York-">
         Careers
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1063" id="menu-item-1063">
        <span class="backButton">
         <svg height="11.423" viewbox="0 0 6.712 11.423" width="6.712" xmlns="http://www.w3.org/2000/svg">
          <path d="M1658.617-141.689,1657.2-143.1l4.3-4.3-4.3-4.3,1.414-1.414,5.3,5.3v.414c0,.414-.18.595-.508.922Z" data-name="Path 99" id="Path_99" transform="translate(-1657.202 153.113)">
          </path>
         </svg>
        </span>
        <a href="https://manuela-nyc.com/accessibility-statement/">
         Accessibility
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1593" id="menu-item-1593">
        <span class="backButton">
         <svg height="11.423" viewbox="0 0 6.712 11.423" width="6.712" xmlns="http://www.w3.org/2000/svg">
          <path d="M1658.617-141.689,1657.2-143.1l4.3-4.3-4.3-4.3,1.414-1.414,5.3,5.3v.414c0,.414-.18.595-.508.922Z" data-name="Path 99" id="Path_99" transform="translate(-1657.202 153.113)">
          </path>
         </svg>
        </span>
        <a href="https://manuela-nyc.com/modern-slavery-and-human-trafficking/">
         Modern Slavery Statement
        </a>
       </li>
      </ul>
      <p class="copyrightPara">
       © MANUELA 2025
      </p>
     </div>
    </div>
   </div>
  </footer>
  <script type="speculationrules">
   {"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/manuela-new-york-2024\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
  </script>
  <script>
   const registerAllyAction = () => {
					if ( ! window?.elementorAppConfig?.hasPro || ! window?.elementorFrontend?.utils?.urlActions ) {
						return;
					}

					elementorFrontend.utils.urlActions.addAction( 'allyWidget:open', () => {
						if ( window?.ea11yWidget?.widget?.open ) {
							window.ea11yWidget.widget.open();
						}
					} );
				};

				const waitingLimit = 30;
				let retryCounter = 0;

				const waitForElementorPro = () => {
					return new Promise( ( resolve ) => {
						const intervalId = setInterval( () => {
							if ( retryCounter === waitingLimit ) {
								resolve( null );
							}

							retryCounter++;

							if ( window.elementorFrontend && window?.elementorFrontend?.utils?.urlActions ) {
								clearInterval( intervalId );
								resolve( window.elementorFrontend );
							}
								}, 100 ); // Check every 100 milliseconds for availability of elementorFrontend
					});
				};

				waitForElementorPro().then( () => { registerAllyAction(); });
  </script>
  <script id="ea11y-widget-js-extra" type="text/javascript">
   /* <![CDATA[ */
var ea11yWidget = {"iconSettings":{"style":{"icon":"person","size":"medium","color":"#2563eb"},"position":{"desktop":{"hidden":false,"enableExactPosition":false,"exactPosition":{"horizontal":{"direction":"right","value":10,"unit":"px"},"vertical":{"direction":"bottom","value":10,"unit":"px"}},"position":"bottom-right"},"mobile":{"hidden":false,"enableExactPosition":false,"exactPosition":{"horizontal":{"direction":"right","value":10,"unit":"px"},"vertical":{"direction":"bottom","value":10,"unit":"px"}},"position":"bottom-right"}}},"toolsSettings":{"bigger-text":{"enabled":true},"bigger-line-height":{"enabled":true},"text-align":{"enabled":true},"readable-font":{"enabled":true},"grayscale":{"enabled":true},"contrast":{"enabled":true},"page-structure":{"enabled":true},"sitemap":{"enabled":false,"url":"https:\/\/manuela-nyc.com\/wp-sitemap.xml"},"reading-mask":{"enabled":true},"hide-images":{"enabled":true},"pause-animations":{"enabled":true},"highlight-links":{"enabled":true},"focus-outline":{"enabled":true},"screen-reader":{"enabled":false},"remove-elementor-label":{"enabled":false}},"accessibilityStatementURL":"","analytics":{"enabled":false,"url":null}};
/* ]]> */
  </script>
  <script id="ea11y-widget-js" referrerpolicy="origin" src="https://cdn.elementor.com/a11y/widget.js?api_key=ea11y-eadfcf61-a829-4e23-90fb-608ba1706aa9&amp;ver=3.8.1" type="text/javascript">
  </script>
  <script id="tabs-js" src="https://manuela-nyc.com/wp-content/themes/manuela-new-york-2024/js/jquery.tabslet.min.js?ver=1" type="text/javascript">
  </script>
  <script id="tabs-init-js" src="https://manuela-nyc.com/wp-content/themes/manuela-new-york-2024/js/tab-init.js?ver=1762786463" type="text/javascript">
  </script>
  <script id="blazy-scripts-js" src="https://manuela-nyc.com/wp-content/themes/manuela-new-york-2024/assets/vendor/blazy/blazy.min.js?ver=1.8.2" type="text/javascript">
  </script>
  <script id="theme-scripts-js" src="https://manuela-nyc.com/wp-content/themes/manuela-new-york-2024/assets/js/script-min.js?ver=1751530058" type="text/javascript">
  </script>
  <script id="seven-rooms-js" src="https://www.sevenrooms.com/reservations/embed.js?ver=1.0" type="text/javascript">
  </script>
  <script charset="utf-8" src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   $(document).on('ready', function() {
			$(".slider").slick({
			dots: true,
			infinite: true,
			lazyLoad: 'ondemand', // ondemand progressive anticipated
			infinite: true,
			autoplay: true,
			pauseOnHover:false,
			fade:true,
			arrows:false,
			});
		});
  </script>
 </body>
</html>
