<!DOCTYPE html>
<html>
 <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# restaurant: http://ogp.me/ns/restaurant#">
  <title>
   Menus for Pio Pio - Orlando - SinglePlatform
  </title>
  <link href="https://s.singleplatform.com/images/ollie_favicon.ico?v=2" rel="shortcut icon"/>
  <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
  <meta charset="utf-8">
   <meta content="" name="description"/>
   <meta content="Pio Pio menu, Pio Pio item descriptions, Pio Pio prices, Pio Pio Restaurant, Orlando FL Restaurant, 32819 Restaurant" name="keywords"/>
   <meta content="188430584588617" property="fb:app_id"/>
   <meta content="restaurant.restaurant" property="og:type"/>
   <meta content="http://places.singleplatform.com/pio-pio/menu" property="og:url"/>
   <meta content="Pio Pio" property="og:title"/>
   <meta content="http://a.singleplatform.com/sp/pio-pio/fb_post_image.png" property="og:image"/>
   <meta content="Online menus, items, descriptions and prices for Pio Pio - Restaurant - Orlando, FL 32819" property="og:description"/>
   <meta content="Restaurant" property="restaurant:category"/>
   <meta content="False" property="restaurant:owner_verified"/>
   <meta content="1" property="restaurant:price_rating"/>
   <meta content="5752 International Dr " property="restaurant:contact_info:street_address"/>
   <meta content="Orlando" property="restaurant:contact_info:locality"/>
   <meta content="FL" property="restaurant:contact_info:region"/>
   <meta content="32819" property="restaurant:contact_info:postal_code"/>
   <meta content="US" property="restaurant:contact_info:country_name"/>
   <meta content="" property="restaurant:contact_info:email"/>
   <meta content="407-248-6424" property="restaurant:contact_info:phone_number"/>
   <meta content="" property="restaurant:contact_info:website"/>
   <meta content="28.46224" property="place:location:latitude"/>
   <meta content="-81.45779" property="place:location:longitude"/>
   <meta content="telephone=no" name="format-detection"/>
   <link href="http://places.singleplatform.com/pio-pio/menu" rel="canonical"/>
   <link href="https://fonts.googleapis.com" rel="preconnect"/>
   <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
   <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&amp;family=Open+Sans&amp;family=Roboto&amp;display=swap" rel="stylesheet"/>
   <link href="https://s.singleplatform.com/CACHE/css/output.a571325b9335.css" rel="stylesheet" type="text/css"/>
   <script src="https://s.singleplatform.com/js/lib/wedge/wedge-0.0.0.min.js">
   </script>
   <script src="https://s.singleplatform.com/js/lib/jsrequire/jsrequire-0.3.1.min.js">
   </script>
   <script>
    require.setBasePath('https://s.singleplatform.com/');
    require.setVersion('');
   </script>
   <script src="https://s.singleplatform.com/CACHE/js/output.7a1526aff780.js">
   </script>
   <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "Restaurant",
    "image": "https://photos.singleplatform.com/(&#x27;&#x27;,)",
    "priceRange": "$",
    "address": {
        "@type": "PostalAddress",
        "addressLocality": "Orlando",
        "addressRegion": "FL",
        "postalCode": "32819",
        "streetAddress": "5752 International Dr"
    },
    "name": "Pio Pio",
    "telephone": "407-248-6424",
    "url": "",
    "paymentAccepted": "",
    "description": "",
    
        "servesCuisine": "",
        "menu": "http://places.singleplatform.com/pio-pio/menu",
    
    "openingHoursSpecification": [],
    "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Menu",
        "itemListElement": [{"@type": "OfferCatalog", "name": "Menu", "itemListElement": [{"@type": "OfferCatalog", "name": "Appetizers", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 13.5, "itemOffered": {"@type": "MenuItem", "name": "Fried Calamari", "description": "Lightly breaded and fried. Served with marinara sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 12.5, "itemOffered": {"@type": "MenuItem", "name": "Coconut Shrimp", "description": "Served with pineapple sauce", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Pio Pio Selections", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 21, "itemOffered": {"@type": "MenuItem", "name": "Bandeja Paisa", "description": "Rice, beans, ripe plantains, steak, egg, pork skin, sausage, avocado and corn cake", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 19.5, "itemOffered": {"@type": "MenuItem", "name": "Grilled Skirt Steak", "description": "Served with rice and beans and your choice of side. Choose a side: Cassava, Green Plantains, Ripe Plantains", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Rotisserie Chicken", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 12.75, "itemOffered": {"@type": "MenuItem", "name": "Rotisserie Chicken", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 8.5, "itemOffered": {"@type": "MenuItem", "name": "1/2 Rotisserie Chicken", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "House Specials", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 12.75, "itemOffered": {"@type": "MenuItem", "name": "Salad Tossed with Shredded Rotisserie Chicken", "description": "Served with French Fries", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 16.5, "itemOffered": {"@type": "MenuItem", "name": "Breaded Boneless Pork Loin", "description": "Served with rice and beans and your choice of side. Choose a side: Cassava, Green Plantains, Ripe Plantains", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Kids' Menu", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": 6, "itemOffered": {"@type": "MenuItem", "name": "Corn Dog and French Fries", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": 7.5, "itemOffered": {"@type": "MenuItem", "name": "Frankfurters and French Fries", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}]}]
    }
}
   </script>
  </meta>
 </head>
 <body id="singleplatform">
  <div class="modal-overlay hide">
   <div class="modal-table">
    <div class="modal-row">
     <div class="photos modal hide">
      <div class="nav-box">
       <div class="nav-table">
        <div class="nav-row">
         <div class="nav">
          <span class="icon icon-caret-left clickable">
          </span>
          <span class="icon icon-caret-right clickable">
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="display-row">
       <span class="photo">
        <!-- image goes here -->
       </span>
      </div>
      <div class="caption-row">
       <div class="caption">
        <!-- caption goes here -->
       </div>
       <div class="tags">
        <!-- tags go here -->
       </div>
      </div>
     </div>
     <div class="ctct modal hide">
      <iframe frameborder="0" horizontalscrolling="no" scrolling="no" verticalscrolling="no">
      </iframe>
      <div class="clickable x">
       X
      </div>
     </div>
     <div class="report-menu modal hide">
      <div class="report-content">
       <main>
        <div class="header">
         What's wrong with this menu?
        </div>
        <description>
         <ul class="options-list">
          <li>
           <button class="option-btn" id="report-incorrect-prices">
            Incorrect Prices
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incomplete-menu">
            Incomplete Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-out-of-date-menu">
            Out of Date Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incorrect-contact-info">
            Incorrect Contact Information
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-other">
            Other
           </button>
          </li>
         </ul>
         <p class="success-msg hide">
          Successfully reported!
         </p>
        </description>
       </main>
       <button-set>
        <button class="modal-close-btn">
         Cancel
        </button>
       </button-set>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="center-box-h">
   <div class="header">
    <a class="powered-by" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
     <img alt="Powered by Tripadvisor" src="https://s.singleplatform.com/images/singlepg/powered_by.png"/>
    </a>
   </div>
   <div class="box">
    <div class="location-title-row">
     <h1 class="location-title">
      <div class="web">
       Pio Pio
      </div>
     </h1>
    </div>
    <div class="mobile-cta">
    </div>
    <div class="mobile-standard-buttons">
     <div class="call-jump row">
      <a class="call" href="tel:407-248-6424">
       <span class="icon icon-telephone">
       </span>
       <span class="text">
        Call
       </span>
      </a>
      <a class="jump" href="#all-menus">
       <span class="icon icon-mobile-site">
       </span>
       <span class="text">
        Menu
       </span>
      </a>
      <span class="sidebar-opener">
       <span class="icon icon-ran-with-errors">
       </span>
       <span class="text">
        Info
       </span>
      </span>
     </div>
    </div>
    <div class="mobile-address-container">
     <div class="mobile-address">
      <span class="text">
       <div class="address">
        5752 International Dr
       </div>
       <div class="city-state-zip">
        Orlando, FL 32819
       </div>
      </span>
      <span class="icon icon-caret-right">
      </span>
     </div>
     <a class="mobile-address-action uber-btn" href="https://m.uber.com/ul/?client_id=Md64GYThBYoDtZvyOWgMWiX04lvBY_yJ&amp;action=setPickup&amp;dropoff%5Blatitude%5D=28.46224&amp;dropoff%5Blongitude%5D=-81.45779&amp;dropoff%5Bnickname%5D=Pio+Pio&amp;dropoff%5Bformatted_address%5D=5752+International+Dr+Orlando+FL+32819">
      <div class="uber-action">
       <span class="uber-logo">
       </span>
       <span class="uber-text">
        Uber
       </span>
      </div>
     </a>
    </div>
    <div class="main-row">
     <div class="main">
      <div class="cover-image">
       <img/>
       <div class="more-photos hide">
        MORE PHOTOS
       </div>
      </div>
      <a name="all-menus">
      </a>
      <div class="menus">
       <div class="header">
        <div class="nav-row">
         <h2 class="menu-title">
          Menu
         </h2>
         <span class="icon icon-photo clickable hide">
         </span>
        </div>
        <div class="description">
        </div>
       </div>
       <div class="menu" id="menu-4299952" toggle-group="menus">
        <div class="section two-column">
         <a name="Appetizers">
         </a>
         <div class="title">
          <h3>
           Appetizers
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option selected="selected">
            Appetizers
           </option>
           <option>
            Pio Pio Selections
           </option>
           <option>
            Rotisserie Chicken
           </option>
           <option>
            House Specials
           </option>
           <option>
            Kids' Menu
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="202043458">
           <div class="item-title-row">
            <h4 class="item-title">
             Fried Calamari
            </h4>
            <span class="price">
             $13.50
            </span>
           </div>
           <div class="description text">
            Lightly breaded and fried. Served with marinara sauce
           </div>
           <hr/>
          </div>
          <div class="item left" id="202043459">
           <div class="item-title-row">
            <h4 class="item-title">
             Coconut Shrimp
            </h4>
            <span class="price">
             $12.50
            </span>
           </div>
           <div class="description text">
            Served with pineapple sauce
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Pio Pio Selections">
         </a>
         <div class="title">
          <h3>
           Pio Pio Selections
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Appetizers
           </option>
           <option selected="selected">
            Pio Pio Selections
           </option>
           <option>
            Rotisserie Chicken
           </option>
           <option>
            House Specials
           </option>
           <option>
            Kids' Menu
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="202043460">
           <div class="item-title-row">
            <h4 class="item-title">
             Bandeja Paisa
            </h4>
            <span class="price">
             $21.00
            </span>
           </div>
           <div class="description text">
            Rice, beans, ripe plantains, steak, egg, pork skin, sausage, avocado and corn cake
           </div>
           <hr/>
          </div>
          <div class="item left" id="202043461">
           <div class="item-title-row">
            <h4 class="item-title">
             Grilled Skirt Steak
            </h4>
            <span class="price">
             $19.50
            </span>
           </div>
           <div class="description text">
            Served with rice and beans and your choice of side. Choose a side: Cassava, Green Plantains, Ripe Plantains
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Rotisserie Chicken">
         </a>
         <div class="title">
          <h3>
           Rotisserie Chicken
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Appetizers
           </option>
           <option>
            Pio Pio Selections
           </option>
           <option selected="selected">
            Rotisserie Chicken
           </option>
           <option>
            House Specials
           </option>
           <option>
            Kids' Menu
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="202043462">
           <div class="item-title-row">
            <h4 class="item-title">
             Rotisserie Chicken
            </h4>
            <span class="price">
             $12.75
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="202043463">
           <div class="item-title-row">
            <h4 class="item-title">
             1/2 Rotisserie Chicken
            </h4>
            <span class="price">
             $8.50
            </span>
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="House Specials">
         </a>
         <div class="title">
          <h3>
           House Specials
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Appetizers
           </option>
           <option>
            Pio Pio Selections
           </option>
           <option>
            Rotisserie Chicken
           </option>
           <option selected="selected">
            House Specials
           </option>
           <option>
            Kids' Menu
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="202043464">
           <div class="item-title-row">
            <h4 class="item-title">
             Salad Tossed with Shredded Rotisserie Chicken
            </h4>
            <span class="price">
             $12.75
            </span>
           </div>
           <div class="description text">
            Served with French Fries
           </div>
           <hr/>
          </div>
          <div class="item left" id="202043465">
           <div class="item-title-row">
            <h4 class="item-title">
             Breaded Boneless Pork Loin
            </h4>
            <span class="price">
             $16.50
            </span>
           </div>
           <div class="description text">
            Served with rice and beans and your choice of side. Choose a side: Cassava, Green Plantains, Ripe Plantains
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Kids' Menu">
         </a>
         <div class="title">
          <h3>
           Kids' Menu
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Appetizers
           </option>
           <option>
            Pio Pio Selections
           </option>
           <option>
            Rotisserie Chicken
           </option>
           <option>
            House Specials
           </option>
           <option selected="selected">
            Kids' Menu
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="202043466">
           <div class="item-title-row">
            <h4 class="item-title">
             Corn Dog and French Fries
            </h4>
            <span class="price">
             $6.00
            </span>
           </div>
           <hr/>
          </div>
          <div class="item left" id="202043467">
           <div class="item-title-row">
            <h4 class="item-title">
             Frankfurters and French Fries
            </h4>
            <span class="price">
             $7.50
            </span>
           </div>
           <hr/>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="footer">
       <a class="claim-this-location" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
        claim this menu
       </a>
       <a class="attribution" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
        <img alt="Tripadvisor logo" class=""/>
       </a>
       <div class="disclaimer">
        <strong class="title">
         disclaimer:
        </strong>
        <em>
         pricing and availability subject to change.
        </em>
       </div>
       <div class="legal-links">
        <a href="https://tripadvisor.mediaroom.com/us-terms-of-use" target="_blank">
         Terms of Service
        </a>
        |
        <a href="https://tripadvisor.mediaroom.com/us-privacy-policy" target="_blank">
         Privacy Policy
        </a>
       </div>
      </div>
      <div class="is-phone">
      </div>
      <div class="is-x2">
      </div>
      <div class="is-x3">
      </div>
      <script>
       window.SinglePlatform = window.Singleplatform || {};
    
    SinglePlatform.json_data = {"contact": {"address_1": "5752 International Dr", "address_2": "", "city": "Orlando", "country": "US", "email": "", "latitude": 28.46224, "longitude": -81.45779, "main_phone": "407-248-6424", "postcode": "32819", "region": "FL", "website": ""}, "analytics_host": "a.singleplatform.com", "available": true, "base_image_path": "https://photos.singleplatform.com", "cover_image_mobile": null, "cover_image_web": null, "ga_account_id": "UA-18767921-3", "images": [], "is_location_a_customer": false, "item_photos": {}, "menu_url": "http://places.singleplatform.com/pio-pio/menu", "parent_business_id": null, "show_custom_colors": null, "spv2_id": "pio-pio", "zagat_mobile_id": "wpDeAyT9EW7", "zagat_web_id": "3QDDi0Vw56M", "csrf_token": "sPNkdYeIrxpYK7kpjE1cxZb6LTuJIwPkbyYotE2jH5jyYTA5MMiXmgyGykxngEEH", "cta": {"url": "//singleapi.com/locations/pio-pio/actions/nearby/?business_type=Restaurant&self=1&limit=3&client_id=czun8aboai400qaaeiewsbtcw"}, "publisher_name": null};
      </script>
      <script src="https://s.singleplatform.com/CACHE/js/output.c80d8357c9f7.js">
      </script>
      <div class="hide" id="pixel-container">
       <img class="hide" id="call-button-pixel"/>
       <img class="hide" id="map-link-pixel"/>
       <img class="hide" id="system-print-pixel"/>
       <img class="hide" id="print-button-pixel"/>
       <img class="hide" id="twitter-st-button-pixel"/>
       <img class="hide" id="facebook-st-button-pixel"/>
       <img class="hide" id="google-st-button-pixel"/>
       <img class="hide" id="email-st-button-pixel"/>
       <img class="hide" id="report-incorrect-prices-button-pixel"/>
       <img class="hide" id="report-incomplete-menu-button-pixel"/>
       <img class="hide" id="report-out-of-date-menu-button-pixel"/>
       <img class="hide" id="report-incorrect-contact-info-button-pixel"/>
       <img class="hide" id="report-other-button-pixel"/>
       <img class="hide" id="report-issue-button-pixel"/>
       <img class="hide" id="report-modal-cancel-button-pixel"/>
       <img class="hide" id="request-uber-ride"/>
      </div>
      <div class="share-this hide">
       <div class="icon icon-print">
       </div>
       <div class="st-button st_twitter_large" displaytext="tweet" id="twitter-st">
       </div>
       <div class="st-button st_facebook_large" displaytext="facebook" id="facebook-st">
       </div>
       <div class="st-button st_googleplus_large" displaytext="google +" id="google-st">
       </div>
       <div class="st-button st_email_large" displaytext="email" id="email-st">
       </div>
      </div>
     </div>
     <div class="sidebar-bg hide">
     </div>
     <div class="primary sidebar hide">
      <div class="order-now hide">
       <div class="description-group hide">
        <div class="description text">
        </div>
        <div class="discount-percentage text">
        </div>
       </div>
       <a target="_blank">
        <img/>
       </a>
      </div>
      <div class="section browse-nearby" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.browse-nearby">
         Browse Nearby
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.browse-nearby">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <a class="offer clickable">
          <span class="location">
           <div class="name">
           </div>
           <div class="city-state">
           </div>
          </span>
          <span class="icon icon-caret-right">
          </span>
         </a>
        </div>
       </div>
      </div>
      <div class="section general-info" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.general-info">
         General Info
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.general-info">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <div class="address">
          <a class="map" href="https://maps.google.com/maps/?q=5752+International+Dr++Orlando+FL+32819" target="_blank">
           5752 International Dr
          </a>
         </div>
         <div class="city-state-zip">
          Orlando, FL 32819
         </div>
         <a class="sidebar-claim-location-link" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
          Claim this business
         </a>
         <div class="phone">
          407-248-6424
         </div>
        </div>
        <div class="info-group text">
         <div class="map">
          <a href="http://maps.google.com/maps?q=5752 International Dr  Orlando FL 32819&amp;t=m&amp;z=16" target="_blank">
           <img alt="Map of Pio Pio"/>
          </a>
         </div>
        </div>
       </div>
      </div>
      <div class="section empty" toggle-group="sidebar-section">
      </div>
      <div class="zagat" id="zagat">
       <div class="badge">
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <script src="https://s.singleplatform.com/CACHE/js/output.2f9d1048d2d0.js">
  </script>
 </body>
</html>
