<!DOCTYPE html>
<html>
 <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# restaurant: http://ogp.me/ns/restaurant#">
  <title>
   Menus for Hooters - Fresh Meadows - SinglePlatform
  </title>
  <link href="https://s.singleplatform.com/images/ollie_favicon.ico?v=2" rel="shortcut icon"/>
  <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
  <meta charset="utf-8">
   <meta content="" name="description"/>
   <meta content="Hooters menu, Hooters item descriptions, Hooters prices, Hooters Restaurant, Fresh Meadows NY Restaurant, 11365 Restaurant" name="keywords"/>
   <meta content="188430584588617" property="fb:app_id"/>
   <meta content="restaurant.restaurant" property="og:type"/>
   <meta content="http://places.singleplatform.com/hooters-520/menu" property="og:url"/>
   <meta content="Hooters" property="og:title"/>
   <meta content="http://a.singleplatform.com/sp/hooters-520/fb_post_image.png" property="og:image"/>
   <meta content="Online menus, items, descriptions and prices for Hooters - Restaurant - Fresh Meadows, NY 11365" property="og:description"/>
   <meta content="Restaurant" property="restaurant:category"/>
   <meta content="False" property="restaurant:owner_verified"/>
   <meta content="2" property="restaurant:price_rating"/>
   <meta content="6109 190th St " property="restaurant:contact_info:street_address"/>
   <meta content="Fresh Meadows" property="restaurant:contact_info:locality"/>
   <meta content="NY" property="restaurant:contact_info:region"/>
   <meta content="11365" property="restaurant:contact_info:postal_code"/>
   <meta content="US" property="restaurant:contact_info:country_name"/>
   <meta content="" property="restaurant:contact_info:email"/>
   <meta content="718-454-1062" property="restaurant:contact_info:phone_number"/>
   <meta content="http://www.hooters.com/" property="restaurant:contact_info:website"/>
   <meta content="40.74076" property="place:location:latitude"/>
   <meta content="-73.78455" property="place:location:longitude"/>
   <meta content="telephone=no" name="format-detection"/>
   <link href="http://places.singleplatform.com/hooters-520/menu" rel="canonical"/>
   <link href="https://fonts.googleapis.com" rel="preconnect"/>
   <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
   <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&amp;family=Open+Sans&amp;family=Roboto&amp;display=swap" rel="stylesheet"/>
   <link href="https://s.singleplatform.com/CACHE/css/output.a571325b9335.css" rel="stylesheet" type="text/css"/>
   <script src="https://s.singleplatform.com/js/lib/wedge/wedge-0.0.0.min.js">
   </script>
   <script src="https://s.singleplatform.com/js/lib/jsrequire/jsrequire-0.3.1.min.js">
   </script>
   <script>
    require.setBasePath('https://s.singleplatform.com/');
    require.setVersion('');
   </script>
   <script src="https://s.singleplatform.com/CACHE/js/output.7a1526aff780.js">
   </script>
   <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "Restaurant",
    "image": "https://photos.singleplatform.com/(&#x27;&#x27;,)",
    "priceRange": "",
    "address": {
        "@type": "PostalAddress",
        "addressLocality": "Fresh Meadows",
        "addressRegion": "NY",
        "postalCode": "11365",
        "streetAddress": "6109 190th St"
    },
    "name": "Hooters",
    "telephone": "718-454-1062",
    "url": "http://www.hooters.com/",
    "paymentAccepted": "",
    "description": "",
    
        "servesCuisine": "",
        "menu": "http://places.singleplatform.com/hooters-520/menu",
    
    "openingHoursSpecification": [{"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Monday", "opens": "11:00:00", "closes": "00:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Tuesday", "opens": "11:00:00", "closes": "00:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Wednesday", "opens": "11:00:00", "closes": "00:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Thursday", "opens": "11:00:00", "closes": "00:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Friday", "opens": "11:00:00", "closes": "01:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Saturday", "opens": "11:00:00", "closes": "01:00:00"}, {"@type": "OpeningHoursSpecification", "dayOfWeek": "http://schema.org/Sunday", "opens": "10:00:00", "closes": "23:00:00"}],
    "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Menu",
        "itemListElement": [{"@type": "OfferCatalog", "name": "Main Menu", "itemListElement": [{"@type": "OfferCatalog", "name": "Salads", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Buffalo Chicken Salad", "description": "A field of spring mixed greens, piled high with breaded chicken tossed in your favorite wing sauce served with ranch dressing, diced tomatoes, bleu cheese crumbles, onions and cilantro.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Chicken Garden Salad", "description": "A field of spring mixed greens piled high with diced tomatoes, crisp cucumbers, cheddar cheese, monterey jack cheese and croutons. topped with grilled or fried chicken.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Shrimp & Spinach Salad", "description": "Blackened shrimp served on a bed of spinach and topped with bleu cheese crumbles, diced tomatoes and fresh chopped bacon. tossed in a balsamic vinaigrette dressing.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Chicken Caesar Salad", "description": "Fresh chopped romaine, parmesan cheese, crispy seasoned croutons and creamy caesar dressing. topped with grilled or fried chicken.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Chopped Cobb Salad", "description": "A field of spring mixed greens, piled high with rows of turkey, ham, cucumbers, chopped eggs, diced tomato, cheddar and monterey jack cheese.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Soups", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Hooters Chili", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "New England Style Clam Chowder", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Hooterstizers", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Buffalo Platter", "description": "A little something for everyone: 6 buffalo shrimp, 6 boneless wings, 6 bone-in wings, all tossed in your favorite wing sauce and served with a side of dressing.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Chicken Quesadilla", "description": "Served with pico de gallo, guacamole and sour cream.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Lots-a-Tots", "description": "Tater tots covered with bacon, cheese, sour cream and chives.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Buffalo Chicken Dip", "description": "Tender shredded chicken, spicy buffalo sauce and creamy, melted cheese. served with fresh seasoned tortilla chips.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Tex Mex Nachos", "description": "Fresh chips loaded with seasoned beef chili, cheese, guacamole, shredded lettuce, pico de gallo, spicy jalapenos, sour cream and chipotle sauce.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Chicken Breast Strips", "description": "Chicken breast strips, hand breaded to order, fried and tossed in your favorite wing sauce or served plain. includes dressing.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Steak Quesadilla", "description": "Served with pico de gallo, guacamole and sour cream.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Sliders (Burger or Buffalo Chicken)", "description": "Choose from fresh ground beef sliders topped with cheese, mustard & a pickleor buffalo chicken sliders with a pickleon fresh mini buns. served with onion tanglers.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Flapper or Boneless Teaser", "description": "5 flappers or boneless wings tossed in your favorite wing sauce. served with dressing.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Cheese Quesadilla", "description": "Served with pico de gallo, guacamole and sour cream.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Fried Pickles", "description": "Sliced pickles hand breaded to order, served with our tangy dipping sauce.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Buffalo Shrimp", "description": "Get 12 or 24, hand breaded to order, fried and butterflied shrimp shaken in your favorite wing sauce.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Wings", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Original Hooters Style Wings", "description": "Many have tried to copy it, but there is only one original! Breaded on-site daily and tossed in your favorite wing sauce or get them \"naked\" with your choice of wing sauce. Traditional buffalo: mild, medium, hot, 3 mile island, 911 Signature sauces: samurai, parmesan garlic, bbq, daytona beach, cajun, spicy garlic, chipotle honey, habanero bbq Rubs: lemon pepper, chesapeake.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Hooters Daytona Beach Style Wings", "description": "\"Naked\" wings tossed in our signature daytona beach wing sauce and finished off on the grill. They take a few minutes longer, but are worth the wait!", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Boneless Wings", "description": "No bones about it. These delicious chunks of chicken can't be beat. Hand breaded to order & tossed in your favorite wing sauce. Traditional buffalo: mild, medium, hot, 3 mile island, 911 Signature sauces: samurai, parmesan garlic, bbq, daytona beach, cajun, spicy garlic, chipotle honey, habanero bbq Rubs: lemon pepper, chesapeake.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Seafood", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Steamed Shrimp (1/2 or 1 lb)", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Oysters", "description": "1 dozen - raw on the half shell.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Fish and Chips", "description": "Tempura battered fried fish served with curly fries and cole slaw.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Alaskan Crab Legs", "description": "From the icy waters of alaska. dangerous to catch, fun to eat.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Baja Fish Tacos", "description": "Three grilled or fried white fish tacos topped with pico de gallo, cabbage and a special sauce inside a flour tortilla.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Burgers", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Western BBQ", "description": "Served on a brioche bun, topped with bacon, cheddar cheese, bbq sauce and crispy onion tanglers.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Double \"D\"", "description": "Two 1/2 pound patties served on a brioche bun, topped with lettuce, tomato, onion & your choice of cheese.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "The Baja", "description": "Served on a brioche bun, topped with melted pepper jack cheese, chunky guacamole and pico de gallo.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "More than a Mouthful", "description": "Build your own! With your choice of cheese (American, Cheddar, Swiss, Provolone, Pepper Jack, Bleu Cheese Crumbles or Cheese Sauce), grilled onions, grilled mushrooms, jalapenos, bacon, guacamole or chili.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Texas Melt", "description": "Served on texas toast, topped with cheddar cheese, bacon, caramelized onions and daytona sauce.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Sandwiches", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Smothered Chicken", "description": "A juicy grilled chicken breast smothered with grilled onions, green peppers, sauteed mushrooms and provolone cheese.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Big Fish", "description": "Fried or grilled. Served on a hoagie.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Philly Cheese Steak", "description": "Steak or chicken topped with grilled onions, green peppers, mushrooms and provolone cheese. Served on a hoagie.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Hooters Chicken Strip Cheese", "description": "Chicken strips tossed in wing sauce, topped with provolone & cheddar cheese. Served on texas toast.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Pulled BBQ Pork", "description": "Our succulent pulled pork served on texas toast, smothered in bbq sauce & topped with coleslaw & onion tanglers.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Shrimp Po Boy", "description": "Cajun-seasoned shrimp, lettuce and tomato served on a hoagie topped with remoulade sauce.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Buffalo Chicken", "description": "Chicken breast hand breaded to order and tossed in your favorite wing sauce, topped with lettuce and tomato. Served on a brioche bun.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Club Sandwich", "description": "Ham, turkey bacon, lettuce & tomato. Served on Texas Toast.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Blackened Mahi", "description": "Center cut mahi blackened and seared to perfection. house-made cole slaw, sliced tomatoes and a spicy remoulade served on a delicious brioche bun.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Sides", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Chili Cheese Fries", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Big Dipper Fries", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Onion Tanglers", "description": "Served with our tangy dipping sauce.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Side Garden or Caesar Salad", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Curly Fries", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Cole Slaw", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Onion Rings", "description": "Served with our tangy dipping sauce.", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}, {"@type": "OfferCatalog", "name": "Desserts", "itemListElement": [{"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Caramel Fudge Cheesecake", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Chocolate Mousse Cake", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}, {"@type": "Offer", "priceCurrency": "USD", "price": "", "itemOffered": {"@type": "MenuItem", "name": "Key Lime Pie", "description": "", "image": [""], "nutrition": {"@type": "NutritionInformation", "calories": ""}}}]}]}]
    }
}
   </script>
  </meta>
 </head>
 <body id="singleplatform">
  <div class="modal-overlay hide">
   <div class="modal-table">
    <div class="modal-row">
     <div class="photos modal hide">
      <div class="nav-box">
       <div class="nav-table">
        <div class="nav-row">
         <div class="nav">
          <span class="icon icon-caret-left clickable">
          </span>
          <span class="icon icon-caret-right clickable">
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="display-row">
       <span class="photo">
        <!-- image goes here -->
       </span>
      </div>
      <div class="caption-row">
       <div class="caption">
        <!-- caption goes here -->
       </div>
       <div class="tags">
        <!-- tags go here -->
       </div>
      </div>
     </div>
     <div class="ctct modal hide">
      <iframe frameborder="0" horizontalscrolling="no" scrolling="no" verticalscrolling="no">
      </iframe>
      <div class="clickable x">
       X
      </div>
     </div>
     <div class="report-menu modal hide">
      <div class="report-content">
       <main>
        <div class="header">
         What's wrong with this menu?
        </div>
        <description>
         <ul class="options-list">
          <li>
           <button class="option-btn" id="report-incorrect-prices">
            Incorrect Prices
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incomplete-menu">
            Incomplete Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-out-of-date-menu">
            Out of Date Menu
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-incorrect-contact-info">
            Incorrect Contact Information
           </button>
          </li>
          <li>
           <button class="option-btn" id="report-other">
            Other
           </button>
          </li>
         </ul>
         <p class="success-msg hide">
          Successfully reported!
         </p>
        </description>
       </main>
       <button-set>
        <button class="modal-close-btn">
         Cancel
        </button>
       </button-set>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="center-box-h">
   <div class="header">
    <a class="powered-by" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
     <img alt="Powered by Tripadvisor" src="https://s.singleplatform.com/images/singlepg/powered_by.png"/>
    </a>
   </div>
   <div class="box">
    <div class="location-title-row">
     <h1 class="location-title">
      <div class="web">
       Hooters
      </div>
     </h1>
    </div>
    <div class="mobile-cta">
    </div>
    <div class="mobile-standard-buttons">
     <div class="call-jump row">
      <a class="call" href="tel:718-454-1062">
       <span class="icon icon-telephone">
       </span>
       <span class="text">
        Call
       </span>
      </a>
      <a class="jump" href="#all-menus">
       <span class="icon icon-mobile-site">
       </span>
       <span class="text">
        Menu
       </span>
      </a>
      <span class="sidebar-opener">
       <span class="icon icon-ran-with-errors">
       </span>
       <span class="text">
        Info
       </span>
      </span>
     </div>
    </div>
    <div class="mobile-address-container">
     <div class="mobile-address">
      <span class="text">
       <div class="address">
        6109 190th St
       </div>
       <div class="city-state-zip">
        Fresh Meadows, NY 11365
       </div>
      </span>
      <span class="icon icon-caret-right">
      </span>
     </div>
     <a class="mobile-address-action uber-btn" href="https://m.uber.com/ul/?client_id=Md64GYThBYoDtZvyOWgMWiX04lvBY_yJ&amp;action=setPickup&amp;dropoff%5Blatitude%5D=40.74076&amp;dropoff%5Blongitude%5D=-73.78455&amp;dropoff%5Bnickname%5D=Hooters&amp;dropoff%5Bformatted_address%5D=6109+190th+St+Fresh+Meadows+NY+11365">
      <div class="uber-action">
       <span class="uber-logo">
       </span>
       <span class="uber-text">
        Uber
       </span>
      </div>
     </a>
    </div>
    <div class="main-row">
     <div class="main">
      <div class="cover-image">
       <img/>
       <div class="more-photos hide">
        MORE PHOTOS
       </div>
      </div>
      <a name="all-menus">
      </a>
      <div class="menus">
       <div class="header">
        <div class="nav-row">
         <h2 class="menu-title">
          Main Menu
         </h2>
         <span class="icon icon-photo clickable hide">
         </span>
        </div>
        <div class="description">
        </div>
       </div>
       <div class="menu" id="menu-1431790" toggle-group="menus">
        <div class="section two-column">
         <a name="Salads">
         </a>
         <div class="title">
          <h3>
           Salads
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option selected="selected">
            Salads
           </option>
           <option>
            Soups
           </option>
           <option>
            Hooterstizers
           </option>
           <option>
            Wings
           </option>
           <option>
            Seafood
           </option>
           <option>
            Burgers
           </option>
           <option>
            Sandwiches
           </option>
           <option>
            Sides
           </option>
           <option>
            Desserts
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="55876260">
           <div class="item-title-row">
            <h4 class="item-title">
             Buffalo Chicken Salad
            </h4>
           </div>
           <div class="description text">
            A field of spring mixed greens, piled high with breaded chicken tossed in your favorite wing sauce served with ranch dressing, diced tomatoes, bleu cheese crumbles, onions and cilantro.
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876261">
           <div class="item-title-row">
            <h4 class="item-title">
             Chicken Garden Salad
            </h4>
           </div>
           <div class="description text">
            A field of spring mixed greens piled high with diced tomatoes, crisp cucumbers, cheddar cheese, monterey jack cheese and croutons. topped with grilled or fried chicken.
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876262">
           <div class="item-title-row">
            <h4 class="item-title">
             Shrimp &amp; Spinach Salad
            </h4>
           </div>
           <div class="description text">
            Blackened shrimp served on a bed of spinach and topped with bleu cheese crumbles, diced tomatoes and fresh chopped bacon. tossed in a balsamic vinaigrette dressing.
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876263">
           <div class="item-title-row">
            <h4 class="item-title">
             Chicken Caesar Salad
            </h4>
           </div>
           <div class="description text">
            Fresh chopped romaine, parmesan cheese, crispy seasoned croutons and creamy caesar dressing. topped with grilled or fried chicken.
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876264">
           <div class="item-title-row">
            <h4 class="item-title">
             Chopped Cobb Salad
            </h4>
           </div>
           <div class="description text">
            A field of spring mixed greens, piled high with rows of turkey, ham, cucumbers, chopped eggs, diced tomato, cheddar and monterey jack cheese.
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Soups">
         </a>
         <div class="title">
          <h3>
           Soups
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Salads
           </option>
           <option selected="selected">
            Soups
           </option>
           <option>
            Hooterstizers
           </option>
           <option>
            Wings
           </option>
           <option>
            Seafood
           </option>
           <option>
            Burgers
           </option>
           <option>
            Sandwiches
           </option>
           <option>
            Sides
           </option>
           <option>
            Desserts
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="55876265">
           <div class="item-title-row">
            <h4 class="item-title">
             Hooters Chili
            </h4>
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876266">
           <div class="item-title-row">
            <h4 class="item-title">
             New England Style Clam Chowder
            </h4>
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Hooterstizers">
         </a>
         <div class="title">
          <h3>
           Hooterstizers
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Salads
           </option>
           <option>
            Soups
           </option>
           <option selected="selected">
            Hooterstizers
           </option>
           <option>
            Wings
           </option>
           <option>
            Seafood
           </option>
           <option>
            Burgers
           </option>
           <option>
            Sandwiches
           </option>
           <option>
            Sides
           </option>
           <option>
            Desserts
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="55876267">
           <div class="item-title-row">
            <h4 class="item-title">
             Buffalo Platter
            </h4>
           </div>
           <div class="description text">
            A little something for everyone: 6 buffalo shrimp, 6 boneless wings, 6 bone-in wings, all tossed in your favorite wing sauce and served with a side of dressing.
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876268">
           <div class="item-title-row">
            <h4 class="item-title">
             Chicken Quesadilla
            </h4>
           </div>
           <div class="description text">
            Served with pico de gallo, guacamole and sour cream.
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876269">
           <div class="item-title-row">
            <h4 class="item-title">
             Lots-a-Tots
            </h4>
           </div>
           <div class="description text">
            Tater tots covered with bacon, cheese, sour cream and chives.
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876270">
           <div class="item-title-row">
            <h4 class="item-title">
             Buffalo Chicken Dip
            </h4>
           </div>
           <div class="description text">
            Tender shredded chicken, spicy buffalo sauce and creamy, melted cheese. served with fresh seasoned tortilla chips.
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876271">
           <div class="item-title-row">
            <h4 class="item-title">
             Tex Mex Nachos
            </h4>
           </div>
           <div class="description text">
            Fresh chips loaded with seasoned beef chili, cheese, guacamole, shredded lettuce, pico de gallo, spicy jalapenos, sour cream and chipotle sauce.
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876272">
           <div class="item-title-row">
            <h4 class="item-title">
             Chicken Breast Strips
            </h4>
           </div>
           <div class="description text">
            Chicken breast strips, hand breaded to order, fried and tossed in your favorite wing sauce or served plain. includes dressing.
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876273">
           <div class="item-title-row">
            <h4 class="item-title">
             Steak Quesadilla
            </h4>
           </div>
           <div class="description text">
            Served with pico de gallo, guacamole and sour cream.
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876274">
           <div class="item-title-row">
            <h4 class="item-title">
             Sliders (Burger or Buffalo Chicken)
            </h4>
           </div>
           <div class="description text">
            Choose from fresh ground beef sliders topped with cheese, mustard &amp; a pickleor buffalo chicken sliders with a pickleon fresh mini buns. served with onion tanglers.
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876275">
           <div class="item-title-row">
            <h4 class="item-title">
             Flapper or Boneless Teaser
            </h4>
           </div>
           <div class="description text">
            5 flappers or boneless wings tossed in your favorite wing sauce. served with dressing.
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876276">
           <div class="item-title-row">
            <h4 class="item-title">
             Cheese Quesadilla
            </h4>
           </div>
           <div class="description text">
            Served with pico de gallo, guacamole and sour cream.
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876277">
           <div class="item-title-row">
            <h4 class="item-title">
             Fried Pickles
            </h4>
           </div>
           <div class="description text">
            Sliced pickles hand breaded to order, served with our tangy dipping sauce.
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876278">
           <div class="item-title-row">
            <h4 class="item-title">
             Buffalo Shrimp
            </h4>
           </div>
           <div class="description text">
            Get 12 or 24, hand breaded to order, fried and butterflied shrimp shaken in your favorite wing sauce.
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Wings">
         </a>
         <div class="title">
          <h3>
           Wings
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Salads
           </option>
           <option>
            Soups
           </option>
           <option>
            Hooterstizers
           </option>
           <option selected="selected">
            Wings
           </option>
           <option>
            Seafood
           </option>
           <option>
            Burgers
           </option>
           <option>
            Sandwiches
           </option>
           <option>
            Sides
           </option>
           <option>
            Desserts
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="55876279">
           <div class="item-title-row">
            <h4 class="item-title">
             Original Hooters Style Wings
            </h4>
           </div>
           <div class="description text">
            Many have tried to copy it, but there is only one original! Breaded on-site daily and tossed in your favorite wing sauce or get them "naked" with your choice of wing sauce. Traditional buffalo: mild, medium, hot, 3 mile island, 911 Signature sauces: samurai, parmesan garlic, bbq, daytona beach, cajun, spicy garlic, chipotle honey, habanero bbq Rubs: lemon pepper, chesapeake.
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876280">
           <div class="item-title-row">
            <h4 class="item-title">
             Hooters Daytona Beach Style Wings
            </h4>
           </div>
           <div class="description text">
            "Naked" wings tossed in our signature daytona beach wing sauce and finished off on the grill. They take a few minutes longer, but are worth the wait!
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876281">
           <div class="item-title-row">
            <h4 class="item-title">
             Boneless Wings
            </h4>
           </div>
           <div class="description text">
            No bones about it. These delicious chunks of chicken can't be beat. Hand breaded to order &amp; tossed in your favorite wing sauce. Traditional buffalo: mild, medium, hot, 3 mile island, 911 Signature sauces: samurai, parmesan garlic, bbq, daytona beach, cajun, spicy garlic, chipotle honey, habanero bbq Rubs: lemon pepper, chesapeake.
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Seafood">
         </a>
         <div class="title">
          <h3>
           Seafood
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Salads
           </option>
           <option>
            Soups
           </option>
           <option>
            Hooterstizers
           </option>
           <option>
            Wings
           </option>
           <option selected="selected">
            Seafood
           </option>
           <option>
            Burgers
           </option>
           <option>
            Sandwiches
           </option>
           <option>
            Sides
           </option>
           <option>
            Desserts
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="55876282">
           <div class="item-title-row">
            <h4 class="item-title">
             Steamed Shrimp (1/2 or 1 lb)
            </h4>
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876283">
           <div class="item-title-row">
            <h4 class="item-title">
             Oysters
            </h4>
           </div>
           <div class="description text">
            1 dozen - raw on the half shell.
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876284">
           <div class="item-title-row">
            <h4 class="item-title">
             Fish and Chips
            </h4>
           </div>
           <div class="description text">
            Tempura battered fried fish served with curly fries and cole slaw.
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876285">
           <div class="item-title-row">
            <h4 class="item-title">
             Alaskan Crab Legs
            </h4>
           </div>
           <div class="description text">
            From the icy waters of alaska. dangerous to catch, fun to eat.
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876286">
           <div class="item-title-row">
            <h4 class="item-title">
             Baja Fish Tacos
            </h4>
           </div>
           <div class="description text">
            Three grilled or fried white fish tacos topped with pico de gallo, cabbage and a special sauce inside a flour tortilla.
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Burgers">
         </a>
         <div class="title">
          <h3>
           Burgers
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Salads
           </option>
           <option>
            Soups
           </option>
           <option>
            Hooterstizers
           </option>
           <option>
            Wings
           </option>
           <option>
            Seafood
           </option>
           <option selected="selected">
            Burgers
           </option>
           <option>
            Sandwiches
           </option>
           <option>
            Sides
           </option>
           <option>
            Desserts
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="55876287">
           <div class="item-title-row">
            <h4 class="item-title">
             Western BBQ
            </h4>
           </div>
           <div class="description text">
            Served on a brioche bun, topped with bacon, cheddar cheese, bbq sauce and crispy onion tanglers.
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876288">
           <div class="item-title-row">
            <h4 class="item-title">
             Double "D"
            </h4>
           </div>
           <div class="description text">
            Two 1/2 pound patties served on a brioche bun, topped with lettuce, tomato, onion &amp; your choice of cheese.
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876289">
           <div class="item-title-row">
            <h4 class="item-title">
             The Baja
            </h4>
           </div>
           <div class="description text">
            Served on a brioche bun, topped with melted pepper jack cheese, chunky guacamole and pico de gallo.
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876290">
           <div class="item-title-row">
            <h4 class="item-title">
             More than a Mouthful
            </h4>
           </div>
           <div class="description text">
            Build your own! With your choice of cheese (American, Cheddar, Swiss, Provolone, Pepper Jack, Bleu Cheese Crumbles or Cheese Sauce), grilled onions, grilled mushrooms, jalapenos, bacon, guacamole or chili.
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876291">
           <div class="item-title-row">
            <h4 class="item-title">
             Texas Melt
            </h4>
           </div>
           <div class="description text">
            Served on texas toast, topped with cheddar cheese, bacon, caramelized onions and daytona sauce.
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Sandwiches">
         </a>
         <div class="title">
          <h3>
           Sandwiches
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Salads
           </option>
           <option>
            Soups
           </option>
           <option>
            Hooterstizers
           </option>
           <option>
            Wings
           </option>
           <option>
            Seafood
           </option>
           <option>
            Burgers
           </option>
           <option selected="selected">
            Sandwiches
           </option>
           <option>
            Sides
           </option>
           <option>
            Desserts
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="55876292">
           <div class="item-title-row">
            <h4 class="item-title">
             Smothered Chicken
            </h4>
           </div>
           <div class="description text">
            A juicy grilled chicken breast smothered with grilled onions, green peppers, sauteed mushrooms and provolone cheese.
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876293">
           <div class="item-title-row">
            <h4 class="item-title">
             Big Fish
            </h4>
           </div>
           <div class="description text">
            Fried or grilled. Served on a hoagie.
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876294">
           <div class="item-title-row">
            <h4 class="item-title">
             Philly Cheese Steak
            </h4>
           </div>
           <div class="description text">
            Steak or chicken topped with grilled onions, green peppers, mushrooms and provolone cheese. Served on a hoagie.
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876295">
           <div class="item-title-row">
            <h4 class="item-title">
             Hooters Chicken Strip Cheese
            </h4>
           </div>
           <div class="description text">
            Chicken strips tossed in wing sauce, topped with provolone &amp; cheddar cheese. Served on texas toast.
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876296">
           <div class="item-title-row">
            <h4 class="item-title">
             Pulled BBQ Pork
            </h4>
           </div>
           <div class="description text">
            Our succulent pulled pork served on texas toast, smothered in bbq sauce &amp; topped with coleslaw &amp; onion tanglers.
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876297">
           <div class="item-title-row">
            <h4 class="item-title">
             Shrimp Po Boy
            </h4>
           </div>
           <div class="description text">
            Cajun-seasoned shrimp, lettuce and tomato served on a hoagie topped with remoulade sauce.
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876298">
           <div class="item-title-row">
            <h4 class="item-title">
             Buffalo Chicken
            </h4>
           </div>
           <div class="description text">
            Chicken breast hand breaded to order and tossed in your favorite wing sauce, topped with lettuce and tomato. Served on a brioche bun.
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876299">
           <div class="item-title-row">
            <h4 class="item-title">
             Club Sandwich
            </h4>
           </div>
           <div class="description text">
            Ham, turkey bacon, lettuce &amp; tomato. Served on Texas Toast.
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876300">
           <div class="item-title-row">
            <h4 class="item-title">
             Blackened Mahi
            </h4>
           </div>
           <div class="description text">
            Center cut mahi blackened and seared to perfection. house-made cole slaw, sliced tomatoes and a spicy remoulade served on a delicious brioche bun.
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Sides">
         </a>
         <div class="title">
          <h3>
           Sides
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Salads
           </option>
           <option>
            Soups
           </option>
           <option>
            Hooterstizers
           </option>
           <option>
            Wings
           </option>
           <option>
            Seafood
           </option>
           <option>
            Burgers
           </option>
           <option>
            Sandwiches
           </option>
           <option selected="selected">
            Sides
           </option>
           <option>
            Desserts
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="55876301">
           <div class="item-title-row">
            <h4 class="item-title">
             Chili Cheese Fries
            </h4>
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876302">
           <div class="item-title-row">
            <h4 class="item-title">
             Big Dipper Fries
            </h4>
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876303">
           <div class="item-title-row">
            <h4 class="item-title">
             Onion Tanglers
            </h4>
           </div>
           <div class="description text">
            Served with our tangy dipping sauce.
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876304">
           <div class="item-title-row">
            <h4 class="item-title">
             Side Garden or Caesar Salad
            </h4>
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876305">
           <div class="item-title-row">
            <h4 class="item-title">
             Curly Fries
            </h4>
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876306">
           <div class="item-title-row">
            <h4 class="item-title">
             Cole Slaw
            </h4>
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876307">
           <div class="item-title-row">
            <h4 class="item-title">
             Onion Rings
            </h4>
           </div>
           <div class="description text">
            Served with our tangy dipping sauce.
           </div>
           <hr/>
          </div>
         </div>
        </div>
        <div class="section two-column">
         <a name="Desserts">
         </a>
         <div class="title">
          <h3>
           Desserts
          </h3>
          <span class="pick icon icon-double-caret-down">
          </span>
          <select class="title section-select">
           <option>
            Salads
           </option>
           <option>
            Soups
           </option>
           <option>
            Hooterstizers
           </option>
           <option>
            Wings
           </option>
           <option>
            Seafood
           </option>
           <option>
            Burgers
           </option>
           <option>
            Sandwiches
           </option>
           <option>
            Sides
           </option>
           <option selected="selected">
            Desserts
           </option>
          </select>
         </div>
         <div class="items">
          <div class="item left" id="55876308">
           <div class="item-title-row">
            <h4 class="item-title">
             Caramel Fudge Cheesecake
            </h4>
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876309">
           <div class="item-title-row">
            <h4 class="item-title">
             Chocolate Mousse Cake
            </h4>
           </div>
           <hr/>
          </div>
          <div class="item left" id="55876310">
           <div class="item-title-row">
            <h4 class="item-title">
             Key Lime Pie
            </h4>
           </div>
           <hr/>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="footer">
       <a class="claim-this-location" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
        claim this menu
       </a>
       <a class="attribution" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
        <img alt="Tripadvisor logo" class=""/>
       </a>
       <div class="disclaimer">
        <strong class="title">
         disclaimer:
        </strong>
        <em>
         pricing and availability subject to change.
        </em>
       </div>
       <div class="legal-links">
        <a href="https://tripadvisor.mediaroom.com/us-terms-of-use" target="_blank">
         Terms of Service
        </a>
        |
        <a href="https://tripadvisor.mediaroom.com/us-privacy-policy" target="_blank">
         Privacy Policy
        </a>
       </div>
      </div>
      <div class="is-phone">
      </div>
      <div class="is-x2">
      </div>
      <div class="is-x3">
      </div>
      <script>
       window.SinglePlatform = window.Singleplatform || {};
    
    SinglePlatform.json_data = {"contact": {"address_1": "6109 190th St", "address_2": "", "city": "Fresh Meadows", "country": "US", "email": "", "latitude": 40.74076, "longitude": -73.78455, "main_phone": "718-454-1062", "postcode": "11365", "region": "NY", "website": "http://www.hooters.com/"}, "analytics_host": "a.singleplatform.com", "available": true, "base_image_path": "https://photos.singleplatform.com", "cover_image_mobile": null, "cover_image_web": null, "ga_account_id": "UA-18767921-3", "images": [], "is_location_a_customer": false, "item_photos": {}, "menu_url": "http://places.singleplatform.com/hooters-520/menu", "parent_business_id": null, "show_custom_colors": null, "spv2_id": "hooters-520", "zagat_mobile_id": null, "zagat_web_id": null, "csrf_token": "3OLIc95ARqiFDn4BqPQkjEdKqHo5pWcdYA4S2yJGKLxW8LH1cFNpkb4pFEuig3Is", "cta": {"url": "//singleapi.com/locations/hooters-520/actions/nearby/?business_type=Restaurant&self=1&limit=3&client_id=czun8aboai400qaaeiewsbtcw"}, "publisher_name": null};
      </script>
      <script src="https://s.singleplatform.com/CACHE/js/output.c80d8357c9f7.js">
      </script>
      <div class="hide" id="pixel-container">
       <img class="hide" id="call-button-pixel"/>
       <img class="hide" id="map-link-pixel"/>
       <img class="hide" id="system-print-pixel"/>
       <img class="hide" id="print-button-pixel"/>
       <img class="hide" id="twitter-st-button-pixel"/>
       <img class="hide" id="facebook-st-button-pixel"/>
       <img class="hide" id="google-st-button-pixel"/>
       <img class="hide" id="email-st-button-pixel"/>
       <img class="hide" id="report-incorrect-prices-button-pixel"/>
       <img class="hide" id="report-incomplete-menu-button-pixel"/>
       <img class="hide" id="report-out-of-date-menu-button-pixel"/>
       <img class="hide" id="report-incorrect-contact-info-button-pixel"/>
       <img class="hide" id="report-other-button-pixel"/>
       <img class="hide" id="report-issue-button-pixel"/>
       <img class="hide" id="report-modal-cancel-button-pixel"/>
       <img class="hide" id="request-uber-ride"/>
      </div>
      <div class="share-this hide">
       <div class="icon icon-print">
       </div>
       <div class="st-button st_twitter_large" displaytext="tweet" id="twitter-st">
       </div>
       <div class="st-button st_facebook_large" displaytext="facebook" id="facebook-st">
       </div>
       <div class="st-button st_googleplus_large" displaytext="google +" id="google-st">
       </div>
       <div class="st-button st_email_large" displaytext="email" id="email-st">
       </div>
      </div>
     </div>
     <div class="sidebar-bg hide">
     </div>
     <div class="primary sidebar hide">
      <div class="order-now hide">
       <div class="description-group hide">
        <div class="description text">
        </div>
        <div class="discount-percentage text">
        </div>
       </div>
       <a target="_blank">
        <img/>
       </a>
      </div>
      <div class="section browse-nearby" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.browse-nearby">
         Browse Nearby
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.browse-nearby">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <a class="offer clickable">
          <span class="location">
           <div class="name">
           </div>
           <div class="city-state">
           </div>
          </span>
          <span class="icon icon-caret-right">
          </span>
         </a>
        </div>
       </div>
      </div>
      <div class="section general-info" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.general-info">
         General Info
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.general-info">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group text">
         <div class="address">
          <a class="map" href="https://maps.google.com/maps/?q=6109+190th+St++Fresh+Meadows+NY+11365" target="_blank">
           6109 190th St
          </a>
         </div>
         <div class="city-state-zip">
          Fresh Meadows, NY 11365
         </div>
         <a class="sidebar-claim-location-link" href="https://www.tripadvisor.com/ForRestaurants/ta_menuconnect" target="_blank">
          Claim this business
         </a>
         <div class="phone">
          718-454-1062
         </div>
        </div>
        <div class="info-group text">
         <a class="website" href="http://www.hooters.com/" target="_blank">
          http://www.hooters.com/
         </a>
         <div class="map">
          <a href="http://maps.google.com/maps?q=6109 190th St  Fresh Meadows NY 11365&amp;t=m&amp;z=16" target="_blank">
           <img alt="Map of Hooters"/>
          </a>
         </div>
        </div>
       </div>
      </div>
      <div class="section hours" toggle-group="sidebar-section">
       <div class="title">
        <h2 class="clickable" toggle=".sidebar .section.hours">
         Hours
        </h2>
        <span class="icon expand icon-caret-down clickable" toggle=".sidebar .section.hours">
        </span>
        <span class="icon collapse icon-caret-up clickable" toggle=".sidebar .section.empty">
        </span>
       </div>
       <div class="content">
        <div class="info-group table text">
         <div class="row">
          <span class="title">
           Monday:
          </span>
          <span class="text-group">
           <div>
            11:00am - 12:00am
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Tuesday:
          </span>
          <span class="text-group">
           <div>
            11:00am - 12:00am
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Wednesday:
          </span>
          <span class="text-group">
           <div>
            11:00am - 12:00am
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Thursday:
          </span>
          <span class="text-group">
           <div>
            11:00am - 12:00am
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Friday:
          </span>
          <span class="text-group">
           <div>
            11:00am - 1:00am
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Saturday:
          </span>
          <span class="text-group">
           <div>
            11:00am - 1:00am
           </div>
          </span>
         </div>
         <div class="row">
          <span class="title">
           Sunday:
          </span>
          <span class="text-group">
           <div>
            10:00am - 11:00pm
           </div>
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="section empty" toggle-group="sidebar-section">
      </div>
     </div>
    </div>
   </div>
  </div>
  <script src="https://s.singleplatform.com/CACHE/js/output.2f9d1048d2d0.js">
  </script>
 </body>
</html>
